IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-5/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 774030

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5270
  A-G: 5.6222
  A-T: 1.5270
  C-G: 1.0000
  C-T: 10.7461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8693    0.1134      0.59    0.1659
  C    0.1572     -1.43    0.1049     1.167
  G    0.5789   0.07426   -0.7619    0.1086
  T    0.1572     0.798    0.1049     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.875

 Category  Relative_rate  Proportion
  1         0.1114         0.25
  2         0.4357         0.25
  3         0.9758         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.4327 (s.e. 198.2473)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.8655
Corrected Akaike information criterion (AICc) score: 14931.9716
Bayesian information criterion (BIC) score: 16348.8113

Total tree length (sum of branch lengths): 0.5428
Sum of internal branch lengths: 0.1583 (29.1644% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                             +**| (5)
                     |         |  |                             |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                          +**| (13)
                     |         |  |                          |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                       +**| (5)
                     |         |  |                       |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                    +**| (4)
                     |         |  |                    |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                 +--| (100)
                     |         |  |                 |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (2)
                     |         |  |                 |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  +**|
                     |         |  |                 |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (2)
                     |         |  |                 |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |              +--| (92)
                     |         |  |              |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |              |  |  +**| (5)
                     |         |  |              |  |  |  +**AR1corrigido
                     |         |  |              |  +**| (18)
                     |         |  |              |     |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |              |     +**| (10)
                     |         |  |              |        |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |              |        |  +**| (11)
                     |         |  |              |        |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |              |        |  |  |                          +**|
                     |         |  |              |        |  |  |                          |  +**AR3corrigido3
                     |         |  |              |        |  |  |                       +**|
                     |         |  |              |        |  |  |                       |  +**AR11corrigido
                     |         |  |              |        |  |  |                    +**|
                     |         |  |              |        |  |  |                    |  +**AR2corrigido
                     |         |  |              |        |  |  |                 +**|
                     |         |  |              |        |  |  |                 |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |              |        |  |  |              +**|
                     |         |  |              |        |  |  |              |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |              |        |  |  |           +**|
                     |         |  |              |        |  |  |           |  +**AR4corrigido1
                     |         |  |              |        |  |  |        +**|
                     |         |  |              |        |  |  |        |  +**AR8corrigido1
                     |         |  |              |        |  |  |     +**|
                     |         |  |              |        |  |  |     |  +**BZ17corrigido
                     |         |  |              |        |  |  |  +**|
                     |         |  |              |        |  |  |  |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |              |        |  |  +**|
                     |         |  |              |        |  |     +**BZ19corrigido
                     |         |  |              |        +**| (8)
                     |         |  |              |           +**AR10corrigido
                     |         |  |           +**| (9)
                     |         |  |           |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        +--| (35)
                     |         |  |        |  |                          +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |                       +--| (100)
                     |         |  |        |  |                       |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |                    +**| (29)
                     |         |  |        |  |                    |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |                 +**| (31)
                     |         |  |        |  |                 |  +--X62650.1_S.pilosum
                     |         |  |        |  |              +--| (100)
                     |         |  |        |  |              |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |           +--| (100)
                     |         |  |        |  |           |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (7)
                     |         |  |        |  |        |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |        |  +**| (10)
                     |         |  |        |  |        |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  |     +**| (1)
                     |         |  |        |  |     |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |     |  |  +**|
                     |         |  |        |  |     |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |  |     |  +**|
                     |         |  |        |  |     |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (4)
                     |         |  |        |  |  |  |           +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  |  |  |        +**| (12)
                     |         |  |        |  |  |  |        |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  |  |  |     +**| (8)
                     |         |  |        |  |  |  |     |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |        |  |  |  |     |  +**| (15)
                     |         |  |        |  |  |  |     |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |        |  |  |  |  +**| (14)
                     |         |  |        |  |  |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  |  |  +**| (5)
                     |         |  |        |  |  |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  +**| (12)
                     |         |  |        |     +--KU188515.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (35)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +**| (31)
                               |                     |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  |  +**| (26)
                               |                     |  |  |     |     +**SS07corrigido
                               |                     |  |  |     |  +**| (30)
                               |                     |  |  |     |  |  |  +**SS08corrigido
                               |                     |  |  |     |  |  +**| (23)
                               |                     |  |  |     |  |     +**BZ15corrigido
                               |                     |  |  |     +--| (98)
                               |                     |  |  |        +**BZ14corrigido
                               |                     |  +--| (99)
                               |                     |     +**M88509.1_Symbiodinium_sp.
                               |                  +**| (19)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (52)
                               |               |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     +**|
                               |               |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**|
                               |               |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  +**| (12)
                               |               |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (74)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (89)
                               |    |  |                                                                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                                +---| (100)
                               |    |  |                                                                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                                |   +--| (99)
                               |    |  |                                                                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                             +**| (98)
                               |    |  |                                                                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                          +--| (97)
                               |    |  |                                                                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                                       +**| (7)
                               |    |  |                                                                       |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |           +-----| (100)
                               |    |  |                                                                       |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |        +**| (91)
                               |    |  |                                                                       |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |     +**| (11)
                               |    |  |                                                                       |  |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  +**| (14)
                               |    |  |                                                                       |  |  |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  |              +**| (22)
                               |    |  |                                                                       |  |  |  |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  |           +--| (97)
                               |    |  |                                                                       |  |  |  |           |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  |           |  +--| (99)
                               |    |  |                                                                       |  |  |  |           |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  |           |     +**| (17)
                               |    |  |                                                                       |  |  |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |  |  |        +--| (72)
                               |    |  |                                                                       |  |  |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |  |  |        |  +--| (99)
                               |    |  |                                                                       |  |  |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |  |  |        |     +--| (97)
                               |    |  |                                                                       |  |  |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |  |  |     +--| (67)
                               |    |  |                                                                       |  |  |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  |     |  +--| (86)
                               |    |  |                                                                       |  |  |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  |  +--| (72)
                               |    |  |                                                                       |  |  |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  +--| (67)
                               |    |  |                                                                       |  |  |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  +--| (50)
                               |    |  |                                                                       |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                    +**| (6)
                               |    |  |                                                                    |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                                    |  |     +--| (99)
                               |    |  |                                                                    |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                                    |  |  +--| (99)
                               |    |  |                                                                    |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                                    |  |  |  +---| (100)
                               |    |  |                                                                    |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                                    |  +**| (59)
                               |    |  |                                                                    |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                                 +**| (6)
                               |    |  |                                                                 |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (10)
                               |    |  |                                                              |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                              |  +**| (2)
                               |    |  |                                                              |     |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                              |     +--| (79)
                               |    |  |                                                              |        +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (10)
                               |    |  |                                                           |  |           +-------AB126928.1_Symbiodinium
                               |    |  |                                                           |  |        +**| (25)
                               |    |  |                                                           |  |        |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                           |  |        |  +--| (100)
                               |    |  |                                                           |  |        |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     +--| (41)
                               |    |  |                                                           |  |     |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |  +**| (2)
                               |    |  |                                                           |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  +**| (5)
                               |    |  |                                                           |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                                        +**| (5)
                               |    |  |                                                        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                                        |  +**| (97)
                               |    |  |                                                        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (11)
                               |    |  |                                                     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (4)
                               |    |  |                                                  |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  +**| (80)
                               |    |  |                                                  |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                               +**| (12)
                               |    |  |                                               |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (94)
                               |    |  |                                               |     +--AB126926.1_Symbiodinium
                               |    |  |                                            +**| (10)
                               |    |  |                                            |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (4)
                               |    |  |                                         |  +**RF33Acorrigido
                               |    |  |                                      +**| (4)
                               |    |  |                                      |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                   +**| (11)
                               |    |  |                                   |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  +--| (98)
                               |    |  |                                   |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                +**| (12)
                               |    |  |                                |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (64)
                               |    |  |                                |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                             +**| (8)
                               |    |  |                             |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                             |  |  +**|
                               |    |  |                             |  |  |  +**RF32corrigido
                               |    |  |                             |  +**|
                               |    |  |                             |     +**RF17Acorrigido
                               |    |  |                          +**| (7)
                               |    |  |                          |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (45)
                               |    |  |                          |     |  +--AB126929.1_Symbiodinium
                               |    |  |                          |     +**| (39)
                               |    |  |                          |        +--AB126930.1_Symbiodinium
                               |    |  |                       +**| (5)
                               |    |  |                       |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                    +**| (2)
                               |    |  |                    |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (51)
                               |    |  |                    |  |  |  |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |  +**| (11)
                               |    |  |                    |  |  |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  +**| (20)
                               |    |  |                    |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (12)
                               |    |  |                    |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (8)
                               |    |  |                 |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |              +**| (3)
                               |    |  |              |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |              |  +**| (55)
                               |    |  |              |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |           +**| (3)
                               |    |  |           |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |           |  +--| (99)
                               |    |  |           |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |        +**| (4)
                               |    |  |        |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        |  +**| (1)
                               |    |  |        |     +---AB126931.1_Symbiodinium
                               |    |  |     +**| (8)
                               |    |  |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (45)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (75)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (38)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (90)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (98)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (40)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031628,EF492511:0.014702,(JF791031:0.012409,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018715,(((((((((AJ271758.1_Symbiodinium_sp.:0.007949,AB863030.1_Symbiodinium_sp.:0.000716)5:0.000002,AJ271759.1_Symbiodinium_sp.:0.005764)13:0.000002,AJ271757.1_Symbiodinium_sp.:0.002152)5:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)4:0.000002,((AJ271756.1_Symbiodinium_sp.:0.004311,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)2:0.000002,AB055917.1_Symbiodinium_sp.:0.002876)2:0.000002)100:0.002153,((AF238256.1_Symbiodinium_sp._Type_A:0.001433,AR1corrigido:0.000002)5:0.000002,(AY456113.1_Symbiodinium_sp.:0.000716,((AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000002)11:0.000002,AR10corrigido:0.000002)8:0.000002)10:0.000002)18:0.000002)92:0.000716,AJ271754.1_Symbiodinium_sp.:0.005043)9:0.000002,(((((((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000717,AB055918.1_Symbiodinium_sp.:0.001435)29:0.000002,X62650.1_S.pilosum:0.000718)31:0.000002,AB016724.1_Symbiodinium_sp.:0.000717)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002155,(KU188511.1_Symbiodinium_sp.:0.001436,KU188514.1_Symbiodinium_sp.:0.001436)10:0.000002)7:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)1:0.000002,((((KU188508.1_Symbiodinium_sp.:0.002879,KC848879.1_Symbiodinium_sp._clade_A:0.000002)12:0.000002,(KU188509.1_Symbiodinium_sp.:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)15:0.000002)8:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)14:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)5:0.000002)4:0.000002,KU188515.1_Symbiodinium_sp.:0.002878)12:0.000002)35:0.000960,AJ271764.1_Symbiodinium_sp.:0.003647)100:0.010004)91:0.002449,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005751,((AY443023.1_Symbiodinium_sp.:0.001430,(AY937258.1_Symbiodinium_sp.:0.001427,((SS07corrigido:0.000002,(SS08corrigido:0.000002,BZ15corrigido:0.000002)23:0.000002)30:0.000002,BZ14corrigido:0.000002)98:0.000713)26:0.000002)31:0.000002,M88509.1_Symbiodinium_sp.:0.000002)99:0.000713)35:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)19:0.000002,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)12:0.000002)52:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)74:0.000711)100:0.008767,((((((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005064,(HM067608.1_Symbiodinium_sp.:0.005053,HM067612.1_Symbiodinium_sp.:0.002870)99:0.002133)100:0.004368,AF255737.1_Symbiodinium_sp.:0.002880)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006481)97:0.000728,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005019)100:0.007254,EF419288.1_Symbiodinium_sp._clade_C:0.004353)91:0.000679,AB055916.1_Symbiodinium_sp.:0.000716)11:0.000002,((((((AY051091.1_Symbiodinium_sp.:0.003580,AY051090.1_Symbiodinium_sp.:0.002868)22:0.000002,(AY051094.1_Symbiodinium_sp.:0.002858,(AY051093.1_Symbiodinium_sp.:0.002146,KU197083.1_Symbiodinium_sp._clade_C:0.002143)17:0.000002)99:0.001427)97:0.002889,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002880)97:0.001402)99:0.002898)72:0.000711,(AJ271777.1_Symbiodinium_sp.:0.005054,AJ271774.1_Symbiodinium_sp.:0.006497)86:0.002883)67:0.002015,AY051095.1_Symbiodinium_sp.:0.006660)72:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011490)67:0.000866)14:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)50:0.000714)7:0.000002,(((AF290917.1_Symbiodinium_sp.:0.001434,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002156,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005060)99:0.002908,AF238259.1_Symbiodinium_sp._Type_C2:0.005065)59:0.000688)6:0.000002,AJ271765.1_Symbiodinium_sp.:0.005032)6:0.000002,(DQ838542.1_Symbiodinium_sp._clade_D:0.006487,(AJ271766.1_Symbiodinium_sp.:0.005030,JN255739.1_Symbiodinium_sp.:0.002151)79:0.000718)2:0.000002)10:0.000002,((((AB126928.1_Symbiodinium:0.009412,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001433)100:0.002148)25:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001431)41:0.000714,KC848882.1_Symbiodinium_sp._clade_C:0.002167)2:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003585)5:0.000002)10:0.000002,(AB055911.1_Symbiodinium_sp.:0.002888,JN255738.1_Symbiodinium_sp.:0.002165)97:0.000701)5:0.000002,AJ271761.1_Symbiodinium_sp.:0.002145)11:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008015,AJ271768.1_Symbiodinium_sp.:0.003651)80:0.000656)4:0.000002,(AY525027.1_Symbiodinium_sp.:0.002155,AB126926.1_Symbiodinium:0.002145)94:0.000716)12:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002146)10:0.000002,RF33Acorrigido:0.000002)4:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005049)4:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)11:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007250,AJ271762.1_Symbiodinium_sp.:0.006530)64:0.000671)12:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)8:0.000002,(AY051099.1_Symbiodinium_sp.:0.004314,(AB126929.1_Symbiodinium:0.003582,AB126930.1_Symbiodinium:0.002145)39:0.000002)45:0.000714)7:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)5:0.000002,((AF271292.1_Symbiodinium_sp.:0.006498,((AF271291.1_Symbiodinium_sp.:0.005771,KC816640.1_Symbiodinium_sp._clade_C:0.005033)11:0.000002,AJ271775.1_Symbiodinium_sp.:0.002867)20:0.000002)51:0.000714,KC816670.1_Symbiodinium_sp._clade_C:0.004305)12:0.000002)2:0.000002,AJ271776.1_Symbiodinium_sp.:0.003587)8:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005059,JN255737.1_Symbiodinium_sp.:0.002892)55:0.000698)3:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000714)3:0.000002,(AJ271760.1_Symbiodinium_sp.:0.005026,AB126931.1_Symbiodinium:0.004313)1:0.000002)4:0.000002,AF238260.1_Symbiodinium_sp.:0.004304)8:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)96:0.001431,(U10893.1_Symbiodinium_sp.:0.004327,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)45:0.000002)99:0.002879)98:0.003958)89:0.002435,(AB016578.1_Symbiodinium:0.002895,((AB055914.1_Symbiodinium_sp.:0.006473,AB055915.1_Symbiodinium_sp.:0.000002)38:0.000002,(AF238262.1_Symbiodinium:0.003573,(AF238261.1_Symbiodinium_sp._Type_E:0.002141,KC848881.1_Symbiodinium_sp._clade:0.000002)40:0.000002)98:0.002855)90:0.004327)75:0.000851)99:0.006219)99:0.011673)100:0.023323);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.668322
Robinson-Foulds distance between ML tree and consensus tree: 106

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                      +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                   +**| (23)
                     |         |  |                                   |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                +**| (13)
                     |         |  |                                |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             +**| (3)
                     |         |  |                             |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                             |  +**|
                     |         |  |                             |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                          +**| (12)
                     |         |  |                          |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (18)
                     |         |  |                          |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                       +**| (25)
                     |         |  |                       |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                    +--| (100)
                     |         |  |                    |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                 +**| (19)
                     |         |  |                 |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                 |  +**| (11)
                     |         |  |                 |     |        +--AY456113.1_Symbiodinium_sp.
                     |         |  |                 |     |     +**| (15)
                     |         |  |                 |     |     |  +**AR1corrigido
                     |         |  |                 |     |  +**| (10)
                     |         |  |                 |     |  |  +**AR10corrigido
                     |         |  |                 |     +**| (10)
                     |         |  |                 |        +**AB016574.1_Symbiodinium_sp.
                     |         |  |              +--| (92)
                     |         |  |              |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |              |  |                          +**|
                     |         |  |              |  |                          |  +**AR8corrigido1
                     |         |  |              |  |                       +**|
                     |         |  |              |  |                       |  +**BZ19corrigido
                     |         |  |              |  |                    +**|
                     |         |  |              |  |                    |  +**AR4corrigido1
                     |         |  |              |  |                 +**|
                     |         |  |              |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |              |  |              +**|
                     |         |  |              |  |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |              |  |           +**|
                     |         |  |              |  |           |  +**AR11corrigido
                     |         |  |              |  |        +**|
                     |         |  |              |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |              |  |     +**|
                     |         |  |              |  |     |  +**AR2corrigido
                     |         |  |              |  |  +**|
                     |         |  |              |  |  |  +**AR3corrigido3
                     |         |  |              |  +**|
                     |         |  |              |     +**BZ17corrigido
                     |         |  |           +**| (10)
                     |         |  |           |  |                       +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |                    +--| (100)
                     |         |  |           |  |                    |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |                 +**| (34)
                     |         |  |           |  |                 |  +--X62650.1_S.pilosum
                     |         |  |           |  |              +**| (37)
                     |         |  |           |  |              |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  |           +--| (100)
                     |         |  |           |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  |        +--| (100)
                     |         |  |           |  |        |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |           |  |     +**| (7)
                     |         |  |           |  |     |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           |  |     |  +**| (10)
                     |         |  |           |  |     |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (4)
                     |         |  |           |  |  |  |              +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |           +**| (12)
                     |         |  |           |  |  |  |           |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           |  |  |  |        +**| (8)
                     |         |  |           |  |  |  |        |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |        |  +**| (15)
                     |         |  |           |  |  |  |        |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |     +**| (14)
                     |         |  |           |  |  |  |     |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |  +**| (6)
                     |         |  |           |  |  |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  |  |  |  |  +**|
                     |         |  |           |  |  |  |  |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  |  |  |  +**|
                     |         |  |           |  |  |  |  |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  |  |  +**| (9)
                     |         |  |           |  |  |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |  +**| (12)
                     |         |  |           |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +--| (35)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +**| (35)
                               |                        |  |        +--AY443023.1_Symbiodinium_sp.
                               |                        |  |     +**| (44)
                               |                        |  |     |  |        +**SS07corrigido
                               |                        |  |     |  |     +**| (32)
                               |                        |  |     |  |     |  +**SS08corrigido
                               |                        |  |     |  |  +**| (36)
                               |                        |  |     |  |  |  +**BZ14corrigido
                               |                        |  |     |  +--| (98)
                               |                        |  |     |     +**BZ15corrigido
                               |                        |  |  +**| (35)
                               |                        |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                        |  +--| (99)
                               |                        |     +--AY937258.1_Symbiodinium_sp.
                               |                     +**| (19)
                               |                     |  +**LK934668.1_Symbiodinium_microadriaticum
                               |                  +**| (28)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB085915.1_Symbiodinium_sp.
                               |               +--| (52)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (74)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (89)
                               |    |  |                                                                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                       +---| (100)
                               |    |  |                                                                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                       |   +--| (99)
                               |    |  |                                                                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                    +--| (98)
                               |    |  |                                                                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (97)
                               |    |  |                                                                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (7)
                               |    |  |                                                              |  |           +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |     +-----| (100)
                               |    |  |                                                              |  |     |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |  +--| (91)
                               |    |  |                                                              |  |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  +--| (50)
                               |    |  |                                                              |     |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                              |     |                    +**| (52)
                               |    |  |                                                              |     |                    |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                              |     |                    |  |  +**| (43)
                               |    |  |                                                              |     |                    |  |  |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                              |     |                    |  +--| (99)
                               |    |  |                                                              |     |                    |     +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |                 +--| (97)
                               |    |  |                                                              |     |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                              |     |              +--| (72)
                               |    |  |                                                              |     |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |              |  +--| (99)
                               |    |  |                                                              |     |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |              |     +--| (97)
                               |    |  |                                                              |     |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |           +--| (67)
                               |    |  |                                                              |     |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                              |     |           |  +--| (86)
                               |    |  |                                                              |     |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                              |     |        +--| (72)
                               |    |  |                                                              |     |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                              |     |     +--| (67)
                               |    |  |                                                              |     |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |  +**| (22)
                               |    |  |                                                              |     |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                              |     +**| (22)
                               |    |  |                                                              |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           +**| (6)
                               |    |  |                                                           |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                           |  |        +--| (99)
                               |    |  |                                                           |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     +--| (99)
                               |    |  |                                                           |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     |  +---| (100)
                               |    |  |                                                           |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                           |  |  +--| (59)
                               |    |  |                                                           |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                           |  +**| (9)
                               |    |  |                                                           |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (9)
                               |    |  |                                                        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                     +**| (10)
                               |    |  |                                                     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                     |  +--| (79)
                               |    |  |                                                     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (9)
                               |    |  |                                                  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                               +**| (10)
                               |    |  |                                               |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                                               |  |  +--| (41)
                               |    |  |                                               |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  |  +--| (100)
                               |    |  |                                               |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  +**| (48)
                               |    |  |                                               |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  +**| (10)
                               |    |  |                                               |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                            +**| (9)
                               |    |  |                                            |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                         +**| (11)
                               |    |  |                                         |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                         |  +--| (97)
                               |    |  |                                         |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                      +**| (12)
                               |    |  |                                      |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |  +--| (80)
                               |    |  |                                      |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (6)
                               |    |  |                                      |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                      |     +--| (94)
                               |    |  |                                      |        +--AB126926.1_Symbiodinium
                               |    |  |                                   +**| (10)
                               |    |  |                                   |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                +**| (6)
                               |    |  |                                |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  +--| (98)
                               |    |  |                                |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (9)
                               |    |  |                             |  +**RF33Acorrigido
                               |    |  |                          +**| (11)
                               |    |  |                          |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                       +**| (12)
                               |    |  |                       |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (64)
                               |    |  |                       |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                    +**| (8)
                               |    |  |                    |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                    |  |  +**|
                               |    |  |                    |  |  |  +**RF32corrigido
                               |    |  |                    |  +**|
                               |    |  |                    |     +**RF17Acorrigido
                               |    |  |                 +**| (7)
                               |    |  |                 |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (45)
                               |    |  |                 |     |  +--AB126929.1_Symbiodinium
                               |    |  |                 |     +**| (39)
                               |    |  |                 |        +--AB126930.1_Symbiodinium
                               |    |  |              +**| (9)
                               |    |  |              |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |              |  +--| (55)
                               |    |  |              |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |           +**| (9)
                               |    |  |           |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           |  +**| (7)
                               |    |  |           |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |        +**| (11)
                               |    |  |        |  |              +-----AF271292.1_Symbiodinium_sp.
                               |    |  |        |  |           +**| (29)
                               |    |  |        |  |           |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |        |  |           |  +**| (37)
                               |    |  |        |  |           |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        |  |        +--| (51)
                               |    |  |        |  |        |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     +**| (12)
                               |    |  |        |  |     |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  +**| (9)
                               |    |  |        |  |  |  +---AB126931.1_Symbiodinium
                               |    |  |        |  +**| (9)
                               |    |  |        |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |        |     +--| (99)
                               |    |  |        |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |     +**| (10)
                               |    |  |     |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |     |  +**| (9)
                               |    |  |     |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |  +--| (96)
                               |    |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (45)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (75)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (90)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (40)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (54)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316220,EF492511:0.0147060,(JF791031:0.0124110,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187120,(((((((((((AJ271758.1_Symbiodinium_sp.:0.0079490,AJ271759.1_Symbiodinium_sp.:0.0057630)23:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007150)13:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)3:0.0000020,(AJ271756.1_Symbiodinium_sp.:0.0043100,AJ271757.1_Symbiodinium_sp.:0.0021510)18:0.0000020)12:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)25:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028750)100:0.0021520,(AF238256.1_Symbiodinium_sp._Type_A:0.0014330,(((AY456113.1_Symbiodinium_sp.:0.0007150,AR1corrigido:0.0000020)15:0.0000020,AR10corrigido:0.0000020)10:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)10:0.0000020)11:0.0000020)19:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000020)92:0.0007150,((((((((L13718.1_Symbiodinium_meandrinae:0.0014370,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007160,X62650.1_S.pilosum:0.0007170)34:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007160)37:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014340)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021540,(KU188511.1_Symbiodinium_sp.:0.0014350,KU188514.1_Symbiodinium_sp.:0.0014350)10:0.0000020)7:0.0000020,(((((KU188508.1_Symbiodinium_sp.:0.0028780,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)12:0.0000020,(KU188509.1_Symbiodinium_sp.:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)15:0.0000020)8:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)14:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)6:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007160)9:0.0000020)4:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028760)12:0.0000020)10:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050420)35:0.0009610,AJ271764.1_Symbiodinium_sp.:0.0036460)100:0.0100030)91:0.0024470,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057510,(((AY443023.1_Symbiodinium_sp.:0.0014290,(((SS07corrigido:0.0000020,SS08corrigido:0.0000020)32:0.0000020,BZ14corrigido:0.0000020)36:0.0000020,BZ15corrigido:0.0000020)98:0.0007120)44:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)35:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014260)99:0.0007130)35:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)19:0.0000020,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020)28:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)52:0.0007100,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)74:0.0000020)100:0.0087750,(((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050640,(HM067608.1_Symbiodinium_sp.:0.0050520,HM067612.1_Symbiodinium_sp.:0.0028690)99:0.0021320)100:0.0043670,AF255737.1_Symbiodinium_sp.:0.0028790)98:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064800)97:0.0007260,(((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050190)100:0.0072540,EF419288.1_Symbiodinium_sp._clade_C:0.0043520)91:0.0006790,((((((((AY051091.1_Symbiodinium_sp.:0.0035790,((AY051094.1_Symbiodinium_sp.:0.0028570,AY051093.1_Symbiodinium_sp.:0.0021450)43:0.0000020,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)99:0.0014270)52:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028670)97:0.0028880,(EF419285.1_Symbiodinium_sp._clade_C:0.0036140,(EF419286.1_Symbiodinium_sp._clade_C:0.0028660,EF419287.1_Symbiodinium_sp._clade_C:0.0028790)97:0.0014020)99:0.0028970)72:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050540,AJ271774.1_Symbiodinium_sp.:0.0064970)86:0.0028820)67:0.0020140,AY051095.1_Symbiodinium_sp.:0.0066590)72:0.0021490,EF419284.1_Symbiodinium_sp._clade_C:0.0114890)67:0.0008650,AB055916.1_Symbiodinium_sp.:0.0007150)22:0.0000020,EF419289.1_Symbiodinium_sp._clade_C:0.0007130)22:0.0000020)50:0.0007130)7:0.0000020,((((AF290917.1_Symbiodinium_sp.:0.0014340,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0021560,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050590)99:0.0029070,AF238259.1_Symbiodinium_sp._Type_C2:0.0050650)59:0.0006880,AJ271765.1_Symbiodinium_sp.:0.0050320)9:0.0000020)6:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064860)9:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050300,JN255739.1_Symbiodinium_sp.:0.0021500)79:0.0007160)10:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)9:0.0000020,((AB126928.1_Symbiodinium:0.0094120,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014320)100:0.0021480,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)48:0.0000020)41:0.0007130,DQ838543.1_Symbiodinium_sp._type_C:0.0035840)10:0.0000020)10:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021450)9:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028880,JN255738.1_Symbiodinium_sp.:0.0021650)97:0.0007000)11:0.0000020,((EF419283.1_Symbiodinium_sp._clade_C:0.0080150,AJ271768.1_Symbiodinium_sp.:0.0036500)80:0.0006560,(AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021450)94:0.0007150)6:0.0000020)12:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021460)10:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014290)98:0.0014300)6:0.0000020,RF33Acorrigido:0.0000020)9:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050490)11:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072500,AJ271762.1_Symbiodinium_sp.:0.0065300)64:0.0006710)12:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)8:0.0000020,(AY051099.1_Symbiodinium_sp.:0.0043130,(AB126929.1_Symbiodinium:0.0035820,AB126930.1_Symbiodinium:0.0021440)39:0.0000020)45:0.0007130)7:0.0000020,(AJ271773.1_Symbiodinium_sp.:0.0050590,JN255737.1_Symbiodinium_sp.:0.0028920)55:0.0006980)9:0.0000020,(AJ271776.1_Symbiodinium_sp.:0.0035870,AB016580.1_Symbiodinium_sp.:0.0007170)7:0.0000020)9:0.0000020,(((((AF271292.1_Symbiodinium_sp.:0.0064990,(AF271291.1_Symbiodinium_sp.:0.0057710,AJ271775.1_Symbiodinium_sp.:0.0028670)37:0.0000020)29:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050330)51:0.0007140,KC816670.1_Symbiodinium_sp._clade_C:0.0043050)12:0.0000020,AB126931.1_Symbiodinium:0.0043130)9:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007140)9:0.0000020)11:0.0000020,(AF238260.1_Symbiodinium_sp.:0.0043040,EF036539.1_Symbiodinium_goreaui:0.0000020)9:0.0000020)10:0.0000020,AJ271760.1_Symbiodinium_sp.:0.0050260)96:0.0014310,(U10893.1_Symbiodinium_sp.:0.0043270,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007150)45:0.0000020)99:0.0028770)98:0.0031250)89:0.0032710,(AB016578.1_Symbiodinium:0.0029020,(AB055914.1_Symbiodinium_sp.:0.0064720,((AF238262.1_Symbiodinium:0.0035720,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)40:0.0000020)98:0.0028570,AB055915.1_Symbiodinium_sp.:0.0000020)54:0.0000030)90:0.0043220)75:0.0008520)99:0.0062150)99:0.0116650)100:0.0233220);

TIME STAMP
----------

Date and time: Fri Sep  9 08:57:29 2016
Total CPU time used: 415.6546 seconds (0h:6m:55s)
Total wall-clock time used: 569.5331 seconds (0h:9m:29s)

