IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-5/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 528794

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4824
  A-G: 5.4714
  A-T: 1.4824
  C-G: 1.0000
  C-T: 10.6288
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8603     0.112    0.5844    0.1639
  C    0.1554    -1.437    0.1068     1.175
  G    0.5734   0.07558   -0.7596    0.1106
  T    0.1554    0.8034    0.1068    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8731

 Category  Relative_rate  Proportion
  1         0.111          0.25
  2         0.435          0.25
  3         0.9753         0.25
  4         2.479          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -7086.0079 (s.e. 198.6453)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14772.0158
Corrected Akaike information criterion (AICc) score: 14933.1220
Bayesian information criterion (BIC) score: 16349.9617

Total tree length (sum of branch lengths): 0.5431
Sum of internal branch lengths: 0.1591 (29.2994% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +**| (18)
                     |         |  |                                               |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            +**| (10)
                     |         |  |                                            |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         +**| (1)
                     |         |  |                                         |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                         |  +**|
                     |         |  |                                         |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                      +**| (2)
                     |         |  |                                      |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (9)
                     |         |  |                                      |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                   +**| (9)
                     |         |  |                                   |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                +--| (100)
                     |         |  |                                |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                             +**| (18)
                     |         |  |                             |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             |  |  +**| (1)
                     |         |  |                             |  |  |  +**AR1corrigido
                     |         |  |                             |  +**| (10)
                     |         |  |                             |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                          +**| (5)
                     |         |  |                          |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |  |                          +**|
                     |         |  |                          |  |                          |  +**AR3corrigido3
                     |         |  |                          |  |                       +**|
                     |         |  |                          |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |  |                    +**|
                     |         |  |                          |  |                    |  +**BZ19corrigido
                     |         |  |                          |  |                 +**|
                     |         |  |                          |  |                 |  +**AR8corrigido1
                     |         |  |                          |  |              +**|
                     |         |  |                          |  |              |  +**AR4corrigido1
                     |         |  |                          |  |           +**|
                     |         |  |                          |  |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |  |        +**|
                     |         |  |                          |  |        |  +**BZ17corrigido
                     |         |  |                          |  |     +**|
                     |         |  |                          |  |     |  +**AR11corrigido
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**AR2corrigido
                     |         |  |                          |  +**|
                     |         |  |                          |     +**AB016573.1_Symbiodinium_sp.
                     |         |  |                       +--| (99)
                     |         |  |                       |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (5)
                     |         |  |                       |     +**AR10corrigido
                     |         |  |                    +**| (5)
                     |         |  |                    |  |                       +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                    |  |                    +--| (100)
                     |         |  |                    |  |                    |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                    |  |                 +**| (4)
                     |         |  |                    |  |                 |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                    |  |              +**| (37)
                     |         |  |                    |  |              |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                    |  |           +--| (100)
                     |         |  |                    |  |           |  +--X62650.1_S.pilosum
                     |         |  |                    |  |        +--| (100)
                     |         |  |                    |  |        |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    |  |     +**| (8)
                     |         |  |                    |  |     |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                    |  |  +**| (5)
                     |         |  |                    |  |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (10)
                     |         |  |                    |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 +**| (3)
                     |         |  |                 |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              +**| (0)
                     |         |  |              |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              |  +**| (0)
                     |         |  |              |     |        +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |     |     +**|
                     |         |  |              |     |     |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              |     |  +**|
                     |         |  |              |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |              |     +**| (4)
                     |         |  |              |        +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (11)
                     |         |  |           |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           |  +**| (3)
                     |         |  |           |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +--| (22)
                     |         |  |        |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  +**| (5)
                     |         |  |        |     +--KU188515.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (7)
                               |                     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (4)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (50)
                               |               |  |        +--AY443023.1_Symbiodinium_sp.
                               |               |  |     +**| (17)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +--| (97)
                               |               |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |  |  +**| (35)
                               |               |  |  |     |     +**SS07corrigido
                               |               |  |  |     |  +**| (21)
                               |               |  |  |     |  |  +**SS08corrigido
                               |               |  |  |     +--| (100)
                               |               |  |  |        |  +**BZ14corrigido
                               |               |  |  |        +**| (23)
                               |               |  |  |           +**BZ15corrigido
                               |               |  +**| (13)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +**|
                               |               |        +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (77)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (86)
                               |    |  |                                                                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                       +---| (100)
                               |    |  |                                                                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                       |   +--| (99)
                               |    |  |                                                                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                    +**| (95)
                               |    |  |                                                                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (94)
                               |    |  |                                                                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (1)
                               |    |  |                                                              |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                              |  |        +--| (99)
                               |    |  |                                                              |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                              |  |     +--| (97)
                               |    |  |                                                              |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                              |  |     |  +---| (100)
                               |    |  |                                                              |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                              |  |  +**| (35)
                               |    |  |                                                              |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                              |  +--| (33)
                               |    |  |                                                              |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                              |     +**| (55)
                               |    |  |                                                              |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (0)
                               |    |  |                                                           |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                                        +**| (9)
                               |    |  |                                                        |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                        |  |                    +**| (25)
                               |    |  |                                                        |  |                    |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                        |  |                    |  |  +**| (30)
                               |    |  |                                                        |  |                    |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |                    |  +--| (100)
                               |    |  |                                                        |  |                    |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                        |  |                 +--| (99)
                               |    |  |                                                        |  |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                        |  |              +--| (79)
                               |    |  |                                                        |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |              |  +--| (99)
                               |    |  |                                                        |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |              |     +--| (98)
                               |    |  |                                                        |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |           +--| (75)
                               |    |  |                                                        |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                        |  |           |  +--| (91)
                               |    |  |                                                        |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                        |  |        +--| (86)
                               |    |  |                                                        |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                        |  |     +--| (92)
                               |    |  |                                                        |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |  +--| (55)
                               |    |  |                                                        |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  +**| (18)
                               |    |  |                                                        |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  +**| (3)
                               |    |  |                                                        |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |     +--| (98)
                               |    |  |                                                        |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     +**| (6)
                               |    |  |                                                     |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +--| (95)
                               |    |  |                                                     |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                                                     |  +**| (6)
                               |    |  |                                                     |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  +**| (9)
                               |    |  |                                                  |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |           +-----| (100)
                               |    |  |                                                  |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |        +**| (89)
                               |    |  |                                                  |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     +**| (11)
                               |    |  |                                                  |  |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                  |  |  +**| (13)
                               |    |  |                                                  |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |                                                  |  +--| (57)
                               |    |  |                                                  |     +--AB126929.1_Symbiodinium
                               |    |  |                                               +**| (1)
                               |    |  |                                               |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                            +**| (6)
                               |    |  |                                            |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                                            |  |     +**| (12)
                               |    |  |                                            |  |     |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |  +--| (51)
                               |    |  |                                            |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                            |  |  |  |  +--| (99)
                               |    |  |                                            |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                            |  |  |  +**| (17)
                               |    |  |                                            |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  +**| (4)
                               |    |  |                                            |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                         +**| (2)
                               |    |  |                                         |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                      +**| (10)
                               |    |  |                                      |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (77)
                               |    |  |                                      |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                   +**| (1)
                               |    |  |                                   |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |  +**| (89)
                               |    |  |                                   |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (2)
                               |    |  |                                   |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                +**| (0)
                               |    |  |                                |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (90)
                               |    |  |                                |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                             +**| (6)
                               |    |  |                             |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                             |  |  +**| (34)
                               |    |  |                             |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                             |  +**| (4)
                               |    |  |                             |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                             |     +--| (99)
                               |    |  |                             |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                          +**| (7)
                               |    |  |                          |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (96)
                               |    |  |                          |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                       +**| (9)
                               |    |  |                       |  +---AB126931.1_Symbiodinium
                               |    |  |                    +**| (5)
                               |    |  |                    |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (3)
                               |    |  |                    |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (8)
                               |    |  |                 |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (4)
                               |    |  |                 |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              +**| (7)
                               |    |  |              |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |              |  +**| (3)
                               |    |  |              |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           +**| (1)
                               |    |  |           |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |        +**| (1)
                               |    |  |        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |  +**|
                               |    |  |        |  |  |  +**RF17Acorrigido
                               |    |  |        |  +**|
                               |    |  |        |     +**RF32corrigido
                               |    |  |     +**| (5)
                               |    |  |     |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |  +--| (97)
                               |    |  |  |  +**RF33Acorrigido
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (41)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (61)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (30)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (89)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (21)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031647,EF492511:0.014710,(JF791031:0.012410,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018726,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007955,AJ271756.1_Symbiodinium_sp.:0.004314)18:0.000002,AB055917.1_Symbiodinium_sp.:0.002878)10:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)1:0.000002,(AJ271757.1_Symbiodinium_sp.:0.002154,AB863030.1_Symbiodinium_sp.:0.000716)9:0.000002)2:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)9:0.000002,AJ271759.1_Symbiodinium_sp.:0.005767)100:0.002155,((AF238256.1_Symbiodinium_sp._Type_A:0.001434,AR1corrigido:0.000002)1:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)10:0.000002)18:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000002)5:0.000002,(AY456113.1_Symbiodinium_sp.:0.000717,AR10corrigido:0.000002)5:0.000002)99:0.000718,((((((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,AB016724.1_Symbiodinium_sp.:0.000718)4:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)37:0.000002,X62650.1_S.pilosum:0.000719)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KU188514.1_Symbiodinium_sp.:0.001437)8:0.000002,KU188508.1_Symbiodinium_sp.:0.002881)5:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)10:0.000002)5:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)3:0.000002,(KU188510.1_Symbiodinium_sp.:0.000718,(((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002,LK934672.1_Symbiodinium_sp.:0.000002)4:0.000002)0:0.000002)0:0.000002,(KU188511.1_Symbiodinium_sp.:0.001436,KU188513.1_Symbiodinium_sp.:0.000718)3:0.000002)11:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005046,KU188515.1_Symbiodinium_sp.:0.002879)5:0.000003)22:0.000962,AJ271764.1_Symbiodinium_sp.:0.003647)100:0.010013)92:0.002449,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005755,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)7:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)4:0.000002,(((AY443023.1_Symbiodinium_sp.:0.001430,M88509.1_Symbiodinium_sp.:0.000002)17:0.000002,(AY937258.1_Symbiodinium_sp.:0.001428,((SS07corrigido:0.000002,SS08corrigido:0.000002)21:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)23:0.000002)100:0.000713)35:0.000002)97:0.000714,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)13:0.000002)50:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)77:0.000712)100:0.008772,(((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005067,(HM067608.1_Symbiodinium_sp.:0.005055,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002134)100:0.004371,AF255737.1_Symbiodinium_sp.:0.002882)95:0.000684,AB030646.1_Symbiodinium_sp.:0.006484)94:0.000728,((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004350)97:0.002898,AF271292.1_Symbiodinium_sp.:0.005801)35:0.000698,(AF271291.1_Symbiodinium_sp.:0.005776,AJ271775.1_Symbiodinium_sp.:0.002870)55:0.000002)33:0.000712)1:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005052)0:0.000002,((((((((AY051091.1_Symbiodinium_sp.:0.003582,((AY051094.1_Symbiodinium_sp.:0.002859,KU197083.1_Symbiodinium_sp._clade_C:0.002143)30:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)100:0.001428)25:0.000003,AY051090.1_Symbiodinium_sp.:0.002869)99:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003616,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002881)98:0.001402)99:0.002900)79:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005056,AJ271774.1_Symbiodinium_sp.:0.006500)91:0.002885)75:0.002018,AY051095.1_Symbiodinium_sp.:0.006661)86:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011496)92:0.000867,(AB055916.1_Symbiodinium_sp.:0.000716,EF419289.1_Symbiodinium_sp._clade_C:0.000715)18:0.000002)55:0.000715,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001432)98:0.001432)3:0.000002)9:0.000002,((AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002147)95:0.000717,KC816670.1_Symbiodinium_sp._clade_C:0.004308)6:0.000002)6:0.000002,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005022)100:0.007271,EF419288.1_Symbiodinium_sp._clade_C:0.004368)89:0.000666,AY051099.1_Symbiodinium_sp.:0.004316)11:0.000002,AB126930.1_Symbiodinium:0.002147)13:0.000002,AB126929.1_Symbiodinium:0.003584)57:0.000714)9:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)1:0.000002,(((AB126928.1_Symbiodinium:0.009416,KC816640.1_Symbiodinium_sp._clade_C:0.005035)12:0.000002,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149,KC816660.1_Symbiodinium_sp._clade_C:0.001432)17:0.000002)51:0.000715,AJ271762.1_Symbiodinium_sp.:0.007208)4:0.000002)6:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)2:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005073,AJ271760.1_Symbiodinium_sp.:0.004337)77:0.000690)10:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008020,AJ271768.1_Symbiodinium_sp.:0.003654)89:0.000656,AJ271765.1_Symbiodinium_sp.:0.005035)2:0.000002)1:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005034,JN255739.1_Symbiodinium_sp.:0.002152)90:0.000717)0:0.000002,((AJ271767.1_Symbiodinium_sp.:0.007259,AF238259.1_Symbiodinium_sp._Type_C2:0.005086)34:0.000671,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000714)4:0.000002)6:0.000002,(AB055911.1_Symbiodinium_sp.:0.002890,JN255738.1_Symbiodinium_sp.:0.002167)96:0.000701)7:0.000002,AB126931.1_Symbiodinium:0.004316)9:0.000002,(AF238260.1_Symbiodinium_sp.:0.004307,KC816631.1_Symbiodinium_sp._clade_C:0.002148)3:0.000002)5:0.000002,(AJ271776.1_Symbiodinium_sp.:0.003590,AJ271761.1_Symbiodinium_sp.:0.002146)4:0.000002)8:0.000002,(JN255737.1_Symbiodinium_sp.:0.003595,DQ838543.1_Symbiodinium_sp._type_C:0.003587)3:0.000002)7:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006491)1:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)1:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)5:0.000002,RF33Acorrigido:0.000002)97:0.001432,(U10893.1_Symbiodinium_sp.:0.004330,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)41:0.000002)99:0.002882)98:0.003968)86:0.002433,(AB016578.1_Symbiodinium:0.002897,((AB055914.1_Symbiodinium_sp.:0.006478,AB055915.1_Symbiodinium_sp.:0.000002)30:0.000002,((AF238262.1_Symbiodinium:0.003575,KC848881.1_Symbiodinium_sp._clade:0.000002)21:0.000003,AF238261.1_Symbiodinium_sp._Type_E:0.002142)99:0.002857)89:0.004330)61:0.000849)99:0.006221)100:0.011684)100:0.023357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.508788
Robinson-Foulds distance between ML tree and consensus tree: 156

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (18)
                     |         |  |                                                           |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (16)
                     |         |  |                                                        |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                        |  |     +**| (18)
                     |         |  |                                                        |  |     |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                        |  |  +**| (13)
                     |         |  |                                                        |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                        |  +**| (4)
                     |         |  |                                                        |     |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                        |     |  +**|
                     |         |  |                                                        |     |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                        |     +**| (11)
                     |         |  |                                                        |        +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (100)
                     |         |  |                                                     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (27)
                     |         |  |                                                  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                               +**| (16)
                     |         |  |                                               |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                            +**| (10)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**BZ17corrigido
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**AR2corrigido
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**AR11corrigido
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**AR8corrigido1
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**BZ19corrigido
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AR4corrigido1
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AR3corrigido3
                     |         |  |                                         +**| (27)
                     |         |  |                                         |  |  +**AR10corrigido
                     |         |  |                                         |  +**| (22)
                     |         |  |                                         |     +**AR1corrigido
                     |         |  |                                      +--| (99)
                     |         |  |                                      |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                   +**| (15)
                     |         |  |                                   |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                                   |  |           +--| (100)
                     |         |  |                                   |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                                   |  |        +**| (33)
                     |         |  |                                   |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                                   |  |     +**| (37)
                     |         |  |                                   |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +--| (100)
                     |         |  |                                   |  |  |  +--X62650.1_S.pilosum
                     |         |  |                                   |  +--| (100)
                     |         |  |                                   |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                                +**| (7)
                     |         |  |                                |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                             +**| (7)
                     |         |  |                             |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                          +**| (2)
                     |         |  |                          |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (6)
                     |         |  |                          |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |                       +**| (13)
                     |         |  |                       |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (11)
                     |         |  |                       |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    +**| (10)
                     |         |  |                    |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                    |  |  +**|
                     |         |  |                    |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                    |  +**|
                     |         |  |                    |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                 +**| (6)
                     |         |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +**| (11)
                     |         |  |              |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (8)
                     |         |  |           |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +--| (22)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (23)
                               |                     |  |  +--AY443023.1_Symbiodinium_sp.
                               |                     |  +--| (97)
                               |                     |     |     +--AY937258.1_Symbiodinium_sp.
                               |                     |     |  +**| (35)
                               |                     |     |  |  |     +**SS07corrigido
                               |                     |     |  |  |  +**| (34)
                               |                     |     |  |  |  |  |  +**SS08corrigido
                               |                     |     |  |  |  |  +**| (23)
                               |                     |     |  |  |  |     +**BZ15corrigido
                               |                     |     |  |  +--| (100)
                               |                     |     |  |     +**BZ14corrigido
                               |                     |     +**| (33)
                               |                     |        +**M88509.1_Symbiodinium_sp.
                               |                  +**| (4)
                               |                  |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |     +**|
                               |                  |  |     |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**| (17)
                               |                  |     +**LK934668.1_Symbiodinium_microadriaticum
                               |               +--| (50)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (77)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (86)
                               |    |  |                                                                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                       +---| (100)
                               |    |  |                                                                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                       |   +--| (99)
                               |    |  |                                                                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                    +--| (95)
                               |    |  |                                                                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (94)
                               |    |  |                                                                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (6)
                               |    |  |                                                              |  |                                      +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                                   +--| (99)
                               |    |  |                                                              |  |                                   |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                                   |  +**| (59)
                               |    |  |                                                              |  |                                   |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                                   |     |  +**| (35)
                               |    |  |                                                              |  |                                   |     |  |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                                   |     +--| (100)
                               |    |  |                                                              |  |                                   |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                                +--| (79)
                               |    |  |                                                              |  |                                |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                                |  +--| (99)
                               |    |  |                                                              |  |                                |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                                |     +--| (98)
                               |    |  |                                                              |  |                                |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                             +--| (75)
                               |    |  |                                                              |  |                             |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                             |  +--| (91)
                               |    |  |                                                              |  |                             |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                          +--| (86)
                               |    |  |                                                              |  |                          |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                       +--| (92)
                               |    |  |                                                              |  |                       |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                    +**| (31)
                               |    |  |                                                              |  |                    |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 +--| (55)
                               |    |  |                                                              |  |                 |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |              +**| (8)
                               |    |  |                                                              |  |              |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                              |  |              |  +--| (95)
                               |    |  |                                                              |  |              |     +--AB126926.1_Symbiodinium
                               |    |  |                                                              |  |           +**| (7)
                               |    |  |                                                              |  |           |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                              |  |           |  |     +--| (99)
                               |    |  |                                                              |  |           |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                              |  |           |  |  +--| (97)
                               |    |  |                                                              |  |           |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                              |  |           |  |  |  +---| (100)
                               |    |  |                                                              |  |           |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                              |  |           |  +--| (40)
                               |    |  |                                                              |  |           |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                              |  |        +**| (10)
                               |    |  |                                                              |  |        |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |        |  +--| (98)
                               |    |  |                                                              |  |        |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |     +**| (8)
                               |    |  |                                                              |  |     |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                                              |  |     |  |  +**|
                               |    |  |                                                              |  |     |  |  |  +**RF17Acorrigido
                               |    |  |                                                              |  |     |  +**|
                               |    |  |                                                              |  |     |     +**RF32corrigido
                               |    |  |                                                              |  |  +**| (10)
                               |    |  |                                                              |  |  |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                                                              |  |  |  |     +**| (19)
                               |    |  |                                                              |  |  |  |     |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |  |  |  +**| (23)
                               |    |  |                                                              |  |  |  |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                              |  |  |  |  |  +--| (99)
                               |    |  |                                                              |  |  |  |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                              |  |  |  +--| (51)
                               |    |  |                                                              |  |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  +**| (11)
                               |    |  |                                                              |     |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                              |     +--| (90)
                               |    |  |                                                              |        +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (9)
                               |    |  |                                                           |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (10)
                               |    |  |                                                        |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                                        |  +--| (61)
                               |    |  |                                                        |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (11)
                               |    |  |                                                     |  |           +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     +-----| (100)
                               |    |  |                                                     |  |     |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  +--| (89)
                               |    |  |                                                     |  |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  +--| (57)
                               |    |  |                                                     |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                     |     +**| (27)
                               |    |  |                                                     |        |  +--AB126929.1_Symbiodinium
                               |    |  |                                                     |        +**| (42)
                               |    |  |                                                     |           +--AB126930.1_Symbiodinium
                               |    |  |                                                  +**| (6)
                               |    |  |                                                  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                               +**| (9)
                               |    |  |                                               |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                            +**| (11)
                               |    |  |                                            |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (96)
                               |    |  |                                            |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                         +**| (10)
                               |    |  |                                         |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  +--| (89)
                               |    |  |                                         |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                      +**| (11)
                               |    |  |                                      |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                      |  +--| (50)
                               |    |  |                                      |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                   +**| (7)
                               |    |  |                                   |  +---AB126931.1_Symbiodinium
                               |    |  |                                +**| (8)
                               |    |  |                                |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (99)
                               |    |  |                                |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                             +**| (11)
                               |    |  |                             |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                          +**| (4)
                               |    |  |                          |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                       +**| (8)
                               |    |  |                       |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                    +**| (6)
                               |    |  |                    |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                    |  +--| (55)
                               |    |  |                    |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                 +**| (12)
                               |    |  |                 |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |              +**| (6)
                               |    |  |              |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           +**| (1)
                               |    |  |           |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (77)
                               |    |  |           |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           |  +**| (10)
                               |    |  |           |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (2)
                               |    |  |        |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |     +**| (10)
                               |    |  |     |  |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |     |  +**| (15)
                               |    |  |     |     +**RF33Acorrigido
                               |    |  |  +--| (97)
                               |    |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (44)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (61)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (89)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (42)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (99)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (53)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316660,EF492511:0.0147260,(JF791031:0.0124320,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187380,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079600,AJ271756.1_Symbiodinium_sp.:0.0043160)18:0.0000020,(((AJ271759.1_Symbiodinium_sp.:0.0057710,AB863030.1_Symbiodinium_sp.:0.0007160)18:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021540)13:0.0000020,((AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)11:0.0000020)4:0.0000020)16:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028790)100:0.0021550,AF238256.1_Symbiodinium_sp._Type_A:0.0014350)27:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007160)16:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,BZ17corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000020)10:0.0000020,(AR10corrigido:0.0000020,AR1corrigido:0.0000020)22:0.0000020)27:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)99:0.0007160,(((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,AB055918.1_Symbiodinium_sp.:0.0014360)33:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)37:0.0000020,X62650.1_S.pilosum:0.0007180)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021570)15:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014370)7:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)7:0.0000020,(KU188514.1_Symbiodinium_sp.:0.0014370,KU188509.1_Symbiodinium_sp.:0.0000020)6:0.0000020)2:0.0000020,(KU188508.1_Symbiodinium_sp.:0.0028820,KU188513.1_Symbiodinium_sp.:0.0007170)11:0.0000020)13:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)10:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)6:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)11:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028800)8:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050490)22:0.0009650,AJ271764.1_Symbiodinium_sp.:0.0036460)100:0.0100200)92:0.0024490,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057590,(AY443023.1_Symbiodinium_sp.:0.0014310,((AY937258.1_Symbiodinium_sp.:0.0014280,((SS07corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)23:0.0000020)34:0.0000020,BZ14corrigido:0.0000020)100:0.0007130)35:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)33:0.0000020)97:0.0007140)23:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)17:0.0000020)4:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)50:0.0006830,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)77:0.0000310)100:0.0087850,(((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050710,(HM067608.1_Symbiodinium_sp.:0.0050590,HM067612.1_Symbiodinium_sp.:0.0028730)99:0.0021350)100:0.0043730,AF255737.1_Symbiodinium_sp.:0.0028830)95:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064890)94:0.0007270,(((((((((((((AY051091.1_Symbiodinium_sp.:0.0035830,(AY051090.1_Symbiodinium_sp.:0.0028700,((AY051094.1_Symbiodinium_sp.:0.0028600,AY051093.1_Symbiodinium_sp.:0.0021470)35:0.0000020,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)100:0.0014280)59:0.0000020)99:0.0028910,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028820)98:0.0014030)99:0.0029010)79:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050600,AJ271774.1_Symbiodinium_sp.:0.0065040)91:0.0028850)75:0.0020190,AY051095.1_Symbiodinium_sp.:0.0066660)86:0.0021500,EF419284.1_Symbiodinium_sp._clade_C:0.0115040)92:0.0008660,AB055916.1_Symbiodinium_sp.:0.0007160)31:0.0000020,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)55:0.0007140,(AY525027.1_Symbiodinium_sp.:0.0021580,AB126926.1_Symbiodinium:0.0021480)95:0.0007160)8:0.0000020,(((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014310)99:0.0021580,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050660)97:0.0029110,AF238259.1_Symbiodinium_sp._Type_C2:0.0050720)40:0.0006880)7:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014360,KC816659.1_Symbiodinium_sp._clade_C:0.0014320)98:0.0014320)10:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)8:0.0000020,(((AB126928.1_Symbiodinium:0.0094230,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)19:0.0000020,(JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021500)23:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050390)51:0.0007140)10:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050370,JN255739.1_Symbiodinium_sp.:0.0021530)90:0.0007170)11:0.0000020)6:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035960)9:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072600,AJ271762.1_Symbiodinium_sp.:0.0065390)61:0.0006730)10:0.0000020,(((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050250)100:0.0072760,EF419288.1_Symbiodinium_sp._clade_C:0.0043700)89:0.0006660,(AY051099.1_Symbiodinium_sp.:0.0043180,(AB126929.1_Symbiodinium:0.0035860,AB126930.1_Symbiodinium:0.0021480)42:0.0000020)27:0.0000020)57:0.0007140)11:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021470)6:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021490)9:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028920,JN255738.1_Symbiodinium_sp.:0.0021680)96:0.0007010)11:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080270,AJ271768.1_Symbiodinium_sp.:0.0036550)89:0.0006560)10:0.0000020,(AF271292.1_Symbiodinium_sp.:0.0065040,AJ271765.1_Symbiodinium_sp.:0.0043100)50:0.0007180)11:0.0000020,AB126931.1_Symbiodinium:0.0043170)7:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007140)8:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043100)11:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007180)4:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050550)8:0.0000020,(AF271291.1_Symbiodinium_sp.:0.0058290,AJ271775.1_Symbiodinium_sp.:0.0029180)55:0.0006700)6:0.0000020,DQ838543.1_Symbiodinium_sp._type_C:0.0035900)12:0.0000020,AJ271776.1_Symbiodinium_sp.:0.0035920)6:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050770,AJ271760.1_Symbiodinium_sp.:0.0043400)77:0.0006900,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)10:0.0000020)1:0.0000020,AF238260.1_Symbiodinium_sp.:0.0043100)2:0.0000020,(EF036539.1_Symbiodinium_goreaui:0.0000020,RF33Acorrigido:0.0000020)15:0.0000020)10:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064950)97:0.0014330,((U10893.1_Symbiodinium_sp.:0.0043330,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)44:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)99:0.0028820)98:0.0031710)86:0.0032400,(AB016578.1_Symbiodinium:0.0029060,(AB055914.1_Symbiodinium_sp.:0.0064800,(((AF238262.1_Symbiodinium:0.0035770,AF238261.1_Symbiodinium_sp._Type_E:0.0021420)42:0.0000020,KC848881.1_Symbiodinium_sp._clade:0.0000020)99:0.0028600,AB055915.1_Symbiodinium_sp.:0.0000020)53:0.0000030)89:0.0043280)61:0.0008490)99:0.0062210)100:0.0116830)100:0.0233740);

TIME STAMP
----------

Date and time: Fri Sep  9 09:23:19 2016
Total CPU time used: 344.2912 seconds (0h:5m:44s)
Total wall-clock time used: 272.2767 seconds (0h:4m:32s)

