IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-5/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4428
  A-G: 5.3570
  A-T: 1.4428
  C-G: 1.0000
  C-T: 10.2385
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8638     0.112    0.5879    0.1639
  C    0.1554    -1.428    0.1097     1.163
  G    0.5769   0.07766   -0.7681    0.1136
  T    0.1554    0.7951    0.1097     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.872

 Category  Relative_rate  Proportion
  1         0.1108         0.25
  2         0.4346         0.25
  3         0.9751         0.25
  4         2.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7087.0228 (s.e. 199.2646)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14774.0456
Corrected Akaike information criterion (AICc) score: 14935.1518
Bayesian information criterion (BIC) score: 16351.9915

Total tree length (sum of branch lengths): 0.5433
Sum of internal branch lengths: 0.1599 (29.4298% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                        +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (22)
                     |         |  |                                                     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (23)
                     |         |  |                                                  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               +**| (4)
                     |         |  |                                               |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                               |  +**|
                     |         |  |                                               |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                            +**| (11)
                     |         |  |                                            |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (14)
                     |         |  |                                            |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                         +**| (13)
                     |         |  |                                         |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      +--| (100)
                     |         |  |                                      |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                   +**| (13)
                     |         |  |                                   |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |  |                             +**|
                     |         |  |                                   |  |                             |  +**AR4corrigido1
                     |         |  |                                   |  |                          +**|
                     |         |  |                                   |  |                          |  +**AR2corrigido
                     |         |  |                                   |  |                       +**|
                     |         |  |                                   |  |                       |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |  |                    +**|
                     |         |  |                                   |  |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |  |                 +**|
                     |         |  |                                   |  |                 |  +**BZ17corrigido
                     |         |  |                                   |  |              +**|
                     |         |  |                                   |  |              |  +**AR8corrigido1
                     |         |  |                                   |  |           +**|
                     |         |  |                                   |  |           |  +**BZ19corrigido
                     |         |  |                                   |  |        +**|
                     |         |  |                                   |  |        |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |  |     +**|
                     |         |  |                                   |  |     |  +**AR11corrigido
                     |         |  |                                   |  |  +**|
                     |         |  |                                   |  |  |  +**AR3corrigido3
                     |         |  |                                   |  +**| (19)
                     |         |  |                                   |     +**AR10corrigido
                     |         |  |                                +**| (11)
                     |         |  |                                |  +**AR1corrigido
                     |         |  |                             +**| (2)
                     |         |  |                             |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          +**| (22)
                     |         |  |                          |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       +--| (97)
                     |         |  |                       |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                    +**| (9)
                     |         |  |                    |  |                             +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                    |  |                          +--| (100)
                     |         |  |                    |  |                          |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                    |  |                       +**| (17)
                     |         |  |                    |  |                       |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                    |  |                    +**| (33)
                     |         |  |                    |  |                    |  +--X62650.1_S.pilosum
                     |         |  |                    |  |                 +--| (100)
                     |         |  |                    |  |                 |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                    |  |              +--| (100)
                     |         |  |                    |  |              |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    |  |           +**| (12)
                     |         |  |                    |  |           |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    |  |        +**| (7)
                     |         |  |                    |  |        |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    |  |     +**| (7)
                     |         |  |                    |  |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                    |  |  +**| (20)
                     |         |  |                    |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                    |  +**| (10)
                     |         |  |                    |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                    |     |  +**|
                     |         |  |                    |     |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    |     +**|
                     |         |  |                    |        +**AB085913.1_Symbiodinium_sp.
                     |         |  |                 +**| (14)
                     |         |  |                 |  |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (4)
                     |         |  |                 |  |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (2)
                     |         |  |                 |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |              +**| (14)
                     |         |  |              |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (19)
                     |         |  |           |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (43)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (18)
                               |                  |  |        +--AY443023.1_Symbiodinium_sp.
                               |                  |  |     +**| (15)
                               |                  |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |  +**| (45)
                               |                  |  |  |  |     +**SS07corrigido
                               |                  |  |  |  |  +**| (16)
                               |                  |  |  |  |  |  |  +**BZ14corrigido
                               |                  |  |  |  |  |  +**| (24)
                               |                  |  |  |  |  |     +**BZ15corrigido
                               |                  |  |  |  +--| (99)
                               |                  |  |  |     +**SS08corrigido
                               |                  |  +--| (98)
                               |                  |     +**M88509.1_Symbiodinium_sp.
                               |               +**| (40)
                               |               |  |           +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |        +**|
                               |               |  |        |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |     +**|
                               |               |  |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |  +**| (20)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (10)
                               |               |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                                                   +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                               +---| (100)
                               |    |  |                                               |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                               |   +--| (99)
                               |    |  |                                               |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                            +**| (98)
                               |    |  |                                            |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                         +--| (97)
                               |    |  |                                         |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                      +**| (2)
                               |    |  |                                      |  |                                               +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                                         +-----| (100)
                               |    |  |                                      |  |                                         |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                                      +**| (91)
                               |    |  |                                      |  |                                      |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                                   +**| (10)
                               |    |  |                                      |  |                                   |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                                +**| (15)
                               |    |  |                                      |  |                                |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             +--| (47)
                               |    |  |                                      |  |                             |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             |  |              +**| (24)
                               |    |  |                                      |  |                             |  |              |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             |  |              |  +--| (100)
                               |    |  |                                      |  |                             |  |              |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             |  |              |     +**| (21)
                               |    |  |                                      |  |                             |  |              |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                             |  |           +--| (98)
                               |    |  |                                      |  |                             |  |           |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             |  |        +--| (75)
                               |    |  |                                      |  |                             |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                             |  |        |  +--| (100)
                               |    |  |                                      |  |                             |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                             |  |        |     +--| (98)
                               |    |  |                                      |  |                             |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                             |  |     +--| (71)
                               |    |  |                                      |  |                             |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             |  |     |  +--| (91)
                               |    |  |                                      |  |                             |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             |  |  +--| (81)
                               |    |  |                                      |  |                             |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                      |  |                             |  +--| (74)
                               |    |  |                                      |  |                             |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                          +**| (8)
                               |    |  |                                      |  |                          |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |                       +**| (4)
                               |    |  |                                      |  |                       |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                      |  |                       |  |           +--| (99)
                               |    |  |                                      |  |                       |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                      |  |                       |  |        +--| (99)
                               |    |  |                                      |  |                       |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                      |  |                       |  |        |  +---| (100)
                               |    |  |                                      |  |                       |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                      |  |                       |  |     +**| (52)
                               |    |  |                                      |  |                       |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                      |  |                       |  |  +**| (16)
                               |    |  |                                      |  |                       |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                      |  |                       |  +--| (50)
                               |    |  |                                      |  |                       |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                      |  |                    +**| (6)
                               |    |  |                                      |  |                    |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                      |  |                    |  +--| (39)
                               |    |  |                                      |  |                    |     +--AB126930.1_Symbiodinium
                               |    |  |                                      |  |                 +**| (9)
                               |    |  |                                      |  |                 |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |              +**| (11)
                               |    |  |                                      |  |              |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                      |  |              |  +**| (71)
                               |    |  |                                      |  |              |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                      |  |           +**| (13)
                               |    |  |                                      |  |           |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                      |  |           |  |  +**| (50)
                               |    |  |                                      |  |           |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                      |  |           |  +**| (19)
                               |    |  |                                      |  |           |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                      |  |        +**| (11)
                               |    |  |                                      |  |        |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |  +**| (78)
                               |    |  |                                      |  |        |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  +**| (12)
                               |    |  |                                      |  |        |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |     +--| (98)
                               |    |  |                                      |  |        |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |     +**| (22)
                               |    |  |                                      |  |     |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                      |  |     |  +--| (96)
                               |    |  |                                      |  |     |     +--AB126926.1_Symbiodinium
                               |    |  |                                      |  |  +**| (13)
                               |    |  |                                      |  |  |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                                      |  |  |  +--| (41)
                               |    |  |                                      |  |  |     |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |  |     |  +**| (15)
                               |    |  |                                      |  |  |     |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                      |  |  |     |  |  +--| (99)
                               |    |  |                                      |  |  |     |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                      |  |  |     +**| (19)
                               |    |  |                                      |  |  |        +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +**| (3)
                               |    |  |                                      |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                   +**| (15)
                               |    |  |                                   |  +---AB126931.1_Symbiodinium
                               |    |  |                                +**| (12)
                               |    |  |                                |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (82)
                               |    |  |                                |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                             +**| (8)
                               |    |  |                             |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                             |  +**| (10)
                               |    |  |                             |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                             |     +**| (92)
                               |    |  |                             |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                          +**| (5)
                               |    |  |                          |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (99)
                               |    |  |                          |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                       +**| (9)
                               |    |  |                       |  |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                       |  +**| (5)
                               |    |  |                       |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                    +**| (5)
                               |    |  |                    |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (3)
                               |    |  |                 |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |              +**| (5)
                               |    |  |              |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           +**| (6)
                               |    |  |           |  |        +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |           |  |     +--| (49)
                               |    |  |           |  |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (4)
                               |    |  |           |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           |  +**| (5)
                               |    |  |           |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |        +**| (4)
                               |    |  |        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |  +**|
                               |    |  |        |  |  |  +**RF32corrigido
                               |    |  |        |  +**|
                               |    |  |        |     +**RF17Acorrigido
                               |    |  |     +**| (15)
                               |    |  |     |  +**RF33Acorrigido
                               |    |  |  +--| (94)
                               |    |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (51)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (59)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (39)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (87)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (98)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (40)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031624,EF492511:0.014724,(JF791031:0.012423,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018726,(((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007958,AB055917.1_Symbiodinium_sp.:0.002879)22:0.000002,AJ271757.1_Symbiodinium_sp.:0.002155)23:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)4:0.000002,(AB863030.1_Symbiodinium_sp.:0.000717,AB016572.1_Symbiodinium_sp.:0.000002)14:0.000002)11:0.000002,AJ271756.1_Symbiodinium_sp.:0.004315)13:0.000002,AJ271759.1_Symbiodinium_sp.:0.005769)100:0.002156,(((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR4corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000002,AR10corrigido:0.000002)19:0.000002)13:0.000002,AR1corrigido:0.000002)11:0.000002,AY456113.1_Symbiodinium_sp.:0.000717)2:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)22:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001435)97:0.000718,((((((((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000719,AB016724.1_Symbiodinium_sp.:0.000719)17:0.000002,X62650.1_S.pilosum:0.000719)33:0.000002,AB055918.1_Symbiodinium_sp.:0.001436)100:0.000718,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002158,KU188513.1_Symbiodinium_sp.:0.000718)12:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)7:0.000002,KU188508.1_Symbiodinium_sp.:0.002882)7:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)20:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)10:0.000002)9:0.000002,((KU188515.1_Symbiodinium_sp.:0.002881,KU188509.1_Symbiodinium_sp.:0.000002)4:0.000002,KU188514.1_Symbiodinium_sp.:0.001438)2:0.000002)14:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)14:0.000002,KU188510.1_Symbiodinium_sp.:0.000719)19:0.000003,AJ271754.1_Symbiodinium_sp.:0.005048)43:0.000959,AJ271764.1_Symbiodinium_sp.:0.003645)100:0.010016)91:0.002450,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005757,(((AY443023.1_Symbiodinium_sp.:0.001431,AY937258.1_Symbiodinium_sp.:0.001429)15:0.000002,((SS07corrigido:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)24:0.000002)16:0.000002,SS08corrigido:0.000002)99:0.000714)45:0.000002,M88509.1_Symbiodinium_sp.:0.000002)98:0.000714)18:0.000002,((((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)20:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)10:0.000003)40:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)84:0.000712)100:0.008775,(((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005069,(HM067608.1_Symbiodinium_sp.:0.005058,HM067612.1_Symbiodinium_sp.:0.002873)99:0.002135)100:0.004373,AF255737.1_Symbiodinium_sp.:0.002883)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006487)97:0.000728,(((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000713,EF419291.1_Symbiodinium_sp._clade_C:0.005024)100:0.007261,EF419288.1_Symbiodinium_sp._clade_C:0.004358)91:0.000679,EF419289.1_Symbiodinium_sp._clade_C:0.000715)10:0.000003,AB055916.1_Symbiodinium_sp.:0.000716)15:0.000003,((((((AY051091.1_Symbiodinium_sp.:0.003584,(AY051094.1_Symbiodinium_sp.:0.002861,(AY051093.1_Symbiodinium_sp.:0.002148,KU197083.1_Symbiodinium_sp._clade_C:0.002145)21:0.000002)100:0.001429)24:0.000002,AY051090.1_Symbiodinium_sp.:0.002870)98:0.002892,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002869,EF419287.1_Symbiodinium_sp._clade_C:0.002883)98:0.001403)100:0.002902)75:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006503)91:0.002887)71:0.002019,AY051095.1_Symbiodinium_sp.:0.006664)81:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011500)74:0.000867)47:0.000715,KC848882.1_Symbiodinium_sp._clade_C:0.002170)8:0.000003,(((((AF290917.1_Symbiodinium_sp.:0.001438,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002881,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004352)99:0.002900,AF271292.1_Symbiodinium_sp.:0.005804)52:0.000698,AJ271775.1_Symbiodinium_sp.:0.002872)16:0.000002,AF271291.1_Symbiodinium_sp.:0.005778)50:0.000713)4:0.000002,(AB126929.1_Symbiodinium:0.003599,AB126930.1_Symbiodinium:0.002156)39:0.000709)6:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)9:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007258,AJ271762.1_Symbiodinium_sp.:0.006537)71:0.000672)11:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005064,JN255737.1_Symbiodinium_sp.:0.002895)50:0.000699,EF036539.1_Symbiodinium_goreaui:0.000002)19:0.000002)13:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008024,AJ271768.1_Symbiodinium_sp.:0.003655)78:0.000656,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)98:0.001433)12:0.000002)11:0.000002,(AY525027.1_Symbiodinium_sp.:0.002158,AB126926.1_Symbiodinium:0.002148)96:0.000717)22:0.000003,(AB126928.1_Symbiodinium:0.009419,((KC816640.1_Symbiodinium_sp._clade_C:0.005038,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002150)15:0.000003,KC816660.1_Symbiodinium_sp._clade_C:0.001432)19:0.000002)41:0.000715)13:0.000003,AB016580.1_Symbiodinium_sp.:0.000718)3:0.000002)2:0.000002,AB126931.1_Symbiodinium:0.004317)15:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005036,JN255739.1_Symbiodinium_sp.:0.002153)82:0.000718)12:0.000002,(AF238258.1_Symbiodinium_sp._Type_C:0.005054,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002168)92:0.000701)10:0.000002)8:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000715)5:0.000002,(AF238259.1_Symbiodinium_sp._Type_C2:0.005761,AJ271761.1_Symbiodinium_sp.:0.002147)5:0.000002)9:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004310)5:0.000002,AF238260.1_Symbiodinium_sp.:0.004309)3:0.000002,AJ271776.1_Symbiodinium_sp.:0.003591)5:0.000002,(((DQ838542.1_Symbiodinium_sp._clade_D:0.005769,AY051099.1_Symbiodinium_sp.:0.004317)49:0.000719,AJ271765.1_Symbiodinium_sp.:0.005037)4:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003589)5:0.000002)6:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)4:0.000002,RF33Acorrigido:0.000002)15:0.000002,AJ271760.1_Symbiodinium_sp.:0.005031)94:0.001432,(U10893.1_Symbiodinium_sp.:0.004332,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)51:0.000002)100:0.002883)98:0.003975)87:0.002432,(AB016578.1_Symbiodinium:0.002898,((AB055914.1_Symbiodinium_sp.:0.006480,AB055915.1_Symbiodinium_sp.:0.000002)39:0.000002,(AF238262.1_Symbiodinium:0.003577,(AF238261.1_Symbiodinium_sp._Type_E:0.002143,KC848881.1_Symbiodinium_sp._clade:0.000002)40:0.000002)98:0.002858)87:0.004331)59:0.000844)99:0.006218)99:0.011684)100:0.023359);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.262252
Robinson-Foulds distance between ML tree and consensus tree: 100

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                                 +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                              +**| (22)
                     |         |  |                                                              |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (23)
                     |         |  |                                                           |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (6)
                     |         |  |                                                        |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (4)
                     |         |  |                                                     |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                     |  +**| (14)
                     |         |  |                                                     |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (28)
                     |         |  |                                                  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                               +--| (100)
                     |         |  |                                               |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                               |  +**|
                     |         |  |                                               |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                            +**| (21)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**BZ19corrigido
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**BZ17corrigido
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**AR2corrigido
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AR3corrigido3
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**AR4corrigido1
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**AR8corrigido1
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**AR11corrigido
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                         +**| (13)
                     |         |  |                                         |  +**AR10corrigido
                     |         |  |                                      +**| (12)
                     |         |  |                                      |  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (14)
                     |         |  |                                      |     +**AR1corrigido
                     |         |  |                                   +**| (30)
                     |         |  |                                   |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                +--| (97)
                     |         |  |                                |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                             +**| (13)
                     |         |  |                             |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                          +**| (10)
                     |         |  |                          |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                          |  +**|
                     |         |  |                          |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       +**| (1)
                     |         |  |                       |  |                          +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                       |  |                       +--| (100)
                     |         |  |                       |  |                       |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                       |  |                    +**| (23)
                     |         |  |                       |  |                    |  +--X62650.1_S.pilosum
                     |         |  |                       |  |                 +**| (33)
                     |         |  |                       |  |                 |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                       |  |              +--| (100)
                     |         |  |                       |  |              |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                       |  |           +--| (100)
                     |         |  |                       |  |           |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                       |  |        +**| (12)
                     |         |  |                       |  |        |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                       |  |     +**| (8)
                     |         |  |                       |  |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                       |  |  +**| (9)
                     |         |  |                       |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                       |  +**| (20)
                     |         |  |                       |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    +**| (9)
                     |         |  |                    |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 +**| (14)
                     |         |  |                 |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |              +**| (14)
                     |         |  |              |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (19)
                     |         |  |           |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (43)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (18)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +**| (45)
                               |                     |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  |  +**| (42)
                               |                     |  |  |     |  +**SS07corrigido
                               |                     |  |  |     +--| (99)
                               |                     |  |  |        |  +**BZ14corrigido
                               |                     |  |  |        +**| (39)
                               |                     |  |  |           |  +**SS08corrigido
                               |                     |  |  |           +**| (25)
                               |                     |  |  |              +**BZ15corrigido
                               |                     |  +--| (98)
                               |                     |     +**M88509.1_Symbiodinium_sp.
                               |                  +**| (10)
                               |                  |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |     +**|
                               |                  |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +**| (20)
                               |                  |     +**LK934668.1_Symbiodinium_microadriaticum
                               |               +--| (40)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                                                +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                            +---| (100)
                               |    |  |                                            |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                            |   +--| (99)
                               |    |  |                                            |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                         +--| (98)
                               |    |  |                                         |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                      +--| (97)
                               |    |  |                                      |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                   +**| (6)
                               |    |  |                                   |  |  +---AB126931.1_Symbiodinium
                               |    |  |                                   |  +**| (8)
                               |    |  |                                   |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                +**| (15)
                               |    |  |                                |  |                                      +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                +-----| (100)
                               |    |  |                                |  |                                |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                             +--| (91)
                               |    |  |                                |  |                             |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                          +--| (47)
                               |    |  |                                |  |                          |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  |                 +--| (98)
                               |    |  |                                |  |                          |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  |                 |  +**| (49)
                               |    |  |                                |  |                          |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  |                 |     |  +**| (60)
                               |    |  |                                |  |                          |  |                 |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                          |  |                 |     +--| (100)
                               |    |  |                                |  |                          |  |                 |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  |              +--| (75)
                               |    |  |                                |  |                          |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                          |  |              |  +--| (100)
                               |    |  |                                |  |                          |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                          |  |              |     +--| (98)
                               |    |  |                                |  |                          |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                          |  |           +--| (71)
                               |    |  |                                |  |                          |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  |           |  +--| (91)
                               |    |  |                                |  |                          |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  |        +--| (81)
                               |    |  |                                |  |                          |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  |     +--| (74)
                               |    |  |                                |  |                          |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                          |  |  +**| (34)
                               |    |  |                                |  |                          |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  +**| (43)
                               |    |  |                                |  |                          |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                       +**| (14)
                               |    |  |                                |  |                       |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                |  |                       |  +--| (39)
                               |    |  |                                |  |                       |     +--AB126930.1_Symbiodinium
                               |    |  |                                |  |                    +**| (4)
                               |    |  |                                |  |                    |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                 +**| (8)
                               |    |  |                                |  |                 |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |              +**| (9)
                               |    |  |                                |  |              |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  |        +--| (99)
                               |    |  |                                |  |              |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  |     +--| (99)
                               |    |  |                                |  |              |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  |     |  +---| (100)
                               |    |  |                                |  |              |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  |  +--| (52)
                               |    |  |                                |  |              |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  +--| (50)
                               |    |  |                                |  |              |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  |              |     +**| (30)
                               |    |  |                                |  |              |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                |  |           +**| (11)
                               |    |  |                                |  |           |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |  |           |  +--| (71)
                               |    |  |                                |  |           |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                |  |        +**| (13)
                               |    |  |                                |  |        |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  |        |  |  +--| (50)
                               |    |  |                                |  |        |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                |  |        |  +**| (19)
                               |    |  |                                |  |        |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                |  |     +**| (11)
                               |    |  |                                |  |     |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     |  |  +--| (78)
                               |    |  |                                |  |     |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  +**| (12)
                               |    |  |                                |  |     |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     |     +--| (98)
                               |    |  |                                |  |     |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  +**| (22)
                               |    |  |                                |  |  |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  +--| (96)
                               |    |  |                                |  |  |     +--AB126926.1_Symbiodinium
                               |    |  |                                |  +**| (13)
                               |    |  |                                |     |  +-------AB126928.1_Symbiodinium
                               |    |  |                                |     +--| (41)
                               |    |  |                                |        |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                |        +**| (19)
                               |    |  |                                |           |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                |           |  +--| (99)
                               |    |  |                                |           |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                |           +**| (36)
                               |    |  |                                |              +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (12)
                               |    |  |                             |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                             |  +--| (82)
                               |    |  |                             |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                          +**| (8)
                               |    |  |                          |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                          |  +**| (10)
                               |    |  |                          |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                          |     +--| (92)
                               |    |  |                          |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                       +**| (7)
                               |    |  |                       |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                    +**| (7)
                               |    |  |                    |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                    |  +--| (99)
                               |    |  |                    |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                 +**| (9)
                               |    |  |                 |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              +**| (8)
                               |    |  |              |  |     +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              |  |  +--| (49)
                               |    |  |              |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |              |  +**| (11)
                               |    |  |              |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           +**| (13)
                               |    |  |           |  |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (10)
                               |    |  |           |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +**| (10)
                               |    |  |           |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        +**| (7)
                               |    |  |        |  |        +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |     +**|
                               |    |  |        |  |     |  +**RF17Acorrigido
                               |    |  |        |  |  +**|
                               |    |  |        |  |  |  +**RF32corrigido
                               |    |  |        |  +**| (8)
                               |    |  |        |     +**RF33Acorrigido
                               |    |  |     +**| (15)
                               |    |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  +--| (94)
                               |    |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (51)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (59)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (87)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (43)
                                           |     |  +**KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (98)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +--| (55)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316180,EF492511:0.0147270,(JF791031:0.0124240,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187220,((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079570,AB055917.1_Symbiodinium_sp.:0.0028780)22:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021530)23:0.0000020,AJ271759.1_Symbiodinium_sp.:0.0057680)6:0.0000020,(AB863030.1_Symbiodinium_sp.:0.0007160,AB016572.1_Symbiodinium_sp.:0.0000020)14:0.0000020)4:0.0000020,AJ271756.1_Symbiodinium_sp.:0.0043140)28:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)100:0.0021540,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,BZ19corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000020)21:0.0000020,AR10corrigido:0.0000020)13:0.0000020,(AB016574.1_Symbiodinium_sp.:0.0000020,AR1corrigido:0.0000020)14:0.0000020)12:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)30:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007160)97:0.0007160,KU188509.1_Symbiodinium_sp.:0.0000020)13:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)10:0.0000020,(((((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,X62650.1_S.pilosum:0.0007180)23:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)33:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014350)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560,KU188513.1_Symbiodinium_sp.:0.0007170)12:0.0000020,KU188508.1_Symbiodinium_sp.:0.0028810)8:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)9:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014360)20:0.0000020)1:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014370)9:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028790)14:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)14:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)19:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050470)43:0.0009610,AJ271764.1_Symbiodinium_sp.:0.0036440)100:0.0100160)91:0.0024490,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057560,((AY443023.1_Symbiodinium_sp.:0.0014300,(AY937258.1_Symbiodinium_sp.:0.0014280,(SS07corrigido:0.0000020,(BZ14corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)25:0.0000020)39:0.0000020)99:0.0007130)42:0.0000020)45:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)98:0.0007140)18:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)20:0.0000020)10:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)40:0.0006660,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)84:0.0000470)100:0.0087790,((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050680,(HM067608.1_Symbiodinium_sp.:0.0050570,HM067612.1_Symbiodinium_sp.:0.0028720)99:0.0021330)100:0.0043710,AF255737.1_Symbiodinium_sp.:0.0028830)98:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064860)97:0.0007270,(AB126931.1_Symbiodinium:0.0043150,AB016580.1_Symbiodinium_sp.:0.0007170)8:0.0000020)6:0.0000020,((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050230)100:0.0072600,EF419288.1_Symbiodinium_sp._clade_C:0.0043550)91:0.0006790,(((((((AY051091.1_Symbiodinium_sp.:0.0035820,(AY051090.1_Symbiodinium_sp.:0.0028690,((AY051094.1_Symbiodinium_sp.:0.0028590,KU197083.1_Symbiodinium_sp._clade_C:0.0021430)60:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021470)100:0.0014280)49:0.0000020)98:0.0028900,(EF419285.1_Symbiodinium_sp._clade_C:0.0036160,(EF419286.1_Symbiodinium_sp._clade_C:0.0028680,EF419287.1_Symbiodinium_sp._clade_C:0.0028810)98:0.0014030)100:0.0029000)75:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050570,AJ271774.1_Symbiodinium_sp.:0.0065020)91:0.0028850)71:0.0020180,AY051095.1_Symbiodinium_sp.:0.0066630)81:0.0021490,EF419284.1_Symbiodinium_sp._clade_C:0.0114990)74:0.0008660,AB055916.1_Symbiodinium_sp.:0.0007150)34:0.0000020,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)43:0.0000020)47:0.0007140,(AB126929.1_Symbiodinium:0.0035970,AB126930.1_Symbiodinium:0.0021550)39:0.0007080)14:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)4:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)8:0.0000020,((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0028800,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043500)99:0.0028990,AF271292.1_Symbiodinium_sp.:0.0058030)52:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057770,AJ271775.1_Symbiodinium_sp.:0.0028700)30:0.0000020)50:0.0007120)9:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072560,AJ271762.1_Symbiodinium_sp.:0.0065350)71:0.0006720)11:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050630,JN255737.1_Symbiodinium_sp.:0.0028930)50:0.0006980,EF036539.1_Symbiodinium_goreaui:0.0000020)19:0.0000020)13:0.0000020,((EF419283.1_Symbiodinium_sp._clade_C:0.0080220,AJ271768.1_Symbiodinium_sp.:0.0036530)78:0.0006570,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014310)12:0.0000020)11:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021470)96:0.0007160)22:0.0000020,(AB126928.1_Symbiodinium:0.0094180,(KC816640.1_Symbiodinium_sp._clade_C:0.0050370,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)36:0.0000020)19:0.0000020)41:0.0007140)13:0.0000020)15:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050350,JN255739.1_Symbiodinium_sp.:0.0021520)82:0.0007170)12:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050530,(AB055911.1_Symbiodinium_sp.:0.0028900,JN255738.1_Symbiodinium_sp.:0.0021660)92:0.0007010)10:0.0000020)8:0.0000020,AF238259.1_Symbiodinium_sp._Type_C2:0.0057600)7:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007140)7:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021450)9:0.0000020,((DQ838542.1_Symbiodinium_sp._clade_D:0.0057680,AY051099.1_Symbiodinium_sp.:0.0043160)49:0.0007190,DQ838543.1_Symbiodinium_sp._type_C:0.0035880)11:0.0000020)8:0.0000020,((AF238260.1_Symbiodinium_sp.:0.0043080,KC816670.1_Symbiodinium_sp._clade_C:0.0043090)10:0.0000020,AJ271776.1_Symbiodinium_sp.:0.0035910)10:0.0000020)13:0.0000020,(((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020,RF33Acorrigido:0.0000020)8:0.0000020)7:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050360)15:0.0000020,AJ271760.1_Symbiodinium_sp.:0.0050300)94:0.0014330,(U10893.1_Symbiodinium_sp.:0.0043310,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)51:0.0000020)100:0.0028810)98:0.0031870)87:0.0032170,(AB016578.1_Symbiodinium:0.0029040,(AB055914.1_Symbiodinium_sp.:0.0064770,(((AF238262.1_Symbiodinium:0.0035760,KC848881.1_Symbiodinium_sp._clade:0.0000020)43:0.0000020,AF238261.1_Symbiodinium_sp._Type_E:0.0021410)98:0.0028590,AB055915.1_Symbiodinium_sp.:0.0000020)55:0.0000030)87:0.0043260)59:0.0008460)99:0.0062140)99:0.0116760)100:0.0233570);

TIME STAMP
----------

Date and time: Fri Sep  9 09:31:19 2016
Total CPU time used: 363.4823 seconds (0h:6m:3s)
Total wall-clock time used: 478.9818 seconds (0h:7m:58s)

