IQ-TREE 1.4.2-beta built Mar 28 2016

Input file name: /home/picciani/marine-biology/iqtree-2/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 786093

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 923 (= 64.9086% of all sites)
Number of site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5781
  A-G: 5.9011
  A-T: 1.5781
  C-G: 1.0000
  C-T: 11.3573
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8683    0.1121    0.5923     0.164
  C    0.1554    -1.436    0.1004      1.18
  G    0.5812   0.07102   -0.7561    0.1039
  T    0.1554    0.8067    0.1004    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8753

 Category  Relative_rate  Proportion
  1         0.1115         0.25
  2         0.4358         0.25
  3         0.9758         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.7936 (s.e. 198.7327)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.5873
Corrected Akaike information criterion (AICc) score: 14932.6934
Bayesian information criterion (BIC) score: 16349.5331

Total tree length (sum of branch lengths): 0.5432
Sum of internal branch lengths: 0.1591 (29.2965% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                             +**| (2)
                     |         |  |                             |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                          +--| (100)
                     |         |  |                          |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                          |  |     +**| (3)
                     |         |  |                          |  |     |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                          |  |     |  +**| (4)
                     |         |  |                          |  |     |     |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                          |  |     |     |  +**|
                     |         |  |                          |  |     |     |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                          |  |     |     +**| (12)
                     |         |  |                          |  |     |        +**AB016572.1_Symbiodinium_sp.
                     |         |  |                          |  |  +**| (1)
                     |         |  |                          |  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (5)
                     |         |  |                          |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                       +**| (19)
                     |         |  |                       |  +**AR1corrigido
                     |         |  |                    +--| (90)
                     |         |  |                    |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                    |  |  +**| (7)
                     |         |  |                    |  |  |  +**AR10corrigido
                     |         |  |                    |  +**| (0)
                     |         |  |                    |     |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                    |     +**| (7)
                     |         |  |                    |        |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                    |        +**| (10)
                     |         |  |                    |           |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                    |           |                          +**|
                     |         |  |                    |           |                          |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                    |           |                       +**|
                     |         |  |                    |           |                       |  +**AR11corrigido
                     |         |  |                    |           |                    +**|
                     |         |  |                    |           |                    |  +**BZ19corrigido
                     |         |  |                    |           |                 +**|
                     |         |  |                    |           |                 |  +**AR2corrigido
                     |         |  |                    |           |              +**|
                     |         |  |                    |           |              |  +**BZ17corrigido
                     |         |  |                    |           |           +**|
                     |         |  |                    |           |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                    |           |        +**|
                     |         |  |                    |           |        |  +**AR4corrigido1
                     |         |  |                    |           |     +**|
                     |         |  |                    |           |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                    |           |  +**|
                     |         |  |                    |           |  |  +**AR3corrigido3
                     |         |  |                    |           +**|
                     |         |  |                    |              +**AR8corrigido1
                     |         |  |                 +**| (19)
                     |         |  |                 |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |              +**| (2)
                     |         |  |              |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           +**| (3)
                     |         |  |           |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (22)
                     |         |  |        |  |        +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  |     +**| (3)
                     |         |  |        |  |     |  |           +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |     |  |        +--| (100)
                     |         |  |        |  |     |  |        |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |     |  |     +--| (99)
                     |         |  |        |  |     |  |     |  |     +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |     |  |  +**| (8)
                     |         |  |        |  |     |  |     |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |     |  +**| (16)
                     |         |  |        |  |     |  |     |     +--X62650.1_S.pilosum
                     |         |  |        |  |     |  |  +--| (100)
                     |         |  |        |  |     |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  |     |  +**| (12)
                     |         |  |        |  |     |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (12)
                     |         |  |        |  |  |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  |  |  +**| (4)
                     |         |  |        |  |  |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  +**| (13)
                     |         |  |        |     |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |     |  +**| (10)
                     |         |  |        |     |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |        |     +**| (1)
                     |         |  |        |        |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |        |        +**| (3)
                     |         |  |        |           |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |           |  +**|
                     |         |  |        |           |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |           +**|
                     |         |  |        |              +**AB085913.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (1)
                               |                     |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |                     |  +**| (11)
                               |                     |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (1)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB016722.2_Symbiodinium_sp.
                               |               +**| (50)
                               |               |  |        +--AY443023.1_Symbiodinium_sp.
                               |               |  |     +**| (27)
                               |               |  |     |  |     +**SS07corrigido
                               |               |  |     |  |  +**| (31)
                               |               |  |     |  |  |  |  +**SS08corrigido
                               |               |  |     |  |  |  +**| (13)
                               |               |  |     |  |  |     +**BZ15corrigido
                               |               |  |     |  +--| (98)
                               |               |  |     |     +**BZ14corrigido
                               |               |  |  +**| (19)
                               |               |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  +--| (97)
                               |               |     +**M88509.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (99)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +**| (99)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (98)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +**| (12)
                               |    |  |                          |  |                             +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                       +-----| (100)
                               |    |  |                          |  |                       |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                    +**| (93)
                               |    |  |                          |  |                    |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                 +**| (4)
                               |    |  |                          |  |                 |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |              +**| (24)
                               |    |  |                          |  |              |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |              +**| (21)
                               |    |  |                          |  |              |  |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |           +--| (97)
                               |    |  |                          |  |              |  |           |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |           |  +--| (100)
                               |    |  |                          |  |              |  |           |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |           |     +**| (39)
                               |    |  |                          |  |              |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |              |  |        +--| (78)
                               |    |  |                          |  |              |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |              |  |        |  +--| (98)
                               |    |  |                          |  |              |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |              |  |        |     +--| (98)
                               |    |  |                          |  |              |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |              |  |     +--| (75)
                               |    |  |                          |  |              |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |     |  +--| (91)
                               |    |  |                          |  |              |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |  +--| (87)
                               |    |  |                          |  |              |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  +--| (88)
                               |    |  |                          |  |              |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |           +--| (49)
                               |    |  |                          |  |           |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                          |  |        +**| (1)
                               |    |  |                          |  |        |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                          |  |        |  +--| (36)
                               |    |  |                          |  |        |     |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |  |        |     |  +--| (99)
                               |    |  |                          |  |        |     |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |  |        |     +**| (35)
                               |    |  |                          |  |        |        +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |     +**| (13)
                               |    |  |                          |  |     |  |                 +--AF290917.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |              +--| (99)
                               |    |  |                          |  |     |  |              |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |           +--| (99)
                               |    |  |                          |  |     |  |           |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |           |  +---| (100)
                               |    |  |                          |  |     |  |           |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |        +**| (41)
                               |    |  |                          |  |     |  |        |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                          |  |     |  |     +**| (2)
                               |    |  |                          |  |     |  |     |  |        +---AY051099.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |     |  |     +**| (22)
                               |    |  |                          |  |     |  |     |  |     |  +--AB126930.1_Symbiodinium
                               |    |  |                          |  |     |  |     |  |  +--| (60)
                               |    |  |                          |  |     |  |     |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                          |  |     |  |     |  +**| (12)
                               |    |  |                          |  |     |  |     |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |     |     +--| (100)
                               |    |  |                          |  |     |  |     |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |  +**| (10)
                               |    |  |                          |  |     |  |  |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |  |  +--| (97)
                               |    |  |                          |  |     |  |  |     +--AB126926.1_Symbiodinium
                               |    |  |                          |  |     |  +**| (7)
                               |    |  |                          |  |     |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |     |     |  +**|
                               |    |  |                          |  |     |     |  |  +**RF32corrigido
                               |    |  |                          |  |     |     +**|
                               |    |  |                          |  |     |        +**RF17Acorrigido
                               |    |  |                          |  |  +**| (6)
                               |    |  |                          |  |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  +**| (8)
                               |    |  |                          |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |                       +**| (13)
                               |    |  |                       |  |        +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                       |  |     +--| (27)
                               |    |  |                       |  |     |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  +**| (40)
                               |    |  |                       |  |     |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                       |  |  +**| (11)
                               |    |  |                       |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  +--| (91)
                               |    |  |                       |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (9)
                               |    |  |                       |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                       |     +**| (96)
                               |    |  |                       |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                    +**| (7)
                               |    |  |                    |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                 +**| (0)
                               |    |  |                 |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                 |  |  +**| (7)
                               |    |  |                 |  |  |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  |  +--| (39)
                               |    |  |                 |  |  |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                 |  |  |  +**| (6)
                               |    |  |                 |  |  |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                 |  +**| (4)
                               |    |  |                 |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |              +**| (11)
                               |    |  |              |  |        +--AJ271776.1_Symbiodinium_sp.
                               |    |  |              |  |     +**| (9)
                               |    |  |              |  |     |  +**RF33Acorrigido
                               |    |  |              |  |  +**| (10)
                               |    |  |              |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +**| (0)
                               |    |  |              |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |              |     +--| (98)
                               |    |  |              |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (7)
                               |    |  |           |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |     +**| (88)
                               |    |  |           |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (8)
                               |    |  |           |  |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           |  |  |  +**| (6)
                               |    |  |           |  |  |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |           |  +**| (2)
                               |    |  |           |     |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |     |  +**| (63)
                               |    |  |           |     |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |     +**| (7)
                               |    |  |           |        |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |        +**| (63)
                               |    |  |           |           +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        +**| (4)
                               |    |  |        |  +---AB126931.1_Symbiodinium
                               |    |  |     +**| (3)
                               |    |  |     |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (95)
                               |    |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (30)
                               |    |     |  |  +**LK934673.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +**|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (63)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (31)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (90)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (36)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031690,EF492511:0.014708,(JF791031:0.012423,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018737,(((((((((AJ271758.1_Symbiodinium_sp.:0.007955,AJ271757.1_Symbiodinium_sp.:0.002153)2:0.000002,(((AJ271759.1_Symbiodinium_sp.:0.005767,(AJ271756.1_Symbiodinium_sp.:0.004313,((AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002,AB016572.1_Symbiodinium_sp.:0.000002)12:0.000002)4:0.000002)3:0.000002,AB055917.1_Symbiodinium_sp.:0.002878)1:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)5:0.000002)100:0.002154,AR1corrigido:0.000002)19:0.000002,((AF238256.1_Symbiodinium_sp._Type_A:0.001434,AR10corrigido:0.000002)7:0.000002,(AY456113.1_Symbiodinium_sp.:0.000716,(AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR8corrigido1:0.000000):0.000002)10:0.000002)7:0.000002)0:0.000002)90:0.000717,KU188511.1_Symbiodinium_sp.:0.001436)19:0.000002,KU188515.1_Symbiodinium_sp.:0.002879)2:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)3:0.000002,(((AJ271754.1_Symbiodinium_sp.:0.005046,((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,((AB055918.1_Symbiodinium_sp.:0.001435,AB016724.1_Symbiodinium_sp.:0.000718)8:0.000002,X62650.1_S.pilosum:0.000718)16:0.000002)99:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KU188508.1_Symbiodinium_sp.:0.002881)12:0.000002)3:0.000002,(KU188514.1_Symbiodinium_sp.:0.001437,KC848879.1_Symbiodinium_sp._clade_A:0.000002)4:0.000002)12:0.000002,((KU188513.1_Symbiodinium_sp.:0.000718,LK934672.1_Symbiodinium_sp.:0.000002)10:0.000002,(KU188509.1_Symbiodinium_sp.:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)3:0.000002)1:0.000002)13:0.000002)22:0.000973,AJ271764.1_Symbiodinium_sp.:0.003646)100:0.010008)90:0.002451,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005755,(LK934668.1_Symbiodinium_microadriaticum:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)11:0.000002)1:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)1:0.000002,(((AY443023.1_Symbiodinium_sp.:0.001431,((SS07corrigido:0.000002,(SS08corrigido:0.000002,BZ15corrigido:0.000002)13:0.000002)31:0.000002,BZ14corrigido:0.000002)98:0.000713)27:0.000002,AY937258.1_Symbiodinium_sp.:0.001428)19:0.000002,M88509.1_Symbiodinium_sp.:0.000002)97:0.000714)50:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)84:0.000712)100:0.008776,(((((((((((((HM067613.1_Symbiodinium_sp.:0.005067,(HM067608.1_Symbiodinium_sp.:0.005056,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002136)100:0.004370,AF255737.1_Symbiodinium_sp.:0.002882)99:0.000684,AB030646.1_Symbiodinium_sp.:0.006485)98:0.000728,(((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005022)100:0.007259,EF419288.1_Symbiodinium_sp._clade_C:0.004356)93:0.000679,EF419289.1_Symbiodinium_sp._clade_C:0.000715)4:0.000002,((((((AY051091.1_Symbiodinium_sp.:0.003582,AY051090.1_Symbiodinium_sp.:0.002870)21:0.000002,(AY051094.1_Symbiodinium_sp.:0.002860,(AY051093.1_Symbiodinium_sp.:0.002147,KU197083.1_Symbiodinium_sp._clade_C:0.002144)39:0.000002)100:0.001429)97:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003617,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002882)98:0.001403)98:0.002900)78:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006502)91:0.002885)75:0.002016,AY051095.1_Symbiodinium_sp.:0.006664)87:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011499)88:0.000867)24:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)49:0.000714,(AB126928.1_Symbiodinium:0.009420,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002149,KC816660.1_Symbiodinium_sp._clade_C:0.001432)35:0.000002)36:0.000714)1:0.000002,((((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002157,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005063)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005069)41:0.000688,(((AY051099.1_Symbiodinium_sp.:0.004317,AB126930.1_Symbiodinium:0.002147)22:0.000002,AB126929.1_Symbiodinium:0.003584)60:0.000714,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)12:0.000002)2:0.000002,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)97:0.000717)10:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)7:0.000002)13:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)6:0.000002,AF238260.1_Symbiodinium_sp.:0.004307)8:0.000002)12:0.000002,(((AF271292.1_Symbiodinium_sp.:0.006505,(AF271291.1_Symbiodinium_sp.:0.005776,AJ271775.1_Symbiodinium_sp.:0.002869)40:0.000002)27:0.000714,(AJ271766.1_Symbiodinium_sp.:0.005033,JN255739.1_Symbiodinium_sp.:0.002152)91:0.000718)11:0.000002,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002167)96:0.000701)9:0.000002)13:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005052)7:0.000002,((DQ838542.1_Symbiodinium_sp._clade_D:0.006491,((KC816640.1_Symbiodinium_sp._clade_C:0.005032,DQ838543.1_Symbiodinium_sp._type_C:0.002865)39:0.000719,EF036539.1_Symbiodinium_goreaui:0.000002)6:0.000002)7:0.000002,JN255737.1_Symbiodinium_sp.:0.003595)4:0.000002)0:0.000002,(((AJ271776.1_Symbiodinium_sp.:0.003590,RF33Acorrigido:0.000002)9:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)10:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)98:0.001432)0:0.000002)11:0.000002,(((EF419283.1_Symbiodinium_sp._clade_C:0.008022,AJ271768.1_Symbiodinium_sp.:0.003654)88:0.000656,(AJ271765.1_Symbiodinium_sp.:0.005035,AJ271761.1_Symbiodinium_sp.:0.002146)6:0.000002)8:0.000002,((AJ271767.1_Symbiodinium_sp.:0.007256,AJ271762.1_Symbiodinium_sp.:0.006535)63:0.000672,(AJ271773.1_Symbiodinium_sp.:0.005074,AJ271760.1_Symbiodinium_sp.:0.004337)63:0.000690)7:0.000002)2:0.000002)7:0.000002,AB126931.1_Symbiodinium:0.004316)4:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004308)3:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)95:0.001432,((U10893.1_Symbiodinium_sp.:0.004329,LK934673.1_Symbiodinium_sp.:0.000002)30:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)100:0.002882)98:0.003952)90:0.002439,(AB016578.1_Symbiodinium:0.002897,((AB055914.1_Symbiodinium_sp.:0.006478,AB055915.1_Symbiodinium_sp.:0.000002)31:0.000002,(AF238262.1_Symbiodinium:0.003575,(AF238261.1_Symbiodinium_sp._Type_E:0.002142,KC848881.1_Symbiodinium_sp._clade:0.000002)36:0.000002)99:0.002857)90:0.004330)63:0.000857)99:0.006227)100:0.011681)100:0.023348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.684400
Robinson-Foulds distance between ML tree and consensus tree: 122

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                             +--| (100)
                     |         |  |                             |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                             |  |  +--| (7)
                     |         |  |                             |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (20)
                     |         |  |                             |     |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                             |     |  +--| (14)
                     |         |  |                             |     |  |  |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             |     |  |  |  +--| (13)
                     |         |  |                             |     |  |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             |     |  |  +--| (14)
                     |         |  |                             |     |  |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                             |     |  |     +--|
                     |         |  |                             |     |  |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                             |     +--| (10)
                     |         |  |                             |        +--AB016572.1_Symbiodinium_sp.
                     |         |  |                          +--| (24)
                     |         |  |                          |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       +--| (18)
                     |         |  |                       |  |  +--AR10corrigido
                     |         |  |                       |  +--| (13)
                     |         |  |                       |     +--AR1corrigido
                     |         |  |                    +--| (13)
                     |         |  |                    |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                 +--| (22)
                     |         |  |                 |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                 |  |                          +**|
                     |         |  |                 |  |                          |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                 |  |                       +**|
                     |         |  |                 |  |                       |  +**BZ19corrigido
                     |         |  |                 |  |                    +**|
                     |         |  |                 |  |                    |  +**AR4corrigido1
                     |         |  |                 |  |                 +**|
                     |         |  |                 |  |                 |  +**BZ17corrigido
                     |         |  |                 |  |              +**|
                     |         |  |                 |  |              |  +**AR11corrigido
                     |         |  |                 |  |           +**|
                     |         |  |                 |  |           |  +**AR3corrigido3
                     |         |  |                 |  |        +**|
                     |         |  |                 |  |        |  +**AR8corrigido1
                     |         |  |                 |  |     +**|
                     |         |  |                 |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**|
                     |         |  |                 |  |  |  +**AR2corrigido
                     |         |  |                 |  +--|
                     |         |  |                 |     +**LK934674.1_Symbiodinium_sp.
                     |         |  |              +--| (90)
                     |         |  |              |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |           +--| (19)
                     |         |  |           |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        +--| (22)
                     |         |  |        |  |                 +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  |              +--| (12)
                     |         |  |        |  |              |  |                       +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |              |  |                    +--| (100)
                     |         |  |        |  |              |  |                    |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |              |  |                 +--| (28)
                     |         |  |        |  |              |  |                 |  +--X62650.1_S.pilosum
                     |         |  |        |  |              |  |              +--| (41)
                     |         |  |        |  |              |  |              |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |              |  |           +--| (99)
                     |         |  |        |  |              |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |              |  |        +--| (100)
                     |         |  |        |  |              |  |        |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  |              |  |     +--| (12)
                     |         |  |        |  |              |  |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  |              |  |  +--| (5)
                     |         |  |        |  |              |  |  |  +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  |              |  +--| (10)
                     |         |  |        |  |              |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  |           +--| (14)
                     |         |  |        |  |           |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |           |  |  +**|
                     |         |  |        |  |           |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  |           |  +--|
                     |         |  |        |  |           |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |  |        +--| (6)
                     |         |  |        |  |        |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  |        |  +--| (10)
                     |         |  |        |  |        |     +--LK934672.1_Symbiodinium_sp.
                     |         |  |        |  |     +--| (13)
                     |         |  |        |  |     |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |        |  |  +--| (9)
                     |         |  |        |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  +--| (12)
                     |         |  |        |     +--KU188515.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +--| (16)
                               |                  |  |           +--AY443023.1_Symbiodinium_sp.
                               |                  |  |        +--| (39)
                               |                  |  |        |  |           +--SS07corrigido
                               |                  |  |        |  |        +--| (25)
                               |                  |  |        |  |        |  +--SS08corrigido
                               |                  |  |        |  |     +--| (31)
                               |                  |  |        |  |     |  +--BZ15corrigido
                               |                  |  |        |  |  +--| (98)
                               |                  |  |        |  |  |  +--BZ14corrigido
                               |                  |  |        |  +--| (36)
                               |                  |  |        |     +--M88509.1_Symbiodinium_sp.
                               |                  |  |     +--| (97)
                               |                  |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |  +--| (21)
                               |                  |  |  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  |  |  +**|
                               |                  |  |  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  |  |  +--|
                               |                  |  |  |     +**AB016722.2_Symbiodinium_sp.
                               |                  |  +--| (20)
                               |                  |     +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +--| (50)
                               |               |  +--LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                            +---| (100)
                               |    |  |                                            |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                            |   +--| (99)
                               |    |  |                                            |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                         +--| (99)
                               |    |  |                                         |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                      +--| (98)
                               |    |  |                                      |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                   +--| (3)
                               |    |  |                                   |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (96)
                               |    |  |                                   |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                +--| (2)
                               |    |  |                                |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |        +-----| (100)
                               |    |  |                                |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     +--| (93)
                               |    |  |                                |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  +--| (49)
                               |    |  |                                |  |  |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |                    +--| (42)
                               |    |  |                                |  |  |  |                    |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |                    |  +--| (100)
                               |    |  |                                |  |  |  |                    |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |                    |     +--| (39)
                               |    |  |                                |  |  |  |                    |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |                 +--| (97)
                               |    |  |                                |  |  |  |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |              +--| (78)
                               |    |  |                                |  |  |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |              |  +--| (98)
                               |    |  |                                |  |  |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |              |     +--| (98)
                               |    |  |                                |  |  |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |           +--| (75)
                               |    |  |                                |  |  |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |           |  +--| (91)
                               |    |  |                                |  |  |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |        +--| (87)
                               |    |  |                                |  |  |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |     +--| (88)
                               |    |  |                                |  |  |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |  +--| (28)
                               |    |  |                                |  |  |  |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  +--| (44)
                               |    |  |                                |  |  |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (5)
                               |    |  |                                |  |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                                |  |  |  +--| (36)
                               |    |  |                                |  |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |  |  +--| (99)
                               |    |  |                                |  |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |  +--| (35)
                               |    |  |                                |  |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  +--| (6)
                               |    |  |                                |  |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  +**|
                               |    |  |                                |  |     |  |  +**RF17Acorrigido
                               |    |  |                                |  |     +--|
                               |    |  |                                |  |        +**RF32corrigido
                               |    |  |                                |  |
                               |    |  |                                |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                |  |        +--| (99)
                               |    |  |                                |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                |  |     +--| (99)
                               |    |  |                                |  |     |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  +---| (100)
                               |    |  |                                |  |     |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |                                |  |  +--| (42)
                               |    |  |                                |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (30)
                               |    |  |                                |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  |  +**| (40)
                               |    |  |                                |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                |  |
                               |    |  |                                |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                |  |  +--| (97)
                               |    |  |                                |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                                |  +--| (3)
                               |    |  |                                |  |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  +--| (60)
                               |    |  |                                |  |  |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                |  |  |  |  +--| (36)
                               |    |  |                                |  |  |  |     +--AB126930.1_Symbiodinium
                               |    |  |                                |  |  +--| (12)
                               |    |  |                                |  |     |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                                |  |     +--| (100)
                               |    |  |                                |  |        +--AB016595.1_Symbiodinium_sp.
                               |    |  |                                |  |
                               |    |  |                                |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                             +--| (5)
                               |    |  |                             |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                             |  +--| (10)
                               |    |  |                             |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                          +--| (13)
                               |    |  |                          |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (91)
                               |    |  |                          |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                       +--| (7)
                               |    |  |                       |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                    +--| (14)
                               |    |  |                    |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (98)
                               |    |  |                    |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 +--| (9)
                               |    |  |                 |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (10)
                               |    |  |                 |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     +--| (12)
                               |    |  |                 |        +--RF33Acorrigido
                               |    |  |              +--| (11)
                               |    |  |              |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              |  |  +--| (7)
                               |    |  |              |  |  |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |  |  |  +--| (39)
                               |    |  |              |  |  |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |              |  |  |  +--| (6)
                               |    |  |              |  |  |     +--EF036539.1_Symbiodinium_goreaui
                               |    |  |              |  +--| (4)
                               |    |  |              |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |           +--| (9)
                               |    |  |           |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (63)
                               |    |  |           |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |  +--| (7)
                               |    |  |           |     |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |     +--| (63)
                               |    |  |           |        +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        +--| (7)
                               |    |  |        |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     +--| (12)
                               |    |  |     |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  +--| (88)
                               |    |  |     |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |     |  +--| (10)
                               |    |  |     |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |     |  |
                               |    |  |     |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |     |  +--| (6)
                               |    |  |     |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  +--| (95)
                               |    |  |  |  +---AB126931.1_Symbiodinium
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +--| (45)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +--|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +--AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +--LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (63)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (90)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (37)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (99)
                                           |  |  +--KC848881.1_Symbiodinium_sp._clade
                                           +--| (64)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316670,EF492511:0.0147070,(JF791031:0.0124220,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187260,(((((((((AJ271758.1_Symbiodinium_sp.:0.0079520,((AJ271759.1_Symbiodinium_sp.:0.0057650,AJ271757.1_Symbiodinium_sp.:0.0021520)7:0.0000030,((AJ271756.1_Symbiodinium_sp.:0.0043110,((AB055917.1_Symbiodinium_sp.:0.0028770,AB863030.1_Symbiodinium_sp.:0.0007160)13:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)14:0.0000030)14:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)10:0.0000030)20:0.0000030)100:0.0021530,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)24:0.0000030,(AR10corrigido:0.0000030,AR1corrigido:0.0000030)13:0.0000030)18:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007160)13:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000030)22:0.0000030,AB016574.1_Symbiodinium_sp.:0.0000030)90:0.0007170,KU188511.1_Symbiodinium_sp.:0.0014360)19:0.0000030,((((((AJ271754.1_Symbiodinium_sp.:0.0050440,((((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007180,X62650.1_S.pilosum:0.0007180)28:0.0000030,AB016724.1_Symbiodinium_sp.:0.0007180)41:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014350)99:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560,KU188508.1_Symbiodinium_sp.:0.0028790)12:0.0000030,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)5:0.0000030,KU188514.1_Symbiodinium_sp.:0.0014370)10:0.0000030)12:0.0000030,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)14:0.0000030,(KU188513.1_Symbiodinium_sp.:0.0007180,LK934672.1_Symbiodinium_sp.:0.0000030)10:0.0000030)6:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)13:0.0000030,KU188510.1_Symbiodinium_sp.:0.0007180)9:0.0000030,KU188515.1_Symbiodinium_sp.:0.0028780)12:0.0000030)22:0.0009750,AJ271764.1_Symbiodinium_sp.:0.0036410)100:0.0100020)90:0.0024470,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057530,((((AY443023.1_Symbiodinium_sp.:0.0014290,((((SS07corrigido:0.0000030,SS08corrigido:0.0000030)25:0.0000030,BZ15corrigido:0.0000030)31:0.0000030,BZ14corrigido:0.0000030)98:0.0007130,M88509.1_Symbiodinium_sp.:0.0000030)36:0.0000030)39:0.0000030,AY937258.1_Symbiodinium_sp.:0.0014270)97:0.0007140,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030)21:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)20:0.0000030)16:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)50:0.0007110,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000030)84:0.0000030)100:0.0087800,((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050650,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028700)99:0.0021350)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)99:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064830)98:0.0007270,(AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021660)96:0.0007010)3:0.0000030,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050200)100:0.0072560,EF419288.1_Symbiodinium_sp._clade_C:0.0043540)93:0.0006780,((((((((AY051091.1_Symbiodinium_sp.:0.0035810,(AY051094.1_Symbiodinium_sp.:0.0028590,(AY051093.1_Symbiodinium_sp.:0.0021470,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)39:0.0000030)100:0.0014280)42:0.0000030,AY051090.1_Symbiodinium_sp.:0.0028680)97:0.0028910,(EF419285.1_Symbiodinium_sp._clade_C:0.0036160,(EF419286.1_Symbiodinium_sp._clade_C:0.0028680,EF419287.1_Symbiodinium_sp._clade_C:0.0028820)98:0.0014020)98:0.0029000)78:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050550,AJ271774.1_Symbiodinium_sp.:0.0065000)91:0.0028850)75:0.0020150,AY051095.1_Symbiodinium_sp.:0.0066610)87:0.0021510,EF419284.1_Symbiodinium_sp._clade_C:0.0114940)88:0.0008660,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)28:0.0000030,AB055916.1_Symbiodinium_sp.:0.0007160)44:0.0000030)49:0.0007140,((AB126928.1_Symbiodinium:0.0094160,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)35:0.0000030)36:0.0007140,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000030)6:0.0000030)5:0.0000030,((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0028790,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0043490)99:0.0028980,AF271292.1_Symbiodinium_sp.:0.0058010)42:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057760,AJ271775.1_Symbiodinium_sp.:0.0028700)40:0.0000020)30:0.0007120,((AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)97:0.0007160,((AY051099.1_Symbiodinium_sp.:0.0043150,(AB126929.1_Symbiodinium:0.0035830,AB126930.1_Symbiodinium:0.0021460)36:0.0000030)60:0.0007140,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007140)12:0.0000030)3:0.0000030,AF238259.1_Symbiodinium_sp._Type_C2:0.0057580)2:0.0000030,(AF238260.1_Symbiodinium_sp.:0.0043060,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)10:0.0000030)5:0.0000030,(AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)91:0.0007170)13:0.0000030,AF238258.1_Symbiodinium_sp._Type_C:0.0050500)7:0.0000030,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014310)14:0.0000030,(AJ271776.1_Symbiodinium_sp.:0.0035880,(KC848882.1_Symbiodinium_sp._clade_C:0.0021680,RF33Acorrigido:0.0000030)12:0.0000030)10:0.0000030)9:0.0000030,((DQ838542.1_Symbiodinium_sp._clade_D:0.0064890,((KC816640.1_Symbiodinium_sp._clade_C:0.0050300,DQ838543.1_Symbiodinium_sp._type_C:0.0028630)39:0.0007190,EF036539.1_Symbiodinium_goreaui:0.0000030)6:0.0000030)7:0.0000030,JN255737.1_Symbiodinium_sp.:0.0035940)4:0.0000030)11:0.0000030,((AJ271767.1_Symbiodinium_sp.:0.0072530,AJ271762.1_Symbiodinium_sp.:0.0065320)63:0.0006710,(AJ271773.1_Symbiodinium_sp.:0.0050720,AJ271760.1_Symbiodinium_sp.:0.0043360)63:0.0006890)7:0.0000030)9:0.0000030,KC816670.1_Symbiodinium_sp._clade_C:0.0043060)7:0.0000030,((EF419283.1_Symbiodinium_sp._clade_C:0.0080190,AJ271768.1_Symbiodinium_sp.:0.0036520)88:0.0006550,AB016580.1_Symbiodinium_sp.:0.0007180)10:0.0000030,(AJ271765.1_Symbiodinium_sp.:0.0050330,AJ271761.1_Symbiodinium_sp.:0.0021450)6:0.0000030)12:0.0000030,AB126931.1_Symbiodinium:0.0043140)95:0.0014320,((U10893.1_Symbiodinium_sp.:0.0043280,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007170)45:0.0000030,LK934673.1_Symbiodinium_sp.:0.0000030)100:0.0028790)98:0.0031070)90:0.0032750,(AB016578.1_Symbiodinium:0.0029040,(AB055914.1_Symbiodinium_sp.:0.0064730,(((AF238262.1_Symbiodinium:0.0035730,AF238261.1_Symbiodinium_sp._Type_E:0.0021410)37:0.0000030,KC848881.1_Symbiodinium_sp._clade:0.0000030)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000030)64:0.0000030)90:0.0043230)63:0.0008580)99:0.0062210)100:0.0116660)100:0.0233370);

TIME STAMP
----------

Date and time: Fri Sep  9 02:09:20 2016
Total CPU time used: 22733.45 seconds (6h:18m:53s)
Total wall-clock time used: 3361.1 seconds (0h:56m:1s)

