IQ-TREE 1.4.2-beta built Mar 28 2016

Input file name: /home/picciani/marine-biology/iqtree-2/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 886012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 923 (= 64.9086% of all sites)
Number of site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.6077
  A-G: 5.9326
  A-T: 1.6077
  C-G: 1.0000
  C-T: 11.4791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8687    0.1131      0.59    0.1655
  C    0.1569    -1.438   0.09945     1.182
  G    0.5789   0.07038   -0.7523     0.103
  T    0.1569    0.8079   0.09945    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8731

 Category  Relative_rate  Proportion
  1         0.111          0.25
  2         0.435          0.25
  3         0.9753         0.25
  4         2.479          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.5141 (s.e. 198.8210)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.0282
Corrected Akaike information criterion (AICc) score: 14932.1343
Bayesian information criterion (BIC) score: 16348.9741

Total tree length (sum of branch lengths): 0.5435
Sum of internal branch lengths: 0.1592 (29.2992% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +**| (1)
                     |         |  |                                               |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                               |  +**| (1)
                     |         |  |                                               |     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               |     +**| (11)
                     |         |  |                                               |        +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                            +**| (5)
                     |         |  |                                            |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                         +**| (4)
                     |         |  |                                         |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                      +**| (24)
                     |         |  |                                      |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                   +--| (100)
                     |         |  |                                   |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                +**| (25)
                     |         |  |                                |  +**AR1corrigido
                     |         |  |                             +**| (9)
                     |         |  |                             |  |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                             |  |  +**| (15)
                     |         |  |                             |  |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |                          +**|
                     |         |  |                             |  |  |  |                          |  +**AR4corrigido1
                     |         |  |                             |  |  |  |                       +**|
                     |         |  |                             |  |  |  |                       |  +**AR3corrigido3
                     |         |  |                             |  |  |  |                    +**|
                     |         |  |                             |  |  |  |                    |  +**BZ17corrigido
                     |         |  |                             |  |  |  |                 +**|
                     |         |  |                             |  |  |  |                 |  +**AR8corrigido1
                     |         |  |                             |  |  |  |              +**|
                     |         |  |                             |  |  |  |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |           +**|
                     |         |  |                             |  |  |  |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |        +**|
                     |         |  |                             |  |  |  |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |     +**|
                     |         |  |                             |  |  |  |     |  +**AR11corrigido
                     |         |  |                             |  |  |  |  +**|
                     |         |  |                             |  |  |  |  |  +**BZ19corrigido
                     |         |  |                             |  |  |  +**|
                     |         |  |                             |  |  |     +**AR2corrigido
                     |         |  |                             |  +**| (0)
                     |         |  |                             |     +**AR10corrigido
                     |         |  |                          +**| (30)
                     |         |  |                          |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       +--| (99)
                     |         |  |                       |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                    +**| (15)
                     |         |  |                    |  |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    |  |  +**| (12)
                     |         |  |                    |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                    |  +**| (10)
                     |         |  |                    |     +--KU188510.1_Symbiodinium_sp.
                     |         |  |                 +**| (2)
                     |         |  |                 |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                 |  |              +--| (100)
                     |         |  |                 |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                 |  |           +**| (35)
                     |         |  |                 |  |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                 |  |        +--| (99)
                     |         |  |                 |  |        |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                 |  |        |  +**| (5)
                     |         |  |                 |  |        |     +--X62650.1_S.pilosum
                     |         |  |                 |  |     +--| (100)
                     |         |  |                 |  |     |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (7)
                     |         |  |                 |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                 |  |  |  |  +**|
                     |         |  |                 |  |  |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                 |  |  |  +**|
                     |         |  |                 |  |  |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (4)
                     |         |  |                 |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 |     +**| (10)
                     |         |  |                 |        |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                 |        +**| (10)
                     |         |  |                 |           +**LK934672.1_Symbiodinium_sp.
                     |         |  |              +**| (4)
                     |         |  |              |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              |  +**| (13)
                     |         |  |              |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |           +**| (5)
                     |         |  |           |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +--| (57)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (9)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (55)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (5)
                               |               |  |           |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |        +**| (23)
                               |               |  |        |  |  +**SS07corrigido
                               |               |  |        |  +--| (99)
                               |               |  |        |     |     +**BZ14corrigido
                               |               |  |        |     |  +**| (33)
                               |               |  |        |     |  |  +**BZ15corrigido
                               |               |  |        |     +**| (36)
                               |               |  |        |        +**SS08corrigido
                               |               |  |     +--| (100)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +**| (28)
                               |               |  |  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +**| (5)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**|
                               |               |        +**AB085915.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (78)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (91)
                               |    |  |                                          +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                      +---| (100)
                               |    |  |                                      |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                      |   +--| (99)
                               |    |  |                                      |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                   +**| (98)
                               |    |  |                                   |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                +--| (95)
                               |    |  |                                |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                             +**| (4)
                               |    |  |                             |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                             |  |     +--| (99)
                               |    |  |                             |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                             |  |  +--| (99)
                               |    |  |                             |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                             |  |  |  +---| (100)
                               |    |  |                             |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (57)
                               |    |  |                             |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                          +**| (0)
                               |    |  |                          |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                          |  +--| (48)
                               |    |  |                          |     |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |     |  +--| (99)
                               |    |  |                          |     |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |     +**| (26)
                               |    |  |                          |        +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                       +**| (0)
                               |    |  |                       |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |              +-----| (100)
                               |    |  |                       |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |           +**| (95)
                               |    |  |                       |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |        +**| (6)
                               |    |  |                       |  |        |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |     +**| (8)
                               |    |  |                       |  |     |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  |           +--| (99)
                               |    |  |                       |  |     |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  |           |  +**| (37)
                               |    |  |                       |  |     |  |           |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  |           |     +--| (99)
                               |    |  |                       |  |     |  |           |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  |           |        +**| (44)
                               |    |  |                       |  |     |  |           |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |     |  |        +--| (73)
                               |    |  |                       |  |     |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |     |  |        |  +--| (99)
                               |    |  |                       |  |     |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |     |  |        |     +--| (99)
                               |    |  |                       |  |     |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |     |  |     +--| (67)
                               |    |  |                       |  |     |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  |     |  +--| (87)
                               |    |  |                       |  |     |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  |  +--| (82)
                               |    |  |                       |  |     |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                       |  |     |  +--| (74)
                               |    |  |                       |  |     |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  +--| (58)
                               |    |  |                       |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (9)
                               |    |  |                       |     |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                       |     +**| (77)
                               |    |  |                       |        +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                    +**| (2)
                               |    |  |                    |  +**RF33Acorrigido
                               |    |  |                 +**| (12)
                               |    |  |                 |  |           +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                 |  |        +--| (47)
                               |    |  |                 |  |        |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                 |  |     +**| (13)
                               |    |  |                 |  |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +--| (85)
                               |    |  |                 |  |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                 |  |  +**| (1)
                               |    |  |                 |  |  |  |              +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |           +**| (40)
                               |    |  |                 |  |  |  |           |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |        +**| (8)
                               |    |  |                 |  |  |  |        |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |     +**| (8)
                               |    |  |                 |  |  |  |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  |  +**| (7)
                               |    |  |                 |  |  |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  +**| (0)
                               |    |  |                 |  |  |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                 |  +**| (0)
                               |    |  |                 |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              +**| (18)
                               |    |  |              |  |              +--AY525027.1_Symbiodinium_sp.
                               |    |  |              |  |           +--| (95)
                               |    |  |              |  |           |  +--AB126926.1_Symbiodinium
                               |    |  |              |  |        +**| (5)
                               |    |  |              |  |        |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |     +**| (9)
                               |    |  |              |  |     |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |              |  |     |  +--| (100)
                               |    |  |              |  |     |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |              |  |  +**| (0)
                               |    |  |              |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              |  +**| (0)
                               |    |  |              |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |              |     |  +**|
                               |    |  |              |     |  |  +**RF32corrigido
                               |    |  |              |     +**|
                               |    |  |              |        +**RF17Acorrigido
                               |    |  |           +**| (19)
                               |    |  |           |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |           |  +--| (51)
                               |    |  |           |     |  +--AB126929.1_Symbiodinium
                               |    |  |           |     +**| (31)
                               |    |  |           |        +--AB126930.1_Symbiodinium
                               |    |  |        +**| (8)
                               |    |  |        |  |              +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |        |  |           +**| (58)
                               |    |  |        |  |           |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        |  |        +**| (8)
                               |    |  |        |  |        |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |        |  |     +**| (0)
                               |    |  |        |  |     |  |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |  +--| (29)
                               |    |  |        |  |     |  |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     |  |  |  +**| (13)
                               |    |  |        |  |     |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        |  |     |  +**| (4)
                               |    |  |        |  |     |     +---AB126931.1_Symbiodinium
                               |    |  |        |  |  +**| (7)
                               |    |  |        |  |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        |  +**| (3)
                               |    |  |        |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |        |     +--| (99)
                               |    |  |        |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (1)
                               |    |  |     |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |  |  |  +**| (18)
                               |    |  |  |  |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  |  +**| (2)
                               |    |  |  |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |  |     +**| (96)
                               |    |  |  |        +--JN255738.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (40)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (76)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (46)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (27)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (98)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031716,EF492511:0.014709,(JF791031:0.012427,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018747,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007959,(AJ271759.1_Symbiodinium_sp.:0.005770,(AJ271757.1_Symbiodinium_sp.:0.002154,AB016572.1_Symbiodinium_sp.:0.000002)11:0.000002)1:0.000002)1:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)5:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)4:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)24:0.000002,AJ271756.1_Symbiodinium_sp.:0.004315)100:0.002156,AR1corrigido:0.000002)25:0.000002,((AY456113.1_Symbiodinium_sp.:0.000717,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR4corrigido1:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000002)15:0.000002,AR10corrigido:0.000002)0:0.000002)9:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)30:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001435)99:0.000718,((KU188511.1_Symbiodinium_sp.:0.001437,KC848879.1_Symbiodinium_sp._clade_A:0.000002)12:0.000002,KU188510.1_Symbiodinium_sp.:0.000719)10:0.000002)15:0.000002,((((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000719,AB016724.1_Symbiodinium_sp.:0.000719)35:0.000002,(AB055918.1_Symbiodinium_sp.:0.001436,X62650.1_S.pilosum:0.000719)5:0.000002)99:0.000718,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)7:0.000002,(KU188508.1_Symbiodinium_sp.:0.002882,(KU188513.1_Symbiodinium_sp.:0.000718,LK934672.1_Symbiodinium_sp.:0.000002)10:0.000002)10:0.000002)4:0.000002)2:0.000002,(KU188514.1_Symbiodinium_sp.:0.001437,KU188509.1_Symbiodinium_sp.:0.000002)13:0.000002)4:0.000002,KU188515.1_Symbiodinium_sp.:0.002881)5:0.000002,AJ271754.1_Symbiodinium_sp.:0.005048)57:0.000969,AJ271764.1_Symbiodinium_sp.:0.003650)100:0.010012)91:0.002452,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005758,LK934668.1_Symbiodinium_microadriaticum:0.000002)9:0.000002,(((((AY443023.1_Symbiodinium_sp.:0.001431,AY937258.1_Symbiodinium_sp.:0.001429)5:0.000002,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)33:0.000002,SS08corrigido:0.000002)36:0.000002)99:0.000713)23:0.000002,M88509.1_Symbiodinium_sp.:0.000002)100:0.000714,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)28:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)5:0.000002)55:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)78:0.000713)100:0.008780,((((((((((((((HM067613.1_Symbiodinium_sp.:0.005071,(HM067608.1_Symbiodinium_sp.:0.005059,HM067612.1_Symbiodinium_sp.:0.002874)99:0.002135)100:0.004374,AF255737.1_Symbiodinium_sp.:0.002884)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006488)95:0.000729,(((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001431)99:0.002159,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005066)99:0.002912,AF238259.1_Symbiodinium_sp._Type_C2:0.005072)57:0.000689)4:0.000002,(AB126928.1_Symbiodinium:0.009424,((JN255733.1_Symbiodinium_sp.:0.000715,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002151,KC816660.1_Symbiodinium_sp._clade_C:0.001433)26:0.000002)48:0.000715)0:0.000002,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000713,EF419291.1_Symbiodinium_sp._clade_C:0.005025)100:0.007263,EF419288.1_Symbiodinium_sp._clade_C:0.004358)95:0.000680,EF419289.1_Symbiodinium_sp._clade_C:0.000715)6:0.000002,(((((AY051091.1_Symbiodinium_sp.:0.003584,(AY051090.1_Symbiodinium_sp.:0.002871,(AY051094.1_Symbiodinium_sp.:0.002861,(AY051093.1_Symbiodinium_sp.:0.002149,KU197083.1_Symbiodinium_sp._clade_C:0.002145)44:0.000002)99:0.001429)37:0.000002)99:0.002893,(EF419285.1_Symbiodinium_sp._clade_C:0.003619,(EF419286.1_Symbiodinium_sp._clade_C:0.002870,EF419287.1_Symbiodinium_sp._clade_C:0.002884)99:0.001404)99:0.002903)73:0.000711,(AJ271777.1_Symbiodinium_sp.:0.005060,AJ271774.1_Symbiodinium_sp.:0.006505)87:0.002887)67:0.002017,AY051095.1_Symbiodinium_sp.:0.006668)82:0.002153,EF419284.1_Symbiodinium_sp._clade_C:0.011505)74:0.000867)8:0.000002,AB055916.1_Symbiodinium_sp.:0.000717)58:0.000713,(EF419283.1_Symbiodinium_sp._clade_C:0.008027,AJ271768.1_Symbiodinium_sp.:0.003656)77:0.000656)9:0.000002)0:0.000002,RF33Acorrigido:0.000002)2:0.000002,((((AF271292.1_Symbiodinium_sp.:0.006504,AJ271765.1_Symbiodinium_sp.:0.004311)47:0.000719,(AJ271766.1_Symbiodinium_sp.:0.005036,JN255739.1_Symbiodinium_sp.:0.002153)85:0.000719)13:0.000002,(((((AJ271773.1_Symbiodinium_sp.:0.005066,JN255737.1_Symbiodinium_sp.:0.002896)40:0.000698,AJ271760.1_Symbiodinium_sp.:0.005031)8:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002170)8:0.000002,AF238260.1_Symbiodinium_sp.:0.004310)7:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)0:0.000002)1:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006495)0:0.000002)12:0.000002,(((((AY525027.1_Symbiodinium_sp.:0.002158,AB126926.1_Symbiodinium:0.002148)95:0.000717,KC816670.1_Symbiodinium_sp._clade_C:0.004310)5:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)9:0.000002,AJ271761.1_Symbiodinium_sp.:0.002147)0:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)0:0.000002)18:0.000002,(AY051099.1_Symbiodinium_sp.:0.004319,(AB126929.1_Symbiodinium:0.003586,AB126930.1_Symbiodinium:0.002148)31:0.000002)51:0.000715)19:0.000002,(((((AJ271767.1_Symbiodinium_sp.:0.007260,AJ271762.1_Symbiodinium_sp.:0.006538)58:0.000673,DQ838543.1_Symbiodinium_sp._type_C:0.003589)8:0.000002,((AF271291.1_Symbiodinium_sp.:0.005779,(KC816640.1_Symbiodinium_sp._clade_C:0.005040,AJ271775.1_Symbiodinium_sp.:0.002871)13:0.000002)29:0.000715,AB126931.1_Symbiodinium:0.004318)4:0.000002)0:0.000002,AJ271776.1_Symbiodinium_sp.:0.003592)7:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)99:0.001432)3:0.000002)8:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)1:0.000002,((AF238258.1_Symbiodinium_sp._Type_C:0.005055,KC816631.1_Symbiodinium_sp._clade_C:0.002148)18:0.000002,(AB055911.1_Symbiodinium_sp.:0.002892,JN255738.1_Symbiodinium_sp.:0.002168)96:0.000701)2:0.000002)97:0.001432,(U10893.1_Symbiodinium_sp.:0.004332,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)40:0.000002)99:0.002883)99:0.003950)91:0.002442,(AB016578.1_Symbiodinium:0.002898,((AB055914.1_Symbiodinium_sp.:0.006481,AB055915.1_Symbiodinium_sp.:0.000002)46:0.000002,((AF238262.1_Symbiodinium:0.003577,KC848881.1_Symbiodinium_sp._clade:0.000002)27:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002143)98:0.002858)91:0.004332)76:0.000859)99:0.006231)100:0.011686)100:0.023355);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.883646
Robinson-Foulds distance between ML tree and consensus tree: 114

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                                 +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                              +**| (17)
                     |         |  |                                                              |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (6)
                     |         |  |                                                           |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                           |  +**| (14)
                     |         |  |                                                           |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (5)
                     |         |  |                                                        |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (7)
                     |         |  |                                                     |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                     |  +**|
                     |         |  |                                                     |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (24)
                     |         |  |                                                  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               +--| (100)
                     |         |  |                                               |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            +**| (25)
                     |         |  |                                            |  +**AR1corrigido
                     |         |  |                                         +**| (15)
                     |         |  |                                         |  +**AR10corrigido
                     |         |  |                                      +**| (15)
                     |         |  |                                      |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                   +**| (30)
                     |         |  |                                   |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (15)
                     |         |  |                                   |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |     |                          +**|
                     |         |  |                                   |     |                          |  +**AR2corrigido
                     |         |  |                                   |     |                       +**|
                     |         |  |                                   |     |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |     |                    +**|
                     |         |  |                                   |     |                    |  +**BZ17corrigido
                     |         |  |                                   |     |                 +**|
                     |         |  |                                   |     |                 |  +**AR11corrigido
                     |         |  |                                   |     |              +**|
                     |         |  |                                   |     |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |     |           +**|
                     |         |  |                                   |     |           |  +**AR4corrigido1
                     |         |  |                                   |     |        +**|
                     |         |  |                                   |     |        |  +**AR3corrigido3
                     |         |  |                                   |     |     +**|
                     |         |  |                                   |     |     |  +**BZ19corrigido
                     |         |  |                                   |     |  +**|
                     |         |  |                                   |     |  |  +**AR8corrigido1
                     |         |  |                                   |     +**|
                     |         |  |                                   |        +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                +--| (99)
                     |         |  |                                |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             +**| (11)
                     |         |  |                             |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                          +**| (15)
                     |         |  |                          |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (12)
                     |         |  |                          |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                       +**| (6)
                     |         |  |                       |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                    +**| (11)
                     |         |  |                    |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (17)
                     |         |  |                    |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 +**| (12)
                     |         |  |                 |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (13)
                     |         |  |                 |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |              +**| (12)
                     |         |  |              |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (7)
                     |         |  |           |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |  +**| (6)
                     |         |  |           |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |     |  +**|
                     |         |  |           |     |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           |     +**|
                     |         |  |           |        +**AB085913.1_Symbiodinium_sp.
                     |         |  |        +--| (57)
                     |         |  |        |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |           +--| (100)
                     |         |  |        |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |        +**| (35)
                     |         |  |        |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |     +**| (52)
                     |         |  |        |  |     |  +--X62650.1_S.pilosum
                     |         |  |        |  |  +--| (99)
                     |         |  |        |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  +--| (100)
                     |         |  |        |     +**AB016723.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +**| (55)
                               |               |  |                 +--AY443023.1_Symbiodinium_sp.
                               |               |  |              +**| (38)
                               |               |  |              |  |  +**SS07corrigido
                               |               |  |              |  +--| (99)
                               |               |  |              |     |     +**BZ14corrigido
                               |               |  |              |     |  +**| (33)
                               |               |  |              |     |  |  +**BZ15corrigido
                               |               |  |              |     +**| (36)
                               |               |  |              |        +**SS08corrigido
                               |               |  |           +**| (23)
                               |               |  |           |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |        +--| (100)
                               |               |  |        |  +**M88509.1_Symbiodinium_sp.
                               |               |  |     +**| (28)
                               |               |  |     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  |  +**| (17)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (21)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +**|
                               |               |        +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (78)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (91)
                               |    |  |                                                                     +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                 +---| (100)
                               |    |  |                                                                 |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                 |   +--| (99)
                               |    |  |                                                                 |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                              +--| (98)
                               |    |  |                                                              |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                           +--| (95)
                               |    |  |                                                           |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (10)
                               |    |  |                                                        |  +**RF33Acorrigido
                               |    |  |                                                     +**| (11)
                               |    |  |                                                     |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     +--| (99)
                               |    |  |                                                     |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +--| (99)
                               |    |  |                                                     |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  +---| (100)
                               |    |  |                                                     |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                     |  +--| (57)
                               |    |  |                                                     |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                  +**| (14)
                               |    |  |                                                  |  |           +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     +-----| (100)
                               |    |  |                                                  |  |     |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |  +--| (95)
                               |    |  |                                                  |  |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  +--| (58)
                               |    |  |                                                  |     |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                  |     |                 +**| (40)
                               |    |  |                                                  |     |                 |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                  |     |                 |  +--| (99)
                               |    |  |                                                  |     |                 |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                  |     |                 |     +**| (44)
                               |    |  |                                                  |     |                 |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |     |              +--| (99)
                               |    |  |                                                  |     |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                  |     |           +--| (73)
                               |    |  |                                                  |     |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |     |           |  +--| (99)
                               |    |  |                                                  |     |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |     |           |     +--| (99)
                               |    |  |                                                  |     |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |     |        +--| (67)
                               |    |  |                                                  |     |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                  |     |        |  +--| (87)
                               |    |  |                                                  |     |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                  |     |     +--| (82)
                               |    |  |                                                  |     |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                  |     |  +--| (74)
                               |    |  |                                                  |     |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |     +**| (40)
                               |    |  |                                                  |        |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                  |        +**| (28)
                               |    |  |                                                  |           +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                               +**| (17)
                               |    |  |                                               |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  +--| (77)
                               |    |  |                                               |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                            +**| (11)
                               |    |  |                                            |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                         +**| (11)
                               |    |  |                                         |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                                         |  |     +**| (34)
                               |    |  |                                         |  |     |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                         |  |     |  +--| (99)
                               |    |  |                                         |  |     |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                         |  |  +--| (48)
                               |    |  |                                         |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  +**| (10)
                               |    |  |                                         |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                      +**| (12)
                               |    |  |                                      |  |        +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                      |  |     +--| (47)
                               |    |  |                                      |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                      |  |  +**| (13)
                               |    |  |                                      |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                      |  |  |  +--| (85)
                               |    |  |                                      |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (7)
                               |    |  |                                      |     |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                      |     |     +--| (48)
                               |    |  |                                      |     |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                      |     |  +**| (8)
                               |    |  |                                      |     |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                      |     +**| (7)
                               |    |  |                                      |        |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                      |        +**| (8)
                               |    |  |                                      |           +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                   +**| (10)
                               |    |  |                                   |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (100)
                               |    |  |                                   |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                +**| (8)
                               |    |  |                                |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (18)
                               |    |  |                             |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                             |  |  +--| (95)
                               |    |  |                             |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                             |  +**| (13)
                               |    |  |                             |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                             |     |  +**|
                               |    |  |                             |     |  |  +**RF17Acorrigido
                               |    |  |                             |     +**|
                               |    |  |                             |        +**RF32corrigido
                               |    |  |                          +**| (18)
                               |    |  |                          |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                       +**| (19)
                               |    |  |                       |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                       |  |  +**| (31)
                               |    |  |                       |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |                       |  +--| (51)
                               |    |  |                       |     +--AB126929.1_Symbiodinium
                               |    |  |                    +**| (9)
                               |    |  |                    |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (58)
                               |    |  |                    |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (8)
                               |    |  |                    |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                 +**| (11)
                               |    |  |                 |  |        +----AF271291.1_Symbiodinium_sp.
                               |    |  |                 |  |     +**| (40)
                               |    |  |                 |  |     |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (29)
                               |    |  |                 |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +**| (10)
                               |    |  |                 |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |              +**| (7)
                               |    |  |              |  +---AB126931.1_Symbiodinium
                               |    |  |           +**| (8)
                               |    |  |           |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +--| (99)
                               |    |  |           |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (5)
                               |    |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |        |  +--| (96)
                               |    |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |     +**| (12)
                               |    |  |     |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     |  +--| (18)
                               |    |  |     |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (97)
                               |    |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (40)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (76)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +--| (46)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (91)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (98)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (51)
                                                 +**KC848881.1_Symbiodinium_sp._clade


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0317130,EF492511:0.0147070,(JF791031:0.0124250,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187450,((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079570,AJ271759.1_Symbiodinium_sp.:0.0057680)17:0.0000020,(AB055917.1_Symbiodinium_sp.:0.0028780,AB016572.1_Symbiodinium_sp.:0.0000020)14:0.0000020)6:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)5:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)7:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021540)24:0.0000020,AJ271756.1_Symbiodinium_sp.:0.0043140)100:0.0021550,AR1corrigido:0.0000020)25:0.0000020,AR10corrigido:0.0000020)15:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)15:0.0000020,(AY456113.1_Symbiodinium_sp.:0.0007160,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR2corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000020)15:0.0000020)30:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)99:0.0007160,KU188510.1_Symbiodinium_sp.:0.0007170)11:0.0000020,(KU188511.1_Symbiodinium_sp.:0.0014360,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)12:0.0000020)15:0.0000020,KU188508.1_Symbiodinium_sp.:0.0028810)6:0.0000020,(AJ271754.1_Symbiodinium_sp.:0.0050460,KU188515.1_Symbiodinium_sp.:0.0028790)17:0.0000020)11:0.0000020,(KU188514.1_Symbiodinium_sp.:0.0014370,KU188509.1_Symbiodinium_sp.:0.0000020)13:0.0000020)12:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)12:0.0000020,(KU188513.1_Symbiodinium_sp.:0.0007180,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)6:0.0000020)7:0.0000020,(((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007180,AB016724.1_Symbiodinium_sp.:0.0007180)35:0.0000020,X62650.1_S.pilosum:0.0007180)52:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014360)99:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560)57:0.0009690,AJ271764.1_Symbiodinium_sp.:0.0036510)100:0.0100110)91:0.0024510,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057570,((((((AY443023.1_Symbiodinium_sp.:0.0014300,(SS07corrigido:0.0000020,((BZ14corrigido:0.0000020,BZ15corrigido:0.0000020)33:0.0000020,SS08corrigido:0.0000020)36:0.0000020)99:0.0007130)38:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014280)23:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)100:0.0007140,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)28:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)17:0.0000020,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020)21:0.0000020)55:0.0000020,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)78:0.0007110)100:0.0087780,(((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050690,(HM067608.1_Symbiodinium_sp.:0.0050580,HM067612.1_Symbiodinium_sp.:0.0028730)99:0.0021340)100:0.0043730,AF255737.1_Symbiodinium_sp.:0.0028830)98:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064870)95:0.0007270,RF33Acorrigido:0.0000020)10:0.0000020,(((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014300)99:0.0021580,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050640)99:0.0029110,AF238259.1_Symbiodinium_sp._Type_C2:0.0050700)57:0.0006880)11:0.0000020,(((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050230)100:0.0072610,EF419288.1_Symbiodinium_sp._clade_C:0.0043560)95:0.0006790,(((((((AY051091.1_Symbiodinium_sp.:0.0035830,(AY051094.1_Symbiodinium_sp.:0.0028600,(AY051093.1_Symbiodinium_sp.:0.0021470,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)44:0.0000020)99:0.0014280)40:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028700)99:0.0028910,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028820)99:0.0014030)99:0.0029010)73:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050590,AJ271774.1_Symbiodinium_sp.:0.0065030)87:0.0028860)67:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066650)82:0.0021520,EF419284.1_Symbiodinium_sp._clade_C:0.0115030)74:0.0008660,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)28:0.0000020)40:0.0000020)58:0.0007140)14:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080240,AJ271768.1_Symbiodinium_sp.:0.0036550)77:0.0006560)17:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)11:0.0000020,(((AB126928.1_Symbiodinium:0.0094220,(JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021500)34:0.0000020,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)48:0.0007140,DQ838542.1_Symbiodinium_sp._clade_D:0.0064930)10:0.0000020)11:0.0000020,(((AF271292.1_Symbiodinium_sp.:0.0065020,AJ271765.1_Symbiodinium_sp.:0.0043100)47:0.0007170,(AJ271766.1_Symbiodinium_sp.:0.0050350,JN255739.1_Symbiodinium_sp.:0.0021520)85:0.0007170)13:0.0000020,(((AJ271773.1_Symbiodinium_sp.:0.0050750,AJ271760.1_Symbiodinium_sp.:0.0043390)48:0.0006890,JN255737.1_Symbiodinium_sp.:0.0035960)8:0.0000020,(AF238260.1_Symbiodinium_sp.:0.0043080,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)8:0.0000020)7:0.0000020)7:0.0000020)12:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)10:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043090)8:0.0000020,((AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021470)95:0.0007160,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)13:0.0000020)18:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021460)18:0.0000020,((AY051099.1_Symbiodinium_sp.:0.0043180,AB126930.1_Symbiodinium:0.0021470)31:0.0000020,AB126929.1_Symbiodinium:0.0035850)51:0.0007140)19:0.0000020,((AJ271767.1_Symbiodinium_sp.:0.0072580,AJ271762.1_Symbiodinium_sp.:0.0065370)58:0.0006720,DQ838543.1_Symbiodinium_sp._type_C:0.0035880)8:0.0000020)9:0.0000020,(((AF271291.1_Symbiodinium_sp.:0.0057780,AJ271775.1_Symbiodinium_sp.:0.0028700)40:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050390)29:0.0007140,AJ271776.1_Symbiodinium_sp.:0.0035910)10:0.0000020)11:0.0000020,AB126931.1_Symbiodinium:0.0043170)7:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)99:0.0014310)8:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028910,JN255738.1_Symbiodinium_sp.:0.0021680)96:0.0007000)5:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050540,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)18:0.0000030)12:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007170)97:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043310,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)40:0.0000020)99:0.0028810)99:0.0039500)91:0.0024410,(AB016578.1_Symbiodinium:0.0028980,((AB055914.1_Symbiodinium_sp.:0.0064800,AB055915.1_Symbiodinium_sp.:0.0000020)46:0.0000030,(AF238262.1_Symbiodinium:0.0035760,(AF238261.1_Symbiodinium_sp._Type_E:0.0021420,KC848881.1_Symbiodinium_sp._clade:0.0000020)51:0.0000020)98:0.0028560)91:0.0043320)76:0.0008600)99:0.0062310)100:0.0116850)100:0.0233530);

TIME STAMP
----------

Date and time: Fri Sep  9 08:02:03 2016
Total CPU time used: 82015.82 seconds (22h:46m:55s)
Total wall-clock time used: 14639.35 seconds (4h:3m:59s)

