IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-2/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 959581

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5581
  A-G: 5.6904
  A-T: 1.5581
  C-G: 1.0000
  C-T: 10.9912
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8675    0.1138    0.5872    0.1665
  C    0.1578    -1.435    0.1032     1.174
  G    0.5762   0.07303   -0.7561    0.1068
  T    0.1578    0.8027    0.1032    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8753

 Category  Relative_rate  Proportion
  1         0.1114         0.25
  2         0.4358         0.25
  3         0.9758         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7086.1428 (s.e. 198.8552)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14772.2856
Corrected Akaike information criterion (AICc) score: 14933.3918
Bayesian information criterion (BIC) score: 16350.2315

Total tree length (sum of branch lengths): 0.5431
Sum of internal branch lengths: 0.1591 (29.2955% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                            +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                         +**| (0)
                     |         |  |                                         |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         |  +**| (13)
                     |         |  |                                         |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                      +**| (6)
                     |         |  |                                      |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (2)
                     |         |  |                                      |     |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                      |     +**| (1)
                     |         |  |                                      |        |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                      |        +**|
                     |         |  |                                      |           +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                   +--| (100)
                     |         |  |                                   |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (10)
                     |         |  |                                   |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                +**| (7)
                     |         |  |                                |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                |  +**| (10)
                     |         |  |                                |     |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                |     |  +**| (1)
                     |         |  |                                |     |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                |     |  |  |                          +**|
                     |         |  |                                |     |  |  |                          |  +**AR2corrigido
                     |         |  |                                |     |  |  |                       +**|
                     |         |  |                                |     |  |  |                       |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                |     |  |  |                    +**|
                     |         |  |                                |     |  |  |                    |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                |     |  |  |                 +**|
                     |         |  |                                |     |  |  |                 |  +**BZ19corrigido
                     |         |  |                                |     |  |  |              +**|
                     |         |  |                                |     |  |  |              |  +**AR3corrigido3
                     |         |  |                                |     |  |  |           +**|
                     |         |  |                                |     |  |  |           |  +**AR4corrigido1
                     |         |  |                                |     |  |  |        +**|
                     |         |  |                                |     |  |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                |     |  |  |     +**|
                     |         |  |                                |     |  |  |     |  +**AR11corrigido
                     |         |  |                                |     |  |  |  +**|
                     |         |  |                                |     |  |  |  |  +**AR8corrigido1
                     |         |  |                                |     |  |  +**|
                     |         |  |                                |     |  |     +**BZ17corrigido
                     |         |  |                                |     +**| (4)
                     |         |  |                                |        +**AR1corrigido
                     |         |  |                             +--| (91)
                     |         |  |                             |  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (7)
                     |         |  |                             |     +**AR10corrigido
                     |         |  |                          +**| (10)
                     |         |  |                          |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                       +**| (14)
                     |         |  |                       |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                       |  |              +--| (100)
                     |         |  |                       |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                       |  |           +**| (26)
                     |         |  |                       |  |           |  +--X62650.1_S.pilosum
                     |         |  |                       |  |        +**| (22)
                     |         |  |                       |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                       |  |     +--| (100)
                     |         |  |                       |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                       |  |  +--| (100)
                     |         |  |                       |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (13)
                     |         |  |                       |     +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    +**| (16)
                     |         |  |                    |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                 +**| (2)
                     |         |  |                 |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              +**| (0)
                     |         |  |              |  |        +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (10)
                     |         |  |              |  |     |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (7)
                     |         |  |              |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              |  +**| (1)
                     |         |  |              |     |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              |     +**| (6)
                     |         |  |              |        +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (0)
                     |         |  |           |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  +**|
                     |         |  |           |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  +**|
                     |         |  |           |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        +--| (32)
                     |         |  |        |  +--KU188515.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +**| (50)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +**| (4)
                               |               |  |        |  +**M88509.1_Symbiodinium_sp.
                               |               |  |     +--| (100)
                               |               |  |     |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     |  +**| (16)
                               |               |  |     |     |  +**SS07corrigido
                               |               |  |     |     +--| (100)
                               |               |  |     |        |     +**BZ14corrigido
                               |               |  |     |        |  +**| (26)
                               |               |  |     |        |  |  +**BZ15corrigido
                               |               |  |     |        +**| (34)
                               |               |  |     |           +**SS08corrigido
                               |               |  |  +**| (16)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (11)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**| (13)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (82)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                                     +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                 +---| (100)
                               |    |  |                                                                 |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                 |   +--| (99)
                               |    |  |                                                                 |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (97)
                               |    |  |                                                              |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                           +--| (93)
                               |    |  |                                                           |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (0)
                               |    |  |                                                        |  |        +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                        |  |     +--| (91)
                               |    |  |                                                        |  |     |  +--AB126926.1_Symbiodinium
                               |    |  |                                                        |  |  +**| (0)
                               |    |  |                                                        |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                        |  +**| (2)
                               |    |  |                                                        |     +---AB126931.1_Symbiodinium
                               |    |  |                                                     +**| (0)
                               |    |  |                                                     |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                                  +**| (2)
                               |    |  |                                                  |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |           +-----| (100)
                               |    |  |                                                  |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |        +**| (93)
                               |    |  |                                                  |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     +**| (19)
                               |    |  |                                                  |  |     |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |           +--| (99)
                               |    |  |                                                  |  |     |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |           |  +**| (39)
                               |    |  |                                                  |  |     |  |           |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |           |     +--| (100)
                               |    |  |                                                  |  |     |  |           |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |           |        +**| (47)
                               |    |  |                                                  |  |     |  |           |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |        +--| (77)
                               |    |  |                                                  |  |     |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |        |  +--| (99)
                               |    |  |                                                  |  |     |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |        |     +--| (97)
                               |    |  |                                                  |  |     |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |     +--| (74)
                               |    |  |                                                  |  |     |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |     |  +--| (89)
                               |    |  |                                                  |  |     |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |  +--| (73)
                               |    |  |                                                  |  |     |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  +--| (67)
                               |    |  |                                                  |  |     |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |  +--| (38)
                               |    |  |                                                  |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                  |  |  |  +**| (17)
                               |    |  |                                                  |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  +**| (5)
                               |    |  |                                                  |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                  |     +--| (100)
                               |    |  |                                                  |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                               +**| (2)
                               |    |  |                                               |  |                 +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                               |  |              +--| (99)
                               |    |  |                                               |  |              |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                               |  |           +--| (99)
                               |    |  |                                               |  |           |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                               |  |           |  +---| (100)
                               |    |  |                                               |  |           |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                               |  |        +**| (55)
                               |    |  |                                               |  |        |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                               |  |     +--| (49)
                               |    |  |                                               |  |     |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                               |  |     |  +**| (39)
                               |    |  |                                               |  |     |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                               |  |  +**| (1)
                               |    |  |                                               |  |  |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  +**| (65)
                               |    |  |                                               |  |  |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                               |  +**| (3)
                               |    |  |                                               |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                               |     +--| (42)
                               |    |  |                                               |        |  +--AB126929.1_Symbiodinium
                               |    |  |                                               |        +**| (46)
                               |    |  |                                               |           +--AB126930.1_Symbiodinium
                               |    |  |                                            +**| (6)
                               |    |  |                                            |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                            |  +**| (97)
                               |    |  |                                            |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                         +**| (11)
                               |    |  |                                         |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                      +**| (13)
                               |    |  |                                      |  |           +-------AB126928.1_Symbiodinium
                               |    |  |                                      |  |        +**| (12)
                               |    |  |                                      |  |        |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  +--| (100)
                               |    |  |                                      |  |        |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                      |  |     +**| (15)
                               |    |  |                                      |  |     |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |  +--| (34)
                               |    |  |                                      |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +**| (1)
                               |    |  |                                      |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                   +**| (3)
                               |    |  |                                   |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                +**| (5)
                               |    |  |                                |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  +--| (98)
                               |    |  |                                |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (0)
                               |    |  |                             |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                             |  +**| (78)
                               |    |  |                             |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                          +**| (2)
                               |    |  |                          |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                       +**| (0)
                               |    |  |                       |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (89)
                               |    |  |                       |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                    +**| (2)
                               |    |  |                    |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (4)
                               |    |  |                 |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |              +**| (9)
                               |    |  |              |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |              |  |  +**| (62)
                               |    |  |              |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |              |  +**| (2)
                               |    |  |              |     +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |           +**| (2)
                               |    |  |           |  +**RF33Acorrigido
                               |    |  |        +**| (14)
                               |    |  |        |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |        |  +**| (0)
                               |    |  |        |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |     |  +**|
                               |    |  |        |     |  |  +**RF32corrigido
                               |    |  |        |     +**|
                               |    |  |        |        +**RF17Acorrigido
                               |    |  |     +**| (6)
                               |    |  |     |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |     |  +**| (3)
                               |    |  |     |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |  +--| (88)
                               |    |  |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  |  +**| (1)
                               |    |  |  |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (29)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (98)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (70)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (40)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (30)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031663,EF492511:0.014703,(JF791031:0.012415,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018728,(((((((((((((AJ271758.1_Symbiodinium_sp.:0.007953,(AB055917.1_Symbiodinium_sp.:0.002878,AJ271757.1_Symbiodinium_sp.:0.002154)13:0.000002)0:0.000002,(AJ271759.1_Symbiodinium_sp.:0.005766,(AB863030.1_Symbiodinium_sp.:0.000717,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)1:0.000002)2:0.000002)6:0.000002,(AJ271756.1_Symbiodinium_sp.:0.004313,AB016572.1_Symbiodinium_sp.:0.000002)10:0.000002)100:0.002155,(AF238256.1_Symbiodinium_sp._Type_A:0.001434,((AY456113.1_Symbiodinium_sp.:0.000717,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR2corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ17corrigido:0.000000):0.000002)1:0.000002,AR1corrigido:0.000002)4:0.000002)10:0.000002)7:0.000002,(AB016574.1_Symbiodinium_sp.:0.000002,AR10corrigido:0.000002)7:0.000002)91:0.000717,KU188509.1_Symbiodinium_sp.:0.000002)10:0.000002,((((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,X62650.1_S.pilosum:0.000719)26:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)22:0.000002,AB055918.1_Symbiodinium_sp.:0.001436)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KU188510.1_Symbiodinium_sp.:0.000718)13:0.000002)14:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)16:0.000002,AJ271754.1_Symbiodinium_sp.:0.005045)2:0.000002,(((KU188508.1_Symbiodinium_sp.:0.002881,KU188511.1_Symbiodinium_sp.:0.001436)10:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)7:0.000002,(KU188514.1_Symbiodinium_sp.:0.001437,LK934672.1_Symbiodinium_sp.:0.000002)6:0.000002)1:0.000002)0:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)0:0.000002,KU188515.1_Symbiodinium_sp.:0.002879)32:0.000960,AJ271764.1_Symbiodinium_sp.:0.003651)100:0.010009)90:0.002450,((((AF238257.1_Symbiodinium_sp._Type_B:0.005755,((((AY443023.1_Symbiodinium_sp.:0.001431,M88509.1_Symbiodinium_sp.:0.000002)4:0.000002,(AY937258.1_Symbiodinium_sp.:0.001428,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)26:0.000002,SS08corrigido:0.000002)34:0.000002)100:0.000713)16:0.000002)100:0.000714,LK934668.1_Symbiodinium_microadriaticum:0.000002)16:0.000002,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)13:0.000002)11:0.000002)50:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)82:0.000712)100:0.008773,(((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005068,(HM067608.1_Symbiodinium_sp.:0.005056,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002134)100:0.004371,AF255737.1_Symbiodinium_sp.:0.002882)97:0.000684,AB030646.1_Symbiodinium_sp.:0.006485)93:0.000728,(((AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)91:0.000717,AF238260.1_Symbiodinium_sp.:0.004307)0:0.000002,AB126931.1_Symbiodinium:0.004316)2:0.000002)0:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003587)0:0.000002,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005022)100:0.007258,EF419288.1_Symbiodinium_sp._clade_C:0.004355)93:0.000680,(((((AY051091.1_Symbiodinium_sp.:0.003582,(AY051090.1_Symbiodinium_sp.:0.002869,(AY051094.1_Symbiodinium_sp.:0.002860,(AY051093.1_Symbiodinium_sp.:0.002147,KU197083.1_Symbiodinium_sp._clade_C:0.002144)47:0.000002)100:0.001428)39:0.000002)99:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003617,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002882)97:0.001403)99:0.002900)77:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005056,AJ271774.1_Symbiodinium_sp.:0.006501)89:0.002885)74:0.002018,AY051095.1_Symbiodinium_sp.:0.006662)73:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011497)67:0.000866)19:0.000002,(AB055916.1_Symbiodinium_sp.:0.000716,EF419289.1_Symbiodinium_sp._clade_C:0.000715)17:0.000002)38:0.000715,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)5:0.000002)2:0.000002,((((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004350)99:0.002899,AF271292.1_Symbiodinium_sp.:0.005802)55:0.000698,(AF271291.1_Symbiodinium_sp.:0.005776,AJ271775.1_Symbiodinium_sp.:0.002870)39:0.000002)49:0.000713,(AJ271767.1_Symbiodinium_sp.:0.007255,AJ271762.1_Symbiodinium_sp.:0.006534)65:0.000671)1:0.000002,(AY051099.1_Symbiodinium_sp.:0.004317,(AB126929.1_Symbiodinium:0.003584,AB126930.1_Symbiodinium:0.002146)46:0.000002)42:0.000715)3:0.000002)2:0.000002,(AB055911.1_Symbiodinium_sp.:0.002890,JN255738.1_Symbiodinium_sp.:0.002167)97:0.000701)6:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)11:0.000002,((((AB126928.1_Symbiodinium:0.009416,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)100:0.002149)12:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001432)15:0.000003,KC816640.1_Symbiodinium_sp._clade_C:0.005036)34:0.000715,AJ271761.1_Symbiodinium_sp.:0.002146)1:0.000002)13:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005052)3:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)5:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008020,AJ271768.1_Symbiodinium_sp.:0.003654)78:0.000655)0:0.000002,AJ271776.1_Symbiodinium_sp.:0.003590)2:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005033,JN255739.1_Symbiodinium_sp.:0.002152)89:0.000718)0:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004308)2:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)4:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005074,AJ271760.1_Symbiodinium_sp.:0.004337)62:0.000689,AF238259.1_Symbiodinium_sp._Type_C2:0.005759)2:0.000002)9:0.000002,RF33Acorrigido:0.000002)2:0.000002,(AB016580.1_Symbiodinium_sp.:0.000718,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)0:0.000002)14:0.000002,(DQ838542.1_Symbiodinium_sp._clade_D:0.006491,JN255737.1_Symbiodinium_sp.:0.003595)3:0.000002)6:0.000002,(AJ271765.1_Symbiodinium_sp.:0.005035,KC816631.1_Symbiodinium_sp._clade_C:0.002148)1:0.000002)88:0.001432,(U10893.1_Symbiodinium_sp.:0.004330,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)98:0.000716)29:0.000002)100:0.002882)99:0.003956)90:0.002438,(AB016578.1_Symbiodinium:0.002897,((AB055914.1_Symbiodinium_sp.:0.006477,AB055915.1_Symbiodinium_sp.:0.000002)40:0.000003,((AF238262.1_Symbiodinium:0.003575,KC848881.1_Symbiodinium_sp._clade:0.000002)30:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002142)99:0.002857)91:0.004330)70:0.000855)99:0.006224)99:0.011680)100:0.023336);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.377905
Robinson-Foulds distance between ML tree and consensus tree: 134

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                               +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                            +--| (100)
                     |         |  |                                            |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**| (11)
                     |         |  |                                            |  |  |  |           +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            |  |  |  |        +**| (18)
                     |         |  |                                            |  |  |  |        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                            |  |  |  |     +**| (13)
                     |         |  |                                            |  |  |  |     |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                            |  |  |  |  +**| (17)
                     |         |  |                                            |  |  |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            |  |  |  +**| (18)
                     |         |  |                                            |  |  |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  |  |     +**|
                     |         |  |                                            |  |  |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (19)
                     |         |  |                                            |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                         +**| (14)
                     |         |  |                                         |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                      +**| (13)
                     |         |  |                                      |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                      |  |                          +**|
                     |         |  |                                      |  |                          |  +**BZ17corrigido
                     |         |  |                                      |  |                       +**|
                     |         |  |                                      |  |                       |  +**AR8corrigido1
                     |         |  |                                      |  |                    +**|
                     |         |  |                                      |  |                    |  +**AR11corrigido
                     |         |  |                                      |  |                 +**|
                     |         |  |                                      |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                      |  |              +**|
                     |         |  |                                      |  |              |  +**AR4corrigido1
                     |         |  |                                      |  |           +**|
                     |         |  |                                      |  |           |  +**AR3corrigido3
                     |         |  |                                      |  |        +**|
                     |         |  |                                      |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                      |  |     +**|
                     |         |  |                                      |  |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                      |  |  +**|
                     |         |  |                                      |  |  |  +**BZ19corrigido
                     |         |  |                                      |  +**|
                     |         |  |                                      |     +**AR2corrigido
                     |         |  |                                   +**| (18)
                     |         |  |                                   |  |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**| (18)
                     |         |  |                                   |  |  |  +**AR1corrigido
                     |         |  |                                   |  +**| (10)
                     |         |  |                                   |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                +--| (91)
                     |         |  |                                |  +**AR10corrigido
                     |         |  |                             +**| (9)
                     |         |  |                             |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                          +**| (14)
                     |         |  |                          |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                          |  |           +--| (100)
                     |         |  |                          |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                          |  |        +**| (26)
                     |         |  |                          |  |        |  +--X62650.1_S.pilosum
                     |         |  |                          |  |     +--| (100)
                     |         |  |                          |  |     |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                          |  |     |  +**| (28)
                     |         |  |                          |  |     |     +--AB016724.1_Symbiodinium_sp.
                     |         |  |                          |  |  +--| (100)
                     |         |  |                          |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (16)
                     |         |  |                          |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |                       +**| (16)
                     |         |  |                       |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    +**| (13)
                     |         |  |                    |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                    |  |  +**|
                     |         |  |                    |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    |  +**|
                     |         |  |                    |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |                 +**| (14)
                     |         |  |                 |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (9)
                     |         |  |                 |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |              +**| (5)
                     |         |  |              |  |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (14)
                     |         |  |              |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              |  +**| (7)
                     |         |  |              |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |           +**| (10)
                     |         |  |           |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |        +--| (32)
                     |         |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (11)
                               |                  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +--| (50)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (49)
                               |               |  |           |  |     +**SS07corrigido
                               |               |  |           |  |  +**| (35)
                               |               |  |           |  |  |  |  +**BZ14corrigido
                               |               |  |           |  |  |  +**| (26)
                               |               |  |           |  |  |     +**BZ15corrigido
                               |               |  |           |  +--| (100)
                               |               |  |           |     +**SS08corrigido
                               |               |  |        +**| (59)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +--| (100)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +**| (17)
                               |               |  |  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  |  |  +**|
                               |               |  |  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |  |  +**|
                               |               |  |  |     +**AB016722.2_Symbiodinium_sp.
                               |               |  +**| (13)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (82)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                       +---| (100)
                               |    |  |                                                                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                       |   +--| (99)
                               |    |  |                                                                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                    +--| (97)
                               |    |  |                                                                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (93)
                               |    |  |                                                                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (9)
                               |    |  |                                                              |  |           +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |     +-----| (100)
                               |    |  |                                                              |  |     |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |  +--| (93)
                               |    |  |                                                              |  |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  +--| (38)
                               |    |  |                                                              |     |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                              |     |                 +**| (45)
                               |    |  |                                                              |     |                 |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                              |     |                 |  +--| (100)
                               |    |  |                                                              |     |                 |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                              |     |                 |     +**| (47)
                               |    |  |                                                              |     |                 |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |              +--| (99)
                               |    |  |                                                              |     |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                              |     |           +--| (77)
                               |    |  |                                                              |     |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |           |  +--| (99)
                               |    |  |                                                              |     |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |           |     +--| (97)
                               |    |  |                                                              |     |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     |        +--| (74)
                               |    |  |                                                              |     |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                              |     |        |  +--| (89)
                               |    |  |                                                              |     |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                              |     |     +--| (73)
                               |    |  |                                                              |     |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                              |     |  +--| (67)
                               |    |  |                                                              |     |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |     +**| (33)
                               |    |  |                                                              |        |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                              |        +**| (17)
                               |    |  |                                                              |           +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           +**| (1)
                               |    |  |                                                           |  |        +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     +--| (65)
                               |    |  |                                                           |  |     |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                                           |  |  +**| (6)
                               |    |  |                                                           |  |  |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                           |  |  |  |  +--| (91)
                               |    |  |                                                           |  |  |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                                                           |  |  |  +**| (8)
                               |    |  |                                                           |  |  |     +---AB126931.1_Symbiodinium
                               |    |  |                                                           |  +**| (4)
                               |    |  |                                                           |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                           |     +--| (100)
                               |    |  |                                                           |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (4)
                               |    |  |                                                        |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (8)
                               |    |  |                                                     |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                     |  |           +--| (99)
                               |    |  |                                                     |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                     |  |        +--| (99)
                               |    |  |                                                     |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                     |  |        |  +---| (100)
                               |    |  |                                                     |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     +--| (55)
                               |    |  |                                                     |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +--| (49)
                               |    |  |                                                     |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  +**| (39)
                               |    |  |                                                     |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                     |  +**| (13)
                               |    |  |                                                     |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                     |     +--| (42)
                               |    |  |                                                     |        |  +--AB126929.1_Symbiodinium
                               |    |  |                                                     |        +**| (46)
                               |    |  |                                                     |           +--AB126930.1_Symbiodinium
                               |    |  |                                                  +**| (6)
                               |    |  |                                                  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                                  |  +**| (10)
                               |    |  |                                                  |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                                  |     +--| (97)
                               |    |  |                                                  |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                               +**| (11)
                               |    |  |                                               |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                            +**| (9)
                               |    |  |                                            |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                                            |  +--| (34)
                               |    |  |                                            |     |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |     +**| (21)
                               |    |  |                                            |        |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                            |        |  +--| (100)
                               |    |  |                                            |        |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                            |        +**| (42)
                               |    |  |                                            |           +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (13)
                               |    |  |                                         |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                      +**| (8)
                               |    |  |                                      |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +--| (98)
                               |    |  |                                      |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                   +**| (8)
                               |    |  |                                   |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                +**| (6)
                               |    |  |                                |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     +--| (78)
                               |    |  |                                |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                |  |  +**| (8)
                               |    |  |                                |  |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (8)
                               |    |  |                                |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                             +**| (7)
                               |    |  |                             |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                          +**| (15)
                               |    |  |                          |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (62)
                               |    |  |                          |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                       +**| (18)
                               |    |  |                       |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (89)
                               |    |  |                       |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                    +**| (10)
                               |    |  |                    |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                 +**| (7)
                               |    |  |                 |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |              +**| (15)
                               |    |  |              |  +**RF33Acorrigido
                               |    |  |           +**| (14)
                               |    |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |           |  |  +**|
                               |    |  |           |  |  |  +**RF32corrigido
                               |    |  |           |  +**|
                               |    |  |           |     +**RF17Acorrigido
                               |    |  |        +**| (4)
                               |    |  |        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |     +**| (7)
                               |    |  |     |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |     |  +**| (6)
                               |    |  |     |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (88)
                               |    |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (54)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (98)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (70)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (44)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +**| (53)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316550,EF492511:0.0147070,(JF791031:0.0124170,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187240,((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079530,((AJ271759.1_Symbiodinium_sp.:0.0057660,((((AJ271756.1_Symbiodinium_sp.:0.0043120,AB055917.1_Symbiodinium_sp.:0.0028770)18:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)13:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021520)17:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)18:0.0000020)11:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)19:0.0000020)100:0.0021530,AF238256.1_Symbiodinium_sp._Type_A:0.0014330)14:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,BZ17corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000020)13:0.0000020,((AY456113.1_Symbiodinium_sp.:0.0007150,AR1corrigido:0.0000020)18:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)10:0.0000020)18:0.0000020,AR10corrigido:0.0000020)91:0.0007160,KU188510.1_Symbiodinium_sp.:0.0007170)9:0.0000020,(((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,X62650.1_S.pilosum:0.0007170)26:0.0000020,(AB055918.1_Symbiodinium_sp.:0.0014350,AB016724.1_Symbiodinium_sp.:0.0007170)28:0.0000020)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550,KU188509.1_Symbiodinium_sp.:0.0000020)16:0.0000020)14:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)16:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)13:0.0000020,(AJ271754.1_Symbiodinium_sp.:0.0050440,KU188515.1_Symbiodinium_sp.:0.0028780)9:0.0000020)14:0.0000020,((KU188508.1_Symbiodinium_sp.:0.0028790,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)14:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014360)7:0.0000020)5:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)10:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014360)32:0.0009620,AJ271764.1_Symbiodinium_sp.:0.0036490)100:0.0100080)90:0.0024470,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057540,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)11:0.0000020,(((((AY443023.1_Symbiodinium_sp.:0.0014290,((SS07corrigido:0.0000020,(BZ14corrigido:0.0000020,BZ15corrigido:0.0000020)26:0.0000020)35:0.0000020,SS08corrigido:0.0000020)100:0.0007130)49:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014270)59:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)100:0.0007130,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020)17:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)13:0.0000020)50:0.0007100,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)82:0.0000020)100:0.0087800,(((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050670,(HM067608.1_Symbiodinium_sp.:0.0050550,HM067612.1_Symbiodinium_sp.:0.0028710)99:0.0021330)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)97:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064830)93:0.0007270,(((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050210)100:0.0072570,EF419288.1_Symbiodinium_sp._clade_C:0.0043540)93:0.0006790,(((((((AY051091.1_Symbiodinium_sp.:0.0035800,(AY051094.1_Symbiodinium_sp.:0.0028580,(AY051093.1_Symbiodinium_sp.:0.0021460,KU197083.1_Symbiodinium_sp._clade_C:0.0021430)47:0.0000020)100:0.0014270)45:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028680)99:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028670,EF419287.1_Symbiodinium_sp._clade_C:0.0028800)97:0.0014020)99:0.0028990)77:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050550,AJ271774.1_Symbiodinium_sp.:0.0065000)89:0.0028840)74:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066600)73:0.0021490,EF419284.1_Symbiodinium_sp._clade_C:0.0114950)67:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)17:0.0000020)33:0.0000020)38:0.0007130)9:0.0000020,(((AJ271767.1_Symbiodinium_sp.:0.0072540,AJ271762.1_Symbiodinium_sp.:0.0065330)65:0.0006720,((AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)91:0.0007160,AB126931.1_Symbiodinium:0.0043140)8:0.0000020)6:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)4:0.0000020)1:0.0000020,AF238260.1_Symbiodinium_sp.:0.0043050)4:0.0000020,(((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0028790,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043480)99:0.0028980,AF271292.1_Symbiodinium_sp.:0.0058010)55:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057750,AJ271775.1_Symbiodinium_sp.:0.0028700)39:0.0000020)49:0.0007120,(AY051099.1_Symbiodinium_sp.:0.0043150,(AB126929.1_Symbiodinium:0.0035830,AB126930.1_Symbiodinium:0.0021460)46:0.0000020)42:0.0007130)13:0.0000020)8:0.0000020,(DQ838543.1_Symbiodinium_sp._type_C:0.0035860,(AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021660)97:0.0007000)10:0.0000020)6:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021680)11:0.0000020,(AB126928.1_Symbiodinium:0.0094150,(KC816640.1_Symbiodinium_sp._clade_C:0.0050350,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)100:0.0021480,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)42:0.0000020)21:0.0000020)34:0.0007140)9:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021450)13:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)98:0.0014310)8:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043060)8:0.0000020,(((EF419283.1_Symbiodinium_sp._clade_C:0.0080190,AJ271768.1_Symbiodinium_sp.:0.0036530)78:0.0006570,AJ271776.1_Symbiodinium_sp.:0.0035890)8:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050510)8:0.0000020)6:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)7:0.0000020,(AJ271773.1_Symbiodinium_sp.:0.0050730,AJ271760.1_Symbiodinium_sp.:0.0043360)62:0.0006900)15:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021500)89:0.0007170)18:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007170)10:0.0000020,AF238259.1_Symbiodinium_sp._Type_C2:0.0057580)7:0.0000020,RF33Acorrigido:0.0000020)15:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)14:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064890)4:0.0000020,(JN255737.1_Symbiodinium_sp.:0.0035940,KC816631.1_Symbiodinium_sp._clade_C:0.0021460)6:0.0000020)7:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050340)88:0.0014320,((U10893.1_Symbiodinium_sp.:0.0043290,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)98:0.0007160)54:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)100:0.0028790)99:0.0031110)90:0.0032740,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064750,((AF238262.1_Symbiodinium:0.0035740,(AF238261.1_Symbiodinium_sp._Type_E:0.0021410,KC848881.1_Symbiodinium_sp._clade:0.0000020)44:0.0000020)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000020)53:0.0000020)91:0.0043240)70:0.0008550)99:0.0062200)99:0.0116710)100:0.0233350);

TIME STAMP
----------

Date and time: Fri Sep  9 08:26:06 2016
Total CPU time used: 221.4463 seconds (0h:3m:41s)
Total wall-clock time used: 180.7509 seconds (0h:3m:0s)

