IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-8/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 877657

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4579
  A-G: 5.3129
  A-T: 1.4579
  C-G: 1.0000
  C-T: 10.2774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8613    0.1131    0.5827    0.1655
  C    0.1569    -1.433    0.1097     1.167
  G    0.5718   0.07761   -0.7629    0.1135
  T    0.1569    0.7976    0.1097    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8738

 Category  Relative_rate  Proportion
  1         0.1111         0.25
  2         0.4352         0.25
  3         0.9755         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -7086.8400 (s.e. 198.8417)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14773.6799
Corrected Akaike information criterion (AICc) score: 14934.7861
Bayesian information criterion (BIC) score: 16351.6258

Total tree length (sum of branch lengths): 0.5429
Sum of internal branch lengths: 0.1584 (29.1757% of tree length)

WARNING: 97 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +**| (13)
                     |         |  |                                               |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            +**| (1)
                     |         |  |                                            |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (10)
                     |         |  |                                            |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         +**| (11)
                     |         |  |                                         |  |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                         |  |  +**| (9)
                     |         |  |                                         |  |  |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                         |  +**| (16)
                     |         |  |                                         |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                         |     +**|
                     |         |  |                                         |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                      +--| (99)
                     |         |  |                                      |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                   +**| (20)
                     |         |  |                                   |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                   |  +**| (3)
                     |         |  |                                   |     |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                   |     +**| (5)
                     |         |  |                                   |        |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |        |                          +**|
                     |         |  |                                   |        |                          |  +**AR3corrigido3
                     |         |  |                                   |        |                       +**|
                     |         |  |                                   |        |                       |  +**AR11corrigido
                     |         |  |                                   |        |                    +**|
                     |         |  |                                   |        |                    |  +**AR8corrigido1
                     |         |  |                                   |        |                 +**|
                     |         |  |                                   |        |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |        |              +**|
                     |         |  |                                   |        |              |  +**BZ17corrigido
                     |         |  |                                   |        |           +**|
                     |         |  |                                   |        |           |  +**AR4corrigido1
                     |         |  |                                   |        |        +**|
                     |         |  |                                   |        |        |  +**AR2corrigido
                     |         |  |                                   |        |     +**|
                     |         |  |                                   |        |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |        |  +**|
                     |         |  |                                   |        |  |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |        +**|
                     |         |  |                                   |           +**BZ19corrigido
                     |         |  |                                +**| (16)
                     |         |  |                                |  +**AR1corrigido
                     |         |  |                             +**| (14)
                     |         |  |                             |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          +--| (88)
                     |         |  |                          |  +**AR10corrigido
                     |         |  |                       +**| (9)
                     |         |  |                       |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                       |  |           +--| (100)
                     |         |  |                       |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                       |  |        +**| (24)
                     |         |  |                       |  |        |  +--X62650.1_S.pilosum
                     |         |  |                       |  |     +**| (34)
                     |         |  |                       |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                       |  |  +--| (100)
                     |         |  |                       |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                       |  +--| (100)
                     |         |  |                       |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    +**| (1)
                     |         |  |                    |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (0)
                     |         |  |                    |     |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |                    |     |  +**| (4)
                     |         |  |                    |     |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    |     +**| (1)
                     |         |  |                    |        +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 +**| (14)
                     |         |  |                 |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (5)
                     |         |  |                 |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              +**| (1)
                     |         |  |              |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |           +**| (2)
                     |         |  |           |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        +**| (9)
                     |         |  |        |  |     +---AJ271764.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (7)
                     |         |  |        |  |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  +**| (5)
                     |         |  |        |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |     |  +**|
                     |         |  |        |     |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |     +**|
                     |         |  |        |        +**AB085913.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--KU188513.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (10)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +**| (16)
                               |                     |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  |  +**| (11)
                               |                     |  |  |     +**M88509.1_Symbiodinium_sp.
                               |                     |  +--| (100)
                               |                     |     |  +**SS07corrigido
                               |                     |     +--| (98)
                               |                     |        |     +**BZ14corrigido
                               |                     |        |  +**| (20)
                               |                     |        |  |  +**BZ15corrigido
                               |                     |        +**| (28)
                               |                     |           +**SS08corrigido
                               |                  +**| (6)
                               |                  |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |     +**|
                               |                  |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +**| (5)
                               |                  |     +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (59)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (75)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                                                      +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                  +---| (100)
                               |    |  |                                                  |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                  |   +--| (99)
                               |    |  |                                                  |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                               +**| (95)
                               |    |  |                                               |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                            +--| (92)
                               |    |  |                                            |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                         +**| (8)
                               |    |  |                                         |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                         |  +--| (86)
                               |    |  |                                         |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                      +**| (2)
                               |    |  |                                      |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (1)
                               |    |  |                                      |     |  +---AB126931.1_Symbiodinium
                               |    |  |                                      |     +**| (5)
                               |    |  |                                      |        |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                      |        +--| (100)
                               |    |  |                                      |           +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                   +**| (0)
                               |    |  |                                   |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                +**| (0)
                               |    |  |                                |  |                 +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                |  |              +--| (99)
                               |    |  |                                |  |              |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                |  |           +--| (99)
                               |    |  |                                |  |           |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                |  |           |  +---| (100)
                               |    |  |                                |  |           |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                |  |        +**| (55)
                               |    |  |                                |  |        |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                |  |     +**| (27)
                               |    |  |                                |  |     |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                |  |  +--| (48)
                               |    |  |                                |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (0)
                               |    |  |                                |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                             +**| (0)
                               |    |  |                             |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                          +**| (2)
                               |    |  |                          |  |                             +--AY051091.1_Symbiodinium_sp.
                               |    |  |                          |  |                          +**| (28)
                               |    |  |                          |  |                          |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                          |  |                       +--| (99)
                               |    |  |                          |  |                       |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                          |  |                       |  +--| (100)
                               |    |  |                          |  |                       |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                          |  |                       |     +**| (27)
                               |    |  |                          |  |                       |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                    +--| (81)
                               |    |  |                          |  |                    |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                    |  +--| (99)
                               |    |  |                          |  |                    |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                    |     +--| (97)
                               |    |  |                          |  |                    |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                 +--| (78)
                               |    |  |                          |  |                 |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                          |  |                 |  +--| (91)
                               |    |  |                          |  |                 |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                          |  |              +--| (82)
                               |    |  |                          |  |              |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                          |  |           +--| (73)
                               |    |  |                          |  |           |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |        +--| (50)
                               |    |  |                          |  |        |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                          |  |        |  +**| (35)
                               |    |  |                          |  |        |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |     +**| (0)
                               |    |  |                          |  |     |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |     |  +--| (98)
                               |    |  |                          |  |     |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |  +**| (1)
                               |    |  |                          |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                          |  +**| (5)
                               |    |  |                          |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |     +--| (96)
                               |    |  |                          |        +--AB126926.1_Symbiodinium
                               |    |  |                       +**| (13)
                               |    |  |                       |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                       |  |     +**| (5)
                               |    |  |                       |  |     |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  +**| (3)
                               |    |  |                       |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  +--| (41)
                               |    |  |                       |     |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                       |     +--| (100)
                               |    |  |                       |        +--JN255734.1_Symbiodinium_sp.
                               |    |  |                    +**| (3)
                               |    |  |                    |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |  |  +**| (50)
                               |    |  |                    |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                    |  +**| (3)
                               |    |  |                    |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                    |     |  +**|
                               |    |  |                    |     |  |  +**RF32corrigido
                               |    |  |                    |     +**|
                               |    |  |                    |        +**RF17Acorrigido
                               |    |  |                 +**| (4)
                               |    |  |                 |  +**RF33Acorrigido
                               |    |  |              +**| (6)
                               |    |  |              |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |              +-----| (100)
                               |    |  |              |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |           +**| (92)
                               |    |  |              |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |        +**| (18)
                               |    |  |              |  |        |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |              |  |     +**| (17)
                               |    |  |              |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |              |  |  +--| (52)
                               |    |  |              |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |              |  +**| (5)
                               |    |  |              |     |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |              |     |  +**| (69)
                               |    |  |              |     |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |              |     +**| (5)
                               |    |  |              |        |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |              |        +**| (99)
                               |    |  |              |           +--JN255738.1_Symbiodinium_sp.
                               |    |  |           +**| (0)
                               |    |  |           |  |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (2)
                               |    |  |           |  |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           |  +**| (11)
                               |    |  |           |     |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |     +**| (75)
                               |    |  |           |        +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        +**| (5)
                               |    |  |        |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |     +**| (5)
                               |    |  |     |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     |  +**| (2)
                               |    |  |     |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |  +--| (94)
                               |    |  |  |  |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |  |  |  +**| (5)
                               |    |  |  |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  |  +**| (3)
                               |    |  |  |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |  |     +**| (5)
                               |    |  |  |        +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (14)
                               |    |     |  |  +**LK934673.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +**|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (38)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (92)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (42)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031616,EF492511:0.014705,(JF791031:0.012397,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018692,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007953,AJ271759.1_Symbiodinium_sp.:0.005765)13:0.000002,(AJ271756.1_Symbiodinium_sp.:0.004312,AB055917.1_Symbiodinium_sp.:0.002877)10:0.000002)1:0.000002,((AJ271757.1_Symbiodinium_sp.:0.002153,AB016572.1_Symbiodinium_sp.:0.000002)9:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)16:0.000002)11:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)99:0.002154,(AF238256.1_Symbiodinium_sp._Type_A:0.001434,(AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000002)5:0.000002)3:0.000003)20:0.000003,AR1corrigido:0.000002)16:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)14:0.000002,AR10corrigido:0.000002)88:0.000716,(((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000717,X62650.1_S.pilosum:0.000718)24:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)34:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156)9:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005044,((KU188515.1_Symbiodinium_sp.:0.002878,KU188510.1_Symbiodinium_sp.:0.000718)4:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)1:0.000002)0:0.000002)1:0.000002,(LK934672.1_Symbiodinium_sp.:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)5:0.000002)14:0.000002,KU188508.1_Symbiodinium_sp.:0.002880)1:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)2:0.000002,((AJ271764.1_Symbiodinium_sp.:0.004326,KU188514.1_Symbiodinium_sp.:0.001436)7:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)5:0.000002)9:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)100:0.010343)90:0.002439,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005753,((AY443023.1_Symbiodinium_sp.:0.001430,(AY937258.1_Symbiodinium_sp.:0.001427,M88509.1_Symbiodinium_sp.:0.000002)11:0.000002)16:0.000002,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)20:0.000002,SS08corrigido:0.000002)28:0.000002)98:0.000713)100:0.000714)10:0.000002,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)5:0.000002)6:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)59:0.000003,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)75:0.000711)100:0.008770,((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005065,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002871)99:0.002134)100:0.004369,AF255737.1_Symbiodinium_sp.:0.002882)95:0.000684,AB030646.1_Symbiodinium_sp.:0.006482)92:0.000727,(AJ271766.1_Symbiodinium_sp.:0.005032,JN255739.1_Symbiodinium_sp.:0.002152)86:0.000717)8:0.000002,(AJ271765.1_Symbiodinium_sp.:0.005033,(AB126931.1_Symbiodinium:0.004314,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)5:0.000002)1:0.000002)2:0.000002,JN255737.1_Symbiodinium_sp.:0.003593)0:0.000002,((((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004348)99:0.002898,AF271292.1_Symbiodinium_sp.:0.005799)55:0.000698,AJ271775.1_Symbiodinium_sp.:0.002870)27:0.000002,AF271291.1_Symbiodinium_sp.:0.005774)48:0.000712,DQ838543.1_Symbiodinium_sp._type_C:0.003586)0:0.000002)0:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)0:0.000002,((((((((((AY051091.1_Symbiodinium_sp.:0.003581,AY051090.1_Symbiodinium_sp.:0.002868)28:0.000002,(AY051094.1_Symbiodinium_sp.:0.002859,(AY051093.1_Symbiodinium_sp.:0.002146,KU197083.1_Symbiodinium_sp._clade_C:0.002143)27:0.000002)100:0.001428)99:0.002889,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002880)97:0.001402)99:0.002899)81:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005054,AJ271774.1_Symbiodinium_sp.:0.006498)91:0.002884)78:0.002017,AY051095.1_Symbiodinium_sp.:0.006659)82:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011491)73:0.000866,(AB055916.1_Symbiodinium_sp.:0.000716,EF419289.1_Symbiodinium_sp._clade_C:0.000715)35:0.000002)50:0.000714,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001431)0:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006488)1:0.000002,(AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002146)96:0.000717)5:0.000002)2:0.000002,(((AB126928.1_Symbiodinium:0.009413,KC816640.1_Symbiodinium_sp._clade_C:0.005034)5:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001431)3:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)100:0.002149)41:0.000714)13:0.000002,((AJ271767.1_Symbiodinium_sp.:0.007256,AF238259.1_Symbiodinium_sp._Type_C2:0.005084)50:0.000672,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)3:0.000002)3:0.000002,RF33Acorrigido:0.000002)4:0.000002,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000711,EF419291.1_Symbiodinium_sp._clade_C:0.005021)100:0.007268,EF419288.1_Symbiodinium_sp._clade_C:0.004367)92:0.000666,AY051099.1_Symbiodinium_sp.:0.004315)18:0.000002,AB126929.1_Symbiodinium:0.003583)17:0.000002,AB126930.1_Symbiodinium:0.002146)52:0.000714,((EF419283.1_Symbiodinium_sp._clade_C:0.008017,AJ271768.1_Symbiodinium_sp.:0.003652)69:0.000656,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)99:0.000701)5:0.000002)5:0.000002)6:0.000002,((AJ271762.1_Symbiodinium_sp.:0.007206,AJ271776.1_Symbiodinium_sp.:0.003589)2:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005071,AJ271760.1_Symbiodinium_sp.:0.004336)75:0.000690)11:0.000002)0:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)5:0.000002,(KC816670.1_Symbiodinium_sp._clade_C:0.004307,AB016580.1_Symbiodinium_sp.:0.000717)2:0.000002)5:0.000002,((AF238258.1_Symbiodinium_sp._Type_C:0.005050,AJ271761.1_Symbiodinium_sp.:0.002145)5:0.000002,(AF238260.1_Symbiodinium_sp.:0.004306,KC848882.1_Symbiodinium_sp._clade_C:0.002168)5:0.000002)3:0.000002)94:0.001431,((U10893.1_Symbiodinium_sp.:0.004328,LK934673.1_Symbiodinium_sp.:0.000002)14:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)99:0.002881)99:0.003967)87:0.002431,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006476,AB055915.1_Symbiodinium_sp.:0.000002)38:0.000002,(AF238262.1_Symbiodinium:0.003574,(AF238261.1_Symbiodinium_sp._Type_E:0.002142,KC848881.1_Symbiodinium_sp._clade:0.000002)42:0.000002)99:0.002856)92:0.004329)71:0.000849)99:0.006209)99:0.011679)100:0.023348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.336078
Robinson-Foulds distance between ML tree and consensus tree: 146

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                        +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (99)
                     |         |  |                                                     |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                     |  +**| (16)
                     |         |  |                                                     |     |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                     |     |  +**| (17)
                     |         |  |                                                     |     |  |  |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                     |     |  |  |  +**| (16)
                     |         |  |                                                     |     |  |  |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                     |     |  |  |  |  +**| (25)
                     |         |  |                                                     |     |  |  |  |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                     |     |  |  |  |     +**|
                     |         |  |                                                     |     |  |  |  |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                     |     |  |  +**| (10)
                     |         |  |                                                     |     |  |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                     |     +**| (13)
                     |         |  |                                                     |        +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (20)
                     |         |  |                                                  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                               +**| (17)
                     |         |  |                                               |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                            +**| (20)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**BZ17corrigido
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AR4corrigido1
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**BZ19corrigido
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**AR8corrigido1
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AR2corrigido
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**AR11corrigido
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AR3corrigido3
                     |         |  |                                         +**| (28)
                     |         |  |                                         |  |  +**AR10corrigido
                     |         |  |                                         |  +**| (16)
                     |         |  |                                         |     +**AR1corrigido
                     |         |  |                                      +--| (88)
                     |         |  |                                      |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                   +**| (13)
                     |         |  |                                   |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (11)
                     |         |  |                                   |     |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                                   |     |              +--| (100)
                     |         |  |                                   |     |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                                   |     |           +**| (37)
                     |         |  |                                   |     |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                                   |     |        +**| (34)
                     |         |  |                                   |     |        |  +--X62650.1_S.pilosum
                     |         |  |                                   |     |     +--| (100)
                     |         |  |                                   |     |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                                   |     |  +--| (100)
                     |         |  |                                   |     |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                                   |     +**| (14)
                     |         |  |                                   |        +--KU188515.1_Symbiodinium_sp.
                     |         |  |                                +**| (10)
                     |         |  |                                |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                             +**| (10)
                     |         |  |                             |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                          +**| (12)
                     |         |  |                          |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                       +**| (14)
                     |         |  |                       |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    +**| (19)
                     |         |  |                    |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 +**| (16)
                     |         |  |                 |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                 |  |  +**|
                     |         |  |                 |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                 |  +**|
                     |         |  |                 |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |              +**| (9)
                     |         |  |              |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           +**| (7)
                     |         |  |           |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |        +--| (25)
                     |         |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (59)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +**| (28)
                               |               |  |        |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |        |  +**| (35)
                               |               |  |        |     |  +**SS07corrigido
                               |               |  |        |     +--| (98)
                               |               |  |        |        |     +**BZ14corrigido
                               |               |  |        |        |  +**| (20)
                               |               |  |        |        |  |  +**BZ15corrigido
                               |               |  |        |        +**| (28)
                               |               |  |        |           +**SS08corrigido
                               |               |  |     +--| (100)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +**| (46)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (25)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**| (15)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (75)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                                                                  +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                              +---| (100)
                               |    |  |                                                              |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                              |   +--| (99)
                               |    |  |                                                              |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                           +--| (95)
                               |    |  |                                                           |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                        +--| (92)
                               |    |  |                                                        |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (8)
                               |    |  |                                                     |  |                                   +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                                +**| (41)
                               |    |  |                                                     |  |                                |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                                |  |  +**| (51)
                               |    |  |                                                     |  |                                |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                                |  +--| (100)
                               |    |  |                                                     |  |                                |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                             +--| (99)
                               |    |  |                                                     |  |                             |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                          +--| (81)
                               |    |  |                                                     |  |                          |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                          |  +--| (99)
                               |    |  |                                                     |  |                          |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                          |     +--| (97)
                               |    |  |                                                     |  |                          |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                       +--| (78)
                               |    |  |                                                     |  |                       |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                       |  +--| (91)
                               |    |  |                                                     |  |                       |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    +--| (82)
                               |    |  |                                                     |  |                    |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                 +--| (73)
                               |    |  |                                                     |  |                 |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |              +--| (50)
                               |    |  |                                                     |  |              |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                     |  |              |  +**| (35)
                               |    |  |                                                     |  |              |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |           +**| (13)
                               |    |  |                                                     |  |           |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                     |  |           |  +--| (96)
                               |    |  |                                                     |  |           |     +--AB126926.1_Symbiodinium
                               |    |  |                                                     |  |        +**| (11)
                               |    |  |                                                     |  |        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                     |  |     +**| (6)
                               |    |  |                                                     |  |     |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |        +--| (99)
                               |    |  |                                                     |  |     |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |     +--| (99)
                               |    |  |                                                     |  |     |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |     |  +---| (100)
                               |    |  |                                                     |  |     |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |  +--| (55)
                               |    |  |                                                     |  |     |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  +--| (48)
                               |    |  |                                                     |  |     |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |     +**| (40)
                               |    |  |                                                     |  |     |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +**| (6)
                               |    |  |                                                     |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                                     |  +**| (7)
                               |    |  |                                                     |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (6)
                               |    |  |                                                  |  +---AB126931.1_Symbiodinium
                               |    |  |                                               +**| (15)
                               |    |  |                                               |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                               |  |  +--| (86)
                               |    |  |                                               |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                               |  +**| (6)
                               |    |  |                                               |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                               |     +--| (100)
                               |    |  |                                               |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                            +**| (15)
                               |    |  |                                            |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (14)
                               |    |  |                                         |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  +--| (98)
                               |    |  |                                         |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                      +**| (13)
                               |    |  |                                      |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                                      |  |     +**| (31)
                               |    |  |                                      |  |     |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                      |  |     |  |  +--| (100)
                               |    |  |                                      |  |     |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                      |  |     |  +**| (26)
                               |    |  |                                      |  |     |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |  +--| (41)
                               |    |  |                                      |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +**| (11)
                               |    |  |                                      |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                   +**| (12)
                               |    |  |                                   |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |        +-----| (100)
                               |    |  |                                   |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |     +--| (92)
                               |    |  |                                   |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |  +--| (52)
                               |    |  |                                   |  |  |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                   |  |  |  |  +**| (20)
                               |    |  |                                   |  |  |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                   |  |  |  +**| (26)
                               |    |  |                                   |  |  |     +--AB126930.1_Symbiodinium
                               |    |  |                                   |  +**| (9)
                               |    |  |                                   |     |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |     +--| (69)
                               |    |  |                                   |        +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                +**| (12)
                               |    |  |                                |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (50)
                               |    |  |                                |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                             +**| (10)
                               |    |  |                             |  +**RF33Acorrigido
                               |    |  |                          +**| (8)
                               |    |  |                          |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |  +**|
                               |    |  |                          |  |  |  +**RF17Acorrigido
                               |    |  |                          |  +**|
                               |    |  |                          |     +**RF32corrigido
                               |    |  |                       +**| (6)
                               |    |  |                       |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                    +**| (8)
                               |    |  |                    |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                    |  +--| (99)
                               |    |  |                    |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                 +**| (19)
                               |    |  |                 |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |              +**| (7)
                               |    |  |              |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |              |  +**| (7)
                               |    |  |              |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (12)
                               |    |  |           |  |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (11)
                               |    |  |           |  |  |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |  |  |  +--| (75)
                               |    |  |           |  |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           |  +**| (11)
                               |    |  |           |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        +**| (7)
                               |    |  |        |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     +**| (10)
                               |    |  |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (94)
                               |    |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (50)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (42)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (53)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316080,EF492511:0.0147110,(JF791031:0.0124040,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187120,(((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079520,(AJ271759.1_Symbiodinium_sp.:0.0057650,((AJ271756.1_Symbiodinium_sp.:0.0043120,((AB055917.1_Symbiodinium_sp.:0.0028760,(AJ271757.1_Symbiodinium_sp.:0.0021520,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)25:0.0000020)16:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)10:0.0000020)17:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)13:0.0000020)16:0.0000020)99:0.0021530,AF238256.1_Symbiodinium_sp._Type_A:0.0014330)20:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)17:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000020)20:0.0000020,(AR10corrigido:0.0000020,AR1corrigido:0.0000020)16:0.0000020)28:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007150)88:0.0007160,(AJ271754.1_Symbiodinium_sp.:0.0050440,((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,AB016724.1_Symbiodinium_sp.:0.0007170)37:0.0000020,X62650.1_S.pilosum:0.0007170)34:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014350)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550,KU188515.1_Symbiodinium_sp.:0.0028770)14:0.0000020)11:0.0000020)13:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)10:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)10:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)12:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)14:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014360)19:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)16:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)9:0.0000020,KU188508.1_Symbiodinium_sp.:0.0028790)7:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014360)25:0.0009540,AJ271764.1_Symbiodinium_sp.:0.0036480)100:0.0100120)90:0.0024460,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057530,((((AY443023.1_Symbiodinium_sp.:0.0014290,(AY937258.1_Symbiodinium_sp.:0.0014270,(SS07corrigido:0.0000020,((BZ14corrigido:0.0000020,BZ15corrigido:0.0000020)20:0.0000020,SS08corrigido:0.0000020)28:0.0000020)98:0.0007130)35:0.0000020)28:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)100:0.0007130,LK934668.1_Symbiodinium_microadriaticum:0.0000020)46:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)15:0.0000020)25:0.0000020)59:0.0006860,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)75:0.0000270)100:0.0087740,((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050650,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028710)99:0.0021330)100:0.0043680,AF255737.1_Symbiodinium_sp.:0.0028800)95:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064820)92:0.0007270,((((((((((((AY051091.1_Symbiodinium_sp.:0.0035800,((AY051094.1_Symbiodinium_sp.:0.0028580,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)51:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021450)100:0.0014270)41:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028670)99:0.0028880,(EF419285.1_Symbiodinium_sp._clade_C:0.0036140,(EF419286.1_Symbiodinium_sp._clade_C:0.0028660,EF419287.1_Symbiodinium_sp._clade_C:0.0028790)97:0.0014020)99:0.0028980)81:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050540,AJ271774.1_Symbiodinium_sp.:0.0064980)91:0.0028830)78:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066590)82:0.0021480,EF419284.1_Symbiodinium_sp._clade_C:0.0114910)73:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)35:0.0000020)50:0.0007130,(AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021450)96:0.0007150)13:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064880)11:0.0000020,((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0028780,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043470)99:0.0028970,AF271292.1_Symbiodinium_sp.:0.0057990)55:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057740,AJ271775.1_Symbiodinium_sp.:0.0028690)40:0.0000020)48:0.0007120)6:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050330)6:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035930)7:0.0000020)8:0.0000020,AB126931.1_Symbiodinium:0.0043130)6:0.0000020,((AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)86:0.0007170,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)6:0.0000020)15:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)15:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)98:0.0014300)14:0.0000020,(((AB126928.1_Symbiodinium:0.0094130,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)100:0.0021480,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)26:0.0000020)31:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050340)41:0.0007140,DQ838543.1_Symbiodinium_sp._type_C:0.0035850)11:0.0000020)13:0.0000020,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050200)100:0.0072680,EF419288.1_Symbiodinium_sp._clade_C:0.0043650)92:0.0006670,((AY051099.1_Symbiodinium_sp.:0.0043150,AB126929.1_Symbiodinium:0.0035830)20:0.0000020,AB126930.1_Symbiodinium:0.0021450)26:0.0000020)52:0.0007140,(EF419283.1_Symbiodinium_sp._clade_C:0.0080170,AJ271768.1_Symbiodinium_sp.:0.0036520)69:0.0006560)9:0.0000020)12:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072570,AF238259.1_Symbiodinium_sp._Type_C2:0.0050840)50:0.0006710)12:0.0000020,RF33Acorrigido:0.0000020)10:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)8:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007170)6:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021650)99:0.0007000)8:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)19:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050500,KC816670.1_Symbiodinium_sp._clade_C:0.0043060)7:0.0000020)7:0.0000020,((AJ271762.1_Symbiodinium_sp.:0.0072060,(AJ271773.1_Symbiodinium_sp.:0.0050710,AJ271760.1_Symbiodinium_sp.:0.0043360)75:0.0006890)11:0.0000020,AJ271776.1_Symbiodinium_sp.:0.0035890)11:0.0000020)12:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021440)7:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)10:0.0000020,AF238260.1_Symbiodinium_sp.:0.0043050)94:0.0014320,((U10893.1_Symbiodinium_sp.:0.0043280,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)50:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)99:0.0028790)99:0.0031680)87:0.0032400,(AB016578.1_Symbiodinium:0.0029020,(AB055914.1_Symbiodinium_sp.:0.0064740,((AF238262.1_Symbiodinium:0.0035740,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)42:0.0000020)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000020)53:0.0000030)92:0.0043240)71:0.0008460)99:0.0062130)99:0.0116720)100:0.0233420);

TIME STAMP
----------

Date and time: Fri Sep  9 12:23:25 2016
Total CPU time used: 217.7089 seconds (0h:3m:37s)
Total wall-clock time used: 154.3811 seconds (0h:2m:34s)

