IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-8/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 285452

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4798
  A-G: 5.3313
  A-T: 1.4798
  C-G: 1.0000
  C-T: 10.3240
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A    -0.863    0.1142    0.5816    0.1671
  C    0.1584    -1.434    0.1091     1.166
  G    0.5707    0.0772   -0.7609    0.1129
  T    0.1584     0.797    0.1091    -1.065

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8743

 Category  Relative_rate  Proportion
  1         0.1112         0.25
  2         0.4354         0.25
  3         0.9756         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7086.1810 (s.e. 198.7886)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14772.3621
Corrected Akaike information criterion (AICc) score: 14933.4682
Bayesian information criterion (BIC) score: 16350.3079

Total tree length (sum of branch lengths): 0.5429
Sum of internal branch lengths: 0.1584 (29.1789% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +**| (7)
                     |         |  |                                               |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               |  +**| (13)
                     |         |  |                                               |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                            +**| (13)
                     |         |  |                                            |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                         +**| (11)
                     |         |  |                                         |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                         |  |  +**| (29)
                     |         |  |                                         |  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         |  +**| (7)
                     |         |  |                                         |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                      +--| (100)
                     |         |  |                                      |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                      |  +**|
                     |         |  |                                      |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                   +**| (16)
                     |         |  |                                   |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                +**| (16)
                     |         |  |                                |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                |  |                          +**|
                     |         |  |                                |  |                          |  +**BZ17corrigido
                     |         |  |                                |  |                       +**|
                     |         |  |                                |  |                       |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                |  |                    +**|
                     |         |  |                                |  |                    |  +**AR8corrigido1
                     |         |  |                                |  |                 +**|
                     |         |  |                                |  |                 |  +**AR11corrigido
                     |         |  |                                |  |              +**|
                     |         |  |                                |  |              |  +**AR3corrigido3
                     |         |  |                                |  |           +**|
                     |         |  |                                |  |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                |  |        +**|
                     |         |  |                                |  |        |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                |  |     +**|
                     |         |  |                                |  |     |  +**AR4corrigido1
                     |         |  |                                |  |  +**|
                     |         |  |                                |  |  |  +**AR2corrigido
                     |         |  |                                |  +**|
                     |         |  |                                |     +**BZ19corrigido
                     |         |  |                             +**| (11)
                     |         |  |                             |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                          +**| (24)
                     |         |  |                          |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (4)
                     |         |  |                          |     +**AR1corrigido
                     |         |  |                       +--| (92)
                     |         |  |                       |  +**AR10corrigido
                     |         |  |                    +**| (15)
                     |         |  |                    |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                    |  |  +**|
                     |         |  |                    |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                    |  +**|
                     |         |  |                    |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                 +**| (1)
                     |         |  |                 |  |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (3)
                     |         |  |                 |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |              +**| (2)
                     |         |  |              |  |           +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              |  |        +**| (18)
                     |         |  |              |  |        |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (9)
                     |         |  |              |  |     |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              |  |  +**| (21)
                     |         |  |              |  |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |              |  +**| (8)
                     |         |  |              |     |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |              |     +**| (12)
                     |         |  |              |        +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (7)
                     |         |  |           |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +**| (12)
                     |         |  |        |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |           +--| (100)
                     |         |  |        |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |        +**| (16)
                     |         |  |        |  |        |  +--X62650.1_S.pilosum
                     |         |  |        |  |     +**| (33)
                     |         |  |        |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |  +--| (100)
                     |         |  |        |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  +--| (100)
                     |         |  |        |     +**AB016723.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           |  +--KU188514.1_Symbiodinium_sp.
                     |         |           +**| (9)
                     |         |              +--KU188510.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (0)
                               |                     |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |                     |  +**| (9)
                               |                     |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (6)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB085915.1_Symbiodinium_sp.
                               |               +**| (62)
                               |               |  |        +--AY443023.1_Symbiodinium_sp.
                               |               |  |     +**| (9)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +**| (20)
                               |               |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  +--| (98)
                               |               |     |     +**SS07corrigido
                               |               |     |  +**| (17)
                               |               |     |  |  +**SS08corrigido
                               |               |     +--| (100)
                               |               |        |  +**BZ14corrigido
                               |               |        +**| (18)
                               |               |           +**BZ15corrigido
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (77)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (92)
                               |    |  |                                                               +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                           +---| (100)
                               |    |  |                                                           |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                           |   +--| (99)
                               |    |  |                                                           |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (96)
                               |    |  |                                                        |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                     +--| (91)
                               |    |  |                                                     |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (8)
                               |    |  |                                                  |  +---AB126931.1_Symbiodinium
                               |    |  |                                               +**| (2)
                               |    |  |                                               |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (96)
                               |    |  |                                               |     +--AB126926.1_Symbiodinium
                               |    |  |                                            +**| (2)
                               |    |  |                                            |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                            |  |        +--| (99)
                               |    |  |                                            |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                            |  |     +--| (99)
                               |    |  |                                            |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                            |  |     |  +---| (100)
                               |    |  |                                            |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                            |  |  +**| (61)
                               |    |  |                                            |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (57)
                               |    |  |                                            |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                            |     +**| (42)
                               |    |  |                                            |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                         +**| (3)
                               |    |  |                                         |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                         |  |  +**|
                               |    |  |                                         |  |  |  +**RF32corrigido
                               |    |  |                                         |  +**|
                               |    |  |                                         |     +**RF17Acorrigido
                               |    |  |                                      +**| (14)
                               |    |  |                                      |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |              +-----| (100)
                               |    |  |                                      |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |           +--| (30)
                               |    |  |                                      |  |           |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |           |  +**| (8)
                               |    |  |                                      |  |           |     |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                      |  |           |     |  +**| (19)
                               |    |  |                                      |  |           |     |  |  +--AB126930.1_Symbiodinium
                               |    |  |                                      |  |           |     +--| (28)
                               |    |  |                                      |  |           |        +--AB126929.1_Symbiodinium
                               |    |  |                                      |  |        +**| (4)
                               |    |  |                                      |  |        |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |              +**| (13)
                               |    |  |                                      |  |        |  |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |           +--| (98)
                               |    |  |                                      |  |        |  |           |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |           |  +--| (100)
                               |    |  |                                      |  |        |  |           |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |           |     +**| (35)
                               |    |  |                                      |  |        |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |        +--| (75)
                               |    |  |                                      |  |        |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |        |  +--| (99)
                               |    |  |                                      |  |        |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |        |     +--| (97)
                               |    |  |                                      |  |        |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |     +--| (72)
                               |    |  |                                      |  |        |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |     |  +--| (92)
                               |    |  |                                      |  |        |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |  +--| (86)
                               |    |  |                                      |  |        |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  +--| (74)
                               |    |  |                                      |  |        |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |     +**| (2)
                               |    |  |                                      |  |     |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |  +--| (31)
                               |    |  |                                      |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (18)
                               |    |  |                                      |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                   +**| (20)
                               |    |  |                                   |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  +**| (82)
                               |    |  |                                   |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                +**| (6)
                               |    |  |                                |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                                |  |     +**| (27)
                               |    |  |                                |  |     |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  +--| (99)
                               |    |  |                                |  |     |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                |  |  +**| (17)
                               |    |  |                                |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  +--| (43)
                               |    |  |                                |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (11)
                               |    |  |                             |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                          +**| (4)
                               |    |  |                          |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (99)
                               |    |  |                          |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                       +**| (8)
                               |    |  |                       |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (85)
                               |    |  |                       |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                    +**| (13)
                               |    |  |                    |  |              +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |  |           +**| (63)
                               |    |  |                    |  |           |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                    |  |        +**| (2)
                               |    |  |                    |  |        |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |     +**| (1)
                               |    |  |                    |  |     |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                    |  |  +**| (6)
                               |    |  |                    |  |  |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  +**| (64)
                               |    |  |                    |  |  |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (13)
                               |    |  |                    |     |     +--AB055911.1_Symbiodinium_sp.
                               |    |  |                    |     |  +**| (98)
                               |    |  |                    |     |  |  +--JN255738.1_Symbiodinium_sp.
                               |    |  |                    |     +**| (8)
                               |    |  |                    |        |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |        +--| (98)
                               |    |  |                    |           +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (9)
                               |    |  |                 |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (1)
                               |    |  |                 |     +**RF33Acorrigido
                               |    |  |              +**| (18)
                               |    |  |              |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |              |  +**| (7)
                               |    |  |              |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           +**| (7)
                               |    |  |           |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (13)
                               |    |  |        |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |     +**| (12)
                               |    |  |     |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     |  +**| (17)
                               |    |  |     |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  |  |  +**| (4)
                               |    |  |  |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |  |  +**| (6)
                               |    |  |  |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (35)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (31)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (90)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (33)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031619,EF492511:0.014702,(JF791031:0.012395,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018692,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007953,(AB863030.1_Symbiodinium_sp.:0.000717,AB016572.1_Symbiodinium_sp.:0.000002)13:0.000002)7:0.000002,AJ271759.1_Symbiodinium_sp.:0.005766)13:0.000002,((AJ271756.1_Symbiodinium_sp.:0.004312,AB055917.1_Symbiodinium_sp.:0.002878)29:0.000002,AJ271757.1_Symbiodinium_sp.:0.002153)7:0.000002)11:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)100:0.002155,AB016574.1_Symbiodinium_sp.:0.000002)16:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,BZ17corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000002)16:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001434)11:0.000002,(AY456113.1_Symbiodinium_sp.:0.000717,AR1corrigido:0.000002)4:0.000002)24:0.000002,AR10corrigido:0.000002)92:0.000717,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)15:0.000002,(AJ271764.1_Symbiodinium_sp.:0.004326,KU188511.1_Symbiodinium_sp.:0.001436)3:0.000002)1:0.000002,((((AJ271754.1_Symbiodinium_sp.:0.005045,KU188508.1_Symbiodinium_sp.:0.002880)18:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)9:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)21:0.000002,(KU188515.1_Symbiodinium_sp.:0.002879,LK934672.1_Symbiodinium_sp.:0.000002)12:0.000002)8:0.000002)2:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)7:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,X62650.1_S.pilosum:0.000718)16:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)33:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)100:0.000716,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156)12:0.000002,(KU188514.1_Symbiodinium_sp.:0.001437,KU188510.1_Symbiodinium_sp.:0.000718)9:0.000002)100:0.010345)92:0.002439,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005754,(LK934668.1_Symbiodinium_microadriaticum:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)9:0.000002)0:0.000003,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)6:0.000002,(((AY443023.1_Symbiodinium_sp.:0.001430,M88509.1_Symbiodinium_sp.:0.000002)9:0.000002,AY937258.1_Symbiodinium_sp.:0.001427)20:0.000002,((SS07corrigido:0.000002,SS08corrigido:0.000002)17:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)18:0.000002)100:0.000713)98:0.000714)62:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)77:0.000712)100:0.008770,(((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005066,(HM067608.1_Symbiodinium_sp.:0.005055,HM067612.1_Symbiodinium_sp.:0.002871)99:0.002134)100:0.004370,AF255737.1_Symbiodinium_sp.:0.002882)96:0.000684,AB030646.1_Symbiodinium_sp.:0.006483)91:0.000727,AB126931.1_Symbiodinium:0.004315)8:0.000002,(AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002147)96:0.000716)2:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004350)99:0.002898,AF271292.1_Symbiodinium_sp.:0.005799)61:0.000697,(AF271291.1_Symbiodinium_sp.:0.005774,AJ271775.1_Symbiodinium_sp.:0.002870)42:0.000002)57:0.000712)2:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)3:0.000002,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005021)100:0.007210,(EF419288.1_Symbiodinium_sp._clade_C:0.004311,((AY051099.1_Symbiodinium_sp.:0.004316,AB126930.1_Symbiodinium:0.002146)19:0.000002,AB126929.1_Symbiodinium:0.003584)28:0.000714)8:0.000003)30:0.000714,((((((AY051091.1_Symbiodinium_sp.:0.003581,AY051090.1_Symbiodinium_sp.:0.002869)13:0.000002,(AY051094.1_Symbiodinium_sp.:0.002859,(AY051093.1_Symbiodinium_sp.:0.002147,KU197083.1_Symbiodinium_sp._clade_C:0.002143)35:0.000002)100:0.001428)98:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002881)97:0.001403)99:0.002900)75:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005055,AJ271774.1_Symbiodinium_sp.:0.006499)92:0.002885)72:0.002017,AY051095.1_Symbiodinium_sp.:0.006659)86:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011492)74:0.000866)4:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)2:0.000003,AB055916.1_Symbiodinium_sp.:0.000716)31:0.000714,DQ838543.1_Symbiodinium_sp._type_C:0.003587)18:0.000003)14:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008018,AJ271768.1_Symbiodinium_sp.:0.003653)82:0.000656)20:0.000002,(((AB126928.1_Symbiodinium:0.009414,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)27:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005035)17:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001431)43:0.000715)6:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)11:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000715)4:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005033,JN255739.1_Symbiodinium_sp.:0.002152)85:0.000718)8:0.000002,(((((AJ271767.1_Symbiodinium_sp.:0.007257,AF238259.1_Symbiodinium_sp._Type_C2:0.005085)63:0.000672,KC848882.1_Symbiodinium_sp._clade_C:0.002169)2:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)1:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005061,JN255737.1_Symbiodinium_sp.:0.002893)64:0.000698)6:0.000002,((AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)98:0.000701,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001431)8:0.000002)13:0.000002)13:0.000002,(AF238260.1_Symbiodinium_sp.:0.004306,RF33Acorrigido:0.000002)1:0.000002)9:0.000002,(AJ271760.1_Symbiodinium_sp.:0.005028,AJ271765.1_Symbiodinium_sp.:0.005034)7:0.000002)18:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004307)7:0.000002,AJ271762.1_Symbiodinium_sp.:0.007207)13:0.000002,(AF238258.1_Symbiodinium_sp._Type_C:0.005051,AJ271761.1_Symbiodinium_sp.:0.002145)17:0.000002)12:0.000002,((DQ838542.1_Symbiodinium_sp._clade_D:0.006489,AB016580.1_Symbiodinium_sp.:0.000718)4:0.000002,AJ271776.1_Symbiodinium_sp.:0.003589)6:0.000002)96:0.001432,(U10893.1_Symbiodinium_sp.:0.004329,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)35:0.000002)99:0.002881)99:0.003964)92:0.002431,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006476,AB055915.1_Symbiodinium_sp.:0.000002)31:0.000002,(AF238262.1_Symbiodinium:0.003574,(AF238261.1_Symbiodinium_sp._Type_E:0.002141,KC848881.1_Symbiodinium_sp._clade:0.000002)33:0.000003)99:0.002856)90:0.004329)71:0.000852)100:0.006210)100:0.011679)100:0.023341);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7088.037951
Robinson-Foulds distance between ML tree and consensus tree: 119

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                               +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                            +--| (11)
                     |         |  |                                            |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                         +--| (13)
                     |         |  |                                         |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                         |  +--| (15)
                     |         |  |                                         |     +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                      +--| (25)
                     |         |  |                                      |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                      |  +--|
                     |         |  |                                      |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                   +--| (14)
                     |         |  |                                   |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                +--| (100)
                     |         |  |                                |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                |  +--| (29)
                     |         |  |                                |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             +--| (16)
                     |         |  |                             |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                          +--| (16)
                     |         |  |                          |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |  |                          +**|
                     |         |  |                          |  |                          |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |  |                       +**|
                     |         |  |                          |  |                       |  +**AR4corrigido1
                     |         |  |                          |  |                    +**|
                     |         |  |                          |  |                    |  +**BZ17corrigido
                     |         |  |                          |  |                 +**|
                     |         |  |                          |  |                 |  +**BZ19corrigido
                     |         |  |                          |  |              +**|
                     |         |  |                          |  |              |  +**AR8corrigido1
                     |         |  |                          |  |           +**|
                     |         |  |                          |  |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |  |        +**|
                     |         |  |                          |  |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                          |  |     +**|
                     |         |  |                          |  |     |  +**AR3corrigido3
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**AR11corrigido
                     |         |  |                          |  +--|
                     |         |  |                          |     +**AR2corrigido
                     |         |  |                       +--| (24)
                     |         |  |                       |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       |  |  +--| (12)
                     |         |  |                       |  |  |  +--AR1corrigido
                     |         |  |                       |  +--| (8)
                     |         |  |                       |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                    +--| (92)
                     |         |  |                    |  +--AR10corrigido
                     |         |  |                 +--| (15)
                     |         |  |                 |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                 |  |  +**|
                     |         |  |                 |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                 |  +--|
                     |         |  |                 |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |              +--| (7)
                     |         |  |              |  |                    +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              |  |                 +--| (18)
                     |         |  |              |  |                 |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  |              +--| (16)
                     |         |  |              |  |              |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |              |  |           +--| (21)
                     |         |  |              |  |           |  +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              |  |        +--| (8)
                     |         |  |              |  |        |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |              |  |        |  +--| (12)
                     |         |  |              |  |        |     +--LK934672.1_Symbiodinium_sp.
                     |         |  |              |  |     +--| (11)
                     |         |  |              |  |     |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |              |  |  +--| (13)
                     |         |  |              |  |  |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |              |  +--| (6)
                     |         |  |              |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |           +--| (12)
                     |         |  |           |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |           +--| (100)
                     |         |  |           |  |           |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |        +--| (35)
                     |         |  |           |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  |     +--| (33)
                     |         |  |           |  |     |  +--X62650.1_S.pilosum
                     |         |  |           |  |  +--| (100)
                     |         |  |           |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  +--| (100)
                     |         |  |           |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |        +--| (14)
                     |         |  |        |  +--KU188510.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--KU188514.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (62)
                               |               |  |                 +--AY443023.1_Symbiodinium_sp.
                               |               |  |              +--| (33)
                               |               |  |              |  |  +--SS07corrigido
                               |               |  |              |  +--| (100)
                               |               |  |              |     |  +--BZ14corrigido
                               |               |  |              |     +--| (25)
                               |               |  |              |        |  +--SS08corrigido
                               |               |  |              |        +--| (26)
                               |               |  |              |           +--BZ15corrigido
                               |               |  |           +--| (36)
                               |               |  |           |  +--M88509.1_Symbiodinium_sp.
                               |               |  |        +--| (98)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +--| (30)
                               |               |  |     |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     |  |  +**|
                               |               |  |     |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |     |  +--|
                               |               |  |     |     +**AB085915.1_Symbiodinium_sp.
                               |               |  |  +--| (15)
                               |               |  |  |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +--| (22)
                               |               |     +--LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (77)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (92)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (99)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +--| (96)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (91)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +--| (8)
                               |    |  |                          |  +---AB126931.1_Symbiodinium
                               |    |  |                       +--| (1)
                               |    |  |                       |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                       |  |  +--| (96)
                               |    |  |                       |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                       |  +--| (4)
                               |    |  |                       |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                       |     |  +**|
                               |    |  |                       |     |  |  +**RF32corrigido
                               |    |  |                       |     +--|
                               |    |  |                       |        +**RF17Acorrigido
                               |    |  |                    +--| (8)
                               |    |  |                    |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |        +-----| (100)
                               |    |  |                    |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |     +--| (74)
                               |    |  |                    |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  +--| (48)
                               |    |  |                    |  |  |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |              +--| (98)
                               |    |  |                    |  |  |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |              |  +--| (44)
                               |    |  |                    |  |  |  |              |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |              |     |  +--| (38)
                               |    |  |                    |  |  |  |              |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  |              |     +--| (100)
                               |    |  |                    |  |  |  |              |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |           +--| (75)
                               |    |  |                    |  |  |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  |           |  +--| (99)
                               |    |  |                    |  |  |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  |           |     +--| (97)
                               |    |  |                    |  |  |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  |        +--| (72)
                               |    |  |                    |  |  |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |        |  +--| (92)
                               |    |  |                    |  |  |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |     +--| (86)
                               |    |  |                    |  |  |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |  +--| (74)
                               |    |  |                    |  |  |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  +--| (42)
                               |    |  |                    |  |  |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                    |  |  |     +--| (27)
                               |    |  |                    |  |  |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (2)
                               |    |  |                    |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                    |  |  +--| (39)
                               |    |  |                    |  |     +--AB126930.1_Symbiodinium
                               |    |  |                    |  |
                               |    |  |                    |  |           +-------AB126928.1_Symbiodinium
                               |    |  |                    |  |        +--| (27)
                               |    |  |                    |  |        |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                    |  |        |  +--| (99)
                               |    |  |                    |  |        |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                    |  |     +--| (27)
                               |    |  |                    |  |     |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  +--| (43)
                               |    |  |                    |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (4)
                               |    |  |                    |  |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  +--| (85)
                               |    |  |                    |  |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (19)
                               |    |  |                    |  |     |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                    |  |     +--| (99)
                               |    |  |                    |  |        +--AB016595.1_Symbiodinium_sp.
                               |    |  |                    |  |
                               |    |  |                    |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                    |  |           +--| (99)
                               |    |  |                    |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                    |  |        +--| (99)
                               |    |  |                    |  |        |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |                    |  |        |  +---| (100)
                               |    |  |                    |  |        |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |                    |  |     +--| (61)
                               |    |  |                    |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (57)
                               |    |  |                    |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  +**| (42)
                               |    |  |                    |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                    |  +--| (4)
                               |    |  |                    |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                    |  |
                               |    |  |                    |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (82)
                               |    |  |                    |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                    |  |
                               |    |  |                    |  |              +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |  |           +--| (63)
                               |    |  |                    |  |           |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                    |  |        +--| (14)
                               |    |  |                    |  |        |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                    |  |        |  +--| (64)
                               |    |  |                    |  |        |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                    |  |     +--| (6)
                               |    |  |                    |  |     |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |     |  +--| (5)
                               |    |  |                    |  |     |     +--EF036539.1_Symbiodinium_goreaui
                               |    |  |                    |  |  +--| (13)
                               |    |  |                    |  |  |  |     +--AB055911.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |  +--| (98)
                               |    |  |                    |  |  |  |  |  +--JN255738.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  +--| (8)
                               |    |  |                    |  |  |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |     +--| (98)
                               |    |  |                    |  |  |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (1)
                               |    |  |                    |  |  +--RF33Acorrigido
                               |    |  |                    |  |
                               |    |  |                    |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                    |  +--| (0)
                               |    |  |                    |  |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                    |  |  +--| (17)
                               |    |  |                    |  |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                    |  |
                               |    |  |                    |  |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                    |  +--| (43)
                               |    |  |                    |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                    |  |
                               |    |  |                    |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                 +--| (8)
                               |    |  |                 |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |              +--| (8)
                               |    |  |              |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           +--| (8)
                               |    |  |           |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |        +--| (8)
                               |    |  |        |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     +--| (9)
                               |    |  |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (35)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (90)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (44)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (99)
                                           |  |  +--KC848881.1_Symbiodinium_sp._clade
                                           +**| (52)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316540,EF492511:0.0147220,(JF791031:0.0124120,(((AY160124.1_Symbiodinium_sp._G15:0.0014300,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187070,((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079610,AB863030.1_Symbiodinium_sp.:0.0007170)11:0.0000030,(AJ271759.1_Symbiodinium_sp.:0.0057720,AB016572.1_Symbiodinium_sp.:0.0000030)15:0.0000030)13:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)25:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021560)14:0.0000030,(AJ271756.1_Symbiodinium_sp.:0.0043170,AB055917.1_Symbiodinium_sp.:0.0028810)29:0.0000030)100:0.0021560,AB016574.1_Symbiodinium_sp.:0.0000030)16:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000030)16:0.0000030,((AF238256.1_Symbiodinium_sp._Type_A:0.0014360,AR1corrigido:0.0000030)12:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007170)8:0.0000030)24:0.0000030,AR10corrigido:0.0000030)92:0.0007180,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000030)15:0.0000030,(((((((AJ271754.1_Symbiodinium_sp.:0.0050500,KU188508.1_Symbiodinium_sp.:0.0028830)18:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)16:0.0000030,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)21:0.0000030,(KU188515.1_Symbiodinium_sp.:0.0028820,LK934672.1_Symbiodinium_sp.:0.0000030)12:0.0000030)8:0.0000030,KU188513.1_Symbiodinium_sp.:0.0007190)11:0.0000030,AJ271764.1_Symbiodinium_sp.:0.0043310)13:0.0000030,KU188511.1_Symbiodinium_sp.:0.0014380)6:0.0000030)7:0.0000030,(((((L13718.1_Symbiodinium_meandrinae:0.0014400,L13717.1_Symbiodinium_corculorum:0.0000030)100:0.0007190,AB016724.1_Symbiodinium_sp.:0.0007190)35:0.0000030,X62650.1_S.pilosum:0.0007190)33:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014370)100:0.0007180,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021580)12:0.0000030,KU188510.1_Symbiodinium_sp.:0.0007190)14:0.0000030,KU188514.1_Symbiodinium_sp.:0.0014390)100:0.0103590)92:0.0024400,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057590,((((((AY443023.1_Symbiodinium_sp.:0.0014310,(SS07corrigido:0.0000030,(BZ14corrigido:0.0000030,(SS08corrigido:0.0000030,BZ15corrigido:0.0000030)26:0.0000030)25:0.0000030)100:0.0007140)33:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)36:0.0000030,AY937258.1_Symbiodinium_sp.:0.0014290)98:0.0007150,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000030)30:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)15:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)22:0.0000030)62:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007150,LK934670.1_Symbiodinium_minutum:0.0000030)77:0.0000030)100:0.0087880,(((((((((((((HM067613.1_Symbiodinium_sp.:0.0050710,(HM067608.1_Symbiodinium_sp.:0.0050600,HM067612.1_Symbiodinium_sp.:0.0028740)99:0.0021360)100:0.0043740,AF255737.1_Symbiodinium_sp.:0.0028850)96:0.0006850,AB030646.1_Symbiodinium_sp.:0.0064900)91:0.0007280,AB126931.1_Symbiodinium:0.0043190)8:0.0000030,((AY525027.1_Symbiodinium_sp.:0.0021590,AB126926.1_Symbiodinium:0.0021490)96:0.0007170,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030)4:0.0000030)1:0.0000030,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050270)100:0.0072650,EF419288.1_Symbiodinium_sp._clade_C:0.0043590)74:0.0006790,((((((AY051091.1_Symbiodinium_sp.:0.0035850,(AY051090.1_Symbiodinium_sp.:0.0028710,((AY051094.1_Symbiodinium_sp.:0.0028620,KU197083.1_Symbiodinium_sp._clade_C:0.0021460)38:0.0000030,AY051093.1_Symbiodinium_sp.:0.0021500)100:0.0014300)44:0.0000030)98:0.0028930,(EF419285.1_Symbiodinium_sp._clade_C:0.0036200,(EF419286.1_Symbiodinium_sp._clade_C:0.0028700,EF419287.1_Symbiodinium_sp._clade_C:0.0028840)97:0.0014040)99:0.0029020)75:0.0007110,(AJ271777.1_Symbiodinium_sp.:0.0050610,AJ271774.1_Symbiodinium_sp.:0.0065060)92:0.0028880)72:0.0020200,AY051095.1_Symbiodinium_sp.:0.0066670)86:0.0021520,EF419284.1_Symbiodinium_sp._clade_C:0.0115060)74:0.0008670,(AB055916.1_Symbiodinium_sp.:0.0007170,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)27:0.0000030)42:0.0000030)48:0.0007150,(AB126929.1_Symbiodinium:0.0036010,AB126930.1_Symbiodinium:0.0021570)39:0.0007090)2:0.0000030,((((AB126928.1_Symbiodinium:0.0094250,(JN255733.1_Symbiodinium_sp.:0.0007150,JN255734.1_Symbiodinium_sp.:0.0014350)99:0.0021510)27:0.0000030,KC816660.1_Symbiodinium_sp._clade_C:0.0014330)27:0.0000030,KC816640.1_Symbiodinium_sp._clade_C:0.0050400)43:0.0007150,((AJ271766.1_Symbiodinium_sp.:0.0050380,JN255739.1_Symbiodinium_sp.:0.0021540)85:0.0007180,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)99:0.0007150)19:0.0000030)4:0.0000030,(((((AF290917.1_Symbiodinium_sp.:0.0014380,AF290918.1_Symbiodinium_sp.:0.0014310)99:0.0028820,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0043540)99:0.0029010,AF271292.1_Symbiodinium_sp.:0.0058060)61:0.0006990,(AF271291.1_Symbiodinium_sp.:0.0057810,AJ271775.1_Symbiodinium_sp.:0.0028730)42:0.0000020)57:0.0007130,AJ271765.1_Symbiodinium_sp.:0.0050400)4:0.0000030,(EF419283.1_Symbiodinium_sp._clade_C:0.0080270,AJ271768.1_Symbiodinium_sp.:0.0036570)82:0.0006570,(((((AJ271767.1_Symbiodinium_sp.:0.0072650,AF238259.1_Symbiodinium_sp._Type_C2:0.0050910)63:0.0006720,(AJ271773.1_Symbiodinium_sp.:0.0050670,JN255737.1_Symbiodinium_sp.:0.0028960)64:0.0007000)14:0.0000030,(KC848882.1_Symbiodinium_sp._clade_C:0.0021710,EF036539.1_Symbiodinium_goreaui:0.0000030)5:0.0000030)6:0.0000030,((AB055911.1_Symbiodinium_sp.:0.0028930,JN255738.1_Symbiodinium_sp.:0.0021690)98:0.0007010,(KC816632.1_Symbiodinium_sp._clade_C:0.0014370,KC816659.1_Symbiodinium_sp._clade_C:0.0014330)98:0.0014330)8:0.0000030)13:0.0000030,RF33Acorrigido:0.0000030)1:0.0000030,(AJ271762.1_Symbiodinium_sp.:0.0072140,(AF238258.1_Symbiodinium_sp._Type_C:0.0050570,AJ271761.1_Symbiodinium_sp.:0.0021480)17:0.0000030)0:0.0000030,(DQ838542.1_Symbiodinium_sp._clade_D:0.0057720,AY051099.1_Symbiodinium_sp.:0.0043200)43:0.0007190,DQ838543.1_Symbiodinium_sp._type_C:0.0035910)8:0.0000030,AJ271760.1_Symbiodinium_sp.:0.0050330)8:0.0000030,KC816631.1_Symbiodinium_sp._clade_C:0.0021490)8:0.0000030,AB016580.1_Symbiodinium_sp.:0.0007190)8:0.0000030,AJ271776.1_Symbiodinium_sp.:0.0035930)8:0.0000030,AF238260.1_Symbiodinium_sp.:0.0043100)9:0.0000030,KC816670.1_Symbiodinium_sp._clade_C:0.0043110)96:0.0014340,(U10893.1_Symbiodinium_sp.:0.0043330,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007180)35:0.0000030)99:0.0028830)99:0.0031230)92:0.0032760,(AB016578.1_Symbiodinium:0.0029070,(AB055914.1_Symbiodinium_sp.:0.0064820,(((AF238262.1_Symbiodinium:0.0035780,AF238261.1_Symbiodinium_sp._Type_E:0.0021440)44:0.0000030,KC848881.1_Symbiodinium_sp._clade:0.0000030)99:0.0028610,AB055915.1_Symbiodinium_sp.:0.0000030)52:0.0000020)90:0.0043280)71:0.0008510)100:0.0062130)100:0.0116820)100:0.0233700);

TIME STAMP
----------

Date and time: Fri Sep  9 12:26:22 2016
Total CPU time used: 249.6033 seconds (0h:4m:9s)
Total wall-clock time used: 176.5004 seconds (0h:2m:56s)

