IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-8/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357603

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4396
  A-G: 5.3928
  A-T: 1.4396
  C-G: 1.0000
  C-T: 10.3835
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8603    0.1109    0.5871    0.1623
  C    0.1538    -1.433    0.1089      1.17
  G    0.5761   0.07704   -0.7659    0.1127
  T    0.1538       0.8    0.1089    -1.063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8737

 Category  Relative_rate  Proportion
  1         0.1111         0.25
  2         0.4352         0.25
  3         0.9755         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.5492 (s.e. 199.2077)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.0984
Corrected Akaike information criterion (AICc) score: 14932.2045
Bayesian information criterion (BIC) score: 16349.0442

Total tree length (sum of branch lengths): 0.5433
Sum of internal branch lengths: 0.1591 (29.2856% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                                                   +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                                +**| (5)
                     |         |  |                                                                                |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                                             +**| (12)
                     |         |  |                                                                             |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                                          +**| (11)
                     |         |  |                                                                          |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                                       +**| (14)
                     |         |  |                                                                       |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                                    +**| (10)
                     |         |  |                                                                    |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                                    |  +**|
                     |         |  |                                                                    |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (12)
                     |         |  |                                                                 |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                              +--| (100)
                     |         |  |                                                              |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (19)
                     |         |  |                                                           |  +**AR10corrigido
                     |         |  |                                                        +**| (12)
                     |         |  |                                                        |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                                        |  |                          +**|
                     |         |  |                                                        |  |                          |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                                        |  |                       +**|
                     |         |  |                                                        |  |                       |  +**BZ17corrigido
                     |         |  |                                                        |  |                    +**|
                     |         |  |                                                        |  |                    |  +**AR2corrigido
                     |         |  |                                                        |  |                 +**|
                     |         |  |                                                        |  |                 |  +**AR3corrigido3
                     |         |  |                                                        |  |              +**|
                     |         |  |                                                        |  |              |  +**AR11corrigido
                     |         |  |                                                        |  |           +**|
                     |         |  |                                                        |  |           |  +**BZ19corrigido
                     |         |  |                                                        |  |        +**|
                     |         |  |                                                        |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                                        |  |     +**|
                     |         |  |                                                        |  |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                                        |  |  +**|
                     |         |  |                                                        |  |  |  +**AR4corrigido1
                     |         |  |                                                        |  +**|
                     |         |  |                                                        |     +**AR8corrigido1
                     |         |  |                                                     +**| (17)
                     |         |  |                                                     |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                                  +**| (18)
                     |         |  |                                                  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                               +**| (36)
                     |         |  |                                               |  +**AR1corrigido
                     |         |  |                                            +--| (99)
                     |         |  |                                            |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                         +**| (31)
                     |         |  |                                         |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                                      +**| (11)
                     |         |  |                                      |  |           +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                                      |  |        +--| (100)
                     |         |  |                                      |  |        |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                                      |  |     +**| (42)
                     |         |  |                                      |  |     |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                                      |  |     |  +**| (11)
                     |         |  |                                      |  |     |     +--AB016724.1_Symbiodinium_sp.
                     |         |  |                                      |  |  +--| (100)
                     |         |  |                                      |  |  |  +--X62650.1_S.pilosum
                     |         |  |                                      |  +--| (100)
                     |         |  |                                      |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                                   +**| (6)
                     |         |  |                                   |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                                   |  |  +**|
                     |         |  |                                   |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                                   |  +**|
                     |         |  |                                   |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |                                +**| (6)
                     |         |  |                                |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                             +**| (9)
                     |         |  |                             |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                          +**| (10)
                     |         |  |                          |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                       +**| (9)
                     |         |  |                       |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                    +**| (9)
                     |         |  |                    |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 +**| (11)
                     |         |  |                 |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |              +**| (9)
                     |         |  |              |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           +**| (10)
                     |         |  |           |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +--| (29)
                     |         |  |        |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (58)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (37)
                               |               |  |           |  |     +**SS07corrigido
                               |               |  |           |  |  +--| (100)
                               |               |  |           |  |  |  |     +**BZ14corrigido
                               |               |  |           |  |  |  |  +**| (23)
                               |               |  |           |  |  |  |  |  +**SS08corrigido
                               |               |  |           |  |  |  +**| (42)
                               |               |  |           |  |  |     +**BZ15corrigido
                               |               |  |           |  +**| (33)
                               |               |  |           |     +**M88509.1_Symbiodinium_sp.
                               |               |  |        +--| (99)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +**| (21)
                               |               |  |     |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     |  |  +**|
                               |               |  |     |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |     |  +**|
                               |               |  |     |     +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**| (19)
                               |               |  |  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +**| (17)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (64)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (92)
                               |    |  |                                                                              +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                          +---| (100)
                               |    |  |                                                                          |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                          |   +--| (98)
                               |    |  |                                                                          |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                       +**| (93)
                               |    |  |                                                                       |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                    +--| (90)
                               |    |  |                                                                    |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                                 +**| (13)
                               |    |  |                                                                 |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |              +-----| (100)
                               |    |  |                                                                 |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |           +**| (96)
                               |    |  |                                                                 |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |        +**| (20)
                               |    |  |                                                                 |  |        |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |        |  +**| (13)
                               |    |  |                                                                 |  |        |     +--AB126929.1_Symbiodinium
                               |    |  |                                                                 |  |     +--| (36)
                               |    |  |                                                                 |  |     |  +--AB126930.1_Symbiodinium
                               |    |  |                                                                 |  |  +**| (10)
                               |    |  |                                                                 |  |  |  |                                   +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |                                +--| (98)
                               |    |  |                                                                 |  |  |  |                                |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |                                |  +**| (56)
                               |    |  |                                                                 |  |  |  |                                |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |                                |     |  +**| (39)
                               |    |  |                                                                 |  |  |  |                                |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |                                |     +--| (99)
                               |    |  |                                                                 |  |  |  |                                |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |                             +--| (75)
                               |    |  |                                                                 |  |  |  |                             |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |                             |  +--| (99)
                               |    |  |                                                                 |  |  |  |                             |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |                             |     +--| (99)
                               |    |  |                                                                 |  |  |  |                             |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |                          +--| (72)
                               |    |  |                                                                 |  |  |  |                          |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |                          |  +--| (91)
                               |    |  |                                                                 |  |  |  |                          |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |                       +--| (73)
                               |    |  |                                                                 |  |  |  |                       |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |                    +--| (67)
                               |    |  |                                                                 |  |  |  |                    |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |                 +**| (15)
                               |    |  |                                                                 |  |  |  |                 |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |              +--| (53)
                               |    |  |                                                                 |  |  |  |              |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |           +**| (5)
                               |    |  |                                                                 |  |  |  |           |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                                                 |  |  |  |        +**| (13)
                               |    |  |                                                                 |  |  |  |        |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                                                                 |  |  |  |        |  |     +**| (23)
                               |    |  |                                                                 |  |  |  |        |  |     |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |        |  |     |  +--| (99)
                               |    |  |                                                                 |  |  |  |        |  |     |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |        |  |  +**| (8)
                               |    |  |                                                                 |  |  |  |        |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |        |  +--| (15)
                               |    |  |                                                                 |  |  |  |        |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |     +**| (13)
                               |    |  |                                                                 |  |  |  |     |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |     |  +**| (70)
                               |    |  |                                                                 |  |  |  |     |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |  +**| (13)
                               |    |  |                                                                 |  |  |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |  |  +--| (100)
                               |    |  |                                                                 |  |  |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  +**| (13)
                               |    |  |                                                                 |  |  |     |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |     +**| (52)
                               |    |  |                                                                 |  |  |        +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                                                 |  +**| (12)
                               |    |  |                                                                 |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                                                 |     |  +**|
                               |    |  |                                                                 |     |  |  +**RF17Acorrigido
                               |    |  |                                                                 |     +**|
                               |    |  |                                                                 |        +**RF32corrigido
                               |    |  |                                                              +**| (8)
                               |    |  |                                                              |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           +**| (9)
                               |    |  |                                                           |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     +--| (99)
                               |    |  |                                                           |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                           |  |  +--| (99)
                               |    |  |                                                           |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                           |  |  |  +---| (100)
                               |    |  |                                                           |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                           |  +**| (66)
                               |    |  |                                                           |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                        +**| (5)
                               |    |  |                                                        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                                        |  +**| (94)
                               |    |  |                                                        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (12)
                               |    |  |                                                     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                                  +**| (11)
                               |    |  |                                                  |  +**RF33Acorrigido
                               |    |  |                                               +**| (10)
                               |    |  |                                               |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                            +**| (13)
                               |    |  |                                            |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  +--| (99)
                               |    |  |                                            |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (6)
                               |    |  |                                         |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                      +**| (6)
                               |    |  |                                      |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                      |  +--| (97)
                               |    |  |                                      |     +--AB126926.1_Symbiodinium
                               |    |  |                                   +**| (12)
                               |    |  |                                   |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  +**| (70)
                               |    |  |                                   |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                +**| (12)
                               |    |  |                                |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (48)
                               |    |  |                                |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                             +**| (13)
                               |    |  |                             |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                          +**| (11)
                               |    |  |                          |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (48)
                               |    |  |                          |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                       +**| (9)
                               |    |  |                       |  +---AB126931.1_Symbiodinium
                               |    |  |                    +**| (8)
                               |    |  |                    |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                 +**| (11)
                               |    |  |                 |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (86)
                               |    |  |                 |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |              +**| (12)
                               |    |  |              |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |           +**| (7)
                               |    |  |           |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (12)
                               |    |  |        |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |     +**| (12)
                               |    |  |     |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (56)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (85)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (93)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (39)
                                           |     |  +**KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (99)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +**| (61)
                                              +**AB055915.1_Symbiodinium_sp.

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031635,EF492511:0.014729,(JF791031:0.012430,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018728,((((((((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007958,AB016572.1_Symbiodinium_sp.:0.000002)5:0.000002,AJ271759.1_Symbiodinium_sp.:0.005769)12:0.000002,AJ271757.1_Symbiodinium_sp.:0.002154)11:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)14:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)10:0.000002,AJ271756.1_Symbiodinium_sp.:0.004315)12:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)100:0.002155,AR10corrigido:0.000002)19:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR11corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR8corrigido1:0.000000):0.000002)12:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001435)17:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)18:0.000002,AR1corrigido:0.000002)36:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)99:0.000717,KU188508.1_Symbiodinium_sp.:0.002882)31:0.000002,((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,(AB055918.1_Symbiodinium_sp.:0.001436,AB016724.1_Symbiodinium_sp.:0.000718)11:0.000002)42:0.000002,X62650.1_S.pilosum:0.000718)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157)11:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)6:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)6:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)9:0.000002,KU188515.1_Symbiodinium_sp.:0.002880)10:0.000002,AJ271754.1_Symbiodinium_sp.:0.005047)9:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)9:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)11:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)9:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)10:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)29:0.000968,AJ271764.1_Symbiodinium_sp.:0.003641)100:0.010019)92:0.002448,((((AF238257.1_Symbiodinium_sp._Type_B:0.005757,(((((AY443023.1_Symbiodinium_sp.:0.001431,((SS07corrigido:0.000002,((BZ14corrigido:0.000002,SS08corrigido:0.000002)23:0.000002,BZ15corrigido:0.000002)42:0.000002)100:0.000713,M88509.1_Symbiodinium_sp.:0.000002)33:0.000002)37:0.000002,AY937258.1_Symbiodinium_sp.:0.001428)99:0.000713,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)21:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)19:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)17:0.000002)58:0.000711,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)64:0.000002)100:0.008782,((((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005068,(HM067608.1_Symbiodinium_sp.:0.005057,HM067612.1_Symbiodinium_sp.:0.002872)98:0.002134)100:0.004372,AF255737.1_Symbiodinium_sp.:0.002883)93:0.000683,AB030646.1_Symbiodinium_sp.:0.006486)90:0.000727,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005023)100:0.007273,EF419288.1_Symbiodinium_sp._clade_C:0.004369)96:0.000666,(AY051099.1_Symbiodinium_sp.:0.004318,AB126929.1_Symbiodinium:0.003585)13:0.000002)20:0.000002,AB126930.1_Symbiodinium:0.002147)36:0.000713,((((((((((((AY051091.1_Symbiodinium_sp.:0.003582,(AY051090.1_Symbiodinium_sp.:0.002869,((AY051094.1_Symbiodinium_sp.:0.002860,KU197083.1_Symbiodinium_sp._clade_C:0.002144)39:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)99:0.001428)56:0.000002)98:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003617,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002882)99:0.001402)99:0.002901)75:0.000709,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006501)91:0.002885)72:0.002019,AY051095.1_Symbiodinium_sp.:0.006663)73:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011500)67:0.000867,EF419289.1_Symbiodinium_sp._clade_C:0.000714)15:0.000002,AB055916.1_Symbiodinium_sp.:0.000715)53:0.000714,EF036539.1_Symbiodinium_goreaui:0.000002)5:0.000002,(((AB126928.1_Symbiodinium:0.009420,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)23:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005037)8:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001431)15:0.000715)13:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007257,AJ271762.1_Symbiodinium_sp.:0.006536)70:0.000672)13:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)13:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005074,AJ271760.1_Symbiodinium_sp.:0.004338)52:0.000689)13:0.000002)10:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)12:0.000002)13:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)8:0.000002,(((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002158,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005064)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005070)66:0.000688)9:0.000002,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002167)94:0.000700)5:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005053)12:0.000002,RF33Acorrigido:0.000002)11:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)10:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)99:0.001432)13:0.000002,AJ271776.1_Symbiodinium_sp.:0.003591)6:0.000002,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)97:0.000716)6:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008023,AJ271768.1_Symbiodinium_sp.:0.003655)70:0.000656)12:0.000002,(AF271291.1_Symbiodinium_sp.:0.005827,AJ271775.1_Symbiodinium_sp.:0.002917)48:0.000670)12:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)13:0.000002,(AF271292.1_Symbiodinium_sp.:0.006501,AJ271765.1_Symbiodinium_sp.:0.004309)48:0.000717)11:0.000002,AB126931.1_Symbiodinium:0.004317)9:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006493)8:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005035,JN255739.1_Symbiodinium_sp.:0.002153)86:0.000717)11:0.000002,AF238260.1_Symbiodinium_sp.:0.004308)12:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004309)7:0.000002,JN255737.1_Symbiodinium_sp.:0.003596)12:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)12:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003588)96:0.001433,((U10893.1_Symbiodinium_sp.:0.004331,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)56:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)99:0.002881)99:0.003130)92:0.003270,(AB016578.1_Symbiodinium:0.002905,(AB055914.1_Symbiodinium_sp.:0.006478,(((AF238262.1_Symbiodinium:0.003576,KC848881.1_Symbiodinium_sp._clade:0.000002)39:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002142)99:0.002859,AB055915.1_Symbiodinium_sp.:0.000002)61:0.000003)93:0.004327)85:0.000846)99:0.006215)99:0.011677)100:0.023371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.806201
Robinson-Foulds distance between ML tree and consensus tree: 128

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                           +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (14)
                     |         |  |                                                        |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                        |  |     +**| (17)
                     |         |  |                                                        |  |     |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                        |  |  +**| (15)
                     |         |  |                                                        |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                        |  +**| (5)
                     |         |  |                                                        |     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                        |     +**| (13)
                     |         |  |                                                        |        +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (26)
                     |         |  |                                                     |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                     |  +**|
                     |         |  |                                                     |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (100)
                     |         |  |                                                  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               +**| (19)
                     |         |  |                                               |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                            +**| (17)
                     |         |  |                                            |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                             +**|
                     |         |  |                                            |  |                             |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**AR2corrigido
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**BZ19corrigido
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**AR3corrigido3
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**BZ17corrigido
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**AR4corrigido1
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**AR8corrigido1
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**AR11corrigido
                     |         |  |                                            |  +**| (5)
                     |         |  |                                            |     +**AR10corrigido
                     |         |  |                                         +**| (18)
                     |         |  |                                         |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                      +**| (36)
                     |         |  |                                      |  +**AR1corrigido
                     |         |  |                                   +--| (99)
                     |         |  |                                   |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                +**| (31)
                     |         |  |                                |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                             +**| (17)
                     |         |  |                             |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                             |  |  +**|
                     |         |  |                             |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                             |  +**|
                     |         |  |                             |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                          +**| (14)
                     |         |  |                          |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                       +**| (5)
                     |         |  |                       |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                    +**| (10)
                     |         |  |                    |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                    |  |              +--| (100)
                     |         |  |                    |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                    |  |           +**| (33)
                     |         |  |                    |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                    |  |        +**| (42)
                     |         |  |                    |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                    |  |     +--| (100)
                     |         |  |                    |  |     |  +--X62650.1_S.pilosum
                     |         |  |                    |  |  +--| (100)
                     |         |  |                    |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (13)
                     |         |  |                    |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 +**| (9)
                     |         |  |                 |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              +**| (9)
                     |         |  |              |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           +**| (2)
                     |         |  |           |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  +**| (11)
                     |         |  |           |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (29)
                     |         |  |        |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  +**| (9)
                     |         |  |        |     +**KU188509.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +**| (17)
                               |                        |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                     +**| (22)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +**| (37)
                               |                     |  |  |  |     +**SS07corrigido
                               |                     |  |  |  |  +--| (100)
                               |                     |  |  |  |  |  |     +**BZ14corrigido
                               |                     |  |  |  |  |  |  +**| (32)
                               |                     |  |  |  |  |  |  |  +**BZ15corrigido
                               |                     |  |  |  |  |  +**| (42)
                               |                     |  |  |  |  |     +**SS08corrigido
                               |                     |  |  |  +**| (33)
                               |                     |  |  |     +**M88509.1_Symbiodinium_sp.
                               |                     |  +--| (99)
                               |                     |     +--AY937258.1_Symbiodinium_sp.
                               |                  +**| (28)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB016722.2_Symbiodinium_sp.
                               |               +--| (58)
                               |               |  +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (64)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (92)
                               |    |  |                                                                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                       +---| (100)
                               |    |  |                                                                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                       |   +--| (98)
                               |    |  |                                                                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                    +--| (93)
                               |    |  |                                                                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (90)
                               |    |  |                                                                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (9)
                               |    |  |                                                              |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 +--| (98)
                               |    |  |                                                              |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  +**| (56)
                               |    |  |                                                              |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |     |  +**| (39)
                               |    |  |                                                              |  |                 |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                 |     +--| (99)
                               |    |  |                                                              |  |                 |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                              |  |              +--| (75)
                               |    |  |                                                              |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |              |  +--| (99)
                               |    |  |                                                              |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |              |     +--| (99)
                               |    |  |                                                              |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |           +--| (72)
                               |    |  |                                                              |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                              |  |           |  +--| (91)
                               |    |  |                                                              |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                              |  |        +--| (73)
                               |    |  |                                                              |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                              |  |     +--| (67)
                               |    |  |                                                              |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |  +--| (53)
                               |    |  |                                                              |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                              |  |  |  +**| (35)
                               |    |  |                                                              |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  +**| (5)
                               |    |  |                                                              |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                              |     +--| (48)
                               |    |  |                                                              |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (7)
                               |    |  |                                                           |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  +--| (99)
                               |    |  |                                                           |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        +**| (13)
                               |    |  |                                                        |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |              +-----| (100)
                               |    |  |                                                        |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |           +--| (96)
                               |    |  |                                                        |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |        +**| (29)
                               |    |  |                                                        |  |        |  +--AB126929.1_Symbiodinium
                               |    |  |                                                        |  |     +**| (39)
                               |    |  |                                                        |  |     |  +--AB126930.1_Symbiodinium
                               |    |  |                                                        |  |  +--| (36)
                               |    |  |                                                        |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                        |  +**| (4)
                               |    |  |                                                        |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                     +**| (9)
                               |    |  |                                                     |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     +--| (70)
                               |    |  |                                                     |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +**| (5)
                               |    |  |                                                     |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                     |  +**| (9)
                               |    |  |                                                     |     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                                     |     +**| (19)
                               |    |  |                                                     |        +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  +**| (14)
                               |    |  |                                                  |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                                  |  |  +**|
                               |    |  |                                                  |  |  |  +**RF17Acorrigido
                               |    |  |                                                  |  +**|
                               |    |  |                                                  |     +**RF32corrigido
                               |    |  |                                               +**| (14)
                               |    |  |                                               |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (86)
                               |    |  |                                               |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                            +**| (16)
                               |    |  |                                            |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (14)
                               |    |  |                                         |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                         |  +--| (94)
                               |    |  |                                         |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                      +**| (10)
                               |    |  |                                      |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |  +--| (43)
                               |    |  |                                      |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                      |  +**| (20)
                               |    |  |                                      |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                   +**| (6)
                               |    |  |                                   |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (97)
                               |    |  |                                   |     +--AB126926.1_Symbiodinium
                               |    |  |                                +**| (0)
                               |    |  |                                |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (52)
                               |    |  |                                |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                             +**| (8)
                               |    |  |                             |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                          +**| (4)
                               |    |  |                          |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                          |  |     +--| (99)
                               |    |  |                          |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                          |  |  +--| (99)
                               |    |  |                          |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                          |  |  |  +---| (100)
                               |    |  |                          |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (66)
                               |    |  |                          |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                       +**| (6)
                               |    |  |                       |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (48)
                               |    |  |                       |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                    +**| (9)
                               |    |  |                    |  +**RF33Acorrigido
                               |    |  |                 +**| (10)
                               |    |  |                 |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (14)
                               |    |  |                 |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                 |     +--| (100)
                               |    |  |                 |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |              +**| (12)
                               |    |  |              |  |  +---AB126931.1_Symbiodinium
                               |    |  |              |  +**| (10)
                               |    |  |              |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (7)
                               |    |  |           |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  +--| (70)
                               |    |  |           |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        +**| (17)
                               |    |  |        |  |  +-------AB126928.1_Symbiodinium
                               |    |  |        |  +--| (40)
                               |    |  |        |     |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |        |     |  +--| (99)
                               |    |  |        |     |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |        |     +**| (46)
                               |    |  |        |        +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (11)
                               |    |  |     |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |  +--| (96)
                               |    |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (56)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (85)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (93)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (39)
                                           |     |  +**KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (99)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +--| (61)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316260,EF492511:0.0147260,(JF791031:0.0124260,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187240,((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079560,(((AJ271759.1_Symbiodinium_sp.:0.0057680,AJ271756.1_Symbiodinium_sp.:0.0043140)17:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)15:0.0000020,(AB055917.1_Symbiodinium_sp.:0.0028780,AB016572.1_Symbiodinium_sp.:0.0000020)13:0.0000020)5:0.0000020)14:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)26:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021530)100:0.0021540,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)19:0.0000020,(((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000020,AR10corrigido:0.0000020)5:0.0000020)17:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)18:0.0000020,AR1corrigido:0.0000020)36:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007160)99:0.0007160,KU188508.1_Symbiodinium_sp.:0.0028800)31:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)17:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)14:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014360)5:0.0000020,((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,AB055918.1_Symbiodinium_sp.:0.0014350)33:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)42:0.0000020,X62650.1_S.pilosum:0.0007180)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560,KU188515.1_Symbiodinium_sp.:0.0028790)13:0.0000020)10:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050460)9:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014360)9:0.0000020,(LK934672.1_Symbiodinium_sp.:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)11:0.0000020)2:0.0000020,(KU188513.1_Symbiodinium_sp.:0.0007170,KU188509.1_Symbiodinium_sp.:0.0000020)9:0.0000020)29:0.0009670,AJ271764.1_Symbiodinium_sp.:0.0036390)100:0.0100150)92:0.0024480,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057560,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)17:0.0000020,((AY443023.1_Symbiodinium_sp.:0.0014300,((SS07corrigido:0.0000020,((BZ14corrigido:0.0000020,BZ15corrigido:0.0000020)32:0.0000020,SS08corrigido:0.0000020)42:0.0000020)100:0.0007130,M88509.1_Symbiodinium_sp.:0.0000020)33:0.0000020)37:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014270)99:0.0007140)22:0.0000020,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020)28:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)58:0.0006720,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)64:0.0000410)100:0.0087790,(((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050660,(HM067608.1_Symbiodinium_sp.:0.0050550,HM067612.1_Symbiodinium_sp.:0.0028710)98:0.0021360)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028820)93:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064850)90:0.0007270,(((((((AY051091.1_Symbiodinium_sp.:0.0035810,(AY051090.1_Symbiodinium_sp.:0.0028680,((AY051094.1_Symbiodinium_sp.:0.0028590,KU197083.1_Symbiodinium_sp._clade_C:0.0021430)39:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021470)99:0.0014280)56:0.0000020)98:0.0028900,(EF419285.1_Symbiodinium_sp._clade_C:0.0036160,(EF419286.1_Symbiodinium_sp._clade_C:0.0028680,EF419287.1_Symbiodinium_sp._clade_C:0.0028810)99:0.0014030)99:0.0029000)75:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050570,AJ271774.1_Symbiodinium_sp.:0.0065010)91:0.0028840)72:0.0020160,AY051095.1_Symbiodinium_sp.:0.0066640)73:0.0021510,EF419284.1_Symbiodinium_sp._clade_C:0.0114970)67:0.0008660,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)35:0.0000020)53:0.0007130,(AF271291.1_Symbiodinium_sp.:0.0058260,AJ271775.1_Symbiodinium_sp.:0.0029160)48:0.0006690)5:0.0000020)9:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)99:0.0014310)7:0.0000020,((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050220)100:0.0072720,EF419288.1_Symbiodinium_sp._clade_C:0.0043680)96:0.0006660,AB126929.1_Symbiodinium:0.0035840)29:0.0000020,AB126930.1_Symbiodinium:0.0021470)39:0.0000020,AY051099.1_Symbiodinium_sp.:0.0043160)36:0.0007140,DQ838542.1_Symbiodinium_sp._clade_D:0.0064910)4:0.0000020)13:0.0000020,(((EF419283.1_Symbiodinium_sp._clade_C:0.0080220,AJ271768.1_Symbiodinium_sp.:0.0036530)70:0.0006560,AF238260.1_Symbiodinium_sp.:0.0043060)5:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050530,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)19:0.0000020)9:0.0000020)9:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)14:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050340,JN255739.1_Symbiodinium_sp.:0.0021520)86:0.0007170)14:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)16:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028900,JN255738.1_Symbiodinium_sp.:0.0021670)94:0.0007010)14:0.0000020,((KC816640.1_Symbiodinium_sp._clade_C:0.0050320,DQ838543.1_Symbiodinium_sp._type_C:0.0028640)43:0.0007190,AJ271761.1_Symbiodinium_sp.:0.0021460)20:0.0000020)10:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021470)97:0.0007160)6:0.0000020,(AJ271773.1_Symbiodinium_sp.:0.0050730,AJ271760.1_Symbiodinium_sp.:0.0043370)52:0.0006890)0:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035950)8:0.0000020,(((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0021560,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050630)99:0.0029100,AF238259.1_Symbiodinium_sp._Type_C2:0.0050690)66:0.0006870)4:0.0000020,(AF271292.1_Symbiodinium_sp.:0.0065000,AJ271765.1_Symbiodinium_sp.:0.0043090)48:0.0007170)6:0.0000020,RF33Acorrigido:0.0000020)9:0.0000020,(AJ271776.1_Symbiodinium_sp.:0.0035900,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)14:0.0000020)10:0.0000020,(AB126931.1_Symbiodinium:0.0043160,KC816670.1_Symbiodinium_sp._clade_C:0.0043080)10:0.0000020)12:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072560,AJ271762.1_Symbiodinium_sp.:0.0065350)70:0.0006720)7:0.0000020,(AB126928.1_Symbiodinium:0.0094190,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)46:0.0000020)40:0.0007140)17:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)11:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007170)96:0.0014320,((U10893.1_Symbiodinium_sp.:0.0043300,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)56:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)99:0.0028800)99:0.0031820)92:0.0032240,(AB016578.1_Symbiodinium:0.0029040,(AB055914.1_Symbiodinium_sp.:0.0064770,(((AF238262.1_Symbiodinium:0.0035750,KC848881.1_Symbiodinium_sp._clade:0.0000020)39:0.0000020,AF238261.1_Symbiodinium_sp._Type_E:0.0021410)99:0.0028590,AB055915.1_Symbiodinium_sp.:0.0000020)61:0.0000030)93:0.0043260)85:0.0008450)99:0.0062150)99:0.0116750)100:0.0233640);

TIME STAMP
----------

Date and time: Fri Sep  9 12:27:50 2016
Total CPU time used: 120.4593 seconds (0h:2m:0s)
Total wall-clock time used: 86.45368 seconds (0h:1m:26s)

