IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-8/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 400879

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4599
  A-G: 5.3710
  A-T: 1.4599
  C-G: 1.0000
  C-T: 10.3091
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8638    0.1127    0.5861    0.1649
  C    0.1563     -1.43    0.1091     1.165
  G    0.5752   0.07723   -0.7654     0.113
  T    0.1563    0.7962    0.1091    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8719

 Category  Relative_rate  Proportion
  1         0.1107         0.25
  2         0.4346         0.25
  3         0.9751         0.25
  4         2.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7087.3211 (s.e. 198.7100)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14774.6422
Corrected Akaike information criterion (AICc) score: 14935.7483
Bayesian information criterion (BIC) score: 16352.5881

Total tree length (sum of branch lengths): 0.5430
Sum of internal branch lengths: 0.1590 (29.2884% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                                     +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (16)
                     |         |  |                                                  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               +**| (13)
                     |         |  |                                               |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                            +**| (5)
                     |         |  |                                            |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (14)
                     |         |  |                                            |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         +--| (100)
                     |         |  |                                         |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                         |  |  +**| (10)
                     |         |  |                                         |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                         |  |  |  +**|
                     |         |  |                                         |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                         |  +**| (6)
                     |         |  |                                         |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                      +**| (8)
                     |         |  |                                      |  +**AR1corrigido
                     |         |  |                                   +**| (12)
                     |         |  |                                   |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                   |  +**| (13)
                     |         |  |                                   |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |     |                          +**|
                     |         |  |                                   |     |                          |  +**AR2corrigido
                     |         |  |                                   |     |                       +**|
                     |         |  |                                   |     |                       |  +**AR3corrigido3
                     |         |  |                                   |     |                    +**|
                     |         |  |                                   |     |                    |  +**AR11corrigido
                     |         |  |                                   |     |                 +**|
                     |         |  |                                   |     |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |     |              +**|
                     |         |  |                                   |     |              |  +**AR4corrigido1
                     |         |  |                                   |     |           +**|
                     |         |  |                                   |     |           |  +**BZ19corrigido
                     |         |  |                                   |     |        +**|
                     |         |  |                                   |     |        |  +**BZ17corrigido
                     |         |  |                                   |     |     +**|
                     |         |  |                                   |     |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |     |  +**|
                     |         |  |                                   |     |  |  +**AR8corrigido1
                     |         |  |                                   |     +**|
                     |         |  |                                   |        +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                +**| (7)
                     |         |  |                                |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                             +**| (21)
                     |         |  |                             |  +**AR10corrigido
                     |         |  |                          +--| (92)
                     |         |  |                          |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       +**| (4)
                     |         |  |                       |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (6)
                     |         |  |                       |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |                    +**| (0)
                     |         |  |                    |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 +**| (0)
                     |         |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +**| (4)
                     |         |  |              |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           +**| (1)
                     |         |  |           |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (59)
                     |         |  |        |  |                          +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |                       +--| (100)
                     |         |  |        |  |                       |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |                    +**| (25)
                     |         |  |        |  |                    |  +--X62650.1_S.pilosum
                     |         |  |        |  |                 +**| (29)
                     |         |  |        |  |                 |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |              +--| (100)
                     |         |  |        |  |              |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |           +--| (100)
                     |         |  |        |  |           |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (3)
                     |         |  |        |  |        |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        |  |        |  +**| (1)
                     |         |  |        |  |        |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |        |  |     +**| (4)
                     |         |  |        |  |     |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (9)
                     |         |  |        |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |  |  |  +**|
                     |         |  |        |  |  |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |  |  |  +**|
                     |         |  |        |  |  |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  +**| (12)
                     |         |  |        |     +--KU188513.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +**| (7)
                               |                        |  +**LK934668.1_Symbiodinium_microadriaticum
                               |                     +**| (2)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +**| (14)
                               |                     |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                     |  +--| (99)
                               |                     |     |  +--AY937258.1_Symbiodinium_sp.
                               |                     |     +**| (23)
                               |                     |        |     +**SS07corrigido
                               |                     |        |  +**| (20)
                               |                     |        |  |  |  +**BZ14corrigido
                               |                     |        |  |  +**| (18)
                               |                     |        |  |     +**BZ15corrigido
                               |                     |        +--| (99)
                               |                     |           +**SS08corrigido
                               |                  +**| (3)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB016722.2_Symbiodinium_sp.
                               |               +**| (41)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (85)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (83)
                               |    |  |                                                   +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                               +---| (100)
                               |    |  |                                               |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                               |   +--| (99)
                               |    |  |                                               |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                            +**| (98)
                               |    |  |                                            |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                         +--| (94)
                               |    |  |                                         |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                      +**| (5)
                               |    |  |                                      |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                      |  +--| (99)
                               |    |  |                                      |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                   +**| (3)
                               |    |  |                                   |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                   |  |     +--| (99)
                               |    |  |                                   |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +--| (99)
                               |    |  |                                   |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                   |  |  |  +---| (100)
                               |    |  |                                   |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (60)
                               |    |  |                                   |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                +**| (10)
                               |    |  |                                |  |                                            +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                      +-----| (100)
                               |    |  |                                |  |                                      |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                   +**| (4)
                               |    |  |                                |  |                                   |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                |  |                                   |  +--| (38)
                               |    |  |                                |  |                                   |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                |  |                                   |     +**| (23)
                               |    |  |                                |  |                                   |        +--AB126930.1_Symbiodinium
                               |    |  |                                |  |                                +--| (45)
                               |    |  |                                |  |                                |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                             +**| (0)
                               |    |  |                                |  |                             |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  |              +**| (14)
                               |    |  |                                |  |                             |  |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  |           +--| (99)
                               |    |  |                                |  |                             |  |           |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  |           |  +--| (100)
                               |    |  |                                |  |                             |  |           |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  |           |     +**| (45)
                               |    |  |                                |  |                             |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                             |  |        +--| (76)
                               |    |  |                                |  |                             |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                             |  |        |  +--| (100)
                               |    |  |                                |  |                             |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                             |  |        |     +--| (99)
                               |    |  |                                |  |                             |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                             |  |     +--| (73)
                               |    |  |                                |  |                             |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  |     |  +--| (93)
                               |    |  |                                |  |                             |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  |  +--| (82)
                               |    |  |                                |  |                             |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  +--| (79)
                               |    |  |                                |  |                             |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                          +**| (3)
                               |    |  |                                |  |                          |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                |  |                       +--| (12)
                               |    |  |                                |  |                       |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                    +**| (7)
                               |    |  |                                |  |                    |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                |  |                 +**| (5)
                               |    |  |                                |  |                 |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                |  |              +**| (0)
                               |    |  |                                |  |              |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  +**| (79)
                               |    |  |                                |  |              |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                |  |           +**| (3)
                               |    |  |                                |  |           |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                |  |           |  +--| (36)
                               |    |  |                                |  |           |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  |           |     +**| (36)
                               |    |  |                                |  |           |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                |  |        +**| (11)
                               |    |  |                                |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                |  |        |  +**| (95)
                               |    |  |                                |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                |  |     +**| (0)
                               |    |  |                                |  |     |  +**RF33Acorrigido
                               |    |  |                                |  |  +**| (4)
                               |    |  |                                |  |  |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |  +**| (68)
                               |    |  |                                |  |  |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  +**| (16)
                               |    |  |                                |  |  |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  +**| (1)
                               |    |  |                                |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                             +**| (13)
                               |    |  |                             |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                             |  |  +**| (90)
                               |    |  |                             |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (1)
                               |    |  |                             |     |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                             |     |  +--| (47)
                               |    |  |                             |     |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                             |     |  |  |  +--| (99)
                               |    |  |                             |     |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                             |     |  |  +**| (55)
                               |    |  |                             |     |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                             |     +**| (14)
                               |    |  |                             |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |                          +**| (0)
                               |    |  |                          |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                       +**| (4)
                               |    |  |                       |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  +--| (97)
                               |    |  |                       |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (0)
                               |    |  |                    |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (94)
                               |    |  |                    |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                    |  +**| (12)
                               |    |  |                    |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 +**| (4)
                               |    |  |                 |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (89)
                               |    |  |                 |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (14)
                               |    |  |                 |     |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     +**| (16)
                               |    |  |                 |        +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (15)
                               |    |  |              |  |  +-------AB126928.1_Symbiodinium
                               |    |  |              |  +**| (33)
                               |    |  |              |     +--AB126931.1_Symbiodinium
                               |    |  |           +**| (4)
                               |    |  |           |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |        +**| (5)
                               |    |  |        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |  +**|
                               |    |  |        |  |  |  +**RF32corrigido
                               |    |  |        |  +**|
                               |    |  |        |     +**RF17Acorrigido
                               |    |  |     +**| (9)
                               |    |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  +--| (98)
                               |    |  |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |  |  +**| (2)
                               |    |  |  |     +--JN255737.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (17)
                               |    |     |  |  +**LK934673.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +**|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (60)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (33)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (89)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (44)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031624,EF492511:0.014715,(JF791031:0.012416,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018721,((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007954,AJ271757.1_Symbiodinium_sp.:0.002153)16:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)13:0.000002,(AJ271756.1_Symbiodinium_sp.:0.004313,AB055917.1_Symbiodinium_sp.:0.002878)14:0.000002)5:0.000002,((AJ271759.1_Symbiodinium_sp.:0.005766,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)10:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)6:0.000002)100:0.002154,AR1corrigido:0.000002)8:0.000002,(AF238256.1_Symbiodinium_sp._Type_A:0.001434,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR2corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000002)13:0.000002)12:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)7:0.000002,AR10corrigido:0.000002)21:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)92:0.000716,(AJ271754.1_Symbiodinium_sp.:0.005045,KU188514.1_Symbiodinium_sp.:0.001436)6:0.000002)4:0.000002,KU188508.1_Symbiodinium_sp.:0.002880)0:0.000002,KU188510.1_Symbiodinium_sp.:0.000717)0:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)4:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)1:0.000002,(((((((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000717,X62650.1_S.pilosum:0.000718)25:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)29:0.000002,AB016724.1_Symbiodinium_sp.:0.000717)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,(KU188515.1_Symbiodinium_sp.:0.002879,LK934672.1_Symbiodinium_sp.:0.000002)1:0.000002)3:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)4:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)9:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)12:0.000002)59:0.000956,AJ271764.1_Symbiodinium_sp.:0.003650)100:0.010013)89:0.002451,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.005754,LK934668.1_Symbiodinium_microadriaticum:0.000002)7:0.000002,((AY443023.1_Symbiodinium_sp.:0.001430,M88509.1_Symbiodinium_sp.:0.000002)14:0.000002,(AY937258.1_Symbiodinium_sp.:0.001428,((SS07corrigido:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)18:0.000002)20:0.000002,SS08corrigido:0.000002)99:0.000713)23:0.000002)99:0.000714)2:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)3:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)41:0.000003,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)85:0.000711)100:0.008771,(((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005067,(HM067608.1_Symbiodinium_sp.:0.005055,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002134)100:0.004371,AF255737.1_Symbiodinium_sp.:0.002882)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006484)94:0.000727,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000714)5:0.000002,(((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002157,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005062)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005068)60:0.000688)3:0.000002,((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005021)100:0.007211,(AY051099.1_Symbiodinium_sp.:0.004316,(AB126929.1_Symbiodinium:0.003585,AB126930.1_Symbiodinium:0.002147)23:0.000002)38:0.000714)4:0.000002,EF419288.1_Symbiodinium_sp._clade_C:0.004312)45:0.000714,((((((AY051091.1_Symbiodinium_sp.:0.003582,AY051090.1_Symbiodinium_sp.:0.002869)14:0.000003,(AY051094.1_Symbiodinium_sp.:0.002859,(AY051093.1_Symbiodinium_sp.:0.002147,KU197083.1_Symbiodinium_sp._clade_C:0.002143)45:0.000002)100:0.001429)99:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003616,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002881)99:0.001403)100:0.002900)76:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005056,AJ271774.1_Symbiodinium_sp.:0.006499)93:0.002884)73:0.002016,AY051095.1_Symbiodinium_sp.:0.006662)82:0.002152,EF419284.1_Symbiodinium_sp._clade_C:0.011494)79:0.000867)0:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)3:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)12:0.000714,DQ838543.1_Symbiodinium_sp._type_C:0.003587)7:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)5:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007254,AJ271762.1_Symbiodinium_sp.:0.006533)79:0.000672)0:0.000003,(AF271292.1_Symbiodinium_sp.:0.006502,(AF271291.1_Symbiodinium_sp.:0.005774,AJ271775.1_Symbiodinium_sp.:0.002869)36:0.000002)36:0.000714)3:0.000002,(AB055911.1_Symbiodinium_sp.:0.002890,JN255738.1_Symbiodinium_sp.:0.002167)95:0.000701)11:0.000002,RF33Acorrigido:0.000002)0:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005072,AJ271760.1_Symbiodinium_sp.:0.004336)68:0.000690,KC848882.1_Symbiodinium_sp._clade_C:0.002169)16:0.000002)4:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005052)1:0.000002)10:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008019,AJ271768.1_Symbiodinium_sp.:0.003653)90:0.000656,((KC816640.1_Symbiodinium_sp._clade_C:0.005036,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149,KC816660.1_Symbiodinium_sp._clade_C:0.001432)55:0.000003)47:0.000714,AB016580.1_Symbiodinium_sp.:0.000718)14:0.000002)1:0.000002)13:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006490)0:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)97:0.001432)4:0.000002,((AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)94:0.000716,AJ271776.1_Symbiodinium_sp.:0.003590)12:0.000002)0:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005033,JN255739.1_Symbiodinium_sp.:0.002152)89:0.000717,(KC816670.1_Symbiodinium_sp._clade_C:0.004308,KC816631.1_Symbiodinium_sp._clade_C:0.002147)16:0.000002)14:0.000002)4:0.000002,(AB126928.1_Symbiodinium:0.009466,AB126931.1_Symbiodinium:0.003640)33:0.000674)15:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)4:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)5:0.000002,AJ271765.1_Symbiodinium_sp.:0.005035)9:0.000002,(AF238260.1_Symbiodinium_sp.:0.004307,JN255737.1_Symbiodinium_sp.:0.003594)2:0.000002)98:0.001432,((U10893.1_Symbiodinium_sp.:0.004329,LK934673.1_Symbiodinium_sp.:0.000002)17:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)100:0.002881)99:0.003971)83:0.002433,(AB016578.1_Symbiodinium:0.002895,((AB055914.1_Symbiodinium_sp.:0.006477,AB055915.1_Symbiodinium_sp.:0.000002)33:0.000003,(AF238262.1_Symbiodinium:0.003575,(AF238261.1_Symbiodinium_sp._Type_E:0.002142,KC848881.1_Symbiodinium_sp._clade:0.000002)44:0.000002)99:0.002856)89:0.004330)60:0.000846)99:0.006218)99:0.011682)100:0.023348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.853301
Robinson-Foulds distance between ML tree and consensus tree: 120

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                               +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                            +**| (16)
                     |         |  |                                            |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                         +**| (13)
                     |         |  |                                         |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                      +**| (5)
                     |         |  |                                      |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (14)
                     |         |  |                                      |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                   +**| (14)
                     |         |  |                                   |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                +**| (21)
                     |         |  |                                |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                             +--| (100)
                     |         |  |                             |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                             |  +**|
                     |         |  |                             |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                          +**| (21)
                     |         |  |                          |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       +**| (9)
                     |         |  |                       |  +**AR10corrigido
                     |         |  |                    +**| (14)
                     |         |  |                    |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                    |  |                          +**|
                     |         |  |                    |  |                          |  +**AR11corrigido
                     |         |  |                    |  |                       +**|
                     |         |  |                    |  |                       |  +**BZ19corrigido
                     |         |  |                    |  |                    +**|
                     |         |  |                    |  |                    |  +**BZ17corrigido
                     |         |  |                    |  |                 +**|
                     |         |  |                    |  |                 |  +**AR8corrigido1
                     |         |  |                    |  |              +**|
                     |         |  |                    |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                    |  |           +**|
                     |         |  |                    |  |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                    |  |        +**|
                     |         |  |                    |  |        |  +**AR2corrigido
                     |         |  |                    |  |     +**|
                     |         |  |                    |  |     |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                    |  |  +**|
                     |         |  |                    |  |  |  +**AR4corrigido1
                     |         |  |                    |  +**|
                     |         |  |                    |     +**AR3corrigido3
                     |         |  |                 +**| (18)
                     |         |  |                 |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |              +**| (24)
                     |         |  |              |  +**AR1corrigido
                     |         |  |           +--| (92)
                     |         |  |           |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |        +--| (59)
                     |         |  |        |  |           +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (6)
                     |         |  |        |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  |     +**| (4)
                     |         |  |        |  |     |  |                       +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |     |  |                    +--| (100)
                     |         |  |        |  |     |  |                    |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |     |  |                 +**| (25)
                     |         |  |        |  |     |  |                 |  +--X62650.1_S.pilosum
                     |         |  |        |  |     |  |              +**| (29)
                     |         |  |        |  |     |  |              |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |           +--| (100)
                     |         |  |        |  |     |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |        +--| (100)
                     |         |  |        |  |     |  |        |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |     +**| (11)
                     |         |  |        |  |     |  |     |  |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |     |  |  +**| (11)
                     |         |  |        |  |     |  |     |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |     |  |     |  |  |  |  +**|
                     |         |  |        |  |     |  |     |  |  |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |     |  |  |  +**|
                     |         |  |        |  |     |  |     |  |  |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |  |     |  |     |  +**| (10)
                     |         |  |        |  |     |  |     |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |  +**| (9)
                     |         |  |        |  |     |  |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        |  |     |  +**| (12)
                     |         |  |        |  |     |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (13)
                     |         |  |        |  |  |  |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  |  |  |  +**| (12)
                     |         |  |        |  |  |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  |  |  +**| (0)
                     |         |  |        |  |  |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  +**| (21)
                     |         |  |        |     +**KU188509.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (41)
                               |               |  |                 +--AY443023.1_Symbiodinium_sp.
                               |               |  |              +**| (33)
                               |               |  |              |  |        +**SS07corrigido
                               |               |  |              |  |     +**| (27)
                               |               |  |              |  |     |  +**SS08corrigido
                               |               |  |              |  |  +**| (25)
                               |               |  |              |  |  |  +**BZ14corrigido
                               |               |  |              |  +--| (99)
                               |               |  |              |     +**BZ15corrigido
                               |               |  |           +**| (30)
                               |               |  |           |  +**M88509.1_Symbiodinium_sp.
                               |               |  |        +--| (99)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +**| (27)
                               |               |  |     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  |  +**| (20)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (10)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**|
                               |               |        +**AB085915.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (85)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (83)
                               |    |  |                                                      +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                  +---| (100)
                               |    |  |                                                  |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                  |   +--| (99)
                               |    |  |                                                  |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                               +--| (98)
                               |    |  |                                               |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                            +--| (94)
                               |    |  |                                            |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                         +**| (7)
                               |    |  |                                         |  |                       +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |                 +-----| (100)
                               |    |  |                                         |  |                 |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |              +--| (86)
                               |    |  |                                         |  |              |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |           +--| (45)
                               |    |  |                                         |  |           |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  |  +**| (31)
                               |    |  |                                         |  |           |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                         |  |           |  +**| (38)
                               |    |  |                                         |  |           |     +--AB126930.1_Symbiodinium
                               |    |  |                                         |  |        +**| (7)
                               |    |  |                                         |  |        |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |                    +**| (46)
                               |    |  |                                         |  |        |  |                    |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |                    |  +--| (100)
                               |    |  |                                         |  |        |  |                    |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |                    |     +**| (45)
                               |    |  |                                         |  |        |  |                    |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |        |  |                 +--| (99)
                               |    |  |                                         |  |        |  |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |              +--| (76)
                               |    |  |                                         |  |        |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |        |  |              |  +--| (100)
                               |    |  |                                         |  |        |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |        |  |              |     +--| (99)
                               |    |  |                                         |  |        |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |        |  |           +--| (73)
                               |    |  |                                         |  |        |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |           |  +--| (93)
                               |    |  |                                         |  |        |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |        +--| (82)
                               |    |  |                                         |  |        |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |     +--| (79)
                               |    |  |                                         |  |        |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |        |  |  +--| (43)
                               |    |  |                                         |  |        |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                         |  |        |  |  |  +**| (21)
                               |    |  |                                         |  |        |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |        |  +**| (12)
                               |    |  |                                         |  |        |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                         |  |     +**| (6)
                               |    |  |                                         |  |     |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                         |  |     |  |  +--| (36)
                               |    |  |                                         |  |     |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                         |  |     |  |  |  +**| (36)
                               |    |  |                                         |  |     |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                         |  |     |  +**| (13)
                               |    |  |                                         |  |     |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                         |  |     |     +--| (95)
                               |    |  |                                         |  |     |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                         |  |  +**| (8)
                               |    |  |                                         |  |  |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                         |  +**| (11)
                               |    |  |                                         |     |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                         |     +--| (79)
                               |    |  |                                         |        +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                      +**| (8)
                               |    |  |                                      |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                      |  +**| (13)
                               |    |  |                                      |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                      |     +--| (99)
                               |    |  |                                      |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                   +**| (9)
                               |    |  |                                   |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                   |  |        +--| (99)
                               |    |  |                                   |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                   |  |     +--| (99)
                               |    |  |                                   |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  +---| (100)
                               |    |  |                                   |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +--| (60)
                               |    |  |                                   |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                   |  +**| (9)
                               |    |  |                                   |     +**RF33Acorrigido
                               |    |  |                                +**| (10)
                               |    |  |                                |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  |  +--| (68)
                               |    |  |                                |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (16)
                               |    |  |                                |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (16)
                               |    |  |                             |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                             |  |  +--| (47)
                               |    |  |                             |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                             |  |  |  |  +--| (99)
                               |    |  |                             |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                             |  |  |  +**| (55)
                               |    |  |                             |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                             |  +**| (14)
                               |    |  |                             |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |                          +**| (13)
                               |    |  |                          |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  +--| (90)
                               |    |  |                          |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                       +**| (11)
                               |    |  |                       |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                       |  |  +--| (89)
                               |    |  |                       |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (14)
                               |    |  |                       |     |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                       |     +**| (16)
                               |    |  |                       |        +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (7)
                               |    |  |                    |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (97)
                               |    |  |                    |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (9)
                               |    |  |                 |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                 |  |  +--| (33)
                               |    |  |                 |  |  |  +--AB126931.1_Symbiodinium
                               |    |  |                 |  +**| (12)
                               |    |  |                 |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              +**| (15)
                               |    |  |              |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (94)
                               |    |  |              |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |              |  +**| (12)
                               |    |  |              |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           +**| (11)
                               |    |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |           |  |  +**|
                               |    |  |           |  |  |  +**RF17Acorrigido
                               |    |  |           |  +**|
                               |    |  |           |     +**RF32corrigido
                               |    |  |        +**| (8)
                               |    |  |        |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |        |  +**| (10)
                               |    |  |        |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     +**| (10)
                               |    |  |     |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |  +--| (98)
                               |    |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (48)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (60)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (89)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (44)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (61)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316190,EF492511:0.0147200,(JF791031:0.0124190,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187190,((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079550,AJ271757.1_Symbiodinium_sp.:0.0021530)16:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)13:0.0000020,(AJ271756.1_Symbiodinium_sp.:0.0043130,AB055917.1_Symbiodinium_sp.:0.0028770)14:0.0000020)5:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)14:0.0000020,AJ271759.1_Symbiodinium_sp.:0.0057670)21:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)100:0.0021540,AB016574.1_Symbiodinium_sp.:0.0000020)21:0.0000020,AR10corrigido:0.0000020)9:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR11corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000020)14:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)18:0.0000020,AR1corrigido:0.0000020)24:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007160)92:0.0007160,((((AJ271754.1_Symbiodinium_sp.:0.0050450,KU188514.1_Symbiodinium_sp.:0.0014360)6:0.0000020,((((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,X62650.1_S.pilosum:0.0007170)25:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)29:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014350)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560,((KU188511.1_Symbiodinium_sp.:0.0014360,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)11:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)10:0.0000020)11:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028780)9:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)12:0.0000020)4:0.0000020,((KU188508.1_Symbiodinium_sp.:0.0028800,KU188510.1_Symbiodinium_sp.:0.0007170)12:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)0:0.0000020)13:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)21:0.0000020)59:0.0009580,AJ271764.1_Symbiodinium_sp.:0.0036470)100:0.0100140)89:0.0024480,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057550,((((((AY443023.1_Symbiodinium_sp.:0.0014300,(((SS07corrigido:0.0000020,SS08corrigido:0.0000020)27:0.0000020,BZ14corrigido:0.0000020)25:0.0000020,BZ15corrigido:0.0000020)99:0.0007130)33:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)30:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014270)99:0.0007130,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)27:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)20:0.0000020,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020)10:0.0000020)41:0.0006870,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)85:0.0000270)100:0.0087770,((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050670,(HM067608.1_Symbiodinium_sp.:0.0050550,HM067612.1_Symbiodinium_sp.:0.0028720)99:0.0021340)100:0.0043700,AF255737.1_Symbiodinium_sp.:0.0028810)98:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064840)94:0.0007270,(((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050220)100:0.0072710,EF419288.1_Symbiodinium_sp._clade_C:0.0043670)86:0.0006660,((AY051099.1_Symbiodinium_sp.:0.0043150,AB126929.1_Symbiodinium:0.0035830)31:0.0000020,AB126930.1_Symbiodinium:0.0021460)38:0.0000020)45:0.0007140,((((((((AY051091.1_Symbiodinium_sp.:0.0035810,(AY051094.1_Symbiodinium_sp.:0.0028590,(AY051093.1_Symbiodinium_sp.:0.0021460,KU197083.1_Symbiodinium_sp._clade_C:0.0021430)45:0.0000020)100:0.0014280)46:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028680)99:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036160,(EF419286.1_Symbiodinium_sp._clade_C:0.0028670,EF419287.1_Symbiodinium_sp._clade_C:0.0028810)99:0.0014030)100:0.0028990)76:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050570,AJ271774.1_Symbiodinium_sp.:0.0065000)93:0.0028840)73:0.0020150,AY051095.1_Symbiodinium_sp.:0.0066630)82:0.0021500,EF419284.1_Symbiodinium_sp._clade_C:0.0114950)79:0.0008660,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)21:0.0000020)43:0.0007130,DQ838543.1_Symbiodinium_sp._type_C:0.0035860)12:0.0000020)7:0.0000020,((AF271292.1_Symbiodinium_sp.:0.0065030,(AF271291.1_Symbiodinium_sp.:0.0057750,AJ271775.1_Symbiodinium_sp.:0.0028690)36:0.0000020)36:0.0007130,(AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021670)95:0.0007000)13:0.0000020)6:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)8:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072550,AJ271762.1_Symbiodinium_sp.:0.0065340)79:0.0006720)11:0.0000020)7:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050520,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007140)13:0.0000020)8:0.0000020,((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0021570,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050620)99:0.0029090,AF238259.1_Symbiodinium_sp._Type_C2:0.0050680)60:0.0006880,RF33Acorrigido:0.0000020)9:0.0000020)9:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050730,AJ271760.1_Symbiodinium_sp.:0.0043360)68:0.0006890,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)16:0.0000020)10:0.0000020,((KC816640.1_Symbiodinium_sp._clade_C:0.0050360,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)55:0.0000020)47:0.0007140,AB016580.1_Symbiodinium_sp.:0.0007170)14:0.0000020)16:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080200,AJ271768.1_Symbiodinium_sp.:0.0036530)90:0.0006560)13:0.0000020,((AJ271766.1_Symbiodinium_sp.:0.0050330,JN255739.1_Symbiodinium_sp.:0.0021510)89:0.0007170,(KC816670.1_Symbiodinium_sp._clade_C:0.0043070,KC816631.1_Symbiodinium_sp._clade_C:0.0021460)16:0.0000020)14:0.0000020)11:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)97:0.0014310)7:0.0000020,((AB126928.1_Symbiodinium:0.0094670,AB126931.1_Symbiodinium:0.0036400)33:0.0006740,DQ838542.1_Symbiodinium_sp._clade_D:0.0064900)12:0.0000020)9:0.0000020,((AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)94:0.0007160,AJ271776.1_Symbiodinium_sp.:0.0035900)12:0.0000020)15:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)11:0.0000020,(AF238260.1_Symbiodinium_sp.:0.0043070,AJ271761.1_Symbiodinium_sp.:0.0021450)10:0.0000020)8:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035950)10:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050350)98:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043300,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)48:0.0000020)100:0.0028790)99:0.0031680)83:0.0032410,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064760,((AF238262.1_Symbiodinium:0.0035750,(AF238261.1_Symbiodinium_sp._Type_E:0.0021410,KC848881.1_Symbiodinium_sp._clade:0.0000020)44:0.0000020)99:0.0028590,AB055915.1_Symbiodinium_sp.:0.0000020)61:0.0000030)89:0.0043250)60:0.0008470)99:0.0062140)99:0.0116740)100:0.0233490);

TIME STAMP
----------

Date and time: Fri Sep  9 12:31:09 2016
Total CPU time used: 268.7481 seconds (0h:4m:28s)
Total wall-clock time used: 198.6477 seconds (0h:3m:18s)

