IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-8/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 516322

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4745
  A-G: 5.3266
  A-T: 1.4745
  C-G: 1.0000
  C-T: 10.2476
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A    -0.865    0.1143    0.5835    0.1672
  C    0.1585     -1.43    0.1095     1.162
  G    0.5726   0.07752   -0.7635    0.1134
  T    0.1585    0.7944    0.1095    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8744

 Category  Relative_rate  Proportion
  1         0.1113         0.25
  2         0.4354         0.25
  3         0.9756         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -7085.8462 (s.e. 198.7363)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.6924
Corrected Akaike information criterion (AICc) score: 14932.7985
Bayesian information criterion (BIC) score: 16349.6383

Total tree length (sum of branch lengths): 0.5428
Sum of internal branch lengths: 0.1584 (29.1777% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (17)
                     |         |  |                                                           |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (18)
                     |         |  |                                                        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (15)
                     |         |  |                                                     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (5)
                     |         |  |                                                  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (18)
                     |         |  |                                                  |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                  |     +**|
                     |         |  |                                                  |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                               +**| (37)
                     |         |  |                                               |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            +--| (100)
                     |         |  |                                            |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                         +**| (17)
                     |         |  |                                         |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                         |  |  +**| (22)
                     |         |  |                                         |  |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                         |  |  |  |                          +**|
                     |         |  |                                         |  |  |  |                          |  +**AR2corrigido
                     |         |  |                                         |  |  |  |                       +**|
                     |         |  |                                         |  |  |  |                       |  +**BZ17corrigido
                     |         |  |                                         |  |  |  |                    +**|
                     |         |  |                                         |  |  |  |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                         |  |  |  |                 +**|
                     |         |  |                                         |  |  |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                         |  |  |  |              +**|
                     |         |  |                                         |  |  |  |              |  +**AR3corrigido3
                     |         |  |                                         |  |  |  |           +**|
                     |         |  |                                         |  |  |  |           |  +**BZ19corrigido
                     |         |  |                                         |  |  |  |        +**|
                     |         |  |                                         |  |  |  |        |  +**AR4corrigido1
                     |         |  |                                         |  |  |  |     +**|
                     |         |  |                                         |  |  |  |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                         |  |  |  |  +**|
                     |         |  |                                         |  |  |  |  |  +**AR11corrigido
                     |         |  |                                         |  |  |  +**|
                     |         |  |                                         |  |  |     +**AR8corrigido1
                     |         |  |                                         |  +**| (17)
                     |         |  |                                         |     |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                         |     +**| (27)
                     |         |  |                                         |        +**AR1corrigido
                     |         |  |                                      +**| (27)
                     |         |  |                                      |  +**AR10corrigido
                     |         |  |                                   +--| (99)
                     |         |  |                                   |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                +**| (22)
                     |         |  |                                |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                             +**| (8)
                     |         |  |                             |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (3)
                     |         |  |                             |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |                          +**| (12)
                     |         |  |                          |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                          |  +**|
                     |         |  |                          |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                       +**| (15)
                     |         |  |                       |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (6)
                     |         |  |                       |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    +**| (3)
                     |         |  |                    |  |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (2)
                     |         |  |                    |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 +**| (16)
                     |         |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +**| (1)
                     |         |  |              |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           +**| (12)
                     |         |  |           |  |           +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |        +--| (100)
                     |         |  |           |  |        |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |     +**| (43)
                     |         |  |           |  |     |  |  +--X62650.1_S.pilosum
                     |         |  |           |  |     |  +**| (18)
                     |         |  |           |  |     |     +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  |  +--| (100)
                     |         |  |           |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  +--| (100)
                     |         |  |           |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |        +**| (10)
                     |         |  |        |  +**LK934672.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--KU188511.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (3)
                               |                     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (3)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB085915.1_Symbiodinium_sp.
                               |               +**| (51)
                               |               |  |     +--AY443023.1_Symbiodinium_sp.
                               |               |  |  +--| (100)
                               |               |  |  |  |     +--AY937258.1_Symbiodinium_sp.
                               |               |  |  |  |  +**| (28)
                               |               |  |  |  |  |  |        +**SS07corrigido
                               |               |  |  |  |  |  |     +**| (15)
                               |               |  |  |  |  |  |     |  +**SS08corrigido
                               |               |  |  |  |  |  |  +**| (31)
                               |               |  |  |  |  |  |  |  +**BZ14corrigido
                               |               |  |  |  |  |  +--| (99)
                               |               |  |  |  |  |     +**BZ15corrigido
                               |               |  |  |  +**| (29)
                               |               |  |  |     +**M88509.1_Symbiodinium_sp.
                               |               |  +**| (16)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                         +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                     +---| (100)
                               |    |  |                                                     |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                     |   +--| (99)
                               |    |  |                                                     |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (99)
                               |    |  |                                                  |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                               +--| (96)
                               |    |  |                                               |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                            +**| (16)
                               |    |  |                                            |  |                                         +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                                   +-----| (100)
                               |    |  |                                            |  |                                   |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                                +**| (22)
                               |    |  |                                            |  |                                |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                            |  |                                |  +--| (54)
                               |    |  |                                            |  |                                |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                            |  |                                |     +**| (37)
                               |    |  |                                            |  |                                |        +--AB126930.1_Symbiodinium
                               |    |  |                                            |  |                             +--| (51)
                               |    |  |                                            |  |                             |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                          +**| (0)
                               |    |  |                                            |  |                          |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                            |  |                          |  |           +--| (98)
                               |    |  |                                            |  |                          |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                            |  |                          |  |           |  +**| (46)
                               |    |  |                                            |  |                          |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                            |  |                          |  |           |     |  +**| (54)
                               |    |  |                                            |  |                          |  |           |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                          |  |           |     +--| (100)
                               |    |  |                                            |  |                          |  |           |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                            |  |                          |  |        +--| (69)
                               |    |  |                                            |  |                          |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                          |  |        |  +--| (99)
                               |    |  |                                            |  |                          |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                          |  |        |     +--| (98)
                               |    |  |                                            |  |                          |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                          |  |     +--| (67)
                               |    |  |                                            |  |                          |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                            |  |                          |  |     |  +--| (89)
                               |    |  |                                            |  |                          |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                            |  |                          |  |  +--| (86)
                               |    |  |                                            |  |                          |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                            |  |                          |  +--| (95)
                               |    |  |                                            |  |                          |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                       +**| (0)
                               |    |  |                                            |  |                       |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                    +--| (38)
                               |    |  |                                            |  |                    |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                            |  |                 +**| (8)
                               |    |  |                                            |  |                 |  |        +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                            |  |                 |  |     +**| (42)
                               |    |  |                                            |  |                 |  |     |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                            |  |                 |  |  +--| (40)
                               |    |  |                                            |  |                 |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |                 |  +**| (2)
                               |    |  |                                            |  |                 |     +---AB126931.1_Symbiodinium
                               |    |  |                                            |  |              +**| (4)
                               |    |  |                                            |  |              |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |              |  +**| (97)
                               |    |  |                                            |  |              |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                            |  |           +**| (7)
                               |    |  |                                            |  |           |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                            |  |           |  |        +--| (98)
                               |    |  |                                            |  |           |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                            |  |           |  |     +--| (99)
                               |    |  |                                            |  |           |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                            |  |           |  |     |  +---| (100)
                               |    |  |                                            |  |           |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                            |  |           |  |  +**| (68)
                               |    |  |                                            |  |           |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                            |  |           |  +**| (3)
                               |    |  |                                            |  |           |     |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                            |  |           |     +--| (32)
                               |    |  |                                            |  |           |        +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                            |  |        +**| (3)
                               |    |  |                                            |  |        |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                            |  |     +**| (5)
                               |    |  |                                            |  |     |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |  +**| (4)
                               |    |  |                                            |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                            |  |  |  +--| (100)
                               |    |  |                                            |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                            |  +**| (8)
                               |    |  |                                            |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                            |     |  +**|
                               |    |  |                                            |     |  |  +**RF32corrigido
                               |    |  |                                            |     +**|
                               |    |  |                                            |        +**RF17Acorrigido
                               |    |  |                                         +**| (14)
                               |    |  |                                         |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                         |  |  +**| (67)
                               |    |  |                                         |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                         |  +**| (10)
                               |    |  |                                         |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                      +**| (1)
                               |    |  |                                      |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                   +**| (19)
                               |    |  |                                   |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                                   |  |  +**| (37)
                               |    |  |                                   |  |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                   |  |  |  +--| (99)
                               |    |  |                                   |  |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (44)
                               |    |  |                                   |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                +**| (8)
                               |    |  |                                |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                |  |  +--| (89)
                               |    |  |                                |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (3)
                               |    |  |                                |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                             +**| (13)
                               |    |  |                             |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (93)
                               |    |  |                             |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                          +**| (12)
                               |    |  |                          |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                       +**| (17)
                               |    |  |                       |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                    +**| (0)
                               |    |  |                    |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                    |  +**| (6)
                               |    |  |                    |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |     +--| (98)
                               |    |  |                    |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (11)
                               |    |  |                 |  +**RF33Acorrigido
                               |    |  |              +**| (20)
                               |    |  |              |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |              |  +**| (73)
                               |    |  |              |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           +**| (5)
                               |    |  |           |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (99)
                               |    |  |           |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |           |  +**| (2)
                               |    |  |           |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        +**| (14)
                               |    |  |        |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (8)
                               |    |  |     |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |  +--| (90)
                               |    |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (50)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (72)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (36)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (50)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031610,EF492511:0.014704,(JF791031:0.012403,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018689,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007952,AB016572.1_Symbiodinium_sp.:0.000002)17:0.000002,AB055917.1_Symbiodinium_sp.:0.002877)18:0.000002,AJ271757.1_Symbiodinium_sp.:0.002153)15:0.000002,(AB863030.1_Symbiodinium_sp.:0.000716,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)18:0.000002)5:0.000002,AJ271759.1_Symbiodinium_sp.:0.005765)37:0.000002,AJ271756.1_Symbiodinium_sp.:0.004312)100:0.002154,((AF238256.1_Symbiodinium_sp._Type_A:0.001434,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR2corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000002)22:0.000002,(AB016574.1_Symbiodinium_sp.:0.000002,AR1corrigido:0.000002)27:0.000002)17:0.000002)17:0.000002,AR10corrigido:0.000002)27:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)99:0.000717,KC848879.1_Symbiodinium_sp._clade_A:0.000002)22:0.000002,(KU188514.1_Symbiodinium_sp.:0.001437,KU188509.1_Symbiodinium_sp.:0.000002)3:0.000002)8:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)12:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005044,KU188513.1_Symbiodinium_sp.:0.000717)6:0.000002)15:0.000002,(AJ271764.1_Symbiodinium_sp.:0.004326,KU188508.1_Symbiodinium_sp.:0.002880)2:0.000002)3:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)16:0.000002,KU188515.1_Symbiodinium_sp.:0.002879)1:0.000002,((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,(X62650.1_S.pilosum:0.000718,AB016724.1_Symbiodinium_sp.:0.000718)18:0.000002)43:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156)12:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)10:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)100:0.010342)92:0.002440,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005753,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)3:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)3:0.000002,((AY443023.1_Symbiodinium_sp.:0.001430,((AY937258.1_Symbiodinium_sp.:0.001427,(((SS07corrigido:0.000002,SS08corrigido:0.000002)15:0.000002,BZ14corrigido:0.000002)31:0.000002,BZ15corrigido:0.000002)99:0.000714)28:0.000002,M88509.1_Symbiodinium_sp.:0.000002)29:0.000002)100:0.000714,LK934668.1_Symbiodinium_microadriaticum:0.000002)16:0.000003)51:0.000003,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)84:0.000711)100:0.008769,(((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005065,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002871)99:0.002134)100:0.004369,AF255737.1_Symbiodinium_sp.:0.002881)99:0.000684,AB030646.1_Symbiodinium_sp.:0.006483)96:0.000727,(((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005021)100:0.007210,(AY051099.1_Symbiodinium_sp.:0.004316,(AB126929.1_Symbiodinium:0.003584,AB126930.1_Symbiodinium:0.002146)37:0.000003)54:0.000714)22:0.000002,EF419288.1_Symbiodinium_sp._clade_C:0.004311)51:0.000714,(((((AY051091.1_Symbiodinium_sp.:0.003581,(AY051090.1_Symbiodinium_sp.:0.002868,((AY051094.1_Symbiodinium_sp.:0.002859,KU197083.1_Symbiodinium_sp._clade_C:0.002143)54:0.000002,AY051093.1_Symbiodinium_sp.:0.002146)100:0.001428)46:0.000003)98:0.002889,(EF419285.1_Symbiodinium_sp._clade_C:0.003616,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002881)98:0.001403)99:0.002899)69:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005056,AJ271774.1_Symbiodinium_sp.:0.006498)89:0.002884)67:0.002016,AY051095.1_Symbiodinium_sp.:0.006661)86:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011491)95:0.000867)0:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)0:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)38:0.000714,(((AF271291.1_Symbiodinium_sp.:0.005773,AJ271775.1_Symbiodinium_sp.:0.002868)42:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005036)40:0.000714,AB126931.1_Symbiodinium:0.004314)2:0.000002)8:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008018,AJ271768.1_Symbiodinium_sp.:0.003652)97:0.000656)4:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001430)98:0.002157,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005061)99:0.002909,AF238259.1_Symbiodinium_sp._Type_C2:0.005067)68:0.000688,(AF271292.1_Symbiodinium_sp.:0.006497,AJ271765.1_Symbiodinium_sp.:0.004307)32:0.000718)3:0.000002)7:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)3:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004307)5:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)4:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)8:0.000002)16:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005060,JN255737.1_Symbiodinium_sp.:0.002893)67:0.000698,KC816631.1_Symbiodinium_sp._clade_C:0.002147)10:0.000002)14:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)1:0.000002,((AB126928.1_Symbiodinium:0.009415,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)37:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001432)44:0.000714)19:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005032,JN255739.1_Symbiodinium_sp.:0.002152)89:0.000717,DQ838543.1_Symbiodinium_sp._type_C:0.003586)3:0.000002)8:0.000002,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)93:0.000701)13:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006489)12:0.000002,AJ271760.1_Symbiodinium_sp.:0.005027)17:0.000002,(AF238258.1_Symbiodinium_sp._Type_C:0.005050,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)6:0.000002)0:0.000002,RF33Acorrigido:0.000002)11:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007253,AJ271762.1_Symbiodinium_sp.:0.006532)73:0.000672)20:0.000002,((AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002147)99:0.000716,AJ271776.1_Symbiodinium_sp.:0.003589)2:0.000002)5:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)14:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)8:0.000002,AF238260.1_Symbiodinium_sp.:0.004306)90:0.001432,(U10893.1_Symbiodinium_sp.:0.004329,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)50:0.000002)99:0.002881)99:0.003964)90:0.002432,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006476,AB055915.1_Symbiodinium_sp.:0.000002)36:0.000002,((AF238262.1_Symbiodinium:0.003574,KC848881.1_Symbiodinium_sp._clade:0.000002)50:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002142)99:0.002856)92:0.004329)72:0.000851)99:0.006208)99:0.011677)100:0.023336);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.368833
Robinson-Foulds distance between ML tree and consensus tree: 99

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +--| (17)
                     |         |  |                                                           |  +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                                        +--| (18)
                     |         |  |                                                        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (15)
                     |         |  |                                                     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (23)
                     |         |  |                                                  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               +--| (22)
                     |         |  |                                               |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            +--| (37)
                     |         |  |                                            |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  +--|
                     |         |  |                                            |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                         +--| (100)
                     |         |  |                                         |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      +--| (17)
                     |         |  |                                      |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                      |  |  +--| (22)
                     |         |  |                                      |  |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  |                          +**|
                     |         |  |                                      |  |  |  |                          |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  |                       +**|
                     |         |  |                                      |  |  |  |                       |  +**AR3corrigido3
                     |         |  |                                      |  |  |  |                    +**|
                     |         |  |                                      |  |  |  |                    |  +**AR2corrigido
                     |         |  |                                      |  |  |  |                 +**|
                     |         |  |                                      |  |  |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  |              +**|
                     |         |  |                                      |  |  |  |              |  +**AR4corrigido1
                     |         |  |                                      |  |  |  |           +**|
                     |         |  |                                      |  |  |  |           |  +**AR11corrigido
                     |         |  |                                      |  |  |  |        +**|
                     |         |  |                                      |  |  |  |        |  +**AR8corrigido1
                     |         |  |                                      |  |  |  |     +**|
                     |         |  |                                      |  |  |  |     |  +**BZ19corrigido
                     |         |  |                                      |  |  |  |  +**|
                     |         |  |                                      |  |  |  |  |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  +--|
                     |         |  |                                      |  |  |     +**BZ17corrigido
                     |         |  |                                      |  +--| (17)
                     |         |  |                                      |     |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                                      |     +--| (27)
                     |         |  |                                      |        +--AR1corrigido
                     |         |  |                                   +--| (27)
                     |         |  |                                   |  +--AR10corrigido
                     |         |  |                                +--| (99)
                     |         |  |                                |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                             +--| (22)
                     |         |  |                             |  +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                          +--| (15)
                     |         |  |                          |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |                       +--| (13)
                     |         |  |                       |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       |  +--|
                     |         |  |                       |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    +--| (12)
                     |         |  |                    |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 +--| (14)
                     |         |  |                 |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              +--| (15)
                     |         |  |              |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           +--| (3)
                     |         |  |           |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |  +--| (11)
                     |         |  |           |     +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (26)
                     |         |  |        |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |              +--| (100)
                     |         |  |        |  |              |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |           +--| (29)
                     |         |  |        |  |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |        +--| (43)
                     |         |  |        |  |        |  +--X62650.1_S.pilosum
                     |         |  |        |  |     +--| (100)
                     |         |  |        |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |  +--| (100)
                     |         |  |        |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  +--| (11)
                     |         |  |        |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        |  |
                     |         |  |        |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  +--| (0)
                     |         |  |        |     +--LK934672.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +--| (14)
                               |                     |  +--LK934668.1_Symbiodinium_microadriaticum
                               |                  +--| (12)
                               |                  |  |        +--AY443023.1_Symbiodinium_sp.
                               |                  |  |     +--| (35)
                               |                  |  |     |  |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |     |  +--| (28)
                               |                  |  |     |     |     +--SS07corrigido
                               |                  |  |     |     |  +--| (32)
                               |                  |  |     |     |  |  +--BZ15corrigido
                               |                  |  |     |     +--| (99)
                               |                  |  |     |        |  +--BZ14corrigido
                               |                  |  |     |        +--| (32)
                               |                  |  |     |           +--SS08corrigido
                               |                  |  |  +--| (100)
                               |                  |  |  |  +--M88509.1_Symbiodinium_sp.
                               |                  |  +--| (24)
                               |                  |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |     |  +**|
                               |                  |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |     +--|
                               |                  |        +**AB016722.2_Symbiodinium_sp.
                               |               +--| (51)
                               |               |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                                  +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                              +---| (100)
                               |    |  |                                                              |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                              |   +--| (99)
                               |    |  |                                                              |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                           +--| (99)
                               |    |  |                                                           |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                        +--| (96)
                               |    |  |                                                        |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                     +--| (9)
                               |    |  |                                                     |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                     |  |           +--| (98)
                               |    |  |                                                     |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                     |  |        +--| (99)
                               |    |  |                                                     |  |        |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |                                                     |  |        |  +---| (100)
                               |    |  |                                                     |  |        |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     +--| (68)
                               |    |  |                                                     |  |     |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                     |  |  +--| (18)
                               |    |  |                                                     |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  +--| (11)
                               |    |  |                                                     |     +--EF036539.1_Symbiodinium_goreaui
                               |    |  |                                                  +--| (12)
                               |    |  |                                                  |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |              +-----| (100)
                               |    |  |                                                  |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |           +--| (59)
                               |    |  |                                                  |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |        +--| (51)
                               |    |  |                                                  |  |        |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                  |  |        |  +--| (54)
                               |    |  |                                                  |  |        |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                                  |  |        |     +--| (37)
                               |    |  |                                                  |  |        |        +--AB126930.1_Symbiodinium
                               |    |  |                                                  |  |     +--| (38)
                               |    |  |                                                  |  |     |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |                 +--| (98)
                               |    |  |                                                  |  |     |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |                 |  +--| (46)
                               |    |  |                                                  |  |     |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |                 |     |  +--| (54)
                               |    |  |                                                  |  |     |  |                 |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |                 |     +--| (100)
                               |    |  |                                                  |  |     |  |                 |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |              +--| (69)
                               |    |  |                                                  |  |     |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |              |  +--| (99)
                               |    |  |                                                  |  |     |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |              |     +--| (98)
                               |    |  |                                                  |  |     |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |           +--| (67)
                               |    |  |                                                  |  |     |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |           |  +--| (89)
                               |    |  |                                                  |  |     |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |        +--| (86)
                               |    |  |                                                  |  |     |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  |     +--| (95)
                               |    |  |                                                  |  |     |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  |  +--| (38)
                               |    |  |                                                  |  |     |  |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |     |  +--| (36)
                               |    |  |                                                  |  |     |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                  |  |  +--| (18)
                               |    |  |                                                  |  |  |  +---AB126931.1_Symbiodinium
                               |    |  |                                                  |  +--| (13)
                               |    |  |                                                  |     |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |     |  +--| (97)
                               |    |  |                                                  |     |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                  |     +--| (10)
                               |    |  |                                                  |        |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                  |        |  +--| (32)
                               |    |  |                                                  |        |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                                  |        +--| (4)
                               |    |  |                                                  |           |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                  |           |  +--| (42)
                               |    |  |                                                  |           |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                  |           +--| (40)
                               |    |  |                                                  |              +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                               +--| (16)
                               |    |  |                                               |  |        +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                               |  |     +**|
                               |    |  |                                               |  |     |  +**RF32corrigido
                               |    |  |                                               |  |  +--|
                               |    |  |                                               |  |  |  +**RF17Acorrigido
                               |    |  |                                               |  +--| (12)
                               |    |  |                                               |     |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                                               |     +--| (100)
                               |    |  |                                               |        +--AB016595.1_Symbiodinium_sp.
                               |    |  |                                            +--| (11)
                               |    |  |                                            |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (67)
                               |    |  |                                            |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                         +--| (14)
                               |    |  |                                         |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                      +--| (16)
                               |    |  |                                      |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                                      |  |  +--| (37)
                               |    |  |                                      |  |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                      |  |  |  +--| (99)
                               |    |  |                                      |  |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                      |  +--| (44)
                               |    |  |                                      |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                   +--| (19)
                               |    |  |                                   |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                +--| (16)
                               |    |  |                                |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (89)
                               |    |  |                                |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                             +--| (13)
                               |    |  |                             |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                             |  +--| (10)
                               |    |  |                             |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                             |     +--| (93)
                               |    |  |                             |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                          +--| (12)
                               |    |  |                          |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                       +--| (17)
                               |    |  |                       |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                    +--| (20)
                               |    |  |                    |  +--RF33Acorrigido
                               |    |  |                 +--| (17)
                               |    |  |                 |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +--| (98)
                               |    |  |                 |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |              +--| (11)
                               |    |  |              |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |           +--| (20)
                               |    |  |           |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  +--| (73)
                               |    |  |           |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        +--| (21)
                               |    |  |        |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |        |  +--| (99)
                               |    |  |        |     +--AB126926.1_Symbiodinium
                               |    |  |     +--| (14)
                               |    |  |     |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     |  +--| (11)
                               |    |  |     |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (90)
                               |    |  |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |  |  +--| (10)
                               |    |  |  |     +--AB016580.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (50)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (72)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (50)
                                           |     |  +--KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (99)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +**| (62)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316030,EF492511:0.0147110,(JF791031:0.0124100,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187100,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079510,AB016572.1_Symbiodinium_sp.:0.0000030)17:0.0000030,AB055917.1_Symbiodinium_sp.:0.0028770)18:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021540)15:0.0000030,AB863030.1_Symbiodinium_sp.:0.0007170)23:0.0000030,AJ271759.1_Symbiodinium_sp.:0.0057650)22:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)37:0.0000030,AJ271756.1_Symbiodinium_sp.:0.0043120)100:0.0021540,((AF238256.1_Symbiodinium_sp._Type_A:0.0014340,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000030)22:0.0000030,(AB016574.1_Symbiodinium_sp.:0.0000030,AR1corrigido:0.0000030)27:0.0000030)17:0.0000030)17:0.0000030,AR10corrigido:0.0000030)27:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007170)99:0.0007170,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)22:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)15:0.0000030,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)13:0.0000030,KU188514.1_Symbiodinium_sp.:0.0014370)12:0.0000030,AJ271754.1_Symbiodinium_sp.:0.0050440)14:0.0000030,KU188513.1_Symbiodinium_sp.:0.0007180)15:0.0000030,(KU188508.1_Symbiodinium_sp.:0.0028800,KU188510.1_Symbiodinium_sp.:0.0007180)11:0.0000030)3:0.0000030,((((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000030)100:0.0007180,AB016724.1_Symbiodinium_sp.:0.0007180)29:0.0000030,X62650.1_S.pilosum:0.0007180)43:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014360)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550,KU188515.1_Symbiodinium_sp.:0.0028780)11:0.0000030,(KU188511.1_Symbiodinium_sp.:0.0014370,LK934672.1_Symbiodinium_sp.:0.0000030)0:0.0000030)26:0.0009500,AJ271764.1_Symbiodinium_sp.:0.0036520)100:0.0100110)92:0.0024470,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057520,LK934668.1_Symbiodinium_microadriaticum:0.0000030)14:0.0000030,(((AY443023.1_Symbiodinium_sp.:0.0014300,(AY937258.1_Symbiodinium_sp.:0.0014270,((SS07corrigido:0.0000030,BZ15corrigido:0.0000030)32:0.0000030,(BZ14corrigido:0.0000030,SS08corrigido:0.0000030)32:0.0000030)99:0.0007140)28:0.0000030)35:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)100:0.0007140,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030)24:0.0000030)12:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)51:0.0007110,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000030)84:0.0000030)100:0.0087750,((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050650,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028710)99:0.0021330)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)99:0.0006850,AB030646.1_Symbiodinium_sp.:0.0064830)96:0.0007270,(((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014290)98:0.0021560,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0050610)99:0.0029080,AF238259.1_Symbiodinium_sp._Type_C2:0.0050670)68:0.0006880,KC816670.1_Symbiodinium_sp._clade_C:0.0043060)18:0.0000030,EF036539.1_Symbiodinium_goreaui:0.0000030)11:0.0000030)9:0.0000030,((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050200)100:0.0072090,EF419288.1_Symbiodinium_sp._clade_C:0.0043110)59:0.0000030,(AY051099.1_Symbiodinium_sp.:0.0043160,(AB126929.1_Symbiodinium:0.0035840,AB126930.1_Symbiodinium:0.0021460)37:0.0000030)54:0.0007130)51:0.0007140,(((((((AY051091.1_Symbiodinium_sp.:0.0035810,(AY051090.1_Symbiodinium_sp.:0.0028680,((AY051094.1_Symbiodinium_sp.:0.0028580,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)54:0.0000030,AY051093.1_Symbiodinium_sp.:0.0021470)100:0.0014280)46:0.0000030)98:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028680,EF419287.1_Symbiodinium_sp._clade_C:0.0028810)98:0.0014030)99:0.0029000)69:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050550,AJ271774.1_Symbiodinium_sp.:0.0064970)89:0.0028840)67:0.0020150,AY051095.1_Symbiodinium_sp.:0.0066600)86:0.0021510,EF419284.1_Symbiodinium_sp._clade_C:0.0114900)95:0.0008660,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)38:0.0000030,AB055916.1_Symbiodinium_sp.:0.0007160)36:0.0000030)38:0.0007140,AB126931.1_Symbiodinium:0.0043150)18:0.0000030,((EF419283.1_Symbiodinium_sp._clade_C:0.0080170,AJ271768.1_Symbiodinium_sp.:0.0036520)97:0.0006560,((AF271292.1_Symbiodinium_sp.:0.0064950,AJ271765.1_Symbiodinium_sp.:0.0043090)32:0.0007170,((AF271291.1_Symbiodinium_sp.:0.0057730,AJ271775.1_Symbiodinium_sp.:0.0028680)42:0.0000030,KC816640.1_Symbiodinium_sp._clade_C:0.0050360)40:0.0007120)4:0.0000030)10:0.0000030)13:0.0000030)12:0.0000030,(((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007140)12:0.0000030)16:0.0000030,(AJ271773.1_Symbiodinium_sp.:0.0050600,JN255737.1_Symbiodinium_sp.:0.0028920)67:0.0006990)11:0.0000030,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)14:0.0000030,((AB126928.1_Symbiodinium:0.0094140,(JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021490)37:0.0000030,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)44:0.0007140)16:0.0000030,AJ271761.1_Symbiodinium_sp.:0.0021450)19:0.0000030,(AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)89:0.0007170)16:0.0000030,(DQ838543.1_Symbiodinium_sp._type_C:0.0035860,(AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021660)93:0.0007010)10:0.0000030)13:0.0000030,DQ838542.1_Symbiodinium_sp._clade_D:0.0064880)12:0.0000030,AJ271760.1_Symbiodinium_sp.:0.0050270)17:0.0000030,RF33Acorrigido:0.0000030)20:0.0000030,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014310)17:0.0000030,AF238258.1_Symbiodinium_sp._Type_C:0.0050500)11:0.0000030,(AJ271767.1_Symbiodinium_sp.:0.0072520,AJ271762.1_Symbiodinium_sp.:0.0065310)73:0.0006720)20:0.0000030,(AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)99:0.0007170)21:0.0000030,(AJ271776.1_Symbiodinium_sp.:0.0035880,KC848882.1_Symbiodinium_sp._clade_C:0.0021680)11:0.0000030)14:0.0000030,(AF238260.1_Symbiodinium_sp.:0.0043050,AB016580.1_Symbiodinium_sp.:0.0007180)10:0.0000030)90:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043280,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007170)50:0.0000030)99:0.0028790)99:0.0031220)90:0.0032700,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064740,(((AF238262.1_Symbiodinium:0.0035740,KC848881.1_Symbiodinium_sp._clade:0.0000030)50:0.0000030,AF238261.1_Symbiodinium_sp._Type_E:0.0021410)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000030)62:0.0000020)92:0.0043230)72:0.0008490)99:0.0062130)99:0.0116700)100:0.0233310);

TIME STAMP
----------

Date and time: Fri Sep  9 12:32:37 2016
Total CPU time used: 121.7296 seconds (0h:2m:1s)
Total wall-clock time used: 88.37822 seconds (0h:1m:28s)

