IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-5/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756688

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5455
  A-G: 5.6705
  A-T: 1.5455
  C-G: 1.0000
  C-T: 10.9916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8651    0.1131    0.5865    0.1655
  C    0.1569    -1.437    0.1034     1.177
  G    0.5755    0.0732   -0.7558    0.1071
  T    0.1569    0.8045    0.1034    -1.065

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8743

 Category  Relative_rate  Proportion
  1         0.1113         0.25
  2         0.4354         0.25
  3         0.9756         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7084.9646 (s.e. 198.5270)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14769.9292
Corrected Akaike information criterion (AICc) score: 14931.0353
Bayesian information criterion (BIC) score: 16347.8751

Total tree length (sum of branch lengths): 0.5433
Sum of internal branch lengths: 0.1584 (29.1658% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                            +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                         +**| (8)
                     |         |  |                                         |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                      +**| (3)
                     |         |  |                                      |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                   +**| (26)
                     |         |  |                                   |  |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**| (12)
                     |         |  |                                   |  |  |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (5)
                     |         |  |                                   |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                   |     +**|
                     |         |  |                                   |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                +--| (99)
                     |         |  |                                |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                |  +**| (15)
                     |         |  |                                |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                             +**| (13)
                     |         |  |                             |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          +--| (94)
                     |         |  |                          |  |        +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                          |  |     +**| (10)
                     |         |  |                          |  |     |  +**AR1corrigido
                     |         |  |                          |  |  +**| (8)
                     |         |  |                          |  |  |  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                          |  |  |  +**| (17)
                     |         |  |                          |  |  |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |  |  |     |                          +**|
                     |         |  |                          |  |  |     |                          |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |  |  |     |                       +**|
                     |         |  |                          |  |  |     |                       |  +**AR2corrigido
                     |         |  |                          |  |  |     |                    +**|
                     |         |  |                          |  |  |     |                    |  +**BZ17corrigido
                     |         |  |                          |  |  |     |                 +**|
                     |         |  |                          |  |  |     |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                          |  |  |     |              +**|
                     |         |  |                          |  |  |     |              |  +**BZ19corrigido
                     |         |  |                          |  |  |     |           +**|
                     |         |  |                          |  |  |     |           |  +**AR3corrigido3
                     |         |  |                          |  |  |     |        +**|
                     |         |  |                          |  |  |     |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |  |  |     |     +**|
                     |         |  |                          |  |  |     |     |  +**AR4corrigido1
                     |         |  |                          |  |  |     |  +**|
                     |         |  |                          |  |  |     |  |  +**AR11corrigido
                     |         |  |                          |  |  |     +**|
                     |         |  |                          |  |  |        +**AR8corrigido1
                     |         |  |                          |  +**| (9)
                     |         |  |                          |     +**AR10corrigido
                     |         |  |                       +**| (23)
                     |         |  |                       |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                       |  |           +--| (99)
                     |         |  |                       |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                       |  |        +**| (17)
                     |         |  |                       |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                       |  |     +**| (35)
                     |         |  |                       |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                       |  |  +--| (100)
                     |         |  |                       |  |  |  +--X62650.1_S.pilosum
                     |         |  |                       |  +--| (100)
                     |         |  |                       |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    +**| (1)
                     |         |  |                    |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 +**| (3)
                     |         |  |                 |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              +**| (4)
                     |         |  |              |  |        +--KU188515.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (7)
                     |         |  |              |  |     |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              |  |     |  +**| (5)
                     |         |  |              |  |     |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (2)
                     |         |  |              |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |  |  |  |  +**|
                     |         |  |              |  |  |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              |  |  |  +**|
                     |         |  |              |  |  |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |              |  +**| (1)
                     |         |  |              |     |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |              |     +**| (3)
                     |         |  |              |        +**LK934672.1_Symbiodinium_sp.
                     |         |  |           +**| (3)
                     |         |  |           |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (50)
                     |         |  |        |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  +**| (8)
                     |         |  |        |     +--KU188508.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (6)
                               |                  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +**| (57)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +**| (17)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +**| (25)
                               |               |  |     |  |  +**SS07corrigido
                               |               |  |     |  +--| (99)
                               |               |  |     |     |     +**BZ14corrigido
                               |               |  |     |     |  +**| (21)
                               |               |  |     |     |  |  +**BZ15corrigido
                               |               |  |     |     +**| (40)
                               |               |  |     |        +**SS08corrigido
                               |               |  |  +--| (99)
                               |               |  |  |  +**M88509.1_Symbiodinium_sp.
                               |               |  +**| (8)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**| (9)
                               |               |        +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (85)
                               |    |  |                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                +---| (100)
                               |    |  |                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                |   +--| (98)
                               |    |  |                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                             +**| (98)
                               |    |  |                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                          +--| (97)
                               |    |  |                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                       +**| (2)
                               |    |  |                       |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                       |  |  +**|
                               |    |  |                       |  |  |  +**RF17Acorrigido
                               |    |  |                       |  +**|
                               |    |  |                       |     +**RF32corrigido
                               |    |  |                    +**| (4)
                               |    |  |                    |  +---AB126931.1_Symbiodinium
                               |    |  |                 +**| (7)
                               |    |  |                 |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              +-----| (100)
                               |    |  |                 |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           +**| (85)
                               |    |  |                 |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |        +--| (55)
                               |    |  |                 |  |        |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                 |  |        |  |  +**| (19)
                               |    |  |                 |  |        |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |                 |  |        |  +**| (13)
                               |    |  |                 |  |        |     +--AB126929.1_Symbiodinium
                               |    |  |                 |  |     +**| (5)
                               |    |  |                 |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                 |  |  +**| (1)
                               |    |  |                 |  |  |  |                 +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  |              +**| (92)
                               |    |  |                 |  |  |  |              |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |           +**| (3)
                               |    |  |                 |  |  |  |           |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |           |  +**| (8)
                               |    |  |                 |  |  |  |           |     |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  |           |     |  +--| (99)
                               |    |  |                 |  |  |  |           |     |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  |           |     +**| (16)
                               |    |  |                 |  |  |  |           |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |        +**| (1)
                               |    |  |                 |  |  |  |        |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |     +**| (1)
                               |    |  |                 |  |  |  |     |  |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  |     |  |  +**| (1)
                               |    |  |                 |  |  |  |     |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  |     |  +**| (1)
                               |    |  |                 |  |  |  |     |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |     |     +--| (100)
                               |    |  |                 |  |  |  |     |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |  +**| (4)
                               |    |  |                 |  |  |  |  |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                 |  |  |  |  |  +**| (16)
                               |    |  |                 |  |  |  |  |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  |  +**| (1)
                               |    |  |                 |  |  |     |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                 |  |  |     |  +**| (74)
                               |    |  |                 |  |  |     |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                 |  |  |     +**| (1)
                               |    |  |                 |  |  |        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                 |  |  |        +**| (0)
                               |    |  |                 |  |  |           +**RF33Acorrigido
                               |    |  |                 |  +**| (3)
                               |    |  |                 |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |              +**| (0)
                               |    |  |              |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |              |  |        +--| (99)
                               |    |  |              |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |              |  |     +--| (99)
                               |    |  |              |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |              |  |     |  +---| (100)
                               |    |  |              |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |              |  |  +**| (28)
                               |    |  |              |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |              |  +**| (1)
                               |    |  |              |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |              |     +**| (93)
                               |    |  |              |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |           +**| (2)
                               |    |  |           |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (95)
                               |    |  |           |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |           |  +**| (1)
                               |    |  |           |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |        +**| (3)
                               |    |  |        |  |                             +--AY051091.1_Symbiodinium_sp.
                               |    |  |        |  |                          +--| (98)
                               |    |  |        |  |                          |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |        |  |                          |  +**| (42)
                               |    |  |        |  |                          |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |        |  |                          |     |  +**| (32)
                               |    |  |        |  |                          |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |                          |     +--| (100)
                               |    |  |        |  |                          |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |        |  |                       +--| (68)
                               |    |  |        |  |                       |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |                       |  +--| (100)
                               |    |  |        |  |                       |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |                       |     +--| (98)
                               |    |  |        |  |                       |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |                    +--| (64)
                               |    |  |        |  |                    |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |        |  |                    |  +--| (85)
                               |    |  |        |  |                    |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |        |  |                 +--| (74)
                               |    |  |        |  |                 |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |        |  |              +--| (80)
                               |    |  |        |  |              |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |           +--| (64)
                               |    |  |        |  |           |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |        |  |           |  +**| (34)
                               |    |  |        |  |           |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |        +**| (5)
                               |    |  |        |  |        |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        |  |     +**| (3)
                               |    |  |        |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        |  |  +**| (2)
                               |    |  |        |  |  |  |        +-------AB126928.1_Symbiodinium
                               |    |  |        |  |  |  |     +**| (23)
                               |    |  |        |  |  |  |     |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |     |  +--| (99)
                               |    |  |        |  |  |  |     |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |  +**| (26)
                               |    |  |        |  |  |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  |  +--| (50)
                               |    |  |        |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +**| (2)
                               |    |  |        |     |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |        |     +**| (46)
                               |    |  |        |        +--JN255737.1_Symbiodinium_sp.
                               |    |  |     +**| (5)
                               |    |  |     |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |     |  +--| (21)
                               |    |  |     |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |     |     +**| (46)
                               |    |  |     |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |  +--| (91)
                               |    |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |  |  +--| (86)
                               |    |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (36)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (40)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (89)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (22)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +--| (98)
                                              +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031676,EF492511:0.014708,(JF791031:0.012421,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018735,(((((((((((((AJ271758.1_Symbiodinium_sp.:0.007956,AB863030.1_Symbiodinium_sp.:0.000717)8:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)3:0.000002,((AJ271757.1_Symbiodinium_sp.:0.002154,AB016572.1_Symbiodinium_sp.:0.000002)12:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)5:0.000002)26:0.000003,(AJ271759.1_Symbiodinium_sp.:0.005768,AJ271756.1_Symbiodinium_sp.:0.004314)15:0.000002)99:0.002155,AY456113.1_Symbiodinium_sp.:0.000717)13:0.000003,(((AF238256.1_Symbiodinium_sp._Type_A:0.001435,AR1corrigido:0.000002)10:0.000002,(AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000002)17:0.000002)8:0.000002,AR10corrigido:0.000002)9:0.000002)94:0.000717,(((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)99:0.000718,AB016724.1_Symbiodinium_sp.:0.000718)17:0.000003,AB055918.1_Symbiodinium_sp.:0.001436)35:0.000002,X62650.1_S.pilosum:0.000719)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157)23:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)1:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)3:0.000002,(((KU188515.1_Symbiodinium_sp.:0.002880,(KU188510.1_Symbiodinium_sp.:0.000718,KU188509.1_Symbiodinium_sp.:0.000002)5:0.000002)7:0.000003,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)2:0.000002,(KU188513.1_Symbiodinium_sp.:0.000718,LK934672.1_Symbiodinium_sp.:0.000002)3:0.000002)1:0.000002)4:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)3:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005047,KU188508.1_Symbiodinium_sp.:0.002882)8:0.000002)50:0.000963,AJ271764.1_Symbiodinium_sp.:0.003649)100:0.010012)89:0.002451,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005756,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)6:0.000002,((((AY443023.1_Symbiodinium_sp.:0.001431,AY937258.1_Symbiodinium_sp.:0.001428)17:0.000002,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)21:0.000002,SS08corrigido:0.000002)40:0.000002)99:0.000713)25:0.000002,M88509.1_Symbiodinium_sp.:0.000002)99:0.000714,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)9:0.000002)8:0.000002)57:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)84:0.000712)100:0.008775,((((((((((((HM067613.1_Symbiodinium_sp.:0.005069,(HM067608.1_Symbiodinium_sp.:0.005057,HM067612.1_Symbiodinium_sp.:0.002873)98:0.002134)100:0.004373,AF255737.1_Symbiodinium_sp.:0.002883)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006486)97:0.000728,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)2:0.000003,AB126931.1_Symbiodinium:0.004317)4:0.000002,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005023)100:0.007273,EF419288.1_Symbiodinium_sp._clade_C:0.004370)85:0.000665,((AY051099.1_Symbiodinium_sp.:0.004318,AB126930.1_Symbiodinium:0.002147)19:0.000002,AB126929.1_Symbiodinium:0.003585)13:0.000002)55:0.000714,AJ271765.1_Symbiodinium_sp.:0.005036)5:0.000002,((((((EF419283.1_Symbiodinium_sp._clade_C:0.008023,AJ271768.1_Symbiodinium_sp.:0.003655)92:0.000655,(AF238260.1_Symbiodinium_sp.:0.004308,((KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)99:0.001432,AB016580.1_Symbiodinium_sp.:0.000718)16:0.000002)8:0.000002)3:0.000003,AJ271761.1_Symbiodinium_sp.:0.002147)1:0.000002,((KC816670.1_Symbiodinium_sp._clade_C:0.004309,KC848882.1_Symbiodinium_sp._clade_C:0.002170)1:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)1:0.000002)1:0.000002,(AF238258.1_Symbiodinium_sp._Type_C:0.005053,KC816631.1_Symbiodinium_sp._clade_C:0.002147)16:0.000002)4:0.000002,((AJ271767.1_Symbiodinium_sp.:0.007257,AJ271762.1_Symbiodinium_sp.:0.006536)74:0.000671,(DQ838542.1_Symbiodinium_sp._clade_D:0.006492,RF33Acorrigido:0.000002)0:0.000002)1:0.000002)1:0.000002)1:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)3:0.000002)7:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002158,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005064)99:0.002911,AF238259.1_Symbiodinium_sp._Type_C2:0.005070)28:0.000689,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002167)93:0.000701)1:0.000002)0:0.000002,((AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)95:0.000716,DQ838543.1_Symbiodinium_sp._type_C:0.003588)1:0.000002)2:0.000002,((((((((((AY051091.1_Symbiodinium_sp.:0.003582,(AY051090.1_Symbiodinium_sp.:0.002869,((AY051094.1_Symbiodinium_sp.:0.002860,KU197083.1_Symbiodinium_sp._clade_C:0.002144)32:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)100:0.001428)42:0.000002)98:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003617,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002882)98:0.001403)100:0.002901)68:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006502)85:0.002885)64:0.002019,AY051095.1_Symbiodinium_sp.:0.006663)74:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011500)80:0.000866,(AB055916.1_Symbiodinium_sp.:0.000716,EF419289.1_Symbiodinium_sp._clade_C:0.000715)34:0.000003)64:0.000715,AJ271776.1_Symbiodinium_sp.:0.003591)5:0.000002,AJ271760.1_Symbiodinium_sp.:0.005030)3:0.000002,(((AB126928.1_Symbiodinium:0.009420,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)23:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005037)26:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001432)50:0.000714)2:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005064,JN255737.1_Symbiodinium_sp.:0.002895)46:0.000699)2:0.000002)3:0.000002,(AF271292.1_Symbiodinium_sp.:0.006505,(AF271291.1_Symbiodinium_sp.:0.005777,AJ271775.1_Symbiodinium_sp.:0.002870)46:0.000002)21:0.000714)5:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005034,JN255739.1_Symbiodinium_sp.:0.002153)86:0.000718)91:0.001432,(U10893.1_Symbiodinium_sp.:0.004331,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)36:0.000002)99:0.002882)98:0.003959)85:0.002437,(AB016578.1_Symbiodinium:0.002897,((AB055914.1_Symbiodinium_sp.:0.006479,AB055915.1_Symbiodinium_sp.:0.000002)40:0.000003,((AF238262.1_Symbiodinium:0.003575,AF238261.1_Symbiodinium_sp._Type_E:0.002142)22:0.000002,KC848881.1_Symbiodinium_sp._clade:0.000002)98:0.002857)89:0.004331)66:0.000854)99:0.006226)100:0.011684)100:0.023351);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.193714
Robinson-Foulds distance between ML tree and consensus tree: 144

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                             +**| (10)
                     |         |  |                             |  |        +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             |  |     +**| (15)
                     |         |  |                             |  |     |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             |  |  +**| (18)
                     |         |  |                             |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  +**|
                     |         |  |                             |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (14)
                     |         |  |                             |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                          +**| (26)
                     |         |  |                          |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                       +**| (27)
                     |         |  |                       |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                    +--| (99)
                     |         |  |                    |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                 +--| (94)
                     |         |  |                 |  |        +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                 |  |     +**| (12)
                     |         |  |                 |  |     |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (16)
                     |         |  |                 |  |  |  |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  +**| (17)
                     |         |  |                 |  |  |  |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  |  |                          +**|
                     |         |  |                 |  |  |  |  |  |                          |  +**AR4corrigido1
                     |         |  |                 |  |  |  |  |  |                       +**|
                     |         |  |                 |  |  |  |  |  |                       |  +**AR8corrigido1
                     |         |  |                 |  |  |  |  |  |                    +**|
                     |         |  |                 |  |  |  |  |  |                    |  +**AR11corrigido
                     |         |  |                 |  |  |  |  |  |                 +**|
                     |         |  |                 |  |  |  |  |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  |  |              +**|
                     |         |  |                 |  |  |  |  |  |              |  +**BZ19corrigido
                     |         |  |                 |  |  |  |  |  |           +**|
                     |         |  |                 |  |  |  |  |  |           |  +**AR2corrigido
                     |         |  |                 |  |  |  |  |  |        +**|
                     |         |  |                 |  |  |  |  |  |        |  +**BZ17corrigido
                     |         |  |                 |  |  |  |  |  |     +**|
                     |         |  |                 |  |  |  |  |  |     |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  |  |  +**|
                     |         |  |                 |  |  |  |  |  |  |  +**AR3corrigido3
                     |         |  |                 |  |  |  |  |  +**|
                     |         |  |                 |  |  |  |  |     +**LK934674.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  +**| (21)
                     |         |  |                 |  |  |     +**AR1corrigido
                     |         |  |                 |  +**| (28)
                     |         |  |                 |     +**AR10corrigido
                     |         |  |              +**| (23)
                     |         |  |              |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |              |  |           +--| (99)
                     |         |  |              |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |              |  |        +**| (31)
                     |         |  |              |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (35)
                     |         |  |              |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |              |  |  +--| (100)
                     |         |  |              |  |  |  +--X62650.1_S.pilosum
                     |         |  |              |  +--| (100)
                     |         |  |              |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |           +**| (4)
                     |         |  |           |  |     +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (3)
                     |         |  |           |  |  |  |           +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |        +**| (9)
                     |         |  |           |  |  |  |        |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |     +**| (8)
                     |         |  |           |  |  |  |     |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  |  |     |  |  +**|
                     |         |  |           |  |  |  |     |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  |  |     |  +**|
                     |         |  |           |  |  |  |     |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |  +**| (11)
                     |         |  |           |  |  |  |  |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           |  |  |  |  |  +**| (10)
                     |         |  |           |  |  |  |  |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  |  |  +**| (4)
                     |         |  |           |  |  |     |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |           |  |  |     +**| (8)
                     |         |  |           |  |  |        +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |  +**| (5)
                     |         |  |           |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +--| (50)
                     |         |  |        |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  +**| (11)
                     |         |  |        |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (57)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (39)
                               |               |  |           |  |  +**SS07corrigido
                               |               |  |           |  +--| (99)
                               |               |  |           |     |  +**BZ14corrigido
                               |               |  |           |     +**| (40)
                               |               |  |           |        |  +**SS08corrigido
                               |               |  |           |        +**| (29)
                               |               |  |           |           +**BZ15corrigido
                               |               |  |        +**| (49)
                               |               |  |        |  +**M88509.1_Symbiodinium_sp.
                               |               |  |     +--| (99)
                               |               |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |  +**| (19)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (15)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +**| (16)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (85)
                               |    |  |                              +---HM067613.1_Symbiodinium_sp.
                               |    |  |                          +---| (100)
                               |    |  |                          |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                          |   +--| (98)
                               |    |  |                          |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                       +--| (98)
                               |    |  |                       |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                    +--| (97)
                               |    |  |                    |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                 +**| (16)
                               |    |  |                 |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |              +**| (7)
                               |    |  |              |  |                                         +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |                                   +-----| (100)
                               |    |  |              |  |                                   |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |                                +--| (85)
                               |    |  |              |  |                                |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |                             +**| (35)
                               |    |  |              |  |                             |  |  +--AB126929.1_Symbiodinium
                               |    |  |              |  |                             |  +**| (23)
                               |    |  |              |  |                             |     +--AB126930.1_Symbiodinium
                               |    |  |              |  |                          +--| (55)
                               |    |  |              |  |                          |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |              |  |                       +**| (25)
                               |    |  |              |  |                       |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              |  |                    +**| (21)
                               |    |  |              |  |                    |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |              |  |                 +**| (17)
                               |    |  |              |  |                 |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |              +**| (10)
                               |    |  |              |  |              |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |              |  |           +**| (12)
                               |    |  |              |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |              |  |           |  |  +**|
                               |    |  |              |  |           |  |  |  +**RF32corrigido
                               |    |  |              |  |           |  +**|
                               |    |  |              |  |           |     +**RF17Acorrigido
                               |    |  |              |  |        +**| (6)
                               |    |  |              |  |        |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |              |  |        |  |  +--| (74)
                               |    |  |              |  |        |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |              |  |        |  +**| (10)
                               |    |  |              |  |        |     +---AB126931.1_Symbiodinium
                               |    |  |              |  |     +**| (4)
                               |    |  |              |  |     |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |              |  |     |  +**| (31)
                               |    |  |              |  |     |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              |  |  +**| (3)
                               |    |  |              |  |  |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |              |  |  |  |  +--| (95)
                               |    |  |              |  |  |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |              |  |  |  +**| (13)
                               |    |  |              |  |  |     +**RF33Acorrigido
                               |    |  |              |  +**| (9)
                               |    |  |              |     |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |              |     |     +--| (92)
                               |    |  |              |     |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |              |     |  +**| (12)
                               |    |  |              |     |  |  |        +---AF238260.1_Symbiodinium_sp.
                               |    |  |              |     |  |  |     +**| (16)
                               |    |  |              |     |  |  |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |              |     |  |  |  +**| (7)
                               |    |  |              |     |  |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |              |     |  |  |  |  +--| (100)
                               |    |  |              |     |  |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |              |     |  |  +**| (11)
                               |    |  |              |     |  |     |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |              |     |  |     |  +--| (99)
                               |    |  |              |     |  |     |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |              |     |  |     +**| (16)
                               |    |  |              |     |  |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |              |     +**| (11)
                               |    |  |              |        +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (10)
                               |    |  |           |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (86)
                               |    |  |           |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |           |  +**| (10)
                               |    |  |           |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |           |     +--| (93)
                               |    |  |           |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |        +**| (6)
                               |    |  |        |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |     +**| (10)
                               |    |  |     |  |                 +-------AB126928.1_Symbiodinium
                               |    |  |     |  |              +**| (23)
                               |    |  |     |  |              |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |     |  |              |  +--| (99)
                               |    |  |     |  |              |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |     |  |           +**| (26)
                               |    |  |     |  |           |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |        +--| (50)
                               |    |  |     |  |        |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |     +**| (8)
                               |    |  |     |  |     |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |     |  |  +**| (1)
                               |    |  |     |  |  |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |     |  |  |  +--| (47)
                               |    |  |     |  |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     |  +**| (0)
                               |    |  |     |     |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |     |     |           +--| (99)
                               |    |  |     |     |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |     |     |        +--| (99)
                               |    |  |     |     |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |     |     |        |  +---| (100)
                               |    |  |     |     |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |     |     |     +--| (55)
                               |    |  |     |     |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |     |     |  +--| (49)
                               |    |  |     |     |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |     |     |  |  +**| (46)
                               |    |  |     |     |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |     |     +**| (8)
                               |    |  |     |        +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |  +--| (91)
                               |    |  |  |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |  |  |              +--| (98)
                               |    |  |  |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |  |  |              |  +**| (42)
                               |    |  |  |  |              |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |  |  |              |     +--| (100)
                               |    |  |  |  |              |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |  |  |              |        +**| (57)
                               |    |  |  |  |              |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |           +--| (68)
                               |    |  |  |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |           |  +--| (100)
                               |    |  |  |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |           |     +--| (98)
                               |    |  |  |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |        +--| (64)
                               |    |  |  |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |  |  |        |  +--| (85)
                               |    |  |  |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |  |  |     +--| (74)
                               |    |  |  |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |  |  |  +--| (80)
                               |    |  |  |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |  |  +--| (64)
                               |    |  |  |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |  |     +**| (34)
                               |    |  |  |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (36)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (89)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (50)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +**| (53)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316530,EF492511:0.0147060,(JF791031:0.0124170,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187220,(((((((((AJ271758.1_Symbiodinium_sp.:0.0079520,(((AB055917.1_Symbiodinium_sp.:0.0028760,AB863030.1_Symbiodinium_sp.:0.0007160)15:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)18:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021520)14:0.0000020)10:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)26:0.0000020,AJ271756.1_Symbiodinium_sp.:0.0043120)27:0.0000020,AJ271759.1_Symbiodinium_sp.:0.0057650)99:0.0021530,(((AF238256.1_Symbiodinium_sp._Type_A:0.0014330,AY456113.1_Symbiodinium_sp.:0.0007150)12:0.0000020,((AB016574.1_Symbiodinium_sp.:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR4corrigido1:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000020)17:0.0000020,AR1corrigido:0.0000020)21:0.0000020)16:0.0000020,AR10corrigido:0.0000020)28:0.0000020)94:0.0007160,(((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)99:0.0007170,AB055918.1_Symbiodinium_sp.:0.0014350)31:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)35:0.0000020,X62650.1_S.pilosum:0.0007170)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550)23:0.0000020,((AJ271754.1_Symbiodinium_sp.:0.0050440,((((KU188508.1_Symbiodinium_sp.:0.0028790,KU188509.1_Symbiodinium_sp.:0.0000020)9:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)8:0.0000020,(KU188511.1_Symbiodinium_sp.:0.0014350,LK934672.1_Symbiodinium_sp.:0.0000020)10:0.0000020)11:0.0000020,(KU188514.1_Symbiodinium_sp.:0.0014360,KU188513.1_Symbiodinium_sp.:0.0007160)8:0.0000020)4:0.0000020)3:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028770)5:0.0000020)4:0.0000020,(KU188510.1_Symbiodinium_sp.:0.0007170,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)11:0.0000020)50:0.0009640,AJ271764.1_Symbiodinium_sp.:0.0036460)100:0.0100070)89:0.0024470,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057530,(((((AY443023.1_Symbiodinium_sp.:0.0014290,(SS07corrigido:0.0000020,(BZ14corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)29:0.0000020)40:0.0000020)99:0.0007130)39:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)49:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014270)99:0.0007130,LK934668.1_Symbiodinium_microadriaticum:0.0000020)19:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)16:0.0000020)15:0.0000020)57:0.0007100,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)84:0.0000020)100:0.0087790,((((((((((HM067613.1_Symbiodinium_sp.:0.0050660,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028700)98:0.0021330)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)98:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064830)97:0.0007270,AJ271776.1_Symbiodinium_sp.:0.0035880)16:0.0000020,(((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050200)100:0.0072690,EF419288.1_Symbiodinium_sp._clade_C:0.0043670)85:0.0006650,(AB126929.1_Symbiodinium:0.0035820,AB126930.1_Symbiodinium:0.0021450)23:0.0000020)35:0.0000020,AY051099.1_Symbiodinium_sp.:0.0043140)55:0.0007130,DQ838542.1_Symbiodinium_sp._clade_D:0.0064890)25:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050330)21:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043050)17:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)10:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)12:0.0000020,((AJ271767.1_Symbiodinium_sp.:0.0072530,AJ271762.1_Symbiodinium_sp.:0.0065320)74:0.0006710,AB126931.1_Symbiodinium:0.0043130)10:0.0000020)6:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050500,AJ271761.1_Symbiodinium_sp.:0.0021440)31:0.0000020)4:0.0000020,((AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021460)95:0.0007150,RF33Acorrigido:0.0000020)13:0.0000020)3:0.0000020,(((EF419283.1_Symbiodinium_sp._clade_C:0.0080190,AJ271768.1_Symbiodinium_sp.:0.0036520)92:0.0006560,(((AF238260.1_Symbiodinium_sp.:0.0043050,KC848882.1_Symbiodinium_sp._clade_C:0.0021680)16:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)7:0.0000020,((KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)99:0.0014300,AB016580.1_Symbiodinium_sp.:0.0007170)16:0.0000020)11:0.0000020)12:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021460)11:0.0000020)9:0.0000020)7:0.0000020,((AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)86:0.0007170,(AB055911.1_Symbiodinium_sp.:0.0028880,JN255738.1_Symbiodinium_sp.:0.0021660)93:0.0007000)10:0.0000020)10:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035930)6:0.0000020,((((((AB126928.1_Symbiodinium:0.0094140,(JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021470)23:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050340)26:0.0000020,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)50:0.0007140,DQ838543.1_Symbiodinium_sp._type_C:0.0035860)8:0.0000020,(AJ271773.1_Symbiodinium_sp.:0.0050720,AJ271760.1_Symbiodinium_sp.:0.0043350)47:0.0006890)1:0.0000020,(((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0028790,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043480)99:0.0028980,AF271292.1_Symbiodinium_sp.:0.0058000)55:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057750,AJ271775.1_Symbiodinium_sp.:0.0028690)46:0.0000020)49:0.0007120,AF238259.1_Symbiodinium_sp._Type_C2:0.0057570)8:0.0000020)0:0.0000020)10:0.0000020,((((((AY051091.1_Symbiodinium_sp.:0.0035800,(AY051090.1_Symbiodinium_sp.:0.0028680,(AY051094.1_Symbiodinium_sp.:0.0028580,(AY051093.1_Symbiodinium_sp.:0.0021450,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)57:0.0000020)100:0.0014270)42:0.0000020)98:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028670,EF419287.1_Symbiodinium_sp._clade_C:0.0028800)98:0.0014010)100:0.0028990)68:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050540,AJ271774.1_Symbiodinium_sp.:0.0064990)85:0.0028840)64:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066590)74:0.0021480,EF419284.1_Symbiodinium_sp._clade_C:0.0114930)80:0.0008660,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)34:0.0000020)64:0.0007130)91:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043280,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)36:0.0000020)99:0.0028780)98:0.0031120)85:0.0032740,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064740,((AF238262.1_Symbiodinium:0.0035730,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)50:0.0000020)98:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000020)53:0.0000020)89:0.0043240)66:0.0008540)99:0.0062190)100:0.0116690)100:0.0233390);

TIME STAMP
----------

Date and time: Fri Sep  9 09:18:44 2016
Total CPU time used: 1816.086 seconds (0h:30m:16s)
Total wall-clock time used: 1274.958 seconds (0h:21m:14s)

