IQ-TREE 1.4.2-beta built Mar 28 2016

Input file name: /home/picciani/marine-biology/iqtree-1/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 396455

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 923 (= 64.9086% of all sites)
Number of site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5579
  A-G: 5.8067
  A-T: 1.5579
  C-G: 1.0000
  C-T: 11.2397
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8653    0.1119    0.5896    0.1638
  C    0.1552    -1.438    0.1015     1.181
  G    0.5785   0.07185   -0.7555    0.1051
  T    0.1552    0.8076    0.1015    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8713

 Category  Relative_rate  Proportion
  1         0.1106         0.25
  2         0.4343         0.25
  3         0.9749         0.25
  4         2.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -7087.0296 (s.e. 198.7530)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14774.0591
Corrected Akaike information criterion (AICc) score: 14935.1653
Bayesian information criterion (BIC) score: 16352.0050

Total tree length (sum of branch lengths): 0.5439
Sum of internal branch lengths: 0.1585 (29.1405% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                    +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                 +--| (99)
                     |         |  |                 |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (10)
                     |         |  |                 |  |  |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  +**| (8)
                     |         |  |                 |  |  |  |  |  |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  |  |  +**| (19)
                     |         |  |                 |  |  |  |  |  |  |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  |  +**| (4)
                     |         |  |                 |  |  |  |  |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  |     +**|
                     |         |  |                 |  |  |  |  |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  +**| (11)
                     |         |  |                 |  |  |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (13)
                     |         |  |                 |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |              +**| (21)
                     |         |  |              |  |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (9)
                     |         |  |              |  |  |  +**AR10corrigido
                     |         |  |              |  +**| (5)
                     |         |  |              |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |              |     |                          +**|
                     |         |  |              |     |                          |  +**AR3corrigido3
                     |         |  |              |     |                       +**|
                     |         |  |              |     |                       |  +**BZ19corrigido
                     |         |  |              |     |                    +**|
                     |         |  |              |     |                    |  +**AR11corrigido
                     |         |  |              |     |                 +**|
                     |         |  |              |     |                 |  +**AR2corrigido
                     |         |  |              |     |              +**|
                     |         |  |              |     |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |              |     |           +**|
                     |         |  |              |     |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |              |     |        +**|
                     |         |  |              |     |        |  +**AR4corrigido1
                     |         |  |              |     |     +**|
                     |         |  |              |     |     |  +**AR8corrigido1
                     |         |  |              |     |  +**|
                     |         |  |              |     |  |  +**BZ17corrigido
                     |         |  |              |     +**|
                     |         |  |              |        +**AB085911.1_Symbiodinium_sp.
                     |         |  |           +--| (92)
                     |         |  |           |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |           |  +**| (9)
                     |         |  |           |     |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |           |     +**| (12)
                     |         |  |           |        +**AR1corrigido
                     |         |  |        +--| (41)
                     |         |  |        |  |           +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (2)
                     |         |  |        |  |        |  |                    +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |        |  |                 +--| (100)
                     |         |  |        |  |        |  |                 |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |        |  |              +**| (13)
                     |         |  |        |  |        |  |              |  +--X62650.1_S.pilosum
                     |         |  |        |  |        |  |           +**| (29)
                     |         |  |        |  |        |  |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |        +--| (100)
                     |         |  |        |  |        |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |     +--| (100)
                     |         |  |        |  |        |  |     |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |  +**| (10)
                     |         |  |        |  |        |  |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  |        |  +**| (3)
                     |         |  |        |  |        |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  |     +**| (4)
                     |         |  |        |  |     |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (7)
                     |         |  |        |  |  |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        |  |  |  +**| (9)
                     |         |  |        |  |  |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |        |  +**| (7)
                     |         |  |        |     |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |     |  +**| (12)
                     |         |  |        |     |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |     +**| (9)
                     |         |  |        |        |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |        |  +**| (16)
                     |         |  |        |        |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |        |  |  |  +**|
                     |         |  |        |        |  |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |        |  |  +**|
                     |         |  |        |        |  |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |        +**| (9)
                     |         |  |        |           +**LK934672.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (11)
                               |                     |  |           +--AY443023.1_Symbiodinium_sp.
                               |                     |  |        +**| (25)
                               |                     |  |        |  |     +**SS07corrigido
                               |                     |  |        |  |  +**| (28)
                               |                     |  |        |  |  |  +**BZ15corrigido
                               |                     |  |        |  +--| (100)
                               |                     |  |        |     |  +**BZ14corrigido
                               |                     |  |        |     +**| (13)
                               |                     |  |        |        +**SS08corrigido
                               |                     |  |     +**| (36)
                               |                     |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  +--| (100)
                               |                     |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                     |  +**| (19)
                               |                     |     +**LK934668.1_Symbiodinium_microadriaticum
                               |                  +**| (12)
                               |                  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +**| (50)
                               |               |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  +**|
                               |               |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  +**|
                               |               |     +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (82)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                              +---HM067613.1_Symbiodinium_sp.
                               |    |  |                          +---| (100)
                               |    |  |                          |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                          |   +--| (99)
                               |    |  |                          |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                       +**| (96)
                               |    |  |                       |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                    +--| (92)
                               |    |  |                    |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                 +**| (15)
                               |    |  |                 |  |                                   +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                             +-----| (100)
                               |    |  |                 |  |                             |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                          +**| (86)
                               |    |  |                 |  |                          |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                       +**| (10)
                               |    |  |                 |  |                       |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                 |  |                       |  |           +--| (99)
                               |    |  |                 |  |                       |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                 |  |                       |  |           |  +**| (55)
                               |    |  |                 |  |                       |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                 |  |                       |  |           |     |  +**| (51)
                               |    |  |                 |  |                       |  |           |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                       |  |           |     +--| (100)
                               |    |  |                 |  |                       |  |           |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                 |  |                       |  |        +--| (80)
                               |    |  |                 |  |                       |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                       |  |        |  +--| (99)
                               |    |  |                 |  |                       |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                       |  |        |     +--| (97)
                               |    |  |                 |  |                       |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                       |  |     +--| (77)
                               |    |  |                 |  |                       |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                 |  |                       |  |     |  +--| (90)
                               |    |  |                 |  |                       |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                 |  |                       |  |  +--| (77)
                               |    |  |                 |  |                       |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                 |  |                       |  +--| (68)
                               |    |  |                 |  |                       |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                    +**| (10)
                               |    |  |                 |  |                    |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                 +--| (45)
                               |    |  |                 |  |                 |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                 |  |              +**| (17)
                               |    |  |                 |  |              |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  +--| (98)
                               |    |  |                 |  |              |     +--AB126926.1_Symbiodinium
                               |    |  |                 |  |           +**| (10)
                               |    |  |                 |  |           |  |              +-------AB126928.1_Symbiodinium
                               |    |  |                 |  |           |  |           +--| (35)
                               |    |  |                 |  |           |  |           |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |           |  |  +--| (99)
                               |    |  |                 |  |           |  |           |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |           |  +**| (53)
                               |    |  |                 |  |           |  |           |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           |  |        +**| (8)
                               |    |  |                 |  |           |  |        |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |        |  |        +--| (99)
                               |    |  |                 |  |           |  |        |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |        |  |     +--| (99)
                               |    |  |                 |  |           |  |        |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |        |  |     |  +---| (100)
                               |    |  |                 |  |           |  |        |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |        |  |  +**| (49)
                               |    |  |                 |  |           |  |        |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                 |  |           |  |        |  +**| (10)
                               |    |  |                 |  |           |  |        |     +------AJ271767.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |     +**| (9)
                               |    |  |                 |  |           |  |     |  +**RF33Acorrigido
                               |    |  |                 |  |           |  |  +**| (10)
                               |    |  |                 |  |           |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           |  +**| (7)
                               |    |  |                 |  |           |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                 |  |        +**| (10)
                               |    |  |                 |  |        |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |        |  |  +**| (87)
                               |    |  |                 |  |        |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                 |  |        |  +**| (8)
                               |    |  |                 |  |        |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |                 |  |     +**| (15)
                               |    |  |                 |  |     |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                 |  |  +**| (13)
                               |    |  |                 |  |  |  |  +---AB126931.1_Symbiodinium
                               |    |  |                 |  |  |  +**| (11)
                               |    |  |                 |  |  |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                 |  |  |     +**| (97)
                               |    |  |                 |  |  |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (11)
                               |    |  |                 |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                 |     +--| (46)
                               |    |  |                 |        |  +--AB126929.1_Symbiodinium
                               |    |  |                 |        +**| (45)
                               |    |  |                 |           +--AB126930.1_Symbiodinium
                               |    |  |              +**| (7)
                               |    |  |              |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +--| (37)
                               |    |  |              |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           +**| (8)
                               |    |  |           |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |           |  +--| (100)
                               |    |  |           |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |        +**| (8)
                               |    |  |        |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (8)
                               |    |  |     |  |           +-----AF271292.1_Symbiodinium_sp.
                               |    |  |     |  |        +--| (50)
                               |    |  |     |  |        |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |     |  |        |  +**| (27)
                               |    |  |     |  |        |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |     |  |     +**| (12)
                               |    |  |     |  |     |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |  +**|
                               |    |  |     |  |     |  |  |  +**RF17Acorrigido
                               |    |  |     |  |     |  +**|
                               |    |  |     |  |     |     +**RF32corrigido
                               |    |  |     |  |  +**| (5)
                               |    |  |     |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |     |  +**| (7)
                               |    |  |     |     |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |     |     |  +--| (88)
                               |    |  |     |     |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |     |     +**| (5)
                               |    |  |     |        |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     |        +**| (4)
                               |    |  |     |           |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |     |           |  +--| (98)
                               |    |  |     |           |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |     |           +**| (14)
                               |    |  |     |              +--AB016580.1_Symbiodinium_sp.
                               |    |  |  +--| (95)
                               |    |  |  |  |        +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  |  |     +**| (12)
                               |    |  |  |  |     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |  |  |  +**| (6)
                               |    |  |  |  |  |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |  |  |  |  |  +**| (50)
                               |    |  |  |  |  |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |  |  |  |  +**| (15)
                               |    |  |  |  |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |  |  +**| (6)
                               |    |  |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  |     +**| (5)
                               |    |  |  |        +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (21)
                               |    |     |  |  +**LK934673.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +**|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (63)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (33)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (92)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (22)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031691,EF492511:0.014709,(JF791031:0.012425,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018737,(((((AJ271758.1_Symbiodinium_sp.:0.007956,((AJ271759.1_Symbiodinium_sp.:0.005768,((AJ271756.1_Symbiodinium_sp.:0.004314,((AB055917.1_Symbiodinium_sp.:0.002878,AB016572.1_Symbiodinium_sp.:0.000002)19:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)4:0.000002)8:0.000002,AJ271757.1_Symbiodinium_sp.:0.002154)11:0.000002)10:0.000003,AB863030.1_Symbiodinium_sp.:0.000717)13:0.000002)99:0.002155,((AB016574.1_Symbiodinium_sp.:0.000002,AR10corrigido:0.000002)9:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000002)5:0.000002)21:0.000002,(AF238256.1_Symbiodinium_sp._Type_A:0.001434,(AY456113.1_Symbiodinium_sp.:0.000717,AR1corrigido:0.000002)12:0.000002)9:0.000002)92:0.000718,((((AJ271754.1_Symbiodinium_sp.:0.005046,(((((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,X62650.1_S.pilosum:0.000719)13:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)29:0.000002,AB055918.1_Symbiodinium_sp.:0.001436)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KU188514.1_Symbiodinium_sp.:0.001437)10:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)3:0.000002)2:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)4:0.000002,(KU188515.1_Symbiodinium_sp.:0.002880,KU188509.1_Symbiodinium_sp.:0.000002)9:0.000002)7:0.000002,((KU188508.1_Symbiodinium_sp.:0.002881,KU188510.1_Symbiodinium_sp.:0.000718)12:0.000002,((KU188513.1_Symbiodinium_sp.:0.000718,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)16:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)9:0.000002)9:0.000002)7:0.000002)41:0.000971,AJ271764.1_Symbiodinium_sp.:0.003646)100:0.010011)89:0.002450,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005756,((((AY443023.1_Symbiodinium_sp.:0.001431,((SS07corrigido:0.000002,BZ15corrigido:0.000002)28:0.000002,(BZ14corrigido:0.000002,SS08corrigido:0.000002)13:0.000002)100:0.000713)25:0.000002,AY937258.1_Symbiodinium_sp.:0.001428)36:0.000002,M88509.1_Symbiodinium_sp.:0.000002)100:0.000714,LK934668.1_Symbiodinium_microadriaticum:0.000002)19:0.000002)11:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)12:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)50:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)82:0.000712)100:0.008777,((((((((((HM067613.1_Symbiodinium_sp.:0.005067,(HM067608.1_Symbiodinium_sp.:0.005056,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002136)100:0.004371,AF255737.1_Symbiodinium_sp.:0.002883)96:0.000684,AB030646.1_Symbiodinium_sp.:0.006486)92:0.000728,(((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005023)100:0.007260,EF419288.1_Symbiodinium_sp._clade_C:0.004356)86:0.000680,(((((AY051091.1_Symbiodinium_sp.:0.003583,(AY051090.1_Symbiodinium_sp.:0.002870,((AY051094.1_Symbiodinium_sp.:0.002860,KU197083.1_Symbiodinium_sp._clade_C:0.002144)51:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)100:0.001428)55:0.000002)99:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002883)97:0.001403)99:0.002901)80:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006502)90:0.002885)77:0.002017,AY051095.1_Symbiodinium_sp.:0.006665)77:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011500)68:0.000867)10:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)10:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)45:0.000714,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)98:0.000717)17:0.000002,(((((AB126928.1_Symbiodinium:0.009420,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002150,KC816660.1_Symbiodinium_sp._clade_C:0.001432)53:0.000002)35:0.000714,((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002158,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005064)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005069)49:0.000688,AJ271767.1_Symbiodinium_sp.:0.007933)10:0.000003)8:0.000002,RF33Acorrigido:0.000002)9:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)10:0.000002,AJ271761.1_Symbiodinium_sp.:0.002147)7:0.000002)10:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008023,AJ271768.1_Symbiodinium_sp.:0.003654)87:0.000657,AF238260.1_Symbiodinium_sp.:0.004308)8:0.000002)10:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)15:0.000002,(AB126931.1_Symbiodinium:0.004316,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002168)97:0.000701)11:0.000002)13:0.000002,(AY051099.1_Symbiodinium_sp.:0.004317,(AB126929.1_Symbiodinium:0.003585,AB126930.1_Symbiodinium:0.002147)45:0.000002)46:0.000714)11:0.000002)15:0.000002,(KC816640.1_Symbiodinium_sp._clade_C:0.005032,DQ838543.1_Symbiodinium_sp._type_C:0.002865)37:0.000719)7:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)8:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)8:0.000002,((((AF271292.1_Symbiodinium_sp.:0.006505,(AF271291.1_Symbiodinium_sp.:0.005776,AJ271775.1_Symbiodinium_sp.:0.002870)27:0.000002)50:0.000714,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)12:0.000002,AJ271762.1_Symbiodinium_sp.:0.007210)5:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005034,JN255739.1_Symbiodinium_sp.:0.002152)88:0.000718,(AJ271776.1_Symbiodinium_sp.:0.003591,((KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)98:0.001432,AB016580.1_Symbiodinium_sp.:0.000718)14:0.000002)4:0.000002)5:0.000002)7:0.000002)8:0.000002,(((DQ838542.1_Symbiodinium_sp._clade_D:0.006492,AF238258.1_Symbiodinium_sp._Type_C:0.005053)12:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005063,JN255737.1_Symbiodinium_sp.:0.002895)50:0.000698,AJ271760.1_Symbiodinium_sp.:0.005029)15:0.000002)6:0.000002,(AJ271765.1_Symbiodinium_sp.:0.005036,KC816670.1_Symbiodinium_sp._clade_C:0.004309)5:0.000002)6:0.000002)95:0.001432,((U10893.1_Symbiodinium_sp.:0.004331,LK934673.1_Symbiodinium_sp.:0.000002)21:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)99:0.002882)99:0.003956)88:0.002438,(AB016578.1_Symbiodinium:0.002898,((AB055914.1_Symbiodinium_sp.:0.006478,AB055915.1_Symbiodinium_sp.:0.000002)33:0.000002,(AF238262.1_Symbiodinium:0.003576,(AF238261.1_Symbiodinium_sp._Type_E:0.002142,KC848881.1_Symbiodinium_sp._clade:0.000002)22:0.000002)99:0.002857)92:0.004331)63:0.000855)99:0.006227)100:0.011683)100:0.023357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.626319
Robinson-Foulds distance between ML tree and consensus tree: 112

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                                        +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (14)
                     |         |  |                                                     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (4)
                     |         |  |                                                  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               +--| (18)
                     |         |  |                                               |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                               |  |  +--| (9)
                     |         |  |                                               |  |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                               |  +--| (7)
                     |         |  |                                               |     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                               |     +--| (19)
                     |         |  |                                               |        +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                            +--| (99)
                     |         |  |                                            |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  +--|
                     |         |  |                                            |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                         +--| (24)
                     |         |  |                                         |  +--AR10corrigido
                     |         |  |                                      +--| (10)
                     |         |  |                                      |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                   +--| (17)
                     |         |  |                                   |  +--AR1corrigido
                     |         |  |                                +--| (15)
                     |         |  |                                |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                |  |                          +**|
                     |         |  |                                |  |                          |  +**AR11corrigido
                     |         |  |                                |  |                       +**|
                     |         |  |                                |  |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                |  |                    +**|
                     |         |  |                                |  |                    |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                |  |                 +**|
                     |         |  |                                |  |                 |  +**AR8corrigido1
                     |         |  |                                |  |              +**|
                     |         |  |                                |  |              |  +**AR2corrigido
                     |         |  |                                |  |           +**|
                     |         |  |                                |  |           |  +**BZ17corrigido
                     |         |  |                                |  |        +**|
                     |         |  |                                |  |        |  +**AR3corrigido3
                     |         |  |                                |  |     +**|
                     |         |  |                                |  |     |  +**AR4corrigido1
                     |         |  |                                |  |  +**|
                     |         |  |                                |  |  |  +**BZ19corrigido
                     |         |  |                                |  +--|
                     |         |  |                                |     +**AB085911.1_Symbiodinium_sp.
                     |         |  |                             +--| (24)
                     |         |  |                             |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          +--| (92)
                     |         |  |                          |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                       +--| (11)
                     |         |  |                       |  +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                    +--| (1)
                     |         |  |                    |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 +--| (8)
                     |         |  |                 |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 |  +--| (12)
                     |         |  |                 |     +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +--| (8)
                     |         |  |              |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |           +--| (13)
                     |         |  |           |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           |  |
                     |         |  |           |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           |  +--| (2)
                     |         |  |           |  |  |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |           |  |  +--| (10)
                     |         |  |           |  |     +--LK934672.1_Symbiodinium_sp.
                     |         |  |           |  |
                     |         |  |           |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |  +--| (16)
                     |         |  |           |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |     |  +**|
                     |         |  |           |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |     +--|
                     |         |  |           |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        +--| (41)
                     |         |  |        |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |           +--| (100)
                     |         |  |        |  |           |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |        +--| (36)
                     |         |  |        |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |     +--| (29)
                     |         |  |        |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |  +--| (100)
                     |         |  |        |  |  |  +--X62650.1_S.pilosum
                     |         |  |        |  +--| (100)
                     |         |  |        |     +**AB016723.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +--| (23)
                               |                        |  |     +--AY443023.1_Symbiodinium_sp.
                               |                        |  |  +--| (40)
                               |                        |  |  |  |           +--SS07corrigido
                               |                        |  |  |  |        +--| (28)
                               |                        |  |  |  |        |  +--BZ15corrigido
                               |                        |  |  |  |     +--| (40)
                               |                        |  |  |  |     |  +--SS08corrigido
                               |                        |  |  |  |  +--| (100)
                               |                        |  |  |  |  |  +--BZ14corrigido
                               |                        |  |  |  +--| (33)
                               |                        |  |  |     +--M88509.1_Symbiodinium_sp.
                               |                        |  +--| (100)
                               |                        |     +--AY937258.1_Symbiodinium_sp.
                               |                     +--| (11)
                               |                     |  +--LK934668.1_Symbiodinium_microadriaticum
                               |                  +--| (18)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +--|
                               |                  |     +**AB016722.2_Symbiodinium_sp.
                               |               +--| (50)
                               |               |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (82)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                        +---HM067613.1_Symbiodinium_sp.
                               |    |  |                    +---| (100)
                               |    |  |                    |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                    |   +--| (99)
                               |    |  |                    |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                 +--| (96)
                               |    |  |                 |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |              +--| (92)
                               |    |  |              |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |           +--| (3)
                               |    |  |           |  |        +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |     +--| (98)
                               |    |  |           |  |     |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (14)
                               |    |  |           |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |           |  +--| (3)
                               |    |  |           |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |        +--| (8)
                               |    |  |        |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |           +-----| (100)
                               |    |  |        |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |        +--| (86)
                               |    |  |        |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     +--| (45)
                               |    |  |        |  |     |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |                 +--| (99)
                               |    |  |        |  |     |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |                 |  +--| (55)
                               |    |  |        |  |     |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |                 |     |  +--| (51)
                               |    |  |        |  |     |  |                 |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     |  |                 |     +--| (100)
                               |    |  |        |  |     |  |                 |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |              +--| (80)
                               |    |  |        |  |     |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     |  |              |  +--| (99)
                               |    |  |        |  |     |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     |  |              |     +--| (97)
                               |    |  |        |  |     |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     |  |           +--| (77)
                               |    |  |        |  |     |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |           |  +--| (90)
                               |    |  |        |  |     |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |        +--| (77)
                               |    |  |        |  |     |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |     +--| (68)
                               |    |  |        |  |     |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     |  |  +--| (39)
                               |    |  |        |  |     |  |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     |  +--| (34)
                               |    |  |        |  |     |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (22)
                               |    |  |        |  |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +--| (46)
                               |    |  |        |  |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |        |  |  |     +--| (45)
                               |    |  |        |  |  |        +--AB126930.1_Symbiodinium
                               |    |  |        |  +--| (10)
                               |    |  |        |  |  +--RF33Acorrigido
                               |    |  |        |  |
                               |    |  |        |  |  +-------AB126928.1_Symbiodinium
                               |    |  |        |  +--| (35)
                               |    |  |        |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +--| (99)
                               |    |  |        |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (53)
                               |    |  |        |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |
                               |    |  |        |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (99)
                               |    |  |        |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (99)
                               |    |  |        |  |  |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +---| (100)
                               |    |  |        |  |  |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |        |  +--| (49)
                               |    |  |        |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |        |  |
                               |    |  |        |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  +--| (87)
                               |    |  |        |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |        |  +--| (8)
                               |    |  |        |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |        |  +--| (49)
                               |    |  |        |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (50)
                               |    |  |        |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +--| (27)
                               |    |  |        |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        |  +--| (12)
                               |    |  |        |  |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +**|
                               |    |  |        |  |  |  |  +**RF32corrigido
                               |    |  |        |  |  +--|
                               |    |  |        |  |     +**RF17Acorrigido
                               |    |  |        |  |
                               |    |  |        |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |        |  |  +--| (12)
                               |    |  |        |  |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |        |  +--| (6)
                               |    |  |        |  |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +--| (50)
                               |    |  |        |  |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (15)
                               |    |  |        |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  +--| (37)
                               |    |  |        |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |        |  +--| (7)
                               |    |  |        |  |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (100)
                               |    |  |        |  |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |        |  +--| (98)
                               |    |  |        |  |  +--AB126926.1_Symbiodinium
                               |    |  |        |  |
                               |    |  |        |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |        |  +--| (88)
                               |    |  |        |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |     +---AB126931.1_Symbiodinium
                               |    |  |        |  |  +--| (11)
                               |    |  |        |  |  |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +--| (97)
                               |    |  |        |  |  |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |        |  +--| (2)
                               |    |  |        |  |  +--EF036539.1_Symbiodinium_goreaui
                               |    |  |        |  |
                               |    |  |        |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |        |  +--| (1)
                               |    |  |        |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     +--| (18)
                               |    |  |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (95)
                               |    |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (54)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (63)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (44)
                                           |     |  +--KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (99)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +--| (62)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316860,EF492511:0.0147150,(JF791031:0.0124300,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187360,(((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079560,AJ271757.1_Symbiodinium_sp.:0.0021540)14:0.0000030,AB863030.1_Symbiodinium_sp.:0.0007170)4:0.0000030,((AJ271759.1_Symbiodinium_sp.:0.0057680,AJ271756.1_Symbiodinium_sp.:0.0043140)9:0.0000030,(AB055917.1_Symbiodinium_sp.:0.0028780,AB016572.1_Symbiodinium_sp.:0.0000030)19:0.0000030)7:0.0000030)18:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)99:0.0021560,AR10corrigido:0.0000030)24:0.0000030,AF238256.1_Symbiodinium_sp._Type_A:0.0014350)10:0.0000030,AR1corrigido:0.0000030)17:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR11corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000030)15:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007170)24:0.0000030,AB016574.1_Symbiodinium_sp.:0.0000030)92:0.0007170,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)11:0.0000030,KU188511.1_Symbiodinium_sp.:0.0014370)1:0.0000030,(KU188508.1_Symbiodinium_sp.:0.0028810,KU188510.1_Symbiodinium_sp.:0.0007180)12:0.0000030)8:0.0000030,KU188514.1_Symbiodinium_sp.:0.0014370)8:0.0000030,AJ271754.1_Symbiodinium_sp.:0.0050460,(KU188515.1_Symbiodinium_sp.:0.0028790,(KU188509.1_Symbiodinium_sp.:0.0000030,LK934672.1_Symbiodinium_sp.:0.0000030)10:0.0000030)2:0.0000030,(KU188513.1_Symbiodinium_sp.:0.0007180,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)16:0.0000030)13:0.0000030,(((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000030)100:0.0007180,AB055918.1_Symbiodinium_sp.:0.0014360)36:0.0000030,AB016724.1_Symbiodinium_sp.:0.0007180)29:0.0000030,X62650.1_S.pilosum:0.0007190)100:0.0007180,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560)41:0.0009740,AJ271764.1_Symbiodinium_sp.:0.0036420)100:0.0100100)89:0.0024480,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057560,((AY443023.1_Symbiodinium_sp.:0.0014300,((((SS07corrigido:0.0000030,BZ15corrigido:0.0000030)28:0.0000030,SS08corrigido:0.0000030)40:0.0000030,BZ14corrigido:0.0000030)100:0.0007140,M88509.1_Symbiodinium_sp.:0.0000030)33:0.0000030)40:0.0000030,AY937258.1_Symbiodinium_sp.:0.0014280)100:0.0007150)23:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)11:0.0000030,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030)18:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)50:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007150,LK934670.1_Symbiodinium_minutum:0.0000030)82:0.0000030)100:0.0087850,((((((((HM067613.1_Symbiodinium_sp.:0.0050670,(HM067608.1_Symbiodinium_sp.:0.0050560,HM067612.1_Symbiodinium_sp.:0.0028710)99:0.0021360)100:0.0043710,AF255737.1_Symbiodinium_sp.:0.0028830)96:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064860)92:0.0007280,(((KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014320,AB016580.1_Symbiodinium_sp.:0.0007180)14:0.0000030,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)3:0.0000030)3:0.0000030,(((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050220)100:0.0072600,EF419288.1_Symbiodinium_sp._clade_C:0.0043560)86:0.0006790,(((((((AY051091.1_Symbiodinium_sp.:0.0035830,(AY051090.1_Symbiodinium_sp.:0.0028700,((AY051094.1_Symbiodinium_sp.:0.0028600,KU197083.1_Symbiodinium_sp._clade_C:0.0021450)51:0.0000030,AY051093.1_Symbiodinium_sp.:0.0021480)100:0.0014290)55:0.0000030)99:0.0028920,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028830)97:0.0014030)99:0.0029020)80:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050580,AJ271774.1_Symbiodinium_sp.:0.0065020)90:0.0028860)77:0.0020160,AY051095.1_Symbiodinium_sp.:0.0066650)77:0.0021520,EF419284.1_Symbiodinium_sp._clade_C:0.0115000)68:0.0008670,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)39:0.0000030,AB055916.1_Symbiodinium_sp.:0.0007160)34:0.0000030)45:0.0007140,(AY051099.1_Symbiodinium_sp.:0.0043180,(AB126929.1_Symbiodinium:0.0035850,AB126930.1_Symbiodinium:0.0021470)45:0.0000030)46:0.0007140)22:0.0000030,RF33Acorrigido:0.0000030)10:0.0000030,(AB126928.1_Symbiodinium:0.0094210,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021500,KC816660.1_Symbiodinium_sp._clade_C:0.0014320)53:0.0000030)35:0.0007140,(((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014300)99:0.0021570,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0050640)99:0.0029100,AF238259.1_Symbiodinium_sp._Type_C2:0.0050700)49:0.0006880,((EF419283.1_Symbiodinium_sp._clade_C:0.0080230,AJ271768.1_Symbiodinium_sp.:0.0036550)87:0.0006550,AJ271776.1_Symbiodinium_sp.:0.0035910)8:0.0000030,(AJ271767.1_Symbiodinium_sp.:0.0072570,AJ271762.1_Symbiodinium_sp.:0.0065370)49:0.0006710,((AF271292.1_Symbiodinium_sp.:0.0065050,(AF271291.1_Symbiodinium_sp.:0.0057770,AJ271775.1_Symbiodinium_sp.:0.0028700)27:0.0000030)50:0.0007140,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030)12:0.0000030,((DQ838542.1_Symbiodinium_sp._clade_D:0.0064920,AF238258.1_Symbiodinium_sp._Type_C:0.0050530)12:0.0000030,((AJ271773.1_Symbiodinium_sp.:0.0050640,JN255737.1_Symbiodinium_sp.:0.0028940)50:0.0006990,AJ271760.1_Symbiodinium_sp.:0.0050300)15:0.0000030)6:0.0000030,((KC816640.1_Symbiodinium_sp._clade_C:0.0050330,DQ838543.1_Symbiodinium_sp._type_C:0.0028650)37:0.0007190,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007140)7:0.0000030,(AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021470)98:0.0007160,(AJ271766.1_Symbiodinium_sp.:0.0050350,JN255739.1_Symbiodinium_sp.:0.0021520)88:0.0007180,AJ271765.1_Symbiodinium_sp.:0.0050370,((AB126931.1_Symbiodinium:0.0043170,(AB055911.1_Symbiodinium_sp.:0.0028910,JN255738.1_Symbiodinium_sp.:0.0021670)97:0.0007010)11:0.0000030,EF036539.1_Symbiodinium_goreaui:0.0000030)2:0.0000030,(AF238260.1_Symbiodinium_sp.:0.0043080,AJ271761.1_Symbiodinium_sp.:0.0021460)1:0.0000030)8:0.0000030,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)18:0.0000030,KC816670.1_Symbiodinium_sp._clade_C:0.0043080)95:0.0014330,(U10893.1_Symbiodinium_sp.:0.0043300,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007170)54:0.0000030)99:0.0028810)99:0.0031120)88:0.0032760,(AB016578.1_Symbiodinium:0.0029050,(AB055914.1_Symbiodinium_sp.:0.0064760,(((AF238262.1_Symbiodinium:0.0035750,KC848881.1_Symbiodinium_sp._clade:0.0000030)44:0.0000030,AF238261.1_Symbiodinium_sp._Type_E:0.0021420)99:0.0028590,AB055915.1_Symbiodinium_sp.:0.0000030)62:0.0000030)92:0.0043250)63:0.0008560)99:0.0062230)100:0.0116740)100:0.0233580);

TIME STAMP
----------

Date and time: Thu Sep  8 21:20:59 2016
Total CPU time used: 5137.792 seconds (1h:25m:37s)
Total wall-clock time used: 751.6813 seconds (0h:12m:31s)

