IQ-TREE 1.4.2-beta built Mar 28 2016

Input file name: /home/picciani/marine-biology/iqtree-1/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359787

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 923 (= 64.9086% of all sites)
Number of site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5884
  A-G: 5.8066
  A-T: 1.5884
  C-G: 1.0000
  C-T: 11.3347
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8649    0.1134    0.5857    0.1659
  C    0.1572    -1.442    0.1009     1.184
  G    0.5747   0.07138   -0.7505    0.1044
  T    0.1572     0.809    0.1009    -1.067

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8735

 Category  Relative_rate  Proportion
  1         0.1111         0.25
  2         0.4351         0.25
  3         0.9754         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.9351 (s.e. 198.0934)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.8701
Corrected Akaike information criterion (AICc) score: 14932.9763
Bayesian information criterion (BIC) score: 16349.8160

Total tree length (sum of branch lengths): 0.5429
Sum of internal branch lengths: 0.1591 (29.2994% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                            +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                         +**| (8)
                     |         |  |                                         |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      +**| (11)
                     |         |  |                                      |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (11)
                     |         |  |                                      |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                   +**| (3)
                     |         |  |                                   |  |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**|
                     |         |  |                                   |  |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (11)
                     |         |  |                                   |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                +--| (100)
                     |         |  |                                |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                |  +**| (11)
                     |         |  |                                |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             +**| (36)
                     |         |  |                             |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                          +**| (8)
                     |         |  |                          |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       +**| (12)
                     |         |  |                       |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                       |  |                          +**|
                     |         |  |                       |  |                          |  +**AR2corrigido
                     |         |  |                       |  |                       +**|
                     |         |  |                       |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                       |  |                    +**|
                     |         |  |                       |  |                    |  +**BZ19corrigido
                     |         |  |                       |  |                 +**|
                     |         |  |                       |  |                 |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                       |  |              +**|
                     |         |  |                       |  |              |  +**AR11corrigido
                     |         |  |                       |  |           +**|
                     |         |  |                       |  |           |  +**AR4corrigido1
                     |         |  |                       |  |        +**|
                     |         |  |                       |  |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                       |  |     +**|
                     |         |  |                       |  |     |  +**AR8corrigido1
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AR3corrigido3
                     |         |  |                       |  +**|
                     |         |  |                       |     +**BZ17corrigido
                     |         |  |                    +**| (9)
                     |         |  |                    |  +**AR1corrigido
                     |         |  |                 +**| (24)
                     |         |  |                 |  +**AR10corrigido
                     |         |  |              +--| (99)
                     |         |  |              |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |           +**| (24)
                     |         |  |           |  |     +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (17)
                     |         |  |           |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  |  |  +**|
                     |         |  |           |  |  |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  |  |  +**|
                     |         |  |           |  |  |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           |  +**| (12)
                     |         |  |           |     |                             +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |     |                          +--| (98)
                     |         |  |           |     |                          |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |     |                       +**| (17)
                     |         |  |           |     |                       |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |     |                    +**| (20)
                     |         |  |           |     |                    |  +--X62650.1_S.pilosum
                     |         |  |           |     |                 +--| (99)
                     |         |  |           |     |                 |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |     |              +--| (100)
                     |         |  |           |     |              |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |           |     |           +**| (14)
                     |         |  |           |     |           |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |     |        +**| (1)
                     |         |  |           |     |        |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |     |     +**| (5)
                     |         |  |           |     |     |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           |     |  +**| (9)
                     |         |  |           |     |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |     +**| (8)
                     |         |  |           |        |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |        +**| (2)
                     |         |  |           |           +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (45)
                     |         |  |        |  |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (8)
                     |         |  |        |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  +**| (10)
                     |         |  |        |     +--KU188514.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (14)
                               |                     |  |        +--AY443023.1_Symbiodinium_sp.
                               |                     |  |     +**| (14)
                               |                     |  |     |  +**M88509.1_Symbiodinium_sp.
                               |                     |  |  +**| (32)
                               |                     |  |  |  |     +**SS07corrigido
                               |                     |  |  |  |  +**| (28)
                               |                     |  |  |  |  |  +**SS08corrigido
                               |                     |  |  |  +--| (100)
                               |                     |  |  |     |  +**BZ14corrigido
                               |                     |  |  |     +**| (25)
                               |                     |  |  |        +**BZ15corrigido
                               |                     |  +--| (100)
                               |                     |     +--AY937258.1_Symbiodinium_sp.
                               |                  +**| (16)
                               |                  |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |     +**|
                               |                  |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +**| (23)
                               |                  |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +**| (40)
                               |               |  +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (92)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                +---| (100)
                               |    |  |                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                |   +--| (99)
                               |    |  |                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                             +**| (99)
                               |    |  |                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                          +--| (97)
                               |    |  |                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                       +**| (19)
                               |    |  |                       |  |                                +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                          +-----| (100)
                               |    |  |                       |  |                          |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                       +**| (88)
                               |    |  |                       |  |                       |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                    +**| (8)
                               |    |  |                       |  |                    |  +--AB126929.1_Symbiodinium
                               |    |  |                       |  |                 +**| (29)
                               |    |  |                       |  |                 |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                       |  |              +--| (62)
                               |    |  |                       |  |              |  +--AB126930.1_Symbiodinium
                               |    |  |                       |  |           +**| (1)
                               |    |  |                       |  |           |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                       |  |           |  +**| (9)
                               |    |  |                       |  |           |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |        +**| (10)
                               |    |  |                       |  |        |  |                 +-------AB126928.1_Symbiodinium
                               |    |  |                       |  |        |  |              +--| (61)
                               |    |  |                       |  |        |  |              |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  |              |  |  +--| (98)
                               |    |  |                       |  |        |  |              |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  |              |  +**| (43)
                               |    |  |                       |  |        |  |              |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |        |  |           +**| (10)
                               |    |  |                       |  |        |  |           |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                       |  |        |  |        +**| (11)
                               |    |  |                       |  |        |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  |        |  +**| (95)
                               |    |  |                       |  |        |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  |     +**| (8)
                               |    |  |                       |  |        |  |     |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  |     |  |  +**|
                               |    |  |                       |  |        |  |     |  |  |  +**RF17Acorrigido
                               |    |  |                       |  |        |  |     |  +**|
                               |    |  |                       |  |        |  |     |     +**RF32corrigido
                               |    |  |                       |  |        |  |  +**| (1)
                               |    |  |                       |  |        |  |  |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  |  |  +**| (78)
                               |    |  |                       |  |        |  |  |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  +**| (15)
                               |    |  |                       |  |        |     |           +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                       |  |        |     |        +**| (63)
                               |    |  |                       |  |        |     |        |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                       |  |        |     |     +**| (6)
                               |    |  |                       |  |        |     |     |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                       |  |        |     |     |  +--| (100)
                               |    |  |                       |  |        |     |     |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                       |  |        |     |  +**| (1)
                               |    |  |                       |  |        |     |  |  |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                       |  |        |     |  |  |  +**| (18)
                               |    |  |                       |  |        |     |  |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                       |  |        |     |  |  +**| (7)
                               |    |  |                       |  |        |     |  |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                       |  |        |     +**| (1)
                               |    |  |                       |  |        |        |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                       |  |        |        +**| (1)
                               |    |  |                       |  |        |           +**RF33Acorrigido
                               |    |  |                       |  |     +**| (11)
                               |    |  |                       |  |     |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  +**| (7)
                               |    |  |                       |  |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  +**| (5)
                               |    |  |                       |  |  |     +---AB126931.1_Symbiodinium
                               |    |  |                       |  +**| (4)
                               |    |  |                       |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                       |     +--| (98)
                               |    |  |                       |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (10)
                               |    |  |                    |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |     +**| (85)
                               |    |  |                    |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                    |  |  +**| (3)
                               |    |  |                    |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (6)
                               |    |  |                    |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 +**| (25)
                               |    |  |                 |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (9)
                               |    |  |              |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |           +**| (23)
                               |    |  |           |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        +**| (22)
                               |    |  |        |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |        |  |           +--| (99)
                               |    |  |        |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |        |  |        +--| (98)
                               |    |  |        |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |        |  |        |  +---| (100)
                               |    |  |        |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |        |  |     +**| (45)
                               |    |  |        |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |        |  |  +**| (17)
                               |    |  |        |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        |  +--| (32)
                               |    |  |        |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |        |     +**| (14)
                               |    |  |        |        +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (20)
                               |    |  |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |     |  +--| (89)
                               |    |  |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |  |  |                    +--| (99)
                               |    |  |  |  |                    |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |  |  |                    |  +**| (42)
                               |    |  |  |  |                    |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |  |  |                    |     +--| (99)
                               |    |  |  |  |                    |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |  |  |                    |        +**| (22)
                               |    |  |  |  |                    |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                 +--| (79)
                               |    |  |  |  |                 |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                 |  +--| (99)
                               |    |  |  |  |                 |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                 |     +--| (98)
                               |    |  |  |  |                 |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |              +--| (74)
                               |    |  |  |  |              |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |  |  |              |  +--| (90)
                               |    |  |  |  |              |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |  |  |           +--| (78)
                               |    |  |  |  |           |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |  |  |        +--| (75)
                               |    |  |  |  |        |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |     +**| (21)
                               |    |  |  |  |     |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |  +--| (47)
                               |    |  |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |  |  +**| (16)
                               |    |  |  |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |  |     +--| (98)
                               |    |  |  |        +--AB126926.1_Symbiodinium
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (50)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (68)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (35)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (89)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (9)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031676,EF492511:0.014693,(JF791031:0.012413,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018727,(((((((((((((AJ271758.1_Symbiodinium_sp.:0.007951,AJ271756.1_Symbiodinium_sp.:0.004311)8:0.000003,(AB055917.1_Symbiodinium_sp.:0.002877,AJ271757.1_Symbiodinium_sp.:0.002152)11:0.000002)11:0.000003,((AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002,AB016572.1_Symbiodinium_sp.:0.000002)11:0.000002)3:0.000002,(AJ271759.1_Symbiodinium_sp.:0.005765,AB863030.1_Symbiodinium_sp.:0.000716)11:0.000002)100:0.002154,AF238256.1_Symbiodinium_sp._Type_A:0.001434)36:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)8:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR2corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,BZ17corrigido:0.000000):0.000002)12:0.000002,AR1corrigido:0.000002)9:0.000002,AR10corrigido:0.000002)24:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)99:0.000716,((AJ271754.1_Symbiodinium_sp.:0.005044,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)17:0.000002,((((((((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)98:0.000717,AB016724.1_Symbiodinium_sp.:0.000717)17:0.000002,X62650.1_S.pilosum:0.000718)20:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)99:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002155,KU188508.1_Symbiodinium_sp.:0.002879)14:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)1:0.000002,KU188515.1_Symbiodinium_sp.:0.002878)5:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)9:0.000002,(KU188513.1_Symbiodinium_sp.:0.000718,KU188510.1_Symbiodinium_sp.:0.000718)2:0.000002)8:0.000002)12:0.000002)24:0.000002,((KU188511.1_Symbiodinium_sp.:0.001436,KC848879.1_Symbiodinium_sp._clade_A:0.000002)8:0.000003,KU188514.1_Symbiodinium_sp.:0.001436)10:0.000002)45:0.000965,AJ271764.1_Symbiodinium_sp.:0.003648)100:0.010005)91:0.002448,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005753,(((AY443023.1_Symbiodinium_sp.:0.001430,M88509.1_Symbiodinium_sp.:0.000002)14:0.000002,((SS07corrigido:0.000002,SS08corrigido:0.000002)28:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)25:0.000002)100:0.000713)32:0.000002,AY937258.1_Symbiodinium_sp.:0.001427)100:0.000713)14:0.000002,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)23:0.000002)16:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)40:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)92:0.000711)100:0.008771,((((((((((((HM067613.1_Symbiodinium_sp.:0.005066,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002870)99:0.002133)100:0.004370,AF255737.1_Symbiodinium_sp.:0.002881)99:0.000683,AB030646.1_Symbiodinium_sp.:0.006482)97:0.000728,((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005019)100:0.007269,EF419288.1_Symbiodinium_sp._clade_C:0.004367)88:0.000665,AB126929.1_Symbiodinium:0.003583)8:0.000002,AY051099.1_Symbiodinium_sp.:0.004314)29:0.000002,AB126930.1_Symbiodinium:0.002145)62:0.000714,(DQ838542.1_Symbiodinium_sp._clade_D:0.006488,KC848882.1_Symbiodinium_sp._clade_C:0.002168)9:0.000002)1:0.000002,((((((AB126928.1_Symbiodinium:0.009415,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001433)98:0.002148,KC816660.1_Symbiodinium_sp._clade_C:0.001431)43:0.000002)61:0.000715,EF036539.1_Symbiodinium_goreaui:0.000002)10:0.000002,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)95:0.000701)11:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)8:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007253,AJ271762.1_Symbiodinium_sp.:0.006532)78:0.000671)1:0.000002,((((AJ271773.1_Symbiodinium_sp.:0.005061,JN255737.1_Symbiodinium_sp.:0.002893)63:0.000698,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)6:0.000002,((AF238258.1_Symbiodinium_sp._Type_C:0.005050,AJ271761.1_Symbiodinium_sp.:0.002144)18:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003586)7:0.000002)1:0.000002,(AF238259.1_Symbiodinium_sp._Type_C2:0.005756,RF33Acorrigido:0.000002)1:0.000002)1:0.000002)15:0.000002)10:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002146)11:0.000002,(AJ271765.1_Symbiodinium_sp.:0.005033,AB126931.1_Symbiodinium:0.004314)5:0.000002)7:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001430)98:0.001431)4:0.000002)19:0.000002,(((EF419283.1_Symbiodinium_sp._clade_C:0.008019,AJ271768.1_Symbiodinium_sp.:0.003652)85:0.000655,AB016580.1_Symbiodinium_sp.:0.000718)3:0.000002,AJ271776.1_Symbiodinium_sp.:0.003588)6:0.000002)10:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004306)25:0.000002,AF238260.1_Symbiodinium_sp.:0.004305)9:0.000002,AJ271760.1_Symbiodinium_sp.:0.005027)23:0.000002,(((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004347)98:0.002897,AF271292.1_Symbiodinium_sp.:0.005797)45:0.000698,AJ271775.1_Symbiodinium_sp.:0.002867)17:0.000003,(AF271291.1_Symbiodinium_sp.:0.005772,KC816640.1_Symbiodinium_sp._clade_C:0.005034)14:0.000002)32:0.000714)22:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005031,JN255739.1_Symbiodinium_sp.:0.002151)89:0.000717)20:0.000002,((((((((AY051091.1_Symbiodinium_sp.:0.003580,(AY051090.1_Symbiodinium_sp.:0.002868,(AY051094.1_Symbiodinium_sp.:0.002858,(AY051093.1_Symbiodinium_sp.:0.002146,KU197083.1_Symbiodinium_sp._clade_C:0.002143)22:0.000002)99:0.001428)42:0.000002)99:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002881)98:0.001402)99:0.002899)79:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005054,AJ271774.1_Symbiodinium_sp.:0.006498)90:0.002885)74:0.002016,AY051095.1_Symbiodinium_sp.:0.006660)78:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011492)75:0.000866,EF419289.1_Symbiodinium_sp._clade_C:0.000714)21:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)47:0.000714,(AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002146)98:0.000716)16:0.000002)97:0.001431,(U10893.1_Symbiodinium_sp.:0.004328,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)50:0.000002)100:0.002881)98:0.003949)90:0.002439,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006475,AB055915.1_Symbiodinium_sp.:0.000002)35:0.000002,((AF238262.1_Symbiodinium:0.003573,KC848881.1_Symbiodinium_sp._clade:0.000002)9:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002141)99:0.002856)89:0.004329)68:0.000857)99:0.006225)100:0.011675)100:0.023334);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.912879
Robinson-Foulds distance between ML tree and consensus tree: 120

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                            +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                         +--| (22)
                     |         |  |                                         |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                         |  +--|
                     |         |  |                                         |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                      +--| (8)
                     |         |  |                                      |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      |  |  +--| (16)
                     |         |  |                                      |  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                      |  +--| (10)
                     |         |  |                                      |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                   +--| (11)
                     |         |  |                                   |  +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                +--| (21)
                     |         |  |                                |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                             +--| (100)
                     |         |  |                             |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                          +--| (36)
                     |         |  |                          |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       +--| (12)
                     |         |  |                       |  |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                       |  +--| (19)
                     |         |  |                       |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                       |     |                          +**|
                     |         |  |                       |     |                          |  +**AR11corrigido
                     |         |  |                       |     |                       +**|
                     |         |  |                       |     |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                       |     |                    +**|
                     |         |  |                       |     |                    |  +**AR4corrigido1
                     |         |  |                       |     |                 +**|
                     |         |  |                       |     |                 |  +**BZ19corrigido
                     |         |  |                       |     |              +**|
                     |         |  |                       |     |              |  +**AR3corrigido3
                     |         |  |                       |     |           +**|
                     |         |  |                       |     |           |  +**BZ17corrigido
                     |         |  |                       |     |        +**|
                     |         |  |                       |     |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                       |     |     +**|
                     |         |  |                       |     |     |  +**AR8corrigido1
                     |         |  |                       |     |  +**|
                     |         |  |                       |     |  |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                       |     +--|
                     |         |  |                       |        +**AR2corrigido
                     |         |  |                    +--| (24)
                     |         |  |                    |  |  +--AR10corrigido
                     |         |  |                    |  +--| (16)
                     |         |  |                    |     +--AR1corrigido
                     |         |  |                 +--| (99)
                     |         |  |                 |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |              +--| (12)
                     |         |  |              |  |     +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              |  |  +--| (17)
                     |         |  |              |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |  |  |  |  +**|
                     |         |  |              |  |  |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              |  |  |  +--|
                     |         |  |              |  |  |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |              |  +--| (14)
                     |         |  |              |     |                             +--L13718.1_Symbiodinium_meandrinae
                     |         |  |              |     |                          +--| (98)
                     |         |  |              |     |                          |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |              |     |                       +--| (34)
                     |         |  |              |     |                       |  +--X62650.1_S.pilosum
                     |         |  |              |     |                    +--| (26)
                     |         |  |              |     |                    |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |              |     |                 +--| (99)
                     |         |  |              |     |                 |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |              |     |              +--| (100)
                     |         |  |              |     |              |  +--AB016723.1_Symbiodinium_sp.
                     |         |  |              |     |           +--| (14)
                     |         |  |              |     |           |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |     |        +--| (16)
                     |         |  |              |     |        |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |              |     |     +--| (6)
                     |         |  |              |     |     |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |              |     |  +--| (9)
                     |         |  |              |     |  |  +--LK934672.1_Symbiodinium_sp.
                     |         |  |              |     +--| (14)
                     |         |  |              |        +--KU188510.1_Symbiodinium_sp.
                     |         |  |           +--| (24)
                     |         |  |           |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +--| (45)
                     |         |  |        |  |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |  +--| (13)
                     |         |  |        |  |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  +--| (10)
                     |         |  |        |     +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +--| (16)
                               |                  |  |     +--AY443023.1_Symbiodinium_sp.
                               |                  |  |  +--| (100)
                               |                  |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |  |  +--| (37)
                               |                  |  |  |     |        +--SS07corrigido
                               |                  |  |  |     |     +--| (32)
                               |                  |  |  |     |     |  |  +--SS08corrigido
                               |                  |  |  |     |     |  +--| (29)
                               |                  |  |  |     |     |     +--BZ15corrigido
                               |                  |  |  |     |  +--| (100)
                               |                  |  |  |     |  |  +--BZ14corrigido
                               |                  |  |  |     +--| (33)
                               |                  |  |  |        +--M88509.1_Symbiodinium_sp.
                               |                  |  +--| (20)
                               |                  |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |     |     +**|
                               |                  |     |     |  +**AB085915.1_Symbiodinium_sp.
                               |                  |     |  +--|
                               |                  |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |     +--| (23)
                               |                  |        +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +**| (40)
                               |               |  +--LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (92)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                       +---| (100)
                               |    |  |                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                       |   +--| (99)
                               |    |  |                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                    +--| (99)
                               |    |  |                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                 +--| (97)
                               |    |  |                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |              +--| (9)
                               |    |  |              |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |              |  +--| (9)
                               |    |  |              |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           +--| (11)
                               |    |  |           |  +---AB126931.1_Symbiodinium
                               |    |  |        +--| (22)
                               |    |  |        |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |        +-----| (100)
                               |    |  |        |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     +--| (88)
                               |    |  |        |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  +--| (62)
                               |    |  |        |  |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +--| (22)
                               |    |  |        |  |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |        |  |  |     +--| (29)
                               |    |  |        |  |  |        +--AB126930.1_Symbiodinium
                               |    |  |        |  +--| (1)
                               |    |  |        |  |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  |  +--| (85)
                               |    |  |        |  |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (7)
                               |    |  |        |  |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     +--| (98)
                               |    |  |        |  |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |
                               |    |  |        |  |           +-------AB126928.1_Symbiodinium
                               |    |  |        |  |        +--| (61)
                               |    |  |        |  |        |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |        |  |        |  |  +--| (98)
                               |    |  |        |  |        |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |        |  |        |  +--| (43)
                               |    |  |        |  |        |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |     +--| (11)
                               |    |  |        |  |     |  |     +--AB055911.1_Symbiodinium_sp.
                               |    |  |        |  |     |  |  +--| (95)
                               |    |  |        |  |     |  |  |  +--JN255738.1_Symbiodinium_sp.
                               |    |  |        |  |     |  +--| (14)
                               |    |  |        |  |     |     +--EF036539.1_Symbiodinium_goreaui
                               |    |  |        |  |  +--| (5)
                               |    |  |        |  |  |  |        +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |     +--| (78)
                               |    |  |        |  |  |  |     |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |  +--| (11)
                               |    |  |        |  |  |  |  |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |        |  |  |  +--| (16)
                               |    |  |        |  |  |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |  |     |  +**|
                               |    |  |        |  |  |     |  |  +**RF17Acorrigido
                               |    |  |        |  |  |     +--|
                               |    |  |        |  |  |        +**RF32corrigido
                               |    |  |        |  +--| (0)
                               |    |  |        |  |  |           +---AJ271773.1_Symbiodinium_sp.
                               |    |  |        |  |  |        +--| (63)
                               |    |  |        |  |  |        |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |        |  |  |     +--| (9)
                               |    |  |        |  |  |     |  +--RF33Acorrigido
                               |    |  |        |  |  |  +--| (7)
                               |    |  |        |  |  |  |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |  +--| (100)
                               |    |  |        |  |  |  |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (15)
                               |    |  |        |  |     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |        |  |     +--| (18)
                               |    |  |        |  |        +--AJ271761.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |        |  |        +--| (99)
                               |    |  |        |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (98)
                               |    |  |        |  |     |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |        |  |     |  +---| (100)
                               |    |  |        |  |     |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (45)
                               |    |  |        |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |        |  +--| (16)
                               |    |  |        |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (32)
                               |    |  |        |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |        |  +--| (9)
                               |    |  |        |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |
                               |    |  |        |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +--| (39)
                               |    |  |        |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |        |  |
                               |    |  |        |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (13)
                               |    |  |        |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |        |  +--| (1)
                               |    |  |        |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  +--| (11)
                               |    |  |        |  |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |     +--| (20)
                               |    |  |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |     |  +--| (89)
                               |    |  |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |  |  |                 +--| (99)
                               |    |  |  |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |  |  |                 |  +--| (42)
                               |    |  |  |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |  |  |                 |     |  +--| (55)
                               |    |  |  |  |                 |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                 |     +--| (99)
                               |    |  |  |  |                 |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |  |  |              +--| (79)
                               |    |  |  |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |              |  +--| (99)
                               |    |  |  |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |              |     +--| (98)
                               |    |  |  |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |           +--| (74)
                               |    |  |  |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |  |  |           |  +--| (90)
                               |    |  |  |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |  |  |        +--| (78)
                               |    |  |  |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |  |  |     +--| (75)
                               |    |  |  |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |  +--| (47)
                               |    |  |  |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |  |  |  |  +--| (33)
                               |    |  |  |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |  |  +**| (16)
                               |    |  |  |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |  |     +--| (98)
                               |    |  |  |        +--AB126926.1_Symbiodinium
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (50)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (68)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (89)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (56)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (99)
                                           |  |  +--KC848881.1_Symbiodinium_sp._clade
                                           +**| (51)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316840,EF492511:0.0146970,(JF791031:0.0124160,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187310,(((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079520,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)22:0.0000030,((AJ271756.1_Symbiodinium_sp.:0.0043130,AB055917.1_Symbiodinium_sp.:0.0028770)16:0.0000030,AB863030.1_Symbiodinium_sp.:0.0007160)10:0.0000030)8:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)11:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021530)21:0.0000030,AJ271759.1_Symbiodinium_sp.:0.0057650)100:0.0021540,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)36:0.0000030,(AB016574.1_Symbiodinium_sp.:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR11corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000030)19:0.0000030)12:0.0000030,(AR10corrigido:0.0000030,AR1corrigido:0.0000030)16:0.0000030)24:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007160)99:0.0007170,((AJ271754.1_Symbiodinium_sp.:0.0050440,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000030)17:0.0000030,((((((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000030)98:0.0007180,X62650.1_S.pilosum:0.0007180)34:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014350)26:0.0000030,AB016724.1_Symbiodinium_sp.:0.0007180)99:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000030)100:0.0021560,KU188508.1_Symbiodinium_sp.:0.0028800)14:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)16:0.0000030,KU188515.1_Symbiodinium_sp.:0.0028790)6:0.0000030,LK934672.1_Symbiodinium_sp.:0.0000030)9:0.0000030,KU188510.1_Symbiodinium_sp.:0.0007180)14:0.0000030)14:0.0000030)12:0.0000030,KU188513.1_Symbiodinium_sp.:0.0007170)24:0.0000030,((KU188511.1_Symbiodinium_sp.:0.0014360,KU188514.1_Symbiodinium_sp.:0.0014360)13:0.0000030,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)10:0.0000030)45:0.0009650,AJ271764.1_Symbiodinium_sp.:0.0036510)100:0.0100060)91:0.0024480,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057540,((AY443023.1_Symbiodinium_sp.:0.0014300,(AY937258.1_Symbiodinium_sp.:0.0014270,(((SS07corrigido:0.0000030,(SS08corrigido:0.0000030,BZ15corrigido:0.0000030)29:0.0000030)32:0.0000030,BZ14corrigido:0.0000030)100:0.0007130,M88509.1_Symbiodinium_sp.:0.0000030)33:0.0000030)37:0.0000030)100:0.0007140,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)23:0.0000030)20:0.0000030)16:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)40:0.0000020,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000030)92:0.0007120)100:0.0087740,(((((((((HM067613.1_Symbiodinium_sp.:0.0050650,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028700)99:0.0021350)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)99:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064830)97:0.0007280,(AJ271765.1_Symbiodinium_sp.:0.0050340,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)9:0.0000030)9:0.0000030,AB126931.1_Symbiodinium:0.0043140)11:0.0000030,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050200)100:0.0072700,EF419288.1_Symbiodinium_sp._clade_C:0.0043680)88:0.0006640,(AY051099.1_Symbiodinium_sp.:0.0043150,(AB126929.1_Symbiodinium:0.0035830,AB126930.1_Symbiodinium:0.0021460)29:0.0000030)22:0.0000030)62:0.0007150,((EF419283.1_Symbiodinium_sp._clade_C:0.0080200,AJ271768.1_Symbiodinium_sp.:0.0036530)85:0.0006540,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014310)7:0.0000030)1:0.0000030,((((AB126928.1_Symbiodinium:0.0094160,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)98:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014320)43:0.0000030)61:0.0007140,((AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021660)95:0.0007000,EF036539.1_Symbiodinium_goreaui:0.0000030)14:0.0000030)11:0.0000030,(((AJ271767.1_Symbiodinium_sp.:0.0072540,AJ271762.1_Symbiodinium_sp.:0.0065330)78:0.0006710,AF238259.1_Symbiodinium_sp._Type_C2:0.0057570)11:0.0000030,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000030)16:0.0000030)5:0.0000030,((((AJ271773.1_Symbiodinium_sp.:0.0050610,JN255737.1_Symbiodinium_sp.:0.0028930)63:0.0006980,RF33Acorrigido:0.0000030)9:0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007150)7:0.0000030,(AF238258.1_Symbiodinium_sp._Type_C:0.0050500,AJ271761.1_Symbiodinium_sp.:0.0021450)18:0.0000030)15:0.0000030)0:0.0000030,((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0028790,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0043490)98:0.0028980,AF271292.1_Symbiodinium_sp.:0.0058000)45:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057750,AJ271775.1_Symbiodinium_sp.:0.0028700)32:0.0000030)16:0.0007130,(DQ838542.1_Symbiodinium_sp._clade_D:0.0064890,KC848882.1_Symbiodinium_sp._clade_C:0.0021680)9:0.0000030,(KC816640.1_Symbiodinium_sp._clade_C:0.0050310,DQ838543.1_Symbiodinium_sp._type_C:0.0028630)39:0.0007200,((AJ271760.1_Symbiodinium_sp.:0.0050280,AF238260.1_Symbiodinium_sp.:0.0043060)13:0.0000030,(KC816670.1_Symbiodinium_sp._clade_C:0.0043070,AJ271776.1_Symbiodinium_sp.:0.0035890)11:0.0000030)1:0.0000030,AB016580.1_Symbiodinium_sp.:0.0007180)22:0.0000030,(AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)89:0.0007170)20:0.0000030,(((((((AY051091.1_Symbiodinium_sp.:0.0035810,(AY051090.1_Symbiodinium_sp.:0.0028690,((AY051094.1_Symbiodinium_sp.:0.0028590,KU197083.1_Symbiodinium_sp._clade_C:0.0021430)55:0.0000030,AY051093.1_Symbiodinium_sp.:0.0021470)99:0.0014280)42:0.0000030)99:0.0028910,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028670,EF419287.1_Symbiodinium_sp._clade_C:0.0028810)98:0.0014020)99:0.0028990)79:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050550,AJ271774.1_Symbiodinium_sp.:0.0064990)90:0.0028850)74:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066610)78:0.0021510,EF419284.1_Symbiodinium_sp._clade_C:0.0114940)75:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007160,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)33:0.0000030)47:0.0007140,(AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)98:0.0007160)16:0.0000020)97:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043290,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007160)50:0.0000030)100:0.0028810)98:0.0039490)90:0.0024390,(AB016578.1_Symbiodinium:0.0028990,(AB055914.1_Symbiodinium_sp.:0.0064750,(((AF238262.1_Symbiodinium:0.0035740,AF238261.1_Symbiodinium_sp._Type_E:0.0021410)56:0.0000030,KC848881.1_Symbiodinium_sp._clade:0.0000030)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000030)51:0.0000020)89:0.0043280)68:0.0008560)99:0.0062250)100:0.0116780)100:0.0233410);

TIME STAMP
----------

Date and time: Thu Sep  8 22:04:00 2016
Total CPU time used: 17137.55 seconds (4h:45m:37s)
Total wall-clock time used: 2580.857 seconds (0h:43m:0s)

