IQ-TREE 1.4.2-beta built Mar 28 2016

Input file name: /home/picciani/marine-biology/iqtree-1/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 601602

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 923 (= 64.9086% of all sites)
Number of site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4674
  A-G: 5.4111
  A-T: 1.4674
  C-G: 1.0000
  C-T: 10.5032
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8598     0.112    0.5839    0.1639
  C    0.1554    -1.437    0.1079     1.173
  G    0.5729   0.07636    -0.761    0.1117
  T    0.1554     0.802    0.1079    -1.065

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.873

 Category  Relative_rate  Proportion
  1         0.111          0.25
  2         0.435          0.25
  3         0.9753         0.25
  4         2.479          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.6820 (s.e. 198.6292)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.3639
Corrected Akaike information criterion (AICc) score: 14932.4701
Bayesian information criterion (BIC) score: 16349.3098

Total tree length (sum of branch lengths): 0.5431
Sum of internal branch lengths: 0.1591 (29.3001% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                   +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                +**| (6)
                     |         |  |                                |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                             +**| (12)
                     |         |  |                             |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                             |  |     +**| (21)
                     |         |  |                             |  |     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             |  |  +**| (3)
                     |         |  |                             |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (4)
                     |         |  |                             |     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                             |     +**| (13)
                     |         |  |                             |        |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                             |        +**|
                     |         |  |                             |           +**AB183640.1_Symbiodinium_sp.
                     |         |  |                          +--| (100)
                     |         |  |                          |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                       +**| (20)
                     |         |  |                       |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                    +**| (22)
                     |         |  |                    |  |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                    |  |  +**| (5)
                     |         |  |                    |  |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                    |  |  |  |                          +**|
                     |         |  |                    |  |  |  |                          |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                    |  |  |  |                       +**|
                     |         |  |                    |  |  |  |                       |  +**BZ19corrigido
                     |         |  |                    |  |  |  |                    +**|
                     |         |  |                    |  |  |  |                    |  +**AR8corrigido1
                     |         |  |                    |  |  |  |                 +**|
                     |         |  |                    |  |  |  |                 |  +**AR2corrigido
                     |         |  |                    |  |  |  |              +**|
                     |         |  |                    |  |  |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                    |  |  |  |           +**|
                     |         |  |                    |  |  |  |           |  +**BZ17corrigido
                     |         |  |                    |  |  |  |        +**|
                     |         |  |                    |  |  |  |        |  +**AR3corrigido3
                     |         |  |                    |  |  |  |     +**|
                     |         |  |                    |  |  |  |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                    |  |  |  |  +**|
                     |         |  |                    |  |  |  |  |  +**AR4corrigido1
                     |         |  |                    |  |  |  +**|
                     |         |  |                    |  |  |     +**AR11corrigido
                     |         |  |                    |  +**| (2)
                     |         |  |                    |     +**AR10corrigido
                     |         |  |                 +**| (33)
                     |         |  |                 |  +**AR1corrigido
                     |         |  |              +--| (99)
                     |         |  |              |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |           +**| (14)
                     |         |  |           |  |                                            +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |                                         +--| (100)
                     |         |  |           |  |                                         |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |                                      +**| (10)
                     |         |  |           |  |                                      |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  |                                   +**| (32)
                     |         |  |           |  |                                   |  +--X62650.1_S.pilosum
                     |         |  |           |  |                                +--| (100)
                     |         |  |           |  |                                |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  |                             +--| (100)
                     |         |  |           |  |                             |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |           |  |                          +**| (3)
                     |         |  |           |  |                          |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  |                       +**| (6)
                     |         |  |           |  |                       |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |                       |  |  +**|
                     |         |  |           |  |                       |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  |                       |  +**|
                     |         |  |           |  |                       |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           |  |                    +**| (18)
                     |         |  |           |  |                    |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           |  |                 +**| (16)
                     |         |  |           |  |                 |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |           |  |              +**| (16)
                     |         |  |           |  |              |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |  |           +**| (18)
                     |         |  |           |  |           |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |  |        +**| (14)
                     |         |  |           |  |        |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           |  |     +**| (5)
                     |         |  |           |  |     |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           |  |  +**| (2)
                     |         |  |           |  |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |  +**| (22)
                     |         |  |           |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +--| (38)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (10)
                               |                     |  |           +--AY443023.1_Symbiodinium_sp.
                               |                     |  |        +**| (27)
                               |                     |  |        |  |        +**SS07corrigido
                               |                     |  |        |  |     +**| (34)
                               |                     |  |        |  |     |  +**BZ15corrigido
                               |                     |  |        |  |  +**| (44)
                               |                     |  |        |  |  |  +**SS08corrigido
                               |                     |  |        |  +--| (99)
                               |                     |  |        |     +**BZ14corrigido
                               |                     |  |     +**| (54)
                               |                     |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  +--| (100)
                               |                     |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                     |  +**| (22)
                               |                     |     +**LK934668.1_Symbiodinium_microadriaticum
                               |                  +**| (6)
                               |                  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +**| (54)
                               |               |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  +**|
                               |               |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |  +**|
                               |               |     +**AB085915.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (94)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                                  +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                              +---| (100)
                               |    |  |                                                              |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                              |   +--| (99)
                               |    |  |                                                              |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (97)
                               |    |  |                                                           |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                        +--| (96)
                               |    |  |                                                        |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (3)
                               |    |  |                                                     |  |                          +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                       +--| (99)
                               |    |  |                                                     |  |                       |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                       |  +**| (29)
                               |    |  |                                                     |  |                       |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                       |     |  +**| (39)
                               |    |  |                                                     |  |                       |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                       |     +--| (100)
                               |    |  |                                                     |  |                       |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    +--| (77)
                               |    |  |                                                     |  |                    |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    |  +--| (100)
                               |    |  |                                                     |  |                    |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    |     +--| (98)
                               |    |  |                                                     |  |                    |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                 +--| (72)
                               |    |  |                                                     |  |                 |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                 |  +--| (89)
                               |    |  |                                                     |  |                 |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                     |  |              +--| (87)
                               |    |  |                                                     |  |              |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                     |  |           +--| (86)
                               |    |  |                                                     |  |           |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |        +**| (22)
                               |    |  |                                                     |  |        |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     +--| (37)
                               |    |  |                                                     |  |     |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  +**| (9)
                               |    |  |                                                     |  |  |  |                 +-------AB126928.1_Symbiodinium
                               |    |  |                                                     |  |  |  |              +**| (22)
                               |    |  |                                                     |  |  |  |              |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  |  |           +**| (5)
                               |    |  |                                                     |  |  |  |           |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  |  |        +--| (57)
                               |    |  |                                                     |  |  |  |        |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |        |  +--| (99)
                               |    |  |                                                     |  |  |  |        |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     +**| (5)
                               |    |  |                                                     |  |  |  |     |  |                 +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |  |              +--| (99)
                               |    |  |                                                     |  |  |  |     |  |              |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |  |           +--| (99)
                               |    |  |                                                     |  |  |  |     |  |           |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |  |           |  +---| (100)
                               |    |  |                                                     |  |  |  |     |  |           |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |  |        +**| (52)
                               |    |  |                                                     |  |  |  |     |  |        |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |  |     +**| (19)
                               |    |  |                                                     |  |  |  |     |  |     |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |  |  +--| (39)
                               |    |  |                                                     |  |  |  |     |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |  +**| (10)
                               |    |  |                                                     |  |  |  |     |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  |     |     +**| (9)
                               |    |  |                                                     |  |  |  |     |        +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  |  |  +**| (16)
                               |    |  |                                                     |  |  |  |  |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  |  |  |  +--| (98)
                               |    |  |                                                     |  |  |  |  |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  |  +**| (10)
                               |    |  |                                                     |  |  |     |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |     +--| (75)
                               |    |  |                                                     |  |  |        +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                     |  +**| (1)
                               |    |  |                                                     |     |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                                     |     +**| (52)
                               |    |  |                                                     |        +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                  +**| (8)
                               |    |  |                                                  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                  |  +--| (99)
                               |    |  |                                                  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                               +**| (2)
                               |    |  |                                               |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                            +**| (18)
                               |    |  |                                            |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |        +-----| (100)
                               |    |  |                                            |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |     +**| (97)
                               |    |  |                                            |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |  +**| (14)
                               |    |  |                                            |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                            |  +--| (41)
                               |    |  |                                            |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                            |     +**| (14)
                               |    |  |                                            |        +--AB126930.1_Symbiodinium
                               |    |  |                                         +**| (19)
                               |    |  |                                         |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                         |  +**| (97)
                               |    |  |                                         |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                      +**| (19)
                               |    |  |                                      |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +**| (84)
                               |    |  |                                      |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                   +**| (8)
                               |    |  |                                   |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +**|
                               |    |  |                                   |  |  |  +**RF17Acorrigido
                               |    |  |                                   |  +**|
                               |    |  |                                   |     +**RF32corrigido
                               |    |  |                                +**| (18)
                               |    |  |                                |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                             +**| (11)
                               |    |  |                             |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                             |  +**| (12)
                               |    |  |                             |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |                          +**| (6)
                               |    |  |                          |  +---AB126931.1_Symbiodinium
                               |    |  |                       +**| (18)
                               |    |  |                       |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                    +**| (6)
                               |    |  |                    |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 +**| (21)
                               |    |  |                 |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (97)
                               |    |  |                 |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                 |  +**| (3)
                               |    |  |                 |     +**RF33Acorrigido
                               |    |  |              +**| (15)
                               |    |  |              |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |              |  |  +**| (40)
                               |    |  |              |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |              |  +**| (9)
                               |    |  |              |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |           +**| (9)
                               |    |  |           |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |  +**| (10)
                               |    |  |           |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |        +**| (2)
                               |    |  |        |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |     +**| (9)
                               |    |  |     |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  +--| (97)
                               |    |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (40)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (68)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (30)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (92)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (47)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031638,EF492511:0.014711,(JF791031:0.012409,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018724,((((((((((AJ271758.1_Symbiodinium_sp.:0.007955,AJ271756.1_Symbiodinium_sp.:0.004314)6:0.000002,(((AJ271759.1_Symbiodinium_sp.:0.005767,AB055917.1_Symbiodinium_sp.:0.002879)21:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)3:0.000002,(AJ271757.1_Symbiodinium_sp.:0.002154,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)13:0.000002)4:0.000002)12:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)100:0.002155,AF238256.1_Symbiodinium_sp._Type_A:0.001435)20:0.000002,((AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR11corrigido:0.000000):0.000002)5:0.000002,AR10corrigido:0.000002)2:0.000002)22:0.000002,AR1corrigido:0.000002)33:0.000002,AY456113.1_Symbiodinium_sp.:0.000717)99:0.000717,(((((((((((((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,AB055918.1_Symbiodinium_sp.:0.001436)10:0.000002,X62650.1_S.pilosum:0.000718)32:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157,LK934672.1_Symbiodinium_sp.:0.000002)3:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)6:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)18:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)16:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)16:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)18:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)14:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)5:0.000002,KU188508.1_Symbiodinium_sp.:0.002881)2:0.000002,KU188515.1_Symbiodinium_sp.:0.002880)22:0.000002)14:0.000002,AJ271754.1_Symbiodinium_sp.:0.005046)38:0.000961,AJ271764.1_Symbiodinium_sp.:0.003647)100:0.010014)91:0.002449,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005755,((((AY443023.1_Symbiodinium_sp.:0.001431,(((SS07corrigido:0.000002,BZ15corrigido:0.000002)34:0.000002,SS08corrigido:0.000002)44:0.000002,BZ14corrigido:0.000002)99:0.000713)27:0.000002,AY937258.1_Symbiodinium_sp.:0.001428)54:0.000002,M88509.1_Symbiodinium_sp.:0.000002)100:0.000714,LK934668.1_Symbiodinium_microadriaticum:0.000002)22:0.000002)10:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)6:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)54:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)94:0.000712)100:0.008772,((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005067,(HM067608.1_Symbiodinium_sp.:0.005056,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002134)100:0.004371,AF255737.1_Symbiodinium_sp.:0.002882)97:0.000684,AB030646.1_Symbiodinium_sp.:0.006485)96:0.000728,(((((((((AY051091.1_Symbiodinium_sp.:0.003582,(AY051090.1_Symbiodinium_sp.:0.002869,((AY051094.1_Symbiodinium_sp.:0.002860,KU197083.1_Symbiodinium_sp._clade_C:0.002144)39:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)100:0.001428)29:0.000002)99:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003617,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002882)98:0.001403)100:0.002900)77:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005056,AJ271774.1_Symbiodinium_sp.:0.006501)89:0.002885)72:0.002018,AY051095.1_Symbiodinium_sp.:0.006662)87:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011496)86:0.000866,AB055916.1_Symbiodinium_sp.:0.000716)22:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)37:0.000714,((((((AB126928.1_Symbiodinium:0.009417,KC816660.1_Symbiodinium_sp._clade_C:0.001432)22:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005036)5:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)57:0.000714,((((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004350)99:0.002899,AF271292.1_Symbiodinium_sp.:0.005801)52:0.000698,AJ271775.1_Symbiodinium_sp.:0.002871)19:0.000002,AF271291.1_Symbiodinium_sp.:0.005776)39:0.000713,(AJ271765.1_Symbiodinium_sp.:0.005035,KC848882.1_Symbiodinium_sp._clade_C:0.002169)9:0.000002)10:0.000002)5:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)16:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005034,JN255739.1_Symbiodinium_sp.:0.002152)75:0.000717)10:0.000002)9:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007260,AF238259.1_Symbiodinium_sp._Type_C2:0.005086)52:0.000672)1:0.000002)3:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000715)8:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)2:0.000002,((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005022)100:0.007272,EF419288.1_Symbiodinium_sp._clade_C:0.004369)97:0.000666,AB126929.1_Symbiodinium:0.003584)14:0.000002,(AY051099.1_Symbiodinium_sp.:0.004317,AB126930.1_Symbiodinium:0.002146)14:0.000002)41:0.000715)18:0.000002,(AB055911.1_Symbiodinium_sp.:0.002890,JN255738.1_Symbiodinium_sp.:0.002167)97:0.000701)19:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008021,AJ271768.1_Symbiodinium_sp.:0.003654)84:0.000656)19:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)8:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)18:0.000002,(KC816670.1_Symbiodinium_sp._clade_C:0.004308,AB016580.1_Symbiodinium_sp.:0.000718)12:0.000002)11:0.000002,AB126931.1_Symbiodinium:0.004315)6:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)18:0.000002,AJ271776.1_Symbiodinium_sp.:0.003590)6:0.000002,((AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)97:0.000717,RF33Acorrigido:0.000002)3:0.000002)21:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005062,JN255737.1_Symbiodinium_sp.:0.002893)40:0.000698,AF238260.1_Symbiodinium_sp.:0.004307)9:0.000002)15:0.000002,(AJ271762.1_Symbiodinium_sp.:0.007209,AF238258.1_Symbiodinium_sp._Type_C:0.005052)10:0.000002)9:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003587)2:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006491)9:0.000002,AJ271760.1_Symbiodinium_sp.:0.005029)97:0.001432,(U10893.1_Symbiodinium_sp.:0.004330,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)40:0.000002)99:0.002882)99:0.003970)90:0.002433,(AB016578.1_Symbiodinium:0.002897,((AB055914.1_Symbiodinium_sp.:0.006478,AB055915.1_Symbiodinium_sp.:0.000002)30:0.000002,(AF238262.1_Symbiodinium:0.003575,(AF238261.1_Symbiodinium_sp._Type_E:0.002142,KC848881.1_Symbiodinium_sp._clade:0.000002)47:0.000002)99:0.002857)92:0.004330)68:0.000846)100:0.006220)100:0.011685)100:0.023356);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.457668
Robinson-Foulds distance between ML tree and consensus tree: 106

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                             +--| (100)
                     |         |  |                             |  |           +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                             |  |        +**| (21)
                     |         |  |                             |  |        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             |  |     +**| (4)
                     |         |  |                             |  |     |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                             |  |     |  |  +**| (21)
                     |         |  |                             |  |     |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                             |  |     |  |  |  +**|
                     |         |  |                             |  |     |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                             |  |     |  +**| (11)
                     |         |  |                             |  |     |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                             |  |  +**| (19)
                     |         |  |                             |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (30)
                     |         |  |                             |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                          +**| (22)
                     |         |  |                          |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |  |                          +**|
                     |         |  |                          |  |                          |  +**AR8corrigido1
                     |         |  |                          |  |                       +**|
                     |         |  |                          |  |                       |  +**AR2corrigido
                     |         |  |                          |  |                    +**|
                     |         |  |                          |  |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |  |                 +**|
                     |         |  |                          |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                          |  |              +**|
                     |         |  |                          |  |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |  |           +**|
                     |         |  |                          |  |           |  +**BZ17corrigido
                     |         |  |                          |  |        +**|
                     |         |  |                          |  |        |  +**AR3corrigido3
                     |         |  |                          |  |     +**|
                     |         |  |                          |  |     |  +**AR11corrigido
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**AR4corrigido1
                     |         |  |                          |  +**|
                     |         |  |                          |     +**BZ19corrigido
                     |         |  |                       +**| (20)
                     |         |  |                       |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       |  +**| (19)
                     |         |  |                       |     +**AR10corrigido
                     |         |  |                    +**| (22)
                     |         |  |                    |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                 +**| (33)
                     |         |  |                 |  +**AR1corrigido
                     |         |  |              +--| (99)
                     |         |  |              |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |           +**| (14)
                     |         |  |           |  |                                +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |                             +--| (100)
                     |         |  |           |  |                             |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |                          +**| (32)
                     |         |  |           |  |                          |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  |                          |  +**| (25)
                     |         |  |           |  |                          |     +--X62650.1_S.pilosum
                     |         |  |           |  |                       +--| (100)
                     |         |  |           |  |                       |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  |                    +--| (100)
                     |         |  |           |  |                    |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |           |  |                 +**| (20)
                     |         |  |           |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           |  |              +**| (18)
                     |         |  |           |  |              |  |        +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |              |  |     +**|
                     |         |  |           |  |              |  |     |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  |              |  |  +**|
                     |         |  |           |  |              |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           |  |              |  +**| (13)
                     |         |  |           |  |              |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  |           +**| (16)
                     |         |  |           |  |           |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |           |  |        +**| (16)
                     |         |  |           |  |        |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |  |     +**| (18)
                     |         |  |           |  |     |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (14)
                     |         |  |           |  |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           |  +**| (22)
                     |         |  |           |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |     +**| (16)
                     |         |  |           |        |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           |        +**| (16)
                     |         |  |           |           +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (38)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (54)
                               |               |  |        +--AY443023.1_Symbiodinium_sp.
                               |               |  |     +**| (54)
                               |               |  |     |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     |  +**| (30)
                               |               |  |     |     |        +**SS07corrigido
                               |               |  |     |     |     +**| (34)
                               |               |  |     |     |     |  +**BZ15corrigido
                               |               |  |     |     |  +**| (44)
                               |               |  |     |     |  |  +**SS08corrigido
                               |               |  |     |     +--| (99)
                               |               |  |     |        +**BZ14corrigido
                               |               |  |  +--| (100)
                               |               |  |  |  +**M88509.1_Symbiodinium_sp.
                               |               |  +**| (29)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**| (25)
                               |               |        |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |        +**| (26)
                               |               |           +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (94)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                            +---| (100)
                               |    |  |                                            |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                            |   +--| (99)
                               |    |  |                                            |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                         +--| (97)
                               |    |  |                                         |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                      +--| (96)
                               |    |  |                                      |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                   +**| (1)
                               |    |  |                                   |  |              +-------AB126928.1_Symbiodinium
                               |    |  |                                   |  |           +**| (25)
                               |    |  |                                   |  |           |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                   |  |           |  |  +--| (99)
                               |    |  |                                   |  |           |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                   |  |           |  +**| (32)
                               |    |  |                                   |  |           |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |        +--| (57)
                               |    |  |                                   |  |        |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |     +**| (16)
                               |    |  |                                   |  |     |  |                    +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |                 +--| (99)
                               |    |  |                                   |  |     |  |                 |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |              +--| (99)
                               |    |  |                                   |  |     |  |              |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |              |  +---| (100)
                               |    |  |                                   |  |     |  |              |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |           +--| (52)
                               |    |  |                                   |  |     |  |           |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |        +--| (39)
                               |    |  |                                   |  |     |  |        |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |        |  +**| (51)
                               |    |  |                                   |  |     |  |        |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |     +**| (9)
                               |    |  |                                   |  |     |  |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |     |  |  +**| (10)
                               |    |  |                                   |  |     |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  +**| (9)
                               |    |  |                                   |  |     |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |     |     +--| (98)
                               |    |  |                                   |  |     |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |  +**| (10)
                               |    |  |                                   |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                   |  |  |  +--| (75)
                               |    |  |                                   |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (9)
                               |    |  |                                   |     |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                   |     |  +--| (52)
                               |    |  |                                   |     |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                   |     +**| (15)
                               |    |  |                                   |        |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                   |        +--| (99)
                               |    |  |                                   |           +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                +**| (12)
                               |    |  |                                |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |        +-----| (100)
                               |    |  |                                |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     +--| (97)
                               |    |  |                                |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  +--| (55)
                               |    |  |                                |  |  |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |                    +**| (49)
                               |    |  |                                |  |  |  |                    |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |                    |  |  +**| (39)
                               |    |  |                                |  |  |  |                    |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |                    |  +--| (100)
                               |    |  |                                |  |  |  |                    |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |                 +--| (99)
                               |    |  |                                |  |  |  |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |              +--| (77)
                               |    |  |                                |  |  |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |              |  +--| (100)
                               |    |  |                                |  |  |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |              |     +--| (98)
                               |    |  |                                |  |  |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |           +--| (72)
                               |    |  |                                |  |  |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |           |  +--| (89)
                               |    |  |                                |  |  |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |        +--| (87)
                               |    |  |                                |  |  |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  |     +--| (86)
                               |    |  |                                |  |  |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  |  +**| (30)
                               |    |  |                                |  |  |  |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  |  +**| (37)
                               |    |  |                                |  |  |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (5)
                               |    |  |                                |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                |     +--| (32)
                               |    |  |                                |        |  +--AB126929.1_Symbiodinium
                               |    |  |                                |        +**| (36)
                               |    |  |                                |           +--AB126930.1_Symbiodinium
                               |    |  |                             +**| (18)
                               |    |  |                             |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                          +**| (19)
                               |    |  |                          |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (97)
                               |    |  |                          |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                       +**| (19)
                               |    |  |                       |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  +--| (84)
                               |    |  |                       |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                    +**| (18)
                               |    |  |                    |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (15)
                               |    |  |                    |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                    |     |  +**|
                               |    |  |                    |     |  |  +**RF17Acorrigido
                               |    |  |                    |     +**|
                               |    |  |                    |        +**RF32corrigido
                               |    |  |                 +**| (11)
                               |    |  |                 |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +**| (12)
                               |    |  |                 |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |              +**| (18)
                               |    |  |              |  |  +---AB126931.1_Symbiodinium
                               |    |  |              |  +**| (16)
                               |    |  |              |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |           +**| (12)
                               |    |  |           |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           |  +**| (9)
                               |    |  |           |     +**RF33Acorrigido
                               |    |  |        +**| (21)
                               |    |  |        |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |        |  +--| (97)
                               |    |  |        |     +--AB126926.1_Symbiodinium
                               |    |  |     +**| (9)
                               |    |  |     |  |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |     |  |  +**| (10)
                               |    |  |     |  |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     |  +**| (8)
                               |    |  |     |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  |  |  +**| (10)
                               |    |  |  |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |  |  +**| (7)
                               |    |  |  |     |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |  |     |  +--| (48)
                               |    |  |  |     |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |  |     +**| (2)
                               |    |  |  |        +--JN255737.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (40)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (68)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (47)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (61)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316390,EF492511:0.0147180,(JF791031:0.0124150,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187250,(((((((((AJ271758.1_Symbiodinium_sp.:0.0079560,((((AJ271759.1_Symbiodinium_sp.:0.0057680,AB055917.1_Symbiodinium_sp.:0.0028780)21:0.0000020,((AJ271756.1_Symbiodinium_sp.:0.0043140,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)21:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021530)11:0.0000020)4:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)19:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)30:0.0000020)100:0.0021540,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR8corrigido1:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000020)22:0.0000020,(AF238256.1_Symbiodinium_sp._Type_A:0.0014340,AR10corrigido:0.0000020)19:0.0000020)20:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)22:0.0000020,AR1corrigido:0.0000020)33:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007160)99:0.0007160,(((((((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,(AB055918.1_Symbiodinium_sp.:0.0014350,X62650.1_S.pilosum:0.0007170)25:0.0000020)32:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560,KU188510.1_Symbiodinium_sp.:0.0007170)20:0.0000020,(((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)13:0.0000020)18:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014360)16:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)16:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)18:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014360)14:0.0000020,(KU188508.1_Symbiodinium_sp.:0.0028800,(KU188515.1_Symbiodinium_sp.:0.0028790,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)16:0.0000020)16:0.0000020)22:0.0000020)14:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050460)38:0.0009630,AJ271764.1_Symbiodinium_sp.:0.0036450)100:0.0100160)91:0.0024470,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057560,(((AY443023.1_Symbiodinium_sp.:0.0014300,(AY937258.1_Symbiodinium_sp.:0.0014270,(((SS07corrigido:0.0000020,BZ15corrigido:0.0000020)34:0.0000020,SS08corrigido:0.0000020)44:0.0000020,BZ14corrigido:0.0000020)99:0.0007130)30:0.0000020)54:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)100:0.0007140,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020,(LK934668.1_Symbiodinium_microadriaticum:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)26:0.0000020)25:0.0000020)29:0.0000020)54:0.0006880,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)94:0.0000260)100:0.0087800,((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050680,(HM067608.1_Symbiodinium_sp.:0.0050560,HM067612.1_Symbiodinium_sp.:0.0028720)99:0.0021340)100:0.0043710,AF255737.1_Symbiodinium_sp.:0.0028820)97:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064850)96:0.0007270,(((((AB126928.1_Symbiodinium:0.0094180,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)32:0.0000020)25:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050360)57:0.0007140,(((((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0028800,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043500)99:0.0028990,AF271292.1_Symbiodinium_sp.:0.0058020)52:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057770,AJ271775.1_Symbiodinium_sp.:0.0028710)51:0.0000020)39:0.0007120,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)9:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050360)10:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014310)9:0.0000020)16:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050340,JN255739.1_Symbiodinium_sp.:0.0021520)75:0.0007170)10:0.0000020,((AJ271767.1_Symbiodinium_sp.:0.0072600,AF238259.1_Symbiodinium_sp._Type_C2:0.0050870)52:0.0006730,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007140)15:0.0000020)9:0.0000020)1:0.0000020,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050230)100:0.0072590,EF419288.1_Symbiodinium_sp._clade_C:0.0043540)97:0.0006790,((((((((AY051091.1_Symbiodinium_sp.:0.0035810,((AY051094.1_Symbiodinium_sp.:0.0028590,KU197083.1_Symbiodinium_sp._clade_C:0.0021430)39:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021470)100:0.0014280)49:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028680)99:0.0028900,(EF419285.1_Symbiodinium_sp._clade_C:0.0036160,(EF419286.1_Symbiodinium_sp._clade_C:0.0028680,EF419287.1_Symbiodinium_sp._clade_C:0.0028810)98:0.0014030)100:0.0029000)77:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050570,AJ271774.1_Symbiodinium_sp.:0.0065020)89:0.0028850)72:0.0020180,AY051095.1_Symbiodinium_sp.:0.0066630)87:0.0021490,EF419284.1_Symbiodinium_sp._clade_C:0.0114990)86:0.0008660,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)30:0.0000020,AB055916.1_Symbiodinium_sp.:0.0007150)37:0.0000020)55:0.0007140,(AY051099.1_Symbiodinium_sp.:0.0043160,(AB126929.1_Symbiodinium:0.0035840,AB126930.1_Symbiodinium:0.0021470)36:0.0000020)32:0.0007140)5:0.0000020)12:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)18:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028900,JN255738.1_Symbiodinium_sp.:0.0021660)97:0.0007010)19:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080220,AJ271768.1_Symbiodinium_sp.:0.0036540)84:0.0006560)19:0.0000020,(AJ271761.1_Symbiodinium_sp.:0.0021450,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)15:0.0000020)18:0.0000020,(KC816670.1_Symbiodinium_sp._clade_C:0.0043080,AB016580.1_Symbiodinium_sp.:0.0007170)12:0.0000020)11:0.0000020,(AB126931.1_Symbiodinium:0.0043160,EF036539.1_Symbiodinium_goreaui:0.0000020)16:0.0000020)18:0.0000020,(AJ271776.1_Symbiodinium_sp.:0.0035900,RF33Acorrigido:0.0000020)9:0.0000020)12:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)97:0.0007160)21:0.0000020,((AJ271762.1_Symbiodinium_sp.:0.0072100,AF238258.1_Symbiodinium_sp._Type_C:0.0050530)10:0.0000020,AF238260.1_Symbiodinium_sp.:0.0043070)8:0.0000020)9:0.0000020,((DQ838542.1_Symbiodinium_sp._clade_D:0.0064920,DQ838543.1_Symbiodinium_sp._type_C:0.0035880)10:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050740,AJ271760.1_Symbiodinium_sp.:0.0043380)48:0.0006900,JN255737.1_Symbiodinium_sp.:0.0035950)2:0.0000020)7:0.0000020)97:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043300,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)40:0.0000020)99:0.0028800)99:0.0031670)90:0.0032430,(AB016578.1_Symbiodinium:0.0029040,(AB055914.1_Symbiodinium_sp.:0.0064770,((AF238262.1_Symbiodinium:0.0035750,(AF238261.1_Symbiodinium_sp._Type_E:0.0021410,KC848881.1_Symbiodinium_sp._clade:0.0000020)47:0.0000020)99:0.0028590,AB055915.1_Symbiodinium_sp.:0.0000020)61:0.0000030)92:0.0043260)68:0.0008480)100:0.0062160)100:0.0116780)100:0.0233610);

TIME STAMP
----------

Date and time: Thu Sep  8 22:37:14 2016
Total CPU time used: 13594.28 seconds (3h:46m:34s)
Total wall-clock time used: 1994.33 seconds (0h:33m:14s)

