IQ-TREE 1.4.2-beta built Mar 28 2016

Input file name: /home/picciani/marine-biology/iqtree-1/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 923 (= 64.9086% of all sites)
Number of site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.6383
  A-G: 6.0089
  A-T: 1.6383
  C-G: 1.0000
  C-T: 11.6794
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8688    0.1136     0.589    0.1663
  C    0.1576    -1.441   0.09801     1.185
  G    0.5779   0.06936   -0.7488    0.1015
  T    0.1576    0.8101   0.09801    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8706

 Category  Relative_rate  Proportion
  1         0.1105         0.25
  2         0.4341         0.25
  3         0.9748         0.25
  4         2.481          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7087.5013 (s.e. 198.6242)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14775.0025
Corrected Akaike information criterion (AICc) score: 14936.1087
Bayesian information criterion (BIC) score: 16352.9484

Total tree length (sum of branch lengths): 0.5436
Sum of internal branch lengths: 0.1592 (29.2863% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                           +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (10)
                     |         |  |                                                        |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (17)
                     |         |  |                                                     |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (14)
                     |         |  |                                                  |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                               +**| (6)
                     |         |  |                                               |  |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                               |  |  +**| (3)
                     |         |  |                                               |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                               |  |  |  +**|
                     |         |  |                                               |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                               |  +**| (4)
                     |         |  |                                               |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            +--| (100)
                     |         |  |                                            |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                         +**| (5)
                     |         |  |                                         |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                      +**| (6)
                     |         |  |                                      |  +**AR10corrigido
                     |         |  |                                   +--| (100)
                     |         |  |                                   |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (1)
                     |         |  |                                   |     |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                   |     |  +**| (1)
                     |         |  |                                   |     |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |     |  |  |                          +**|
                     |         |  |                                   |     |  |  |                          |  +**BZ19corrigido
                     |         |  |                                   |     |  |  |                       +**|
                     |         |  |                                   |     |  |  |                       |  +**BZ17corrigido
                     |         |  |                                   |     |  |  |                    +**|
                     |         |  |                                   |     |  |  |                    |  +**AR3corrigido3
                     |         |  |                                   |     |  |  |                 +**|
                     |         |  |                                   |     |  |  |                 |  +**AR11corrigido
                     |         |  |                                   |     |  |  |              +**|
                     |         |  |                                   |     |  |  |              |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |     |  |  |           +**|
                     |         |  |                                   |     |  |  |           |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |     |  |  |        +**|
                     |         |  |                                   |     |  |  |        |  +**AR2corrigido
                     |         |  |                                   |     |  |  |     +**|
                     |         |  |                                   |     |  |  |     |  +**AR4corrigido1
                     |         |  |                                   |     |  |  |  +**|
                     |         |  |                                   |     |  |  |  |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |     |  |  +**|
                     |         |  |                                   |     |  |     +**AR8corrigido1
                     |         |  |                                   |     +**| (4)
                     |         |  |                                   |        +**AR1corrigido
                     |         |  |                                +**| (13)
                     |         |  |                                |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                                |  +**| (4)
                     |         |  |                                |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |                             +**| (17)
                     |         |  |                             |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                             |  |           +--| (100)
                     |         |  |                             |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                             |  |        +**| (12)
                     |         |  |                             |  |        |  +--X62650.1_S.pilosum
                     |         |  |                             |  |     +**| (21)
                     |         |  |                             |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                             |  |  +--| (99)
                     |         |  |                             |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (100)
                     |         |  |                             |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                          +**| (0)
                     |         |  |                          |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                       +**| (2)
                     |         |  |                       |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    +**| (0)
                     |         |  |                    |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                 +**| (1)
                     |         |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +**| (12)
                     |         |  |              |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              |  +**| (0)
                     |         |  |              |     |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              |     +**| (2)
                     |         |  |              |        |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |        |  +**|
                     |         |  |              |        |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              |        +**|
                     |         |  |              |           +**AB085913.1_Symbiodinium_sp.
                     |         |  |           +**| (6)
                     |         |  |           |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +--| (38)
                     |         |  |        |  +--KU188508.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +**| (56)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (37)
                               |               |  |           |  |  +**SS07corrigido
                               |               |  |           |  +--| (98)
                               |               |  |           |     |     +**BZ14corrigido
                               |               |  |           |     |  +**| (24)
                               |               |  |           |     |  |  +**BZ15corrigido
                               |               |  |           |     +**| (32)
                               |               |  |           |        +**SS08corrigido
                               |               |  |        +**| (40)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +--| (100)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +**| (5)
                               |               |  |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  |  |  +**| (12)
                               |               |  |  |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +**| (19)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +**|
                               |               |        +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (66)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (91)
                               |    |  |                                             +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                         +---| (100)
                               |    |  |                                         |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                         |   +--| (99)
                               |    |  |                                         |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                      +**| (97)
                               |    |  |                                      |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                   +--| (93)
                               |    |  |                                   |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                +**| (0)
                               |    |  |                                |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |           +-----| (100)
                               |    |  |                                |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |        +**| (97)
                               |    |  |                                |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     +**| (28)
                               |    |  |                                |  |     |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  |              +**| (29)
                               |    |  |                                |  |     |  |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  |           +--| (99)
                               |    |  |                                |  |     |  |           |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  |           |  +--| (100)
                               |    |  |                                |  |     |  |           |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  |           |     +**| (36)
                               |    |  |                                |  |     |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     |  |        +--| (77)
                               |    |  |                                |  |     |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     |  |        |  +--| (99)
                               |    |  |                                |  |     |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     |  |        |     +--| (96)
                               |    |  |                                |  |     |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     |  |     +--| (72)
                               |    |  |                                |  |     |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  |     |  +--| (92)
                               |    |  |                                |  |     |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  |  +--| (85)
                               |    |  |                                |  |     |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  +--| (74)
                               |    |  |                                |  |     |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |  +**| (25)
                               |    |  |                                |  |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  +--| (65)
                               |    |  |                                |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |                             +**| (0)
                               |    |  |                             |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                             |  |        +--| (99)
                               |    |  |                             |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                             |  |     +--| (99)
                               |    |  |                             |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                             |  |     |  +---| (100)
                               |    |  |                             |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                             |  |  +**| (59)
                               |    |  |                             |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                             |  +**| (7)
                               |    |  |                             |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                          +**| (1)
                               |    |  |                          |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |     +**| (69)
                               |    |  |                          |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                          |  |  +**| (1)
                               |    |  |                          |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                          |  |  |  +--| (92)
                               |    |  |                          |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (1)
                               |    |  |                          |     |        +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                          |     |     +--| (33)
                               |    |  |                          |     |     |  |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                          |     |     |  |  +**| (24)
                               |    |  |                          |     |     |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                          |     |     |  +**| (9)
                               |    |  |                          |     |     |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                          |     |  +**| (0)
                               |    |  |                          |     |  |  |        +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |     |  |  |     +--| (99)
                               |    |  |                          |     |  |  |     |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |     |  |  |  +--| (41)
                               |    |  |                          |     |  |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                          |     |  |  +**| (1)
                               |    |  |                          |     |  |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |     |  |     +--| (100)
                               |    |  |                          |     |  |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                          |     +**| (5)
                               |    |  |                          |        |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |        +--| (98)
                               |    |  |                          |           +--AB126926.1_Symbiodinium
                               |    |  |                       +**| (14)
                               |    |  |                       |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (79)
                               |    |  |                       |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                    +**| (19)
                               |    |  |                    |  |              +---AY051099.1_Symbiodinium_sp.
                               |    |  |                    |  |           +**| (42)
                               |    |  |                    |  |           |  +--AB126930.1_Symbiodinium
                               |    |  |                    |  |        +--| (52)
                               |    |  |                    |  |        |  +--AB126929.1_Symbiodinium
                               |    |  |                    |  |     +**| (2)
                               |    |  |                    |  |     |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                    |  |     |  +**| (2)
                               |    |  |                    |  |     |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  +**| (3)
                               |    |  |                    |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +**| (3)
                               |    |  |                    |     |  +---AB126931.1_Symbiodinium
                               |    |  |                    |     +**| (14)
                               |    |  |                    |        +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                 +**| (1)
                               |    |  |                 |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                 |  |  +**| (29)
                               |    |  |                 |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +**| (1)
                               |    |  |                 |     +**RF33Acorrigido
                               |    |  |              +**| (17)
                               |    |  |              |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |           +**| (22)
                               |    |  |           |  |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |  |     +**| (62)
                               |    |  |           |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (12)
                               |    |  |           |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |           |  +**| (1)
                               |    |  |           |     |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |  +--| (97)
                               |    |  |           |     |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |           |     +**| (4)
                               |    |  |           |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |        +**| (17)
                               |    |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |        |  +**| (97)
                               |    |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |     +**| (13)
                               |    |  |     |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  |  |  +**| (6)
                               |    |  |  |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  |  +**| (11)
                               |    |  |  |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  |     +**| (18)
                               |    |  |  |        |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |  |        |  +**|
                               |    |  |  |        |  |  +**RF17Acorrigido
                               |    |  |  |        +**|
                               |    |  |  |           +**RF32corrigido
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (62)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (64)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (26)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (92)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (32)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031734,EF492511:0.014706,(JF791031:0.012428,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018751,((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007958,AB863030.1_Symbiodinium_sp.:0.000717)10:0.000002,AJ271756.1_Symbiodinium_sp.:0.004316)17:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)14:0.000002,((AB055917.1_Symbiodinium_sp.:0.002880,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)3:0.000002,AJ271757.1_Symbiodinium_sp.:0.002155)4:0.000002)6:0.000002,AJ271759.1_Symbiodinium_sp.:0.005770)100:0.002156,AF238256.1_Symbiodinium_sp._Type_A:0.001435)5:0.000002,AR10corrigido:0.000002)6:0.000002,(AY456113.1_Symbiodinium_sp.:0.000717,((AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,BZ19corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000002)1:0.000002,AR1corrigido:0.000002)4:0.000002)1:0.000002)100:0.000717,(KU188515.1_Symbiodinium_sp.:0.002881,KU188509.1_Symbiodinium_sp.:0.000002)4:0.000002)13:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001440,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000719,X62650.1_S.pilosum:0.000719)12:0.000002,AB055918.1_Symbiodinium_sp.:0.001436)21:0.000002,AB016724.1_Symbiodinium_sp.:0.000719)99:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157)17:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)0:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)2:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)0:0.000002,KU188510.1_Symbiodinium_sp.:0.000719)1:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005049,(KU188514.1_Symbiodinium_sp.:0.001437,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)2:0.000002)0:0.000002)12:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)6:0.000002,KU188508.1_Symbiodinium_sp.:0.002882)38:0.000969,AJ271764.1_Symbiodinium_sp.:0.003652)100:0.010013)90:0.002452,((((AF238257.1_Symbiodinium_sp._Type_B:0.005759,(((((AY443023.1_Symbiodinium_sp.:0.001431,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)24:0.000002,SS08corrigido:0.000002)32:0.000002)98:0.000714)37:0.000002,AY937258.1_Symbiodinium_sp.:0.001429)40:0.000002,M88509.1_Symbiodinium_sp.:0.000002)100:0.000715,(LK934668.1_Symbiodinium_microadriaticum:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)12:0.000002)5:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)19:0.000002)56:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000715,LK934670.1_Symbiodinium_minutum:0.000002)66:0.000713)100:0.008781,(((((((((((((((HM067613.1_Symbiodinium_sp.:0.005072,(HM067608.1_Symbiodinium_sp.:0.005060,HM067612.1_Symbiodinium_sp.:0.002874)99:0.002136)100:0.004375,AF255737.1_Symbiodinium_sp.:0.002884)97:0.000685,AB030646.1_Symbiodinium_sp.:0.006489)93:0.000729,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005025)100:0.007264,EF419288.1_Symbiodinium_sp._clade_C:0.004358)97:0.000680,((((((AY051091.1_Symbiodinium_sp.:0.003585,AY051090.1_Symbiodinium_sp.:0.002871)29:0.000002,(AY051094.1_Symbiodinium_sp.:0.002862,(AY051093.1_Symbiodinium_sp.:0.002149,KU197083.1_Symbiodinium_sp._clade_C:0.002145)36:0.000002)100:0.001430)99:0.002893,(EF419285.1_Symbiodinium_sp._clade_C:0.003620,(EF419286.1_Symbiodinium_sp._clade_C:0.002870,EF419287.1_Symbiodinium_sp._clade_C:0.002884)96:0.001404)99:0.002902)77:0.000711,(AJ271777.1_Symbiodinium_sp.:0.005061,AJ271774.1_Symbiodinium_sp.:0.006506)92:0.002887)72:0.002017,AY051095.1_Symbiodinium_sp.:0.006669)85:0.002153,EF419284.1_Symbiodinium_sp._clade_C:0.011506)74:0.000868)28:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)25:0.000002,AB055916.1_Symbiodinium_sp.:0.000717)65:0.000715)0:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001431)99:0.002158,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005066)99:0.002912,AF238259.1_Symbiodinium_sp._Type_C2:0.005072)59:0.000689,AJ271765.1_Symbiodinium_sp.:0.005039)7:0.000002)0:0.000002,(((EF419283.1_Symbiodinium_sp._clade_C:0.008027,AJ271768.1_Symbiodinium_sp.:0.003657)69:0.000656,(AJ271766.1_Symbiodinium_sp.:0.005037,JN255739.1_Symbiodinium_sp.:0.002153)92:0.000718)1:0.000002,(((AF271292.1_Symbiodinium_sp.:0.006508,((AF271291.1_Symbiodinium_sp.:0.005779,AJ271775.1_Symbiodinium_sp.:0.002871)24:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005040)9:0.000002)33:0.000715,(((JN255733.1_Symbiodinium_sp.:0.000715,JN255734.1_Symbiodinium_sp.:0.001436)99:0.002155,JN255737.1_Symbiodinium_sp.:0.002884)41:0.000712,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)1:0.000002)0:0.000002,(AY525027.1_Symbiodinium_sp.:0.002158,AB126926.1_Symbiodinium:0.002148)98:0.000717)5:0.000002)1:0.000002)1:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007261,AJ271762.1_Symbiodinium_sp.:0.006539)79:0.000672)14:0.000002,(((((AY051099.1_Symbiodinium_sp.:0.004319,AB126930.1_Symbiodinium:0.002148)42:0.000002,AB126929.1_Symbiodinium:0.003586)52:0.000715,(AF238258.1_Symbiodinium_sp._Type_C:0.005055,KC816631.1_Symbiodinium_sp._clade_C:0.002148)2:0.000003)2:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004310)3:0.000002,(AB126931.1_Symbiodinium:0.004318,DQ838543.1_Symbiodinium_sp._type_C:0.003590)14:0.000002)3:0.000002)19:0.000002,((AB126928.1_Symbiodinium:0.009467,KC816660.1_Symbiodinium_sp._clade_C:0.001469)29:0.000682,RF33Acorrigido:0.000002)1:0.000002)1:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)17:0.000002,(((AJ271773.1_Symbiodinium_sp.:0.005078,AJ271760.1_Symbiodinium_sp.:0.004340)62:0.000690,AF238260.1_Symbiodinium_sp.:0.004310)12:0.000002,((KC816632.1_Symbiodinium_sp._clade_C:0.001437,KC816659.1_Symbiodinium_sp._clade_C:0.001432)97:0.001433,AB016580.1_Symbiodinium_sp.:0.000718)4:0.000002)1:0.000002)22:0.000002,(AB055911.1_Symbiodinium_sp.:0.002892,JN255738.1_Symbiodinium_sp.:0.002169)97:0.000702)17:0.000002,AJ271776.1_Symbiodinium_sp.:0.003592)13:0.000002,((DQ838542.1_Symbiodinium_sp._clade_D:0.006495,KC848882.1_Symbiodinium_sp._clade_C:0.002170)6:0.000002,(AJ271761.1_Symbiodinium_sp.:0.002147,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)18:0.000002)11:0.000002)97:0.001433,((U10893.1_Symbiodinium_sp.:0.004332,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)62:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)100:0.002883)98:0.003946)91:0.002443,(AB016578.1_Symbiodinium:0.002899,((AB055914.1_Symbiodinium_sp.:0.006482,AB055915.1_Symbiodinium_sp.:0.000002)26:0.000003,(AF238262.1_Symbiodinium:0.003577,(AF238261.1_Symbiodinium_sp._Type_E:0.002143,KC848881.1_Symbiodinium_sp._clade:0.000002)32:0.000003)99:0.002858)92:0.004333)64:0.000863)100:0.006233)100:0.011687)100:0.023356);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.731873
Robinson-Foulds distance between ML tree and consensus tree: 118

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                     +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (23)
                     |         |  |                                                  |  |           +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                  |  |        +**| (12)
                     |         |  |                                                  |  |        |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                  |  |        |  +**| (17)
                     |         |  |                                                  |  |        |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                  |  |     +**| (18)
                     |         |  |                                                  |  |     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  +**| (12)
                     |         |  |                                                  |  |  |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (18)
                     |         |  |                                                  |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                  |     +**|
                     |         |  |                                                  |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                               +--| (100)
                     |         |  |                                               |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            +**| (34)
                     |         |  |                                            |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                         +**| (18)
                     |         |  |                                         |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                      +**| (24)
                     |         |  |                                      |  |  +**AR10corrigido
                     |         |  |                                      |  +**| (22)
                     |         |  |                                      |     +**AR1corrigido
                     |         |  |                                   +**| (41)
                     |         |  |                                   |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |  |                          +**|
                     |         |  |                                   |  |                          |  +**AR11corrigido
                     |         |  |                                   |  |                       +**|
                     |         |  |                                   |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |  |                    +**|
                     |         |  |                                   |  |                    |  +**AR8corrigido1
                     |         |  |                                   |  |                 +**|
                     |         |  |                                   |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |  |              +**|
                     |         |  |                                   |  |              |  +**AR2corrigido
                     |         |  |                                   |  |           +**|
                     |         |  |                                   |  |           |  +**BZ19corrigido
                     |         |  |                                   |  |        +**|
                     |         |  |                                   |  |        |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |  |     +**|
                     |         |  |                                   |  |     |  +**AR4corrigido1
                     |         |  |                                   |  |  +**|
                     |         |  |                                   |  |  |  +**AR3corrigido3
                     |         |  |                                   |  +**|
                     |         |  |                                   |     +**BZ17corrigido
                     |         |  |                                +--| (100)
                     |         |  |                                |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                             +**| (15)
                     |         |  |                             |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                          +**| (13)
                     |         |  |                          |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                       +**| (17)
                     |         |  |                       |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                       |  |           +--| (100)
                     |         |  |                       |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                       |  |        +**| (28)
                     |         |  |                       |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                       |  |     +**| (32)
                     |         |  |                       |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                       |  |  +--| (99)
                     |         |  |                       |  |  |  +--X62650.1_S.pilosum
                     |         |  |                       |  +--| (100)
                     |         |  |                       |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    +**| (14)
                     |         |  |                    |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (10)
                     |         |  |                    |     |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                    |     +**| (13)
                     |         |  |                    |        +**LK934672.1_Symbiodinium_sp.
                     |         |  |                 +**| (12)
                     |         |  |                 |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              +**| (19)
                     |         |  |              |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           +**| (12)
                     |         |  |           |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           |  +**| (11)
                     |         |  |           |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |     |  +**|
                     |         |  |           |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |     +**|
                     |         |  |           |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        +--| (38)
                     |         |  |        |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  +**| (13)
                     |         |  |        |     +--KU188513.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (56)
                               |               |  |                 +--AY443023.1_Symbiodinium_sp.
                               |               |  |              +**| (37)
                               |               |  |              |  |        +**SS07corrigido
                               |               |  |              |  |     +**| (27)
                               |               |  |              |  |     |  +**SS08corrigido
                               |               |  |              |  |  +**| (44)
                               |               |  |              |  |  |  +**BZ15corrigido
                               |               |  |              |  +--| (98)
                               |               |  |              |     +**BZ14corrigido
                               |               |  |           +**| (40)
                               |               |  |           |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |        +--| (100)
                               |               |  |        |  +**M88509.1_Symbiodinium_sp.
                               |               |  |     +**| (20)
                               |               |  |     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  |  +**| (15)
                               |               |  |  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  |  |  +**|
                               |               |  |  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |  |  +**|
                               |               |  |  |     +**AB085915.1_Symbiodinium_sp.
                               |               |  +**| (19)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (66)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (91)
                               |    |  |                                                         +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                     +---| (100)
                               |    |  |                                                     |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                     |   +--| (99)
                               |    |  |                                                     |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                  +--| (97)
                               |    |  |                                                  |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                               +--| (93)
                               |    |  |                                               |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                            +**| (18)
                               |    |  |                                            |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (79)
                               |    |  |                                            |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                         +**| (12)
                               |    |  |                                         |  |                       +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |                 +-----| (100)
                               |    |  |                                         |  |                 |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |              +--| (97)
                               |    |  |                                         |  |              |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |           +**| (28)
                               |    |  |                                         |  |           |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  |              +**| (39)
                               |    |  |                                         |  |           |  |              |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  |              |  +--| (100)
                               |    |  |                                         |  |           |  |              |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  |              |     +**| (36)
                               |    |  |                                         |  |           |  |              |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |           |  |           +--| (99)
                               |    |  |                                         |  |           |  |           |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  |        +--| (77)
                               |    |  |                                         |  |           |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |           |  |        |  +--| (99)
                               |    |  |                                         |  |           |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |           |  |        |     +--| (96)
                               |    |  |                                         |  |           |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |           |  |     +--| (72)
                               |    |  |                                         |  |           |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  |     |  +--| (92)
                               |    |  |                                         |  |           |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  |  +--| (85)
                               |    |  |                                         |  |           |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                         |  |           |  +--| (74)
                               |    |  |                                         |  |           |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |        +**| (25)
                               |    |  |                                         |  |        |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |     +--| (65)
                               |    |  |                                         |  |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                         |  |  +**| (6)
                               |    |  |                                         |  |  |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                         |  |  |  |           +--| (99)
                               |    |  |                                         |  |  |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                         |  |  |  |        +--| (99)
                               |    |  |                                         |  |  |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                         |  |  |  |        |  +---| (100)
                               |    |  |                                         |  |  |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                         |  |  |  |     +--| (59)
                               |    |  |                                         |  |  |  |     |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                         |  |  |  |  +**| (8)
                               |    |  |                                         |  |  |  |  |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  |  |  |  |  |  +--| (69)
                               |    |  |                                         |  |  |  |  |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                         |  |  |  |  |  +**| (15)
                               |    |  |                                         |  |  |  |  |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                         |  |  |  +**| (12)
                               |    |  |                                         |  |  |     |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                         |  |  |     +--| (92)
                               |    |  |                                         |  |  |        +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                         |  +**| (14)
                               |    |  |                                         |     |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                         |     |  +--| (98)
                               |    |  |                                         |     |  |  +--AB126926.1_Symbiodinium
                               |    |  |                                         |     +**| (20)
                               |    |  |                                         |        |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                         |        +--| (100)
                               |    |  |                                         |           +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                      +**| (14)
                               |    |  |                                      |  |           +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                      |  |        +**| (27)
                               |    |  |                                      |  |        |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                      |  |     +**| (51)
                               |    |  |                                      |  |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                      |  |  +--| (33)
                               |    |  |                                      |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +**| (20)
                               |    |  |                                      |     |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                      |     |  +--| (99)
                               |    |  |                                      |     |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                      |     +--| (41)
                               |    |  |                                      |        +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                   +**| (12)
                               |    |  |                                   |  |        +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                   |  |     +**| (42)
                               |    |  |                                   |  |     |  +--AB126930.1_Symbiodinium
                               |    |  |                                   |  |  +--| (52)
                               |    |  |                                   |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                   |  +**| (10)
                               |    |  |                                   |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                +**| (18)
                               |    |  |                                |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (14)
                               |    |  |                             |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                          +**| (19)
                               |    |  |                          |  |  +---AB126931.1_Symbiodinium
                               |    |  |                          |  +**| (14)
                               |    |  |                          |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                       +**| (14)
                               |    |  |                       |  |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                       |  +**| (18)
                               |    |  |                       |     +**RF33Acorrigido
                               |    |  |                    +**| (17)
                               |    |  |                    |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                    |  +--| (29)
                               |    |  |                    |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (15)
                               |    |  |                 |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +--| (97)
                               |    |  |                 |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (9)
                               |    |  |              |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |           +**| (22)
                               |    |  |           |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (62)
                               |    |  |           |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           |  +**| (12)
                               |    |  |           |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |        +**| (17)
                               |    |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |        |  +--| (97)
                               |    |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |     +**| (13)
                               |    |  |     |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  |  +**| (11)
                               |    |  |  |     |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  |     |  +**| (18)
                               |    |  |  |     |  |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |  |     |  |  |  +**|
                               |    |  |  |     |  |  |  |  +**RF17Acorrigido
                               |    |  |  |     |  |  +**|
                               |    |  |  |     |  |     +**RF32corrigido
                               |    |  |  |     +**| (13)
                               |    |  |  |        +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (62)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (64)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (40)
                                           |     |  +**KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (99)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +**| (70)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0317260,EF492511:0.0147100,(JF791031:0.0124310,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187460,((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079580,((((AJ271759.1_Symbiodinium_sp.:0.0057690,(AJ271757.1_Symbiodinium_sp.:0.0021540,AB863030.1_Symbiodinium_sp.:0.0007160)17:0.0000020)12:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028780)18:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)12:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)18:0.0000020)23:0.0000020,AJ271756.1_Symbiodinium_sp.:0.0043150)100:0.0021550,AY456113.1_Symbiodinium_sp.:0.0007160)34:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)18:0.0000020,(AR10corrigido:0.0000020,AR1corrigido:0.0000020)22:0.0000020)24:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR11corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000020)41:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)100:0.0007160,KU188515.1_Symbiodinium_sp.:0.0028790)15:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)13:0.0000020,(((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,AB055918.1_Symbiodinium_sp.:0.0014360)28:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)32:0.0000020,X62650.1_S.pilosum:0.0007180)99:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560)17:0.0000020,(KU188511.1_Symbiodinium_sp.:0.0014360,(KU188514.1_Symbiodinium_sp.:0.0014370,LK934672.1_Symbiodinium_sp.:0.0000020)13:0.0000020)10:0.0000020)14:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)12:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)19:0.0000020,(AJ271754.1_Symbiodinium_sp.:0.0050480,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)11:0.0000020)12:0.0000020,(KU188508.1_Symbiodinium_sp.:0.0028810,KU188513.1_Symbiodinium_sp.:0.0007170)13:0.0000020)38:0.0009710,AJ271764.1_Symbiodinium_sp.:0.0036510)100:0.0100120)90:0.0024490,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057580,((((((AY443023.1_Symbiodinium_sp.:0.0014300,(((SS07corrigido:0.0000020,SS08corrigido:0.0000020)27:0.0000020,BZ15corrigido:0.0000020)44:0.0000020,BZ14corrigido:0.0000020)98:0.0007130)37:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014280)40:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)100:0.0007140,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)20:0.0000020,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020)15:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)19:0.0000020)56:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)66:0.0000020)100:0.0087880,(((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050710,(HM067608.1_Symbiodinium_sp.:0.0050590,HM067612.1_Symbiodinium_sp.:0.0028730)99:0.0021340)100:0.0043730,AF255737.1_Symbiodinium_sp.:0.0028830)97:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064880)93:0.0007270,(AJ271767.1_Symbiodinium_sp.:0.0072600,AJ271762.1_Symbiodinium_sp.:0.0065380)79:0.0006710)18:0.0000020,(((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050240)100:0.0072620,EF419288.1_Symbiodinium_sp._clade_C:0.0043560)97:0.0006790,((((((AY051091.1_Symbiodinium_sp.:0.0035830,(AY051094.1_Symbiodinium_sp.:0.0028600,(AY051093.1_Symbiodinium_sp.:0.0021470,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)36:0.0000020)100:0.0014280)39:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028700)99:0.0028920,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028830)96:0.0014030)99:0.0029010)77:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050600,AJ271774.1_Symbiodinium_sp.:0.0065050)92:0.0028860)72:0.0020160,AY051095.1_Symbiodinium_sp.:0.0066680)85:0.0021520,EF419284.1_Symbiodinium_sp._clade_C:0.0115040)74:0.0008660)28:0.0000020,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)25:0.0000020,AB055916.1_Symbiodinium_sp.:0.0007150)65:0.0007140,(((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0021580,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050650)99:0.0029110,AF238259.1_Symbiodinium_sp._Type_C2:0.0050700)59:0.0006880,((EF419283.1_Symbiodinium_sp._clade_C:0.0080260,AJ271768.1_Symbiodinium_sp.:0.0036550)69:0.0006560,AJ271765.1_Symbiodinium_sp.:0.0050370)15:0.0000020)8:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050350,JN255739.1_Symbiodinium_sp.:0.0021520)92:0.0007170)12:0.0000020)6:0.0000020,((AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021480)98:0.0007160,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)20:0.0000020)14:0.0000020)12:0.0000020,((((AF271292.1_Symbiodinium_sp.:0.0065070,AJ271775.1_Symbiodinium_sp.:0.0028700)27:0.0000020,AF271291.1_Symbiodinium_sp.:0.0057780)51:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050390)33:0.0007140,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021540,JN255737.1_Symbiodinium_sp.:0.0028830)41:0.0007100)20:0.0000020)14:0.0000020,(((AY051099.1_Symbiodinium_sp.:0.0043170,AB126930.1_Symbiodinium:0.0021470)42:0.0000020,AB126929.1_Symbiodinium:0.0035850)52:0.0007140,AF238258.1_Symbiodinium_sp._Type_C:0.0050540)10:0.0000020)12:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043090)18:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)14:0.0000020,(AB126931.1_Symbiodinium:0.0043170,DQ838543.1_Symbiodinium_sp._type_C:0.0035890)14:0.0000020)19:0.0000020,(EF036539.1_Symbiodinium_goreaui:0.0000020,RF33Acorrigido:0.0000020)18:0.0000020)14:0.0000020,(AB126928.1_Symbiodinium:0.0094670,KC816660.1_Symbiodinium_sp._clade_C:0.0014670)29:0.0006810)17:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)97:0.0014310)15:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007180)9:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050770,AJ271760.1_Symbiodinium_sp.:0.0043390)62:0.0006890,AF238260.1_Symbiodinium_sp.:0.0043080)12:0.0000020)22:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028910,JN255738.1_Symbiodinium_sp.:0.0021670)97:0.0007010)17:0.0000020,AJ271776.1_Symbiodinium_sp.:0.0035910)13:0.0000020,(DQ838542.1_Symbiodinium_sp._clade_D:0.0064940,((AJ271761.1_Symbiodinium_sp.:0.0021460,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)18:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)13:0.0000020)11:0.0000020)97:0.0014330,((U10893.1_Symbiodinium_sp.:0.0043320,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)62:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)100:0.0028810)98:0.0031010)91:0.0032820,(AB016578.1_Symbiodinium:0.0029060,(AB055914.1_Symbiodinium_sp.:0.0064790,(((AF238262.1_Symbiodinium:0.0035760,KC848881.1_Symbiodinium_sp._clade:0.0000020)40:0.0000020,AF238261.1_Symbiodinium_sp._Type_E:0.0021420)99:0.0028600,AB055915.1_Symbiodinium_sp.:0.0000020)70:0.0000020)92:0.0043270)64:0.0008630)100:0.0062290)100:0.0116780)100:0.0233540);

TIME STAMP
----------

Date and time: Thu Sep  8 23:40:29 2016
Total CPU time used: 25044.09 seconds (6h:57m:24s)
Total wall-clock time used: 3794.415 seconds (1h:3m:14s)

