IQ-TREE 1.4.2-beta built Mar 28 2016

Input file name: /home/picciani/marine-biology/iqtree-1/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 716392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 923 (= 64.9086% of all sites)
Number of site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5409
  A-G: 5.5449
  A-T: 1.5409
  C-G: 1.0000
  C-T: 10.8938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A    -0.861    0.1141      0.58    0.1669
  C    0.1582    -1.443    0.1046      1.18
  G    0.5692   0.07403   -0.7515    0.1083
  T    0.1582    0.8065    0.1046    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8695

 Category  Relative_rate  Proportion
  1         0.1102         0.25
  2         0.4337         0.25
  3         0.9745         0.25
  4         2.482          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -7088.6097 (s.e. 198.6519)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14777.2194
Corrected Akaike information criterion (AICc) score: 14938.3256
Bayesian information criterion (BIC) score: 16355.1653

Total tree length (sum of branch lengths): 0.5433
Sum of internal branch lengths: 0.1592 (29.2984% of tree length)

WARNING: 97 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                           +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (6)
                     |         |  |                                                        |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (17)
                     |         |  |                                                     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (1)
                     |         |  |                                                  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               +**| (15)
                     |         |  |                                               |  |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                               |  |  +**|
                     |         |  |                                               |  |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                               |  +**| (7)
                     |         |  |                                               |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                            +**| (3)
                     |         |  |                                            |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                         +--| (99)
                     |         |  |                                         |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                      +**| (19)
                     |         |  |                                      |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                   +**| (19)
                     |         |  |                                   |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                +**| (5)
                     |         |  |                                |  +**AR1corrigido
                     |         |  |                             +**| (35)
                     |         |  |                             |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                             |  |                             +**|
                     |         |  |                             |  |                             |  +**AR2corrigido
                     |         |  |                             |  |                          +**|
                     |         |  |                             |  |                          |  +**AR8corrigido1
                     |         |  |                             |  |                       +**|
                     |         |  |                             |  |                       |  +**BZ17corrigido
                     |         |  |                             |  |                    +**|
                     |         |  |                             |  |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                             |  |                 +**|
                     |         |  |                             |  |                 |  +**AR11corrigido
                     |         |  |                             |  |              +**|
                     |         |  |                             |  |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                             |  |           +**|
                     |         |  |                             |  |           |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                             |  |        +**|
                     |         |  |                             |  |        |  +**AR3corrigido3
                     |         |  |                             |  |     +**|
                     |         |  |                             |  |     |  +**AR4corrigido1
                     |         |  |                             |  |  +**|
                     |         |  |                             |  |  |  +**BZ19corrigido
                     |         |  |                             |  +**| (7)
                     |         |  |                             |     +**AR10corrigido
                     |         |  |                          +--| (93)
                     |         |  |                          |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       +**| (17)
                     |         |  |                       |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    +**| (19)
                     |         |  |                    |  |     +---AJ271764.1_Symbiodinium_sp.
                     |         |  |                    |  |  +**| (2)
                     |         |  |                    |  |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (3)
                     |         |  |                    |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 +**| (19)
                     |         |  |                 |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (2)
                     |         |  |                 |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                 |     |  +**|
                     |         |  |                 |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                 |     +**|
                     |         |  |                 |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              +**| (10)
                     |         |  |              |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           +**| (0)
                     |         |  |           |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |           +--| (100)
                     |         |  |           |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |        +**| (11)
                     |         |  |           |  |        |  +--X62650.1_S.pilosum
                     |         |  |           |  |     +**| (29)
                     |         |  |           |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  |  +--| (100)
                     |         |  |           |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  +--| (100)
                     |         |  |           |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |        +**| (17)
                     |         |  |        |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  +**| (2)
                     |         |  |        |     |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |     +**| (4)
                     |         |  |        |        +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  +--------| (100)
                     |         |           |  +--KU188508.1_Symbiodinium_sp.
                     |         |           +**| (12)
                     |         |              +--KU188513.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +**| (53)
                               |               |  |     +--AY443023.1_Symbiodinium_sp.
                               |               |  |  +--| (100)
                               |               |  |  |  |     +--AY937258.1_Symbiodinium_sp.
                               |               |  |  |  |  +**| (7)
                               |               |  |  |  |  |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  |  +**| (43)
                               |               |  |  |     |     +**SS07corrigido
                               |               |  |  |     |  +**| (25)
                               |               |  |  |     |  |  +**SS08corrigido
                               |               |  |  |     +--| (99)
                               |               |  |  |        |  +**BZ14corrigido
                               |               |  |  |        +**| (10)
                               |               |  |  |           +**BZ15corrigido
                               |               |  +**| (22)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +**| (5)
                               |               |        |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |        +**| (10)
                               |               |           +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (87)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (92)
                               |    |  |                                                            +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                        +---| (100)
                               |    |  |                                                        |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                        |   +--| (99)
                               |    |  |                                                        |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (94)
                               |    |  |                                                     |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                  +--| (85)
                               |    |  |                                                  |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                               +**| (1)
                               |    |  |                                               |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |              +-----| (100)
                               |    |  |                                               |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |           +**| (79)
                               |    |  |                                               |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |        +**| (14)
                               |    |  |                                               |  |        |  +--AB126930.1_Symbiodinium
                               |    |  |                                               |  |     +**| (19)
                               |    |  |                                               |  |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                               |  |  +--| (41)
                               |    |  |                                               |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                               |  +**| (12)
                               |    |  |                                               |     |                    +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                               |     |                 +--| (99)
                               |    |  |                                               |     |                 |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                               |     |              +--| (98)
                               |    |  |                                               |     |              |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                               |     |              |  +---| (100)
                               |    |  |                                               |     |              |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                               |     |           +**| (59)
                               |    |  |                                               |     |           |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                               |     |        +**| (13)
                               |    |  |                                               |     |        |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |     |     +--| (34)
                               |    |  |                                               |     |     |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                               |     |     |  +**| (36)
                               |    |  |                                               |     |     |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                               |     |  +**| (4)
                               |    |  |                                               |     |  |  +---AB126931.1_Symbiodinium
                               |    |  |                                               |     +**| (11)
                               |    |  |                                               |        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                               |        +**| (2)
                               |    |  |                                               |           |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                               |           |  +--| (99)
                               |    |  |                                               |           |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                               |           +--| (41)
                               |    |  |                                               |              +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                            +**| (18)
                               |    |  |                                            |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                            |  |                 +--| (100)
                               |    |  |                                            |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                            |  |                 |  +**| (53)
                               |    |  |                                            |  |                 |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                            |  |                 |     +--| (100)
                               |    |  |                                            |  |                 |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                            |  |                 |        +**| (27)
                               |    |  |                                            |  |                 |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |              +--| (86)
                               |    |  |                                            |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |              |  +--| (99)
                               |    |  |                                            |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |              |     +--| (98)
                               |    |  |                                            |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |           +--| (81)
                               |    |  |                                            |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                            |  |           |  +--| (95)
                               |    |  |                                            |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                            |  |        +--| (80)
                               |    |  |                                            |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                            |  |     +--| (62)
                               |    |  |                                            |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |  +**| (5)
                               |    |  |                                            |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (38)
                               |    |  |                                            |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (19)
                               |    |  |                                         |  |        +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                         |  |     +--| (96)
                               |    |  |                                         |  |     |  +--AB126926.1_Symbiodinium
                               |    |  |                                         |  |  +**| (5)
                               |    |  |                                         |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                         |  +**| (1)
                               |    |  |                                         |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                      +**| (12)
                               |    |  |                                      |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                   +**| (14)
                               |    |  |                                   |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (70)
                               |    |  |                                   |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                +**| (16)
                               |    |  |                                |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (13)
                               |    |  |                             |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (57)
                               |    |  |                             |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                          +**| (1)
                               |    |  |                          |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                       +**| (16)
                               |    |  |                       |  |        +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                       |  |     +**| (3)
                               |    |  |                       |  |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                       |  |  +**| (5)
                               |    |  |                       |  |  |  |     +--AB055911.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  |  +**| (98)
                               |    |  |                       |  |  |  |  |  +--JN255738.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  +**| (4)
                               |    |  |                       |  |  |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  |     +--| (97)
                               |    |  |                       |  |  |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  +**| (5)
                               |    |  |                       |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                       |     +--| (94)
                               |    |  |                       |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                    +**| (10)
                               |    |  |                    |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                    |  |  +**| (40)
                               |    |  |                    |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +**| (3)
                               |    |  |                    |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                    |     |  +**|
                               |    |  |                    |     |  |  +**RF32corrigido
                               |    |  |                    |     +**|
                               |    |  |                    |        +**RF17Acorrigido
                               |    |  |                 +**| (18)
                               |    |  |                 |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (41)
                               |    |  |                 |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |              +**| (18)
                               |    |  |              |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |           +**| (17)
                               |    |  |           |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +**| (64)
                               |    |  |           |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           |  +**| (5)
                               |    |  |           |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (20)
                               |    |  |        |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |     +**| (3)
                               |    |  |     |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |     |  +**| (3)
                               |    |  |     |     +**RF33Acorrigido
                               |    |  |  +--| (96)
                               |    |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (34)
                               |    |     |  |  +**LK934673.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +**|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (73)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (37)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (93)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (42)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031684,EF492511:0.014700,(JF791031:0.012404,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018709,((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007956,AJ271756.1_Symbiodinium_sp.:0.004314)6:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)17:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)1:0.000002,((AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002,AB016572.1_Symbiodinium_sp.:0.000002)7:0.000002)15:0.000002,AJ271757.1_Symbiodinium_sp.:0.002154)3:0.000002,AJ271759.1_Symbiodinium_sp.:0.005769)99:0.002155,AF238256.1_Symbiodinium_sp._Type_A:0.001435)19:0.000002,AY456113.1_Symbiodinium_sp.:0.000717)19:0.000002,AR1corrigido:0.000002)5:0.000002,(((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR2corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000002,AR10corrigido:0.000002)7:0.000002)35:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)93:0.000718,KU188511.1_Symbiodinium_sp.:0.001437)17:0.000002,((AJ271764.1_Symbiodinium_sp.:0.004329,LK934672.1_Symbiodinium_sp.:0.000002)2:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)3:0.000002)19:0.000002,(KU188514.1_Symbiodinium_sp.:0.001437,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)2:0.000002)19:0.000002,KU188515.1_Symbiodinium_sp.:0.002880)10:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000719,X62650.1_S.pilosum:0.000719)11:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)29:0.000002,AB055918.1_Symbiodinium_sp.:0.001436)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157)0:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005047,(KU188510.1_Symbiodinium_sp.:0.000719,KC848879.1_Symbiodinium_sp._clade_A:0.000002)4:0.000002)2:0.000002)17:0.000002,(KU188508.1_Symbiodinium_sp.:0.002882,KU188513.1_Symbiodinium_sp.:0.000718)12:0.000002)100:0.010356)91:0.002440,((((AF238257.1_Symbiodinium_sp._Type_B:0.005756,((AY443023.1_Symbiodinium_sp.:0.001431,((AY937258.1_Symbiodinium_sp.:0.001428,M88509.1_Symbiodinium_sp.:0.000002)7:0.000002,((SS07corrigido:0.000002,SS08corrigido:0.000002)25:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)10:0.000002)99:0.000713)43:0.000002)100:0.000714,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,(LK934668.1_Symbiodinium_microadriaticum:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)10:0.000002)5:0.000002)22:0.000002)53:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)87:0.000713)100:0.008777,((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005069,(HM067608.1_Symbiodinium_sp.:0.005057,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002134)100:0.004372,AF255737.1_Symbiodinium_sp.:0.002883)94:0.000684,AB030646.1_Symbiodinium_sp.:0.006486)85:0.000728,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005023)100:0.007274,EF419288.1_Symbiodinium_sp._clade_C:0.004370)79:0.000666,AB126930.1_Symbiodinium:0.002147)14:0.000002,AY051099.1_Symbiodinium_sp.:0.004317)19:0.000002,AB126929.1_Symbiodinium:0.003585)41:0.000715,(((((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002882,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004349)98:0.002899,AF271292.1_Symbiodinium_sp.:0.005800)59:0.000698,KC816640.1_Symbiodinium_sp._clade_C:0.005037)13:0.000002,(AF271291.1_Symbiodinium_sp.:0.005776,AJ271775.1_Symbiodinium_sp.:0.002869)36:0.000002)34:0.000715,AB126931.1_Symbiodinium:0.004316)4:0.000002,(DQ838542.1_Symbiodinium_sp._clade_D:0.006492,((JN255733.1_Symbiodinium_sp.:0.000715,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002153,JN255737.1_Symbiodinium_sp.:0.002882)41:0.000711)2:0.000002)11:0.000002)12:0.000002)1:0.000002,(((((((AY051091.1_Symbiodinium_sp.:0.003583,(AY051090.1_Symbiodinium_sp.:0.002870,(AY051094.1_Symbiodinium_sp.:0.002860,(AY051093.1_Symbiodinium_sp.:0.002147,KU197083.1_Symbiodinium_sp._clade_C:0.002144)27:0.000002)100:0.001428)53:0.000002)100:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002869,EF419287.1_Symbiodinium_sp._clade_C:0.002882)98:0.001403)99:0.002901)86:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006503)95:0.002886)81:0.002016,AY051095.1_Symbiodinium_sp.:0.006666)80:0.002152,EF419284.1_Symbiodinium_sp._clade_C:0.011499)62:0.000867,AB055916.1_Symbiodinium_sp.:0.000716)5:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)38:0.000714)18:0.000002,(((AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)96:0.000717,AJ271761.1_Symbiodinium_sp.:0.002147)5:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002170)1:0.000002)19:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)12:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005034,JN255739.1_Symbiodinium_sp.:0.002153)70:0.000718)14:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004309)16:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005074,AJ271760.1_Symbiodinium_sp.:0.004338)57:0.000690)13:0.000002,AJ271776.1_Symbiodinium_sp.:0.003591)1:0.000002,(((AF238258.1_Symbiodinium_sp._Type_C:0.005053,AF238260.1_Symbiodinium_sp.:0.004308)3:0.000002,((AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002168)98:0.000701,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)97:0.001432)4:0.000002)5:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)94:0.000715)5:0.000002)16:0.000002,((AB126928.1_Symbiodinium:0.009462,KC816660.1_Symbiodinium_sp._clade_C:0.001468)40:0.000681,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)3:0.000002)10:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007261,AF238259.1_Symbiodinium_sp._Type_C2:0.005087)41:0.000671)18:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)18:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008023,AJ271768.1_Symbiodinium_sp.:0.003655)64:0.000656,KC816631.1_Symbiodinium_sp._clade_C:0.002148)5:0.000002)17:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003588)20:0.000002,(AJ271762.1_Symbiodinium_sp.:0.007210,RF33Acorrigido:0.000002)3:0.000002)3:0.000002,AJ271765.1_Symbiodinium_sp.:0.005036)96:0.001432,((U10893.1_Symbiodinium_sp.:0.004331,LK934673.1_Symbiodinium_sp.:0.000002)34:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)99:0.002882)99:0.003956)92:0.002436,(AB016578.1_Symbiodinium:0.002898,((AB055914.1_Symbiodinium_sp.:0.006479,AB055915.1_Symbiodinium_sp.:0.000002)37:0.000002,((AF238262.1_Symbiodinium:0.003576,KC848881.1_Symbiodinium_sp._clade:0.000002)42:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002143)99:0.002858)93:0.004332)73:0.000858)99:0.006218)99:0.011686)100:0.023363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7088.047082
Robinson-Foulds distance between ML tree and consensus tree: 120

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                            +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                         +--| (17)
                     |         |  |                                         |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                         |  +--| (16)
                     |         |  |                                         |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                      +--| (2)
                     |         |  |                                      |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                   +--| (14)
                     |         |  |                                   |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                   |  +--| (11)
                     |         |  |                                   |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                   |     +--|
                     |         |  |                                   |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                +--| (21)
                     |         |  |                                |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             +--| (99)
                     |         |  |                             |  +--AB016572.1_Symbiodinium_sp.
                     |         |  |                          +--| (21)
                     |         |  |                          |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |  |                          +**|
                     |         |  |                          |  |                          |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                          |  |                       +**|
                     |         |  |                          |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |  |                    +**|
                     |         |  |                          |  |                    |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |  |                 +**|
                     |         |  |                          |  |                 |  +**AR8corrigido1
                     |         |  |                          |  |              +**|
                     |         |  |                          |  |              |  +**AR2corrigido
                     |         |  |                          |  |           +**|
                     |         |  |                          |  |           |  +**BZ19corrigido
                     |         |  |                          |  |        +**|
                     |         |  |                          |  |        |  +**BZ17corrigido
                     |         |  |                          |  |     +**|
                     |         |  |                          |  |     |  +**AR4corrigido1
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**AR11corrigido
                     |         |  |                          |  +--|
                     |         |  |                          |     +**AR3corrigido3
                     |         |  |                       +--| (13)
                     |         |  |                       |  |  +--AR10corrigido
                     |         |  |                       |  +--| (24)
                     |         |  |                       |     +--AR1corrigido
                     |         |  |                    +--| (35)
                     |         |  |                    |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                    |  +--| (11)
                     |         |  |                    |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                 +--| (93)
                     |         |  |                 |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |              +--| (17)
                     |         |  |              |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           +--| (11)
                     |         |  |           |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        +--| (24)
                     |         |  |        |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  +--| (15)
                     |         |  |        |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        |  |
                     |         |  |        |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |              +--| (100)
                     |         |  |        |  |              |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |           +--| (35)
                     |         |  |        |  |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |        +--| (37)
                     |         |  |        |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |     +--| (100)
                     |         |  |        |  |     |  +--X62650.1_S.pilosum
                     |         |  |        |  |  +--| (100)
                     |         |  |        |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  +--| (7)
                     |         |  |        |  |  +--LK934672.1_Symbiodinium_sp.
                     |         |  |        |  |
                     |         |  |        |  |           +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  |        +--| (12)
                     |         |  |        |  |        |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  |     +--| (10)
                     |         |  |        |  |     |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  |     |  +--| (4)
                     |         |  |        |  |     |     +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  |  +--| (8)
                     |         |  |        |  |  |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |        |  +--| (4)
                     |         |  |        |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |     |  +**|
                     |         |  |        |     |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |     +--|
                     |         |  |        |        +**AB085913.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +--| (29)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +--| (100)
                               |                     |  |  |  |     +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  |  |  +--| (43)
                               |                     |  |  |  |  |  |        +--SS07corrigido
                               |                     |  |  |  |  |  |     +--| (25)
                               |                     |  |  |  |  |  |     |  +--SS08corrigido
                               |                     |  |  |  |  |  |  +--| (39)
                               |                     |  |  |  |  |  |  |  +--BZ15corrigido
                               |                     |  |  |  |  |  +--| (99)
                               |                     |  |  |  |  |     +--BZ14corrigido
                               |                     |  |  |  +--| (43)
                               |                     |  |  |     +--M88509.1_Symbiodinium_sp.
                               |                     |  +--| (42)
                               |                     |     +--LK934668.1_Symbiodinium_microadriaticum
                               |                  +--| (30)
                               |                  |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +--| (53)
                               |               |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  +**|
                               |               |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |  +--|
                               |               |     +**AB085915.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (87)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (92)
                               |    |  |                              +---HM067613.1_Symbiodinium_sp.
                               |    |  |                          +---| (100)
                               |    |  |                          |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                          |   +--| (99)
                               |    |  |                          |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                       +--| (94)
                               |    |  |                       |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                    +--| (85)
                               |    |  |                    |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                 +--| (4)
                               |    |  |                 |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |              +--| (0)
                               |    |  |              |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |           +-----| (100)
                               |    |  |              |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |        +--| (79)
                               |    |  |              |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |     +--| (19)
                               |    |  |              |  |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (41)
                               |    |  |              |  |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |              |  |  |  +--| (39)
                               |    |  |              |  |  |     +--AB126930.1_Symbiodinium
                               |    |  |              |  +--| (5)
                               |    |  |              |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              |  |  +--| (14)
                               |    |  |              |  |     +---AB126931.1_Symbiodinium
                               |    |  |              |  |
                               |    |  |              |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |              |  |                 +--| (100)
                               |    |  |              |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |              |  |                 |  +--| (53)
                               |    |  |              |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |              |  |                 |     |  +--| (41)
                               |    |  |              |  |                 |     |  |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |              |  |                 |     +--| (100)
                               |    |  |              |  |                 |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |              +--| (86)
                               |    |  |              |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |              |  +--| (99)
                               |    |  |              |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |              |     +--| (98)
                               |    |  |              |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |           +--| (81)
                               |    |  |              |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |              |  |           |  +--| (95)
                               |    |  |              |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |              |  |        +--| (80)
                               |    |  |              |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |              |  |     +--| (62)
                               |    |  |              |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |  +--| (38)
                               |    |  |              |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |              |  |  |  +--| (23)
                               |    |  |              |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +--| (8)
                               |    |  |              |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |              |  |  |  +--| (99)
                               |    |  |              |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (41)
                               |    |  |              |  |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |              |  |
                               |    |  |              |  |        +-------AB126928.1_Symbiodinium
                               |    |  |              |  |     +--| (40)
                               |    |  |              |  |     |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |  +--| (3)
                               |    |  |              |  |  |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |              |  |  |  |  +**|
                               |    |  |              |  |  |  |  |  +**RF32corrigido
                               |    |  |              |  |  |  +--|
                               |    |  |              |  |  |     +**RF17Acorrigido
                               |    |  |              |  +--| (1)
                               |    |  |              |  |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (41)
                               |    |  |              |  |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |              |  |
                               |    |  |              |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |              |  |           +--| (99)
                               |    |  |              |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |              |  |        +--| (98)
                               |    |  |              |  |        |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |              |  |        |  +---| (100)
                               |    |  |              |  |        |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |              |  |     +--| (59)
                               |    |  |              |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (28)
                               |    |  |              |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |              |  |  |  +--| (36)
                               |    |  |              |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |              |  +--| (9)
                               |    |  |              |  |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (96)
                               |    |  |              |  |     +--AB126926.1_Symbiodinium
                               |    |  |              |  |
                               |    |  |              |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (57)
                               |    |  |              |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |              |  +--| (0)
                               |    |  |              |  |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |              |  |  |  +--| (70)
                               |    |  |              |  |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (6)
                               |    |  |              |  |     |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |     +--| (6)
                               |    |  |              |  |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |              |  |
                               |    |  |              |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +--| (41)
                               |    |  |              |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |              |  |
                               |    |  |              |  |           +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |              |  |        +--| (13)
                               |    |  |              |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |              |  |        |  +--| (98)
                               |    |  |              |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |              |  |     +--| (7)
                               |    |  |              |  |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (5)
                               |    |  |              |  |  |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |              |  |  |  +--| (97)
                               |    |  |              |  |  |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +--| (5)
                               |    |  |              |  |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (94)
                               |    |  |              |  |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |              |  |
                               |    |  |              |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              |  |
                               |    |  |              |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +--| (6)
                               |    |  |              |     +--EF036539.1_Symbiodinium_goreaui
                               |    |  |           +--| (20)
                               |    |  |           |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (64)
                               |    |  |           |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           |  +--| (5)
                               |    |  |           |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |        +--| (10)
                               |    |  |        |  +--RF33Acorrigido
                               |    |  |     +--| (17)
                               |    |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +--| (34)
                               |    |     |  |  +--LK934673.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +--|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (73)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (93)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (42)
                                           |     |  +--KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (99)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +**| (50)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316820,EF492511:0.0147100,(JF791031:0.0124150,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187350,(((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079580,(AJ271756.1_Symbiodinium_sp.:0.0043150,AB055917.1_Symbiodinium_sp.:0.0028790)16:0.0000030)17:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021550)2:0.0000030,(AJ271759.1_Symbiodinium_sp.:0.0057690,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)11:0.0000030)14:0.0000030,AB863030.1_Symbiodinium_sp.:0.0007170)21:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)99:0.0021550,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000030)21:0.0000030,(AR10corrigido:0.0000030,AR1corrigido:0.0000030)24:0.0000030)13:0.0000030,(AF238256.1_Symbiodinium_sp._Type_A:0.0014350,AY456113.1_Symbiodinium_sp.:0.0007170)11:0.0000030)35:0.0000030,AB016574.1_Symbiodinium_sp.:0.0000030)93:0.0007170,KU188511.1_Symbiodinium_sp.:0.0014380)17:0.0000030,KU188514.1_Symbiodinium_sp.:0.0014380)11:0.0000030,(AJ271754.1_Symbiodinium_sp.:0.0050480,KU188515.1_Symbiodinium_sp.:0.0028800)15:0.0000030,((((((L13718.1_Symbiodinium_meandrinae:0.0014400,L13717.1_Symbiodinium_corculorum:0.0000030)100:0.0007180,AB016724.1_Symbiodinium_sp.:0.0007180)35:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014370)37:0.0000030,X62650.1_S.pilosum:0.0007190)100:0.0007180,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021570,LK934672.1_Symbiodinium_sp.:0.0000030)7:0.0000030,((((KU188508.1_Symbiodinium_sp.:0.0028820,KU188513.1_Symbiodinium_sp.:0.0007180)12:0.0000030,(KU188510.1_Symbiodinium_sp.:0.0007190,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)4:0.0000030)10:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)8:0.0000030,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000030)4:0.0000030)24:0.0009580,AJ271764.1_Symbiodinium_sp.:0.0036540)100:0.0100180)91:0.0024470,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057570,((AY443023.1_Symbiodinium_sp.:0.0014310,((AY937258.1_Symbiodinium_sp.:0.0014280,(((SS07corrigido:0.0000030,SS08corrigido:0.0000030)25:0.0000030,BZ15corrigido:0.0000030)39:0.0000030,BZ14corrigido:0.0000030)99:0.0007140)43:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)43:0.0000030)100:0.0007150,LK934668.1_Symbiodinium_microadriaticum:0.0000030)42:0.0000030)29:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)30:0.0000030,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000030)53:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007150,LK934670.1_Symbiodinium_minutum:0.0000030)87:0.0000030)100:0.0087840,((((((((((HM067613.1_Symbiodinium_sp.:0.0050690,(HM067608.1_Symbiodinium_sp.:0.0050570,HM067612.1_Symbiodinium_sp.:0.0028720)99:0.0021370)100:0.0043720,AF255737.1_Symbiodinium_sp.:0.0028840)94:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064880)85:0.0007280,AJ271776.1_Symbiodinium_sp.:0.0035910)4:0.0000030,(((((EF419290.1_Symbiodinium_sp._clade_C:0.0007130,EF419291.1_Symbiodinium_sp._clade_C:0.0050240)100:0.0072750,EF419288.1_Symbiodinium_sp._clade_C:0.0043710)79:0.0006650,AY051099.1_Symbiodinium_sp.:0.0043180)19:0.0000030,(AB126929.1_Symbiodinium:0.0035850,AB126930.1_Symbiodinium:0.0021470)39:0.0000030)41:0.0007140,(DQ838542.1_Symbiodinium_sp._clade_D:0.0064930,AB126931.1_Symbiodinium:0.0043170)14:0.0000030)5:0.0000030,(((((((AY051091.1_Symbiodinium_sp.:0.0035830,(AY051090.1_Symbiodinium_sp.:0.0028700,((AY051094.1_Symbiodinium_sp.:0.0028610,AY051093.1_Symbiodinium_sp.:0.0021480)41:0.0000030,KU197083.1_Symbiodinium_sp._clade_C:0.0021450)100:0.0014290)53:0.0000030)100:0.0028930,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028700,EF419287.1_Symbiodinium_sp._clade_C:0.0028840)98:0.0014030)99:0.0029020)86:0.0007110,(AJ271777.1_Symbiodinium_sp.:0.0050590,AJ271774.1_Symbiodinium_sp.:0.0065040)95:0.0028870)81:0.0020160,AY051095.1_Symbiodinium_sp.:0.0066660)80:0.0021530,EF419284.1_Symbiodinium_sp._clade_C:0.0115010)62:0.0008670,(AB055916.1_Symbiodinium_sp.:0.0007160,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)23:0.0000030)38:0.0007140,((JN255733.1_Symbiodinium_sp.:0.0007150,JN255734.1_Symbiodinium_sp.:0.0014360)99:0.0021540,JN255737.1_Symbiodinium_sp.:0.0028830)41:0.0007110)8:0.0000030,(((AB126928.1_Symbiodinium:0.0094640,KC816660.1_Symbiodinium_sp._clade_C:0.0014680)40:0.0006810,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030)3:0.0000030,(AJ271767.1_Symbiodinium_sp.:0.0072630,AF238259.1_Symbiodinium_sp._Type_C2:0.0050890)41:0.0006710)1:0.0000030,(((((AF290917.1_Symbiodinium_sp.:0.0014370,AF290918.1_Symbiodinium_sp.:0.0014300)99:0.0028810,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0043520)98:0.0029000,AF271292.1_Symbiodinium_sp.:0.0058040)59:0.0006990,(AF271291.1_Symbiodinium_sp.:0.0057790,AJ271775.1_Symbiodinium_sp.:0.0028720)36:0.0000030)28:0.0007130,(AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021480)96:0.0007170)9:0.0000030,((AJ271773.1_Symbiodinium_sp.:0.0050760,AJ271760.1_Symbiodinium_sp.:0.0043400)57:0.0006900,((AJ271766.1_Symbiodinium_sp.:0.0050360,JN255739.1_Symbiodinium_sp.:0.0021530)70:0.0007180,(KC816670.1_Symbiodinium_sp._clade_C:0.0043100,AB016580.1_Symbiodinium_sp.:0.0007180)6:0.0000030)6:0.0000030)0:0.0000030,(KC816640.1_Symbiodinium_sp._clade_C:0.0050340,DQ838543.1_Symbiodinium_sp._type_C:0.0028660)41:0.0007200,((((AF238258.1_Symbiodinium_sp._Type_C:0.0050540,(AB055911.1_Symbiodinium_sp.:0.0028910,JN255738.1_Symbiodinium_sp.:0.0021680)98:0.0007010)13:0.0000030,AF238260.1_Symbiodinium_sp.:0.0043090)7:0.0000030,(KC816632.1_Symbiodinium_sp._clade_C:0.0014360,KC816659.1_Symbiodinium_sp._clade_C:0.0014320)97:0.0014320)5:0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)94:0.0007150)5:0.0000030,AJ271761.1_Symbiodinium_sp.:0.0021470,(KC848882.1_Symbiodinium_sp._clade_C:0.0021700,EF036539.1_Symbiodinium_goreaui:0.0000030)6:0.0000030)0:0.0000030,((EF419283.1_Symbiodinium_sp._clade_C:0.0080250,AJ271768.1_Symbiodinium_sp.:0.0036550)64:0.0006550,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)5:0.0000030)20:0.0000030,RF33Acorrigido:0.0000030)10:0.0000030,AJ271765.1_Symbiodinium_sp.:0.0050370)17:0.0000030,AJ271762.1_Symbiodinium_sp.:0.0072110)96:0.0014330,((U10893.1_Symbiodinium_sp.:0.0043310,LK934673.1_Symbiodinium_sp.:0.0000030)34:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007170)99:0.0028810)99:0.0031160)92:0.0032760,(AB016578.1_Symbiodinium:0.0029050,(AB055914.1_Symbiodinium_sp.:0.0064780,(((AF238262.1_Symbiodinium:0.0035760,KC848881.1_Symbiodinium_sp._clade:0.0000030)42:0.0000030,AF238261.1_Symbiodinium_sp._Type_E:0.0021430)99:0.0028600,AB055915.1_Symbiodinium_sp.:0.0000030)50:0.0000020)93:0.0043260)73:0.0008550)99:0.0062230)99:0.0116810)100:0.0233620);

TIME STAMP
----------

Date and time: Fri Sep  9 00:10:32 2016
Total CPU time used: 11526 seconds (3h:12m:5s)
Total wall-clock time used: 1802.344 seconds (0h:30m:2s)

