IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-6/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 58936

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5258
  A-G: 5.5563
  A-T: 1.5258
  C-G: 1.0000
  C-T: 10.8373
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8621    0.1133    0.5831    0.1658
  C    0.1571    -1.439    0.1049     1.177
  G    0.5721   0.07426   -0.7551    0.1086
  T    0.1571    0.8048    0.1049    -1.067

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8742

 Category  Relative_rate  Proportion
  1         0.1112         0.25
  2         0.4354         0.25
  3         0.9756         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.6064 (s.e. 198.6103)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.2128
Corrected Akaike information criterion (AICc) score: 14932.3189
Bayesian information criterion (BIC) score: 16349.1586

Total tree length (sum of branch lengths): 0.5430
Sum of internal branch lengths: 0.1591 (29.2986% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                      +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                   +**| (18)
                     |         |  |                                   |  |           +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                   |  |        +**| (21)
                     |         |  |                                   |  |        |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                   |  |     +**| (18)
                     |         |  |                                   |  |     |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**| (7)
                     |         |  |                                   |  |  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                   |  |  |  +**| (12)
                     |         |  |                                   |  |  |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (3)
                     |         |  |                                   |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                   |     +**|
                     |         |  |                                   |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                +--| (100)
                     |         |  |                                |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                             +--| (97)
                     |         |  |                             |  |           +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             |  |        +**| (10)
                     |         |  |                             |  |        |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                             |  |     +**| (9)
                     |         |  |                             |  |     |  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                             |  |     |  +**| (10)
                     |         |  |                             |  |     |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                             |  |     |     |                          +**|
                     |         |  |                             |  |     |     |                          |  +**AR3corrigido3
                     |         |  |                             |  |     |     |                       +**|
                     |         |  |                             |  |     |     |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                             |  |     |     |                    +**|
                     |         |  |                             |  |     |     |                    |  +**AR8corrigido1
                     |         |  |                             |  |     |     |                 +**|
                     |         |  |                             |  |     |     |                 |  +**AR11corrigido
                     |         |  |                             |  |     |     |              +**|
                     |         |  |                             |  |     |     |              |  +**AR4corrigido1
                     |         |  |                             |  |     |     |           +**|
                     |         |  |                             |  |     |     |           |  +**BZ19corrigido
                     |         |  |                             |  |     |     |        +**|
                     |         |  |                             |  |     |     |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                             |  |     |     |     +**|
                     |         |  |                             |  |     |     |     |  +**BZ17corrigido
                     |         |  |                             |  |     |     |  +**|
                     |         |  |                             |  |     |     |  |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                             |  |     |     +**|
                     |         |  |                             |  |     |        +**AR2corrigido
                     |         |  |                             |  |  +**| (8)
                     |         |  |                             |  |  |  +**AR1corrigido
                     |         |  |                             |  +**| (9)
                     |         |  |                             |     +**AR10corrigido
                     |         |  |                          +**| (3)
                     |         |  |                          |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (3)
                     |         |  |                          |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |                       +**| (11)
                     |         |  |                       |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                    +**| (9)
                     |         |  |                    |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                    |  |              +--| (100)
                     |         |  |                    |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                    |  |           +**| (30)
                     |         |  |                    |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                    |  |        +**| (31)
                     |         |  |                    |  |        |  +--X62650.1_S.pilosum
                     |         |  |                    |  |     +--| (100)
                     |         |  |                    |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                    |  |  +--| (100)
                     |         |  |                    |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (14)
                     |         |  |                    |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                 +**| (5)
                     |         |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +**| (11)
                     |         |  |              |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  +**| (3)
                     |         |  |              |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |           +**| (3)
                     |         |  |           |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |  +**| (6)
                     |         |  |           |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |     |  +**|
                     |         |  |           |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |     +**|
                     |         |  |           |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        +--| (59)
                     |         |  |        |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        |  +**| (12)
                     |         |  |        |     +--KU188511.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (5)
                               |                     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (25)
                               |                  |  |        +--AY443023.1_Symbiodinium_sp.
                               |                  |  |     +**| (23)
                               |                  |  |     |  |     +**SS07corrigido
                               |                  |  |     |  |  +**| (36)
                               |                  |  |     |  |  |  +**SS08corrigido
                               |                  |  |     |  +--| (96)
                               |                  |  |     |     |  +**BZ14corrigido
                               |                  |  |     |     +**| (22)
                               |                  |  |     |        +**BZ15corrigido
                               |                  |  |  +**| (28)
                               |                  |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                  |  +--| (98)
                               |                  |     +--AY937258.1_Symbiodinium_sp.
                               |               +**| (48)
                               |               |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     +**|
                               |               |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**|
                               |               |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  +**| (20)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                                                                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                       +---| (100)
                               |    |  |                                                                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                       |   +--| (99)
                               |    |  |                                                                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                    +**| (98)
                               |    |  |                                                                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (96)
                               |    |  |                                                                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (6)
                               |    |  |                                                              |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |           +-----| (100)
                               |    |  |                                                              |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |        +**| (91)
                               |    |  |                                                              |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |     +**| (10)
                               |    |  |                                                              |  |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                              |  |  +**| (10)
                               |    |  |                                                              |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                                              |  +--| (44)
                               |    |  |                                                              |     +--AB126930.1_Symbiodinium
                               |    |  |                                                           +**| (2)
                               |    |  |                                                           |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                           |  |                    +**| (22)
                               |    |  |                                                           |  |                    |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                           |  |                 +--| (98)
                               |    |  |                                                           |  |                 |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                           |  |                 |  +--| (99)
                               |    |  |                                                           |  |                 |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                           |  |                 |     +**| (42)
                               |    |  |                                                           |  |                 |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |              +--| (74)
                               |    |  |                                                           |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |              |  +--| (99)
                               |    |  |                                                           |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |              |     +--| (97)
                               |    |  |                                                           |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |           +--| (71)
                               |    |  |                                                           |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                           |  |           |  +--| (91)
                               |    |  |                                                           |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                           |  |        +--| (86)
                               |    |  |                                                           |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     +--| (81)
                               |    |  |                                                           |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |  +**| (29)
                               |    |  |                                                           |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                           |  +--| (50)
                               |    |  |                                                           |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        +**| (2)
                               |    |  |                                                        |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  +--| (85)
                               |    |  |                                                        |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                        |  +**| (8)
                               |    |  |                                                        |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     +**| (4)
                               |    |  |                                                     |  |        +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     +**| (71)
                               |    |  |                                                     |  |     |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +**| (4)
                               |    |  |                                                     |  |  |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                     |  +**| (4)
                               |    |  |                                                     |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                     |     +--| (100)
                               |    |  |                                                     |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (8)
                               |    |  |                                                  |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  |  |  +**| (83)
                               |    |  |                                                  |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                  |  +**| (6)
                               |    |  |                                                  |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                               +**| (9)
                               |    |  |                                               |  +**RF33Acorrigido
                               |    |  |                                            +**| (10)
                               |    |  |                                            |  |                 +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                            |  |              +--| (99)
                               |    |  |                                            |  |              |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                            |  |           +--| (97)
                               |    |  |                                            |  |           |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                            |  |           |  +---| (100)
                               |    |  |                                            |  |           |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                            |  |        +**| (51)
                               |    |  |                                            |  |        |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                            |  |     +**| (23)
                               |    |  |                                            |  |     |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                            |  |  +--| (50)
                               |    |  |                                            |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                            |  +**| (6)
                               |    |  |                                            |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |     +--| (98)
                               |    |  |                                            |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (2)
                               |    |  |                                         |  +---AB126931.1_Symbiodinium
                               |    |  |                                      +**| (5)
                               |    |  |                                      |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                   +**| (3)
                               |    |  |                                   |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +--| (97)
                               |    |  |                                   |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                                   |  +**| (6)
                               |    |  |                                   |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                +**| (6)
                               |    |  |                                |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                             +**| (5)
                               |    |  |                             |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                          +**| (2)
                               |    |  |                          |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (88)
                               |    |  |                          |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                       +**| (2)
                               |    |  |                       |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                       |  |  +--| (46)
                               |    |  |                       |  |  |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  |  |  +**| (16)
                               |    |  |                       |  |  |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  |  +**| (24)
                               |    |  |                       |  |  |     |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                       |  |  |     +--| (99)
                               |    |  |                       |  |  |        +--JN255734.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (12)
                               |    |  |                       |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                    +**| (9)
                               |    |  |                    |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                    |  |  +**|
                               |    |  |                    |  |  |  +**RF32corrigido
                               |    |  |                    |  +**|
                               |    |  |                    |     +**RF17Acorrigido
                               |    |  |                 +**| (14)
                               |    |  |                 |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (62)
                               |    |  |                 |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |              +**| (5)
                               |    |  |              |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |              |  +**| (4)
                               |    |  |              |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (16)
                               |    |  |           |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |        +**| (7)
                               |    |  |        |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     +**| (13)
                               |    |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (33)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (37)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (87)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (24)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +--| (99)
                                              +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031657,EF492511:0.014703,(JF791031:0.012415,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018726,(((((((((((AJ271758.1_Symbiodinium_sp.:0.007954,((((AJ271759.1_Symbiodinium_sp.:0.005766,AJ271756.1_Symbiodinium_sp.:0.004313)21:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)18:0.000002,(AB055917.1_Symbiodinium_sp.:0.002878,AJ271757.1_Symbiodinium_sp.:0.002153)12:0.000002)7:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)3:0.000002)18:0.000003,AB016572.1_Symbiodinium_sp.:0.000002)100:0.002154,((((AF238256.1_Symbiodinium_sp._Type_A:0.001434,AY456113.1_Symbiodinium_sp.:0.000717)10:0.000002,(AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000002)10:0.000002)9:0.000002,AR1corrigido:0.000002)8:0.000002,AR10corrigido:0.000002)9:0.000002)97:0.000717,(AJ271754.1_Symbiodinium_sp.:0.005045,LK934672.1_Symbiodinium_sp.:0.000002)3:0.000002)3:0.000002,KU188514.1_Symbiodinium_sp.:0.001436)11:0.000002,((((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000719,AB055918.1_Symbiodinium_sp.:0.001435)30:0.000002,X62650.1_S.pilosum:0.000719)31:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)100:0.000718,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KC848879.1_Symbiodinium_sp._clade_A:0.000002)14:0.000002)9:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)5:0.000002,(KU188508.1_Symbiodinium_sp.:0.002880,KU188513.1_Symbiodinium_sp.:0.000718)3:0.000002)11:0.000002,(KU188509.1_Symbiodinium_sp.:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)6:0.000002)3:0.000002,(KU188515.1_Symbiodinium_sp.:0.002879,KU188511.1_Symbiodinium_sp.:0.001436)12:0.000002)59:0.000959,AJ271764.1_Symbiodinium_sp.:0.003650)100:0.010011)90:0.002448,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005754,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)5:0.000002,(((AY443023.1_Symbiodinium_sp.:0.001430,((SS07corrigido:0.000002,SS08corrigido:0.000002)36:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)22:0.000002)96:0.000713)23:0.000002,M88509.1_Symbiodinium_sp.:0.000002)28:0.000002,AY937258.1_Symbiodinium_sp.:0.001428)98:0.000714)25:0.000002,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)20:0.000003)48:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)84:0.000712)100:0.008772,(((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005067,(HM067608.1_Symbiodinium_sp.:0.005055,HM067612.1_Symbiodinium_sp.:0.002871)99:0.002133)100:0.004370,AF255737.1_Symbiodinium_sp.:0.002882)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006484)96:0.000728,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005021)100:0.007270,EF419288.1_Symbiodinium_sp._clade_C:0.004368)91:0.000665,AY051099.1_Symbiodinium_sp.:0.004316)10:0.000002,AB126929.1_Symbiodinium:0.003583)10:0.000002,AB126930.1_Symbiodinium:0.002146)44:0.000715)6:0.000002,((((((((AY051091.1_Symbiodinium_sp.:0.003581,AY051090.1_Symbiodinium_sp.:0.002868)22:0.000002,(AY051094.1_Symbiodinium_sp.:0.002859,(AY051093.1_Symbiodinium_sp.:0.002146,KU197083.1_Symbiodinium_sp._clade_C:0.002143)42:0.000002)99:0.001428)98:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003616,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002881)97:0.001402)99:0.002899)74:0.000709,(AJ271777.1_Symbiodinium_sp.:0.005055,AJ271774.1_Symbiodinium_sp.:0.006500)91:0.002884)71:0.002018,AY051095.1_Symbiodinium_sp.:0.006660)86:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011495)81:0.000867,AB055916.1_Symbiodinium_sp.:0.000716)29:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)50:0.000714)2:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005032,JN255739.1_Symbiodinium_sp.:0.002151)85:0.000718,KC816631.1_Symbiodinium_sp._clade_C:0.002147)8:0.000002)2:0.000002,(((AJ271767.1_Symbiodinium_sp.:0.007254,AJ271762.1_Symbiodinium_sp.:0.006533)71:0.000671,AF238259.1_Symbiodinium_sp._Type_C2:0.005757)4:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)4:0.000002)4:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008020,AJ271768.1_Symbiodinium_sp.:0.003653)83:0.000655,KC816670.1_Symbiodinium_sp._clade_C:0.004307)6:0.000002)8:0.000002,RF33Acorrigido:0.000002)9:0.000002,((((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002879,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004349)97:0.002899,AF271292.1_Symbiodinium_sp.:0.005800)51:0.000698,AJ271775.1_Symbiodinium_sp.:0.002870)23:0.000002,AF271291.1_Symbiodinium_sp.:0.005775)50:0.000713,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)6:0.000002)10:0.000002,AB126931.1_Symbiodinium:0.004315)2:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003587)5:0.000002,((AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)97:0.000716,AF238260.1_Symbiodinium_sp.:0.004306)6:0.000002)3:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)6:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)5:0.000002,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002167)88:0.000701)2:0.000002,((AB126928.1_Symbiodinium:0.009415,((KC816640.1_Symbiodinium_sp._clade_C:0.005035,KC816660.1_Symbiodinium_sp._clade_C:0.001432)16:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)24:0.000002)46:0.000714,DQ838542.1_Symbiodinium_sp._clade_D:0.006489)12:0.000002)2:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)9:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005061,JN255737.1_Symbiodinium_sp.:0.002893)62:0.000698)14:0.000002,(AF238258.1_Symbiodinium_sp._Type_C:0.005051,KC848882.1_Symbiodinium_sp._clade_C:0.002169)4:0.000002)5:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)16:0.000002,AJ271776.1_Symbiodinium_sp.:0.003589)7:0.000002,AJ271765.1_Symbiodinium_sp.:0.005034)13:0.000002,AJ271760.1_Symbiodinium_sp.:0.005028)96:0.001432,((U10893.1_Symbiodinium_sp.:0.004329,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)33:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)100:0.002882)98:0.003961)88:0.002435,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006476,AB055915.1_Symbiodinium_sp.:0.000002)37:0.000002,((AF238262.1_Symbiodinium:0.003574,AF238261.1_Symbiodinium_sp._Type_E:0.002142)24:0.000002,KC848881.1_Symbiodinium_sp._clade:0.000002)99:0.002856)87:0.004329)66:0.000851)99:0.006222)100:0.011682)100:0.023346);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.556739
Robinson-Foulds distance between ML tree and consensus tree: 126

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                           +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (16)
                     |         |  |                                                        |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                        |  |     +**| (21)
                     |         |  |                                                        |  |     |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                        |  |  +**| (18)
                     |         |  |                                                        |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                        |  +**| (15)
                     |         |  |                                                        |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (9)
                     |         |  |                                                     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (18)
                     |         |  |                                                  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**|
                     |         |  |                                                  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                               +--| (100)
                     |         |  |                                               |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                            +**| (18)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**BZ19corrigido
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AR4corrigido1
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**AR3corrigido3
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**BZ17corrigido
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AR11corrigido
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**AR2corrigido
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AR8corrigido1
                     |         |  |                                         +**| (15)
                     |         |  |                                         |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                         |  +**| (10)
                     |         |  |                                         |     |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                         |     +**| (12)
                     |         |  |                                         |        +**AR10corrigido
                     |         |  |                                      +**| (23)
                     |         |  |                                      |  +**AR1corrigido
                     |         |  |                                   +--| (97)
                     |         |  |                                   |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                +**| (22)
                     |         |  |                                |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                             +**| (11)
                     |         |  |                             |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (13)
                     |         |  |                             |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |                          +**| (6)
                     |         |  |                          |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                       +**| (15)
                     |         |  |                       |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                       |  |              +--| (100)
                     |         |  |                       |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                       |  |           +**| (30)
                     |         |  |                       |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                       |  |        +**| (31)
                     |         |  |                       |  |        |  +--X62650.1_S.pilosum
                     |         |  |                       |  |     +--| (100)
                     |         |  |                       |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                       |  |  +--| (100)
                     |         |  |                       |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (17)
                     |         |  |                       |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |                    +**| (15)
                     |         |  |                    |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 +**| (17)
                     |         |  |                 |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (10)
                     |         |  |                 |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |              +**| (12)
                     |         |  |              |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           +**| (12)
                     |         |  |           |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  +**|
                     |         |  |           |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  +**|
                     |         |  |           |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        +--| (59)
                     |         |  |        |  +--KU188511.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (25)
                               |                  |  |        +--AY443023.1_Symbiodinium_sp.
                               |                  |  |     +**| (33)
                               |                  |  |     |  |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |     |  +**| (32)
                               |                  |  |     |     |        +**SS07corrigido
                               |                  |  |     |     |     +**| (36)
                               |                  |  |     |     |     |  +**SS08corrigido
                               |                  |  |     |     |  +**| (28)
                               |                  |  |     |     |  |  +**BZ14corrigido
                               |                  |  |     |     +--| (96)
                               |                  |  |     |        +**BZ15corrigido
                               |                  |  |  +--| (98)
                               |                  |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                  |  +**| (26)
                               |                  |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +--| (48)
                               |               |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     +**|
                               |               |  |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |  +**|
                               |               |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |  +**| (20)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (84)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                                                                     +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                 +---| (100)
                               |    |  |                                                                 |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                 |   +--| (99)
                               |    |  |                                                                 |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                              +--| (98)
                               |    |  |                                                              |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                           +--| (96)
                               |    |  |                                                           |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (9)
                               |    |  |                                                        |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |           +-----| (100)
                               |    |  |                                                        |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |        +**| (91)
                               |    |  |                                                        |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |     +--| (44)
                               |    |  |                                                        |  |     |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                        |  |     |  +--| (31)
                               |    |  |                                                        |  |     |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                                        |  |     |     +**| (38)
                               |    |  |                                                        |  |     |        +--AB126930.1_Symbiodinium
                               |    |  |                                                        |  |  +--| (6)
                               |    |  |                                                        |  |  |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |              +--| (98)
                               |    |  |                                                        |  |  |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |              |  +**| (51)
                               |    |  |                                                        |  |  |  |              |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |              |     |  +**| (44)
                               |    |  |                                                        |  |  |  |              |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |  |  |              |     +--| (99)
                               |    |  |                                                        |  |  |  |              |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |           +--| (74)
                               |    |  |                                                        |  |  |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |  |  |           |  +--| (99)
                               |    |  |                                                        |  |  |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |  |  |           |     +--| (97)
                               |    |  |                                                        |  |  |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |  |  |        +--| (71)
                               |    |  |                                                        |  |  |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |        |  +--| (91)
                               |    |  |                                                        |  |  |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |     +--| (86)
                               |    |  |                                                        |  |  |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |  +--| (81)
                               |    |  |                                                        |  |  |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |  |  +**| (50)
                               |    |  |                                                        |  |  |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |     +**| (34)
                               |    |  |                                                        |  |  |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  +**| (10)
                               |    |  |                                                        |     |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |     |  +--| (83)
                               |    |  |                                                        |     |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                        |     +**| (9)
                               |    |  |                                                        |        +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     +**| (20)
                               |    |  |                                                     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                     |  +--| (85)
                               |    |  |                                                     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (11)
                               |    |  |                                                  |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                               +**| (8)
                               |    |  |                                               |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (100)
                               |    |  |                                               |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                            +**| (8)
                               |    |  |                                            |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (8)
                               |    |  |                                         |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                         |  +--| (71)
                               |    |  |                                         |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                      +**| (9)
                               |    |  |                                      |  +**RF33Acorrigido
                               |    |  |                                   +**| (10)
                               |    |  |                                   |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                   |  |           +--| (99)
                               |    |  |                                   |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                   |  |        +--| (97)
                               |    |  |                                   |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                   |  |        |  +---| (100)
                               |    |  |                                   |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                   |  |     +--| (51)
                               |    |  |                                   |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +--| (50)
                               |    |  |                                   |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                   |  |  |  +**| (35)
                               |    |  |                                   |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (6)
                               |    |  |                                   |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |     +--| (98)
                               |    |  |                                   |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                +**| (3)
                               |    |  |                                |  |        +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                |  |     +--| (97)
                               |    |  |                                |  |     |  +--AB126926.1_Symbiodinium
                               |    |  |                                |  |  +**| (15)
                               |    |  |                                |  |  |  +---AB126931.1_Symbiodinium
                               |    |  |                                |  +**| (16)
                               |    |  |                                |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                             +**| (20)
                               |    |  |                             |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                          +**| (11)
                               |    |  |                          |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |  +**|
                               |    |  |                          |  |  |  +**RF32corrigido
                               |    |  |                          |  +**|
                               |    |  |                          |     +**RF17Acorrigido
                               |    |  |                       +**| (7)
                               |    |  |                       |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                    +**| (13)
                               |    |  |                    |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                    |  |  +--| (46)
                               |    |  |                    |  |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  +**| (24)
                               |    |  |                    |  |  |     |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                    |  |  |     |  +--| (99)
                               |    |  |                    |  |  |     |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                    |  |  |     +**| (33)
                               |    |  |                    |  |  |        +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +**| (12)
                               |    |  |                    |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                 +**| (13)
                               |    |  |                 |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (88)
                               |    |  |                 |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |              +**| (14)
                               |    |  |              |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (62)
                               |    |  |              |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |              |  +**| (10)
                               |    |  |              |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |           +**| (13)
                               |    |  |           |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |        +**| (16)
                               |    |  |        |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +**| (7)
                               |    |  |        |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |     +**| (18)
                               |    |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  |  +**| (18)
                               |    |  |  |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (40)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (87)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (43)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (56)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316500,EF492511:0.0147070,(JF791031:0.0124170,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187230,((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079530,(((AJ271759.1_Symbiodinium_sp.:0.0057660,AJ271756.1_Symbiodinium_sp.:0.0043120)21:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)18:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021520)15:0.0000020)16:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028770)9:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)18:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)100:0.0021530,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000020)18:0.0000020,(AF238256.1_Symbiodinium_sp._Type_A:0.0014340,(AB016574.1_Symbiodinium_sp.:0.0000020,AR10corrigido:0.0000020)12:0.0000020)10:0.0000020)15:0.0000020,AR1corrigido:0.0000020)23:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007150)97:0.0007160,AJ271754.1_Symbiodinium_sp.:0.0050450)22:0.0000020,(KU188514.1_Symbiodinium_sp.:0.0014360,LK934672.1_Symbiodinium_sp.:0.0000020)13:0.0000020)11:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)6:0.0000020,((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,AB055918.1_Symbiodinium_sp.:0.0014350)30:0.0000020,X62650.1_S.pilosum:0.0007170)31:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550,KU188508.1_Symbiodinium_sp.:0.0028790)17:0.0000020)15:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)15:0.0000020,(KU188515.1_Symbiodinium_sp.:0.0028780,KU188513.1_Symbiodinium_sp.:0.0007160)10:0.0000020)17:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)12:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)12:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014360)59:0.0009610,AJ271764.1_Symbiodinium_sp.:0.0036480)100:0.0100110)90:0.0024460,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057540,(((AY443023.1_Symbiodinium_sp.:0.0014290,(AY937258.1_Symbiodinium_sp.:0.0014270,(((SS07corrigido:0.0000020,SS08corrigido:0.0000020)36:0.0000020,BZ14corrigido:0.0000020)28:0.0000020,BZ15corrigido:0.0000020)96:0.0007130)32:0.0000020)33:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)98:0.0007130,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)26:0.0000020)25:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)20:0.0000020)48:0.0007110,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)84:0.0000020)100:0.0087790,(((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050660,(HM067608.1_Symbiodinium_sp.:0.0050550,HM067612.1_Symbiodinium_sp.:0.0028710)99:0.0021330)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)98:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064830)96:0.0007270,(((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050210)100:0.0072100,EF419288.1_Symbiodinium_sp._clade_C:0.0043100)91:0.0000020,(AY051099.1_Symbiodinium_sp.:0.0043150,(AB126929.1_Symbiodinium:0.0035830,AB126930.1_Symbiodinium:0.0021450)38:0.0000020)31:0.0007130)44:0.0007130,((((((AY051091.1_Symbiodinium_sp.:0.0035800,(AY051090.1_Symbiodinium_sp.:0.0028670,((AY051094.1_Symbiodinium_sp.:0.0028580,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)44:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021460)99:0.0014270)51:0.0000020)98:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028660,EF419287.1_Symbiodinium_sp._clade_C:0.0028800)97:0.0014020)99:0.0028980)74:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050550,AJ271774.1_Symbiodinium_sp.:0.0064990)91:0.0028830)71:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066600)86:0.0021480,EF419284.1_Symbiodinium_sp._clade_C:0.0114940)81:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)34:0.0000020)50:0.0000020)6:0.0007130,((EF419283.1_Symbiodinium_sp._clade_C:0.0080200,AJ271768.1_Symbiodinium_sp.:0.0036520)83:0.0006560,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)9:0.0000020)10:0.0000020)9:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)85:0.0007170)20:0.0000020,AF238259.1_Symbiodinium_sp._Type_C2:0.0057570)11:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)8:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043060)8:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072540,AJ271762.1_Symbiodinium_sp.:0.0065330)71:0.0006720)8:0.0000020,RF33Acorrigido:0.0000020)9:0.0000020,(((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0028790,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043480)97:0.0028980,AF271292.1_Symbiodinium_sp.:0.0058000)51:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057750,AJ271775.1_Symbiodinium_sp.:0.0028700)35:0.0000020)50:0.0007120,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)98:0.0014300)6:0.0000020)10:0.0000020,(((AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)97:0.0007160,AB126931.1_Symbiodinium:0.0043140)15:0.0000020,DQ838543.1_Symbiodinium_sp._type_C:0.0035860)16:0.0000020)3:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)20:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)11:0.0000020,AF238260.1_Symbiodinium_sp.:0.0043050)7:0.0000020,((AB126928.1_Symbiodinium:0.0094150,(KC816640.1_Symbiodinium_sp._clade_C:0.0050350,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021470,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)33:0.0000020)24:0.0000020)46:0.0007140,DQ838542.1_Symbiodinium_sp._clade_D:0.0064890)12:0.0000020)13:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021650)88:0.0007000)13:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050620,JN255737.1_Symbiodinium_sp.:0.0028930)62:0.0006980,AJ271761.1_Symbiodinium_sp.:0.0021450)10:0.0000020)14:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050510)13:0.0000020,(KC848882.1_Symbiodinium_sp._clade_C:0.0021670,AB016580.1_Symbiodinium_sp.:0.0007170)7:0.0000020)16:0.0000020,AJ271760.1_Symbiodinium_sp.:0.0050280)18:0.0000020,(AJ271765.1_Symbiodinium_sp.:0.0050340,AJ271776.1_Symbiodinium_sp.:0.0035890)18:0.0000020)96:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043290,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)40:0.0000020)100:0.0028790)98:0.0031260)88:0.0032730,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064750,((AF238262.1_Symbiodinium:0.0035740,(AF238261.1_Symbiodinium_sp._Type_E:0.0021410,KC848881.1_Symbiodinium_sp._clade:0.0000020)43:0.0000020)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000020)56:0.0000030)87:0.0043240)66:0.0008520)99:0.0062180)100:0.0116730)100:0.0233450);

TIME STAMP
----------

Date and time: Fri Sep  9 09:50:06 2016
Total CPU time used: 699.4973 seconds (0h:11m:39s)
Total wall-clock time used: 1126.277 seconds (0h:18m:46s)

