IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-6/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 240371

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4842
  A-G: 5.3889
  A-T: 1.4842
  C-G: 1.0000
  C-T: 10.3374
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8663    0.1141    0.5854    0.1669
  C    0.1582    -1.429    0.1086     1.163
  G    0.5744   0.07687   -0.7637    0.1125
  T    0.1582    0.7946    0.1086    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8758

 Category  Relative_rate  Proportion
  1         0.1116         0.25
  2         0.436          0.25
  3         0.9759         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.3998 (s.e. 197.9861)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.7996
Corrected Akaike information criterion (AICc) score: 14931.9058
Bayesian information criterion (BIC) score: 16348.7455

Total tree length (sum of branch lengths): 0.5425
Sum of internal branch lengths: 0.1582 (29.1622% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                   +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                +**| (27)
                     |         |  |                                |  |           +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                |  |        +**| (6)
                     |         |  |                                |  |        |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                |  |     +**| (6)
                     |         |  |                                |  |     |  |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                |  |     |  |  +**|
                     |         |  |                                |  |     |  |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                |  |     |  +**| (1)
                     |         |  |                                |  |     |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                |  |  +**| (0)
                     |         |  |                                |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                |  +**| (0)
                     |         |  |                                |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             +--| (100)
                     |         |  |                             |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                          +**| (14)
                     |         |  |                          |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (5)
                     |         |  |                          |     |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                          |     +**| (16)
                     |         |  |                          |        |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |        |                          +**|
                     |         |  |                          |        |                          |  +**BZ19corrigido
                     |         |  |                          |        |                       +**|
                     |         |  |                          |        |                       |  +**BZ17corrigido
                     |         |  |                          |        |                    +**|
                     |         |  |                          |        |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |        |                 +**|
                     |         |  |                          |        |                 |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |        |              +**|
                     |         |  |                          |        |              |  +**AR2corrigido
                     |         |  |                          |        |           +**|
                     |         |  |                          |        |           |  +**AR11corrigido
                     |         |  |                          |        |        +**|
                     |         |  |                          |        |        |  +**AR3corrigido3
                     |         |  |                          |        |     +**|
                     |         |  |                          |        |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                          |        |  +**|
                     |         |  |                          |        |  |  +**AR8corrigido1
                     |         |  |                          |        +**|
                     |         |  |                          |           +**AR4corrigido1
                     |         |  |                       +--| (96)
                     |         |  |                       |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       |  |  +**| (2)
                     |         |  |                       |  |  |  +**AR10corrigido
                     |         |  |                       |  +**| (9)
                     |         |  |                       |     +**AR1corrigido
                     |         |  |                    +**| (8)
                     |         |  |                    |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                    |  |           +--| (100)
                     |         |  |                    |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                    |  |        +**| (24)
                     |         |  |                    |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                    |  |     +**| (28)
                     |         |  |                    |  |     |  +--X62650.1_S.pilosum
                     |         |  |                    |  |  +--| (100)
                     |         |  |                    |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                    |  +--| (100)
                     |         |  |                    |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                 +**| (0)
                     |         |  |                 |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (8)
                     |         |  |                 |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |              +**| (13)
                     |         |  |              |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           +**| (9)
                     |         |  |           |  |           +--KU188511.1_Symbiodinium_sp.
                     |         |  |           |  |        +**| (4)
                     |         |  |           |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |           |  |     +**| (13)
                     |         |  |           |  |     |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |  |     |  +**| (17)
                     |         |  |           |  |     |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (3)
                     |         |  |           |  |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           |  |  |  +**| (6)
                     |         |  |           |  |  |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           |  +**| (2)
                     |         |  |           |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |     |  +**|
                     |         |  |           |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |     +**|
                     |         |  |           |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        +--| (38)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +**| (66)
                               |               |  |        +--AY443023.1_Symbiodinium_sp.
                               |               |  |     +**| (19)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +--| (99)
                               |               |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |  |  +**| (19)
                               |               |  |  |     |     +**SS07corrigido
                               |               |  |  |     |  +**| (26)
                               |               |  |  |     |  |  +**BZ15corrigido
                               |               |  |  |     +--| (100)
                               |               |  |  |        |  +**BZ14corrigido
                               |               |  |  |        +**| (21)
                               |               |  |  |           +**SS08corrigido
                               |               |  +**| (17)
                               |               |     |           +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |        +**|
                               |               |     |        |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |     +**|
                               |               |     |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |     |  +**| (12)
                               |               |     |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |     +**| (11)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (76)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (86)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (99)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +**| (98)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (97)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +**| (10)
                               |    |  |                          |  |                                            +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                      +-----| (100)
                               |    |  |                          |  |                                      |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                   +--| (39)
                               |    |  |                          |  |                                   |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                   |  +**| (6)
                               |    |  |                          |  |                                   |     |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                          |  |                                   |     |  +**| (19)
                               |    |  |                          |  |                                   |     |  |  +--AB126930.1_Symbiodinium
                               |    |  |                          |  |                                   |     +--| (55)
                               |    |  |                          |  |                                   |        +--AB126929.1_Symbiodinium
                               |    |  |                          |  |                                +**| (4)
                               |    |  |                          |  |                                |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  |                 +**| (15)
                               |    |  |                          |  |                                |  |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  |              +--| (97)
                               |    |  |                          |  |                                |  |              |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  |              |  +--| (100)
                               |    |  |                          |  |                                |  |              |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  |              |     +**| (45)
                               |    |  |                          |  |                                |  |              |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                |  |           +--| (69)
                               |    |  |                          |  |                                |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                |  |           |  +--| (99)
                               |    |  |                          |  |                                |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                |  |           |     +--| (97)
                               |    |  |                          |  |                                |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                |  |        +--| (67)
                               |    |  |                          |  |                                |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  |        |  +--| (87)
                               |    |  |                          |  |                                |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  |     +--| (77)
                               |    |  |                          |  |                                |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  |  +--| (74)
                               |    |  |                          |  |                                |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                |  +**| (13)
                               |    |  |                          |  |                                |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |                          |  |                             +--| (18)
                               |    |  |                          |  |                             |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                          +**| (0)
                               |    |  |                          |  |                          |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                          |  |                          |  |        +--| (99)
                               |    |  |                          |  |                          |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                          |  |                          |  |     +--| (99)
                               |    |  |                          |  |                          |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                          |  |                          |  |     |  +---| (100)
                               |    |  |                          |  |                          |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                          |  |                          |  |  +**| (61)
                               |    |  |                          |  |                          |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                          |  |                          |  +**| (2)
                               |    |  |                          |  |                          |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                          |     +--| (97)
                               |    |  |                          |  |                          |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                       +**| (0)
                               |    |  |                          |  |                       |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |  |                       |  +--| (97)
                               |    |  |                          |  |                       |     +--AB126926.1_Symbiodinium
                               |    |  |                          |  |                    +**| (0)
                               |    |  |                          |  |                    |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                          |  |                    |  |  +**| (27)
                               |    |  |                          |  |                    |  |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |  |                    |  |  |  +--| (99)
                               |    |  |                          |  |                    |  |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |  |                    |  +--| (52)
                               |    |  |                          |  |                    |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                 +**| (0)
                               |    |  |                          |  |                 |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                          |  |                 |  +**| (0)
                               |    |  |                          |  |                 |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |              +**| (10)
                               |    |  |                          |  |              |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |  +**|
                               |    |  |                          |  |              |  |  |  +**RF32corrigido
                               |    |  |                          |  |              |  +**|
                               |    |  |                          |  |              |     +**RF17Acorrigido
                               |    |  |                          |  |           +**| (8)
                               |    |  |                          |  |           |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                          |  |        +**| (3)
                               |    |  |                          |  |        |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |  |        |  +--| (99)
                               |    |  |                          |  |        |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                          |  |     +**| (0)
                               |    |  |                          |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                          |  |  +**| (2)
                               |    |  |                          |  |  |  +---AB126931.1_Symbiodinium
                               |    |  |                          |  +**| (0)
                               |    |  |                          |     |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                          |     |  +--| (82)
                               |    |  |                          |     |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                          |     +**| (0)
                               |    |  |                          |        |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                          |        +**| (95)
                               |    |  |                          |           +--JN255738.1_Symbiodinium_sp.
                               |    |  |                       +**| (2)
                               |    |  |                       |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                    +**| (7)
                               |    |  |                    |  |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                    |  |     +**| (72)
                               |    |  |                    |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                    |  |  +**| (14)
                               |    |  |                    |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                    |  +**| (3)
                               |    |  |                    |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (4)
                               |    |  |                 |  +**RF33Acorrigido
                               |    |  |              +**| (6)
                               |    |  |              |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +**| (84)
                               |    |  |              |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           +**| (8)
                               |    |  |           |  |        +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  |     +**| (68)
                               |    |  |           |  |     |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (0)
                               |    |  |           |  |  |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |  +**| (10)
                               |    |  |           |  |  |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |  |  +**| (11)
                               |    |  |           |  |  |  |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  |  +--| (46)
                               |    |  |           |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |           |  +**| (5)
                               |    |  |           |     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |           |     +**| (4)
                               |    |  |           |        +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (7)
                               |    |  |        |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |        |  +**| (1)
                               |    |  |        |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |     +**| (12)
                               |    |  |     |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (26)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (58)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (41)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (87)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (29)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031593,EF492511:0.014699,(JF791031:0.012401,(((AY160124.1_Symbiodinium_sp._G15:0.001427,HE653239_Symbiodinium_voratum:0.000002)100:0.018704,((((((((((AJ271758.1_Symbiodinium_sp.:0.007948,((((AJ271759.1_Symbiodinium_sp.:0.005762,AJ271756.1_Symbiodinium_sp.:0.004310)6:0.000002,((AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002,AB016572.1_Symbiodinium_sp.:0.000002)1:0.000002)6:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)0:0.000002,AB055917.1_Symbiodinium_sp.:0.002876)0:0.000002)27:0.000002,AJ271757.1_Symbiodinium_sp.:0.002152)100:0.002153,(AY456113.1_Symbiodinium_sp.:0.000716,(AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,BZ19corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR4corrigido1:0.000000):0.000002)16:0.000002)5:0.000002)14:0.000002,((AF238256.1_Symbiodinium_sp._Type_A:0.001433,AR10corrigido:0.000002)2:0.000002,AR1corrigido:0.000002)9:0.000002)96:0.000716,(((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000717,AB016724.1_Symbiodinium_sp.:0.000718)24:0.000002,X62650.1_S.pilosum:0.000718)28:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002155)8:0.000002,(KU188508.1_Symbiodinium_sp.:0.002878,KU188513.1_Symbiodinium_sp.:0.000717)8:0.000002)0:0.000002,KU188515.1_Symbiodinium_sp.:0.002877)13:0.000002,((((KU188511.1_Symbiodinium_sp.:0.001436,KU188514.1_Symbiodinium_sp.:0.001436)4:0.000002,(KU188509.1_Symbiodinium_sp.:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)17:0.000002)13:0.000002,(KU188510.1_Symbiodinium_sp.:0.000718,KC848879.1_Symbiodinium_sp._clade_A:0.000002)6:0.000003)3:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)2:0.000002)9:0.000003,AJ271754.1_Symbiodinium_sp.:0.005041)38:0.000950,AJ271764.1_Symbiodinium_sp.:0.003650)100:0.010004)90:0.002447,((((AF238257.1_Symbiodinium_sp._Type_B:0.005750,(((AY443023.1_Symbiodinium_sp.:0.001429,M88509.1_Symbiodinium_sp.:0.000002)19:0.000002,(AY937258.1_Symbiodinium_sp.:0.001426,((SS07corrigido:0.000002,BZ15corrigido:0.000002)26:0.000002,(BZ14corrigido:0.000002,SS08corrigido:0.000002)21:0.000002)100:0.000712)19:0.000002)99:0.000713,((((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)12:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)11:0.000002)17:0.000002)66:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)76:0.000711)100:0.008763,(((((((((((((HM067613.1_Symbiodinium_sp.:0.005062,(HM067608.1_Symbiodinium_sp.:0.005051,HM067612.1_Symbiodinium_sp.:0.002869)99:0.002132)100:0.004367,AF255737.1_Symbiodinium_sp.:0.002880)98:0.000683,AB030646.1_Symbiodinium_sp.:0.006479)97:0.000728,((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000711,EF419291.1_Symbiodinium_sp._clade_C:0.005018)100:0.007205,(EF419288.1_Symbiodinium_sp._clade_C:0.004309,((AY051099.1_Symbiodinium_sp.:0.004313,AB126930.1_Symbiodinium:0.002145)19:0.000002,AB126929.1_Symbiodinium:0.003582)55:0.000713)6:0.000003)39:0.000713,(((((((AY051091.1_Symbiodinium_sp.:0.003579,AY051090.1_Symbiodinium_sp.:0.002867)15:0.000002,(AY051094.1_Symbiodinium_sp.:0.002858,(AY051093.1_Symbiodinium_sp.:0.002146,KU197083.1_Symbiodinium_sp._clade_C:0.002142)45:0.000002)100:0.001427)97:0.002888,(EF419285.1_Symbiodinium_sp._clade_C:0.003614,(EF419286.1_Symbiodinium_sp._clade_C:0.002866,EF419287.1_Symbiodinium_sp._clade_C:0.002879)97:0.001402)99:0.002898)69:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005053,AJ271774.1_Symbiodinium_sp.:0.006494)87:0.002882)67:0.002014,AY051095.1_Symbiodinium_sp.:0.006657)77:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011485)74:0.000866,AB055916.1_Symbiodinium_sp.:0.000715)13:0.000002)4:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)18:0.000713,((((AF290917.1_Symbiodinium_sp.:0.001434,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002155,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005058)99:0.002907,AF238259.1_Symbiodinium_sp._Type_C2:0.005064)61:0.000688,(KC816632.1_Symbiodinium_sp._clade_C:0.001434,KC816659.1_Symbiodinium_sp._clade_C:0.001430)97:0.001430)2:0.000002)0:0.000002,(AY525027.1_Symbiodinium_sp.:0.002155,AB126926.1_Symbiodinium:0.002145)97:0.000716)0:0.000003,((AB126928.1_Symbiodinium:0.009409,(JN255733.1_Symbiodinium_sp.:0.000713,JN255734.1_Symbiodinium_sp.:0.001433)99:0.002148)27:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001431)52:0.000714)0:0.000002,(AF238260.1_Symbiodinium_sp.:0.004303,KC816631.1_Symbiodinium_sp._clade_C:0.002146)0:0.000002)0:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)10:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)8:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000714)3:0.000002,AJ271765.1_Symbiodinium_sp.:0.005031)0:0.000002,AB126931.1_Symbiodinium:0.004312)2:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005029,JN255739.1_Symbiodinium_sp.:0.002150)82:0.000717,(AB055911.1_Symbiodinium_sp.:0.002887,JN255738.1_Symbiodinium_sp.:0.002165)95:0.000700)0:0.000002)0:0.000002)10:0.000002,AJ271761.1_Symbiodinium_sp.:0.002144)2:0.000002,(((AJ271773.1_Symbiodinium_sp.:0.005068,AJ271760.1_Symbiodinium_sp.:0.004333)72:0.000689,DQ838543.1_Symbiodinium_sp._type_C:0.003584)14:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002167)3:0.000002)7:0.000002,RF33Acorrigido:0.000002)4:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008013,AJ271768.1_Symbiodinium_sp.:0.003650)84:0.000656)6:0.000002,(((AJ271767.1_Symbiodinium_sp.:0.007248,AJ271762.1_Symbiodinium_sp.:0.006528)68:0.000671,((AF271292.1_Symbiodinium_sp.:0.006496,(AF271291.1_Symbiodinium_sp.:0.005769,KC816640.1_Symbiodinium_sp._clade_C:0.005032)11:0.000002)10:0.000003,AJ271775.1_Symbiodinium_sp.:0.002866)46:0.000714)0:0.000002,(AF238258.1_Symbiodinium_sp._Type_C:0.005047,KC816670.1_Symbiodinium_sp._clade_C:0.004304)4:0.000002)5:0.000002)8:0.000002,(AJ271776.1_Symbiodinium_sp.:0.003587,AB016580.1_Symbiodinium_sp.:0.000717)1:0.000002)7:0.000002,JN255737.1_Symbiodinium_sp.:0.003591)12:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006485)97:0.001431,((U10893.1_Symbiodinium_sp.:0.004326,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)26:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)99:0.002879)98:0.003964)86:0.002433,(AB016578.1_Symbiodinium:0.002894,((AB055914.1_Symbiodinium_sp.:0.006472,AB055915.1_Symbiodinium_sp.:0.000002)41:0.000003,((AF238262.1_Symbiodinium:0.003572,KC848881.1_Symbiodinium_sp._clade:0.000002)29:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002141)99:0.002855)87:0.004326)58:0.000847)99:0.006214)99:0.011671)100:0.023315);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.640022
Robinson-Foulds distance between ML tree and consensus tree: 128

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (8)
                     |         |  |                                                           |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                           |  +**| (14)
                     |         |  |                                                           |     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                           |     +**| (9)
                     |         |  |                                                           |        |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                           |        +**| (15)
                     |         |  |                                                           |           |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                           |           +**|
                     |         |  |                                                           |              +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (15)
                     |         |  |                                                        |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (27)
                     |         |  |                                                     |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (100)
                     |         |  |                                                  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               +**| (24)
                     |         |  |                                               |  +**AR10corrigido
                     |         |  |                                            +**| (19)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**AR11corrigido
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**AR8corrigido1
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**BZ19corrigido
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**AR2corrigido
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**BZ17corrigido
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**AR3corrigido3
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AR4corrigido1
                     |         |  |                                         +**| (12)
                     |         |  |                                         |  +**AR1corrigido
                     |         |  |                                      +**| (18)
                     |         |  |                                      |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                   +**| (15)
                     |         |  |                                   |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                +--| (96)
                     |         |  |                                |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                             +**| (13)
                     |         |  |                             |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                          +**| (9)
                     |         |  |                          |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                          |  |           +--| (100)
                     |         |  |                          |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                          |  |        +**| (26)
                     |         |  |                          |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                          |  |     +**| (40)
                     |         |  |                          |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                          |  |  +--| (100)
                     |         |  |                          |  |  |  +--X62650.1_S.pilosum
                     |         |  |                          |  +--| (100)
                     |         |  |                          |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                       +**| (13)
                     |         |  |                       |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (8)
                     |         |  |                       |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    +**| (9)
                     |         |  |                    |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                    |  |  +**|
                     |         |  |                    |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                    |  +**|
                     |         |  |                    |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                 +**| (5)
                     |         |  |                 |  |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (14)
                     |         |  |                 |  |  |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  +**| (17)
                     |         |  |                 |  |  |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (13)
                     |         |  |                 |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |              +**| (7)
                     |         |  |              |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           +**| (9)
                     |         |  |           |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (38)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (66)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (45)
                               |               |  |           |  |     +**SS07corrigido
                               |               |  |           |  |  +**| (34)
                               |               |  |           |  |  |  |  +**SS08corrigido
                               |               |  |           |  |  |  +**| (30)
                               |               |  |           |  |  |     +**BZ15corrigido
                               |               |  |           |  +--| (100)
                               |               |  |           |     +**BZ14corrigido
                               |               |  |        +**| (30)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +--| (99)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +**| (23)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (17)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**| (15)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (76)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (86)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (99)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +--| (98)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (97)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +**| (6)
                               |    |  |                          |  |     +--AB055911.1_Symbiodinium_sp.
                               |    |  |                          |  |  +--| (95)
                               |    |  |                          |  |  |  +--JN255738.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (9)
                               |    |  |                          |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |     +--| (99)
                               |    |  |                          |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                       +**| (4)
                               |    |  |                       |  |                                   +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                             +-----| (100)
                               |    |  |                       |  |                             |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                          +**| (74)
                               |    |  |                       |  |                          |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                       +--| (39)
                               |    |  |                       |  |                       |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                       |  |                       |  +--| (55)
                               |    |  |                       |  |                       |     |  +--AB126929.1_Symbiodinium
                               |    |  |                       |  |                       |     +**| (45)
                               |    |  |                       |  |                       |        +--AB126930.1_Symbiodinium
                               |    |  |                       |  |                    +--| (18)
                               |    |  |                       |  |                    |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |  |              +--| (97)
                               |    |  |                       |  |                    |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |  |              |  +**| (49)
                               |    |  |                       |  |                    |  |              |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |  |              |     +--| (100)
                               |    |  |                       |  |                    |  |              |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |  |              |        +**| (45)
                               |    |  |                       |  |                    |  |              |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                    |  |           +--| (69)
                               |    |  |                       |  |                    |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                    |  |           |  +--| (99)
                               |    |  |                       |  |                    |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                    |  |           |     +--| (97)
                               |    |  |                       |  |                    |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                    |  |        +--| (67)
                               |    |  |                       |  |                    |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |  |        |  +--| (87)
                               |    |  |                       |  |                    |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |  |     +--| (77)
                               |    |  |                       |  |                    |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |  |  +--| (74)
                               |    |  |                       |  |                    |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                    |  +**| (35)
                               |    |  |                       |  |                    |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                       |  |                    |     +**| (31)
                               |    |  |                       |  |                    |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |                 +**| (12)
                               |    |  |                       |  |                 |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                       |  |                 |  |     +--| (99)
                               |    |  |                       |  |                 |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                       |  |                 |  |  +--| (99)
                               |    |  |                       |  |                 |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                       |  |                 |  |  |  +---| (100)
                               |    |  |                       |  |                 |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                       |  |                 |  +--| (61)
                               |    |  |                       |  |                 |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                       |  |              +**| (9)
                               |    |  |                       |  |              |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                       |  |              |  +--| (97)
                               |    |  |                       |  |              |     +--AB126926.1_Symbiodinium
                               |    |  |                       |  |           +**| (16)
                               |    |  |                       |  |           |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |        +**| (6)
                               |    |  |                       |  |        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                       |  |        |  |  +**|
                               |    |  |                       |  |        |  |  |  +**RF32corrigido
                               |    |  |                       |  |        |  +**|
                               |    |  |                       |  |        |     +**RF17Acorrigido
                               |    |  |                       |  |     +**| (11)
                               |    |  |                       |  |     |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |     |  +--| (97)
                               |    |  |                       |  |     |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  +**| (10)
                               |    |  |                       |  |  |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                       |  |  |  |  +--| (52)
                               |    |  |                       |  |  |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  |  |  |  +--| (99)
                               |    |  |                       |  |  |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  |  |  +**| (33)
                               |    |  |                       |  |  |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  |  +**| (9)
                               |    |  |                       |  |  |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (8)
                               |    |  |                       |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                    +**| (10)
                               |    |  |                    |  |        +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                    |  |     +--| (82)
                               |    |  |                    |  |     |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                    |  |  +**| (11)
                               |    |  |                    |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (6)
                               |    |  |                    |     +---AB126931.1_Symbiodinium
                               |    |  |                 +**| (7)
                               |    |  |                 |  |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                 |  |     +--| (72)
                               |    |  |                 |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                 |  |  +**| (14)
                               |    |  |                 |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                 |  +**| (6)
                               |    |  |                 |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                 |     +**| (9)
                               |    |  |                 |        +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (4)
                               |    |  |              |  +**RF33Acorrigido
                               |    |  |           +**| (6)
                               |    |  |           |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  +--| (68)
                               |    |  |           |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        +**| (12)
                               |    |  |        |  |           +-----AF271292.1_Symbiodinium_sp.
                               |    |  |        |  |        +**| (26)
                               |    |  |        |  |        |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |        |  |        |  +**| (18)
                               |    |  |        |  |        |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (46)
                               |    |  |        |  |     |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  +**| (16)
                               |    |  |        |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +**| (11)
                               |    |  |        |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     +**| (6)
                               |    |  |     |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  +--| (84)
                               |    |  |     |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |     |  +**| (11)
                               |    |  |     |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  |  |  +**| (13)
                               |    |  |  |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |  |  +**| (9)
                               |    |  |  |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (53)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (58)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (87)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (54)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (49)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0315870,EF492511:0.0147020,(JF791031:0.0124020,(((AY160124.1_Symbiodinium_sp._G15:0.0014260,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187000,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079470,(AJ271756.1_Symbiodinium_sp.:0.0043090,(AB055917.1_Symbiodinium_sp.:0.0028740,(AB863030.1_Symbiodinium_sp.:0.0007150,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)15:0.0000020)9:0.0000020)14:0.0000020)8:0.0000020,AJ271759.1_Symbiodinium_sp.:0.0057610)15:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)27:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021510)100:0.0021520,AR10corrigido:0.0000020)24:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR11corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000020)19:0.0000020,AR1corrigido:0.0000020)12:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)18:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014320)15:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007150)96:0.0007150,KU188515.1_Symbiodinium_sp.:0.0028760)13:0.0000020,(((((L13718.1_Symbiodinium_meandrinae:0.0014370,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007160,AB055918.1_Symbiodinium_sp.:0.0014340)26:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007160)40:0.0000020,X62650.1_S.pilosum:0.0007170)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021540)9:0.0000020,(KU188508.1_Symbiodinium_sp.:0.0028770,KU188513.1_Symbiodinium_sp.:0.0007160)8:0.0000020)13:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)9:0.0000020,((KU188511.1_Symbiodinium_sp.:0.0014350,(KU188509.1_Symbiodinium_sp.:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)17:0.0000020)14:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014350)13:0.0000020)5:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007160)7:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)9:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050400)38:0.0009510,AJ271764.1_Symbiodinium_sp.:0.0036480)100:0.0100040)90:0.0024460,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057490,(((((AY443023.1_Symbiodinium_sp.:0.0014280,((SS07corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)30:0.0000020)34:0.0000020,BZ14corrigido:0.0000020)100:0.0007120)45:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014260)30:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)99:0.0007130,LK934668.1_Symbiodinium_microadriaticum:0.0000020)23:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)15:0.0000020)17:0.0000020)66:0.0007090,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)76:0.0000030)100:0.0087700,(((((((((((((HM067613.1_Symbiodinium_sp.:0.0050620,(HM067608.1_Symbiodinium_sp.:0.0050510,HM067612.1_Symbiodinium_sp.:0.0028690)99:0.0021320)100:0.0043650,AF255737.1_Symbiodinium_sp.:0.0028790)98:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064780)97:0.0007260,((AB055911.1_Symbiodinium_sp.:0.0028860,JN255738.1_Symbiodinium_sp.:0.0021640)95:0.0007000,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007130)9:0.0000020)6:0.0000020,(((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007100,EF419291.1_Symbiodinium_sp._clade_C:0.0050170)100:0.0072050,EF419288.1_Symbiodinium_sp._clade_C:0.0043070)74:0.0000020,(AY051099.1_Symbiodinium_sp.:0.0043130,(AB126929.1_Symbiodinium:0.0035800,AB126930.1_Symbiodinium:0.0021440)45:0.0000020)55:0.0007120)39:0.0007120,((((((AY051091.1_Symbiodinium_sp.:0.0035780,(AY051090.1_Symbiodinium_sp.:0.0028650,(AY051094.1_Symbiodinium_sp.:0.0028560,(AY051093.1_Symbiodinium_sp.:0.0021440,KU197083.1_Symbiodinium_sp._clade_C:0.0021410)45:0.0000020)100:0.0014260)49:0.0000020)97:0.0028870,(EF419285.1_Symbiodinium_sp._clade_C:0.0036120,(EF419286.1_Symbiodinium_sp._clade_C:0.0028650,EF419287.1_Symbiodinium_sp._clade_C:0.0028780)97:0.0014010)99:0.0028960)69:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050520,AJ271774.1_Symbiodinium_sp.:0.0064940)87:0.0028810)67:0.0020130,AY051095.1_Symbiodinium_sp.:0.0066560)77:0.0021480,EF419284.1_Symbiodinium_sp._clade_C:0.0114840)74:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007140,EF419289.1_Symbiodinium_sp._clade_C:0.0007130)31:0.0000020)35:0.0000020)18:0.0007130,(((AF290917.1_Symbiodinium_sp.:0.0014330,AF290918.1_Symbiodinium_sp.:0.0014270)99:0.0021550,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050570)99:0.0029060,AF238259.1_Symbiodinium_sp._Type_C2:0.0050630)61:0.0006880)12:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021450)97:0.0007150)9:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021450)16:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)6:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014330,KC816659.1_Symbiodinium_sp._clade_C:0.0014290)97:0.0014290)11:0.0000020,((AB126928.1_Symbiodinium:0.0094080,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014320)99:0.0021470,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)33:0.0000020)52:0.0007130,AF238260.1_Symbiodinium_sp.:0.0043020)9:0.0000020)10:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)8:0.0000020)4:0.0000020,(((AJ271766.1_Symbiodinium_sp.:0.0050290,JN255739.1_Symbiodinium_sp.:0.0021500)82:0.0007160,AJ271765.1_Symbiodinium_sp.:0.0050300)11:0.0000020,AB126931.1_Symbiodinium:0.0043100)6:0.0000020)10:0.0000020,(((AJ271773.1_Symbiodinium_sp.:0.0050680,AJ271760.1_Symbiodinium_sp.:0.0043320)72:0.0006890,DQ838543.1_Symbiodinium_sp._type_C:0.0035830)14:0.0000020,(AJ271761.1_Symbiodinium_sp.:0.0021440,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)9:0.0000020)6:0.0000020)7:0.0000020,RF33Acorrigido:0.0000020)4:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072480,AJ271762.1_Symbiodinium_sp.:0.0065270)68:0.0006720)6:0.0000020,((((AF271292.1_Symbiodinium_sp.:0.0064960,(AF271291.1_Symbiodinium_sp.:0.0057680,AJ271775.1_Symbiodinium_sp.:0.0028660)18:0.0000020)26:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050320)46:0.0007130,KC816670.1_Symbiodinium_sp._clade_C:0.0043030)16:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050470)11:0.0000020)12:0.0000020,((EF419283.1_Symbiodinium_sp._clade_C:0.0080120,AJ271768.1_Symbiodinium_sp.:0.0036490)84:0.0006570,AB016580.1_Symbiodinium_sp.:0.0007170)11:0.0000020)6:0.0000020,((DQ838542.1_Symbiodinium_sp._clade_D:0.0064840,JN255737.1_Symbiodinium_sp.:0.0035910)13:0.0000020,AJ271776.1_Symbiodinium_sp.:0.0035860)9:0.0000020)97:0.0014310,(U10893.1_Symbiodinium_sp.:0.0043250,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007150)53:0.0000020)99:0.0028780)98:0.0031360)86:0.0032670,(AB016578.1_Symbiodinium:0.0029010,(AB055914.1_Symbiodinium_sp.:0.0064700,((AF238262.1_Symbiodinium:0.0035710,(AF238261.1_Symbiodinium_sp._Type_E:0.0021390,KC848881.1_Symbiodinium_sp._clade:0.0000020)54:0.0000020)99:0.0028560,AB055915.1_Symbiodinium_sp.:0.0000020)49:0.0000030)87:0.0043210)58:0.0008480)99:0.0062100)99:0.0116630)100:0.0233140);

TIME STAMP
----------

Date and time: Fri Sep  9 10:33:48 2016
Total CPU time used: 1692.163 seconds (0h:28m:12s)
Total wall-clock time used: 2620.924 seconds (0h:43m:40s)

