IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-6/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 643682

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4692
  A-G: 5.3599
  A-T: 1.4692
  C-G: 1.0000
  C-T: 10.3736
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8617    0.1131    0.5831    0.1655
  C    0.1569    -1.434    0.1088     1.168
  G    0.5722   0.07699   -0.7618    0.1126
  T    0.1569    0.7987    0.1088    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8748

 Category  Relative_rate  Proportion
  1         0.1113         0.25
  2         0.4356         0.25
  3         0.9757         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.6816 (s.e. 198.6047)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.3633
Corrected Akaike information criterion (AICc) score: 14932.4694
Bayesian information criterion (BIC) score: 16349.3091

Total tree length (sum of branch lengths): 0.5429
Sum of internal branch lengths: 0.1591 (29.2986% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                      +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                   +--| (100)
                     |         |  |                                   |  |           +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                   |  |        +**| (4)
                     |         |  |                                   |  |        |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                   |  |     +**| (9)
                     |         |  |                                   |  |     |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                   |  |     |  +**| (25)
                     |         |  |                                   |  |     |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                   |  |     |     +**|
                     |         |  |                                   |  |     |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**| (3)
                     |         |  |                                   |  |  |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                   |  |  |  +**| (2)
                     |         |  |                                   |  |  |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (6)
                     |         |  |                                   |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                +**| (18)
                     |         |  |                                |  |        +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                |  |     +**| (13)
                     |         |  |                                |  |     |  +**AR10corrigido
                     |         |  |                                |  |  +**| (3)
                     |         |  |                                |  |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                |  |  |  |                          +**|
                     |         |  |                                |  |  |  |                          |  +**AR3corrigido3
                     |         |  |                                |  |  |  |                       +**|
                     |         |  |                                |  |  |  |                       |  +**AR4corrigido1
                     |         |  |                                |  |  |  |                    +**|
                     |         |  |                                |  |  |  |                    |  +**BZ17corrigido
                     |         |  |                                |  |  |  |                 +**|
                     |         |  |                                |  |  |  |                 |  +**BZ19corrigido
                     |         |  |                                |  |  |  |              +**|
                     |         |  |                                |  |  |  |              |  +**AR11corrigido
                     |         |  |                                |  |  |  |           +**|
                     |         |  |                                |  |  |  |           |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                |  |  |  |        +**|
                     |         |  |                                |  |  |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                |  |  |  |     +**|
                     |         |  |                                |  |  |  |     |  +**AR8corrigido1
                     |         |  |                                |  |  |  |  +**|
                     |         |  |                                |  |  |  |  |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                |  |  |  +**|
                     |         |  |                                |  |  |     +**AR2corrigido
                     |         |  |                                |  +**| (14)
                     |         |  |                                |     +**AR1corrigido
                     |         |  |                             +--| (98)
                     |         |  |                             |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             |  +**| (18)
                     |         |  |                             |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                          +**| (3)
                     |         |  |                          |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                       +**| (3)
                     |         |  |                       |  |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |                       |  |  +**| (1)
                     |         |  |                       |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                       |  +**| (3)
                     |         |  |                       |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |     |  +**|
                     |         |  |                       |     |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                       |     +**|
                     |         |  |                       |        +**AB085913.1_Symbiodinium_sp.
                     |         |  |                    +**| (12)
                     |         |  |                    |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 +**| (4)
                     |         |  |                 |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |              +**| (1)
                     |         |  |              |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           +**| (2)
                     |         |  |           |  |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (9)
                     |         |  |           |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           |  +**| (4)
                     |         |  |           |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +--| (52)
                     |         |  |        |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  +**| (10)
                     |         |  |        |     |           +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |     |        +--| (99)
                     |         |  |        |     |        |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |     |     +**| (36)
                     |         |  |        |     |     |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |     |     |  +**| (11)
                     |         |  |        |     |     |     +--X62650.1_S.pilosum
                     |         |  |        |     |  +--| (100)
                     |         |  |        |     |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |     +--| (100)
                     |         |  |        |        +**AB016723.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (10)
                               |                  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +**| (36)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +**| (12)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +**| (14)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +--| (97)
                               |               |  |  |  |     +**SS07corrigido
                               |               |  |  |  |  +**| (30)
                               |               |  |  |  |  |  |  +**BZ14corrigido
                               |               |  |  |  |  |  +**| (14)
                               |               |  |  |  |  |     +**BZ15corrigido
                               |               |  |  |  +--| (99)
                               |               |  |  |     +**SS08corrigido
                               |               |  +**| (6)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**| (31)
                               |               |        +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (90)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                                                                     +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                 +---| (100)
                               |    |  |                                                                 |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                 |   +--| (99)
                               |    |  |                                                                 |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (93)
                               |    |  |                                                              |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                           +--| (90)
                               |    |  |                                                           |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (3)
                               |    |  |                                                        |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |           +-----| (100)
                               |    |  |                                                        |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |        +**| (93)
                               |    |  |                                                        |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  |     +**| (14)
                               |    |  |                                                        |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                                        |  |  +**| (10)
                               |    |  |                                                        |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |                                                        |  +--| (60)
                               |    |  |                                                        |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (1)
                               |    |  |                                                     |  |                          +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                       +**| (20)
                               |    |  |                                                     |  |                       |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    +--| (98)
                               |    |  |                                                     |  |                    |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  |  +**| (35)
                               |    |  |                                                     |  |                    |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    |  +--| (100)
                               |    |  |                                                     |  |                    |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                 +--| (67)
                               |    |  |                                                     |  |                 |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                 |  +--| (98)
                               |    |  |                                                     |  |                 |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                 |     +--| (98)
                               |    |  |                                                     |  |                 |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |              +--| (64)
                               |    |  |                                                     |  |              |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                     |  |              |  +--| (85)
                               |    |  |                                                     |  |              |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                     |  |           +--| (74)
                               |    |  |                                                     |  |           |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                     |  |        +--| (77)
                               |    |  |                                                     |  |        |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     +**| (12)
                               |    |  |                                                     |  |     |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  +--| (48)
                               |    |  |                                                     |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                     |  +**| (5)
                               |    |  |                                                     |     |     +-------AB126928.1_Symbiodinium
                               |    |  |                                                     |     |  +**| (29)
                               |    |  |                                                     |     |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                     |     |  |  +--| (99)
                               |    |  |                                                     |     |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                     |     +--| (23)
                               |    |  |                                                     |        |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |        +**| (7)
                               |    |  |                                                     |           +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  +**| (1)
                               |    |  |                                                  |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                  |  |           +--| (99)
                               |    |  |                                                  |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                  |  |        +--| (98)
                               |    |  |                                                  |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                  |  |        |  +---| (100)
                               |    |  |                                                  |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     +**| (51)
                               |    |  |                                                  |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                  |  |  +**| (11)
                               |    |  |                                                  |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                  |  +--| (31)
                               |    |  |                                                  |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                               +**| (14)
                               |    |  |                                               |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                               |  +**| (95)
                               |    |  |                                               |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                            +**| (9)
                               |    |  |                                            |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                            |  |  +**| (69)
                               |    |  |                                            |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                            |  +**| (10)
                               |    |  |                                            |     +---AB126931.1_Symbiodinium
                               |    |  |                                         +**| (9)
                               |    |  |                                         |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                         |  |  +**| (14)
                               |    |  |                                         |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                         |  +**| (3)
                               |    |  |                                         |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                      +**| (1)
                               |    |  |                                      |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                      |  |  +**|
                               |    |  |                                      |  |  |  +**RF32corrigido
                               |    |  |                                      |  +**|
                               |    |  |                                      |     +**RF17Acorrigido
                               |    |  |                                   +**| (9)
                               |    |  |                                   |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  +--| (98)
                               |    |  |                                   |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                +**| (1)
                               |    |  |                                |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  |  +**| (47)
                               |    |  |                                |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (17)
                               |    |  |                                |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                |     +--| (100)
                               |    |  |                                |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                             +**| (3)
                               |    |  |                             |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                             |  +--| (94)
                               |    |  |                             |     +--AB126926.1_Symbiodinium
                               |    |  |                          +**| (1)
                               |    |  |                          |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                       +**| (1)
                               |    |  |                       |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                    +**| (1)
                               |    |  |                    |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (88)
                               |    |  |                    |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (11)
                               |    |  |                    |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 +**| (1)
                               |    |  |                 |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  +**| (89)
                               |    |  |                 |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (0)
                               |    |  |                 |     +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |              +**| (1)
                               |    |  |              |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (1)
                               |    |  |           |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |        +**| (3)
                               |    |  |        |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     +**| (2)
                               |    |  |     |  +**RF33Acorrigido
                               |    |  |  +--| (96)
                               |    |  |  |  |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |  |  |  +**| (12)
                               |    |  |  |  |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  |  +**| (0)
                               |    |  |  |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |  |     +**| (0)
                               |    |  |  |        +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (35)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (99)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (98)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (73)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (43)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (25)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031612,EF492511:0.014705,(JF791031:0.012410,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018713,(((((((((((AJ271758.1_Symbiodinium_sp.:0.007952,((((AJ271759.1_Symbiodinium_sp.:0.005765,AJ271757.1_Symbiodinium_sp.:0.002153)4:0.000002,(AB863030.1_Symbiodinium_sp.:0.000717,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)25:0.000002)9:0.000002,(AJ271756.1_Symbiodinium_sp.:0.004312,AB016572.1_Symbiodinium_sp.:0.000002)2:0.000002)3:0.000002,AB055917.1_Symbiodinium_sp.:0.002877)6:0.000002)100:0.002154,(((AY456113.1_Symbiodinium_sp.:0.000717,AR10corrigido:0.000002)13:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000002)3:0.000002,AR1corrigido:0.000002)14:0.000002)18:0.000002,(AF238256.1_Symbiodinium_sp._Type_A:0.001434,AB016574.1_Symbiodinium_sp.:0.000002)18:0.000002)98:0.000716,KU188515.1_Symbiodinium_sp.:0.002878)3:0.000002,((KU188508.1_Symbiodinium_sp.:0.002880,KC848879.1_Symbiodinium_sp._clade_A:0.000002)1:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)3:0.000002)3:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)12:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)4:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)1:0.000002,((KU188514.1_Symbiodinium_sp.:0.001436,KU188510.1_Symbiodinium_sp.:0.000718)9:0.000003,KU188513.1_Symbiodinium_sp.:0.000718)4:0.000002)2:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005044,((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)99:0.000717,(AB055918.1_Symbiodinium_sp.:0.001435,X62650.1_S.pilosum:0.000718)11:0.000003)36:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156)10:0.000003)52:0.000954,AJ271764.1_Symbiodinium_sp.:0.003648)100:0.010010)89:0.002448,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005753,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)10:0.000002,((((AY443023.1_Symbiodinium_sp.:0.001430,AY937258.1_Symbiodinium_sp.:0.001428)12:0.000002,M88509.1_Symbiodinium_sp.:0.000002)14:0.000002,((SS07corrigido:0.000002,(BZ14corrigido:0.000002,BZ15corrigido:0.000002)14:0.000002)30:0.000003,SS08corrigido:0.000002)99:0.000713)97:0.000714,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)31:0.000002)6:0.000002)36:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)90:0.000712)100:0.008769,(((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005065,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002871)99:0.002133)100:0.004369,AF255737.1_Symbiodinium_sp.:0.002881)93:0.000684,AB030646.1_Symbiodinium_sp.:0.006482)90:0.000727,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005020)100:0.007269,EF419288.1_Symbiodinium_sp._clade_C:0.004367)93:0.000666,AB126929.1_Symbiodinium:0.003583)14:0.000002,AB126930.1_Symbiodinium:0.002146)10:0.000002,AY051099.1_Symbiodinium_sp.:0.004315)60:0.000714)3:0.000002,(((((((((AY051091.1_Symbiodinium_sp.:0.003581,AY051090.1_Symbiodinium_sp.:0.002868)20:0.000003,((AY051094.1_Symbiodinium_sp.:0.002859,KU197083.1_Symbiodinium_sp._clade_C:0.002143)35:0.000003,AY051093.1_Symbiodinium_sp.:0.002146)100:0.001427)98:0.002889,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002880)98:0.001402)98:0.002899)67:0.000709,(AJ271777.1_Symbiodinium_sp.:0.005054,AJ271774.1_Symbiodinium_sp.:0.006498)85:0.002884)64:0.002017,AY051095.1_Symbiodinium_sp.:0.006659)74:0.002148,EF419284.1_Symbiodinium_sp._clade_C:0.011490)77:0.000866,EF419289.1_Symbiodinium_sp._clade_C:0.000715)12:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)48:0.000714,((AB126928.1_Symbiodinium:0.009412,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001433)99:0.002148)29:0.000002,(KC816640.1_Symbiodinium_sp._clade_C:0.005034,KC816660.1_Symbiodinium_sp._clade_C:0.001431)7:0.000002)23:0.000714)5:0.000002)1:0.000002,(((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002879,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004348)98:0.002898,AF271292.1_Symbiodinium_sp.:0.005799)51:0.000698,AJ271775.1_Symbiodinium_sp.:0.002869)11:0.000002,AF271291.1_Symbiodinium_sp.:0.005774)31:0.000713)1:0.000002,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)95:0.000701)14:0.000002,((AJ271767.1_Symbiodinium_sp.:0.007252,AJ271762.1_Symbiodinium_sp.:0.006532)69:0.000672,AB126931.1_Symbiodinium:0.004314)10:0.000002)9:0.000002,((DQ838542.1_Symbiodinium_sp._clade_D:0.006488,AB016580.1_Symbiodinium_sp.:0.000718)14:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)3:0.000002)9:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)1:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)9:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005060,JN255737.1_Symbiodinium_sp.:0.002893)47:0.000698,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)17:0.000002)1:0.000002,(AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002146)94:0.000716)3:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002168)1:0.000002,AJ271765.1_Symbiodinium_sp.:0.005033)1:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005032,JN255739.1_Symbiodinium_sp.:0.002152)88:0.000717,AJ271776.1_Symbiodinium_sp.:0.003588)11:0.000002)1:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008018,AJ271768.1_Symbiodinium_sp.:0.003652)89:0.000657,AF238259.1_Symbiodinium_sp._Type_C2:0.005757)0:0.000002)1:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004306)1:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)1:0.000002,AJ271760.1_Symbiodinium_sp.:0.005027)3:0.000002,RF33Acorrigido:0.000002)2:0.000002,((AF238258.1_Symbiodinium_sp._Type_C:0.005050,KC816631.1_Symbiodinium_sp._clade_C:0.002146)12:0.000002,(AF238260.1_Symbiodinium_sp.:0.004305,DQ838543.1_Symbiodinium_sp._type_C:0.003586)0:0.000002)0:0.000003)96:0.001432,((U10893.1_Symbiodinium_sp.:0.004328,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)99:0.000716)35:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)100:0.002880)98:0.003969)88:0.002431,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006475,AB055915.1_Symbiodinium_sp.:0.000002)43:0.000002,((AF238262.1_Symbiodinium:0.003574,KC848881.1_Symbiodinium_sp._clade:0.000002)25:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002141)99:0.002856)91:0.004328)73:0.000846)98:0.006216)99:0.011677)100:0.023337);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.925896
Robinson-Foulds distance between ML tree and consensus tree: 142

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (21)
                     |         |  |                                                           |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (8)
                     |         |  |                                                        |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (10)
                     |         |  |                                                     |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                     |  +**| (25)
                     |         |  |                                                     |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                     |     +**|
                     |         |  |                                                     |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (18)
                     |         |  |                                                  |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                               +**| (23)
                     |         |  |                                               |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            +--| (100)
                     |         |  |                                            |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         +**| (23)
                     |         |  |                                         |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                      +**| (22)
                     |         |  |                                      |  |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                      |  |  +**| (13)
                     |         |  |                                      |  |  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  |                          +**|
                     |         |  |                                      |  |  |  |                          |  +**AR11corrigido
                     |         |  |                                      |  |  |  |                       +**|
                     |         |  |                                      |  |  |  |                       |  +**BZ17corrigido
                     |         |  |                                      |  |  |  |                    +**|
                     |         |  |                                      |  |  |  |                    |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  |                 +**|
                     |         |  |                                      |  |  |  |                 |  +**AR2corrigido
                     |         |  |                                      |  |  |  |              +**|
                     |         |  |                                      |  |  |  |              |  +**AR8corrigido1
                     |         |  |                                      |  |  |  |           +**|
                     |         |  |                                      |  |  |  |           |  +**BZ19corrigido
                     |         |  |                                      |  |  |  |        +**|
                     |         |  |                                      |  |  |  |        |  +**AR4corrigido1
                     |         |  |                                      |  |  |  |     +**|
                     |         |  |                                      |  |  |  |     |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  |  +**|
                     |         |  |                                      |  |  |  |  |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                      |  |  |  +**|
                     |         |  |                                      |  |  |     +**AR3corrigido3
                     |         |  |                                      |  +**| (14)
                     |         |  |                                      |     |  +**AR10corrigido
                     |         |  |                                      |     +**| (8)
                     |         |  |                                      |        +**AR1corrigido
                     |         |  |                                   +--| (98)
                     |         |  |                                   |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                +**| (14)
                     |         |  |                                |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                             +**| (11)
                     |         |  |                             |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (14)
                     |         |  |                             |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |                          +**| (12)
                     |         |  |                          |  |        +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                          |  |     +**|
                     |         |  |                          |  |     |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                          |  +**| (21)
                     |         |  |                          |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                       +**| (15)
                     |         |  |                       |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    +**| (20)
                     |         |  |                    |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                 +**| (9)
                     |         |  |                 |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              +**| (11)
                     |         |  |              |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |              |  |              +--| (99)
                     |         |  |              |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |              |  |           +**| (32)
                     |         |  |              |  |           |  +--X62650.1_S.pilosum
                     |         |  |              |  |        +**| (36)
                     |         |  |              |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |              |  |     +--| (100)
                     |         |  |              |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |              |  |  +--| (100)
                     |         |  |              |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |              |  +**| (12)
                     |         |  |              |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |           +**| (16)
                     |         |  |           |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (52)
                     |         |  |        |  +**KU188509.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (15)
                               |                  |  |           +--AY443023.1_Symbiodinium_sp.
                               |                  |  |        +**| (23)
                               |                  |  |        |  |     +**SS07corrigido
                               |                  |  |        |  |  +**| (23)
                               |                  |  |        |  |  |  |  +**SS08corrigido
                               |                  |  |        |  |  |  +**| (35)
                               |                  |  |        |  |  |     +**BZ15corrigido
                               |                  |  |        |  +--| (99)
                               |                  |  |        |     +**BZ14corrigido
                               |                  |  |     +**| (27)
                               |                  |  |     |  +**M88509.1_Symbiodinium_sp.
                               |                  |  |  +--| (97)
                               |                  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  +**| (16)
                               |                  |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +--| (36)
                               |               |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     +**|
                               |               |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**|
                               |               |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  +**| (31)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (90)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                                                                        +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                    +---| (100)
                               |    |  |                                                                    |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                    |   +--| (99)
                               |    |  |                                                                    |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (93)
                               |    |  |                                                                 |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                              +--| (90)
                               |    |  |                                                              |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (10)
                               |    |  |                                                           |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |        +-----| (100)
                               |    |  |                                                           |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |     +--| (93)
                               |    |  |                                                           |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |  |  +--| (60)
                               |    |  |                                                           |  |  |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                           |  |  |  |  +**| (26)
                               |    |  |                                                           |  |  |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                                           |  |  |  +**| (25)
                               |    |  |                                                           |  |  |     +--AB126930.1_Symbiodinium
                               |    |  |                                                           |  +**| (4)
                               |    |  |                                                           |     |           +-------AB126928.1_Symbiodinium
                               |    |  |                                                           |     |        +**| (29)
                               |    |  |                                                           |     |        |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                           |     |        |  +--| (99)
                               |    |  |                                                           |     |        |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                           |     |     +**| (42)
                               |    |  |                                                           |     |     |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |     |  +--| (23)
                               |    |  |                                                           |     |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                           |     +**| (7)
                               |    |  |                                                           |        |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                           |        |        +--| (99)
                               |    |  |                                                           |        |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                           |        |     +--| (98)
                               |    |  |                                                           |        |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                           |        |     |  +---| (100)
                               |    |  |                                                           |        |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                           |        |  +--| (51)
                               |    |  |                                                           |        |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                           |        +--| (31)
                               |    |  |                                                           |           |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                           |           +**| (22)
                               |    |  |                                                           |              +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (10)
                               |    |  |                                                        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                                        |  +--| (95)
                               |    |  |                                                        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (14)
                               |    |  |                                                     |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                     |  |              +--| (98)
                               |    |  |                                                     |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                     |  |              |  +**| (41)
                               |    |  |                                                     |  |              |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                     |  |              |     +--| (100)
                               |    |  |                                                     |  |              |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                     |  |              |        +**| (48)
                               |    |  |                                                     |  |              |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |           +--| (67)
                               |    |  |                                                     |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |           |  +--| (98)
                               |    |  |                                                     |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |           |     +--| (98)
                               |    |  |                                                     |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |        +--| (64)
                               |    |  |                                                     |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                     |  |        |  +--| (85)
                               |    |  |                                                     |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     +--| (74)
                               |    |  |                                                     |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +--| (77)
                               |    |  |                                                     |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  +--| (48)
                               |    |  |                                                     |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                     |     +**| (30)
                               |    |  |                                                     |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  +**| (6)
                               |    |  |                                                  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                  |  +**| (14)
                               |    |  |                                                  |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                               +**| (14)
                               |    |  |                                               |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (69)
                               |    |  |                                               |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                            +**| (17)
                               |    |  |                                            |  +---AB126931.1_Symbiodinium
                               |    |  |                                         +**| (9)
                               |    |  |                                         |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                      +**| (16)
                               |    |  |                                      |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +--| (98)
                               |    |  |                                      |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                   +**| (11)
                               |    |  |                                   |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +--| (88)
                               |    |  |                                   |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (11)
                               |    |  |                                   |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                +**| (16)
                               |    |  |                                |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                |  |  +**|
                               |    |  |                                |  |  |  +**RF17Acorrigido
                               |    |  |                                |  +**|
                               |    |  |                                |     +**RF32corrigido
                               |    |  |                             +**| (12)
                               |    |  |                             |  |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                             |  |     +--| (47)
                               |    |  |                             |  |     |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                             |  |  +**| (17)
                               |    |  |                             |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                             |  |  |  +--| (100)
                               |    |  |                             |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (16)
                               |    |  |                             |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                             |     +--| (94)
                               |    |  |                             |        +--AB126926.1_Symbiodinium
                               |    |  |                          +**| (19)
                               |    |  |                          |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                       +**| (12)
                               |    |  |                       |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                    +**| (13)
                               |    |  |                    |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (7)
                               |    |  |                    |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (4)
                               |    |  |                 |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |              +**| (8)
                               |    |  |              |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |              |  +**| (9)
                               |    |  |              |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |           +**| (14)
                               |    |  |           |  +**RF33Acorrigido
                               |    |  |        +**| (11)
                               |    |  |        |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +--| (89)
                               |    |  |        |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |     +**| (19)
                               |    |  |     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |  +--| (96)
                               |    |  |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |  |  +**| (14)
                               |    |  |  |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (46)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (99)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (98)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (73)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (48)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (44)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316060,EF492511:0.0147090,(JF791031:0.0124110,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187100,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079510,AJ271759.1_Symbiodinium_sp.:0.0057640)21:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021520)8:0.0000020,(AB863030.1_Symbiodinium_sp.:0.0007150,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)25:0.0000020)10:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)18:0.0000020,AJ271756.1_Symbiodinium_sp.:0.0043110)23:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028760)100:0.0021530,AF238256.1_Symbiodinium_sp._Type_A:0.0014330)23:0.0000020,((AY456113.1_Symbiodinium_sp.:0.0007150,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR11corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000020)13:0.0000020,(AR10corrigido:0.0000020,AR1corrigido:0.0000020)8:0.0000020)14:0.0000020)22:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)98:0.0007150,KU188508.1_Symbiodinium_sp.:0.0028780)14:0.0000020,(KU188515.1_Symbiodinium_sp.:0.0028770,KU188511.1_Symbiodinium_sp.:0.0014350)14:0.0000020)11:0.0000020,(((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)21:0.0000020)12:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007160)15:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)20:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050430)9:0.0000020,((((((L13718.1_Symbiodinium_meandrinae:0.0014370,L13717.1_Symbiodinium_corculorum:0.0000020)99:0.0007160,X62650.1_S.pilosum:0.0007170)32:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014340)36:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550,KU188514.1_Symbiodinium_sp.:0.0014360)12:0.0000020)11:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)16:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)52:0.0009550,AJ271764.1_Symbiodinium_sp.:0.0036470)100:0.0100100)89:0.0024460,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057520,((((AY443023.1_Symbiodinium_sp.:0.0014290,((SS07corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)35:0.0000020)23:0.0000020,BZ14corrigido:0.0000020)99:0.0007120)23:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)27:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014260)97:0.0007130,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)16:0.0000020)15:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)31:0.0000020)36:0.0006810,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)90:0.0000320)100:0.0087730,((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050640,(HM067608.1_Symbiodinium_sp.:0.0050530,HM067612.1_Symbiodinium_sp.:0.0028700)99:0.0021330)100:0.0043670,AF255737.1_Symbiodinium_sp.:0.0028800)93:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064810)90:0.0007260,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050190)100:0.0072670,EF419288.1_Symbiodinium_sp._clade_C:0.0043650)93:0.0006660,((AY051099.1_Symbiodinium_sp.:0.0043130,AB126929.1_Symbiodinium:0.0035820)26:0.0000020,AB126930.1_Symbiodinium:0.0021450)25:0.0000020)60:0.0007130,((((AB126928.1_Symbiodinium:0.0094120,(JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014320)99:0.0021480)29:0.0000020,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)42:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050330)23:0.0007140,((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0028780,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043470)98:0.0028970,AF271292.1_Symbiodinium_sp.:0.0057980)51:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057730,AJ271775.1_Symbiodinium_sp.:0.0028680)22:0.0000020)31:0.0007120)7:0.0000020)4:0.0000020)10:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028880,JN255738.1_Symbiodinium_sp.:0.0021650)95:0.0007000)10:0.0000020,((((((AY051091.1_Symbiodinium_sp.:0.0035790,(AY051090.1_Symbiodinium_sp.:0.0028660,(AY051094.1_Symbiodinium_sp.:0.0028570,(AY051093.1_Symbiodinium_sp.:0.0021450,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)48:0.0000020)100:0.0014270)41:0.0000020)98:0.0028880,(EF419285.1_Symbiodinium_sp._clade_C:0.0036130,(EF419286.1_Symbiodinium_sp._clade_C:0.0028650,EF419287.1_Symbiodinium_sp._clade_C:0.0028790)98:0.0014020)98:0.0028970)67:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050530,AJ271774.1_Symbiodinium_sp.:0.0064970)85:0.0028820)64:0.0020160,AY051095.1_Symbiodinium_sp.:0.0066580)74:0.0021480,EF419284.1_Symbiodinium_sp._clade_C:0.0114890)77:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007130)30:0.0000020)48:0.0007130)14:0.0000020,(DQ838542.1_Symbiodinium_sp._clade_D:0.0064870,AB016580.1_Symbiodinium_sp.:0.0007170)14:0.0000020)6:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072510,AJ271762.1_Symbiodinium_sp.:0.0065310)69:0.0006720)14:0.0000020,AB126931.1_Symbiodinium:0.0043120)17:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)9:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)98:0.0014300)16:0.0000020,((AJ271766.1_Symbiodinium_sp.:0.0050310,JN255739.1_Symbiodinium_sp.:0.0021510)88:0.0007170,AJ271776.1_Symbiodinium_sp.:0.0035880)11:0.0000020)11:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)16:0.0000020,(((AJ271773.1_Symbiodinium_sp.:0.0050590,JN255737.1_Symbiodinium_sp.:0.0028920)47:0.0006970,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)17:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021450)94:0.0007160)16:0.0000020)12:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043050)19:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050320)12:0.0000020,(AJ271760.1_Symbiodinium_sp.:0.0050260,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)7:0.0000020)13:0.0000020,AF238259.1_Symbiodinium_sp._Type_C2:0.0057560)4:0.0000020,(DQ838543.1_Symbiodinium_sp._type_C:0.0035850,AJ271761.1_Symbiodinium_sp.:0.0021440)9:0.0000020)8:0.0000020,RF33Acorrigido:0.0000020)14:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080160,AJ271768.1_Symbiodinium_sp.:0.0036510)89:0.0006560)11:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050490)19:0.0000020,(AF238260.1_Symbiodinium_sp.:0.0043050,KC816631.1_Symbiodinium_sp._clade_C:0.0021450)14:0.0000020)96:0.0014310,(U10893.1_Symbiodinium_sp.:0.0043270,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)99:0.0007160)46:0.0000020)100:0.0028790)98:0.0031700)88:0.0032340,(AB016578.1_Symbiodinium:0.0029020,(AB055914.1_Symbiodinium_sp.:0.0064730,((AF238262.1_Symbiodinium:0.0035730,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)48:0.0000020)99:0.0028570,AB055915.1_Symbiodinium_sp.:0.0000020)44:0.0000030)91:0.0043230)73:0.0008470)98:0.0062120)99:0.0116690)100:0.0233360);

TIME STAMP
----------

Date and time: Fri Sep  9 10:42:58 2016
Total CPU time used: 766.2121 seconds (0h:12m:46s)
Total wall-clock time used: 548.8637 seconds (0h:9m:8s)

