IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-6/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 11585

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4484
  A-G: 5.4056
  A-T: 1.4484
  C-G: 1.0000
  C-T: 10.3084
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8647    0.1118    0.5894    0.1635
  C     0.155    -1.428     0.109     1.164
  G    0.5784   0.07717   -0.7685    0.1129
  T     0.155    0.7955     0.109    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8748

 Category  Relative_rate  Proportion
  1         0.1114         0.25
  2         0.4356         0.25
  3         0.9757         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.1549 (s.e. 199.4047)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.3098
Corrected Akaike information criterion (AICc) score: 14931.4159
Bayesian information criterion (BIC) score: 16348.2557

Total tree length (sum of branch lengths): 0.5433
Sum of internal branch lengths: 0.1591 (29.2910% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                               +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                            +--| (99)
                     |         |  |                                            |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            |  |     +**| (10)
                     |         |  |                                            |  |     |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            |  |     |  +**| (14)
                     |         |  |                                            |  |     |     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            |  |     |     +**| (23)
                     |         |  |                                            |  |     |        |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  |     |        +**|
                     |         |  |                                            |  |     |           +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**| (1)
                     |         |  |                                            |  |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                            |  |  |  +**| (13)
                     |         |  |                                            |  |  |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (14)
                     |         |  |                                            |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         +**| (17)
                     |         |  |                                         |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                      +**| (2)
                     |         |  |                                      |  +**AR1corrigido
                     |         |  |                                   +**| (8)
                     |         |  |                                   |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |  |                             +**|
                     |         |  |                                   |  |                             |  +**AR3corrigido3
                     |         |  |                                   |  |                          +**|
                     |         |  |                                   |  |                          |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |  |                       +**|
                     |         |  |                                   |  |                       |  +**BZ19corrigido
                     |         |  |                                   |  |                    +**|
                     |         |  |                                   |  |                    |  +**BZ17corrigido
                     |         |  |                                   |  |                 +**|
                     |         |  |                                   |  |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |  |              +**|
                     |         |  |                                   |  |              |  +**AR8corrigido1
                     |         |  |                                   |  |           +**|
                     |         |  |                                   |  |           |  +**AR2corrigido
                     |         |  |                                   |  |        +**|
                     |         |  |                                   |  |        |  +**AR11corrigido
                     |         |  |                                   |  |     +**|
                     |         |  |                                   |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**|
                     |         |  |                                   |  |  |  +**AR4corrigido1
                     |         |  |                                   |  +**| (4)
                     |         |  |                                   |     +**AR10corrigido
                     |         |  |                                +**| (7)
                     |         |  |                                |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                             +--| (90)
                     |         |  |                             |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                          +**| (4)
                     |         |  |                          |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       +**| (1)
                     |         |  |                       |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                    +**| (0)
                     |         |  |                    |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                 +**| (3)
                     |         |  |                 |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (7)
                     |         |  |                 |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |              +**| (1)
                     |         |  |              |  |        +--L13718.1_Symbiodinium_meandrinae
                     |         |  |              |  |     +--| (99)
                     |         |  |              |  |     |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |              |  |  +--| (98)
                     |         |  |              |  |  |  |     +--AB055918.1_Symbiodinium_sp.
                     |         |  |              |  |  |  |  +**| (16)
                     |         |  |              |  |  |  |  |  +--X62650.1_S.pilosum
                     |         |  |              |  |  |  +**| (6)
                     |         |  |              |  |  |     +--AB016724.1_Symbiodinium_sp.
                     |         |  |              |  +--| (100)
                     |         |  |              |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |           +**| (0)
                     |         |  |           |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |        +--| (44)
                     |         |  |        |  |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (0)
                     |         |  |        |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  +**| (4)
                     |         |  |        |     |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |     |  +**| (4)
                     |         |  |        |     |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |     +**| (3)
                     |         |  |        |        |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |        |  +**|
                     |         |  |        |        |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |        +**|
                     |         |  |        |           +**M88521.1_Symbiodinium_microadriaticum
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (8)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +--| (100)
                               |                     |  |  |  |     +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  |  |  +**| (20)
                               |                     |  |  |  |  |  |        +**SS07corrigido
                               |                     |  |  |  |  |  |     +**| (17)
                               |                     |  |  |  |  |  |     |  +**BZ15corrigido
                               |                     |  |  |  |  |  |  +**| (16)
                               |                     |  |  |  |  |  |  |  +**SS08corrigido
                               |                     |  |  |  |  |  +--| (99)
                               |                     |  |  |  |  |     +**BZ14corrigido
                               |                     |  |  |  +**| (11)
                               |                     |  |  |     +**M88509.1_Symbiodinium_sp.
                               |                     |  +**| (14)
                               |                     |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                     |     |  +**|
                               |                     |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |                     |     +**|
                               |                     |        +**AB016722.2_Symbiodinium_sp.
                               |                  +**| (10)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (41)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (86)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (85)
                               |    |  |                                                +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                            +---| (100)
                               |    |  |                                            |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                            |   +--| (99)
                               |    |  |                                            |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                         +**| (88)
                               |    |  |                                         |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                      +--| (91)
                               |    |  |                                      |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                   +**| (3)
                               |    |  |                                   |  |                          +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |                    +-----| (100)
                               |    |  |                                   |  |                    |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |                 +**| (92)
                               |    |  |                                   |  |                 |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |              +--| (60)
                               |    |  |                                   |  |              |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |  |              +--| (99)
                               |    |  |                                   |  |              |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |  |              |  +**| (39)
                               |    |  |                                   |  |              |  |              |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |  |              |     |  +**| (35)
                               |    |  |                                   |  |              |  |              |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |              |  |              |     +--| (100)
                               |    |  |                                   |  |              |  |              |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |  |           +--| (76)
                               |    |  |                                   |  |              |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |              |  |           |  +--| (99)
                               |    |  |                                   |  |              |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |              |  |           |     +--| (97)
                               |    |  |                                   |  |              |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |              |  |        +--| (72)
                               |    |  |                                   |  |              |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |  |        |  +--| (90)
                               |    |  |                                   |  |              |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |  |     +--| (77)
                               |    |  |                                   |  |              |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |  |  +--| (78)
                               |    |  |                                   |  |              |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |              |  +**| (29)
                               |    |  |                                   |  |              |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                   |  |              |     +**| (14)
                               |    |  |                                   |  |              |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |           +**| (15)
                               |    |  |                                   |  |           |  |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                   |  |           |  |  +**| (72)
                               |    |  |                                   |  |           |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                   |  |           |  +**| (8)
                               |    |  |                                   |  |           |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                   |  |           |     +--| (95)
                               |    |  |                                   |  |           |        +--AB126926.1_Symbiodinium
                               |    |  |                                   |  |        +**| (19)
                               |    |  |                                   |  |        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                   |  |        |  |  +**|
                               |    |  |                                   |  |        |  |  |  +**RF17Acorrigido
                               |    |  |                                   |  |        |  +**|
                               |    |  |                                   |  |        |     +**RF32corrigido
                               |    |  |                                   |  |     +**| (4)
                               |    |  |                                   |  |     |  |              +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |           +**| (21)
                               |    |  |                                   |  |     |  |           |  +--AB126930.1_Symbiodinium
                               |    |  |                                   |  |     |  |        +--| (59)
                               |    |  |                                   |  |     |  |        |  +--AB126929.1_Symbiodinium
                               |    |  |                                   |  |     |  |     +**| (8)
                               |    |  |                                   |  |     |  |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |  |  +**| (4)
                               |    |  |                                   |  |     |  |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |     |  +**| (15)
                               |    |  |                                   |  |     |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                   |  |     |     +--| (100)
                               |    |  |                                   |  |     |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +**| (5)
                               |    |  |                                   |  |  |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  |  |  |  +**| (89)
                               |    |  |                                   |  |  |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                   |  |  |  +**| (6)
                               |    |  |                                   |  |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (3)
                               |    |  |                                   |     |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                   |     |        +--| (100)
                               |    |  |                                   |     |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                   |     |     +--| (99)
                               |    |  |                                   |     |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                   |     |     |  +---| (100)
                               |    |  |                                   |     |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                   |     |  +**| (57)
                               |    |  |                                   |     |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                   |     +**| (9)
                               |    |  |                                   |        +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                +**| (3)
                               |    |  |                                |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                |  +**| (9)
                               |    |  |                                |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (17)
                               |    |  |                             |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                             |  |  +**| (48)
                               |    |  |                             |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (16)
                               |    |  |                             |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                             |     +**| (95)
                               |    |  |                             |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                          +**| (0)
                               |    |  |                          |  |     +---AB126931.1_Symbiodinium
                               |    |  |                          |  |  +**| (7)
                               |    |  |                          |  |  |  |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |  |  |  +--| (98)
                               |    |  |                          |  |  |  |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |  |  +**| (21)
                               |    |  |                          |  |  |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (17)
                               |    |  |                          |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                       +**| (1)
                               |    |  |                       |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                       |  |     +**| (9)
                               |    |  |                       |  |     |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  +**| (17)
                               |    |  |                       |  |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  +--| (99)
                               |    |  |                       |  |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (38)
                               |    |  |                       |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (10)
                               |    |  |                    |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (77)
                               |    |  |                    |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                 +**| (0)
                               |    |  |                 |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              +**| (0)
                               |    |  |              |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |              |  +--| (56)
                               |    |  |              |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           +**| (0)
                               |    |  |           |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           |  +**| (5)
                               |    |  |           |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (0)
                               |    |  |        |  +**RF33Acorrigido
                               |    |  |     +**| (2)
                               |    |  |     |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |  +--| (96)
                               |    |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |  |  +--| (84)
                               |    |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (36)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (44)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (89)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (98)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (38)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031630,EF492511:0.014725,(JF791031:0.012423,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018728,((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007957,(((AJ271759.1_Symbiodinium_sp.:0.005769,(AJ271756.1_Symbiodinium_sp.:0.004315,(AJ271757.1_Symbiodinium_sp.:0.002155,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)23:0.000002)14:0.000002)10:0.000002,(AB863030.1_Symbiodinium_sp.:0.000717,AB016572.1_Symbiodinium_sp.:0.000002)13:0.000002)1:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)14:0.000002)99:0.002156,AY456113.1_Symbiodinium_sp.:0.000717)17:0.000002,AR1corrigido:0.000002)2:0.000002,(((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000002,AR10corrigido:0.000002)4:0.000002)8:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)7:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001435)90:0.000717,AJ271754.1_Symbiodinium_sp.:0.005047)4:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)1:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)0:0.000002,(KU188514.1_Symbiodinium_sp.:0.001438,KU188513.1_Symbiodinium_sp.:0.000718)7:0.000002)3:0.000002,(((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)99:0.000718,((AB055918.1_Symbiodinium_sp.:0.001436,X62650.1_S.pilosum:0.000719)16:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)6:0.000002)98:0.000718,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002158)1:0.000002,KU188508.1_Symbiodinium_sp.:0.002882)0:0.000002,((KU188515.1_Symbiodinium_sp.:0.002880,KC848879.1_Symbiodinium_sp._clade_A:0.000002)0:0.000002,((KU188511.1_Symbiodinium_sp.:0.001437,KU188510.1_Symbiodinium_sp.:0.000718)4:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)3:0.000002)4:0.000002)44:0.000962,AJ271764.1_Symbiodinium_sp.:0.003647)100:0.010015)91:0.002451,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005756,((AY443023.1_Symbiodinium_sp.:0.001431,((AY937258.1_Symbiodinium_sp.:0.001428,(((SS07corrigido:0.000002,BZ15corrigido:0.000002)17:0.000002,SS08corrigido:0.000002)16:0.000002,BZ14corrigido:0.000002)99:0.000714)20:0.000002,M88509.1_Symbiodinium_sp.:0.000002)11:0.000002)100:0.000715,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)14:0.000002)8:0.000003,LK934668.1_Symbiodinium_microadriaticum:0.000002)10:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)41:0.000003,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)86:0.000712)100:0.008774,((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005069,(HM067608.1_Symbiodinium_sp.:0.005057,HM067612.1_Symbiodinium_sp.:0.002873)99:0.002135)100:0.004372,AF255737.1_Symbiodinium_sp.:0.002883)88:0.000685,AB030646.1_Symbiodinium_sp.:0.006487)91:0.000728,((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005024)100:0.007260,EF419288.1_Symbiodinium_sp._clade_C:0.004357)92:0.000680,((((((AY051091.1_Symbiodinium_sp.:0.003584,(AY051090.1_Symbiodinium_sp.:0.002870,((AY051094.1_Symbiodinium_sp.:0.002861,KU197083.1_Symbiodinium_sp._clade_C:0.002145)35:0.000002,AY051093.1_Symbiodinium_sp.:0.002148)100:0.001429)39:0.000002)99:0.002892,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002869,EF419287.1_Symbiodinium_sp._clade_C:0.002883)97:0.001404)99:0.002901)76:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006502)90:0.002886)72:0.002019,AY051095.1_Symbiodinium_sp.:0.006664)77:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011500)78:0.000867,(AB055916.1_Symbiodinium_sp.:0.000716,EF419289.1_Symbiodinium_sp._clade_C:0.000715)14:0.000002)29:0.000003)60:0.000714,((AF271291.1_Symbiodinium_sp.:0.005826,AJ271775.1_Symbiodinium_sp.:0.002917)72:0.000671,(AY525027.1_Symbiodinium_sp.:0.002158,AB126926.1_Symbiodinium:0.002148)95:0.000717)8:0.000002)15:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)19:0.000002,(((((AY051099.1_Symbiodinium_sp.:0.004318,AB126930.1_Symbiodinium:0.002147)21:0.000002,AB126929.1_Symbiodinium:0.003586)59:0.000714,AF238260.1_Symbiodinium_sp.:0.004309)8:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)4:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)15:0.000002)4:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008022,AJ271768.1_Symbiodinium_sp.:0.003655)89:0.000657,AJ271760.1_Symbiodinium_sp.:0.005031)6:0.000002)5:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001430)100:0.002158,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005065)99:0.002911,AF238259.1_Symbiodinium_sp._Type_C2:0.005070)57:0.000689,AF238258.1_Symbiodinium_sp._Type_C:0.005054)9:0.000002)3:0.000002)3:0.000002,(DQ838542.1_Symbiodinium_sp._clade_D:0.006493,KC816670.1_Symbiodinium_sp._clade_C:0.004309)9:0.000002)3:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005064,JN255737.1_Symbiodinium_sp.:0.002894)48:0.000699,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002167)95:0.000702)16:0.000002)17:0.000002,((AB126931.1_Symbiodinium:0.004317,((KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)98:0.001432,AB016580.1_Symbiodinium_sp.:0.000718)21:0.000002)7:0.000002,AJ271776.1_Symbiodinium_sp.:0.003591)17:0.000002)0:0.000002,(((AB126928.1_Symbiodinium:0.009419,KC816640.1_Symbiodinium_sp._clade_C:0.005037)9:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002150)17:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001432)38:0.000715)1:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007257,AJ271762.1_Symbiodinium_sp.:0.006536)77:0.000672)10:0.000002,AJ271761.1_Symbiodinium_sp.:0.002147)0:0.000002,(AF271292.1_Symbiodinium_sp.:0.006501,AJ271765.1_Symbiodinium_sp.:0.004310)56:0.000719)0:0.000002,(DQ838543.1_Symbiodinium_sp._type_C:0.003588,KC848882.1_Symbiodinium_sp._clade_C:0.002170)5:0.000002)0:0.000002,RF33Acorrigido:0.000002)0:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)2:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005035,JN255739.1_Symbiodinium_sp.:0.002153)84:0.000718)96:0.001432,(U10893.1_Symbiodinium_sp.:0.004331,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)36:0.000002)100:0.002882)99:0.003974)85:0.002433,(AB016578.1_Symbiodinium:0.002897,((AB055914.1_Symbiodinium_sp.:0.006479,AB055915.1_Symbiodinium_sp.:0.000002)44:0.000003,(AF238262.1_Symbiodinium:0.003576,(AF238261.1_Symbiodinium_sp._Type_E:0.002143,KC848881.1_Symbiodinium_sp._clade:0.000002)38:0.000002)98:0.002857)89:0.004332)71:0.000845)99:0.006220)99:0.011686)100:0.023359);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.398825
Robinson-Foulds distance between ML tree and consensus tree: 126

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +**| (14)
                     |         |  |                                               |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                            +--| (99)
                     |         |  |                                            |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            |  |     +**| (10)
                     |         |  |                                            |  |     |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            |  |     |  +**| (14)
                     |         |  |                                            |  |     |     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            |  |     |     +**| (23)
                     |         |  |                                            |  |     |        |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  |     |        +**|
                     |         |  |                                            |  |     |           +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**| (17)
                     |         |  |                                            |  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (22)
                     |         |  |                                            |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                         +**| (17)
                     |         |  |                                         |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                      +**| (5)
                     |         |  |                                      |  +**AR10corrigido
                     |         |  |                                   +**| (9)
                     |         |  |                                   |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |  |                          +**|
                     |         |  |                                   |  |                          |  +**AR2corrigido
                     |         |  |                                   |  |                       +**|
                     |         |  |                                   |  |                       |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |  |                    +**|
                     |         |  |                                   |  |                    |  +**BZ19corrigido
                     |         |  |                                   |  |                 +**|
                     |         |  |                                   |  |                 |  +**AR3corrigido3
                     |         |  |                                   |  |              +**|
                     |         |  |                                   |  |              |  +**AR11corrigido
                     |         |  |                                   |  |           +**|
                     |         |  |                                   |  |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |  |        +**|
                     |         |  |                                   |  |        |  +**AR8corrigido1
                     |         |  |                                   |  |     +**|
                     |         |  |                                   |  |     |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**|
                     |         |  |                                   |  |  |  +**BZ17corrigido
                     |         |  |                                   |  +**|
                     |         |  |                                   |     +**AR4corrigido1
                     |         |  |                                +**| (11)
                     |         |  |                                |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             +**| (29)
                     |         |  |                             |  +**AR1corrigido
                     |         |  |                          +--| (90)
                     |         |  |                          |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       +**| (12)
                     |         |  |                       |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                    +**| (10)
                     |         |  |                    |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 +**| (5)
                     |         |  |                 |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |              +**| (14)
                     |         |  |              |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              |  +**| (12)
                     |         |  |              |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           +**| (11)
                     |         |  |           |  |                       +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |                    +--| (99)
                     |         |  |           |  |                    |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |                 +**| (28)
                     |         |  |           |  |                 |  +--X62650.1_S.pilosum
                     |         |  |           |  |              +**| (39)
                     |         |  |           |  |              |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  |           +--| (98)
                     |         |  |           |  |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  |        +--| (100)
                     |         |  |           |  |        |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |           |  |     +**| (11)
                     |         |  |           |  |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (8)
                     |         |  |           |  |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           |  +**| (5)
                     |         |  |           |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |        +--| (44)
                     |         |  |        |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  +**| (10)
                     |         |  |        |     |        +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |     |     +**|
                     |         |  |        |     |     |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |     |  +**|
                     |         |  |        |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |     +**| (17)
                     |         |  |        |        +**LK934672.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (18)
                               |                  |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |     +**|
                               |                  |  |     |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**| (16)
                               |                  |     |  +**LK934668.1_Symbiodinium_microadriaticum
                               |                  |     +**| (23)
                               |                  |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +--| (41)
                               |               |  |        +--AY443023.1_Symbiodinium_sp.
                               |               |  |     +**| (34)
                               |               |  |     |  |     +**SS07corrigido
                               |               |  |     |  |  +**| (38)
                               |               |  |     |  |  |  |  +**BZ14corrigido
                               |               |  |     |  |  |  +**| (40)
                               |               |  |     |  |  |     +**SS08corrigido
                               |               |  |     |  +--| (99)
                               |               |  |     |     +**BZ15corrigido
                               |               |  |  +**| (47)
                               |               |  |  |  +**M88509.1_Symbiodinium_sp.
                               |               |  +--| (100)
                               |               |     +--AY937258.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (86)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (85)
                               |    |  |                                                      +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                  +---| (100)
                               |    |  |                                                  |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                  |   +--| (99)
                               |    |  |                                                  |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                               +--| (88)
                               |    |  |                                               |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                            +--| (91)
                               |    |  |                                            |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                         +**| (12)
                               |    |  |                                         |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                         |  |        +--| (100)
                               |    |  |                                         |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                         |  |     +--| (99)
                               |    |  |                                         |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                         |  |     |  +---| (100)
                               |    |  |                                         |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                         |  |  +--| (57)
                               |    |  |                                         |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                         |  +**| (9)
                               |    |  |                                         |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                      +**| (8)
                               |    |  |                                      |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |              +-----| (100)
                               |    |  |                                      |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |           +--| (92)
                               |    |  |                                      |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        +--| (60)
                               |    |  |                                      |  |        |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |                 +--| (99)
                               |    |  |                                      |  |        |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |                 |  +**| (39)
                               |    |  |                                      |  |        |  |                 |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |                 |     +--| (100)
                               |    |  |                                      |  |        |  |                 |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |                 |        +**| (37)
                               |    |  |                                      |  |        |  |                 |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |              +--| (76)
                               |    |  |                                      |  |        |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |              |  +--| (99)
                               |    |  |                                      |  |        |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |              |     +--| (97)
                               |    |  |                                      |  |        |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |           +--| (72)
                               |    |  |                                      |  |        |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |           |  +--| (90)
                               |    |  |                                      |  |        |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |        +--| (77)
                               |    |  |                                      |  |        |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                      |  |        |  |     +--| (78)
                               |    |  |                                      |  |        |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  |  +**| (16)
                               |    |  |                                      |  |        |  |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  |        |  +**| (29)
                               |    |  |                                      |  |        |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                      |  |     +**| (9)
                               |    |  |                                      |  |     |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                      |  |     |  +--| (95)
                               |    |  |                                      |  |     |     +--AB126926.1_Symbiodinium
                               |    |  |                                      |  |  +**| (15)
                               |    |  |                                      |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                      |  |  |  +--| (72)
                               |    |  |                                      |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (19)
                               |    |  |                                      |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                      |     |  +**|
                               |    |  |                                      |     |  |  +**RF32corrigido
                               |    |  |                                      |     +**|
                               |    |  |                                      |        +**RF17Acorrigido
                               |    |  |                                   +**| (9)
                               |    |  |                                   |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (4)
                               |    |  |                                   |     |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                   |     |  +--| (59)
                               |    |  |                                   |     |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                   |     |  |  +**| (46)
                               |    |  |                                   |     |  |     +--AB126930.1_Symbiodinium
                               |    |  |                                   |     +**| (15)
                               |    |  |                                   |        |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                   |        |  +**| (10)
                               |    |  |                                   |        |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                   |        |  |  +--| (100)
                               |    |  |                                   |        |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                   |        +**| (10)
                               |    |  |                                   |           +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                +**| (8)
                               |    |  |                                |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  |  +--| (48)
                               |    |  |                                |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (16)
                               |    |  |                                |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                |     +--| (95)
                               |    |  |                                |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                             +**| (15)
                               |    |  |                             |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                             |  +--| (89)
                               |    |  |                             |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                          +**| (12)
                               |    |  |                          |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                       +**| (17)
                               |    |  |                       |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                    +**| (10)
                               |    |  |                    |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                    |  |     +--| (38)
                               |    |  |                    |  |     |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |     |  +**| (28)
                               |    |  |                    |  |     |     |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                    |  |     |     |  +--| (99)
                               |    |  |                    |  |     |     |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                    |  |     |     +**| (25)
                               |    |  |                    |  |     |        +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  +**| (17)
                               |    |  |                    |  |  |  |  +---AB126931.1_Symbiodinium
                               |    |  |                    |  |  |  +**| (17)
                               |    |  |                    |  |  |     |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                    |  |  |     +**| (12)
                               |    |  |                    |  |  |        |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |        |  +--| (98)
                               |    |  |                    |  |  |        |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |        +**| (21)
                               |    |  |                    |  |  |           +--AB016580.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (7)
                               |    |  |                    |     |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |     +--| (77)
                               |    |  |                    |        +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                 +**| (17)
                               |    |  |                 |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (15)
                               |    |  |              |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |           +**| (7)
                               |    |  |           |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (56)
                               |    |  |           |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           |  +**| (15)
                               |    |  |           |     |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |           |     +--| (84)
                               |    |  |           |        +--JN255739.1_Symbiodinium_sp.
                               |    |  |        +**| (17)
                               |    |  |        |  +**RF33Acorrigido
                               |    |  |     +**| (17)
                               |    |  |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (37)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (89)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (38)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (45)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316230,EF492511:0.0147290,(JF791031:0.0124260,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187250,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079570,AB016572.1_Symbiodinium_sp.:0.0000020)14:0.0000020,(((AJ271759.1_Symbiodinium_sp.:0.0057690,(AJ271756.1_Symbiodinium_sp.:0.0043150,(AJ271757.1_Symbiodinium_sp.:0.0021540,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)23:0.0000020)14:0.0000020)10:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028780)17:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)22:0.0000020)99:0.0021550,AY456113.1_Symbiodinium_sp.:0.0007160)17:0.0000020,AR10corrigido:0.0000020)5:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR2corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000020)9:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)11:0.0000020,AR1corrigido:0.0000020)29:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)90:0.0007160,KU188509.1_Symbiodinium_sp.:0.0000020)12:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014370)10:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)5:0.0000020,(KU188510.1_Symbiodinium_sp.:0.0007170,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)12:0.0000020)14:0.0000020,((((((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)99:0.0007170,X62650.1_S.pilosum:0.0007180)28:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014350)39:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)98:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560,KU188508.1_Symbiodinium_sp.:0.0028810)11:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028790)8:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014360)5:0.0000020)11:0.0000020,(AJ271754.1_Symbiodinium_sp.:0.0050470,(((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)17:0.0000020)10:0.0000020)44:0.0009640,AJ271764.1_Symbiodinium_sp.:0.0036420)100:0.0100160)91:0.0024490,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057570,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020,(LK934668.1_Symbiodinium_microadriaticum:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)23:0.0000020)16:0.0000020)18:0.0000020,(((AY443023.1_Symbiodinium_sp.:0.0014300,((SS07corrigido:0.0000020,(BZ14corrigido:0.0000020,SS08corrigido:0.0000020)40:0.0000020)38:0.0000020,BZ15corrigido:0.0000020)99:0.0007130)34:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)47:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014280)100:0.0007140)41:0.0006720,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)86:0.0000420)100:0.0087800,((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050680,(HM067608.1_Symbiodinium_sp.:0.0050570,HM067612.1_Symbiodinium_sp.:0.0028730)99:0.0021340)100:0.0043710,AF255737.1_Symbiodinium_sp.:0.0028820)88:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064860)91:0.0007270,((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014290)100:0.0021580,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050640)99:0.0029100,AF238259.1_Symbiodinium_sp._Type_C2:0.0050700)57:0.0006890,AF238258.1_Symbiodinium_sp._Type_C:0.0050540)9:0.0000020)12:0.0000020,((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050240)100:0.0072600,EF419288.1_Symbiodinium_sp._clade_C:0.0043550)92:0.0006790,(((((((AY051091.1_Symbiodinium_sp.:0.0035820,(AY051090.1_Symbiodinium_sp.:0.0028690,(AY051094.1_Symbiodinium_sp.:0.0028600,(AY051093.1_Symbiodinium_sp.:0.0021470,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)37:0.0000020)100:0.0014280)39:0.0000020)99:0.0028900,(EF419285.1_Symbiodinium_sp._clade_C:0.0036170,(EF419286.1_Symbiodinium_sp._clade_C:0.0028680,EF419287.1_Symbiodinium_sp._clade_C:0.0028820)97:0.0014030)99:0.0029000)76:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050580,AJ271774.1_Symbiodinium_sp.:0.0065020)90:0.0028840)72:0.0020180,AY051095.1_Symbiodinium_sp.:0.0066640)77:0.0021500,EF419284.1_Symbiodinium_sp._clade_C:0.0115000)78:0.0008660,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)16:0.0000020,AB055916.1_Symbiodinium_sp.:0.0007150)29:0.0000020)60:0.0007140,(AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021470)95:0.0007160)9:0.0000020,(AF271291.1_Symbiodinium_sp.:0.0058260,AJ271775.1_Symbiodinium_sp.:0.0029160)72:0.0006700)15:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)19:0.0000020)8:0.0000020,(AJ271760.1_Symbiodinium_sp.:0.0050300,((AY051099.1_Symbiodinium_sp.:0.0043170,(AB126929.1_Symbiodinium:0.0035850,AB126930.1_Symbiodinium:0.0021470)46:0.0000020)59:0.0007140,((AF238260.1_Symbiodinium_sp.:0.0043070,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)10:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)10:0.0000020)15:0.0000020)4:0.0000020)9:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050640,JN255737.1_Symbiodinium_sp.:0.0028940)48:0.0006980,(AB055911.1_Symbiodinium_sp.:0.0028910,JN255738.1_Symbiodinium_sp.:0.0021670)95:0.0007010)16:0.0000020)8:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080230,AJ271768.1_Symbiodinium_sp.:0.0036540)89:0.0006570)15:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043080)12:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064930)17:0.0000020,(((AB126928.1_Symbiodinium:0.0094190,(KC816640.1_Symbiodinium_sp._clade_C:0.0050370,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)25:0.0000020)28:0.0000020)38:0.0007140,(AB126931.1_Symbiodinium:0.0043170,(AJ271776.1_Symbiodinium_sp.:0.0035910,((KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014310,AB016580.1_Symbiodinium_sp.:0.0007170)21:0.0000020)12:0.0000020)17:0.0000020)17:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072570,AJ271762.1_Symbiodinium_sp.:0.0065360)77:0.0006720)7:0.0000020)10:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)17:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)15:0.0000020,((AF271292.1_Symbiodinium_sp.:0.0065010,AJ271765.1_Symbiodinium_sp.:0.0043100)56:0.0007180,(AJ271766.1_Symbiodinium_sp.:0.0050350,JN255739.1_Symbiodinium_sp.:0.0021520)84:0.0007170)15:0.0000020)7:0.0000020,RF33Acorrigido:0.0000020)17:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021460)17:0.0000020,DQ838543.1_Symbiodinium_sp._type_C:0.0035880)96:0.0014330,((U10893.1_Symbiodinium_sp.:0.0043310,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)37:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)100:0.0028800)99:0.0031820)85:0.0032240,(AB016578.1_Symbiodinium:0.0029040,(AB055914.1_Symbiodinium_sp.:0.0064780,((AF238262.1_Symbiodinium:0.0035760,(AF238261.1_Symbiodinium_sp._Type_E:0.0021420,KC848881.1_Symbiodinium_sp._clade:0.0000020)38:0.0000020)98:0.0028590,AB055915.1_Symbiodinium_sp.:0.0000020)45:0.0000030)89:0.0043260)71:0.0008460)99:0.0062160)99:0.0116760)100:0.0233580);

TIME STAMP
----------

Date and time: Fri Sep  9 10:50:14 2016
Total CPU time used: 588.3737 seconds (0h:9m:48s)
Total wall-clock time used: 434.4034 seconds (0h:7m:14s)

