IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-6/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 242489

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5016
  A-G: 5.5880
  A-T: 1.5016
  C-G: 1.0000
  C-T: 10.7510
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8646     0.112    0.5888    0.1638
  C    0.1553    -1.434    0.1054     1.173
  G    0.5778   0.07457   -0.7615    0.1091
  T    0.1553    0.8017    0.1054    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8702

 Category  Relative_rate  Proportion
  1         0.1104         0.25
  2         0.4339         0.25
  3         0.9746         0.25
  4         2.481          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7087.6296 (s.e. 199.6102)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14775.2591
Corrected Akaike information criterion (AICc) score: 14936.3653
Bayesian information criterion (BIC) score: 16353.2050

Total tree length (sum of branch lengths): 0.5438
Sum of internal branch lengths: 0.1599 (29.4080% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                     +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (8)
                     |         |  |                                                  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (14)
                     |         |  |                                                  |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               +**| (11)
                     |         |  |                                               |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            +**| (9)
                     |         |  |                                            |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                         +**| (9)
                     |         |  |                                         |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                         |  +**|
                     |         |  |                                         |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                      +**| (11)
                     |         |  |                                      |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                   +--| (100)
                     |         |  |                                   |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                +**| (18)
                     |         |  |                                |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                |  |                             +**|
                     |         |  |                                |  |                             |  +**AR11corrigido
                     |         |  |                                |  |                          +**|
                     |         |  |                                |  |                          |  +**BZ19corrigido
                     |         |  |                                |  |                       +**|
                     |         |  |                                |  |                       |  +**BZ17corrigido
                     |         |  |                                |  |                    +**|
                     |         |  |                                |  |                    |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                |  |                 +**|
                     |         |  |                                |  |                 |  +**AR2corrigido
                     |         |  |                                |  |              +**|
                     |         |  |                                |  |              |  +**AR3corrigido3
                     |         |  |                                |  |           +**|
                     |         |  |                                |  |           |  +**AR8corrigido1
                     |         |  |                                |  |        +**|
                     |         |  |                                |  |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                |  |     +**|
                     |         |  |                                |  |     |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                |  |  +**|
                     |         |  |                                |  |  |  +**AR4corrigido1
                     |         |  |                                |  +**| (16)
                     |         |  |                                |     +**AR10corrigido
                     |         |  |                             +**| (11)
                     |         |  |                             |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                          +**| (16)
                     |         |  |                          |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                       +**| (25)
                     |         |  |                       |  +**AR1corrigido
                     |         |  |                    +--| (97)
                     |         |  |                    |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                 +**| (4)
                     |         |  |                 |  |           +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 |  |        +**| (14)
                     |         |  |                 |  |        |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                 |  |     +**| (14)
                     |         |  |                 |  |     |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (9)
                     |         |  |                 |  |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (3)
                     |         |  |                 |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                 |     |  +**|
                     |         |  |                 |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                 |     +**|
                     |         |  |                 |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              +**| (13)
                     |         |  |              |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |              |  |           +--| (100)
                     |         |  |              |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |              |  |        +**| (37)
                     |         |  |              |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (36)
                     |         |  |              |  |     |  +--X62650.1_S.pilosum
                     |         |  |              |  |  +--| (100)
                     |         |  |              |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |              |  +--| (100)
                     |         |  |              |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |           +**| (12)
                     |         |  |           |  |        +--KU188508.1_Symbiodinium_sp.
                     |         |  |           |  |     +**| (14)
                     |         |  |           |  |     |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           |  |  +**| (6)
                     |         |  |           |  |  |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  |  |  +**| (19)
                     |         |  |           |  |  |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           |  +**| (4)
                     |         |  |           |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +--| (46)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (21)
                               |                  |  |        +--AY443023.1_Symbiodinium_sp.
                               |                  |  |     +**| (6)
                               |                  |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |  +**| (28)
                               |                  |  |  |  |        +**SS07corrigido
                               |                  |  |  |  |     +**| (15)
                               |                  |  |  |  |     |  +**SS08corrigido
                               |                  |  |  |  |  +**| (28)
                               |                  |  |  |  |  |  +**BZ15corrigido
                               |                  |  |  |  +--| (100)
                               |                  |  |  |     +**BZ14corrigido
                               |                  |  +--| (99)
                               |                  |     +**M88509.1_Symbiodinium_sp.
                               |               +**| (56)
                               |               |  |           +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |        +**|
                               |               |  |        |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |     +**|
                               |               |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**| (35)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (25)
                               |               |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (83)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (89)
                               |    |  |                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                +---| (100)
                               |    |  |                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                |   +--| (99)
                               |    |  |                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                             +**| (96)
                               |    |  |                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                          +--| (93)
                               |    |  |                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                       +**| (3)
                               |    |  |                       |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                       |  |  +**| (74)
                               |    |  |                       |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (7)
                               |    |  |                       |     |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                       |     +**| (13)
                               |    |  |                       |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |                    +**| (4)
                               |    |  |                    |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (55)
                               |    |  |                    |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                 +**| (4)
                               |    |  |                 |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           +-----| (100)
                               |    |  |                 |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |        +**| (92)
                               |    |  |                 |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     +**| (18)
                               |    |  |                 |  |     |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |           +--| (99)
                               |    |  |                 |  |     |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |           |  +**| (38)
                               |    |  |                 |  |     |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |           |     |  +**| (43)
                               |    |  |                 |  |     |  |           |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  |           |     +--| (100)
                               |    |  |                 |  |     |  |           |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |        +--| (69)
                               |    |  |                 |  |     |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  |        |  +--| (99)
                               |    |  |                 |  |     |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  |        |     +--| (99)
                               |    |  |                 |  |     |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  |     +--| (64)
                               |    |  |                 |  |     |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |     |  +--| (87)
                               |    |  |                 |  |     |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |  +--| (72)
                               |    |  |                 |  |     |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +--| (76)
                               |    |  |                 |  |     |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  +--| (48)
                               |    |  |                 |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  +**| (26)
                               |    |  |                 |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +**| (7)
                               |    |  |                 |     |                 +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                 |     |              +--| (52)
                               |    |  |                 |     |              |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                 |     |           +**| (5)
                               |    |  |                 |     |           |  |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                 |     |           |  |     +**| (57)
                               |    |  |                 |     |           |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                 |     |           |  |  +**| (5)
                               |    |  |                 |     |           |  |  |  |        +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     |           |  |  |  |     +--| (28)
                               |    |  |                 |     |           |  |  |  |     |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                 |     |           |  |  |  |     |  |  +--| (99)
                               |    |  |                 |     |           |  |  |  |     |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                 |     |           |  |  |  |     |  +**| (41)
                               |    |  |                 |     |           |  |  |  |     |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     |           |  |  |  |  +**| (7)
                               |    |  |                 |     |           |  |  |  |  |  |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 |     |           |  |  |  |  |  |  +**| (16)
                               |    |  |                 |     |           |  |  |  |  |  |  |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                 |     |           |  |  |  |  |  |  |  |  +**|
                               |    |  |                 |     |           |  |  |  |  |  |  |  |  |  +**RF17Acorrigido
                               |    |  |                 |     |           |  |  |  |  |  |  |  +**|
                               |    |  |                 |     |           |  |  |  |  |  |  |     +**RF32corrigido
                               |    |  |                 |     |           |  |  |  |  |  +**| (15)
                               |    |  |                 |     |           |  |  |  |  |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     |           |  |  |  +**| (20)
                               |    |  |                 |     |           |  |  |     |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                 |     |           |  |  |     +**| (5)
                               |    |  |                 |     |           |  |  |        +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                 |     |           |  +**| (20)
                               |    |  |                 |     |           |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                 |     |        +**| (11)
                               |    |  |                 |     |        |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                 |     |     +**| (15)
                               |    |  |                 |     |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                 |     |     |  +--| (91)
                               |    |  |                 |     |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                 |     |  +**| (10)
                               |    |  |                 |     |  |  +**RF33Acorrigido
                               |    |  |                 |     +**| (11)
                               |    |  |                 |        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                 |        +**| (8)
                               |    |  |                 |           +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (3)
                               |    |  |              |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (98)
                               |    |  |              |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |              |  +**| (13)
                               |    |  |              |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |              |     +--| (98)
                               |    |  |              |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (9)
                               |    |  |           |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |           |  |     +--| (99)
                               |    |  |           |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (99)
                               |    |  |           |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |           |  |  |  +---| (100)
                               |    |  |           |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |           |  +**| (49)
                               |    |  |           |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |        +**| (6)
                               |    |  |        |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  +**| (92)
                               |    |  |        |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |        |  +**| (3)
                               |    |  |        |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     +**| (3)
                               |    |  |     |  |        +-------AB126928.1_Symbiodinium
                               |    |  |     |  |     +**| (39)
                               |    |  |     |  |     |  +--AB126931.1_Symbiodinium
                               |    |  |     |  |  +**| (3)
                               |    |  |     |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     |  +**| (4)
                               |    |  |     |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |     |     +--| (100)
                               |    |  |     |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |  +--| (91)
                               |    |  |  |  |        +---AY051099.1_Symbiodinium_sp.
                               |    |  |  |  |     +**| (23)
                               |    |  |  |  |     |  +--AB126930.1_Symbiodinium
                               |    |  |  |  |  +--| (50)
                               |    |  |  |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |  |  +**| (12)
                               |    |  |  |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |  |     +**| (95)
                               |    |  |  |        +--JN255738.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (50)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (57)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (40)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (90)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (46)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031689,EF492511:0.014728,(JF791031:0.012435,(((AY160124.1_Symbiodinium_sp._G15:0.001430,HE653239_Symbiodinium_voratum:0.000002)100:0.018748,((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007964,(AB055917.1_Symbiodinium_sp.:0.002881,AB863030.1_Symbiodinium_sp.:0.000718)14:0.000002)8:0.000002,AJ271759.1_Symbiodinium_sp.:0.005773)11:0.000002,AJ271757.1_Symbiodinium_sp.:0.002156)9:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)9:0.000002,AJ271756.1_Symbiodinium_sp.:0.004318)11:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)100:0.002157,(((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR11corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000002,AR10corrigido:0.000002)16:0.000002)18:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)11:0.000002,AY456113.1_Symbiodinium_sp.:0.000718)16:0.000002,AR1corrigido:0.000002)25:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001436)97:0.000718,((((KU188515.1_Symbiodinium_sp.:0.002882,KU188510.1_Symbiodinium_sp.:0.000719)14:0.000002,KU188514.1_Symbiodinium_sp.:0.001438)14:0.000002,KU188511.1_Symbiodinium_sp.:0.001438)9:0.000003,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)3:0.000002)4:0.000003,(((((L13718.1_Symbiodinium_meandrinae:0.001440,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000719,AB055918.1_Symbiodinium_sp.:0.001437)37:0.000002,X62650.1_S.pilosum:0.000719)36:0.000002,AB016724.1_Symbiodinium_sp.:0.000719)100:0.000719,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002159)13:0.000002,(((KU188508.1_Symbiodinium_sp.:0.002884,KU188509.1_Symbiodinium_sp.:0.000002)14:0.000002,(LK934672.1_Symbiodinium_sp.:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)19:0.000003)6:0.000002,KU188513.1_Symbiodinium_sp.:0.000719)4:0.000002)12:0.000002,AJ271754.1_Symbiodinium_sp.:0.005051)46:0.000966,AJ271764.1_Symbiodinium_sp.:0.003649)100:0.010021)91:0.002453,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005761,(((AY443023.1_Symbiodinium_sp.:0.001432,AY937258.1_Symbiodinium_sp.:0.001429)6:0.000002,(((SS07corrigido:0.000002,SS08corrigido:0.000002)15:0.000002,BZ15corrigido:0.000002)28:0.000002,BZ14corrigido:0.000002)100:0.000714)28:0.000002,M88509.1_Symbiodinium_sp.:0.000002)99:0.000715)21:0.000003,((((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)35:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)25:0.000002)56:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000715,LK934670.1_Symbiodinium_minutum:0.000002)83:0.000713)100:0.008783,((((((((((((HM067613.1_Symbiodinium_sp.:0.005073,(HM067608.1_Symbiodinium_sp.:0.005061,HM067612.1_Symbiodinium_sp.:0.002875)99:0.002137)100:0.004376,AF255737.1_Symbiodinium_sp.:0.002886)96:0.000685,AB030646.1_Symbiodinium_sp.:0.006492)93:0.000729,((AJ271767.1_Symbiodinium_sp.:0.007263,AJ271762.1_Symbiodinium_sp.:0.006541)74:0.000672,(JN255737.1_Symbiodinium_sp.:0.003598,AB016580.1_Symbiodinium_sp.:0.000719)13:0.000002)7:0.000002)3:0.000002,(AF271291.1_Symbiodinium_sp.:0.005832,AJ271775.1_Symbiodinium_sp.:0.002919)55:0.000669)4:0.000002,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000713,EF419291.1_Symbiodinium_sp._clade_C:0.005028)100:0.007266,EF419288.1_Symbiodinium_sp._clade_C:0.004360)92:0.000681,(((((AY051091.1_Symbiodinium_sp.:0.003586,(AY051090.1_Symbiodinium_sp.:0.002872,((AY051094.1_Symbiodinium_sp.:0.002863,KU197083.1_Symbiodinium_sp._clade_C:0.002146)43:0.000002,AY051093.1_Symbiodinium_sp.:0.002149)100:0.001430)38:0.000002)99:0.002894,(EF419285.1_Symbiodinium_sp._clade_C:0.003621,(EF419286.1_Symbiodinium_sp._clade_C:0.002871,EF419287.1_Symbiodinium_sp._clade_C:0.002885)99:0.001404)99:0.002903)69:0.000712,(AJ271777.1_Symbiodinium_sp.:0.005063,AJ271774.1_Symbiodinium_sp.:0.006508)87:0.002888)64:0.002018,AY051095.1_Symbiodinium_sp.:0.006671)72:0.002153,EF419284.1_Symbiodinium_sp._clade_C:0.011510)76:0.000867)18:0.000002,(AB055916.1_Symbiodinium_sp.:0.000717,EF419289.1_Symbiodinium_sp._clade_C:0.000716)26:0.000002)48:0.000716,((((((AF271292.1_Symbiodinium_sp.:0.006507,AJ271765.1_Symbiodinium_sp.:0.004313)52:0.000718,(((AJ271773.1_Symbiodinium_sp.:0.005079,AJ271760.1_Symbiodinium_sp.:0.004342)57:0.000691,(((KC816640.1_Symbiodinium_sp._clade_C:0.005042,((JN255733.1_Symbiodinium_sp.:0.000715,JN255734.1_Symbiodinium_sp.:0.001436)99:0.002152,KC816660.1_Symbiodinium_sp._clade_C:0.001433)41:0.000002)28:0.000715,((AJ271776.1_Symbiodinium_sp.:0.003594,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)16:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002171)15:0.000002)7:0.000002,(DQ838543.1_Symbiodinium_sp._type_C:0.003591,EF036539.1_Symbiodinium_goreaui:0.000002)5:0.000002)20:0.000002)5:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005058)20:0.000002)5:0.000002,AF238260.1_Symbiodinium_sp.:0.004312)11:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005039,JN255739.1_Symbiodinium_sp.:0.002154)91:0.000718)15:0.000002,RF33Acorrigido:0.000002)10:0.000002,(DQ838542.1_Symbiodinium_sp._clade_D:0.006498,KC816631.1_Symbiodinium_sp._clade_C:0.002150)8:0.000002)11:0.000002)7:0.000002)4:0.000002,((AY525027.1_Symbiodinium_sp.:0.002159,AB126926.1_Symbiodinium:0.002149)98:0.000717,(KC816632.1_Symbiodinium_sp._clade_C:0.001437,KC816659.1_Symbiodinium_sp._clade_C:0.001433)98:0.001434)13:0.000002)3:0.000002,(((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001432)99:0.002160,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005068)99:0.002914,AF238259.1_Symbiodinium_sp._Type_C2:0.005074)49:0.000690)9:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008030,AJ271768.1_Symbiodinium_sp.:0.003657)92:0.000657,AJ271761.1_Symbiodinium_sp.:0.002149)3:0.000002)6:0.000002,(((AB126928.1_Symbiodinium:0.009478,AB126931.1_Symbiodinium:0.003644)39:0.000676,KC816670.1_Symbiodinium_sp._clade_C:0.004312)3:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)4:0.000002)3:0.000002,(((AY051099.1_Symbiodinium_sp.:0.004321,AB126930.1_Symbiodinium:0.002149)23:0.000002,AB126929.1_Symbiodinium:0.003588)50:0.000715,(AB055911.1_Symbiodinium_sp.:0.002893,JN255738.1_Symbiodinium_sp.:0.002169)95:0.000701)12:0.000002)91:0.001434,(U10893.1_Symbiodinium_sp.:0.004335,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)50:0.000002)100:0.002885)98:0.003969)89:0.002437,(AB016578.1_Symbiodinium:0.002899,((AB055914.1_Symbiodinium_sp.:0.006484,AB055915.1_Symbiodinium_sp.:0.000002)40:0.000002,(AF238262.1_Symbiodinium:0.003579,(AF238261.1_Symbiodinium_sp._Type_E:0.002144,KC848881.1_Symbiodinium_sp._clade:0.000002)46:0.000002)99:0.002860)90:0.004334)57:0.000850)99:0.006228)99:0.011693)100:0.023380);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.925403
Robinson-Foulds distance between ML tree and consensus tree: 90

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                     +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (11)
                     |         |  |                                                  |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  +**| (15)
                     |         |  |                                                  |  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (10)
                     |         |  |                                                  |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               +**| (9)
                     |         |  |                                               |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               |  +**| (12)
                     |         |  |                                               |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                               |     +**|
                     |         |  |                                               |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                            +**| (21)
                     |         |  |                                            |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                         +--| (100)
                     |         |  |                                         |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      +**| (18)
                     |         |  |                                      |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                      |  |                             +**|
                     |         |  |                                      |  |                             |  +**AR8corrigido1
                     |         |  |                                      |  |                          +**|
                     |         |  |                                      |  |                          |  +**AR4corrigido1
                     |         |  |                                      |  |                       +**|
                     |         |  |                                      |  |                       |  +**BZ19corrigido
                     |         |  |                                      |  |                    +**|
                     |         |  |                                      |  |                    |  +**AR2corrigido
                     |         |  |                                      |  |                 +**|
                     |         |  |                                      |  |                 |  +**AR11corrigido
                     |         |  |                                      |  |              +**|
                     |         |  |                                      |  |              |  +**BZ17corrigido
                     |         |  |                                      |  |           +**|
                     |         |  |                                      |  |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                      |  |        +**|
                     |         |  |                                      |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                      |  |     +**|
                     |         |  |                                      |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                      |  |  +**|
                     |         |  |                                      |  |  |  +**AR3corrigido3
                     |         |  |                                      |  +**| (16)
                     |         |  |                                      |     +**AR10corrigido
                     |         |  |                                   +**| (15)
                     |         |  |                                   |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                +**| (16)
                     |         |  |                                |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                             +**| (25)
                     |         |  |                             |  +**AR1corrigido
                     |         |  |                          +--| (97)
                     |         |  |                          |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       +**| (19)
                     |         |  |                       |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       |  +**|
                     |         |  |                       |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    +**| (7)
                     |         |  |                    |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                    |  |              +--| (100)
                     |         |  |                    |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                    |  |           +**| (37)
                     |         |  |                    |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                    |  |        +**| (36)
                     |         |  |                    |  |        |  +--X62650.1_S.pilosum
                     |         |  |                    |  |     +--| (100)
                     |         |  |                    |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                    |  |  +--| (100)
                     |         |  |                    |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (13)
                     |         |  |                    |     |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |                    |     |  +**| (14)
                     |         |  |                    |     |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    |     +**| (14)
                     |         |  |                    |        +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 +**| (13)
                     |         |  |                 |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |              +**| (16)
                     |         |  |              |  |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (14)
                     |         |  |              |  |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |              |  +**| (12)
                     |         |  |              |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |           +**| (12)
                     |         |  |           |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |           |  +**| (19)
                     |         |  |           |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (46)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (56)
                               |               |  |     +--AY443023.1_Symbiodinium_sp.
                               |               |  |  +--| (99)
                               |               |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |  |  +**| (39)
                               |               |  |  |     |        +**SS07corrigido
                               |               |  |  |     |     +**| (28)
                               |               |  |  |     |     |  |  +**SS08corrigido
                               |               |  |  |     |     |  +**| (20)
                               |               |  |  |     |     |     +**BZ15corrigido
                               |               |  |  |     |  +--| (100)
                               |               |  |  |     |  |  +**BZ14corrigido
                               |               |  |  |     +**| (32)
                               |               |  |  |        +**M88509.1_Symbiodinium_sp.
                               |               |  +**| (23)
                               |               |     |           +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |        +**|
                               |               |     |        |  +**AB085915.1_Symbiodinium_sp.
                               |               |     |     +**|
                               |               |     |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |     |  +**| (35)
                               |               |     |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |     +**| (25)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (83)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (89)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (99)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +--| (96)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (93)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +**| (11)
                               |    |  |                          |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (55)
                               |    |  |                          |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                       +**| (18)
                               |    |  |                       |  |        +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                       |  |     +--| (74)
                               |    |  |                       |  |     |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                       |  |  +**| (7)
                               |    |  |                       |  |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                       |  |  |  +**| (13)
                               |    |  |                       |  |  |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (13)
                               |    |  |                       |     |                 +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                       |     |              +--| (52)
                               |    |  |                       |     |              |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                       |     |           +**| (7)
                               |    |  |                       |     |           |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                       |     |        +**| (11)
                               |    |  |                       |     |        |  |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                       |     |        |  |     +--| (57)
                               |    |  |                       |     |        |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                       |     |        |  |  +**| (13)
                               |    |  |                       |     |        |  |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                       |     |        |  +**| (20)
                               |    |  |                       |     |        |     |           +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                       |     |        |     |        +--| (29)
                               |    |  |                       |     |        |     |        |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                       |     |        |     |     +**| (13)
                               |    |  |                       |     |        |     |     |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                       |     |        |     |     |  |  +--| (99)
                               |    |  |                       |     |        |     |     |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                       |     |        |     |     |  +--| (41)
                               |    |  |                       |     |        |     |     |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                       |     |        |     |  +**| (13)
                               |    |  |                       |     |        |     |  |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                       |     |        |     +**| (20)
                               |    |  |                       |     |        |        |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                       |     |        |        |  +**| (16)
                               |    |  |                       |     |        |        |  |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                       |     |        |        |  |  |  +**|
                               |    |  |                       |     |        |        |  |  |  |  +**RF32corrigido
                               |    |  |                       |     |        |        |  |  +**|
                               |    |  |                       |     |        |        |  |     +**RF17Acorrigido
                               |    |  |                       |     |        |        +**| (15)
                               |    |  |                       |     |        |           +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                       |     |     +**| (15)
                               |    |  |                       |     |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                       |     |     |  +--| (91)
                               |    |  |                       |     |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                       |     |  +**| (10)
                               |    |  |                       |     |  |  +**RF33Acorrigido
                               |    |  |                       |     +**| (11)
                               |    |  |                       |        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                       |        +**| (8)
                               |    |  |                       |           +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (7)
                               |    |  |                    |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                    |  |     +--| (99)
                               |    |  |                    |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (99)
                               |    |  |                    |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  +---| (100)
                               |    |  |                    |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                    |  +--| (49)
                               |    |  |                    |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                 +**| (9)
                               |    |  |                 |  |           +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     +-----| (100)
                               |    |  |                 |  |     |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  +--| (92)
                               |    |  |                 |  |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +--| (48)
                               |    |  |                 |     |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                 |     |                 +**| (43)
                               |    |  |                 |     |                 |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                 |     |                 |  |  +**| (43)
                               |    |  |                 |     |                 |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     |                 |  +--| (100)
                               |    |  |                 |     |                 |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                 |     |              +--| (99)
                               |    |  |                 |     |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                 |     |           +--| (69)
                               |    |  |                 |     |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     |           |  +--| (99)
                               |    |  |                 |     |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     |           |     +--| (99)
                               |    |  |                 |     |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     |        +--| (64)
                               |    |  |                 |     |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                 |     |        |  +--| (87)
                               |    |  |                 |     |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                 |     |     +--| (72)
                               |    |  |                 |     |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                 |     |  +--| (76)
                               |    |  |                 |     |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     +**| (38)
                               |    |  |                 |        |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                 |        +**| (26)
                               |    |  |                 |           +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (12)
                               |    |  |              |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |              |  +--| (98)
                               |    |  |              |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (15)
                               |    |  |           |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (92)
                               |    |  |           |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           |  +**| (14)
                               |    |  |           |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |           |     +--| (98)
                               |    |  |           |        +--AB126926.1_Symbiodinium
                               |    |  |        +**| (12)
                               |    |  |        |  |     +-------AB126928.1_Symbiodinium
                               |    |  |        |  |  +--| (39)
                               |    |  |        |  |  |  +--AB126931.1_Symbiodinium
                               |    |  |        |  +**| (10)
                               |    |  |        |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     +**| (13)
                               |    |  |     |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |     |  |  +--| (50)
                               |    |  |     |  |  |  |  +--AB126929.1_Symbiodinium
                               |    |  |     |  |  |  +**| (38)
                               |    |  |     |  |  |     +--AB126930.1_Symbiodinium
                               |    |  |     |  +**| (12)
                               |    |  |     |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |     |     +--| (95)
                               |    |  |     |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |  +--| (91)
                               |    |  |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |  |  +**| (12)
                               |    |  |  |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |  |     +--| (100)
                               |    |  |  |        +**AB016595.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (50)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (57)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (90)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (46)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (56)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316830,EF492511:0.0147330,(JF791031:0.0124380,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187460,((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079630,((AJ271759.1_Symbiodinium_sp.:0.0057730,AB055917.1_Symbiodinium_sp.:0.0028800)15:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)10:0.0000020)11:0.0000020,(AJ271757.1_Symbiodinium_sp.:0.0021550,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)12:0.0000020)9:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)21:0.0000020,AJ271756.1_Symbiodinium_sp.:0.0043170)100:0.0021560,(((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR8corrigido1:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000020,AR10corrigido:0.0000020)16:0.0000020)18:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007160)15:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)16:0.0000020,AR1corrigido:0.0000020)25:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014350)97:0.0007160,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)19:0.0000020,((((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007180,AB055918.1_Symbiodinium_sp.:0.0014360)37:0.0000020,X62650.1_S.pilosum:0.0007180)36:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007180)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021580,((KU188515.1_Symbiodinium_sp.:0.0028810,KU188510.1_Symbiodinium_sp.:0.0007180)14:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014380)14:0.0000020)13:0.0000020)7:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014370)13:0.0000020,((KU188508.1_Symbiodinium_sp.:0.0028830,KU188509.1_Symbiodinium_sp.:0.0000020)14:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)12:0.0000020)16:0.0000020,(LK934672.1_Symbiodinium_sp.:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)19:0.0000020)12:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050500)46:0.0009680,AJ271764.1_Symbiodinium_sp.:0.0036450)100:0.0100210)91:0.0024510,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057610,((AY443023.1_Symbiodinium_sp.:0.0014310,(AY937258.1_Symbiodinium_sp.:0.0014290,(((SS07corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)20:0.0000020)28:0.0000020,BZ14corrigido:0.0000020)100:0.0007130,M88509.1_Symbiodinium_sp.:0.0000020)32:0.0000020)39:0.0000020)99:0.0007140,((((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)35:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)25:0.0000020)23:0.0000020)56:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)83:0.0000020)100:0.0087900,(((((((((((((HM067613.1_Symbiodinium_sp.:0.0050710,(HM067608.1_Symbiodinium_sp.:0.0050600,HM067612.1_Symbiodinium_sp.:0.0028730)99:0.0021380)100:0.0043730,AF255737.1_Symbiodinium_sp.:0.0028840)96:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064910)93:0.0007280,(AF271291.1_Symbiodinium_sp.:0.0058310,AJ271775.1_Symbiodinium_sp.:0.0029190)55:0.0006700)11:0.0000020,(((AJ271767.1_Symbiodinium_sp.:0.0072630,AJ271762.1_Symbiodinium_sp.:0.0065410)74:0.0006720,(JN255737.1_Symbiodinium_sp.:0.0035970,AB016580.1_Symbiodinium_sp.:0.0007180)13:0.0000020)7:0.0000020,((((((AF271292.1_Symbiodinium_sp.:0.0065060,AJ271765.1_Symbiodinium_sp.:0.0043130)52:0.0007180,AF238260.1_Symbiodinium_sp.:0.0043110)7:0.0000020,(((AJ271773.1_Symbiodinium_sp.:0.0050780,AJ271760.1_Symbiodinium_sp.:0.0043420)57:0.0006900,AF238258.1_Symbiodinium_sp._Type_C:0.0050570)13:0.0000020,((((KC816640.1_Symbiodinium_sp._clade_C:0.0050360,DQ838543.1_Symbiodinium_sp._type_C:0.0028670)29:0.0007190,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014350)99:0.0021590,KC816660.1_Symbiodinium_sp._clade_C:0.0014420)41:0.0007070)13:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)13:0.0000020,((AJ271776.1_Symbiodinium_sp.:0.0035920,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)16:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021700)15:0.0000020)20:0.0000020)20:0.0000020)11:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050380,JN255739.1_Symbiodinium_sp.:0.0021530)91:0.0007170)15:0.0000020,RF33Acorrigido:0.0000020)10:0.0000020,(DQ838542.1_Symbiodinium_sp._clade_D:0.0064970,KC816631.1_Symbiodinium_sp._clade_C:0.0021490)8:0.0000020)11:0.0000020)13:0.0000020)18:0.0000020,(((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014300)99:0.0021590,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050680)99:0.0029120,AF238259.1_Symbiodinium_sp._Type_C2:0.0050740)49:0.0006890)7:0.0000020,(((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050270)100:0.0072650,EF419288.1_Symbiodinium_sp._clade_C:0.0043580)92:0.0006800,(((((((AY051091.1_Symbiodinium_sp.:0.0035860,((AY051094.1_Symbiodinium_sp.:0.0028630,KU197083.1_Symbiodinium_sp._clade_C:0.0021450)43:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021480)100:0.0014290)43:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028720)99:0.0028940,(EF419285.1_Symbiodinium_sp._clade_C:0.0036210,(EF419286.1_Symbiodinium_sp._clade_C:0.0028710,EF419287.1_Symbiodinium_sp._clade_C:0.0028850)99:0.0014030)99:0.0029030)69:0.0007110,(AJ271777.1_Symbiodinium_sp.:0.0050630,AJ271774.1_Symbiodinium_sp.:0.0065080)87:0.0028880)64:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066710)72:0.0021540,EF419284.1_Symbiodinium_sp._clade_C:0.0115090)76:0.0008680,(AB055916.1_Symbiodinium_sp.:0.0007160,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)26:0.0000020)38:0.0000020)48:0.0007140)9:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014360,KC816659.1_Symbiodinium_sp._clade_C:0.0014320)98:0.0014320)12:0.0000020,((EF419283.1_Symbiodinium_sp._clade_C:0.0080290,AJ271768.1_Symbiodinium_sp.:0.0036570)92:0.0006570,(AY525027.1_Symbiodinium_sp.:0.0021580,AB126926.1_Symbiodinium:0.0021480)98:0.0007170)14:0.0000020)15:0.0000020,((AB126928.1_Symbiodinium:0.0094780,AB126931.1_Symbiodinium:0.0036440)39:0.0006750,AJ271761.1_Symbiodinium_sp.:0.0021470)10:0.0000020)12:0.0000020,((AY051099.1_Symbiodinium_sp.:0.0043210,(AB126929.1_Symbiodinium:0.0035880,AB126930.1_Symbiodinium:0.0021480)38:0.0000020)50:0.0007140,(AB055911.1_Symbiodinium_sp.:0.0028930,JN255738.1_Symbiodinium_sp.:0.0021680)95:0.0007010)12:0.0000020)13:0.0000020,(KC816670.1_Symbiodinium_sp._clade_C:0.0043120,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007150)12:0.0000020)91:0.0014340,(U10893.1_Symbiodinium_sp.:0.0043340,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007170)50:0.0000020)100:0.0028820)98:0.0031310)89:0.0032750,(AB016578.1_Symbiodinium:0.0029070,(AB055914.1_Symbiodinium_sp.:0.0064820,((AF238262.1_Symbiodinium:0.0035780,(AF238261.1_Symbiodinium_sp._Type_E:0.0021430,KC848881.1_Symbiodinium_sp._clade:0.0000020)46:0.0000020)99:0.0028610,AB055915.1_Symbiodinium_sp.:0.0000020)56:0.0000030)90:0.0043290)57:0.0008510)99:0.0062240)99:0.0116850)100:0.0233790);

TIME STAMP
----------

Date and time: Fri Sep  9 10:56:27 2016
Total CPU time used: 485.6491 seconds (0h:8m:5s)
Total wall-clock time used: 372.3004 seconds (0h:6m:12s)

