IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-3/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 423149

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5180
  A-G: 5.5980
  A-T: 1.5180
  C-G: 1.0000
  C-T: 10.7161
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8681    0.1131    0.5895    0.1655
  C    0.1569     -1.43    0.1053     1.168
  G    0.5784   0.07452    -0.762     0.109
  T    0.1569    0.7986    0.1053    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8753

 Category  Relative_rate  Proportion
  1         0.1115         0.25
  2         0.4358         0.25
  3         0.9758         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.4346 (s.e. 198.2474)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.8692
Corrected Akaike information criterion (AICc) score: 14931.9754
Bayesian information criterion (BIC) score: 16348.8151

Total tree length (sum of branch lengths): 0.5429
Sum of internal branch lengths: 0.1583 (29.1666% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (15)
                     |         |  |                                                           |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (13)
                     |         |  |                                                        |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                        |  |  +**| (19)
                     |         |  |                                                        |  |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                        |  |  |  +**| (21)
                     |         |  |                                                        |  |  |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                        |  +**| (11)
                     |         |  |                                                        |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                        |     +**|
                     |         |  |                                                        |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (100)
                     |         |  |                                                     |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                     |  +**| (10)
                     |         |  |                                                     |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (7)
                     |         |  |                                                  |  +**AR10corrigido
                     |         |  |                                               +**| (6)
                     |         |  |                                               |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                            +**| (18)
                     |         |  |                                            |  +**AR1corrigido
                     |         |  |                                         +**| (25)
                     |         |  |                                         |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                         |  +**| (13)
                     |         |  |                                         |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                         |     |                          +**|
                     |         |  |                                         |     |                          |  +**AR11corrigido
                     |         |  |                                         |     |                       +**|
                     |         |  |                                         |     |                       |  +**AR8corrigido1
                     |         |  |                                         |     |                    +**|
                     |         |  |                                         |     |                    |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                         |     |                 +**|
                     |         |  |                                         |     |                 |  +**AR4corrigido1
                     |         |  |                                         |     |              +**|
                     |         |  |                                         |     |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                         |     |           +**|
                     |         |  |                                         |     |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                         |     |        +**|
                     |         |  |                                         |     |        |  +**AR3corrigido3
                     |         |  |                                         |     |     +**|
                     |         |  |                                         |     |     |  +**BZ17corrigido
                     |         |  |                                         |     |  +**|
                     |         |  |                                         |     |  |  +**AR2corrigido
                     |         |  |                                         |     +**|
                     |         |  |                                         |        +**BZ19corrigido
                     |         |  |                                      +--| (94)
                     |         |  |                                      |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                   +**| (22)
                     |         |  |                                   |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                                +**| (11)
                     |         |  |                                |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                             +**| (24)
                     |         |  |                             |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                          +**| (21)
                     |         |  |                          |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                       +**| (19)
                     |         |  |                       |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                    +**| (20)
                     |         |  |                    |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 +**| (17)
                     |         |  |                 |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              +**| (13)
                     |         |  |              |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |  |  +**|
                     |         |  |              |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              |  +**|
                     |         |  |              |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |           +**| (8)
                     |         |  |           |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           |  +**| (11)
                     |         |  |           |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |        +--| (50)
                     |         |  |        |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |              +--| (100)
                     |         |  |        |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |           +**| (30)
                     |         |  |        |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (41)
                     |         |  |        |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |     +--| (100)
                     |         |  |        |  |     |  +--X62650.1_S.pilosum
                     |         |  |        |  |  +--| (100)
                     |         |  |        |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  +**| (25)
                     |         |  |        |     +--KU188514.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (22)
                               |                  |  |        +--AY443023.1_Symbiodinium_sp.
                               |                  |  |     +**| (39)
                               |                  |  |     |  |        +**SS07corrigido
                               |                  |  |     |  |     +**| (21)
                               |                  |  |     |  |     |  +**BZ14corrigido
                               |                  |  |     |  |  +**| (20)
                               |                  |  |     |  |  |  +**SS08corrigido
                               |                  |  |     |  +--| (99)
                               |                  |  |     |     +**BZ15corrigido
                               |                  |  |  +--| (99)
                               |                  |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |  |  +**| (14)
                               |                  |  |  |     +**M88509.1_Symbiodinium_sp.
                               |                  |  +**| (20)
                               |                  |     +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (48)
                               |               |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     +**|
                               |               |  |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |  +**|
                               |               |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |  +**| (27)
                               |               |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (82)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                                                            +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                        +---| (100)
                               |    |  |                                                        |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                        |   +--| (99)
                               |    |  |                                                        |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (95)
                               |    |  |                                                     |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                  +--| (92)
                               |    |  |                                                  |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                               +**| (22)
                               |    |  |                                               |  |                                      +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                                +-----| (100)
                               |    |  |                                               |  |                                |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                             +**| (96)
                               |    |  |                                               |  |                             |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                          +**| (27)
                               |    |  |                                               |  |                          |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                               |  |                          |  |              +**| (32)
                               |    |  |                                               |  |                          |  |              |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                               |  |                          |  |              |  |  +**| (38)
                               |    |  |                                               |  |                          |  |              |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                          |  |              |  +--| (100)
                               |    |  |                                               |  |                          |  |              |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                               |  |                          |  |           +--| (98)
                               |    |  |                                               |  |                          |  |           |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                               |  |                          |  |        +--| (70)
                               |    |  |                                               |  |                          |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                          |  |        |  +--| (99)
                               |    |  |                                               |  |                          |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                          |  |        |     +--| (99)
                               |    |  |                                               |  |                          |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                          |  |     +--| (69)
                               |    |  |                                               |  |                          |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                               |  |                          |  |     |  +--| (87)
                               |    |  |                                               |  |                          |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                               |  |                          |  |  +--| (75)
                               |    |  |                                               |  |                          |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                               |  |                          |  +--| (79)
                               |    |  |                                               |  |                          |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                       +**| (18)
                               |    |  |                                               |  |                       |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                               |  |                    +--| (60)
                               |    |  |                                               |  |                    |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                 +**| (4)
                               |    |  |                                               |  |                 |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                               |  |                 |  +--| (78)
                               |    |  |                                               |  |                 |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                               |  |              +**| (10)
                               |    |  |                                               |  |              |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                               |  |              |  +--| (95)
                               |    |  |                                               |  |              |     +--AB126926.1_Symbiodinium
                               |    |  |                                               |  |           +**| (4)
                               |    |  |                                               |  |           |  +**RF33Acorrigido
                               |    |  |                                               |  |        +**| (10)
                               |    |  |                                               |  |        |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                               |  |     +**| (18)
                               |    |  |                                               |  |     |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |     |  +--| (97)
                               |    |  |                                               |  |     |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |  +**| (8)
                               |    |  |                                               |  |  |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  |           +--| (99)
                               |    |  |                                               |  |  |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  |        +--| (98)
                               |    |  |                                               |  |  |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  |        |  +---| (100)
                               |    |  |                                               |  |  |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  |     +**| (62)
                               |    |  |                                               |  |  |  |     |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                               |  |  |  |  +**| (10)
                               |    |  |                                               |  |  |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                               |  |  |  +**| (4)
                               |    |  |                                               |  |  |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  +**| (5)
                               |    |  |                                               |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                            +**| (10)
                               |    |  |                                            |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                            |  |  +**| (22)
                               |    |  |                                            |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |                                            |  +--| (48)
                               |    |  |                                            |     +--AB126929.1_Symbiodinium
                               |    |  |                                         +**| (22)
                               |    |  |                                         |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  +**| (86)
                               |    |  |                                         |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                      +**| (18)
                               |    |  |                                      |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                      |  |  +**| (19)
                               |    |  |                                      |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                      |  |  |  +**| (20)
                               |    |  |                                      |  |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +--| (49)
                               |    |  |                                      |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                   +**| (23)
                               |    |  |                                   |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                +**| (21)
                               |    |  |                                |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (63)
                               |    |  |                                |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                             +**| (2)
                               |    |  |                             |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                             |  |  +**| (2)
                               |    |  |                             |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (3)
                               |    |  |                             |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                          +**| (3)
                               |    |  |                          |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                          |  |  +**| (14)
                               |    |  |                          |  |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |  |  |  +--| (99)
                               |    |  |                          |  |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (51)
                               |    |  |                          |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                       +**| (23)
                               |    |  |                       |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (14)
                               |    |  |                       |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                    +**| (13)
                               |    |  |                    |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (94)
                               |    |  |                    |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                 +**| (15)
                               |    |  |                 |  |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 |  |  +**| (12)
                               |    |  |                 |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  +--| (98)
                               |    |  |                 |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (5)
                               |    |  |                 |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (14)
                               |    |  |              |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |           +**| (12)
                               |    |  |           |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (22)
                               |    |  |        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |  +**|
                               |    |  |        |  |  |  +**RF17Acorrigido
                               |    |  |        |  +**|
                               |    |  |        |     +**RF32corrigido
                               |    |  |     +**| (17)
                               |    |  |     |  +---AB126931.1_Symbiodinium
                               |    |  |  +--| (97)
                               |    |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (44)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (98)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (61)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (31)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (88)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (98)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (51)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031629,EF492511:0.014704,(JF791031:0.012410,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018717,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007951,AB055917.1_Symbiodinium_sp.:0.002877)15:0.000002,((AJ271759.1_Symbiodinium_sp.:0.005764,(AJ271757.1_Symbiodinium_sp.:0.002153,AB863030.1_Symbiodinium_sp.:0.000717)21:0.000002)19:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)11:0.000002)13:0.000002,(AJ271756.1_Symbiodinium_sp.:0.004311,AB016572.1_Symbiodinium_sp.:0.000002)10:0.000003)100:0.002154,AR10corrigido:0.000002)7:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)6:0.000002,AR1corrigido:0.000002)18:0.000002,(AY456113.1_Symbiodinium_sp.:0.000717,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR11corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000002)13:0.000002)25:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001434)94:0.000717,KC848879.1_Symbiodinium_sp._clade_A:0.000002)22:0.000003,KU188513.1_Symbiodinium_sp.:0.000718)11:0.000002,KU188515.1_Symbiodinium_sp.:0.002878)24:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)21:0.000002,AJ271754.1_Symbiodinium_sp.:0.005043)19:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)20:0.000002,KU188508.1_Symbiodinium_sp.:0.002880)17:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)13:0.000002,(KU188510.1_Symbiodinium_sp.:0.000718,KU188509.1_Symbiodinium_sp.:0.000002)11:0.000002)8:0.000002,((((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,AB055918.1_Symbiodinium_sp.:0.001435)30:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)41:0.000003,X62650.1_S.pilosum:0.000718)100:0.000718,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KU188514.1_Symbiodinium_sp.:0.001436)25:0.000002)50:0.000960,AJ271764.1_Symbiodinium_sp.:0.003647)100:0.010005)90:0.002449,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005752,(((AY443023.1_Symbiodinium_sp.:0.001430,(((SS07corrigido:0.000002,BZ14corrigido:0.000002)21:0.000002,SS08corrigido:0.000002)20:0.000002,BZ15corrigido:0.000002)99:0.000713)39:0.000002,(AY937258.1_Symbiodinium_sp.:0.001427,M88509.1_Symbiodinium_sp.:0.000002)14:0.000002)99:0.000713,LK934668.1_Symbiodinium_microadriaticum:0.000002)20:0.000002)22:0.000002,(((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)27:0.000002)48:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)82:0.000712)100:0.008769,((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005065,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002870)99:0.002133)100:0.004369,AF255737.1_Symbiodinium_sp.:0.002881)95:0.000684,AB030646.1_Symbiodinium_sp.:0.006482)92:0.000727,((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005020)100:0.007255,EF419288.1_Symbiodinium_sp._clade_C:0.004353)96:0.000679,((((((AY051091.1_Symbiodinium_sp.:0.003581,((AY051094.1_Symbiodinium_sp.:0.002859,KU197083.1_Symbiodinium_sp._clade_C:0.002143)38:0.000002,AY051093.1_Symbiodinium_sp.:0.002146)100:0.001428)32:0.000003,AY051090.1_Symbiodinium_sp.:0.002868)98:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002881)99:0.001403)99:0.002899)70:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005055,AJ271774.1_Symbiodinium_sp.:0.006498)87:0.002884)69:0.002016,AY051095.1_Symbiodinium_sp.:0.006660)75:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011492)79:0.000866)27:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)18:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)60:0.000714,(AJ271766.1_Symbiodinium_sp.:0.005031,JN255739.1_Symbiodinium_sp.:0.002151)78:0.000717)4:0.000002,(AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002146)95:0.000716)10:0.000002,RF33Acorrigido:0.000002)4:0.000002,AF238260.1_Symbiodinium_sp.:0.004305)10:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)97:0.001432)18:0.000002,(((((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002156,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005060)98:0.002909,AF238259.1_Symbiodinium_sp._Type_C2:0.005066)62:0.000688,DQ838542.1_Symbiodinium_sp._clade_D:0.006488)10:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004306)4:0.000002)8:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)5:0.000002)22:0.000002,((AY051099.1_Symbiodinium_sp.:0.004315,AB126930.1_Symbiodinium:0.002146)22:0.000002,AB126929.1_Symbiodinium:0.003583)48:0.000714)10:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008017,AJ271768.1_Symbiodinium_sp.:0.003652)86:0.000657)22:0.000002,((AF271292.1_Symbiodinium_sp.:0.006500,(AF271291.1_Symbiodinium_sp.:0.005772,KC816640.1_Symbiodinium_sp._clade_C:0.005034)20:0.000002)19:0.000002,AJ271775.1_Symbiodinium_sp.:0.002867)49:0.000714)18:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005050)23:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007252,AJ271762.1_Symbiodinium_sp.:0.006531)63:0.000672)21:0.000002,((AJ271760.1_Symbiodinium_sp.:0.005027,AJ271761.1_Symbiodinium_sp.:0.002145)2:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003586)3:0.000002)2:0.000002,((AB126928.1_Symbiodinium:0.009414,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)14:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001432)51:0.000714)3:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005060,JN255737.1_Symbiodinium_sp.:0.002893)14:0.000698)23:0.000002,(AB055911.1_Symbiodinium_sp.:0.002888,JN255738.1_Symbiodinium_sp.:0.002166)94:0.000701)13:0.000002,((AJ271776.1_Symbiodinium_sp.:0.003588,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)98:0.000714)12:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002168)5:0.000002)15:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)14:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)12:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)22:0.000002,AB126931.1_Symbiodinium:0.004313)17:0.000002,AJ271765.1_Symbiodinium_sp.:0.005033)97:0.001431,(U10893.1_Symbiodinium_sp.:0.004327,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)44:0.000002)99:0.002880)98:0.003959)88:0.002435,(AB016578.1_Symbiodinium:0.002895,((AB055914.1_Symbiodinium_sp.:0.006475,AB055915.1_Symbiodinium_sp.:0.000002)31:0.000003,(AF238262.1_Symbiodinium:0.003573,(AF238261.1_Symbiodinium_sp._Type_E:0.002141,KC848881.1_Symbiodinium_sp._clade:0.000002)51:0.000002)98:0.002856)88:0.004328)61:0.000851)98:0.006219)100:0.011675)100:0.023327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.021374
Robinson-Foulds distance between ML tree and consensus tree: 96

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                                          +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                       +**| (16)
                     |         |  |                                                                       |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                                       |  +**|
                     |         |  |                                                                       |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                                    +**| (15)
                     |         |  |                                                                    |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                                    |  +**| (14)
                     |         |  |                                                                    |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (15)
                     |         |  |                                                                 |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                              +**| (15)
                     |         |  |                                                              |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (28)
                     |         |  |                                                           |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                        +--| (100)
                     |         |  |                                                        |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (19)
                     |         |  |                                                     |  +**AR1corrigido
                     |         |  |                                                  +**| (17)
                     |         |  |                                                  |  +**AR10corrigido
                     |         |  |                                               +**| (19)
                     |         |  |                                               |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                               |  +**| (9)
                     |         |  |                                               |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                            +**| (29)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**AR3corrigido3
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**BZ19corrigido
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**AR2corrigido
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AR4corrigido1
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**AR11corrigido
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**BZ17corrigido
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AR8corrigido1
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                         +--| (94)
                     |         |  |                                         |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                      +**| (22)
                     |         |  |                                      |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                                   +**| (11)
                     |         |  |                                   |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                                +**| (24)
                     |         |  |                                |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                             +**| (21)
                     |         |  |                             |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                          +**| (19)
                     |         |  |                          |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       +**| (20)
                     |         |  |                       |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    +**| (17)
                     |         |  |                    |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 +**| (13)
                     |         |  |                 |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                 |  |  +**|
                     |         |  |                 |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                 |  +**|
                     |         |  |                 |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |              +**| (15)
                     |         |  |              |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           +**| (8)
                     |         |  |           |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (50)
                     |         |  |        |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |              +--| (100)
                     |         |  |        |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |           +**| (30)
                     |         |  |        |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (41)
                     |         |  |        |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |     +--| (100)
                     |         |  |        |  |     |  +--X62650.1_S.pilosum
                     |         |  |        |  |  +--| (100)
                     |         |  |        |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  +**| (25)
                     |         |  |        |     +--KU188514.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (33)
                               |                     |  |        +--AY443023.1_Symbiodinium_sp.
                               |                     |  |     +**| (39)
                               |                     |  |     |  |  +**SS07corrigido
                               |                     |  |     |  +--| (99)
                               |                     |  |     |     |  +**BZ14corrigido
                               |                     |  |     |     +**| (34)
                               |                     |  |     |        |  +**SS08corrigido
                               |                     |  |     |        +**| (36)
                               |                     |  |     |           +**BZ15corrigido
                               |                     |  |  +**| (32)
                               |                     |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                     |  +--| (99)
                               |                     |     +--AY937258.1_Symbiodinium_sp.
                               |                  +**| (22)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +--| (48)
                               |               |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     +**|
                               |               |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**|
                               |               |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  +**| (27)
                               |               |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (82)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (88)
                               |    |  |                                                                        +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                    +---| (100)
                               |    |  |                                                                    |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                    |   +--| (99)
                               |    |  |                                                                    |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (95)
                               |    |  |                                                                 |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                              +--| (92)
                               |    |  |                                                              |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (12)
                               |    |  |                                                           |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        +**| (5)
                               |    |  |                                                        |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                     +**| (3)
                               |    |  |                                                     |  |                                +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                          +-----| (100)
                               |    |  |                                                     |  |                          |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                       +--| (96)
                               |    |  |                                                     |  |                       |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    +**| (27)
                               |    |  |                                                     |  |                    |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  |           +--| (98)
                               |    |  |                                                     |  |                    |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  |           |  +**| (48)
                               |    |  |                                                     |  |                    |  |           |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  |           |     +--| (100)
                               |    |  |                                                     |  |                    |  |           |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  |           |        +**| (44)
                               |    |  |                                                     |  |                    |  |           |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    |  |        +--| (70)
                               |    |  |                                                     |  |                    |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    |  |        |  +--| (99)
                               |    |  |                                                     |  |                    |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    |  |        |     +--| (99)
                               |    |  |                                                     |  |                    |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                    |  |     +--| (69)
                               |    |  |                                                     |  |                    |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  |     |  +--| (87)
                               |    |  |                                                     |  |                    |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  |  +--| (75)
                               |    |  |                                                     |  |                    |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                     |  |                    |  +--| (79)
                               |    |  |                                                     |  |                    |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |                 +**| (30)
                               |    |  |                                                     |  |                 |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |              +--| (60)
                               |    |  |                                                     |  |              |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                     |  |           +**| (18)
                               |    |  |                                                     |  |           |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                     |  |        +**| (23)
                               |    |  |                                                     |  |        |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |        |  +--| (97)
                               |    |  |                                                     |  |        |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     +**| (11)
                               |    |  |                                                     |  |     |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  +--| (95)
                               |    |  |                                                     |  |     |     +--AB126926.1_Symbiodinium
                               |    |  |                                                     |  |  +**| (11)
                               |    |  |                                                     |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  +--| (78)
                               |    |  |                                                     |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                     |  +**| (18)
                               |    |  |                                                     |     +**RF33Acorrigido
                               |    |  |                                                  +**| (22)
                               |    |  |                                                  |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                  |  |        +--| (99)
                               |    |  |                                                  |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     +--| (98)
                               |    |  |                                                  |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                  |  |     |  +---| (100)
                               |    |  |                                                  |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                  |  |  +--| (62)
                               |    |  |                                                  |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                  |  +**| (11)
                               |    |  |                                                  |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                               +**| (10)
                               |    |  |                                               |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (48)
                               |    |  |                                               |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                               |     +**| (47)
                               |    |  |                                               |        +--AB126930.1_Symbiodinium
                               |    |  |                                            +**| (22)
                               |    |  |                                            |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  +--| (86)
                               |    |  |                                            |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                         +**| (18)
                               |    |  |                                         |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                         |  +--| (49)
                               |    |  |                                         |     |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                         |     |  +**| (25)
                               |    |  |                                         |     |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                         |     +**| (20)
                               |    |  |                                         |        +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      +**| (23)
                               |    |  |                                      |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                   +**| (21)
                               |    |  |                                   |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (63)
                               |    |  |                                   |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                +**| (16)
                               |    |  |                                |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (66)
                               |    |  |                                |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                             +**| (14)
                               |    |  |                             |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                             |  +**| (11)
                               |    |  |                             |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                          +**| (23)
                               |    |  |                          |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                          |  |  +--| (51)
                               |    |  |                          |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |  |  |  |  +--| (99)
                               |    |  |                          |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |  |  |  +**| (45)
                               |    |  |                          |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  +**| (19)
                               |    |  |                          |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                       +**| (13)
                               |    |  |                       |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (94)
                               |    |  |                       |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                    +**| (14)
                               |    |  |                    |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (12)
                               |    |  |                    |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                    |     +--| (98)
                               |    |  |                    |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                 +**| (15)
                               |    |  |                 |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (14)
                               |    |  |              |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |           +**| (12)
                               |    |  |           |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (22)
                               |    |  |        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |        |  |  +**|
                               |    |  |        |  |  |  +**RF17Acorrigido
                               |    |  |        |  +**|
                               |    |  |        |     +**RF32corrigido
                               |    |  |     +**| (17)
                               |    |  |     |  +---AB126931.1_Symbiodinium
                               |    |  |  +--| (97)
                               |    |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (44)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (98)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (61)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (88)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (51)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (60)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316220,EF492511:0.0147080,(JF791031:0.0124120,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187130,(((((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079500,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)16:0.0000020,(AJ271759.1_Symbiodinium_sp.:0.0057630,AB863030.1_Symbiodinium_sp.:0.0007150)14:0.0000020)15:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)15:0.0000020,AJ271756.1_Symbiodinium_sp.:0.0043100)15:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028750)28:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021510)100:0.0021530,AR1corrigido:0.0000020)19:0.0000020,AR10corrigido:0.0000020)17:0.0000020,(AF238256.1_Symbiodinium_sp._Type_A:0.0014330,AY456113.1_Symbiodinium_sp.:0.0007150)9:0.0000020)19:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000020)29:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)94:0.0007150,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)22:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007160)11:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028770)24:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)21:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050420)19:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014350)20:0.0000020,KU188508.1_Symbiodinium_sp.:0.0028780)17:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)13:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)15:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)8:0.0000020,((((((L13718.1_Symbiodinium_meandrinae:0.0014370,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007160,AB055918.1_Symbiodinium_sp.:0.0014340)30:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007160)41:0.0000020,X62650.1_S.pilosum:0.0007170)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021540,KU188514.1_Symbiodinium_sp.:0.0014350)25:0.0000020)50:0.0009620,AJ271764.1_Symbiodinium_sp.:0.0036450)100:0.0100040)90:0.0024470,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057520,(((AY443023.1_Symbiodinium_sp.:0.0014290,(SS07corrigido:0.0000020,(BZ14corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)36:0.0000020)34:0.0000020)99:0.0007120)39:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)32:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014260)99:0.0007130)33:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)22:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)27:0.0000020)48:0.0007100,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)82:0.0000020)100:0.0087750,((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050640,(HM067608.1_Symbiodinium_sp.:0.0050530,HM067612.1_Symbiodinium_sp.:0.0028690)99:0.0021320)100:0.0043670,AF255737.1_Symbiodinium_sp.:0.0028800)95:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064810)92:0.0007260,KC816670.1_Symbiodinium_sp._clade_C:0.0043040)12:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064870)5:0.0000020,((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050190)100:0.0072540,EF419288.1_Symbiodinium_sp._clade_C:0.0043520)96:0.0006790,(((((AY051091.1_Symbiodinium_sp.:0.0035790,(AY051090.1_Symbiodinium_sp.:0.0028670,(AY051094.1_Symbiodinium_sp.:0.0028570,(AY051093.1_Symbiodinium_sp.:0.0021450,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)44:0.0000020)100:0.0014270)48:0.0000020)98:0.0028880,(EF419285.1_Symbiodinium_sp._clade_C:0.0036140,(EF419286.1_Symbiodinium_sp._clade_C:0.0028660,EF419287.1_Symbiodinium_sp._clade_C:0.0028790)99:0.0014020)99:0.0028980)70:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050540,AJ271774.1_Symbiodinium_sp.:0.0064970)87:0.0028820)69:0.0020140,AY051095.1_Symbiodinium_sp.:0.0066590)75:0.0021490,EF419284.1_Symbiodinium_sp._clade_C:0.0114900)79:0.0008650)27:0.0000020,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)30:0.0000020,AB055916.1_Symbiodinium_sp.:0.0007150)60:0.0007130,AF238260.1_Symbiodinium_sp.:0.0043030)18:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014330,KC816659.1_Symbiodinium_sp._clade_C:0.0014290)97:0.0014300)23:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021450)95:0.0007150)11:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050300,JN255739.1_Symbiodinium_sp.:0.0021510)78:0.0007160)11:0.0000020,RF33Acorrigido:0.0000020)18:0.0000020)3:0.0000020,((((AF290917.1_Symbiodinium_sp.:0.0014340,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0021560,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050600)98:0.0029080,AF238259.1_Symbiodinium_sp._Type_C2:0.0050650)62:0.0006870,EF036539.1_Symbiodinium_goreaui:0.0000020)11:0.0000020)22:0.0000020,(AY051099.1_Symbiodinium_sp.:0.0043130,(AB126929.1_Symbiodinium:0.0035810,AB126930.1_Symbiodinium:0.0021450)47:0.0000020)48:0.0007130)10:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080160,AJ271768.1_Symbiodinium_sp.:0.0036500)86:0.0006560)22:0.0000020,(AF271292.1_Symbiodinium_sp.:0.0064990,((AF271291.1_Symbiodinium_sp.:0.0057710,AJ271775.1_Symbiodinium_sp.:0.0028670)25:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050330)20:0.0000020)49:0.0007140)18:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050490)23:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072510,AJ271762.1_Symbiodinium_sp.:0.0065300)63:0.0006720)21:0.0000020,(AJ271773.1_Symbiodinium_sp.:0.0050700,AJ271760.1_Symbiodinium_sp.:0.0043340)66:0.0006890)16:0.0000020,(DQ838543.1_Symbiodinium_sp._type_C:0.0035850,AJ271761.1_Symbiodinium_sp.:0.0021440)11:0.0000020)14:0.0000020,((AB126928.1_Symbiodinium:0.0094130,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021470,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)45:0.0000020)51:0.0007130,JN255737.1_Symbiodinium_sp.:0.0035930)19:0.0000020)23:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028880,JN255738.1_Symbiodinium_sp.:0.0021650)94:0.0007000)13:0.0000020,(AJ271776.1_Symbiodinium_sp.:0.0035880,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)98:0.0007140)12:0.0000020)14:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)15:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007170)14:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021450)12:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)22:0.0000020,AB126931.1_Symbiodinium:0.0043130)17:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050320)97:0.0014310,(U10893.1_Symbiodinium_sp.:0.0043270,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007150)44:0.0000020)99:0.0028780)98:0.0031260)88:0.0032710,(AB016578.1_Symbiodinium:0.0029020,(AB055914.1_Symbiodinium_sp.:0.0064720,((AF238262.1_Symbiodinium:0.0035730,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)51:0.0000020)98:0.0028570,AB055915.1_Symbiodinium_sp.:0.0000020)60:0.0000030)88:0.0043220)61:0.0008510)98:0.0062140)100:0.0116660)100:0.0233260);

TIME STAMP
----------

Date and time: Fri Sep  9 08:28:47 2016
Total CPU time used: 221.6634 seconds (0h:3m:41s)
Total wall-clock time used: 160.8123 seconds (0h:2m:40s)

