IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-3/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 662589

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4743
  A-G: 5.4110
  A-T: 1.4743
  C-G: 1.0000
  C-T: 10.3444
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8664    0.1133    0.5874    0.1657
  C     0.157    -1.428    0.1086     1.163
  G    0.5764   0.07682   -0.7656    0.1124
  T     0.157    0.7947    0.1086     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8748

 Category  Relative_rate  Proportion
  1         0.1113         0.25
  2         0.4356         0.25
  3         0.9757         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.9081 (s.e. 199.5996)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.8162
Corrected Akaike information criterion (AICc) score: 14932.9223
Bayesian information criterion (BIC) score: 16349.7620

Total tree length (sum of branch lengths): 0.5433
Sum of internal branch lengths: 0.1585 (29.1667% of tree length)

WARNING: 97 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                                    +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (7)
                     |         |  |                                                                 |  |        +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                                 |  |     +**| (8)
                     |         |  |                                                                 |  |     |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                                 |  |  +**| (6)
                     |         |  |                                                                 |  |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                                 |  +**| (10)
                     |         |  |                                                                 |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                                 |     +**|
                     |         |  |                                                                 |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                              +**| (8)
                     |         |  |                                                              |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (25)
                     |         |  |                                                           |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                        +--| (98)
                     |         |  |                                                        |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (20)
                     |         |  |                                                     |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (7)
                     |         |  |                                                  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                               +**| (10)
                     |         |  |                                               |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                            +**| (6)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**AR11corrigido
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**BZ17corrigido
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**BZ19corrigido
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**AR4corrigido1
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**AR2corrigido
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**AR8corrigido1
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AR3corrigido3
                     |         |  |                                         +**| (20)
                     |         |  |                                         |  +**AR1corrigido
                     |         |  |                                      +--| (92)
                     |         |  |                                      |  +**AR10corrigido
                     |         |  |                                   +**| (9)
                     |         |  |                                   |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                                   |  |              +--| (100)
                     |         |  |                                   |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                                   |  |           +**| (31)
                     |         |  |                                   |  |           |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                                   |  |           |  +**| (11)
                     |         |  |                                   |  |           |     +--X62650.1_S.pilosum
                     |         |  |                                   |  |        +--| (100)
                     |         |  |                                   |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                                   |  |     +--| (100)
                     |         |  |                                   |  |     |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +**| (9)
                     |         |  |                                   |  |  |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                                   |  +**| (7)
                     |         |  |                                   |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |                                +**| (9)
                     |         |  |                                |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                             +**| (8)
                     |         |  |                             |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                          +**| (8)
                     |         |  |                          |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                       +**| (9)
                     |         |  |                       |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       |  +**|
                     |         |  |                       |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    +**| (7)
                     |         |  |                    |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 +**| (8)
                     |         |  |                 |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |              +**| (9)
                     |         |  |              |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           +**| (7)
                     |         |  |           |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +**| (6)
                     |         |  |        |  +--KU188508.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--KU188511.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +**| (7)
                               |               |  |           +--AY456111.1_Symbiodinium_microadriaticum
                               |               |  |        +--| (75)
                               |               |  |        |  +**LK934670.1_Symbiodinium_minutum
                               |               |  |     +**| (7)
                               |               |  |     |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     |  |  +**|
                               |               |  |     |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |     |  +**|
                               |               |  |     |     +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**| (6)
                               |               |  |  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +**| (8)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |        +--AY443023.1_Symbiodinium_sp.
                               |       |       |     +**| (35)
                               |       |       |     |  |        +**SS07corrigido
                               |       |       |     |  |     +**| (36)
                               |       |       |     |  |     |  +**SS08corrigido
                               |       |       |     |  |  +**| (45)
                               |       |       |     |  |  |  +**BZ15corrigido
                               |       |       |     |  +--| (99)
                               |       |       |     |     +**BZ14corrigido
                               |       |       |  +**| (46)
                               |       |       |  |  +**M88509.1_Symbiodinium_sp.
                               |       |       +--| (100)
                               |       |          +--AY937258.1_Symbiodinium_sp.
                               |    +--| (90)
                               |    |  |                                                                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                       +---| (100)
                               |    |  |                                                                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                       |   +--| (99)
                               |    |  |                                                                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                    +**| (93)
                               |    |  |                                                                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                 +--| (87)
                               |    |  |                                                                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (9)
                               |    |  |                                                              |  |                             +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                       +-----| (100)
                               |    |  |                                                              |  |                       |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                    +**| (96)
                               |    |  |                                                              |  |                    |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                 +**| (31)
                               |    |  |                                                              |  |                 |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  |           +--| (98)
                               |    |  |                                                              |  |                 |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  |           |  +**| (40)
                               |    |  |                                                              |  |                 |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  |           |     |  +**| (29)
                               |    |  |                                                              |  |                 |  |           |     |  |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  |           |     +--| (100)
                               |    |  |                                                              |  |                 |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                 |  |        +--| (79)
                               |    |  |                                                              |  |                 |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                 |  |        |  +--| (99)
                               |    |  |                                                              |  |                 |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                 |  |        |     +--| (97)
                               |    |  |                                                              |  |                 |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |                 |  |     +--| (75)
                               |    |  |                                                              |  |                 |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  |     |  +--| (91)
                               |    |  |                                                              |  |                 |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  |  +--| (87)
                               |    |  |                                                              |  |                 |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                              |  |                 |  +--| (90)
                               |    |  |                                                              |  |                 |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |              +**| (24)
                               |    |  |                                                              |  |              |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                              |  |           +--| (46)
                               |    |  |                                                              |  |           |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |        +**| (9)
                               |    |  |                                                              |  |        |  |           +-------AB126928.1_Symbiodinium
                               |    |  |                                                              |  |        |  |        +**| (10)
                               |    |  |                                                              |  |        |  |        |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |        |  |     +**| (19)
                               |    |  |                                                              |  |        |  |     |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                              |  |        |  |     |  +--| (99)
                               |    |  |                                                              |  |        |  |     |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                              |  |        |  |  +--| (35)
                               |    |  |                                                              |  |        |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |        |  +**| (9)
                               |    |  |                                                              |  |        |     |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |        |     +**| (95)
                               |    |  |                                                              |  |        |        +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                              |  |     +**| (7)
                               |    |  |                                                              |  |     |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |     |  +--| (98)
                               |    |  |                                                              |  |     |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |  +**| (6)
                               |    |  |                                                              |  |  |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                                              |  |  |  +**| (92)
                               |    |  |                                                              |  |  |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                                              |  +**| (8)
                               |    |  |                                                              |     |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                              |     +--| (77)
                               |    |  |                                                              |        +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (8)
                               |    |  |                                                           |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                           |  |        +--| (100)
                               |    |  |                                                           |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     +--| (99)
                               |    |  |                                                           |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                           |  |     |  +---| (100)
                               |    |  |                                                           |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                           |  |  +**| (44)
                               |    |  |                                                           |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                           |  +**| (8)
                               |    |  |                                                           |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        +**| (7)
                               |    |  |                                                        |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                        |  +--| (92)
                               |    |  |                                                        |     +--AB126926.1_Symbiodinium
                               |    |  |                                                     +**| (8)
                               |    |  |                                                     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                                  +**| (7)
                               |    |  |                                                  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                               +**| (6)
                               |    |  |                                               |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                            +**| (7)
                               |    |  |                                            |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                            |  +**| (42)
                               |    |  |                                            |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                         +**| (7)
                               |    |  |                                         |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                         |  +**| (65)
                               |    |  |                                         |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                      +**| (6)
                               |    |  |                                      |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (50)
                               |    |  |                                      |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                   +**| (9)
                               |    |  |                                   |  +---AB126931.1_Symbiodinium
                               |    |  |                                +**| (8)
                               |    |  |                                |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                             +**| (6)
                               |    |  |                             |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                             |  +--| (45)
                               |    |  |                             |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                          +**| (8)
                               |    |  |                          |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |  +**|
                               |    |  |                          |  |  |  +**RF32corrigido
                               |    |  |                          |  +**|
                               |    |  |                          |     +**RF17Acorrigido
                               |    |  |                       +**| (6)
                               |    |  |                       |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                    +**| (9)
                               |    |  |                    |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (8)
                               |    |  |                 |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (100)
                               |    |  |                 |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |              +**| (6)
                               |    |  |              |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              |  |  +**| (4)
                               |    |  |              |  |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |              |  |  |  +--| (21)
                               |    |  |              |  |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |              |  |  |     +**| (44)
                               |    |  |              |  |  |        +--AB126930.1_Symbiodinium
                               |    |  |              |  +**| (3)
                               |    |  |              |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           +**| (8)
                               |    |  |           |  +**RF33Acorrigido
                               |    |  |        +**| (7)
                               |    |  |        |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (14)
                               |    |  |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  +--| (98)
                               |    |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (32)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (64)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (53)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +**| (55)
                                              +**AB055915.1_Symbiodinium_sp.

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031637,EF492511:0.014718,(JF791031:0.012415,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018705,(((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007958,(((AJ271756.1_Symbiodinium_sp.:0.004315,AB016572.1_Symbiodinium_sp.:0.000002)8:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)6:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)10:0.000002)7:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)8:0.000002,AJ271759.1_Symbiodinium_sp.:0.005769)25:0.000002,AJ271757.1_Symbiodinium_sp.:0.002154)98:0.002155,AY456113.1_Symbiodinium_sp.:0.000717)20:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)7:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001435)10:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR11corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR3corrigido3:0.000000):0.000002)6:0.000002,AR1corrigido:0.000002)20:0.000002,AR10corrigido:0.000002)92:0.000717,((((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,(AB055918.1_Symbiodinium_sp.:0.001436,X62650.1_S.pilosum:0.000718)11:0.000002)31:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157,KU188509.1_Symbiodinium_sp.:0.000002)9:0.000002,KU188515.1_Symbiodinium_sp.:0.002880)7:0.000002)9:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)9:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)8:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)8:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)9:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)7:0.000002,AJ271764.1_Symbiodinium_sp.:0.004329)8:0.000002,AJ271754.1_Symbiodinium_sp.:0.005047)9:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)7:0.000002,KU188508.1_Symbiodinium_sp.:0.002882)6:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)100:0.010350)92:0.002441,((((AF238257.1_Symbiodinium_sp._Type_B:0.005757,((((AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)75:0.000714,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)7:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)6:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)8:0.000002)7:0.000002,(((AY443023.1_Symbiodinium_sp.:0.001431,(((SS07corrigido:0.000002,SS08corrigido:0.000002)36:0.000002,BZ15corrigido:0.000002)45:0.000002,BZ14corrigido:0.000002)99:0.000714)35:0.000002,M88509.1_Symbiodinium_sp.:0.000002)46:0.000002,AY937258.1_Symbiodinium_sp.:0.001429)100:0.000714)100:0.008779,(((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005069,(HM067608.1_Symbiodinium_sp.:0.005057,HM067612.1_Symbiodinium_sp.:0.002873)99:0.002134)100:0.004372,AF255737.1_Symbiodinium_sp.:0.002883)93:0.000685,AB030646.1_Symbiodinium_sp.:0.006487)87:0.000728,(((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005024)100:0.007261,EF419288.1_Symbiodinium_sp._clade_C:0.004356)96:0.000679,(((((AY051091.1_Symbiodinium_sp.:0.003583,(AY051090.1_Symbiodinium_sp.:0.002870,((AY051094.1_Symbiodinium_sp.:0.002861,AY051093.1_Symbiodinium_sp.:0.002148)29:0.000002,KU197083.1_Symbiodinium_sp._clade_C:0.002144)100:0.001428)40:0.000002)98:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002869,EF419287.1_Symbiodinium_sp._clade_C:0.002882)97:0.001403)99:0.002901)79:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005059,AJ271774.1_Symbiodinium_sp.:0.006502)91:0.002886)75:0.002019,AY051095.1_Symbiodinium_sp.:0.006664)87:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011501)90:0.000867)31:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)24:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)46:0.000714,((((AB126928.1_Symbiodinium:0.009420,KC816640.1_Symbiodinium_sp._clade_C:0.005037)10:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002150)19:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001432)35:0.000715,(EF419283.1_Symbiodinium_sp._clade_C:0.008023,AJ271768.1_Symbiodinium_sp.:0.003655)95:0.000657)9:0.000002)9:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)98:0.001433)7:0.000002,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002168)92:0.000701)6:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005035,JN255739.1_Symbiodinium_sp.:0.002153)77:0.000718)8:0.000002)9:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001431)100:0.002158,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005064)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005070)44:0.000688,KC816670.1_Symbiodinium_sp._clade_C:0.004309)8:0.000002)8:0.000002,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)92:0.000717)7:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005054)8:0.000002,AF238260.1_Symbiodinium_sp.:0.004308)7:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)6:0.000002,(AF271291.1_Symbiodinium_sp.:0.005827,AJ271775.1_Symbiodinium_sp.:0.002917)42:0.000670)7:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007257,AJ271762.1_Symbiodinium_sp.:0.006536)65:0.000672)7:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005064,JN255737.1_Symbiodinium_sp.:0.002894)50:0.000699)6:0.000002,AB126931.1_Symbiodinium:0.004317)9:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)8:0.000002,(AF271292.1_Symbiodinium_sp.:0.006501,AJ271765.1_Symbiodinium_sp.:0.004310)45:0.000718)6:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)8:0.000002,AJ271776.1_Symbiodinium_sp.:0.003591)6:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)9:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)8:0.000002,((DQ838542.1_Symbiodinium_sp._clade_D:0.006493,(AY051099.1_Symbiodinium_sp.:0.004318,(AB126929.1_Symbiodinium:0.003586,AB126930.1_Symbiodinium:0.002147)44:0.000003)21:0.000714)4:0.000002,AJ271760.1_Symbiodinium_sp.:0.005030)3:0.000002)6:0.000002,RF33Acorrigido:0.000002)8:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)7:0.000002,AJ271761.1_Symbiodinium_sp.:0.002147)14:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003589)98:0.001433,(U10893.1_Symbiodinium_sp.:0.004332,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)32:0.000002)100:0.002883)98:0.003968)90:0.002432,(AB016578.1_Symbiodinium:0.002900,(AB055914.1_Symbiodinium_sp.:0.006479,((AF238262.1_Symbiodinium:0.003576,(AF238261.1_Symbiodinium_sp._Type_E:0.002143,KC848881.1_Symbiodinium_sp._clade:0.000002)53:0.000002)98:0.002860,AB055915.1_Symbiodinium_sp.:0.000002)55:0.000002)92:0.004331)64:0.000850)99:0.006212)100:0.011684)100:0.023357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.525154
Robinson-Foulds distance between ML tree and consensus tree: 146

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                               +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                            +**| (15)
                     |         |  |                                            |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                         +**| (9)
                     |         |  |                                         |  |        +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                         |  |     +**| (19)
                     |         |  |                                         |  |     |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                         |  |  +**| (13)
                     |         |  |                                         |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                         |  +**| (10)
                     |         |  |                                         |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                         |     +**|
                     |         |  |                                         |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                      +**| (25)
                     |         |  |                                      |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                   +--| (98)
                     |         |  |                                   |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                +--| (92)
                     |         |  |                                |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                |  +**| (22)
                     |         |  |                                |     |           +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                |     |        +**| (12)
                     |         |  |                                |     |        |  +**AR10corrigido
                     |         |  |                                |     |     +**| (9)
                     |         |  |                                |     |     |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                |     |  +**| (8)
                     |         |  |                                |     |  |  +**AR1corrigido
                     |         |  |                                |     +**| (10)
                     |         |  |                                |        |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                |        |                          +**|
                     |         |  |                                |        |                          |  +**AR4corrigido1
                     |         |  |                                |        |                       +**|
                     |         |  |                                |        |                       |  +**BZ17corrigido
                     |         |  |                                |        |                    +**|
                     |         |  |                                |        |                    |  +**BZ19corrigido
                     |         |  |                                |        |                 +**|
                     |         |  |                                |        |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                |        |              +**|
                     |         |  |                                |        |              |  +**AR8corrigido1
                     |         |  |                                |        |           +**|
                     |         |  |                                |        |           |  +**AR2corrigido
                     |         |  |                                |        |        +**|
                     |         |  |                                |        |        |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                |        |     +**|
                     |         |  |                                |        |     |  +**AR11corrigido
                     |         |  |                                |        |  +**|
                     |         |  |                                |        |  |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                |        +**|
                     |         |  |                                |           +**AR3corrigido3
                     |         |  |                             +**| (21)
                     |         |  |                             |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                             |  |           +--| (100)
                     |         |  |                             |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                             |  |        +**| (26)
                     |         |  |                             |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                             |  |     +**| (31)
                     |         |  |                             |  |     |  +--X62650.1_S.pilosum
                     |         |  |                             |  |  +--| (100)
                     |         |  |                             |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (100)
                     |         |  |                             |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                          +**| (12)
                     |         |  |                          |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                       +**| (7)
                     |         |  |                       |  |        +--KU188508.1_Symbiodinium_sp.
                     |         |  |                       |  |     +**| (8)
                     |         |  |                       |  |     |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |     |  |  +**|
                     |         |  |                       |  |     |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       |  |     |  +**|
                     |         |  |                       |  |     |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |  +**| (6)
                     |         |  |                       |  |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (5)
                     |         |  |                       |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                    +**| (7)
                     |         |  |                    |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                 +**| (8)
                     |         |  |                 |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |              +**| (10)
                     |         |  |              |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           +**| (4)
                     |         |  |           |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        +--| (34)
                     |         |  |        |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  +**| (6)
                     |         |  |        |     +**KU188509.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (12)
                               |                  |  |           +--AY443023.1_Symbiodinium_sp.
                               |                  |  |        +**| (46)
                               |                  |  |        |  |           +**SS07corrigido
                               |                  |  |        |  |        +**| (36)
                               |                  |  |        |  |        |  +**SS08corrigido
                               |                  |  |        |  |     +**| (45)
                               |                  |  |        |  |     |  +**BZ15corrigido
                               |                  |  |        |  |  +--| (99)
                               |                  |  |        |  |  |  +**BZ14corrigido
                               |                  |  |        |  +**| (39)
                               |                  |  |        |     +**M88509.1_Symbiodinium_sp.
                               |                  |  |     +--| (100)
                               |                  |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |                  |  |  +**| (22)
                               |                  |  |  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  |  |  +**|
                               |                  |  |  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  |  |  +**|
                               |                  |  |  |     +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**| (20)
                               |                  |     +**LK934668.1_Symbiodinium_microadriaticum
                               |               +--| (45)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (75)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                                                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                                +---| (100)
                               |    |  |                                                                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                                |   +--| (99)
                               |    |  |                                                                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                             +--| (93)
                               |    |  |                                                                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                          +--| (87)
                               |    |  |                                                                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                                       +**| (12)
                               |    |  |                                                                       |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                                                       |  +**| (9)
                               |    |  |                                                                       |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |     +--| (98)
                               |    |  |                                                                       |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                    +**| (15)
                               |    |  |                                                                    |  |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                                    |  +--| (47)
                               |    |  |                                                                    |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                                 +**| (6)
                               |    |  |                                                                 |  +---AB126931.1_Symbiodinium
                               |    |  |                                                              +**| (14)
                               |    |  |                                                              |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                                              |  +--| (65)
                               |    |  |                                                              |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (10)
                               |    |  |                                                           |  +**RF33Acorrigido
                               |    |  |                                                        +**| (11)
                               |    |  |                                                        |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  +**|
                               |    |  |                                                        |  |  |  +**RF17Acorrigido
                               |    |  |                                                        |  +**|
                               |    |  |                                                        |     +**RF32corrigido
                               |    |  |                                                     +**| (9)
                               |    |  |                                                     |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     +--| (95)
                               |    |  |                                                     |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  +**| (9)
                               |    |  |                                                     |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                     |  +**| (6)
                               |    |  |                                                     |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                                  +**| (13)
                               |    |  |                                                  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                               +**| (10)
                               |    |  |                                               |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (42)
                               |    |  |                                               |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                            +**| (8)
                               |    |  |                                            |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (92)
                               |    |  |                                            |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                         +**| (14)
                               |    |  |                                         |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                      +**| (7)
                               |    |  |                                      |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                   +**| (11)
                               |    |  |                                   |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +--| (77)
                               |    |  |                                   |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                   |  +**| (7)
                               |    |  |                                   |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                +**| (9)
                               |    |  |                                |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                             +**| (6)
                               |    |  |                             |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                             |  +--| (50)
                               |    |  |                             |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                          +**| (10)
                               |    |  |                          |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (100)
                               |    |  |                          |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                       +**| (6)
                               |    |  |                       |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                    +**| (13)
                               |    |  |                    |  |  +--AB126929.1_Symbiodinium
                               |    |  |                    |  +--| (44)
                               |    |  |                    |     +--AB126930.1_Symbiodinium
                               |    |  |                 +**| (14)
                               |    |  |                 |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (45)
                               |    |  |                 |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |              +**| (14)
                               |    |  |              |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (13)
                               |    |  |           |  |           +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |     +-----| (100)
                               |    |  |           |  |     |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (96)
                               |    |  |           |  |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +--| (46)
                               |    |  |           |     |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |           |     |                 +**| (49)
                               |    |  |           |     |                 |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |           |     |                 |  |  +**| (52)
                               |    |  |           |     |                 |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |                 |  +--| (100)
                               |    |  |           |     |                 |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |           |     |              +--| (98)
                               |    |  |           |     |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |           |     |           +--| (79)
                               |    |  |           |     |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |           |  +--| (99)
                               |    |  |           |     |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |           |     +--| (97)
                               |    |  |           |     |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |        +--| (75)
                               |    |  |           |     |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |           |     |        |  +--| (91)
                               |    |  |           |     |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |           |     |     +--| (87)
                               |    |  |           |     |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |           |     |  +--| (90)
                               |    |  |           |     |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |           |     +**| (55)
                               |    |  |           |        |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |           |        +**| (21)
                               |    |  |           |           +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (7)
                               |    |  |        |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |        |  |        +--| (100)
                               |    |  |        |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (99)
                               |    |  |        |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |        |  |     |  +---| (100)
                               |    |  |        |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (44)
                               |    |  |        |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |        |  +**| (6)
                               |    |  |        |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     +**| (8)
                               |    |  |     |  |        +-------AB126928.1_Symbiodinium
                               |    |  |     |  |     +**| (31)
                               |    |  |     |  |     |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |     |  |     |  +--| (99)
                               |    |  |     |  |     |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |     |  |  +**| (31)
                               |    |  |     |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |     |  +--| (35)
                               |    |  |     |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (98)
                               |    |  |  |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |  |  +--| (92)
                               |    |  |  |     +--AB126926.1_Symbiodinium
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (42)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (64)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (53)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (55)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316580,EF492511:0.0147370,(JF791031:0.0124330,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187420,((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079640,AB055917.1_Symbiodinium_sp.:0.0028810)15:0.0000020,(((AJ271759.1_Symbiodinium_sp.:0.0057740,AJ271756.1_Symbiodinium_sp.:0.0043180)19:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007170)13:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)10:0.0000020)9:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)25:0.0000020,AJ271757.1_Symbiodinium_sp.:0.0021550)98:0.0021570,(AF238256.1_Symbiodinium_sp._Type_A:0.0014360,((((AY456113.1_Symbiodinium_sp.:0.0007160,AR10corrigido:0.0000020)12:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)9:0.0000020,AR1corrigido:0.0000020)8:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000020)10:0.0000020)22:0.0000020)92:0.0007170,(((((L13718.1_Symbiodinium_meandrinae:0.0014400,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007180,AB055918.1_Symbiodinium_sp.:0.0014370)26:0.0000020,X62650.1_S.pilosum:0.0007180)31:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007180)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021580)21:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)12:0.0000020,(((KU188508.1_Symbiodinium_sp.:0.0028830,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)8:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028820)6:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)5:0.0000020)7:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050510)7:0.0000020,KU188511.1_Symbiodinium_sp.:0.0014380)8:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007180)10:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007180)4:0.0000020,(KU188514.1_Symbiodinium_sp.:0.0014380,KU188509.1_Symbiodinium_sp.:0.0000020)6:0.0000020)34:0.0009580,AJ271764.1_Symbiodinium_sp.:0.0036520)100:0.0100250)92:0.0024520,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057620,((((AY443023.1_Symbiodinium_sp.:0.0014320,((((SS07corrigido:0.0000020,SS08corrigido:0.0000020)36:0.0000020,BZ15corrigido:0.0000020)45:0.0000020,BZ14corrigido:0.0000020)99:0.0007140,M88509.1_Symbiodinium_sp.:0.0000020)39:0.0000020)46:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014290)100:0.0007140,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020)22:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)20:0.0000020)12:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)45:0.0006850,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)75:0.0000290)100:0.0087880,((((((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050730,(HM067608.1_Symbiodinium_sp.:0.0050610,HM067612.1_Symbiodinium_sp.:0.0028750)99:0.0021360)100:0.0043750,AF255737.1_Symbiodinium_sp.:0.0028850)93:0.0006850,AB030646.1_Symbiodinium_sp.:0.0064920)87:0.0007280,(AJ271776.1_Symbiodinium_sp.:0.0035930,(KC816632.1_Symbiodinium_sp._clade_C:0.0014370,KC816659.1_Symbiodinium_sp._clade_C:0.0014330)98:0.0014330)9:0.0000020)12:0.0000020,(DQ838542.1_Symbiodinium_sp._clade_D:0.0057740,AY051099.1_Symbiodinium_sp.:0.0043190)47:0.0007190)15:0.0000020,AB126931.1_Symbiodinium:0.0043200)6:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072630,AJ271762.1_Symbiodinium_sp.:0.0065420)65:0.0006730)14:0.0000020,RF33Acorrigido:0.0000020)10:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)11:0.0000020,(((EF419283.1_Symbiodinium_sp._clade_C:0.0080300,AJ271768.1_Symbiodinium_sp.:0.0036570)95:0.0006570,AF238260.1_Symbiodinium_sp.:0.0043110)9:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050580)6:0.0000020)9:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021710)13:0.0000020,(AF271291.1_Symbiodinium_sp.:0.0058310,AJ271775.1_Symbiodinium_sp.:0.0029190)42:0.0006710)10:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028930,JN255738.1_Symbiodinium_sp.:0.0021690)92:0.0007010)8:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)14:0.0000020,DQ838543.1_Symbiodinium_sp._type_C:0.0035910)7:0.0000020,((AJ271766.1_Symbiodinium_sp.:0.0050390,JN255739.1_Symbiodinium_sp.:0.0021550)77:0.0007180,AJ271761.1_Symbiodinium_sp.:0.0021480)7:0.0000020)11:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043120)9:0.0000020,(AJ271773.1_Symbiodinium_sp.:0.0050680,JN255737.1_Symbiodinium_sp.:0.0028970)50:0.0006990)6:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007150)10:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007180)6:0.0000020,(AB126929.1_Symbiodinium:0.0036010,AB126930.1_Symbiodinium:0.0021580)44:0.0007090)13:0.0000020,(AF271292.1_Symbiodinium_sp.:0.0065070,AJ271765.1_Symbiodinium_sp.:0.0043130)45:0.0007180)14:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021500)14:0.0000020,(((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050280)100:0.0072680,EF419288.1_Symbiodinium_sp._clade_C:0.0043600)96:0.0006800,(((((((AY051091.1_Symbiodinium_sp.:0.0035860,((AY051094.1_Symbiodinium_sp.:0.0028630,KU197083.1_Symbiodinium_sp._clade_C:0.0021450)52:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021490)100:0.0014290)49:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028720)98:0.0028940,(EF419285.1_Symbiodinium_sp._clade_C:0.0036210,(EF419286.1_Symbiodinium_sp._clade_C:0.0028710,EF419287.1_Symbiodinium_sp._clade_C:0.0028850)97:0.0014040)99:0.0029030)79:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050630,AJ271774.1_Symbiodinium_sp.:0.0065080)91:0.0028880)75:0.0020210,AY051095.1_Symbiodinium_sp.:0.0066700)87:0.0021510,EF419284.1_Symbiodinium_sp._clade_C:0.0115100)90:0.0008670,(AB055916.1_Symbiodinium_sp.:0.0007160,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)21:0.0000020)55:0.0000020)46:0.0007140)13:0.0000020,((((AF290917.1_Symbiodinium_sp.:0.0014370,AF290918.1_Symbiodinium_sp.:0.0014310)100:0.0021590,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050690)99:0.0029130,AF238259.1_Symbiodinium_sp._Type_C2:0.0050740)44:0.0006880,AJ271760.1_Symbiodinium_sp.:0.0050350)6:0.0000020)7:0.0000020,(((AB126928.1_Symbiodinium:0.0094280,(JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014350)99:0.0021510)31:0.0000020,KC816660.1_Symbiodinium_sp._clade_C:0.0014330)31:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050420)35:0.0007150)8:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021580,AB126926.1_Symbiodinium:0.0021490)92:0.0007170)98:0.0014340,((U10893.1_Symbiodinium_sp.:0.0043350,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007170)42:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)100:0.0028830)98:0.0031720)90:0.0032440,(AB016578.1_Symbiodinium:0.0029070,(AB055914.1_Symbiodinium_sp.:0.0064840,((AF238262.1_Symbiodinium:0.0035790,(AF238261.1_Symbiodinium_sp._Type_E:0.0021440,KC848881.1_Symbiodinium_sp._clade:0.0000020)53:0.0000020)98:0.0028620,AB055915.1_Symbiodinium_sp.:0.0000020)55:0.0000030)92:0.0043300)64:0.0008490)99:0.0062220)100:0.0116880)100:0.0233720);

TIME STAMP
----------

Date and time: Fri Sep  9 08:29:54 2016
Total CPU time used: 116.278 seconds (0h:1m:56s)
Total wall-clock time used: 67.05049 seconds (0h:1m:7s)

