IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-3/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45146

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4536
  A-G: 5.3769
  A-T: 1.4536
  C-G: 1.0000
  C-T: 10.3918
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8605    0.1119    0.5849    0.1637
  C    0.1552    -1.434    0.1088      1.17
  G    0.5739   0.07698   -0.7635    0.1126
  T    0.1552    0.7999    0.1088    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8722

 Category  Relative_rate  Proportion
  1         0.1108         0.25
  2         0.4346         0.25
  3         0.9751         0.25
  4         2.479          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7088.2247 (s.e. 199.4352)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14776.4494
Corrected Akaike information criterion (AICc) score: 14937.5556
Bayesian information criterion (BIC) score: 16354.3953

Total tree length (sum of branch lengths): 0.5432
Sum of internal branch lengths: 0.1599 (29.4390% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                                                   +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                                +**| (7)
                     |         |  |                                                                                |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                                             +**| (7)
                     |         |  |                                                                             |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                                          +**| (4)
                     |         |  |                                                                          |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                                          |  +**|
                     |         |  |                                                                          |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                                       +**| (9)
                     |         |  |                                                                       |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                                    +**| (5)
                     |         |  |                                                                    |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (10)
                     |         |  |                                                                 |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                              +--| (99)
                     |         |  |                                                              |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (17)
                     |         |  |                                                           |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (5)
                     |         |  |                                                        |  +**AR1corrigido
                     |         |  |                                                     +**| (8)
                     |         |  |                                                     |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (11)
                     |         |  |                                                  |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                                  |  |                          +**|
                     |         |  |                                                  |  |                          |  +**AR3corrigido3
                     |         |  |                                                  |  |                       +**|
                     |         |  |                                                  |  |                       |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                                  |  |                    +**|
                     |         |  |                                                  |  |                    |  +**BZ17corrigido
                     |         |  |                                                  |  |                 +**|
                     |         |  |                                                  |  |                 |  +**AR11corrigido
                     |         |  |                                                  |  |              +**|
                     |         |  |                                                  |  |              |  +**AR8corrigido1
                     |         |  |                                                  |  |           +**|
                     |         |  |                                                  |  |           |  +**BZ19corrigido
                     |         |  |                                                  |  |        +**|
                     |         |  |                                                  |  |        |  +**AR2corrigido
                     |         |  |                                                  |  |     +**|
                     |         |  |                                                  |  |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  +**|
                     |         |  |                                                  |  |  |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**|
                     |         |  |                                                  |     +**AR4corrigido1
                     |         |  |                                               +**| (17)
                     |         |  |                                               |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                            +--| (71)
                     |         |  |                                            |  +**AR10corrigido
                     |         |  |                                         +**| (8)
                     |         |  |                                         |  |        +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                                         |  |     +--| (99)
                     |         |  |                                         |  |     |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                                         |  |  +--| (100)
                     |         |  |                                         |  |  |  |     +--AB055918.1_Symbiodinium_sp.
                     |         |  |                                         |  |  |  |  +**| (11)
                     |         |  |                                         |  |  |  |  |  +--X62650.1_S.pilosum
                     |         |  |                                         |  |  |  +**| (16)
                     |         |  |                                         |  |  |     +--AB016724.1_Symbiodinium_sp.
                     |         |  |                                         |  +--| (100)
                     |         |  |                                         |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                                      +**| (5)
                     |         |  |                                      |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                                   +**| (5)
                     |         |  |                                   |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                                +**| (4)
                     |         |  |                                |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |                             +**| (4)
                     |         |  |                             |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                             |  |  +**|
                     |         |  |                             |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                             |  +**|
                     |         |  |                             |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                          +**| (5)
                     |         |  |                          |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                       +**| (4)
                     |         |  |                       |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                    +**| (4)
                     |         |  |                    |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 +**| (4)
                     |         |  |                 |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              +**| (4)
                     |         |  |              |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           +**| (4)
                     |         |  |           |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |        +**| (12)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +**KU188509.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (60)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +--| (100)
                               |               |  |        |  |     +--AY937258.1_Symbiodinium_sp.
                               |               |  |        |  |  +**| (11)
                               |               |  |        |  |  |  +**M88509.1_Symbiodinium_sp.
                               |               |  |        |  +**| (27)
                               |               |  |        |     |  +**SS07corrigido
                               |               |  |        |     +--| (100)
                               |               |  |        |        |  +**BZ14corrigido
                               |               |  |        |        +**| (27)
                               |               |  |        |           |  +**SS08corrigido
                               |               |  |        |           +**| (39)
                               |               |  |        |              +**BZ15corrigido
                               |               |  |     +**| (19)
                               |               |  |     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  |  +**| (26)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (31)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |     +**|
                               |               |        +**AB085915.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (73)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (85)
                               |    |  |                                                                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                                +---| (100)
                               |    |  |                                                                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                                |   +--| (99)
                               |    |  |                                                                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                             +**| (95)
                               |    |  |                                                                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                          +--| (94)
                               |    |  |                                                                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                                       +**| (5)
                               |    |  |                                                                       |  |                                +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                          +-----| (100)
                               |    |  |                                                                       |  |                          |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                       +**| (88)
                               |    |  |                                                                       |  |                       |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                    +**| (32)
                               |    |  |                                                                       |  |                    |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |                    |  |           +--| (99)
                               |    |  |                                                                       |  |                    |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |                    |  |           |  +**| (52)
                               |    |  |                                                                       |  |                    |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |                    |  |           |     |  +**| (40)
                               |    |  |                                                                       |  |                    |  |           |     |  |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |                    |  |           |     +--| (99)
                               |    |  |                                                                       |  |                    |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                    |  |        +--| (83)
                               |    |  |                                                                       |  |                    |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                    |  |        |  +--| (99)
                               |    |  |                                                                       |  |                    |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                    |  |        |     +--| (98)
                               |    |  |                                                                       |  |                    |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                    |  |     +--| (80)
                               |    |  |                                                                       |  |                    |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |                    |  |     |  +--| (97)
                               |    |  |                                                                       |  |                    |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |                    |  |  +--| (84)
                               |    |  |                                                                       |  |                    |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |                    |  +--| (76)
                               |    |  |                                                                       |  |                    |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                 +**| (22)
                               |    |  |                                                                       |  |                 |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |              +--| (51)
                               |    |  |                                                                       |  |              |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |           +**| (5)
                               |    |  |                                                                       |  |           |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        +**| (5)
                               |    |  |                                                                       |  |        |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |        |  +--| (98)
                               |    |  |                                                                       |  |        |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |     +**| (4)
                               |    |  |                                                                       |  |     |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |  +--| (100)
                               |    |  |                                                                       |  |     |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  +**| (4)
                               |    |  |                                                                       |  |  |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  |  +**| (98)
                               |    |  |                                                                       |  |  |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                                                       |  +**| (4)
                               |    |  |                                                                       |     |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                                       |     |           +--| (100)
                               |    |  |                                                                       |     |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                                       |     |        +--| (99)
                               |    |  |                                                                       |     |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                                       |     |        |  +---| (100)
                               |    |  |                                                                       |     |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                                       |     |     +**| (71)
                               |    |  |                                                                       |     |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                                       |     |  +**| (19)
                               |    |  |                                                                       |     |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                                       |     +--| (59)
                               |    |  |                                                                       |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                                    +**| (4)
                               |    |  |                                                                    |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                                                                    |  |  +**| (12)
                               |    |  |                                                                    |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                    |  +--| (29)
                               |    |  |                                                                    |     |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                                    |     +--| (99)
                               |    |  |                                                                    |        +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                                 +**| (4)
                               |    |  |                                                                 |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (5)
                               |    |  |                                                              |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (4)
                               |    |  |                                                           |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                           |  +--| (87)
                               |    |  |                                                           |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (5)
                               |    |  |                                                        |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  +**| (77)
                               |    |  |                                                        |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (5)
                               |    |  |                                                     |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  +**| (5)
                               |    |  |                                                  |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                                  |  +**| (45)
                               |    |  |                                                  |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                               +**| (4)
                               |    |  |                                               |  +---AB126931.1_Symbiodinium
                               |    |  |                                            +**| (4)
                               |    |  |                                            |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                         +**| (4)
                               |    |  |                                         |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                         |  +--| (43)
                               |    |  |                                         |     +--AB126930.1_Symbiodinium
                               |    |  |                                      +**| (4)
                               |    |  |                                      |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                      |  +--| (29)
                               |    |  |                                      |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                   +**| (5)
                               |    |  |                                   |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                +**| (5)
                               |    |  |                                |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (17)
                               |    |  |                                |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                             +**| (5)
                               |    |  |                             |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                             |  +--| (92)
                               |    |  |                             |     +--AB126926.1_Symbiodinium
                               |    |  |                          +**| (5)
                               |    |  |                          |  |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                          |  +--| (37)
                               |    |  |                          |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                       +**| (4)
                               |    |  |                       |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                    +**| (5)
                               |    |  |                    |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                 +**| (5)
                               |    |  |                 |  +**RF33Acorrigido
                               |    |  |              +**| (4)
                               |    |  |              |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (5)
                               |    |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |           |  |  +**|
                               |    |  |           |  |  |  +**RF17Acorrigido
                               |    |  |           |  +**|
                               |    |  |           |     +**RF32corrigido
                               |    |  |        +**| (4)
                               |    |  |        |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     +**| (4)
                               |    |  |     |  +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |  +--| (95)
                               |    |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (49)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (99)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (79)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (44)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (25)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (96)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031640,EF492511:0.014721,(JF791031:0.012421,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018700,((((((((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007957,AJ271759.1_Symbiodinium_sp.:0.005769)7:0.000002,AJ271757.1_Symbiodinium_sp.:0.002154)7:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)4:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)9:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)5:0.000002,AJ271756.1_Symbiodinium_sp.:0.004314)10:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)99:0.002155,AY456113.1_Symbiodinium_sp.:0.000717)17:0.000002,AR1corrigido:0.000002)5:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)8:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000002)11:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001435)17:0.000002,AR10corrigido:0.000002)71:0.000716,(((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)99:0.000717,((AB055918.1_Symbiodinium_sp.:0.001436,X62650.1_S.pilosum:0.000718)11:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)16:0.000002)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157)8:0.000002,KU188508.1_Symbiodinium_sp.:0.002881)5:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)5:0.000002,AJ271764.1_Symbiodinium_sp.:0.004328)4:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)4:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)5:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)4:0.000002,KU188515.1_Symbiodinium_sp.:0.002880)4:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)4:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)4:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)4:0.000002,AJ271754.1_Symbiodinium_sp.:0.005047)12:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)100:0.010355)90:0.002439,((((AF238257.1_Symbiodinium_sp._Type_B:0.005756,((((AY443023.1_Symbiodinium_sp.:0.001430,((AY937258.1_Symbiodinium_sp.:0.001428,M88509.1_Symbiodinium_sp.:0.000002)11:0.000002,(SS07corrigido:0.000002,(BZ14corrigido:0.000002,(SS08corrigido:0.000002,BZ15corrigido:0.000002)39:0.000002)27:0.000002)100:0.000712)27:0.000002)100:0.000713,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)19:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)26:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)31:0.000002)60:0.000711,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)73:0.000002)100:0.008782,((((((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005067,(HM067608.1_Symbiodinium_sp.:0.005056,HM067612.1_Symbiodinium_sp.:0.002871)99:0.002136)100:0.004371,AF255737.1_Symbiodinium_sp.:0.002882)95:0.000683,AB030646.1_Symbiodinium_sp.:0.006486)94:0.000727,((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005023)100:0.007261,EF419288.1_Symbiodinium_sp._clade_C:0.004356)88:0.000679,(((((AY051091.1_Symbiodinium_sp.:0.003583,(AY051090.1_Symbiodinium_sp.:0.002869,((AY051094.1_Symbiodinium_sp.:0.002860,AY051093.1_Symbiodinium_sp.:0.002147)40:0.000002,KU197083.1_Symbiodinium_sp._clade_C:0.002144)99:0.001428)52:0.000002)99:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002868,EF419287.1_Symbiodinium_sp._clade_C:0.002882)98:0.001403)99:0.002900)83:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006503)97:0.002886)80:0.002017,AY051095.1_Symbiodinium_sp.:0.006665)84:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011500)76:0.000867)32:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)22:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)51:0.000714,AJ271760.1_Symbiodinium_sp.:0.005030)5:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)5:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)4:0.000002,(AB055911.1_Symbiodinium_sp.:0.002890,JN255738.1_Symbiodinium_sp.:0.002167)98:0.000701)4:0.000002,(((((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001430)100:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004351)99:0.002899,AF271292.1_Symbiodinium_sp.:0.005803)71:0.000698,AF271291.1_Symbiodinium_sp.:0.005778)19:0.000002,AJ271775.1_Symbiodinium_sp.:0.002871)59:0.000713)4:0.000002)5:0.000002,((AB126928.1_Symbiodinium:0.009420,KC816660.1_Symbiodinium_sp._clade_C:0.001432)12:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002150)29:0.000714)4:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)4:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)5:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005034,JN255739.1_Symbiodinium_sp.:0.002152)87:0.000717)4:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008023,AJ271768.1_Symbiodinium_sp.:0.003654)77:0.000656)5:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)5:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007257,AJ271762.1_Symbiodinium_sp.:0.006536)45:0.000671)5:0.000002,AB126931.1_Symbiodinium:0.004316)4:0.000002,AJ271765.1_Symbiodinium_sp.:0.005036)4:0.000002,(AB126929.1_Symbiodinium:0.003598,AB126930.1_Symbiodinium:0.002155)43:0.000708)4:0.000002,(KC816640.1_Symbiodinium_sp._clade_C:0.005033,DQ838543.1_Symbiodinium_sp._type_C:0.002865)29:0.000719)4:0.000002,AJ271776.1_Symbiodinium_sp.:0.003590)5:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005063,JN255737.1_Symbiodinium_sp.:0.002894)17:0.000697)5:0.000002,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)92:0.000715)5:0.000002,(DQ838542.1_Symbiodinium_sp._clade_D:0.005768,AY051099.1_Symbiodinium_sp.:0.004316)37:0.000718)5:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)4:0.000002,AF238260.1_Symbiodinium_sp.:0.004308)5:0.000002,RF33Acorrigido:0.000002)5:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004309)4:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)5:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005053)4:0.000002,AF238259.1_Symbiodinium_sp._Type_C2:0.005760)4:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)95:0.001433,((U10893.1_Symbiodinium_sp.:0.004331,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)99:0.000715)49:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)99:0.002881)98:0.003126)85:0.003272,(AB016578.1_Symbiodinium:0.002902,((AB055914.1_Symbiodinium_sp.:0.006479,AB055915.1_Symbiodinium_sp.:0.000002)44:0.000002,((AF238262.1_Symbiodinium:0.003575,KC848881.1_Symbiodinium_sp._clade:0.000002)25:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002142)96:0.002857)92:0.004326)79:0.000850)99:0.006210)99:0.011674)100:0.023372);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7088.383492
Robinson-Foulds distance between ML tree and consensus tree: 148

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                          +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                       +--| (99)
                     |         |  |                       |  |           +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                       |  |        +--| (13)
                     |         |  |                       |  |        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                       |  |     +--| (10)
                     |         |  |                       |  |     |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                       |  |     |  +--|
                     |         |  |                       |  |     |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                       |  |  +--| (9)
                     |         |  |                       |  |  |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                       |  |  |  |  +--| (16)
                     |         |  |                       |  |  |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                       |  |  |  +--| (16)
                     |         |  |                       |  |  |     +--AB016572.1_Symbiodinium_sp.
                     |         |  |                       |  +--| (44)
                     |         |  |                       |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                    +--| (20)
                     |         |  |                    |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                 +--| (24)
                     |         |  |                 |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |              +--| (17)
                     |         |  |              |  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |              |  +--| (13)
                     |         |  |              |     +--AR1corrigido
                     |         |  |           +--| (21)
                     |         |  |           |  +--AR10corrigido
                     |         |  |        +--| (71)
                     |         |  |        |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |        |  |                          +**|
                     |         |  |        |  |                          |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |        |  |                       +**|
                     |         |  |        |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |        |  |                    +**|
                     |         |  |        |  |                    |  +**AR2corrigido
                     |         |  |        |  |                 +**|
                     |         |  |        |  |                 |  +**AR4corrigido1
                     |         |  |        |  |              +**|
                     |         |  |        |  |              |  +**BZ17corrigido
                     |         |  |        |  |           +**|
                     |         |  |        |  |           |  +**AR8corrigido1
                     |         |  |        |  |        +**|
                     |         |  |        |  |        |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |        |  |     +**|
                     |         |  |        |  |     |  +**AR11corrigido
                     |         |  |        |  |  +**|
                     |         |  |        |  |  |  +**BZ19corrigido
                     |         |  |        |  +--|
                     |         |  |        |     +**AR3corrigido3
                     |         |  +--------| (100)
                     |         |           |           +---AJ271754.1_Symbiodinium_sp.
                     |         |           |        +--| (2)
                     |         |           |        |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |           |        |  |  +**|
                     |         |           |        |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |           |        |  +--|
                     |         |           |        |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |           |     +--| (9)
                     |         |           |     |  |     +---AJ271764.1_Symbiodinium_sp.
                     |         |           |     |  |  +--| (12)
                     |         |           |     |  |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |           |     |  +--| (9)
                     |         |           |     |  |  +--LK934672.1_Symbiodinium_sp.
                     |         |           |     |  |
                     |         |           |     |  |                       +--L13718.1_Symbiodinium_meandrinae
                     |         |           |     |  |                    +--| (99)
                     |         |           |     |  |                    |  +**L13717.1_Symbiodinium_corculorum
                     |         |           |     |  |                 +--| (36)
                     |         |           |     |  |                 |  +--AB016724.1_Symbiodinium_sp.
                     |         |           |     |  |              +--| (31)
                     |         |           |     |  |              |  +--AB055918.1_Symbiodinium_sp.
                     |         |           |     |  |           +--| (100)
                     |         |           |     |  |           |  +--X62650.1_S.pilosum
                     |         |           |     |  |        +--| (100)
                     |         |           |     |  |        |  +**AB016723.1_Symbiodinium_sp.
                     |         |           |     |  |     +--| (12)
                     |         |           |     |  |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |           |     |  |  +--| (13)
                     |         |           |     |  |  |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |           |     |  |  |  +--| (11)
                     |         |           |     |  |  |     +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |           |     |  +--| (2)
                     |         |           |     |  |  +--KU188509.1_Symbiodinium_sp.
                     |         |           |     |  |
                     |         |           |     |  +--KU188510.1_Symbiodinium_sp.
                     |         |           |  +--| (9)
                     |         |           |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |           +--| (22)
                     |         |              +--KU188511.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (60)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +--| (39)
                               |               |  |           |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |           |  +--| (45)
                               |               |  |           |     |     +--SS07corrigido
                               |               |  |           |     |  +--| (28)
                               |               |  |           |     |  |  |  +--SS08corrigido
                               |               |  |           |     |  |  +--| (39)
                               |               |  |           |     |  |     +--BZ15corrigido
                               |               |  |           |     +--| (100)
                               |               |  |           |        +--BZ14corrigido
                               |               |  |        +--| (100)
                               |               |  |        |  +--M88509.1_Symbiodinium_sp.
                               |               |  |     +--| (19)
                               |               |  |     |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  |  +--| (26)
                               |               |  |  |  +--LK934668.1_Symbiodinium_microadriaticum
                               |               |  +--| (31)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +--|
                               |               |        +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (73)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (85)
                               |    |  |                                                                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                                +---| (100)
                               |    |  |                                                                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                                |   +--| (99)
                               |    |  |                                                                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                             +--| (95)
                               |    |  |                                                                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                          +--| (94)
                               |    |  |                                                                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                                       +--| (15)
                               |    |  |                                                                       |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |           +--| (100)
                               |    |  |                                                                       |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        +--| (99)
                               |    |  |                                                                       |  |        |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  +---| (100)
                               |    |  |                                                                       |  |        |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     +--| (71)
                               |    |  |                                                                       |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  +--| (28)
                               |    |  |                                                                       |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                                       |  +--| (59)
                               |    |  |                                                                       |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                                    +--| (11)
                               |    |  |                                                                    |  |        +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                                                    |  |     +--| (73)
                               |    |  |                                                                    |  |     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                                                    |  |  +--| (4)
                               |    |  |                                                                    |  |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                                                    |  |  |  +--| (4)
                               |    |  |                                                                    |  |  |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                    |  |  |     +--| (98)
                               |    |  |                                                                    |  |  |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                    |  +--| (3)
                               |    |  |                                                                    |     |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                                    |     +--| (6)
                               |    |  |                                                                    |        +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 +--| (12)
                               |    |  |                                                                 |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |        +-----| (100)
                               |    |  |                                                                 |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |     +--| (88)
                               |    |  |                                                                 |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  +--| (32)
                               |    |  |                                                                 |  |  |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |           +--| (99)
                               |    |  |                                                                 |  |  |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |           |  +--| (52)
                               |    |  |                                                                 |  |  |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |           |     |  +--| (40)
                               |    |  |                                                                 |  |  |  |           |     |  |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |           |     +--| (99)
                               |    |  |                                                                 |  |  |  |           |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |        +--| (83)
                               |    |  |                                                                 |  |  |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |        |  +--| (99)
                               |    |  |                                                                 |  |  |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |        |     +--| (98)
                               |    |  |                                                                 |  |  |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  |  |  |     +--| (80)
                               |    |  |                                                                 |  |  |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |     |  +--| (97)
                               |    |  |                                                                 |  |  |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  |  +--| (84)
                               |    |  |                                                                 |  |  |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                                 |  |  |  +--| (76)
                               |    |  |                                                                 |  |  |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                 |  +--| (51)
                               |    |  |                                                                 |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                                 |     +--| (31)
                               |    |  |                                                                 |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              +--| (8)
                               |    |  |                                                              |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                                              |  +--| (43)
                               |    |  |                                                              |     +--AB126930.1_Symbiodinium
                               |    |  |                                                           +--| (7)
                               |    |  |                                                           |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                                        +--| (8)
                               |    |  |                                                        |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                                                        |  |  +--| (29)
                               |    |  |                                                        |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  |  +--| (99)
                               |    |  |                                                        |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  |  +--| (36)
                               |    |  |                                                        |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |  +--| (35)
                               |    |  |                                                        |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     +--| (9)
                               |    |  |                                                     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                                  +--| (10)
                               |    |  |                                                  |  |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                                  |  +--| (37)
                               |    |  |                                                  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                               +--| (13)
                               |    |  |                                               |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (87)
                               |    |  |                                               |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                            +--| (15)
                               |    |  |                                            |  +--EF036539.1_Symbiodinium_goreaui
                               |    |  |                                         +--| (11)
                               |    |  |                                         |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                         |  |  +**|
                               |    |  |                                         |  |  |  +**RF32corrigido
                               |    |  |                                         |  +--|
                               |    |  |                                         |     +**RF17Acorrigido
                               |    |  |                                      +--| (11)
                               |    |  |                                      |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                      |  +--| (18)
                               |    |  |                                      |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                   +--| (8)
                               |    |  |                                   |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                   |  +--| (77)
                               |    |  |                                   |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                +--| (9)
                               |    |  |                                |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                |  +--| (98)
                               |    |  |                                |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                             +--| (5)
                               |    |  |                             |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                             |  +--| (50)
                               |    |  |                             |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                          +--| (11)
                               |    |  |                          |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |  +--| (92)
                               |    |  |                          |     +--AB126926.1_Symbiodinium
                               |    |  |                       +--| (15)
                               |    |  |                       |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (100)
                               |    |  |                       |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |                    +--| (8)
                               |    |  |                    |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                 +--| (9)
                               |    |  |                 |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |              +--| (9)
                               |    |  |              |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           +--| (12)
                               |    |  |           |  +---AB126931.1_Symbiodinium
                               |    |  |        +--| (13)
                               |    |  |        |  +--RF33Acorrigido
                               |    |  |     +--| (23)
                               |    |  |     |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |  +--| (95)
                               |    |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +--| (49)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +--|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (99)
                               |    |     |  |     +--AB016594.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        +--LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (79)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (42)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (96)
                                           |  |  +--KC848881.1_Symbiodinium_sp._clade
                                           +**| (49)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316590,EF492511:0.0147300,(JF791031:0.0124210,(((AY160124.1_Symbiodinium_sp._G15:0.0014300,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187110,(((((((AJ271758.1_Symbiodinium_sp.:0.0079630,((((AJ271759.1_Symbiodinium_sp.:0.0057720,AB055917.1_Symbiodinium_sp.:0.0028810)13:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)10:0.0000030,((AJ271756.1_Symbiodinium_sp.:0.0043170,AJ271757.1_Symbiodinium_sp.:0.0021560)16:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)16:0.0000030)9:0.0000030,AB863030.1_Symbiodinium_sp.:0.0007180)44:0.0000030)99:0.0021570,AB016574.1_Symbiodinium_sp.:0.0000030)20:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007180)24:0.0000030,(AF238256.1_Symbiodinium_sp._Type_A:0.0014360,AR1corrigido:0.0000030)13:0.0000030)17:0.0000030,AR10corrigido:0.0000030)21:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000030)71:0.0007180,((((AJ271754.1_Symbiodinium_sp.:0.0050500,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)2:0.0000030,((AJ271764.1_Symbiodinium_sp.:0.0043310,KU188515.1_Symbiodinium_sp.:0.0028820)12:0.0000030,LK934672.1_Symbiodinium_sp.:0.0000030)9:0.0000030,((((((((L13718.1_Symbiodinium_meandrinae:0.0014400,L13717.1_Symbiodinium_corculorum:0.0000020)99:0.0007190,AB016724.1_Symbiodinium_sp.:0.0007190)36:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014370)31:0.0000030,X62650.1_S.pilosum:0.0007190)100:0.0007180,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021590,KU188508.1_Symbiodinium_sp.:0.0028830)12:0.0000030,(KU188514.1_Symbiodinium_sp.:0.0014390,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)11:0.0000030)13:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)2:0.0000030,KU188510.1_Symbiodinium_sp.:0.0007190)9:0.0000030,KU188513.1_Symbiodinium_sp.:0.0007190)9:0.0000030,KU188511.1_Symbiodinium_sp.:0.0014380)22:0.0000030)100:0.0103610)90:0.0024400,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057600,(((((AY443023.1_Symbiodinium_sp.:0.0014320,(AY937258.1_Symbiodinium_sp.:0.0014290,((SS07corrigido:0.0000030,(SS08corrigido:0.0000030,BZ15corrigido:0.0000030)39:0.0000030)28:0.0000030,BZ14corrigido:0.0000030)100:0.0007150)45:0.0000030)39:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)100:0.0007150,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)19:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)26:0.0000030,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030)31:0.0000030)60:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007150,LK934670.1_Symbiodinium_minutum:0.0000030)73:0.0000030)100:0.0087890,((((((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050720,(HM067608.1_Symbiodinium_sp.:0.0050610,HM067612.1_Symbiodinium_sp.:0.0028750)99:0.0021360)100:0.0043760,AF255737.1_Symbiodinium_sp.:0.0028850)95:0.0006850,AB030646.1_Symbiodinium_sp.:0.0064900)94:0.0007280,(((((AF290917.1_Symbiodinium_sp.:0.0014380,AF290918.1_Symbiodinium_sp.:0.0014310)100:0.0028830,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0043540)99:0.0029020,AF271292.1_Symbiodinium_sp.:0.0058070)71:0.0006990,AJ271775.1_Symbiodinium_sp.:0.0028730)28:0.0000030,AF271291.1_Symbiodinium_sp.:0.0057820)59:0.0007130)15:0.0000030,(((AJ271773.1_Symbiodinium_sp.:0.0050770,AJ271760.1_Symbiodinium_sp.:0.0043420)73:0.0006910,(AJ271765.1_Symbiodinium_sp.:0.0050390,(KC816632.1_Symbiodinium_sp._clade_C:0.0014370,KC816659.1_Symbiodinium_sp._clade_C:0.0014330)98:0.0014330)4:0.0000030)4:0.0000030,(AF238260.1_Symbiodinium_sp.:0.0043110,KC816670.1_Symbiodinium_sp._clade_C:0.0043120)6:0.0000030)3:0.0000030)11:0.0000030,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007130,EF419291.1_Symbiodinium_sp._clade_C:0.0050270)100:0.0072650,EF419288.1_Symbiodinium_sp._clade_C:0.0043590)88:0.0006790,(((((AY051091.1_Symbiodinium_sp.:0.0035850,(AY051090.1_Symbiodinium_sp.:0.0028710,((AY051094.1_Symbiodinium_sp.:0.0028620,AY051093.1_Symbiodinium_sp.:0.0021500)40:0.0000030,KU197083.1_Symbiodinium_sp._clade_C:0.0021460)99:0.0014300)52:0.0000030)99:0.0028930,(EF419285.1_Symbiodinium_sp._clade_C:0.0036200,(EF419286.1_Symbiodinium_sp._clade_C:0.0028700,EF419287.1_Symbiodinium_sp._clade_C:0.0028840)98:0.0014040)99:0.0029030)83:0.0007110,(AJ271777.1_Symbiodinium_sp.:0.0050610,AJ271774.1_Symbiodinium_sp.:0.0065070)97:0.0028880)80:0.0020200,AY051095.1_Symbiodinium_sp.:0.0066680)84:0.0021520,EF419284.1_Symbiodinium_sp._clade_C:0.0115070)76:0.0008680)32:0.0000030,(AB055916.1_Symbiodinium_sp.:0.0007170,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)31:0.0000030)51:0.0007150)12:0.0000030,(AB126929.1_Symbiodinium:0.0036010,AB126930.1_Symbiodinium:0.0021570)43:0.0007090)8:0.0000030,DQ838543.1_Symbiodinium_sp._type_C:0.0035910)7:0.0000030,((AB126928.1_Symbiodinium:0.0094260,((JN255733.1_Symbiodinium_sp.:0.0007150,JN255734.1_Symbiodinium_sp.:0.0014350)99:0.0021510,KC816660.1_Symbiodinium_sp._clade_C:0.0014330)36:0.0000030)29:0.0000030,KC816640.1_Symbiodinium_sp._clade_C:0.0050410)35:0.0007150)8:0.0000030,KC848882.1_Symbiodinium_sp._clade_C:0.0021710)9:0.0000030,(DQ838542.1_Symbiodinium_sp._clade_D:0.0057720,AY051099.1_Symbiodinium_sp.:0.0043190)37:0.0007200)10:0.0000030,(AJ271766.1_Symbiodinium_sp.:0.0050380,JN255739.1_Symbiodinium_sp.:0.0021540)87:0.0007180)13:0.0000030,EF036539.1_Symbiodinium_goreaui:0.0000030)15:0.0000030,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030)11:0.0000030,(AF238258.1_Symbiodinium_sp._Type_C:0.0050570,KC816631.1_Symbiodinium_sp._clade_C:0.0021490)18:0.0000030)11:0.0000030,(EF419283.1_Symbiodinium_sp._clade_C:0.0080290,AJ271768.1_Symbiodinium_sp.:0.0036570)77:0.0006570)8:0.0000030,(AB055911.1_Symbiodinium_sp.:0.0028930,JN255738.1_Symbiodinium_sp.:0.0021690)98:0.0007020)9:0.0000030,(AJ271767.1_Symbiodinium_sp.:0.0072660,AF238259.1_Symbiodinium_sp._Type_C2:0.0050910)50:0.0006720)5:0.0000030,(AY525027.1_Symbiodinium_sp.:0.0021590,AB126926.1_Symbiodinium:0.0021490)92:0.0007170)11:0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007150)15:0.0000030,AJ271761.1_Symbiodinium_sp.:0.0021480)8:0.0000030,AB016580.1_Symbiodinium_sp.:0.0007180)9:0.0000030,AJ271776.1_Symbiodinium_sp.:0.0035930)9:0.0000030,AB126931.1_Symbiodinium:0.0043190)12:0.0000030,RF33Acorrigido:0.0000030)13:0.0000030,JN255737.1_Symbiodinium_sp.:0.0035980)23:0.0000030,AJ271762.1_Symbiodinium_sp.:0.0072150)95:0.0014340,((U10893.1_Symbiodinium_sp.:0.0043340,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)99:0.0007180)49:0.0000030,LK934673.1_Symbiodinium_sp.:0.0000030)99:0.0028830)98:0.0031270)85:0.0032750,(AB016578.1_Symbiodinium:0.0029070,(AB055914.1_Symbiodinium_sp.:0.0064820,(((AF238262.1_Symbiodinium:0.0035780,AF238261.1_Symbiodinium_sp._Type_E:0.0021440)42:0.0000030,KC848881.1_Symbiodinium_sp._clade:0.0000030)96:0.0028610,AB055915.1_Symbiodinium_sp.:0.0000030)49:0.0000020)92:0.0043290)79:0.0008490)99:0.0062130)99:0.0116810)100:0.0233870);

TIME STAMP
----------

Date and time: Fri Sep  9 08:30:58 2016
Total CPU time used: 113.238 seconds (0h:1m:53s)
Total wall-clock time used: 63.1742 seconds (0h:1m:3s)

