IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-3/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521542

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4979
  A-G: 5.3916
  A-T: 1.4979
  C-G: 1.0000
  C-T: 10.2876
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8698    0.1152     0.586    0.1685
  C    0.1598    -1.426    0.1087     1.158
  G     0.575   0.07692   -0.7645    0.1125
  T    0.1598    0.7913    0.1087     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8695

 Category  Relative_rate  Proportion
  1         0.1102         0.25
  2         0.4337         0.25
  3         0.9745         0.25
  4         2.482          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7088.5290 (s.e. 198.9899)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14777.0579
Corrected Akaike information criterion (AICc) score: 14938.1641
Bayesian information criterion (BIC) score: 16355.0038

Total tree length (sum of branch lengths): 0.5432
Sum of internal branch lengths: 0.1584 (29.1590% of tree length)

WARNING: 97 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (93)
                     |         |  |                                                                          +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                       +**| (5)
                     |         |  |                                                                       |  |        +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                                       |  |     +**| (4)
                     |         |  |                                                                       |  |     |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                                       |  |     |  +**|
                     |         |  |                                                                       |  |     |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                                       |  |  +**| (5)
                     |         |  |                                                                       |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                                       |  +**| (5)
                     |         |  |                                                                       |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                                    +**| (6)
                     |         |  |                                                                    |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (18)
                     |         |  |                                                                 |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                              +--| (99)
                     |         |  |                                                              |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (13)
                     |         |  |                                                           |  +**AR10corrigido
                     |         |  |                                                        +**| (9)
                     |         |  |                                                        |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                                     +**| (7)
                     |         |  |                                                     |  +**AR1corrigido
                     |         |  |                                                  +**| (6)
                     |         |  |                                                  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                               +**| (14)
                     |         |  |                                               |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                            +--| (94)
                     |         |  |                                            |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |                          +**|
                     |         |  |                                            |  |                          |  +**AR11corrigido
                     |         |  |                                            |  |                       +**|
                     |         |  |                                            |  |                       |  +**AR4corrigido1
                     |         |  |                                            |  |                    +**|
                     |         |  |                                            |  |                    |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  |                 +**|
                     |         |  |                                            |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |              +**|
                     |         |  |                                            |  |              |  +**AR3corrigido3
                     |         |  |                                            |  |           +**|
                     |         |  |                                            |  |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |        +**|
                     |         |  |                                            |  |        |  +**AR8corrigido1
                     |         |  |                                            |  |     +**|
                     |         |  |                                            |  |     |  +**BZ19corrigido
                     |         |  |                                            |  |  +**|
                     |         |  |                                            |  |  |  +**BZ17corrigido
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AR2corrigido
                     |         |  |                                         +**| (9)
                     |         |  |                                         |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                                      +**| (6)
                     |         |  |                                      |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                                   +**| (5)
                     |         |  |                                   |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                                +**| (5)
                     |         |  |                                |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                             +**| (5)
                     |         |  |                             |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                          +**| (6)
                     |         |  |                          |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                          |  |           +--| (100)
                     |         |  |                          |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                          |  |        +**| (32)
                     |         |  |                          |  |        |  +--X62650.1_S.pilosum
                     |         |  |                          |  |     +**| (51)
                     |         |  |                          |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                          |  |  +--| (100)
                     |         |  |                          |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                          |  +--| (100)
                     |         |  |                          |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                       +**| (5)
                     |         |  |                       |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                    +**| (5)
                     |         |  |                    |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                 +**| (6)
                     |         |  |                 |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |              +**| (6)
                     |         |  |              |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |           +**| (10)
                     |         |  |           |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        +**| (10)
                     |         |  |        |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |  +**|
                     |         |  |        |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  +**|
                     |         |  |        |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  +--------| (100)
                     |         |           +**KC848879.1_Symbiodinium_sp._clade_A
                     +---------| (99)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +**| (13)
                               |                        |  |        +--AY443023.1_Symbiodinium_sp.
                               |                        |  |     +**| (25)
                               |                        |  |     |  |  +**SS07corrigido
                               |                        |  |     |  +--| (99)
                               |                        |  |     |     |     +**BZ14corrigido
                               |                        |  |     |     |  +**| (24)
                               |                        |  |     |     |  |  +**BZ15corrigido
                               |                        |  |     |     +**| (48)
                               |                        |  |     |        +**SS08corrigido
                               |                        |  |  +**| (45)
                               |                        |  |  |  +**M88509.1_Symbiodinium_sp.
                               |                        |  +--| (98)
                               |                        |     +--AY937258.1_Symbiodinium_sp.
                               |                     +**| (8)
                               |                     |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                     |  |  +**|
                               |                     |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                     |  +**|
                               |                     |     +**AB085915.1_Symbiodinium_sp.
                               |                  +**| (19)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +--| (49)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (78)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (89)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (98)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +**| (91)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (87)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +**| (4)
                               |    |  |                          |  |                                                                             +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                                       +-----| (100)
                               |    |  |                          |  |                                                                       |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                                    +**| (69)
                               |    |  |                          |  |                                                                    |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                                 +**| (27)
                               |    |  |                          |  |                                                                 |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                                 |  |              +**| (37)
                               |    |  |                          |  |                                                                 |  |              |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                                 |  |              |  |  +**| (31)
                               |    |  |                          |  |                                                                 |  |              |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                                 |  |              |  +--| (100)
                               |    |  |                          |  |                                                                 |  |              |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                                 |  |           +--| (99)
                               |    |  |                          |  |                                                                 |  |           |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                                 |  |        +--| (81)
                               |    |  |                          |  |                                                                 |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                                 |  |        |  +--| (99)
                               |    |  |                          |  |                                                                 |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                                 |  |        |     +--| (97)
                               |    |  |                          |  |                                                                 |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                                 |  |     +--| (77)
                               |    |  |                          |  |                                                                 |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                                 |  |     |  +--| (89)
                               |    |  |                          |  |                                                                 |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                                 |  |  +--| (83)
                               |    |  |                          |  |                                                                 |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                                 |  +--| (88)
                               |    |  |                          |  |                                                                 |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                              +**| (18)
                               |    |  |                          |  |                                                              |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                           +--| (55)
                               |    |  |                          |  |                                                           |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                                        +**| (5)
                               |    |  |                          |  |                                                        |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                        |  +--| (69)
                               |    |  |                          |  |                                                        |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                     +**| (5)
                               |    |  |                          |  |                                                     |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                     |  +**| (54)
                               |    |  |                          |  |                                                     |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                          |  |                                                  +**| (6)
                               |    |  |                          |  |                                                  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                          |  |                                               +**| (4)
                               |    |  |                          |  |                                               |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                          |  |                                            +**| (4)
                               |    |  |                          |  |                                            |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                          |  |                                         +**| (5)
                               |    |  |                          |  |                                         |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |  |                                         |  |  +--| (99)
                               |    |  |                          |  |                                         |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |  |                                         |  +--| (32)
                               |    |  |                          |  |                                         |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      +**| (5)
                               |    |  |                          |  |                                      |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  +**| (52)
                               |    |  |                          |  |                                      |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                          |  |                                   +**| (6)
                               |    |  |                          |  |                                   |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                +**| (5)
                               |    |  |                          |  |                                |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |  |                                |  +--| (99)
                               |    |  |                          |  |                                |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                          |  |                             +**| (5)
                               |    |  |                          |  |                             |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                          |  |                             |  |  +**| (18)
                               |    |  |                          |  |                             |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |                          |  |                             |  +--| (50)
                               |    |  |                          |  |                             |     +--AB126929.1_Symbiodinium
                               |    |  |                          |  |                          +**| (5)
                               |    |  |                          |  |                          |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |  |                          |  +--| (95)
                               |    |  |                          |  |                          |     +--AB126926.1_Symbiodinium
                               |    |  |                          |  |                       +**| (5)
                               |    |  |                          |  |                       |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                          |  |                    +**| (6)
                               |    |  |                          |  |                    |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                 +**| (6)
                               |    |  |                          |  |                 |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                 |  +**| (98)
                               |    |  |                          |  |                 |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                          |  |              +**| (6)
                               |    |  |                          |  |              |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |              |  |  +**|
                               |    |  |                          |  |              |  |  |  +**RF32corrigido
                               |    |  |                          |  |              |  +**|
                               |    |  |                          |  |              |     +**RF17Acorrigido
                               |    |  |                          |  |           +**| (4)
                               |    |  |                          |  |           |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                          |  |           |  |     +--| (99)
                               |    |  |                          |  |           |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                          |  |           |  |  +--| (99)
                               |    |  |                          |  |           |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                          |  |           |  |  |  +---| (100)
                               |    |  |                          |  |           |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                          |  |           |  +**| (56)
                               |    |  |                          |  |           |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                          |  |        +**| (5)
                               |    |  |                          |  |        |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                          |  |     +**| (5)
                               |    |  |                          |  |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                          |  |  +**| (4)
                               |    |  |                          |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (4)
                               |    |  |                          |     |  +-------AB126928.1_Symbiodinium
                               |    |  |                          |     +**| (38)
                               |    |  |                          |        +--AB126931.1_Symbiodinium
                               |    |  |                       +**| (5)
                               |    |  |                       |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (11)
                               |    |  |                       |     |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                       |     |  +**| (49)
                               |    |  |                       |     |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                       |     +**| (11)
                               |    |  |                       |        +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (5)
                               |    |  |                    |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (4)
                               |    |  |                 |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (5)
                               |    |  |              |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |           +**| (5)
                               |    |  |           |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +--| (98)
                               |    |  |           |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |        +**| (5)
                               |    |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |        |  +**| (94)
                               |    |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |     +**| (5)
                               |    |  |     |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |  +--| (98)
                               |    |  |  |  +**RF33Acorrigido
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (29)
                               |    |     |  |  +**LK934673.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +**|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +**AB016594.1_Symbiodinium_sp.
                               +----| (98)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (58)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (93)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (17)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (99)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +**| (59)
                                              +**AB055915.1_Symbiodinium_sp.

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031630,EF492511:0.014715,(JF791031:0.012411,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018694,(((((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007956,(((AJ271757.1_Symbiodinium_sp.:0.002154,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)4:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)5:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)5:0.000002)5:0.000002,AJ271759.1_Symbiodinium_sp.:0.005768)6:0.000002,AB055917.1_Symbiodinium_sp.:0.002878)18:0.000002,AJ271756.1_Symbiodinium_sp.:0.004314)99:0.002155,AR10corrigido:0.000002)13:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001434)9:0.000002,AR1corrigido:0.000002)7:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)6:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)14:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR11corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000002)94:0.000717,AJ271754.1_Symbiodinium_sp.:0.005047)9:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)6:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)5:0.000002,KU188508.1_Symbiodinium_sp.:0.002881)5:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)5:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,X62650.1_S.pilosum:0.000718)32:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)51:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156)6:0.000002,KU188515.1_Symbiodinium_sp.:0.002879)5:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)5:0.000002,AJ271764.1_Symbiodinium_sp.:0.004329)6:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)6:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)10:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)10:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)100:0.010352)93:0.002439,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.005756,(((AY443023.1_Symbiodinium_sp.:0.001430,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)24:0.000002,SS08corrigido:0.000002)48:0.000002)99:0.000713)25:0.000002,M88509.1_Symbiodinium_sp.:0.000002)45:0.000002,AY937258.1_Symbiodinium_sp.:0.001428)98:0.000714)13:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)8:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)19:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)49:0.000710,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)78:0.000002)100:0.008783,(((((((((((((HM067613.1_Symbiodinium_sp.:0.005068,(HM067608.1_Symbiodinium_sp.:0.005057,HM067612.1_Symbiodinium_sp.:0.002873)98:0.002135)100:0.004372,AF255737.1_Symbiodinium_sp.:0.002883)91:0.000684,AB030646.1_Symbiodinium_sp.:0.006486)87:0.000727,(((((((((((((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000711,EF419291.1_Symbiodinium_sp._clade_C:0.005024)100:0.007260,EF419288.1_Symbiodinium_sp._clade_C:0.004356)69:0.000679,((((((AY051091.1_Symbiodinium_sp.:0.003583,((AY051094.1_Symbiodinium_sp.:0.002860,KU197083.1_Symbiodinium_sp._clade_C:0.002144)31:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)100:0.001428)37:0.000002,AY051090.1_Symbiodinium_sp.:0.002870)99:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002869,EF419287.1_Symbiodinium_sp._clade_C:0.002882)97:0.001404)99:0.002900)81:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005059,AJ271774.1_Symbiodinium_sp.:0.006503)89:0.002885)77:0.002015,AY051095.1_Symbiodinium_sp.:0.006666)83:0.002152,EF419284.1_Symbiodinium_sp._clade_C:0.011499)88:0.000866)27:0.000002,AB055916.1_Symbiodinium_sp.:0.000715)18:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)55:0.000714,(AJ271766.1_Symbiodinium_sp.:0.005035,JN255739.1_Symbiodinium_sp.:0.002152)69:0.000717)5:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005074,AJ271760.1_Symbiodinium_sp.:0.004338)54:0.000690)5:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005053)6:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006492)4:0.000002,AJ271776.1_Symbiodinium_sp.:0.003590)4:0.000002,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002154,JN255737.1_Symbiodinium_sp.:0.002882)32:0.000710)5:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007256,AJ271762.1_Symbiodinium_sp.:0.006535)52:0.000673)5:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)6:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000714)5:0.000002,((AY051099.1_Symbiodinium_sp.:0.004317,AB126930.1_Symbiodinium:0.002147)18:0.000002,AB126929.1_Symbiodinium:0.003585)50:0.000714)5:0.000002,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)95:0.000716)5:0.000002,AJ271765.1_Symbiodinium_sp.:0.005036)5:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.002149)6:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008022,AJ271768.1_Symbiodinium_sp.:0.003654)98:0.000656)6:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)6:0.000002,(((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002158,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005064)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005069)56:0.000689)4:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003588)5:0.000002,AJ271761.1_Symbiodinium_sp.:0.002147)5:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)4:0.000002,(AB126928.1_Symbiodinium:0.009469,AB126931.1_Symbiodinium:0.003640)38:0.000675)4:0.000002)4:0.000002,(AF271292.1_Symbiodinium_sp.:0.006504,((AF271291.1_Symbiodinium_sp.:0.005776,AJ271775.1_Symbiodinium_sp.:0.002869)49:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005038)11:0.000002)11:0.000714)5:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004309)5:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)4:0.000002,AF238260.1_Symbiodinium_sp.:0.004308)5:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001431)5:0.000002,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002167)94:0.000701)5:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)5:0.000002,RF33Acorrigido:0.000002)98:0.001433,((U10893.1_Symbiodinium_sp.:0.004331,LK934673.1_Symbiodinium_sp.:0.000002)29:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)100:0.002880)99:0.003118)89:0.003275,(AB016578.1_Symbiodinium:0.002905,(AB055914.1_Symbiodinium_sp.:0.006477,(((AF238262.1_Symbiodinium:0.003575,AF238261.1_Symbiodinium_sp._Type_E:0.002143)17:0.000002,KC848881.1_Symbiodinium_sp._clade:0.000002)99:0.002860,AB055915.1_Symbiodinium_sp.:0.000002)59:0.000002)93:0.004326)58:0.000852)98:0.006208)99:0.011671)100:0.023345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7088.775783
Robinson-Foulds distance between ML tree and consensus tree: 154

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (93)
                     |         |  |                                                                    +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (19)
                     |         |  |                                                                 |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                                 |  +**| (15)
                     |         |  |                                                                 |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                                 |     +**|
                     |         |  |                                                                 |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                              +**| (20)
                     |         |  |                                                              |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                              |  +**| (18)
                     |         |  |                                                              |     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                              |     +**| (19)
                     |         |  |                                                              |        +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                           +--| (99)
                     |         |  |                                                           |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                           |  +**| (24)
                     |         |  |                                                           |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (40)
                     |         |  |                                                        |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                                        |  |                          +**|
                     |         |  |                                                        |  |                          |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                                        |  |                       +**|
                     |         |  |                                                        |  |                       |  +**AR11corrigido
                     |         |  |                                                        |  |                    +**|
                     |         |  |                                                        |  |                    |  +**AR2corrigido
                     |         |  |                                                        |  |                 +**|
                     |         |  |                                                        |  |                 |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                                        |  |              +**|
                     |         |  |                                                        |  |              |  +**BZ19corrigido
                     |         |  |                                                        |  |           +**|
                     |         |  |                                                        |  |           |  +**BZ17corrigido
                     |         |  |                                                        |  |        +**|
                     |         |  |                                                        |  |        |  +**AR8corrigido1
                     |         |  |                                                        |  |     +**|
                     |         |  |                                                        |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                                        |  |  +**|
                     |         |  |                                                        |  |  |  +**AR3corrigido3
                     |         |  |                                                        |  +**|
                     |         |  |                                                        |     +**AR4corrigido1
                     |         |  |                                                     +**| (25)
                     |         |  |                                                     |  +**AR10corrigido
                     |         |  |                                                  +**| (18)
                     |         |  |                                                  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                               +**| (15)
                     |         |  |                                               |  +**AR1corrigido
                     |         |  |                                            +**| (26)
                     |         |  |                                            |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                         +--| (94)
                     |         |  |                                         |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                      +**| (18)
                     |         |  |                                      |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                                   +**| (12)
                     |         |  |                                   |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                                +**| (17)
                     |         |  |                                |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                             +**| (15)
                     |         |  |                             |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                          +**| (18)
                     |         |  |                          |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                       +**| (15)
                     |         |  |                       |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (14)
                     |         |  |                       |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                    +**| (10)
                     |         |  |                    |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |                 +**| (10)
                     |         |  |                 |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              +**| (18)
                     |         |  |              |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |  |  +**|
                     |         |  |              |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |              |  +**|
                     |         |  |              |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           +**| (16)
                     |         |  |           |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +**| (26)
                     |         |  |        |  +--KU188510.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           |              +--L13718.1_Symbiodinium_meandrinae
                     |         |           |           +--| (100)
                     |         |           |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |           |        +**| (32)
                     |         |           |        |  +--X62650.1_S.pilosum
                     |         |           |     +**| (51)
                     |         |           |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |           |  +--| (100)
                     |         |           |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |           +--| (100)
                     |         |              +**AB016723.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (49)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (45)
                               |               |  |           |  |     +**SS07corrigido
                               |               |  |           |  |  +--| (99)
                               |               |  |           |  |  |  |  +**BZ14corrigido
                               |               |  |           |  |  |  +**| (48)
                               |               |  |           |  |  |     |  +**SS08corrigido
                               |               |  |           |  |  |     +**| (39)
                               |               |  |           |  |  |        +**BZ15corrigido
                               |               |  |           |  +**| (33)
                               |               |  |           |     +**M88509.1_Symbiodinium_sp.
                               |               |  |        +--| (98)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +**| (24)
                               |               |  |     |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |     |  |  +**|
                               |               |  |     |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |     |  +**|
                               |               |  |     |     +**AB016722.2_Symbiodinium_sp.
                               |               |  |  +**| (24)
                               |               |  |  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +**| (25)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (78)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (89)
                               |    |  |                                                                     +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                 +---| (100)
                               |    |  |                                                                 |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                 |   +--| (98)
                               |    |  |                                                                 |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                              +--| (91)
                               |    |  |                                                              |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                           +--| (87)
                               |    |  |                                                           |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (10)
                               |    |  |                                                        |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                        |  |        +--| (99)
                               |    |  |                                                        |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                        |  |     +--| (99)
                               |    |  |                                                        |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                        |  |     |  +---| (100)
                               |    |  |                                                        |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                        |  |  +--| (56)
                               |    |  |                                                        |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                        |  +**| (12)
                               |    |  |                                                        |     |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |     |  +--| (33)
                               |    |  |                                                        |     |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                        |     |  |  |  +--| (99)
                               |    |  |                                                        |     |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                        |     |  |  +**| (39)
                               |    |  |                                                        |     |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        |     +**| (14)
                               |    |  |                                                        |        +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (16)
                               |    |  |                                                     |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |           +-----| (100)
                               |    |  |                                                     |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |        +--| (69)
                               |    |  |                                                     |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     +--| (55)
                               |    |  |                                                     |  |     |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |                 +--| (99)
                               |    |  |                                                     |  |     |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |                 |  +**| (48)
                               |    |  |                                                     |  |     |  |                 |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |                 |     +--| (100)
                               |    |  |                                                     |  |     |  |                 |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |                 |        +**| (41)
                               |    |  |                                                     |  |     |  |                 |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     |  |              +--| (81)
                               |    |  |                                                     |  |     |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     |  |              |  +--| (99)
                               |    |  |                                                     |  |     |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     |  |              |     +--| (97)
                               |    |  |                                                     |  |     |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     |  |           +--| (77)
                               |    |  |                                                     |  |     |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |           |  +--| (89)
                               |    |  |                                                     |  |     |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |        +--| (83)
                               |    |  |                                                     |  |     |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  |     +--| (88)
                               |    |  |                                                     |  |     |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |     |  |  +**| (34)
                               |    |  |                                                     |  |     |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                     |  |     |  +**| (36)
                               |    |  |                                                     |  |     |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     |  |  +**| (26)
                               |    |  |                                                     |  |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                                     |  |  |  +--| (50)
                               |    |  |                                                     |  |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                                     |  |  |     +**| (39)
                               |    |  |                                                     |  |  |        +--AB126930.1_Symbiodinium
                               |    |  |                                                     |  +**| (13)
                               |    |  |                                                     |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                     |     +--| (99)
                               |    |  |                                                     |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (14)
                               |    |  |                                                  |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                               +**| (14)
                               |    |  |                                               |  +**RF33Acorrigido
                               |    |  |                                            +**| (15)
                               |    |  |                                            |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                         +**| (15)
                               |    |  |                                         |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                         |  +--| (98)
                               |    |  |                                         |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                      +**| (14)
                               |    |  |                                      |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                                      |  +--| (38)
                               |    |  |                                      |     +--AB126931.1_Symbiodinium
                               |    |  |                                   +**| (12)
                               |    |  |                                   |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (69)
                               |    |  |                                   |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                +**| (10)
                               |    |  |                                |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                |  |  +--| (53)
                               |    |  |                                |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  |  |  +**| (49)
                               |    |  |                                |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (12)
                               |    |  |                                |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                |     +--| (94)
                               |    |  |                                |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                             +**| (14)
                               |    |  |                             |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                             |  +**| (10)
                               |    |  |                             |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                          +**| (14)
                               |    |  |                          |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                       +**| (17)
                               |    |  |                       |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  |  +--| (98)
                               |    |  |                       |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                       |  +**| (11)
                               |    |  |                       |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (12)
                               |    |  |                    |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |  |  +--| (52)
                               |    |  |                    |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (12)
                               |    |  |                    |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 +**| (21)
                               |    |  |                 |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              +**| (12)
                               |    |  |              |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |              |  +**| (14)
                               |    |  |              |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (15)
                               |    |  |           |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |           |  +--| (95)
                               |    |  |           |     +--AB126926.1_Symbiodinium
                               |    |  |        +**| (16)
                               |    |  |        |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |        |  +--| (54)
                               |    |  |        |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     +**| (26)
                               |    |  |     |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |     |  +**| (13)
                               |    |  |     |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |     |     |  +**|
                               |    |  |     |     |  |  +**RF17Acorrigido
                               |    |  |     |     +**|
                               |    |  |     |        +**RF32corrigido
                               |    |  |  +--| (98)
                               |    |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (51)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (98)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (58)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (93)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (43)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +**| (59)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316200,EF492511:0.0147110,(JF791031:0.0124060,(((AY160124.1_Symbiodinium_sp._G15:0.0014280,HE653239_Symbiodinium_voratum:0.0000020)100:0.0186890,(((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079530,(AB863030.1_Symbiodinium_sp.:0.0007160,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)15:0.0000020)19:0.0000020,(AB055917.1_Symbiodinium_sp.:0.0028770,(AJ271757.1_Symbiodinium_sp.:0.0021530,AB016572.1_Symbiodinium_sp.:0.0000020)19:0.0000020)18:0.0000020)20:0.0000020,(AJ271759.1_Symbiodinium_sp.:0.0057660,AJ271756.1_Symbiodinium_sp.:0.0043130)24:0.0000020)99:0.0021540,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000020)40:0.0000020,AR10corrigido:0.0000020)25:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)18:0.0000020,AR1corrigido:0.0000020)15:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014340)26:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007150)94:0.0007160,KU188511.1_Symbiodinium_sp.:0.0014360)18:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014360)12:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)17:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)15:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)18:0.0000020,(AJ271754.1_Symbiodinium_sp.:0.0050450,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)14:0.0000020)15:0.0000020,AJ271764.1_Symbiodinium_sp.:0.0043270)10:0.0000020,KU188508.1_Symbiodinium_sp.:0.0028790)10:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)18:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028780)16:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007180)26:0.0000020,(((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007180,X62650.1_S.pilosum:0.0007180)32:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007180)51:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014350)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550)100:0.0103480)93:0.0024390,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057540,(((((AY443023.1_Symbiodinium_sp.:0.0014300,((SS07corrigido:0.0000020,(BZ14corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)39:0.0000020)48:0.0000020)99:0.0007130,M88509.1_Symbiodinium_sp.:0.0000020)33:0.0000020)45:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014270)98:0.0007130,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020)24:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)24:0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)25:0.0000020)49:0.0007110,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)78:0.0000020)100:0.0087790,(((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050660,(HM067608.1_Symbiodinium_sp.:0.0050550,HM067612.1_Symbiodinium_sp.:0.0028710)98:0.0021340)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)91:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064840)87:0.0007270,((((AF290917.1_Symbiodinium_sp.:0.0014340,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0021570,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050620)99:0.0029080,AF238259.1_Symbiodinium_sp._Type_C2:0.0050670)56:0.0006880,((KC816640.1_Symbiodinium_sp._clade_C:0.0050360,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)39:0.0000020)33:0.0007140,AF238260.1_Symbiodinium_sp.:0.0043050)14:0.0000020)12:0.0000020)10:0.0000020,(((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050220)100:0.0072570,EF419288.1_Symbiodinium_sp._clade_C:0.0043540)69:0.0006790,(((((((AY051091.1_Symbiodinium_sp.:0.0035810,(AY051090.1_Symbiodinium_sp.:0.0028680,(AY051094.1_Symbiodinium_sp.:0.0028590,(AY051093.1_Symbiodinium_sp.:0.0021460,KU197083.1_Symbiodinium_sp._clade_C:0.0021430)41:0.0000020)100:0.0014280)48:0.0000020)99:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028670,EF419287.1_Symbiodinium_sp._clade_C:0.0028810)97:0.0014030)99:0.0028990)81:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050570,AJ271774.1_Symbiodinium_sp.:0.0065000)89:0.0028840)77:0.0020150,AY051095.1_Symbiodinium_sp.:0.0066620)83:0.0021500,EF419284.1_Symbiodinium_sp._clade_C:0.0114950)88:0.0008650,AB055916.1_Symbiodinium_sp.:0.0007150)34:0.0000020,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)36:0.0000020)55:0.0007130,(AY051099.1_Symbiodinium_sp.:0.0043150,(AB126929.1_Symbiodinium:0.0035830,AB126930.1_Symbiodinium:0.0021460)39:0.0000020)50:0.0007130)26:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007140)13:0.0000020)16:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)14:0.0000020,RF33Acorrigido:0.0000020)14:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035930)15:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)98:0.0014310)15:0.0000020,(AB126928.1_Symbiodinium:0.0094650,AB126931.1_Symbiodinium:0.0036380)38:0.0006750)14:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050330,JN255739.1_Symbiodinium_sp.:0.0021520)69:0.0007170)12:0.0000020,((AF271292.1_Symbiodinium_sp.:0.0065020,(AF271291.1_Symbiodinium_sp.:0.0057740,AJ271775.1_Symbiodinium_sp.:0.0028690)49:0.0000020)53:0.0007130,(AB055911.1_Symbiodinium_sp.:0.0028890,JN255738.1_Symbiodinium_sp.:0.0021660)94:0.0007000)12:0.0000020)10:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050510,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)10:0.0000020)14:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007170)14:0.0000020,((EF419283.1_Symbiodinium_sp._clade_C:0.0080190,AJ271768.1_Symbiodinium_sp.:0.0036520)98:0.0006570,KC816670.1_Symbiodinium_sp._clade_C:0.0043060)11:0.0000020)17:0.0000020,((AJ271767.1_Symbiodinium_sp.:0.0072540,AJ271762.1_Symbiodinium_sp.:0.0065330)52:0.0006720,AJ271776.1_Symbiodinium_sp.:0.0035890)12:0.0000020)12:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021460)21:0.0000020,(AJ271765.1_Symbiodinium_sp.:0.0050340,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)14:0.0000020)12:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021460)95:0.0007160)15:0.0000020,(AJ271773.1_Symbiodinium_sp.:0.0050720,AJ271760.1_Symbiodinium_sp.:0.0043360)54:0.0006900)16:0.0000020,(DQ838543.1_Symbiodinium_sp._type_C:0.0035870,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)13:0.0000020)26:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064900)98:0.0014320,((U10893.1_Symbiodinium_sp.:0.0043290,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)51:0.0000020,LK934673.1_Symbiodinium_sp.:0.0000020)100:0.0028800)99:0.0031210)89:0.0032740,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064750,((AF238262.1_Symbiodinium:0.0035740,(AF238261.1_Symbiodinium_sp._Type_E:0.0021410,KC848881.1_Symbiodinium_sp._clade:0.0000020)43:0.0000020)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000020)59:0.0000020)93:0.0043240)58:0.0008510)98:0.0062070)99:0.0116700)100:0.0233370);

TIME STAMP
----------

Date and time: Fri Sep  9 08:31:57 2016
Total CPU time used: 107.269 seconds (0h:1m:47s)
Total wall-clock time used: 58.73878 seconds (0h:0m:58s)

