IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-4/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 974882

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4776
  A-G: 5.3504
  A-T: 1.4776
  C-G: 1.0000
  C-T: 10.2975
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8649    0.1141    0.5838    0.1669
  C    0.1582    -1.431    0.1091     1.163
  G    0.5729   0.07722   -0.7631     0.113
  T    0.1582    0.7952    0.1091    -1.063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8719

 Category  Relative_rate  Proportion
  1         0.1107         0.25
  2         0.4346         0.25
  3         0.9751         0.25
  4         2.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7087.9522 (s.e. 198.7452)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14775.9044
Corrected Akaike information criterion (AICc) score: 14937.0105
Bayesian information criterion (BIC) score: 16353.8503

Total tree length (sum of branch lengths): 0.5434
Sum of internal branch lengths: 0.1569 (28.8801% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                                       +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                    +**| (7)
                     |         |  |                                                                    |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (9)
                     |         |  |                                                                 |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                                 |  +**| (8)
                     |         |  |                                                                 |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                              +**| (8)
                     |         |  |                                                              |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                              |  +**|
                     |         |  |                                                              |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (3)
                     |         |  |                                                           |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (17)
                     |         |  |                                                        |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (99)
                     |         |  |                                                     |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (13)
                     |         |  |                                                  |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (3)
                     |         |  |                                                  |     +**AR1corrigido
                     |         |  |                                               +**| (7)
                     |         |  |                                               |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                               |  |                          +**|
                     |         |  |                                               |  |                          |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                               |  |                       +**|
                     |         |  |                                               |  |                       |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                               |  |                    +**|
                     |         |  |                                               |  |                    |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                               |  |                 +**|
                     |         |  |                                               |  |                 |  +**BZ17corrigido
                     |         |  |                                               |  |              +**|
                     |         |  |                                               |  |              |  +**AR11corrigido
                     |         |  |                                               |  |           +**|
                     |         |  |                                               |  |           |  +**AR2corrigido
                     |         |  |                                               |  |        +**|
                     |         |  |                                               |  |        |  +**AR4corrigido1
                     |         |  |                                               |  |     +**|
                     |         |  |                                               |  |     |  +**AR8corrigido1
                     |         |  |                                               |  |  +**|
                     |         |  |                                               |  |  |  +**BZ19corrigido
                     |         |  |                                               |  +**|
                     |         |  |                                               |     +**AR3corrigido3
                     |         |  |                                            +**| (16)
                     |         |  |                                            |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                         +**| (24)
                     |         |  |                                         |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                      +--| (91)
                     |         |  |                                      |  +**AR10corrigido
                     |         |  |                                   +**| (14)
                     |         |  |                                   |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                                   |  |           +--| (100)
                     |         |  |                                   |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                                   |  |        +**| (28)
                     |         |  |                                   |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                                   |  |     +**| (53)
                     |         |  |                                   |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                                   |  |  +--| (100)
                     |         |  |                                   |  |  |  +--X62650.1_S.pilosum
                     |         |  |                                   |  +--| (100)
                     |         |  |                                   |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                                +**| (18)
                     |         |  |                                |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                                |  +**| (5)
                     |         |  |                                |     |        +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                                |     |     +**|
                     |         |  |                                |     |     |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                                |     |  +**|
                     |         |  |                                |     |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                                |     +**| (8)
                     |         |  |                                |        +**LK934672.1_Symbiodinium_sp.
                     |         |  |                             +**| (5)
                     |         |  |                             |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                          +**| (4)
                     |         |  |                          |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |                       +**| (3)
                     |         |  |                       |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                    +**| (5)
                     |         |  |                    |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                 +**| (1)
                     |         |  |                 |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |              +**| (3)
                     |         |  |              |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           +**| (2)
                     |         |  |           |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +**| (17)
                     |         |  |        |  +--KU188511.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +**KC848879.1_Symbiodinium_sp._clade_A
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (4)
                               |                  |  |     +--AY456111.1_Symbiodinium_microadriaticum
                               |                  |  |  +--| (83)
                               |                  |  |  |  +**LK934670.1_Symbiodinium_minutum
                               |                  |  +**| (1)
                               |                  |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |     |  +**|
                               |                  |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |     +**|
                               |                  |        +**AB016722.2_Symbiodinium_sp.
                               |               +**| (4)
                               |               |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (7)
                               |               |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |     +--AY443023.1_Symbiodinium_sp.
                               |       |       |  +**| (41)
                               |       |       |  |  |        +**SS07corrigido
                               |       |       |  |  |     +**| (16)
                               |       |       |  |  |     |  +**BZ14corrigido
                               |       |       |  |  |  +**| (20)
                               |       |       |  |  |  |  +**BZ15corrigido
                               |       |       |  |  +--| (98)
                               |       |       |  |     +**SS08corrigido
                               |       |       +--| (97)
                               |       |          |  +--AY937258.1_Symbiodinium_sp.
                               |       |          +**| (15)
                               |       |             +**M88509.1_Symbiodinium_sp.
                               |    +--| (86)
                               |    |  |                     +---HM067613.1_Symbiodinium_sp.
                               |    |  |                 +---| (100)
                               |    |  |                 |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                 |   +--| (99)
                               |    |  |                 |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |              +**| (97)
                               |    |  |              |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |           +--| (94)
                               |    |  |           |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |        +**| (3)
                               |    |  |        |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |     +**| (5)
                               |    |  |     |  |                                                        +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                                  +-----| (100)
                               |    |  |     |  |                                                  |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                               +**| (8)
                               |    |  |     |  |                                               |  |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |     |  |                                               |  |  +**| (13)
                               |    |  |     |  |                                               |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |     |  |                                               |  +--| (47)
                               |    |  |     |  |                                               |     +--AB126929.1_Symbiodinium
                               |    |  |     |  |                                            +--| (32)
                               |    |  |     |  |                                            |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                         +**| (3)
                               |    |  |     |  |                                         |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                      +**| (14)
                               |    |  |     |  |                                      |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |     |  |                                   +--| (19)
                               |    |  |     |  |                                   |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |     |  |                                   |  |           +--| (98)
                               |    |  |     |  |                                   |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |     |  |                                   |  |           |  +**| (60)
                               |    |  |     |  |                                   |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |     |  |                                   |  |           |     |  +**| (49)
                               |    |  |     |  |                                   |  |           |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                   |  |           |     +--| (100)
                               |    |  |     |  |                                   |  |           |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |     |  |                                   |  |        +--| (73)
                               |    |  |     |  |                                   |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                   |  |        |  +--| (99)
                               |    |  |     |  |                                   |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                   |  |        |     +--| (98)
                               |    |  |     |  |                                   |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                   |  |     +--| (70)
                               |    |  |     |  |                                   |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |     |  |                                   |  |     |  +--| (93)
                               |    |  |     |  |                                   |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |     |  |                                   |  |  +--| (85)
                               |    |  |     |  |                                   |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |     |  |                                   |  +--| (77)
                               |    |  |     |  |                                   |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                +**| (9)
                               |    |  |     |  |                                |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |     |  |                             +**| (1)
                               |    |  |     |  |                             |  |                          +-------AB126928.1_Symbiodinium
                               |    |  |     |  |                             |  |                       +**| (7)
                               |    |  |     |  |                             |  |                       |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                             |  |                    +**| (11)
                               |    |  |     |  |                             |  |                    |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                             |  |                 +--| (20)
                               |    |  |     |  |                             |  |                 |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |                 |  +--| (98)
                               |    |  |     |  |                             |  |                 |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |              +**| (12)
                               |    |  |     |  |                             |  |              |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |           +**| (9)
                               |    |  |     |  |                             |  |           |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |        +**| (9)
                               |    |  |     |  |                             |  |        |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |     +**| (7)
                               |    |  |     |  |                             |  |     |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                             |  |  +**| (4)
                               |    |  |     |  |                             |  |  |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |  |  |  +**|
                               |    |  |     |  |                             |  |  |  |  |  +**RF17Acorrigido
                               |    |  |     |  |                             |  |  |  +**|
                               |    |  |     |  |                             |  |  |     +**RF32corrigido
                               |    |  |     |  |                             |  +**| (12)
                               |    |  |     |  |                             |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |     |  |                             |     +**| (94)
                               |    |  |     |  |                             |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |     |  |                          +**| (1)
                               |    |  |     |  |                          |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |     |  |                       +**| (2)
                               |    |  |     |  |                       |  +**RF33Acorrigido
                               |    |  |     |  |                    +**| (4)
                               |    |  |     |  |                    |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     |  |                    |  +**| (1)
                               |    |  |     |  |                    |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                    |     +--| (98)
                               |    |  |     |  |                    |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 +**| (10)
                               |    |  |     |  |                 |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |  +**| (23)
                               |    |  |     |  |                 |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |     |  |                 |  +**| (5)
                               |    |  |     |  |                 |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     |  |              +**| (11)
                               |    |  |     |  |              |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |     |  |              |  |  +**| (2)
                               |    |  |     |  |              |  |  |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |  |  +--| (89)
                               |    |  |     |  |              |  |  |     +--AB126926.1_Symbiodinium
                               |    |  |     |  |              |  +**| (1)
                               |    |  |     |  |              |     +---AB126931.1_Symbiodinium
                               |    |  |     |  |           +**| (8)
                               |    |  |     |  |           |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |           |  |  +**| (83)
                               |    |  |     |  |           |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |     |  |           |  +**| (5)
                               |    |  |     |  |           |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |     |  |        +**| (8)
                               |    |  |     |  |        |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |        |  +**| (7)
                               |    |  |     |  |        |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |     |  |        |     +--| (100)
                               |    |  |     |  |        |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |     |  |     +**| (11)
                               |    |  |     |  |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     |  |  +**| (5)
                               |    |  |     |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |     |  |  |  +--| (83)
                               |    |  |     |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |     |  +**| (10)
                               |    |  |     |     |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |     |     |  +--| (41)
                               |    |  |     |     |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |     |     |  |  +**| (52)
                               |    |  |     |     |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |     |     +**| (10)
                               |    |  |     |        +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (96)
                               |    |  |  |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |  |  |        +--| (99)
                               |    |  |  |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |  |  |     +--| (98)
                               |    |  |  |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |  |  |     |  +---| (100)
                               |    |  |  |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |  |  |  +**| (25)
                               |    |  |  |  |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |  |  +**| (1)
                               |    |  |  |     +---AF238260.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (57)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (61)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (27)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (36)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031614,EF492511:0.014702,(JF791031:0.012394,(((AY160124.1_Symbiodinium_sp._G15:0.001427,HE653239_Symbiodinium_voratum:0.000002)100:0.018689,((((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007951,AJ271759.1_Symbiodinium_sp.:0.005764)7:0.000002,(AB055917.1_Symbiodinium_sp.:0.002877,AJ271757.1_Symbiodinium_sp.:0.002152)8:0.000002)9:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)8:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)3:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)17:0.000002,AJ271756.1_Symbiodinium_sp.:0.004311)99:0.002153,(AY456113.1_Symbiodinium_sp.:0.000717,AR1corrigido:0.000002)3:0.000002)13:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000002)7:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)16:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001434)24:0.000002,AR10corrigido:0.000002)91:0.000717,(((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,AB016724.1_Symbiodinium_sp.:0.000718)28:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)53:0.000002,X62650.1_S.pilosum:0.000718)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002155)14:0.000002,(KU188510.1_Symbiodinium_sp.:0.000718,(((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002,LK934672.1_Symbiodinium_sp.:0.000002)8:0.000002)5:0.000002)18:0.000002,KU188508.1_Symbiodinium_sp.:0.002879)5:0.000002,AJ271764.1_Symbiodinium_sp.:0.004325)4:0.000002,KU188514.1_Symbiodinium_sp.:0.001436)3:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)5:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)1:0.000002,AJ271754.1_Symbiodinium_sp.:0.005043)3:0.000002,KU188515.1_Symbiodinium_sp.:0.002878)2:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)17:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)100:0.010342)92:0.002439,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005752,((AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)83:0.000713,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)1:0.000002)4:0.000002,(LK934668.1_Symbiodinium_microadriaticum:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)7:0.000002)4:0.000002,((AY443023.1_Symbiodinium_sp.:0.001429,(((SS07corrigido:0.000002,BZ14corrigido:0.000002)16:0.000002,BZ15corrigido:0.000002)20:0.000002,SS08corrigido:0.000002)98:0.000713)41:0.000002,(AY937258.1_Symbiodinium_sp.:0.001427,M88509.1_Symbiodinium_sp.:0.000002)15:0.000002)97:0.000714)100:0.008769,(((((((HM067613.1_Symbiodinium_sp.:0.005064,(HM067608.1_Symbiodinium_sp.:0.005053,HM067612.1_Symbiodinium_sp.:0.002870)99:0.002132)100:0.004369,AF255737.1_Symbiodinium_sp.:0.002880)97:0.000684,AB030646.1_Symbiodinium_sp.:0.006481)94:0.000727,AJ271762.1_Symbiodinium_sp.:0.007205)3:0.000002,((((((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005020)100:0.007208,((AY051099.1_Symbiodinium_sp.:0.004315,AB126930.1_Symbiodinium:0.002145)13:0.000002,AB126929.1_Symbiodinium:0.003582)47:0.000714)8:0.000002,EF419288.1_Symbiodinium_sp._clade_C:0.004310)32:0.000714,EF419289.1_Symbiodinium_sp._clade_C:0.000714)3:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)14:0.000002,(((((AY051091.1_Symbiodinium_sp.:0.003580,(AY051090.1_Symbiodinium_sp.:0.002867,((AY051094.1_Symbiodinium_sp.:0.002858,KU197083.1_Symbiodinium_sp._clade_C:0.002142)49:0.000002,AY051093.1_Symbiodinium_sp.:0.002145)100:0.001427)60:0.000002)98:0.002888,(EF419285.1_Symbiodinium_sp._clade_C:0.003614,(EF419286.1_Symbiodinium_sp._clade_C:0.002866,EF419287.1_Symbiodinium_sp._clade_C:0.002879)98:0.001402)99:0.002898)73:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005054,AJ271774.1_Symbiodinium_sp.:0.006497)93:0.002883)70:0.002017,AY051095.1_Symbiodinium_sp.:0.006658)85:0.002148,EF419284.1_Symbiodinium_sp._clade_C:0.011490)77:0.000866)19:0.000714,EF036539.1_Symbiodinium_goreaui:0.000002)9:0.000002,(((((((((AB126928.1_Symbiodinium:0.009412,KC816640.1_Symbiodinium_sp._clade_C:0.005034)7:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001430)11:0.000003,(JN255733.1_Symbiodinium_sp.:0.000713,JN255734.1_Symbiodinium_sp.:0.001433)98:0.002148)20:0.000714,JN255737.1_Symbiodinium_sp.:0.003593)12:0.000002,AJ271760.1_Symbiodinium_sp.:0.005026)9:0.000002,AJ271765.1_Symbiodinium_sp.:0.005033)9:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002146)7:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)4:0.000002,(AB055911.1_Symbiodinium_sp.:0.002888,JN255738.1_Symbiodinium_sp.:0.002165)94:0.000701)12:0.000002)1:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)1:0.000002,RF33Acorrigido:0.000002)2:0.000002,(AF238258.1_Symbiodinium_sp._Type_C:0.005050,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001431)1:0.000002)4:0.000002,((AJ271767.1_Symbiodinium_sp.:0.007255,AF238259.1_Symbiodinium_sp._Type_C2:0.005084)23:0.000672,AJ271776.1_Symbiodinium_sp.:0.003588)5:0.000002)10:0.000002,((DQ838542.1_Symbiodinium_sp._clade_D:0.006487,(AY525027.1_Symbiodinium_sp.:0.002155,AB126926.1_Symbiodinium:0.002145)89:0.000716)2:0.000002,AB126931.1_Symbiodinium:0.004314)1:0.000002)11:0.000002,((EF419283.1_Symbiodinium_sp._clade_C:0.008016,AJ271768.1_Symbiodinium_sp.:0.003652)83:0.000656,DQ838543.1_Symbiodinium_sp._type_C:0.003585)5:0.000002)8:0.000002,(KC848882.1_Symbiodinium_sp._clade_C:0.002167,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)7:0.000003)8:0.000002,AJ271761.1_Symbiodinium_sp.:0.002145)11:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005031,JN255739.1_Symbiodinium_sp.:0.002151)83:0.000717)5:0.000002,((AF271292.1_Symbiodinium_sp.:0.006500,(AF271291.1_Symbiodinium_sp.:0.005772,AJ271775.1_Symbiodinium_sp.:0.002868)52:0.000002)41:0.000713,KC816670.1_Symbiodinium_sp._clade_C:0.004306)10:0.000002)10:0.000002)5:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002156,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005060)98:0.002907,AJ271773.1_Symbiodinium_sp.:0.005072)25:0.000688,AF238260.1_Symbiodinium_sp.:0.004305)1:0.000002)96:0.001431,(U10893.1_Symbiodinium_sp.:0.004327,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)57:0.000002)99:0.002880)99:0.003966)86:0.002430,(AB016578.1_Symbiodinium:0.002895,((AB055914.1_Symbiodinium_sp.:0.006474,AB055915.1_Symbiodinium_sp.:0.000002)27:0.000002,((AF238262.1_Symbiodinium:0.003573,KC848881.1_Symbiodinium_sp._clade:0.000002)36:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002141)99:0.002855)91:0.004328)61:0.000851)99:0.006208)100:0.011676)100:0.023337);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.877024
Robinson-Foulds distance between ML tree and consensus tree: 132

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                        +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (13)
                     |         |  |                                                     |  |        +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                     |  |     +--| (11)
                     |         |  |                                                     |  |     |  |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                     |  |     |  +--| (17)
                     |         |  |                                                     |  |     |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                     |  |  +--| (11)
                     |         |  |                                                     |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                     |  |  |  +--|
                     |         |  |                                                     |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                     |  +--| (15)
                     |         |  |                                                     |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (20)
                     |         |  |                                                  |  +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                               +--| (99)
                     |         |  |                                               |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                            +--| (17)
                     |         |  |                                            |  +--AR1corrigido
                     |         |  |                                         +--| (13)
                     |         |  |                                         |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                      +--| (7)
                     |         |  |                                      |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                      |  |                          +**|
                     |         |  |                                      |  |                          |  +**AR3corrigido3
                     |         |  |                                      |  |                       +**|
                     |         |  |                                      |  |                       |  +**BZ17corrigido
                     |         |  |                                      |  |                    +**|
                     |         |  |                                      |  |                    |  +**BZ19corrigido
                     |         |  |                                      |  |                 +**|
                     |         |  |                                      |  |                 |  +**AR4corrigido1
                     |         |  |                                      |  |              +**|
                     |         |  |                                      |  |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                      |  |           +**|
                     |         |  |                                      |  |           |  +**AR2corrigido
                     |         |  |                                      |  |        +**|
                     |         |  |                                      |  |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                      |  |     +**|
                     |         |  |                                      |  |     |  +**AR11corrigido
                     |         |  |                                      |  |  +**|
                     |         |  |                                      |  |  |  +**AR8corrigido1
                     |         |  |                                      |  +--|
                     |         |  |                                      |     +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   +--| (16)
                     |         |  |                                   |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                                +--| (24)
                     |         |  |                                |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             +--| (91)
                     |         |  |                             |  +--AR10corrigido
                     |         |  |                          +--| (14)
                     |         |  |                          |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                          |  |           +--| (100)
                     |         |  |                          |  |           |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |                          |  |        +--| (28)
                     |         |  |                          |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                          |  |     +--| (53)
                     |         |  |                          |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                          |  |  +--| (100)
                     |         |  |                          |  |  |  +--X62650.1_S.pilosum
                     |         |  |                          |  +--| (100)
                     |         |  |                          |     +--AB016723.1_Symbiodinium_sp.
                     |         |  |                       +--| (12)
                     |         |  |                       |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    +--| (18)
                     |         |  |                    |  |        +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                    |  |     +**|
                     |         |  |                    |  |     |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    |  |  +--|
                     |         |  |                    |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                    |  +--| (8)
                     |         |  |                    |     +--LK934672.1_Symbiodinium_sp.
                     |         |  |                 +--| (5)
                     |         |  |                 |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              +--| (5)
                     |         |  |              |  |     +--KU188515.1_Symbiodinium_sp.
                     |         |  |              |  |  +--| (11)
                     |         |  |              |  |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              |  +--| (11)
                     |         |  |              |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |              |  |
                     |         |  |              |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |              |  +--| (1)
                     |         |  |              |     +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           +--| (5)
                     |         |  |           |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |        +--| (27)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +--| (25)
                               |                        |  |        +--AY443023.1_Symbiodinium_sp.
                               |                        |  |     +--| (41)
                               |                        |  |     |  |     +--SS07corrigido
                               |                        |  |     |  |  +--| (28)
                               |                        |  |     |  |  |  |  +--BZ14corrigido
                               |                        |  |     |  |  |  +--| (23)
                               |                        |  |     |  |  |     +--SS08corrigido
                               |                        |  |     |  +--| (98)
                               |                        |  |     |     +--BZ15corrigido
                               |                        |  |  +--| (52)
                               |                        |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                        |  +--| (97)
                               |                        |     +--M88509.1_Symbiodinium_sp.
                               |                     +--| (28)
                               |                     |  +--LK934668.1_Symbiodinium_microadriaticum
                               |                  +--| (28)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +--|
                               |                  |     +**AB016722.2_Symbiodinium_sp.
                               |               +**| (50)
                               |               |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (83)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (86)
                               |    |  |                                 +---HM067613.1_Symbiodinium_sp.
                               |    |  |                             +---| (100)
                               |    |  |                             |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                             |   +--| (99)
                               |    |  |                             |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                          +--| (97)
                               |    |  |                          |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                       +--| (94)
                               |    |  |                       |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                    +--| (0)
                               |    |  |                    |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                 +--| (7)
                               |    |  |                 |  |                       +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                 +-----| (100)
                               |    |  |                 |  |                 |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              +--| (81)
                               |    |  |                 |  |              |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           +--| (25)
                               |    |  |                 |  |           |  |              +--AY051091.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |           +--| (98)
                               |    |  |                 |  |           |  |           |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |           |  +--| (60)
                               |    |  |                 |  |           |  |           |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |           |     |  +--| (49)
                               |    |  |                 |  |           |  |           |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           |  |           |     +--| (100)
                               |    |  |                 |  |           |  |           |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |        +--| (73)
                               |    |  |                 |  |           |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           |  |        |  +--| (99)
                               |    |  |                 |  |           |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           |  |        |     +--| (98)
                               |    |  |                 |  |           |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |           |  |     +--| (70)
                               |    |  |                 |  |           |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |     |  +--| (93)
                               |    |  |                 |  |           |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  |  +--| (85)
                               |    |  |                 |  |           |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  +--| (77)
                               |    |  |                 |  |           |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |        +--| (37)
                               |    |  |                 |  |        |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                 |  |        |  +--| (30)
                               |    |  |                 |  |        |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     +--| (19)
                               |    |  |                 |  |     |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +--| (47)
                               |    |  |                 |  |     |     |  +--AB126929.1_Symbiodinium
                               |    |  |                 |  |     |     +--| (47)
                               |    |  |                 |  |     |        +--AB126930.1_Symbiodinium
                               |    |  |                 |  |  +--| (9)
                               |    |  |                 |  |  |  +--EF036539.1_Symbiodinium_goreaui
                               |    |  |                 |  +--| (3)
                               |    |  |                 |  |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  +--| (98)
                               |    |  |                 |  |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |
                               |    |  |                 |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                 |  |        +--| (99)
                               |    |  |                 |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                 |  |     +--| (98)
                               |    |  |                 |  |     |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +---| (100)
                               |    |  |                 |  |     |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (54)
                               |    |  |                 |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                 |  +--| (15)
                               |    |  |                 |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |
                               |    |  |                 |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |  +--| (83)
                               |    |  |                 |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (3)
                               |    |  |                 |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                 |  |
                               |    |  |                 |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (56)
                               |    |  |                 |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                 |  |
                               |    |  |                 |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (41)
                               |    |  |                 |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (52)
                               |    |  |                 |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                 |  |
                               |    |  |                 |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +--| (25)
                               |    |  |                 |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                 |  |
                               |    |  |                 |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (89)
                               |    |  |                 |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |                 |  +--| (6)
                               |    |  |                 |  |  +---AB126931.1_Symbiodinium
                               |    |  |                 |  |
                               |    |  |                 |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (83)
                               |    |  |                 |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (2)
                               |    |  |                 |  |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (100)
                               |    |  |                 |  |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |                 |  |
                               |    |  |                 |  |        +--JN255733.1_Symbiodinium_sp.
                               |    |  |                 |  |     +--| (98)
                               |    |  |                 |  |     |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (34)
                               |    |  |                 |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +--| (1)
                               |    |  |                 |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                 |  |
                               |    |  |                 |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                 |  +--| (4)
                               |    |  |                 |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                 |  |
                               |    |  |                 |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  +--| (5)
                               |    |  |                 |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                 |     |  +**|
                               |    |  |                 |     |  |  +**RF32corrigido
                               |    |  |                 |     +--|
                               |    |  |                 |        +**RF17Acorrigido
                               |    |  |              +--| (1)
                               |    |  |              |  |  +-------AB126928.1_Symbiodinium
                               |    |  |              |  +--| (29)
                               |    |  |              |  |  +--AF238260.1_Symbiodinium_sp.
                               |    |  |              |  |
                               |    |  |              |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |              |  +--| (94)
                               |    |  |              |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |           +--| (5)
                               |    |  |           |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |        +--| (6)
                               |    |  |        |  +--RF33Acorrigido
                               |    |  |     +--| (7)
                               |    |  |     |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     |  +--| (7)
                               |    |  |     |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (96)
                               |    |  |  |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |  |  +--| (44)
                               |    |  |  |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (57)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (61)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +--| (47)
                                           |  |     +--KC848881.1_Symbiodinium_sp._clade
                                           +--| (70)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316340,EF492511:0.0147160,(JF791031:0.0124170,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187260,(((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079560,(((AJ271756.1_Symbiodinium_sp.:0.0043140,(AB055917.1_Symbiodinium_sp.:0.0028800,AB863030.1_Symbiodinium_sp.:0.0007170)17:0.0000030)11:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)11:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021550)15:0.0000030)13:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)20:0.0000030,AJ271759.1_Symbiodinium_sp.:0.0057680)99:0.0021560,AR1corrigido:0.0000030)17:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007170)13:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000030)7:0.0000030,AB016574.1_Symbiodinium_sp.:0.0000030)16:0.0000030,AF238256.1_Symbiodinium_sp._Type_A:0.0014350)24:0.0000030,AR10corrigido:0.0000030)91:0.0007170,(((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000030)100:0.0007180,AB016724.1_Symbiodinium_sp.:0.0007180)28:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014360)53:0.0000030,X62650.1_S.pilosum:0.0007190)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000030)100:0.0021570)14:0.0000030,KU188510.1_Symbiodinium_sp.:0.0007180)12:0.0000030,(((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000030,LK934672.1_Symbiodinium_sp.:0.0000030)8:0.0000030)18:0.0000030,KU188508.1_Symbiodinium_sp.:0.0028820)5:0.0000030,((KU188515.1_Symbiodinium_sp.:0.0028800,KU188514.1_Symbiodinium_sp.:0.0014370)11:0.0000030,KU188511.1_Symbiodinium_sp.:0.0014370)11:0.0000030,(KU188513.1_Symbiodinium_sp.:0.0007180,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)1:0.0000030)5:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)5:0.0000030,AJ271754.1_Symbiodinium_sp.:0.0050470)27:0.0009490,AJ271764.1_Symbiodinium_sp.:0.0036570)100:0.0100160)92:0.0024500,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057570,(((AY443023.1_Symbiodinium_sp.:0.0014310,((SS07corrigido:0.0000030,(BZ14corrigido:0.0000030,SS08corrigido:0.0000030)23:0.0000030)28:0.0000030,BZ15corrigido:0.0000030)98:0.0007130)41:0.0000030,AY937258.1_Symbiodinium_sp.:0.0014280)52:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)97:0.0007140)25:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)28:0.0000030,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030)28:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)50:0.0000020,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000030)83:0.0007120)100:0.0087750,(((((((((((HM067613.1_Symbiodinium_sp.:0.0050670,(HM067608.1_Symbiodinium_sp.:0.0050560,HM067612.1_Symbiodinium_sp.:0.0028720)99:0.0021360)100:0.0043700,AF255737.1_Symbiodinium_sp.:0.0028830)97:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064860)94:0.0007280,AJ271765.1_Symbiodinium_sp.:0.0050360)0:0.0000030,(((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050240)100:0.0072600,EF419288.1_Symbiodinium_sp._clade_C:0.0043560)81:0.0006800,(((((AY051091.1_Symbiodinium_sp.:0.0035830,(AY051090.1_Symbiodinium_sp.:0.0028710,((AY051094.1_Symbiodinium_sp.:0.0028610,KU197083.1_Symbiodinium_sp._clade_C:0.0021450)49:0.0000030,AY051093.1_Symbiodinium_sp.:0.0021480)100:0.0014290)60:0.0000030)98:0.0028910,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028820)98:0.0014040)99:0.0029010)73:0.0007110,(AJ271777.1_Symbiodinium_sp.:0.0050590,AJ271774.1_Symbiodinium_sp.:0.0065020)93:0.0028860)70:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066650)85:0.0021530,EF419284.1_Symbiodinium_sp._clade_C:0.0114990)77:0.0008660)25:0.0000030,(AB055916.1_Symbiodinium_sp.:0.0007160,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)30:0.0000030)37:0.0007150,(AY051099.1_Symbiodinium_sp.:0.0043180,(AB126929.1_Symbiodinium:0.0035850,AB126930.1_Symbiodinium:0.0021470)47:0.0000030)47:0.0007150)19:0.0000030,EF036539.1_Symbiodinium_goreaui:0.0000030)9:0.0000030,(KC816632.1_Symbiodinium_sp._clade_C:0.0014360,KC816659.1_Symbiodinium_sp._clade_C:0.0014320)98:0.0014330)3:0.0000030,((((AF290917.1_Symbiodinium_sp.:0.0014370,AF290918.1_Symbiodinium_sp.:0.0014310)99:0.0021580,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0050640)98:0.0029100,AF238259.1_Symbiodinium_sp._Type_C2:0.0050700)54:0.0006890,KC816670.1_Symbiodinium_sp._clade_C:0.0043090)15:0.0000030,((EF419283.1_Symbiodinium_sp._clade_C:0.0080220,AJ271768.1_Symbiodinium_sp.:0.0036540)83:0.0006560,AB016580.1_Symbiodinium_sp.:0.0007180)3:0.0000030,(AJ271767.1_Symbiodinium_sp.:0.0072570,AJ271762.1_Symbiodinium_sp.:0.0065360)56:0.0006720,(AF271292.1_Symbiodinium_sp.:0.0065050,(AF271291.1_Symbiodinium_sp.:0.0057760,AJ271775.1_Symbiodinium_sp.:0.0028700)52:0.0000030)41:0.0007140,(KC816640.1_Symbiodinium_sp._clade_C:0.0050330,DQ838543.1_Symbiodinium_sp._type_C:0.0028650)25:0.0007200,((AY525027.1_Symbiodinium_sp.:0.0021570,AB126926.1_Symbiodinium:0.0021470)89:0.0007170,AB126931.1_Symbiodinium:0.0043170)6:0.0000030,((AJ271766.1_Symbiodinium_sp.:0.0050350,JN255739.1_Symbiodinium_sp.:0.0021530)83:0.0007180,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007150)2:0.0000030,(((JN255733.1_Symbiodinium_sp.:0.0007150,JN255734.1_Symbiodinium_sp.:0.0014340)98:0.0021570,KC816660.1_Symbiodinium_sp._clade_C:0.0014410)34:0.0007090,JN255737.1_Symbiodinium_sp.:0.0035950)1:0.0000030,(AF238258.1_Symbiodinium_sp._Type_C:0.0050530,AJ271776.1_Symbiodinium_sp.:0.0035910)4:0.0000030,(KC816631.1_Symbiodinium_sp._clade_C:0.0021480,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030)5:0.0000030)7:0.0000030,(AB126928.1_Symbiodinium:0.0094700,AF238260.1_Symbiodinium_sp.:0.0036330)29:0.0006750,(AB055911.1_Symbiodinium_sp.:0.0028910,JN255738.1_Symbiodinium_sp.:0.0021670)94:0.0007010)1:0.0000030,DQ838542.1_Symbiodinium_sp._clade_D:0.0064920)5:0.0000030,RF33Acorrigido:0.0000030)6:0.0000030,(AJ271761.1_Symbiodinium_sp.:0.0021470,KC848882.1_Symbiodinium_sp._clade_C:0.0021700)7:0.0000030)7:0.0000030,(AJ271773.1_Symbiodinium_sp.:0.0050740,AJ271760.1_Symbiodinium_sp.:0.0043380)44:0.0006900)96:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043310,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007160)57:0.0000030)99:0.0028820)99:0.0039690)86:0.0024350,(AB016578.1_Symbiodinium:0.0029000,(AB055914.1_Symbiodinium_sp.:0.0064780,((AF238262.1_Symbiodinium:0.0035760,(AF238261.1_Symbiodinium_sp._Type_E:0.0021430,KC848881.1_Symbiodinium_sp._clade:0.0000030)47:0.0000030)99:0.0028600,AB055915.1_Symbiodinium_sp.:0.0000030)70:0.0000030)91:0.0043300)61:0.0008460)99:0.0062190)100:0.0116860)100:0.0233490);

TIME STAMP
----------

Date and time: Fri Sep  9 08:34:56 2016
Total CPU time used: 187.4482 seconds (0h:3m:7s)
Total wall-clock time used: 109.2747 seconds (0h:1m:49s)

