IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-4/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 693179

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4576
  A-G: 5.3762
  A-T: 1.4576
  C-G: 1.0000
  C-T: 10.2842
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8648    0.1127    0.5873    0.1649
  C    0.1562    -1.429    0.1092     1.163
  G    0.5763   0.07731   -0.7667    0.1131
  T    0.1562     0.795    0.1092    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.872

 Category  Relative_rate  Proportion
  1         0.1108         0.25
  2         0.4346         0.25
  3         0.9751         0.25
  4         2.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -7087.8364 (s.e. 198.9500)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14775.6729
Corrected Akaike information criterion (AICc) score: 14936.7790
Bayesian information criterion (BIC) score: 16353.6188

Total tree length (sum of branch lengths): 0.5432
Sum of internal branch lengths: 0.1591 (29.2812% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                                                    +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (19)
                     |         |  |                                                                 |  |              +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                                 |  |           +**| (11)
                     |         |  |                                                                 |  |           |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                                 |  |        +**| (9)
                     |         |  |                                                                 |  |        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                                 |  |     +**| (7)
                     |         |  |                                                                 |  |     |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                                 |  |  +**| (12)
                     |         |  |                                                                 |  |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                                 |  +**| (8)
                     |         |  |                                                                 |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                              +--| (100)
                     |         |  |                                                              |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                              |  +**|
                     |         |  |                                                              |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (4)
                     |         |  |                                                           |  +**AR1corrigido
                     |         |  |                                                        +**| (12)
                     |         |  |                                                        |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (2)
                     |         |  |                                                     |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                                  +**| (6)
                     |         |  |                                                  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                               +**| (17)
                     |         |  |                                               |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                               |  |                          +**|
                     |         |  |                                               |  |                          |  +**AR11corrigido
                     |         |  |                                               |  |                       +**|
                     |         |  |                                               |  |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                               |  |                    +**|
                     |         |  |                                               |  |                    |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                               |  |                 +**|
                     |         |  |                                               |  |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                               |  |              +**|
                     |         |  |                                               |  |              |  +**AR2corrigido
                     |         |  |                                               |  |           +**|
                     |         |  |                                               |  |           |  +**BZ19corrigido
                     |         |  |                                               |  |        +**|
                     |         |  |                                               |  |        |  +**BZ17corrigido
                     |         |  |                                               |  |     +**|
                     |         |  |                                               |  |     |  +**AR4corrigido1
                     |         |  |                                               |  |  +**|
                     |         |  |                                               |  |  |  +**AR3corrigido3
                     |         |  |                                               |  +**|
                     |         |  |                                               |     +**AR8corrigido1
                     |         |  |                                            +--| (93)
                     |         |  |                                            |  +**AR10corrigido
                     |         |  |                                         +**| (4)
                     |         |  |                                         |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                                      +**| (2)
                     |         |  |                                      |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                                   +**| (4)
                     |         |  |                                   |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                                +**| (2)
                     |         |  |                                |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                             +**| (2)
                     |         |  |                             |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                             |  |           +--| (100)
                     |         |  |                             |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                             |  |        +**| (20)
                     |         |  |                             |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                             |  |     +**| (24)
                     |         |  |                             |  |     |  +--X62650.1_S.pilosum
                     |         |  |                             |  |  +--| (100)
                     |         |  |                             |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (100)
                     |         |  |                             |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                          +**| (4)
                     |         |  |                          |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                       +**| (4)
                     |         |  |                       |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       |  +**|
                     |         |  |                       |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    +**| (2)
                     |         |  |                    |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                 +**| (2)
                     |         |  |                 |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              +**| (4)
                     |         |  |              |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           +**| (4)
                     |         |  |           |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        +--| (19)
                     |         |  |        |  +--KU188508.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (6)
                               |                     |  |     +--AY443023.1_Symbiodinium_sp.
                               |                     |  |  +--| (100)
                               |                     |  |  |  |     +--AY937258.1_Symbiodinium_sp.
                               |                     |  |  |  |  +**| (31)
                               |                     |  |  |  |  |  |        +**SS07corrigido
                               |                     |  |  |  |  |  |     +**| (7)
                               |                     |  |  |  |  |  |     |  +**BZ15corrigido
                               |                     |  |  |  |  |  |  +**| (35)
                               |                     |  |  |  |  |  |  |  +**SS08corrigido
                               |                     |  |  |  |  |  +--| (97)
                               |                     |  |  |  |  |     +**BZ14corrigido
                               |                     |  |  |  +**| (39)
                               |                     |  |  |     +**M88509.1_Symbiodinium_sp.
                               |                     |  +**| (7)
                               |                     |     |  +--AY456111.1_Symbiodinium_microadriaticum
                               |                     |     +--| (77)
                               |                     |        +**LK934670.1_Symbiodinium_minutum
                               |                  +**| (7)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (14)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |     +**LK934663.1_Symbiodinium_microadriaticum
                               |       |       |  +**|
                               |       |       |  |  +**AB085915.1_Symbiodinium_sp.
                               |       |       +**|
                               |       |          +**AB016722.2_Symbiodinium_sp.
                               |    +--| (90)
                               |    |  |                                                                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                                   +---| (100)
                               |    |  |                                                                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                                   |   +--| (99)
                               |    |  |                                                                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                                +**| (98)
                               |    |  |                                                                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                             +--| (98)
                               |    |  |                                                                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                                          +**| (2)
                               |    |  |                                                                          |  |                          +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |                    +-----| (100)
                               |    |  |                                                                          |  |                    |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |                 +**| (91)
                               |    |  |                                                                          |  |                 |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |              +**| (17)
                               |    |  |                                                                          |  |              |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |              |  |              +**| (64)
                               |    |  |                                                                          |  |              |  |              |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |              |  |              |  |  +**| (39)
                               |    |  |                                                                          |  |              |  |              |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |              |  |              |  +--| (100)
                               |    |  |                                                                          |  |              |  |              |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |              |  |           +--| (99)
                               |    |  |                                                                          |  |              |  |           |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |              |  |        +--| (77)
                               |    |  |                                                                          |  |              |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |              |  |        |  +--| (100)
                               |    |  |                                                                          |  |              |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |              |  |        |     +--| (98)
                               |    |  |                                                                          |  |              |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |              |  |     +--| (75)
                               |    |  |                                                                          |  |              |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |              |  |     |  +--| (93)
                               |    |  |                                                                          |  |              |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |              |  |  +--| (89)
                               |    |  |                                                                          |  |              |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |              |  +--| (67)
                               |    |  |                                                                          |  |              |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |           +**| (16)
                               |    |  |                                                                          |  |           |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |        +--| (44)
                               |    |  |                                                                          |  |        |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |     +**| (4)
                               |    |  |                                                                          |  |     |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |     |  |        +--| (99)
                               |    |  |                                                                          |  |     |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |     |  |     +--| (99)
                               |    |  |                                                                          |  |     |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |     |  |     |  +---| (100)
                               |    |  |                                                                          |  |     |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                                          |  |     |  |  +**| (34)
                               |    |  |                                                                          |  |     |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                                                          |  |     |  +**| (8)
                               |    |  |                                                                          |  |     |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                          |  |  +**| (2)
                               |    |  |                                                                          |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                                                          |  +**| (4)
                               |    |  |                                                                          |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                                                       +**| (4)
                               |    |  |                                                                       |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                                                    +**| (2)
                               |    |  |                                                                    |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                                                    |  |  +**|
                               |    |  |                                                                    |  |  |  +**RF17Acorrigido
                               |    |  |                                                                    |  +**|
                               |    |  |                                                                    |     +**RF32corrigido
                               |    |  |                                                                 +**| (2)
                               |    |  |                                                                 |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                                              +**| (4)
                               |    |  |                                                              |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  |  +**| (7)
                               |    |  |                                                              |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              |  +--| (5)
                               |    |  |                                                              |     |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                              |     +--| (99)
                               |    |  |                                                              |        +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                           +**| (4)
                               |    |  |                                                           |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                                        +**| (4)
                               |    |  |                                                        |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                        |  +--| (98)
                               |    |  |                                                        |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                     +**| (2)
                               |    |  |                                                     |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (2)
                               |    |  |                                                  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                                  |  +--| (100)
                               |    |  |                                                  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                               +**| (2)
                               |    |  |                                               |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  +**| (68)
                               |    |  |                                               |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                            +**| (2)
                               |    |  |                                            |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                         +**| (2)
                               |    |  |                                         |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                         |  +--| (98)
                               |    |  |                                         |     +--AB126926.1_Symbiodinium
                               |    |  |                                      +**| (4)
                               |    |  |                                      |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                      |  +**| (25)
                               |    |  |                                      |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                   +**| (2)
                               |    |  |                                   |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +**| (9)
                               |    |  |                                   |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                   |  +--| (20)
                               |    |  |                                   |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                +**| (2)
                               |    |  |                                |  +**RF33Acorrigido
                               |    |  |                             +**| (2)
                               |    |  |                             |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (70)
                               |    |  |                             |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                          +**| (2)
                               |    |  |                          |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                       +**| (2)
                               |    |  |                       |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                       |  +--| (99)
                               |    |  |                       |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (4)
                               |    |  |                    |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (94)
                               |    |  |                    |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                 +**| (2)
                               |    |  |                 |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |              +**| (4)
                               |    |  |              |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           +**| (4)
                               |    |  |           |  |  +-------AB126928.1_Symbiodinium
                               |    |  |           |  +**| (20)
                               |    |  |           |     +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |        +**| (4)
                               |    |  |        |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |     +**| (2)
                               |    |  |     |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |     |  +--| (42)
                               |    |  |     |     |  +--AB126929.1_Symbiodinium
                               |    |  |     |     +**| (42)
                               |    |  |     |        +--AB126930.1_Symbiodinium
                               |    |  |  +--| (98)
                               |    |  |  |  +---AB126931.1_Symbiodinium
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (43)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (60)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (49)
                                           |     |  +**KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (100)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +**| (66)
                                              +**AB055915.1_Symbiodinium_sp.

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031626,EF492511:0.014719,(JF791031:0.012418,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018724,(((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007956,(((((AJ271759.1_Symbiodinium_sp.:0.005768,AB016572.1_Symbiodinium_sp.:0.000002)11:0.000002,AB055917.1_Symbiodinium_sp.:0.002879)9:0.000002,AJ271757.1_Symbiodinium_sp.:0.002154)7:0.000002,AJ271756.1_Symbiodinium_sp.:0.004314)12:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)8:0.000002)19:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)100:0.002155,AR1corrigido:0.000002)4:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)12:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001434)2:0.000002,AY456113.1_Symbiodinium_sp.:0.000717)6:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR11corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR8corrigido1:0.000000):0.000002)17:0.000002,AR10corrigido:0.000002)93:0.000717,KU188515.1_Symbiodinium_sp.:0.002880)4:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)2:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)4:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)2:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,AB055918.1_Symbiodinium_sp.:0.001436)20:0.000002,X62650.1_S.pilosum:0.000718)24:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157)2:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)4:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)4:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)2:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)2:0.000002,AJ271754.1_Symbiodinium_sp.:0.005046)4:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)4:0.000002,KU188508.1_Symbiodinium_sp.:0.002881)19:0.000956,AJ271764.1_Symbiodinium_sp.:0.003651)100:0.010014)89:0.002450,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005756,((AY443023.1_Symbiodinium_sp.:0.001431,((AY937258.1_Symbiodinium_sp.:0.001428,(((SS07corrigido:0.000002,BZ15corrigido:0.000002)7:0.000002,SS08corrigido:0.000002)35:0.000002,BZ14corrigido:0.000002)97:0.000713)31:0.000002,M88509.1_Symbiodinium_sp.:0.000002)39:0.000002)100:0.000714,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)77:0.000713)7:0.000002)6:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)7:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)14:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)100:0.008775,(((((((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005068,(HM067608.1_Symbiodinium_sp.:0.005056,HM067612.1_Symbiodinium_sp.:0.002872)99:0.002134)100:0.004372,AF255737.1_Symbiodinium_sp.:0.002883)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006486)98:0.000727,((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000711,EF419291.1_Symbiodinium_sp._clade_C:0.005024)100:0.007259,EF419288.1_Symbiodinium_sp._clade_C:0.004355)91:0.000680,((((((AY051091.1_Symbiodinium_sp.:0.003583,((AY051094.1_Symbiodinium_sp.:0.002860,KU197083.1_Symbiodinium_sp._clade_C:0.002144)39:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)100:0.001428)64:0.000002,AY051090.1_Symbiodinium_sp.:0.002870)99:0.002891,(EF419285.1_Symbiodinium_sp._clade_C:0.003618,(EF419286.1_Symbiodinium_sp._clade_C:0.002869,EF419287.1_Symbiodinium_sp._clade_C:0.002882)98:0.001403)100:0.002901)77:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005058,AJ271774.1_Symbiodinium_sp.:0.006502)93:0.002885)75:0.002017,AY051095.1_Symbiodinium_sp.:0.006664)89:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011498)67:0.000866)17:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)16:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000714)44:0.000714,((((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002157,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005063)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005069)34:0.000689,KC816670.1_Symbiodinium_sp._clade_C:0.004309)8:0.000002)4:0.000002,AF238260.1_Symbiodinium_sp.:0.004308)2:0.000002,AJ271761.1_Symbiodinium_sp.:0.002146)4:0.000002)2:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005053)4:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)2:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)2:0.000002,((KC816640.1_Symbiodinium_sp._clade_C:0.005037,KC816660.1_Symbiodinium_sp._clade_C:0.001432)7:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)5:0.000714)4:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)4:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005035,JN255739.1_Symbiodinium_sp.:0.002152)98:0.000717)4:0.000002,AJ271760.1_Symbiodinium_sp.:0.005030)2:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)2:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008021,AJ271768.1_Symbiodinium_sp.:0.003654)68:0.000657)2:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002148)2:0.000002,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)98:0.000716)2:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005063,JN255737.1_Symbiodinium_sp.:0.002894)25:0.000698)4:0.000002,((AF271292.1_Symbiodinium_sp.:0.006504,AJ271775.1_Symbiodinium_sp.:0.002870)9:0.000002,AF271291.1_Symbiodinium_sp.:0.005776)20:0.000714)2:0.000002,RF33Acorrigido:0.000002)2:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007256,AJ271762.1_Symbiodinium_sp.:0.006535)70:0.000673)2:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)2:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)99:0.001432)2:0.000002,(AB055911.1_Symbiodinium_sp.:0.002891,JN255738.1_Symbiodinium_sp.:0.002167)94:0.000701)4:0.000002,AJ271765.1_Symbiodinium_sp.:0.005036)2:0.000002,AJ271776.1_Symbiodinium_sp.:0.003591)4:0.000002,(AB126928.1_Symbiodinium:0.009496,DQ838542.1_Symbiodinium_sp._clade_D:0.005843)20:0.000647)4:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003588)4:0.000002,(AY051099.1_Symbiodinium_sp.:0.004318,(AB126929.1_Symbiodinium:0.003585,AB126930.1_Symbiodinium:0.002147)42:0.000002)42:0.000714)2:0.000002,AB126931.1_Symbiodinium:0.004316)98:0.001432,(U10893.1_Symbiodinium_sp.:0.004330,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)43:0.000002)100:0.002883)99:0.003972)90:0.002431,(AB016578.1_Symbiodinium:0.002900,(AB055914.1_Symbiodinium_sp.:0.006477,(((AF238262.1_Symbiodinium:0.003576,KC848881.1_Symbiodinium_sp._clade:0.000002)49:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002143)100:0.002860,AB055915.1_Symbiodinium_sp.:0.000002)66:0.000002)92:0.004331)60:0.000844)99:0.006218)100:0.011685)100:0.023352);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.247938
Robinson-Foulds distance between ML tree and consensus tree: 147

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                                                 +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                              +--| (10)
                     |         |  |                                                              |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                           +--| (21)
                     |         |  |                                                           |  |           +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                           |  |        +--| (18)
                     |         |  |                                                           |  |        |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                           |  |     +--| (16)
                     |         |  |                                                           |  |     |  +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                                           |  |  +--| (13)
                     |         |  |                                                           |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                           |  |  |  +--|
                     |         |  |                                                           |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                           |  +--| (14)
                     |         |  |                                                           |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                        +--| (100)
                     |         |  |                                                        |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (26)
                     |         |  |                                                     |  +--AR10corrigido
                     |         |  |                                                  +--| (19)
                     |         |  |                                                  |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                               +--| (16)
                     |         |  |                                               |  +--AR1corrigido
                     |         |  |                                            +--| (20)
                     |         |  |                                            |  |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                                            |  +--| (15)
                     |         |  |                                            |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |     |                          +**|
                     |         |  |                                            |     |                          |  +**AR3corrigido3
                     |         |  |                                            |     |                       +**|
                     |         |  |                                            |     |                       |  +**BZ19corrigido
                     |         |  |                                            |     |                    +**|
                     |         |  |                                            |     |                    |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |     |                 +**|
                     |         |  |                                            |     |                 |  +**AR4corrigido1
                     |         |  |                                            |     |              +**|
                     |         |  |                                            |     |              |  +**AR2corrigido
                     |         |  |                                            |     |           +**|
                     |         |  |                                            |     |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |     |        +**|
                     |         |  |                                            |     |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |     |     +**|
                     |         |  |                                            |     |     |  +**AR11corrigido
                     |         |  |                                            |     |  +**|
                     |         |  |                                            |     |  |  +**AR8corrigido1
                     |         |  |                                            |     +--|
                     |         |  |                                            |        +**BZ17corrigido
                     |         |  |                                         +--| (93)
                     |         |  |                                         |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                      +--| (26)
                     |         |  |                                      |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                                      |  |           +--| (100)
                     |         |  |                                      |  |           |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |                                      |  |        +--| (27)
                     |         |  |                                      |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                                      |  |     +--| (35)
                     |         |  |                                      |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                                      |  |  +--| (100)
                     |         |  |                                      |  |  |  +--X62650.1_S.pilosum
                     |         |  |                                      |  +--| (100)
                     |         |  |                                      |     +--AB016723.1_Symbiodinium_sp.
                     |         |  |                                   +--| (12)
                     |         |  |                                   |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                                +--| (6)
                     |         |  |                                |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                             +--| (3)
                     |         |  |                             |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (10)
                     |         |  |                             |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |                          +--| (9)
                     |         |  |                          |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       +--| (7)
                     |         |  |                       |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    +--| (10)
                     |         |  |                    |  +---AJ271764.1_Symbiodinium_sp.
                     |         |  |                 +--| (12)
                     |         |  |                 |  +--LK934672.1_Symbiodinium_sp.
                     |         |  |              +--| (10)
                     |         |  |              |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |           +--| (11)
                     |         |  |           |  +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (20)
                     |         |  |        |  +--KU188515.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |           |  +**|
                     |         |           |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |           +--|
                     |         |              +**M88521.1_Symbiodinium_microadriaticum
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +--| (19)
                               |                     |  |        +--AY443023.1_Symbiodinium_sp.
                               |                     |  |     +--| (41)
                               |                     |  |     |  |  +--AY937258.1_Symbiodinium_sp.
                               |                     |  |     |  +--| (31)
                               |                     |  |     |     |     +--SS07corrigido
                               |                     |  |     |     |  +--| (42)
                               |                     |  |     |     |  |  |  +--BZ14corrigido
                               |                     |  |     |     |  |  +--| (27)
                               |                     |  |     |     |  |     +--SS08corrigido
                               |                     |  |     |     +--| (97)
                               |                     |  |     |        +--BZ15corrigido
                               |                     |  |  +--| (100)
                               |                     |  |  |  +--M88509.1_Symbiodinium_sp.
                               |                     |  +--| (29)
                               |                     |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                     |     |  +**|
                               |                     |     |  |  +**AB016722.2_Symbiodinium_sp.
                               |                     |     +--|
                               |                     |        +**AB085915.1_Symbiodinium_sp.
                               |                  +--| (23)
                               |                  |  +--LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (58)
                               |               |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (77)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                       +---| (100)
                               |    |  |                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                       |   +--| (99)
                               |    |  |                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                    +--| (98)
                               |    |  |                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                 +--| (98)
                               |    |  |                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |              +--| (5)
                               |    |  |              |  +--RF33Acorrigido
                               |    |  |           +--| (13)
                               |    |  |           |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |        +-----| (100)
                               |    |  |           |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |     +--| (91)
                               |    |  |           |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (44)
                               |    |  |           |  |  |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |                 +--| (64)
                               |    |  |           |  |  |  |                 |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |                 |  |  +--| (39)
                               |    |  |           |  |  |  |                 |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  |  |                 |  +--| (100)
                               |    |  |           |  |  |  |                 |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |              +--| (99)
                               |    |  |           |  |  |  |              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |           +--| (77)
                               |    |  |           |  |  |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  |  |           |  +--| (100)
                               |    |  |           |  |  |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  |  |           |     +--| (98)
                               |    |  |           |  |  |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  |  |        +--| (75)
                               |    |  |           |  |  |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |        |  +--| (93)
                               |    |  |           |  |  |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |     +--| (89)
                               |    |  |           |  |  |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |           |  |  |  |  +--| (67)
                               |    |  |           |  |  |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  |  +--| (28)
                               |    |  |           |  |  |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |           |  |  |     +--| (26)
                               |    |  |           |  |  |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +--| (6)
                               |    |  |           |  |  +--EF036539.1_Symbiodinium_goreaui
                               |    |  |           |  |
                               |    |  |           |  |        +-------AB126928.1_Symbiodinium
                               |    |  |           |  |     +--| (23)
                               |    |  |           |  |     |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |           |  |     |  |  +--| (99)
                               |    |  |           |  |     |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |           |  |     |  +--| (28)
                               |    |  |           |  |     |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (7)
                               |    |  |           |  |  |  +---AB126931.1_Symbiodinium
                               |    |  |           |  +--| (7)
                               |    |  |           |  |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (98)
                               |    |  |           |  |     +--AB126926.1_Symbiodinium
                               |    |  |           |  |
                               |    |  |           |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |           |  |        +--| (99)
                               |    |  |           |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |           |  |     +--| (99)
                               |    |  |           |  |     |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |           |  |     |  +---| (100)
                               |    |  |           |  |     |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (40)
                               |    |  |           |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |           |  +--| (27)
                               |    |  |           |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (24)
                               |    |  |           |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |           |  |
                               |    |  |           |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (68)
                               |    |  |           |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           |  +--| (2)
                               |    |  |           |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |           |  |
                               |    |  |           |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (70)
                               |    |  |           |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |  +--| (12)
                               |    |  |           |  |  |     +--AB055911.1_Symbiodinium_sp.
                               |    |  |           |  |  |  +--| (94)
                               |    |  |           |  |  |  |  +--JN255738.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (10)
                               |    |  |           |  |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |     +--| (99)
                               |    |  |           |  |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |
                               |    |  |           |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |           |  +--| (3)
                               |    |  |           |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (42)
                               |    |  |           |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |           |  |     +--| (42)
                               |    |  |           |  |        +--AB126930.1_Symbiodinium
                               |    |  |           |  |
                               |    |  |           |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |  +--| (60)
                               |    |  |           |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           |  |
                               |    |  |           |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +--| (28)
                               |    |  |           |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           |  |
                               |    |  |           |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |           |  +--| (98)
                               |    |  |           |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |           |  |
                               |    |  |           |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |           |  +--| (10)
                               |    |  |           |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           |  |
                               |    |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |           |  |  +**|
                               |    |  |           |  |  |  +**RF17Acorrigido
                               |    |  |           |  +--|
                               |    |  |           |  |  +**RF32corrigido
                               |    |  |           |  |
                               |    |  |           |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |           |  +--| (100)
                               |    |  |           |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |        +--| (10)
                               |    |  |        |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |        |  +--| (9)
                               |    |  |        |     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |        |     +--| (10)
                               |    |  |        |        +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |     +--| (16)
                               |    |  |     |  |        +----AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |     |  |     +--| (7)
                               |    |  |     |  |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     |  |  +--| (7)
                               |    |  |     |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     |  +--| (7)
                               |    |  |     |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (98)
                               |    |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (43)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (60)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (49)
                                           |     |  +--KC848881.1_Symbiodinium_sp._clade
                                           |  +--| (100)
                                           |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           +--| (66)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0315900,EF492511:0.0147020,(JF791031:0.0124010,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000030)100:0.0186810,((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079470,AB055917.1_Symbiodinium_sp.:0.0028760)10:0.0000030,((((AJ271756.1_Symbiodinium_sp.:0.0043090,AB863030.1_Symbiodinium_sp.:0.0007160)18:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)16:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)13:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021520)14:0.0000030)21:0.0000030,AJ271759.1_Symbiodinium_sp.:0.0057610)100:0.0021530,AR10corrigido:0.0000030)26:0.0000030,AF238256.1_Symbiodinium_sp._Type_A:0.0014330)19:0.0000030,AR1corrigido:0.0000030)16:0.0000030,(AB016574.1_Symbiodinium_sp.:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000030)15:0.0000030)20:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007160)93:0.0007160,(((((L13718.1_Symbiodinium_meandrinae:0.0014370,L13717.1_Symbiodinium_corculorum:0.0000030)100:0.0007170,AB016724.1_Symbiodinium_sp.:0.0007170)27:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014340)35:0.0000030,X62650.1_S.pilosum:0.0007180)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000030)100:0.0021550)26:0.0000030,KU188510.1_Symbiodinium_sp.:0.0007170)12:0.0000030,KU188514.1_Symbiodinium_sp.:0.0014360)6:0.0000030,(KU188508.1_Symbiodinium_sp.:0.0028790,KU188511.1_Symbiodinium_sp.:0.0014350)10:0.0000030)3:0.0000030,AJ271754.1_Symbiodinium_sp.:0.0050410)9:0.0000030,KU188513.1_Symbiodinium_sp.:0.0007170)7:0.0000030,AJ271764.1_Symbiodinium_sp.:0.0043230)10:0.0000030,LK934672.1_Symbiodinium_sp.:0.0000030)12:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)10:0.0000030,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)11:0.0000030,KU188515.1_Symbiodinium_sp.:0.0028770)20:0.0000030,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)100:0.0103350)89:0.0024380,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057500,(((AY443023.1_Symbiodinium_sp.:0.0014290,(AY937258.1_Symbiodinium_sp.:0.0014270,((SS07corrigido:0.0000030,(BZ14corrigido:0.0000030,SS08corrigido:0.0000030)27:0.0000030)42:0.0000030,BZ15corrigido:0.0000030)97:0.0007120)31:0.0000030)41:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)100:0.0007130,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000030)29:0.0000030)19:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)23:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)58:0.0000020,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000030)77:0.0007110)100:0.0087660,(((((((((HM067613.1_Symbiodinium_sp.:0.0050610,(HM067608.1_Symbiodinium_sp.:0.0050500,HM067612.1_Symbiodinium_sp.:0.0028680)99:0.0021340)100:0.0043650,AF255737.1_Symbiodinium_sp.:0.0028790)98:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064780)98:0.0007270,RF33Acorrigido:0.0000030)5:0.0000030,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050170)100:0.0072510,EF419288.1_Symbiodinium_sp._clade_C:0.0043510)91:0.0006780,(((((((AY051091.1_Symbiodinium_sp.:0.0035790,((AY051094.1_Symbiodinium_sp.:0.0028580,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)39:0.0000030,AY051093.1_Symbiodinium_sp.:0.0021460)100:0.0014270)64:0.0000030,AY051090.1_Symbiodinium_sp.:0.0028660)99:0.0028880,(EF419285.1_Symbiodinium_sp._clade_C:0.0036130,(EF419286.1_Symbiodinium_sp._clade_C:0.0028650,EF419287.1_Symbiodinium_sp._clade_C:0.0028790)98:0.0014020)100:0.0028970)77:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050520,AJ271774.1_Symbiodinium_sp.:0.0064950)93:0.0028840)75:0.0020150,AY051095.1_Symbiodinium_sp.:0.0066570)89:0.0021500,EF419284.1_Symbiodinium_sp._clade_C:0.0114860)67:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)26:0.0000030)28:0.0000030)44:0.0007140,EF036539.1_Symbiodinium_goreaui:0.0000030)6:0.0000030,(((AB126928.1_Symbiodinium:0.0094090,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021470,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)28:0.0000030)23:0.0007140,AB126931.1_Symbiodinium:0.0043110)7:0.0000030,(AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021450)98:0.0007160)7:0.0000030,((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0028770,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0043460)99:0.0028960,AF271292.1_Symbiodinium_sp.:0.0057960)40:0.0006980,(AF271291.1_Symbiodinium_sp.:0.0057710,AJ271775.1_Symbiodinium_sp.:0.0028680)24:0.0000030)27:0.0007120,((EF419283.1_Symbiodinium_sp._clade_C:0.0080130,AJ271768.1_Symbiodinium_sp.:0.0036500)68:0.0006550,JN255737.1_Symbiodinium_sp.:0.0035910)2:0.0000030,((AJ271767.1_Symbiodinium_sp.:0.0072480,AJ271762.1_Symbiodinium_sp.:0.0065280)70:0.0006710,((AB055911.1_Symbiodinium_sp.:0.0028870,JN255738.1_Symbiodinium_sp.:0.0021650)94:0.0007000,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)99:0.0014300)10:0.0000030)12:0.0000030,(DQ838542.1_Symbiodinium_sp._clade_D:0.0064850,(AY051099.1_Symbiodinium_sp.:0.0043130,(AB126929.1_Symbiodinium:0.0035810,AB126930.1_Symbiodinium:0.0021440)42:0.0000030)42:0.0007140)3:0.0000030,(AJ271773.1_Symbiodinium_sp.:0.0050680,AJ271760.1_Symbiodinium_sp.:0.0043330)60:0.0006890,(KC816640.1_Symbiodinium_sp._clade_C:0.0050280,DQ838543.1_Symbiodinium_sp._type_C:0.0028620)28:0.0007190,(AJ271766.1_Symbiodinium_sp.:0.0050290,JN255739.1_Symbiodinium_sp.:0.0021500)98:0.0007170,(AF238260.1_Symbiodinium_sp.:0.0043030,AJ271776.1_Symbiodinium_sp.:0.0035870)10:0.0000030,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007150)13:0.0000030,(AJ271765.1_Symbiodinium_sp.:0.0050310,(AF238258.1_Symbiodinium_sp._Type_C:0.0050480,KC816631.1_Symbiodinium_sp._clade_C:0.0021450)10:0.0000030)9:0.0000030)10:0.0000030,(((AF238259.1_Symbiodinium_sp._Type_C2:0.0057540,AJ271761.1_Symbiodinium_sp.:0.0021440)7:0.0000030,KC816670.1_Symbiodinium_sp._clade_C:0.0043040)7:0.0000030,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)7:0.0000030)16:0.0000030,AB016580.1_Symbiodinium_sp.:0.0007170)98:0.0014310,(U10893.1_Symbiodinium_sp.:0.0043260,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007150)43:0.0000030)100:0.0028790)99:0.0039640)90:0.0024290,(AB016578.1_Symbiodinium:0.0028970,(AB055914.1_Symbiodinium_sp.:0.0064700,(((AF238262.1_Symbiodinium:0.0035720,KC848881.1_Symbiodinium_sp._clade:0.0000030)49:0.0000030,AF238261.1_Symbiodinium_sp._Type_E:0.0021400)100:0.0028560,AB055915.1_Symbiodinium_sp.:0.0000030)66:0.0000030)92:0.0043250)60:0.0008470)99:0.0062030)100:0.0116690)100:0.0233320);

TIME STAMP
----------

Date and time: Fri Sep  9 08:36:28 2016
Total CPU time used: 116.9313 seconds (0h:1m:56s)
Total wall-clock time used: 91.50735 seconds (0h:1m:31s)

