IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-4/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 679883

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5031
  A-G: 5.5994
  A-T: 1.5031
  C-G: 1.0000
  C-T: 10.7469
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8656     0.112    0.5897    0.1639
  C    0.1553    -1.432    0.1053     1.172
  G    0.5786   0.07453   -0.7622     0.109
  T    0.1553    0.8009    0.1053    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8756

 Category  Relative_rate  Proportion
  1         0.1115         0.25
  2         0.4359         0.25
  3         0.9759         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.4547 (s.e. 198.7157)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.9095
Corrected Akaike information criterion (AICc) score: 14932.0156
Bayesian information criterion (BIC) score: 16348.8554

Total tree length (sum of branch lengths): 0.5429
Sum of internal branch lengths: 0.1591 (29.2998% of tree length)

WARNING: 94 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                     +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (11)
                     |         |  |                                                  |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  +**| (11)
                     |         |  |                                                  |  |  |  |     +--AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  |  |  +**| (4)
                     |         |  |                                                  |  |  |  |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  |  |  |  +**| (11)
                     |         |  |                                                  |  |  |  |  |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  |  +**| (9)
                     |         |  |                                                  |  |  |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (8)
                     |         |  |                                                  |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               +--| (98)
                     |         |  |                                               |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                               |  +**|
                     |         |  |                                               |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                            +--| (80)
                     |         |  |                                            |  |           +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                            |  |        +**| (14)
                     |         |  |                                            |  |        |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                            |  |        |  |                             +**|
                     |         |  |                                            |  |        |  |                             |  +**BZ19corrigido
                     |         |  |                                            |  |        |  |                          +**|
                     |         |  |                                            |  |        |  |                          |  +**AR3corrigido3
                     |         |  |                                            |  |        |  |                       +**|
                     |         |  |                                            |  |        |  |                       |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                            |  |        |  |                    +**|
                     |         |  |                                            |  |        |  |                    |  +**AR11corrigido
                     |         |  |                                            |  |        |  |                 +**|
                     |         |  |                                            |  |        |  |                 |  +**AR2corrigido
                     |         |  |                                            |  |        |  |              +**|
                     |         |  |                                            |  |        |  |              |  +**BZ17corrigido
                     |         |  |                                            |  |        |  |           +**|
                     |         |  |                                            |  |        |  |           |  +**AR8corrigido1
                     |         |  |                                            |  |        |  |        +**|
                     |         |  |                                            |  |        |  |        |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                            |  |        |  |     +**|
                     |         |  |                                            |  |        |  |     |  +**AR4corrigido1
                     |         |  |                                            |  |        |  |  +**|
                     |         |  |                                            |  |        |  |  |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                            |  |        |  +**| (19)
                     |         |  |                                            |  |        |     +**AR10corrigido
                     |         |  |                                            |  |     +**| (13)
                     |         |  |                                            |  |     |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**| (14)
                     |         |  |                                            |  |  |  +**AR1corrigido
                     |         |  |                                            |  +**| (22)
                     |         |  |                                            |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                         +**| (4)
                     |         |  |                                         |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                                      +**| (4)
                     |         |  |                                      |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                                   +**| (5)
                     |         |  |                                   |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                                +**| (9)
                     |         |  |                                |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                             +**| (4)
                     |         |  |                             |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                          +**| (5)
                     |         |  |                          |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                          |  +**|
                     |         |  |                          |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       +**| (3)
                     |         |  |                       |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                    +**| (4)
                     |         |  |                    |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                 +**| (8)
                     |         |  |                 |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |              +**| (12)
                     |         |  |              |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |           +**| (3)
                     |         |  |           |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |           |  |           +--| (100)
                     |         |  |           |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |           |  |        +**| (39)
                     |         |  |           |  |        |  +--X62650.1_S.pilosum
                     |         |  |           |  |     +**| (27)
                     |         |  |           |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |           |  |  +--| (100)
                     |         |  |           |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |           |  +--| (100)
                     |         |  |           |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |        +--| (26)
                     |         |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |               +----AF238257.1_Symbiodinium_sp._Type_B
                               |       +-------| (100)
                               |       |       |              +--AY443023.1_Symbiodinium_sp.
                               |       |       |           +--| (100)
                               |       |       |           |  |     +--AY937258.1_Symbiodinium_sp.
                               |       |       |           |  |  +**| (26)
                               |       |       |           |  |  |  |  +**SS07corrigido
                               |       |       |           |  |  |  +--| (93)
                               |       |       |           |  |  |     |     +**BZ14corrigido
                               |       |       |           |  |  |     |  +**| (23)
                               |       |       |           |  |  |     |  |  +**BZ15corrigido
                               |       |       |           |  |  |     +**| (11)
                               |       |       |           |  |  |        +**SS08corrigido
                               |       |       |           |  +**| (21)
                               |       |       |           |     +**M88509.1_Symbiodinium_sp.
                               |       |       |        +**| (10)
                               |       |       |        |  +**LK934668.1_Symbiodinium_microadriaticum
                               |       |       |     +**| (6)
                               |       |       |     |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |       |       |     |  |  +**|
                               |       |       |     |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |       |       |     |  +**|
                               |       |       |     |     +**AB016722.2_Symbiodinium_sp.
                               |       |       |  +**| (11)
                               |       |       |  |  |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       |  |  +--| (87)
                               |       |       |  |     +**LK934670.1_Symbiodinium_minutum
                               |       |       +**| (21)
                               |       |          +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |    +--| (89)
                               |    |  |                                            +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                         +--| (100)
                               |    |  |                                         |  |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                         |  +--| (98)
                               |    |  |                                         |     +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                      +**| (98)
                               |    |  |                                      |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                   +--| (88)
                               |    |  |                                   |  +----AB030646.1_Symbiodinium_sp.
                               |    |  |                                +**| (9)
                               |    |  |                                |  |                                                                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                           +-----| (100)
                               |    |  |                                |  |                                                           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        +--| (57)
                               |    |  |                                |  |                                                        |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |                    +--| (98)
                               |    |  |                                |  |                                                        |  |                    |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |                    |  +**| (54)
                               |    |  |                                |  |                                                        |  |                    |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |                    |     +--| (100)
                               |    |  |                                |  |                                                        |  |                    |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |                    |        +**| (25)
                               |    |  |                                |  |                                                        |  |                    |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |                 +--| (79)
                               |    |  |                                |  |                                                        |  |                 |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |                 |  +--| (98)
                               |    |  |                                |  |                                                        |  |                 |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |                 |     +--| (97)
                               |    |  |                                |  |                                                        |  |                 |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |              +--| (78)
                               |    |  |                                |  |                                                        |  |              |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |              |  +--| (92)
                               |    |  |                                |  |                                                        |  |              |     +----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |           +--| (85)
                               |    |  |                                |  |                                                        |  |           |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |        +--| (79)
                               |    |  |                                |  |                                                        |  |        |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |     +**| (23)
                               |    |  |                                |  |                                                        |  |     |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |  +--| (29)
                               |    |  |                                |  |                                                        |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  +**| (3)
                               |    |  |                                |  |                                                        |     +--EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                     +**| (4)
                               |    |  |                                |  |                                                     |  +--AB126929.1_Symbiodinium
                               |    |  |                                |  |                                                  +**| (3)
                               |    |  |                                |  |                                                  |  +--AY051099.1_Symbiodinium_sp.
                               |    |  |                                |  |                                               +--| (11)
                               |    |  |                                |  |                                               |  +--AB126930.1_Symbiodinium
                               |    |  |                                |  |                                            +**| (4)
                               |    |  |                                |  |                                            |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                |  |                                         +**| (8)
                               |    |  |                                |  |                                         |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |  |                                         |  +**| (58)
                               |    |  |                                |  |                                         |     +----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                |  |                                      +**| (5)
                               |    |  |                                |  |                                      |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                |  |                                   +**| (10)
                               |    |  |                                |  |                                   |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                   |  +**| (81)
                               |    |  |                                |  |                                   |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                |  |                                +**| (9)
                               |    |  |                                |  |                                |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                |  |                                |  +--| (97)
                               |    |  |                                |  |                                |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                |  |                             +**| (4)
                               |    |  |                                |  |                             |  |     +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  |  +**| (11)
                               |    |  |                                |  |                             |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  +--| (29)
                               |    |  |                                |  |                             |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  |                          +**| (4)
                               |    |  |                                |  |                          |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                |  |                       +**| (4)
                               |    |  |                                |  |                       |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                       |  +--| (94)
                               |    |  |                                |  |                       |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                    +**| (3)
                               |    |  |                                |  |                    |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                                |  |                    |  +--| (46)
                               |    |  |                                |  |                    |     |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                |  |                    |     |  +--| (99)
                               |    |  |                                |  |                    |     |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                |  |                    |     +**| (42)
                               |    |  |                                |  |                    |        +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                 +**| (4)
                               |    |  |                                |  |                 |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                |  |                 |  +--| (95)
                               |    |  |                                |  |                 |     +--AB126926.1_Symbiodinium
                               |    |  |                                |  |              +**| (8)
                               |    |  |                                |  |              |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  +**| (90)
                               |    |  |                                |  |              |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                |  |           +**| (9)
                               |    |  |                                |  |           |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                |  |           |  +--| (61)
                               |    |  |                                |  |           |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                |  |        +**| (4)
                               |    |  |                                |  |        |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |     +**| (3)
                               |    |  |                                |  |     |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                |  |     |  |  +**|
                               |    |  |                                |  |     |  |  |  +**RF32corrigido
                               |    |  |                                |  |     |  +**|
                               |    |  |                                |  |     |     +**RF17Acorrigido
                               |    |  |                                |  |  +**| (4)
                               |    |  |                                |  |  |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (4)
                               |    |  |                                |     |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                |     +--| (43)
                               |    |  |                                |        +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                             +**| (4)
                               |    |  |                             |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                             |  |        +--| (99)
                               |    |  |                             |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                             |  |     +--| (99)
                               |    |  |                             |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                             |  |     |  +---| (100)
                               |    |  |                             |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                             |  |  +**| (43)
                               |    |  |                             |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                             |  +**| (5)
                               |    |  |                             |     +--KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                          +**| (3)
                               |    |  |                          |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                       +**| (4)
                               |    |  |                       |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                    +**| (4)
                               |    |  |                    |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (36)
                               |    |  |                    |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                 +**| (8)
                               |    |  |                 |  +--AB126931.1_Symbiodinium
                               |    |  |              +**| (4)
                               |    |  |              |  +**RF33Acorrigido
                               |    |  |           +**| (4)
                               |    |  |           |  +--AF238260.1_Symbiodinium_sp.
                               |    |  |        +**| (4)
                               |    |  |        |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     +**| (4)
                               |    |  |     |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  +--| (99)
                               |    |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |     +--U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (48)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |  +----AB055914.1_Symbiodinium_sp.
                                       +--| (91)
                                          |     +--AF238262.1_Symbiodinium
                                          |  +--| (99)
                                          |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                          |  |  +**| (41)
                                          |  |     +**KC848881.1_Symbiodinium_sp._clade
                                          +**| (68)
                                             +**AB055915.1_Symbiodinium_sp.

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031640,EF492511:0.014710,(JF791031:0.012417,(((AY160124.1_Symbiodinium_sp._G15:0.001427,HE653239_Symbiodinium_voratum:0.000002)100:0.018722,((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007953,((AJ271759.1_Symbiodinium_sp.:0.005766,((AJ271756.1_Symbiodinium_sp.:0.004312,(AJ271757.1_Symbiodinium_sp.:0.002153,AB016572.1_Symbiodinium_sp.:0.000002)11:0.000002)4:0.000002,AB055917.1_Symbiodinium_sp.:0.002877)9:0.000002)11:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)8:0.000002)11:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)98:0.002154,((((AF238256.1_Symbiodinium_sp._Type_A:0.001433,(((((((((((AB016581.1_Symbiodinium_sp.:0.000000,BZ19corrigido:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000002,AR10corrigido:0.000002)19:0.000002)14:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)13:0.000002,AR1corrigido:0.000002)14:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)22:0.000002)80:0.000716,AJ271754.1_Symbiodinium_sp.:0.005044)4:0.000002,KU188510.1_Symbiodinium_sp.:0.000717)4:0.000002,KU188508.1_Symbiodinium_sp.:0.002880)5:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)9:0.000002,KU188515.1_Symbiodinium_sp.:0.002878)4:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000002)5:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)3:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)4:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)8:0.000002,KU188511.1_Symbiodinium_sp.:0.001435)12:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000717,X62650.1_S.pilosum:0.000718)39:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)27:0.000002,AB016724.1_Symbiodinium_sp.:0.000717)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156)3:0.000002,KU188514.1_Symbiodinium_sp.:0.001436)26:0.000965,AJ271764.1_Symbiodinium_sp.:0.003644)100:0.010007)90:0.002449,(((AF238257.1_Symbiodinium_sp._Type_B:0.005754,(((((AY443023.1_Symbiodinium_sp.:0.001429,((AY937258.1_Symbiodinium_sp.:0.001427,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)23:0.000002,SS08corrigido:0.000002)11:0.000002)93:0.000712)26:0.000002,M88509.1_Symbiodinium_sp.:0.000002)21:0.000002)100:0.000713,LK934668.1_Symbiodinium_microadriaticum:0.000002)10:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)6:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)87:0.000712)11:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)21:0.000002)100:0.008773,(((((((((((((((HM067613.1_Symbiodinium_sp.:0.005065,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002870)98:0.002135)100:0.004369,AF255737.1_Symbiodinium_sp.:0.002881)98:0.000683,AB030646.1_Symbiodinium_sp.:0.006483)88:0.000727,(((((((((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000711,EF419291.1_Symbiodinium_sp._clade_C:0.005020)100:0.007210,((((((((AY051091.1_Symbiodinium_sp.:0.003581,(AY051090.1_Symbiodinium_sp.:0.002868,(AY051094.1_Symbiodinium_sp.:0.002859,(AY051093.1_Symbiodinium_sp.:0.002146,KU197083.1_Symbiodinium_sp._clade_C:0.002143)25:0.000002)100:0.001427)54:0.000002)98:0.002890,(EF419285.1_Symbiodinium_sp._clade_C:0.003616,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002881)97:0.001402)98:0.002899)79:0.000709,(AJ271777.1_Symbiodinium_sp.:0.005056,AJ271774.1_Symbiodinium_sp.:0.006499)92:0.002884)78:0.002016,AY051095.1_Symbiodinium_sp.:0.006661)85:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011494)79:0.000866,EF419289.1_Symbiodinium_sp._clade_C:0.000714)23:0.000002,AB055916.1_Symbiodinium_sp.:0.000715)29:0.000713,EF419288.1_Symbiodinium_sp._clade_C:0.004311)3:0.000002)57:0.000713,AB126929.1_Symbiodinium:0.003583)4:0.000002,AY051099.1_Symbiodinium_sp.:0.004315)3:0.000002,AB126930.1_Symbiodinium:0.002146)11:0.000713,EF036539.1_Symbiodinium_goreaui:0.000002)4:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007253,AJ271762.1_Symbiodinium_sp.:0.006532)58:0.000672)8:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005050)5:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008019,AJ271768.1_Symbiodinium_sp.:0.003652)81:0.000655)10:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)97:0.000713)9:0.000002,((AF271292.1_Symbiodinium_sp.:0.006502,AJ271775.1_Symbiodinium_sp.:0.002868)11:0.000002,AF271291.1_Symbiodinium_sp.:0.005774)29:0.000713)4:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)4:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)94:0.001431)4:0.000002,(AB126928.1_Symbiodinium:0.009416,((JN255733.1_Symbiodinium_sp.:0.000713,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149,KC816660.1_Symbiodinium_sp._clade_C:0.001431)42:0.000002)46:0.000713)3:0.000002,(AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002146)95:0.000715)4:0.000002,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)90:0.000700)8:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005032,JN255739.1_Symbiodinium_sp.:0.002151)61:0.000717)9:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002168)4:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)3:0.000002,AJ271776.1_Symbiodinium_sp.:0.003589)4:0.000002,(KC816640.1_Symbiodinium_sp._clade_C:0.005031,DQ838543.1_Symbiodinium_sp._type_C:0.002863)43:0.000718)4:0.000002)9:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002157,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005061)99:0.002909,AF238259.1_Symbiodinium_sp._Type_C2:0.005067)43:0.000687,KC816670.1_Symbiodinium_sp._clade_C:0.004307)5:0.000002)4:0.000002,AJ271765.1_Symbiodinium_sp.:0.005034)3:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)4:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005061,JN255737.1_Symbiodinium_sp.:0.002893)36:0.000697)4:0.000002,AB126931.1_Symbiodinium:0.004314)8:0.000002,RF33Acorrigido:0.000002)4:0.000002,AF238260.1_Symbiodinium_sp.:0.004306)4:0.000002,AJ271760.1_Symbiodinium_sp.:0.005028)4:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006489)4:0.000002,AJ271761.1_Symbiodinium_sp.:0.002145)99:0.001432,((U10893.1_Symbiodinium_sp.:0.004328,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000715)48:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)100:0.002881)98:0.003963)89:0.002433,(AB016578.1_Symbiodinium:0.002899,(AB055914.1_Symbiodinium_sp.:0.006474,((AF238262.1_Symbiodinium:0.003574,(AF238261.1_Symbiodinium_sp._Type_E:0.002141,KC848881.1_Symbiodinium_sp._clade:0.000002)41:0.000002)99:0.002858,AB055915.1_Symbiodinium_sp.:0.000002)68:0.000002)91:0.004329)66:0.000848)99:0.006218)100:0.011679)100:0.023343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.972448
Robinson-Foulds distance between ML tree and consensus tree: 123

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                        +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (13)
                     |         |  |                                                     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (5)
                     |         |  |                                                  |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                  |  +--| (19)
                     |         |  |                                                  |     +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                               +--| (14)
                     |         |  |                                               |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            +--| (11)
                     |         |  |                                            |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  +--|
                     |         |  |                                            |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                         +--| (30)
                     |         |  |                                         |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                      +--| (98)
                     |         |  |                                      |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                   +--| (80)
                     |         |  |                                   |  |           +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                   |  |        +--| (14)
                     |         |  |                                   |  |        |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |  |        |  |                             +**|
                     |         |  |                                   |  |        |  |                             |  +**AR4corrigido1
                     |         |  |                                   |  |        |  |                          +**|
                     |         |  |                                   |  |        |  |                          |  +**AR11corrigido
                     |         |  |                                   |  |        |  |                       +**|
                     |         |  |                                   |  |        |  |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |  |        |  |                    +**|
                     |         |  |                                   |  |        |  |                    |  +**BZ19corrigido
                     |         |  |                                   |  |        |  |                 +**|
                     |         |  |                                   |  |        |  |                 |  +**AR8corrigido1
                     |         |  |                                   |  |        |  |              +**|
                     |         |  |                                   |  |        |  |              |  +**BZ17corrigido
                     |         |  |                                   |  |        |  |           +**|
                     |         |  |                                   |  |        |  |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |  |        |  |        +**|
                     |         |  |                                   |  |        |  |        |  +**AR3corrigido3
                     |         |  |                                   |  |        |  |     +**|
                     |         |  |                                   |  |        |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |  |        |  |  +--|
                     |         |  |                                   |  |        |  |  |  +**AR2corrigido
                     |         |  |                                   |  |        |  +--| (19)
                     |         |  |                                   |  |        |     +--AR10corrigido
                     |         |  |                                   |  |     +--| (13)
                     |         |  |                                   |  |     |  +--AR1corrigido
                     |         |  |                                   |  |  +--| (14)
                     |         |  |                                   |  |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                   |  +--| (22)
                     |         |  |                                   |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                +--| (11)
                     |         |  |                                |  |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |                                |  +--| (13)
                     |         |  |                                |     +--LK934672.1_Symbiodinium_sp.
                     |         |  |                             +--| (11)
                     |         |  |                             |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                          +--| (11)
                     |         |  |                          |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                          |  |           +--| (100)
                     |         |  |                          |  |           |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |                          |  |        +--| (39)
                     |         |  |                          |  |        |  +--X62650.1_S.pilosum
                     |         |  |                          |  |     +--| (30)
                     |         |  |                          |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                          |  |  +--| (100)
                     |         |  |                          |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                          |  +--| (100)
                     |         |  |                          |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                       +--| (11)
                     |         |  |                       |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       |  +--|
                     |         |  |                       |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    +--| (11)
                     |         |  |                    |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 +--| (11)
                     |         |  |                 |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |              +--| (11)
                     |         |  |              |  +--KU188509.1_Symbiodinium_sp.
                     |         |  |           +--| (11)
                     |         |  |           |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        +--| (26)
                     |         |  |        |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  |
                     |         |  |        |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  +--| (1)
                     |         |  |        |     +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +--| (14)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +--|
                               |                  |     +**AB016722.2_Symbiodinium_sp.
                               |               +--| (27)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +--| (30)
                               |               |  |           |  |        +--SS07corrigido
                               |               |  |           |  |     +--| (31)
                               |               |  |           |  |     |  +--SS08corrigido
                               |               |  |           |  |  +--| (28)
                               |               |  |           |  |  |  +--BZ15corrigido
                               |               |  |           |  +--| (93)
                               |               |  |           |     +--BZ14corrigido
                               |               |  |        +--| (39)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +--| (100)
                               |               |  |     |  +--M88509.1_Symbiodinium_sp.
                               |               |  |  +--| (37)
                               |               |  |  |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +--| (15)
                               |               |     +--LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (87)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (89)
                               |    |  |                                 +---HM067613.1_Symbiodinium_sp.
                               |    |  |                             +---| (100)
                               |    |  |                             |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                             |   +--| (98)
                               |    |  |                             |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                          +--| (98)
                               |    |  |                          |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                       +--| (88)
                               |    |  |                       |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                    +--| (7)
                               |    |  |                    |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                 +--| (5)
                               |    |  |                 |  |                          +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                    +-----| (100)
                               |    |  |                 |  |                    |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |                 +--| (91)
                               |    |  |                 |  |                 |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              +--| (57)
                               |    |  |                 |  |              |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  |                 +--| (98)
                               |    |  |                 |  |              |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  |                 |  +--| (54)
                               |    |  |                 |  |              |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  |                 |     |  +--| (39)
                               |    |  |                 |  |              |  |                 |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              |  |                 |     +--| (100)
                               |    |  |                 |  |              |  |                 |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  |              +--| (79)
                               |    |  |                 |  |              |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              |  |              |  +--| (98)
                               |    |  |                 |  |              |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              |  |              |     +--| (97)
                               |    |  |                 |  |              |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              |  |           +--| (78)
                               |    |  |                 |  |              |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  |           |  +--| (92)
                               |    |  |                 |  |              |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  |        +--| (85)
                               |    |  |                 |  |              |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                 |  |              |  |     +--| (79)
                               |    |  |                 |  |              |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              |  |  +--| (23)
                               |    |  |                 |  |              |  |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |              |  +--| (29)
                               |    |  |                 |  |              |     +--AB055916.1_Symbiodinium_sp.
                               |    |  |                 |  |           +--| (11)
                               |    |  |                 |  |           |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                 |  |           |  +--| (52)
                               |    |  |                 |  |           |     |  +--AB126929.1_Symbiodinium
                               |    |  |                 |  |           |     +--| (36)
                               |    |  |                 |  |           |        +--AB126930.1_Symbiodinium
                               |    |  |                 |  |        +--| (4)
                               |    |  |                 |  |        |  +--EF036539.1_Symbiodinium_goreaui
                               |    |  |                 |  |     +--| (8)
                               |    |  |                 |  |     |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                 |  |     |  |     +--| (46)
                               |    |  |                 |  |     |  |     |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |     |  |  +--| (99)
                               |    |  |                 |  |     |  |     |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |     |  +--| (42)
                               |    |  |                 |  |     |  |     |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  |  +--| (6)
                               |    |  |                 |  |     |  |  |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |  |  +--| (95)
                               |    |  |                 |  |     |  |  |     +--AB126926.1_Symbiodinium
                               |    |  |                 |  |     |  +--| (5)
                               |    |  |                 |  |     |  |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |  +--| (29)
                               |    |  |                 |  |     |  |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |     +--| (43)
                               |    |  |                 |  |     |  |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |
                               |    |  |                 |  |     |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  |  +--| (81)
                               |    |  |                 |  |     |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +--| (5)
                               |    |  |                 |  |     |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                 |  |     |  |
                               |    |  |                 |  |     |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |  +--| (58)
                               |    |  |                 |  |     |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +--| (10)
                               |    |  |                 |  |     |  |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |  +--| (90)
                               |    |  |                 |  |     |  |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |
                               |    |  |                 |  |     |  |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  |  +--| (94)
                               |    |  |                 |  |     |  |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |     |  +--| (0)
                               |    |  |                 |  |     |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  |
                               |    |  |                 |  |     |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +--| (97)
                               |    |  |                 |  |     |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (9)
                               |    |  |                 |  |  |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  +--| (61)
                               |    |  |                 |  |  |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (5)
                               |    |  |                 |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                 |     |  +**|
                               |    |  |                 |     |  |  +**RF32corrigido
                               |    |  |                 |     +--|
                               |    |  |                 |        +**RF17Acorrigido
                               |    |  |              +--| (5)
                               |    |  |              |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           +--| (9)
                               |    |  |           |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +--| (43)
                               |    |  |           |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |        +--| (1)
                               |    |  |        |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (99)
                               |    |  |        |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (99)
                               |    |  |        |  |  |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +---| (100)
                               |    |  |        |  |  |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |        |  +--| (43)
                               |    |  |        |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |        |  |
                               |    |  |        |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |        |  |  +--| (8)
                               |    |  |        |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |        |  +--| (1)
                               |    |  |        |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |        |  |
                               |    |  |        |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (55)
                               |    |  |        |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        |  +--| (3)
                               |    |  |        |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |
                               |    |  |        |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |        |  +--| (3)
                               |    |  |        |  |  +---AB126931.1_Symbiodinium
                               |    |  |        |  |
                               |    |  |        |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |     +--| (10)
                               |    |  |     |  +--RF33Acorrigido
                               |    |  |  +--| (99)
                               |    |  |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +--| (48)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +--|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +--AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +--LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (91)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +--| (41)
                                           |  |     +--KC848881.1_Symbiodinium_sp._clade
                                           +**| (68)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316370,EF492511:0.0147160,(JF791031:0.0124220,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187220,(((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079530,AB055917.1_Symbiodinium_sp.:0.0028770)13:0.0000030,(AJ271759.1_Symbiodinium_sp.:0.0057660,AB016572.1_Symbiodinium_sp.:0.0000030)19:0.0000030)5:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021540)14:0.0000030,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)11:0.0000030,AB863030.1_Symbiodinium_sp.:0.0007170)30:0.0000030,AJ271756.1_Symbiodinium_sp.:0.0043120)98:0.0021550,((((AF238256.1_Symbiodinium_sp._Type_A:0.0014350,(((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR4corrigido1:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000030,AR10corrigido:0.0000030)19:0.0000030)14:0.0000030,AR1corrigido:0.0000030)13:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007170)14:0.0000030,AB016574.1_Symbiodinium_sp.:0.0000020)22:0.0000030)80:0.0007170,(KU188514.1_Symbiodinium_sp.:0.0014370,LK934672.1_Symbiodinium_sp.:0.0000030)13:0.0000030)11:0.0000030,KU188515.1_Symbiodinium_sp.:0.0028790)11:0.0000030,(((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000030)100:0.0007180,X62650.1_S.pilosum:0.0007180)39:0.0000030,AB016724.1_Symbiodinium_sp.:0.0007180)30:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014360)100:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021560)11:0.0000030,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)11:0.0000030,KU188508.1_Symbiodinium_sp.:0.0028800)11:0.0000030,KU188513.1_Symbiodinium_sp.:0.0007180)11:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)11:0.0000030,KU188511.1_Symbiodinium_sp.:0.0014370)11:0.0000030,AJ271754.1_Symbiodinium_sp.:0.0050450,(KU188510.1_Symbiodinium_sp.:0.0007180,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)1:0.0000030)26:0.0009680,AJ271764.1_Symbiodinium_sp.:0.0036420)100:0.0100080)90:0.0024480,(((((AF238257.1_Symbiodinium_sp._Type_B:0.0057540,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030)14:0.0000030,(((((AY443023.1_Symbiodinium_sp.:0.0014300,(((SS07corrigido:0.0000030,SS08corrigido:0.0000030)31:0.0000030,BZ15corrigido:0.0000030)28:0.0000030,BZ14corrigido:0.0000030)93:0.0007140)30:0.0000030,AY937258.1_Symbiodinium_sp.:0.0014270)39:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)100:0.0007140,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)37:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)15:0.0000030)27:0.0007110,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000030)87:0.0000030)100:0.0087800,(((((((((((HM067613.1_Symbiodinium_sp.:0.0050650,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028710)98:0.0021350)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028820)98:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064840)88:0.0007270,KC848882.1_Symbiodinium_sp._clade_C:0.0021690)7:0.0000030,((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050210)100:0.0072570,EF419288.1_Symbiodinium_sp._clade_C:0.0043540)91:0.0006790,(((((((AY051091.1_Symbiodinium_sp.:0.0035820,(AY051090.1_Symbiodinium_sp.:0.0028690,((AY051094.1_Symbiodinium_sp.:0.0028590,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)39:0.0000030,AY051093.1_Symbiodinium_sp.:0.0021470)100:0.0014280)54:0.0000030)98:0.0028910,(EF419285.1_Symbiodinium_sp._clade_C:0.0036160,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028820)97:0.0014030)98:0.0029010)79:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050560,AJ271774.1_Symbiodinium_sp.:0.0065000)92:0.0028850)78:0.0020160,AY051095.1_Symbiodinium_sp.:0.0066620)85:0.0021510,EF419284.1_Symbiodinium_sp._clade_C:0.0114950)79:0.0008670,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)23:0.0000030,AB055916.1_Symbiodinium_sp.:0.0007160)29:0.0000030)57:0.0007140,(AY051099.1_Symbiodinium_sp.:0.0043170,(AB126929.1_Symbiodinium:0.0035840,AB126930.1_Symbiodinium:0.0021460)36:0.0000030)52:0.0007140)11:0.0000030,EF036539.1_Symbiodinium_goreaui:0.0000030)4:0.0000030,(((AB126928.1_Symbiodinium:0.0094170,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)99:0.0021490,KC816660.1_Symbiodinium_sp._clade_C:0.0014320)42:0.0000030)46:0.0007140,(AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021470)95:0.0007160)6:0.0000030,(AF271292.1_Symbiodinium_sp.:0.0065030,(AF271291.1_Symbiodinium_sp.:0.0057750,AJ271775.1_Symbiodinium_sp.:0.0028690)43:0.0000030)29:0.0007130)5:0.0000030,((EF419283.1_Symbiodinium_sp._clade_C:0.0080190,AJ271768.1_Symbiodinium_sp.:0.0036530)81:0.0006560,AF238258.1_Symbiodinium_sp._Type_C:0.0050520)5:0.0000030,((AJ271767.1_Symbiodinium_sp.:0.0072540,AJ271762.1_Symbiodinium_sp.:0.0065340)58:0.0006710,(AB055911.1_Symbiodinium_sp.:0.0028900,JN255738.1_Symbiodinium_sp.:0.0021670)90:0.0007010)10:0.0000030,((KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)94:0.0014320,AB016580.1_Symbiodinium_sp.:0.0007180)0:0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)97:0.0007140)8:0.0000030,(AJ271766.1_Symbiodinium_sp.:0.0050330,JN255739.1_Symbiodinium_sp.:0.0021520)61:0.0007170)9:0.0000030,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030)5:0.0000030)5:0.0000030,AJ271776.1_Symbiodinium_sp.:0.0035890)5:0.0000030,(KC816640.1_Symbiodinium_sp._clade_C:0.0050310,DQ838543.1_Symbiodinium_sp._type_C:0.0028640)43:0.0007190)9:0.0000030,(((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0021570,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0050620)99:0.0029090,AF238259.1_Symbiodinium_sp._Type_C2:0.0050680)43:0.0006880,((DQ838542.1_Symbiodinium_sp._clade_D:0.0064900,AJ271761.1_Symbiodinium_sp.:0.0021450)8:0.0000030,AF238260.1_Symbiodinium_sp.:0.0043060)1:0.0000030,((AJ271773.1_Symbiodinium_sp.:0.0050720,AJ271760.1_Symbiodinium_sp.:0.0043360)55:0.0006900,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)3:0.0000030,(AJ271765.1_Symbiodinium_sp.:0.0050340,AB126931.1_Symbiodinium:0.0043150)3:0.0000030,JN255737.1_Symbiodinium_sp.:0.0035940)1:0.0000030,RF33Acorrigido:0.0000030)10:0.0000030,KC816670.1_Symbiodinium_sp._clade_C:0.0043070)99:0.0014320,((U10893.1_Symbiodinium_sp.:0.0043290,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007170)48:0.0000030,LK934673.1_Symbiodinium_sp.:0.0000030)100:0.0028800)98:0.0031180)89:0.0032720,(AB016578.1_Symbiodinium:0.0029040,(AB055914.1_Symbiodinium_sp.:0.0064750,((AF238262.1_Symbiodinium:0.0035740,(AF238261.1_Symbiodinium_sp._Type_E:0.0021420,KC848881.1_Symbiodinium_sp._clade:0.0000030)41:0.0000030)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000030)68:0.0000020)91:0.0043240)66:0.0008520)99:0.0062170)100:0.0116690)100:0.0233450);

TIME STAMP
----------

Date and time: Fri Sep  9 08:37:41 2016
Total CPU time used: 117.377 seconds (0h:1m:57s)
Total wall-clock time used: 72.30822 seconds (0h:1m:12s)

