IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-4/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252187

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5192
  A-G: 5.5896
  A-T: 1.5192
  C-G: 1.0000
  C-T: 10.7444
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8667    0.1131    0.5881    0.1655
  C    0.1568    -1.432    0.1052      1.17
  G    0.5771   0.07446   -0.7605    0.1089
  T    0.1568       0.8    0.1052    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8734

 Category  Relative_rate  Proportion
  1         0.1111         0.25
  2         0.4351         0.25
  3         0.9754         0.25
  4         2.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7086.1138 (s.e. 198.3367)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14772.2276
Corrected Akaike information criterion (AICc) score: 14933.3338
Bayesian information criterion (BIC) score: 16350.1735

Total tree length (sum of branch lengths): 0.5427
Sum of internal branch lengths: 0.1590 (29.2998% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                                                   +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                                                +**| (3)
                     |         |  |                                                                                |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                                             +**| (5)
                     |         |  |                                                                             |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                                                          +**| (6)
                     |         |  |                                                                          |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                                       +**| (7)
                     |         |  |                                                                       |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                                       |  +**|
                     |         |  |                                                                       |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                                    +**| (10)
                     |         |  |                                                                    |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                                 +**| (19)
                     |         |  |                                                                 |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                              +--| (98)
                     |         |  |                                                              |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (19)
                     |         |  |                                                           |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (10)
                     |         |  |                                                        |  +**AR10corrigido
                     |         |  |                                                     +**| (8)
                     |         |  |                                                     |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                                     |  |                          +**|
                     |         |  |                                                     |  |                          |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                                     |  |                       +**|
                     |         |  |                                                     |  |                       |  +**AR2corrigido
                     |         |  |                                                     |  |                    +**|
                     |         |  |                                                     |  |                    |  +**AR11corrigido
                     |         |  |                                                     |  |                 +**|
                     |         |  |                                                     |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                                     |  |              +**|
                     |         |  |                                                     |  |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                                     |  |           +**|
                     |         |  |                                                     |  |           |  +**AR4corrigido1
                     |         |  |                                                     |  |        +**|
                     |         |  |                                                     |  |        |  +**AR3corrigido3
                     |         |  |                                                     |  |     +**|
                     |         |  |                                                     |  |     |  +**BZ17corrigido
                     |         |  |                                                     |  |  +**|
                     |         |  |                                                     |  |  |  +**AR8corrigido1
                     |         |  |                                                     |  +**|
                     |         |  |                                                     |     +**BZ19corrigido
                     |         |  |                                                  +**| (11)
                     |         |  |                                                  |  +**AR1corrigido
                     |         |  |                                               +**| (24)
                     |         |  |                                               |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                            +--| (84)
                     |         |  |                                            |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                         +**| (9)
                     |         |  |                                         |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                                         |  |  +**|
                     |         |  |                                         |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                                         |  +**|
                     |         |  |                                         |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                                      +**| (7)
                     |         |  |                                      |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                                   +**| (5)
                     |         |  |                                   |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |                                +**| (7)
                     |         |  |                                |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                             +**| (3)
                     |         |  |                             |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                             |  |           +--| (100)
                     |         |  |                             |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                             |  |        +**| (22)
                     |         |  |                             |  |        |  +--X62650.1_S.pilosum
                     |         |  |                             |  |     +**| (33)
                     |         |  |                             |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                             |  |  +--| (100)
                     |         |  |                             |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (100)
                     |         |  |                             |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |                          +**| (4)
                     |         |  |                          |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                       +**| (8)
                     |         |  |                       |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                    +**| (8)
                     |         |  |                    |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 +**| (5)
                     |         |  |                 |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |              +**| (4)
                     |         |  |              |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           +**| (8)
                     |         |  |           |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        +--| (24)
                     |         |  |        |  +--KU188515.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (15)
                               |                  |  |        +--AY443023.1_Symbiodinium_sp.
                               |                  |  |     +--| (100)
                               |                  |  |     |  |     +--AY937258.1_Symbiodinium_sp.
                               |                  |  |     |  |  +**| (34)
                               |                  |  |     |  |  |  |  +**SS07corrigido
                               |                  |  |     |  |  |  +--| (100)
                               |                  |  |     |  |  |     |     +**BZ14corrigido
                               |                  |  |     |  |  |     |  +**| (23)
                               |                  |  |     |  |  |     |  |  +**BZ15corrigido
                               |                  |  |     |  |  |     +**| (28)
                               |                  |  |     |  |  |        +**SS08corrigido
                               |                  |  |     |  +**| (41)
                               |                  |  |     |     +**M88509.1_Symbiodinium_sp.
                               |                  |  |  +**| (22)
                               |                  |  |  |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  |  +**| (27)
                               |                  |     +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (62)
                               |               |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  +**|
                               |               |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  +**|
                               |               |     +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (79)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                                                                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                                                +---| (100)
                               |    |  |                                                                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                                                |   +--| (99)
                               |    |  |                                                                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                                             +**| (95)
                               |    |  |                                                                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                                          +--| (85)
                               |    |  |                                                                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                                                       +**| (8)
                               |    |  |                                                                       |  |                          +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                    +-----| (100)
                               |    |  |                                                                       |  |                    |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |                 +**| (96)
                               |    |  |                                                                       |  |                 |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |              +**| (8)
                               |    |  |                                                                       |  |              |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |           +**| (8)
                               |    |  |                                                                       |  |           |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        +--| (42)
                               |    |  |                                                                       |  |        |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  |              +**| (51)
                               |    |  |                                                                       |  |        |  |              |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  |              |  |  +**| (33)
                               |    |  |                                                                       |  |        |  |              |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |        |  |              |  +--| (100)
                               |    |  |                                                                       |  |        |  |              |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  |           +--| (100)
                               |    |  |                                                                       |  |        |  |           |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  |        +--| (82)
                               |    |  |                                                                       |  |        |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |        |  |        |  +--| (99)
                               |    |  |                                                                       |  |        |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |        |  |        |     +--| (98)
                               |    |  |                                                                       |  |        |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |        |  |     +--| (78)
                               |    |  |                                                                       |  |        |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  |     |  +--| (95)
                               |    |  |                                                                       |  |        |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  |  +--| (84)
                               |    |  |                                                                       |  |        |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |        |  +--| (89)
                               |    |  |                                                                       |  |        |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |     +**| (7)
                               |    |  |                                                                       |  |     |  |        +-------AB126928.1_Symbiodinium
                               |    |  |                                                                       |  |     |  |     +**| (17)
                               |    |  |                                                                       |  |     |  |     |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |  |     |  +--| (99)
                               |    |  |                                                                       |  |     |  |     |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |  |  +--| (29)
                               |    |  |                                                                       |  |     |  |  |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |     |  +**| (8)
                               |    |  |                                                                       |  |     |     |                    +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |     |                 +--| (100)
                               |    |  |                                                                       |  |     |     |                 |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |     |              +--| (99)
                               |    |  |                                                                       |  |     |     |              |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |     |              |  +---| (100)
                               |    |  |                                                                       |  |     |     |              |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |     |           +**| (35)
                               |    |  |                                                                       |  |     |     |           |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |     |        +**| (7)
                               |    |  |                                                                       |  |     |     |        |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |     |     |     +**| (4)
                               |    |  |                                                                       |  |     |     |     |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |     |  +--| (18)
                               |    |  |                                                                       |  |     |     |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |     +**| (8)
                               |    |  |                                                                       |  |     |        |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |     |        +**| (96)
                               |    |  |                                                                       |  |     |           +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                                                       |  |  +**| (7)
                               |    |  |                                                                       |  |  |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                                                       |  |  |  +**| (85)
                               |    |  |                                                                       |  |  |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                                                       |  +**| (8)
                               |    |  |                                                                       |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                                                                    +**| (4)
                               |    |  |                                                                    |  +**RF33Acorrigido
                               |    |  |                                                                 +**| (10)
                               |    |  |                                                                 |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                                              +**| (4)
                               |    |  |                                                              |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                                              |  +--| (96)
                               |    |  |                                                              |     +--AB126926.1_Symbiodinium
                               |    |  |                                                           +**| (3)
                               |    |  |                                                           |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                                                        +**| (9)
                               |    |  |                                                        |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                                                     +**| (9)
                               |    |  |                                                     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                                     |  +--| (75)
                               |    |  |                                                     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                                  +**| (8)
                               |    |  |                                                  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                                               +**| (9)
                               |    |  |                                               |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                            +**| (8)
                               |    |  |                                            |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (14)
                               |    |  |                                            |     |  +--AB126929.1_Symbiodinium
                               |    |  |                                            |     +**| (49)
                               |    |  |                                            |        +--AB126930.1_Symbiodinium
                               |    |  |                                         +**| (8)
                               |    |  |                                         |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                                      +**| (3)
                               |    |  |                                      |  +---AB126931.1_Symbiodinium
                               |    |  |                                   +**| (4)
                               |    |  |                                   |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                   |  |  +**|
                               |    |  |                                   |  |  |  +**RF32corrigido
                               |    |  |                                   |  +**|
                               |    |  |                                   |     +**RF17Acorrigido
                               |    |  |                                +**| (3)
                               |    |  |                                |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |  +**| (35)
                               |    |  |                                |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                             +**| (5)
                               |    |  |                             |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                          +**| (3)
                               |    |  |                          |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (54)
                               |    |  |                          |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                       +**| (4)
                               |    |  |                       |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                    +**| (5)
                               |    |  |                    |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (97)
                               |    |  |                    |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (3)
                               |    |  |                 |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |              +**| (8)
                               |    |  |              |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |           +**| (5)
                               |    |  |           |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |        +**| (4)
                               |    |  |        |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |        |  +--| (100)
                               |    |  |        |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |     +**| (5)
                               |    |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  +--| (97)
                               |    |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (30)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (94)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (37)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +**| (52)
                                              +**AB055915.1_Symbiodinium_sp.

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031628,EF492511:0.014700,(JF791031:0.012400,(((AY160124.1_Symbiodinium_sp._G15:0.001427,HE653239_Symbiodinium_voratum:0.000002)100:0.018714,((((((((((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007949,AB016572.1_Symbiodinium_sp.:0.000002)3:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)5:0.000002,AJ271757.1_Symbiodinium_sp.:0.002152)6:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)7:0.000002,AB055917.1_Symbiodinium_sp.:0.002875)10:0.000002,AJ271759.1_Symbiodinium_sp.:0.005763)19:0.000002,AJ271756.1_Symbiodinium_sp.:0.004310)98:0.002153,AB016574.1_Symbiodinium_sp.:0.000002)19:0.000002,AR10corrigido:0.000002)10:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000002)8:0.000002,AR1corrigido:0.000002)11:0.000002,AY456113.1_Symbiodinium_sp.:0.000715)24:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001433)84:0.000716,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)9:0.000002,KU188511.1_Symbiodinium_sp.:0.001435)7:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)5:0.000002,AJ271754.1_Symbiodinium_sp.:0.005042)7:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001437,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000717,X62650.1_S.pilosum:0.000717)22:0.000002,AB016724.1_Symbiodinium_sp.:0.000717)33:0.000002,AB055918.1_Symbiodinium_sp.:0.001434)100:0.000716,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002155)3:0.000002,KU188510.1_Symbiodinium_sp.:0.000717)4:0.000002,KU188508.1_Symbiodinium_sp.:0.002878)8:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)8:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)5:0.000002,KU188513.1_Symbiodinium_sp.:0.000717)4:0.000002,KU188514.1_Symbiodinium_sp.:0.001435)8:0.000002,KU188515.1_Symbiodinium_sp.:0.002877)24:0.000960,AJ271764.1_Symbiodinium_sp.:0.003647)100:0.010003)92:0.002447,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005750,(((AY443023.1_Symbiodinium_sp.:0.001429,((AY937258.1_Symbiodinium_sp.:0.001426,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,BZ15corrigido:0.000002)23:0.000002,SS08corrigido:0.000002)28:0.000002)100:0.000713)34:0.000002,M88509.1_Symbiodinium_sp.:0.000002)41:0.000002)100:0.000713,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)22:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)27:0.000002)15:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)62:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000713,LK934670.1_Symbiodinium_minutum:0.000002)79:0.000711)100:0.008769,((((((((((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.005063,(HM067608.1_Symbiodinium_sp.:0.005052,HM067612.1_Symbiodinium_sp.:0.002870)99:0.002132)100:0.004368,AF255737.1_Symbiodinium_sp.:0.002880)95:0.000683,AB030646.1_Symbiodinium_sp.:0.006480)85:0.000727,((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000711,EF419291.1_Symbiodinium_sp._clade_C:0.005018)100:0.007253,EF419288.1_Symbiodinium_sp._clade_C:0.004351)96:0.000679,EF419289.1_Symbiodinium_sp._clade_C:0.000713)8:0.000002,AB055916.1_Symbiodinium_sp.:0.000715)8:0.000002,((((((AY051091.1_Symbiodinium_sp.:0.003579,((AY051094.1_Symbiodinium_sp.:0.002857,KU197083.1_Symbiodinium_sp._clade_C:0.002142)33:0.000002,AY051093.1_Symbiodinium_sp.:0.002145)100:0.001427)51:0.000002,AY051090.1_Symbiodinium_sp.:0.002867)100:0.002888,(EF419285.1_Symbiodinium_sp._clade_C:0.003614,(EF419286.1_Symbiodinium_sp._clade_C:0.002866,EF419287.1_Symbiodinium_sp._clade_C:0.002879)98:0.001401)99:0.002897)82:0.000709,(AJ271777.1_Symbiodinium_sp.:0.005053,AJ271774.1_Symbiodinium_sp.:0.006497)95:0.002883)78:0.002014,AY051095.1_Symbiodinium_sp.:0.006658)84:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011489)89:0.000865)42:0.000713,(((AB126928.1_Symbiodinium:0.009411,(JN255733.1_Symbiodinium_sp.:0.000713,JN255734.1_Symbiodinium_sp.:0.001432)99:0.002148)17:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001430)29:0.000713,(((((((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001428)100:0.002879,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004345)99:0.002897,AF271292.1_Symbiodinium_sp.:0.005795)35:0.000697,KC816640.1_Symbiodinium_sp._clade_C:0.005032)7:0.000002,AJ271775.1_Symbiodinium_sp.:0.002866)4:0.000002,AF271291.1_Symbiodinium_sp.:0.005770)18:0.000713,(AB055911.1_Symbiodinium_sp.:0.002887,JN255738.1_Symbiodinium_sp.:0.002165)96:0.000700)8:0.000002)8:0.000002)7:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008015,AJ271768.1_Symbiodinium_sp.:0.003651)85:0.000655)7:0.000002,AJ271760.1_Symbiodinium_sp.:0.005025)8:0.000002)8:0.000002,RF33Acorrigido:0.000002)4:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002167)10:0.000002,(AY525027.1_Symbiodinium_sp.:0.002155,AB126926.1_Symbiodinium:0.002145)96:0.000715)4:0.000002,AJ271761.1_Symbiodinium_sp.:0.002144)3:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004304)9:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005029,JN255739.1_Symbiodinium_sp.:0.002150)75:0.000717)9:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002145)8:0.000002,AJ271776.1_Symbiodinium_sp.:0.003587)9:0.000002,(AY051099.1_Symbiodinium_sp.:0.004313,(AB126929.1_Symbiodinium:0.003581,AB126930.1_Symbiodinium:0.002144)49:0.000002)14:0.000713)8:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)8:0.000002,AB126931.1_Symbiodinium:0.004312)3:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)4:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007254,AF238259.1_Symbiodinium_sp._Type_C2:0.005083)35:0.000671)3:0.000002,AF238260.1_Symbiodinium_sp.:0.004303)5:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005058,JN255737.1_Symbiodinium_sp.:0.002891)54:0.000697)3:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005048)4:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001434,KC816659.1_Symbiodinium_sp._clade_C:0.001430)97:0.001430)5:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)3:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006486)8:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003584)5:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)4:0.000002,AJ271765.1_Symbiodinium_sp.:0.005031)5:0.000002,AJ271762.1_Symbiodinium_sp.:0.007203)97:0.001430,((U10893.1_Symbiodinium_sp.:0.004326,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000715)30:0.000002,LK934673.1_Symbiodinium_sp.:0.000002)100:0.002878)98:0.003958)87:0.002434,(AB016578.1_Symbiodinium:0.002897,(AB055914.1_Symbiodinium_sp.:0.006471,((AF238262.1_Symbiodinium:0.003572,(AF238261.1_Symbiodinium_sp._Type_E:0.002140,KC848881.1_Symbiodinium_sp._clade:0.000002)37:0.000002)98:0.002856,AB055915.1_Symbiodinium_sp.:0.000002)52:0.000002)94:0.004327)66:0.000849)99:0.006217)99:0.011675)100:0.023327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.542563
Robinson-Foulds distance between ML tree and consensus tree: 141

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                   +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                +--| (13)
                     |         |  |                                |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             +--| (19)
                     |         |  |                             |  |     +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                             |  |  +--| (17)
                     |         |  |                             |  |  |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  +--|
                     |         |  |                             |  |  |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (15)
                     |         |  |                             |  |  +--AB016572.1_Symbiodinium_sp.
                     |         |  |                             |  |
                     |         |  |                             |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                             |  +--| (11)
                     |         |  |                             |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                          +--| (98)
                     |         |  |                          |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                       +--| (19)
                     |         |  |                       |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                    +--| (10)
                     |         |  |                    |  +--AR10corrigido
                     |         |  |                 +--| (8)
                     |         |  |                 |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                 |  |                          +**|
                     |         |  |                 |  |                          |  +**BZ19corrigido
                     |         |  |                 |  |                       +**|
                     |         |  |                 |  |                       |  +**AR2corrigido
                     |         |  |                 |  |                    +**|
                     |         |  |                 |  |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                 |  |                 +**|
                     |         |  |                 |  |                 |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                 |  |              +**|
                     |         |  |                 |  |              |  +**AR3corrigido3
                     |         |  |                 |  |           +**|
                     |         |  |                 |  |           |  +**BZ17corrigido
                     |         |  |                 |  |        +**|
                     |         |  |                 |  |        |  +**AR4corrigido1
                     |         |  |                 |  |     +**|
                     |         |  |                 |  |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**|
                     |         |  |                 |  |  |  +**AR11corrigido
                     |         |  |                 |  +--|
                     |         |  |                 |     +**AR8corrigido1
                     |         |  |              +--| (11)
                     |         |  |              |  +--AR1corrigido
                     |         |  |           +--| (24)
                     |         |  |           |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |        +--| (84)
                     |         |  |        |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  +--------| (100)
                     |         |           |              +---AJ271754.1_Symbiodinium_sp.
                     |         |           |           +--| (14)
                     |         |           |           |  |                                   +--L13718.1_Symbiodinium_meandrinae
                     |         |           |           |  |                                +--| (100)
                     |         |           |           |  |                                |  +**L13717.1_Symbiodinium_corculorum
                     |         |           |           |  |                             +--| (31)
                     |         |           |           |  |                             |  +--AB016724.1_Symbiodinium_sp.
                     |         |           |           |  |                          +--| (33)
                     |         |           |           |  |                          |  +--X62650.1_S.pilosum
                     |         |           |           |  |                       +--| (100)
                     |         |           |           |  |                       |  +--AB055918.1_Symbiodinium_sp.
                     |         |           |           |  |                    +--| (100)
                     |         |           |           |  |                    |  +**AB016723.1_Symbiodinium_sp.
                     |         |           |           |  |                 +--| (9)
                     |         |           |           |  |                 |  +--KU188514.1_Symbiodinium_sp.
                     |         |           |           |  |              +--| (9)
                     |         |           |           |  |              |  +--KU188510.1_Symbiodinium_sp.
                     |         |           |           |  |           +--| (10)
                     |         |           |           |  |           |  +--LK934672.1_Symbiodinium_sp.
                     |         |           |           |  |        +--| (14)
                     |         |           |           |  |        |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |           |           |  |        |  |  +**|
                     |         |           |           |  |        |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |           |           |  |        |  +--|
                     |         |           |           |  |        |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |           |           |  |     +--| (8)
                     |         |           |           |  |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |           |           |  |  +--| (12)
                     |         |           |           |  |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |           |           |  +--| (12)
                     |         |           |           |     +--KU188513.1_Symbiodinium_sp.
                     |         |           |        +--| (10)
                     |         |           |        |  +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |           |     +--| (9)
                     |         |           |     |  +--KU188509.1_Symbiodinium_sp.
                     |         |           |  +--| (16)
                     |         |           |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |           +--| (28)
                     |         |              +---AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (62)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +--| (100)
                               |               |  |        |  |     +--AY937258.1_Symbiodinium_sp.
                               |               |  |        |  |  +--| (34)
                               |               |  |        |  |  |  |     +--SS07corrigido
                               |               |  |        |  |  |  |  +--| (30)
                               |               |  |        |  |  |  |  |  |  +--BZ14corrigido
                               |               |  |        |  |  |  |  |  +--| (23)
                               |               |  |        |  |  |  |  |     +--BZ15corrigido
                               |               |  |        |  |  |  +--| (100)
                               |               |  |        |  |  |     +--SS08corrigido
                               |               |  |        |  +--| (41)
                               |               |  |        |     +--M88509.1_Symbiodinium_sp.
                               |               |  |     +--| (31)
                               |               |  |     |  +--LK934668.1_Symbiodinium_microadriaticum
                               |               |  |  +--| (27)
                               |               |  |  |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               |  +--| (26)
                               |               |     |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +--|
                               |               |        +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (79)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                                                            +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                                        +---| (100)
                               |    |  |                                                        |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                                        |   +--| (99)
                               |    |  |                                                        |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                                     +--| (95)
                               |    |  |                                                     |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                                  +--| (85)
                               |    |  |                                                  |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                               +--| (10)
                               |    |  |                                               |  |                                   +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                             +-----| (100)
                               |    |  |                                               |  |                             |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                          +--| (96)
                               |    |  |                                               |  |                          |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                       +--| (42)
                               |    |  |                                               |  |                       |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  |                    +--| (51)
                               |    |  |                                               |  |                       |  |                    |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  |                    |  +--| (100)
                               |    |  |                                               |  |                       |  |                    |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  |                    |     +--| (54)
                               |    |  |                                               |  |                       |  |                    |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                       |  |                 +--| (100)
                               |    |  |                                               |  |                       |  |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  |              +--| (82)
                               |    |  |                                               |  |                       |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                       |  |              |  +--| (99)
                               |    |  |                                               |  |                       |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                       |  |              |     +--| (98)
                               |    |  |                                               |  |                       |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                       |  |           +--| (78)
                               |    |  |                                               |  |                       |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  |           |  +--| (95)
                               |    |  |                                               |  |                       |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  |        +--| (84)
                               |    |  |                                               |  |                       |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  |     +--| (89)
                               |    |  |                                               |  |                       |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                       |  |  +--| (27)
                               |    |  |                                               |  |                       |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                               |  |                       |  +--| (51)
                               |    |  |                                               |  |                       |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |                    +--| (9)
                               |    |  |                                               |  |                    |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                               |  |                    |  |     +--| (100)
                               |    |  |                                               |  |                    |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                               |  |                    |  |  +--| (99)
                               |    |  |                                               |  |                    |  |  |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |                                               |  |                    |  |  |  +---| (100)
                               |    |  |                                               |  |                    |  |  |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |                                               |  |                    |  +--| (54)
                               |    |  |                                               |  |                    |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                                               |  |                 +--| (9)
                               |    |  |                                               |  |                 |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                               |  |                 |  +--| (75)
                               |    |  |                                               |  |                 |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                               |  |              +--| (11)
                               |    |  |                                               |  |              |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                               |  |           +--| (10)
                               |    |  |                                               |  |           |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                                               |  |           |  +--| (54)
                               |    |  |                                               |  |           |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                                               |  |        +--| (13)
                               |    |  |                                               |  |        |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                                               |  |        |  +--| (100)
                               |    |  |                                               |  |        |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |                                               |  |     +--| (12)
                               |    |  |                                               |  |     |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |     |  +--| (97)
                               |    |  |                                               |  |     |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                               |  |  +--| (13)
                               |    |  |                                               |  |  |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |  +--| (31)
                               |    |  |                                               |  |  |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                               |  |  |     +--| (37)
                               |    |  |                                               |  |  |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                               |  +--| (13)
                               |    |  |                                               |     +--RF33Acorrigido
                               |    |  |                                            +--| (11)
                               |    |  |                                            |  |  +-------AB126928.1_Symbiodinium
                               |    |  |                                            |  +--| (29)
                               |    |  |                                            |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                            |  |  |  +--| (99)
                               |    |  |                                            |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                            |  |  +--| (23)
                               |    |  |                                            |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |
                               |    |  |                                            |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                            |  |  +--| (60)
                               |    |  |                                            |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                                            |  +--| (1)
                               |    |  |                                            |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |
                               |    |  |                                            |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                            |  |  +--| (34)
                               |    |  |                                            |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                            |  +--| (0)
                               |    |  |                                            |     |     +--AB055911.1_Symbiodinium_sp.
                               |    |  |                                            |     |  +--| (96)
                               |    |  |                                            |     |  |  +--JN255738.1_Symbiodinium_sp.
                               |    |  |                                            |     +--| (9)
                               |    |  |                                            |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                         +--| (12)
                               |    |  |                                         |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                                      +--| (13)
                               |    |  |                                      |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                      |  +--| (96)
                               |    |  |                                      |     +--AB126926.1_Symbiodinium
                               |    |  |                                   +--| (10)
                               |    |  |                                   |  |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                   |  +--| (49)
                               |    |  |                                   |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                +--| (12)
                               |    |  |                                |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                             +--| (10)
                               |    |  |                             |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                          +--| (10)
                               |    |  |                          |  |  +--AB126929.1_Symbiodinium
                               |    |  |                          |  +--| (49)
                               |    |  |                          |     +--AB126930.1_Symbiodinium
                               |    |  |                       +--| (9)
                               |    |  |                       |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                    +--| (12)
                               |    |  |                    |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                    |  |  +**|
                               |    |  |                    |  |  |  +**RF17Acorrigido
                               |    |  |                    |  +--|
                               |    |  |                    |     +**RF32corrigido
                               |    |  |                 +--| (9)
                               |    |  |                 |  +--EF036539.1_Symbiodinium_goreaui
                               |    |  |              +--| (12)
                               |    |  |              |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           +--| (7)
                               |    |  |           |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |  +--| (85)
                               |    |  |           |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |        +--| (13)
                               |    |  |        |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     +--| (17)
                               |    |  |     |  +---AB126931.1_Symbiodinium
                               |    |  |  +--| (97)
                               |    |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (53)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (94)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +--| (51)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (98)
                                           |  |  +--KC848881.1_Symbiodinium_sp._clade
                                           +--| (52)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316730,EF492511:0.0147220,(JF791031:0.0124250,(((AY160124.1_Symbiodinium_sp._G15:0.0014300,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187110,((((((((((AJ271758.1_Symbiodinium_sp.:0.0079600,AB863030.1_Symbiodinium_sp.:0.0007170)13:0.0000030,((AJ271759.1_Symbiodinium_sp.:0.0057710,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)17:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)15:0.0000030,(AJ271756.1_Symbiodinium_sp.:0.0043160,AJ271757.1_Symbiodinium_sp.:0.0021550)11:0.0000030)19:0.0000030,AB055917.1_Symbiodinium_sp.:0.0028800)98:0.0021560,AB016574.1_Symbiodinium_sp.:0.0000030)19:0.0000030,AR10corrigido:0.0000030)10:0.0000030,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,BZ19corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000030)8:0.0000030,AR1corrigido:0.0000030)11:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007170)24:0.0000030,AF238256.1_Symbiodinium_sp._Type_A:0.0014360)84:0.0007170,(((((AJ271754.1_Symbiodinium_sp.:0.0050490,((((((((((((L13718.1_Symbiodinium_meandrinae:0.0014400,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007180,AB016724.1_Symbiodinium_sp.:0.0007190)31:0.0000030,X62650.1_S.pilosum:0.0007190)33:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014370)100:0.0007180,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021590,KU188514.1_Symbiodinium_sp.:0.0014380)9:0.0000030,KU188510.1_Symbiodinium_sp.:0.0007190)9:0.0000030,LK934672.1_Symbiodinium_sp.:0.0000030)10:0.0000030,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)14:0.0000030,KU188508.1_Symbiodinium_sp.:0.0028830)8:0.0000030,KU188515.1_Symbiodinium_sp.:0.0028810)12:0.0000030,KU188513.1_Symbiodinium_sp.:0.0007180)12:0.0000030)14:0.0000030,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)10:0.0000030,KU188509.1_Symbiodinium_sp.:0.0000030)9:0.0000030,KU188511.1_Symbiodinium_sp.:0.0014380)16:0.0000030,AJ271764.1_Symbiodinium_sp.:0.0043300)28:0.0000030)100:0.0103600)92:0.0024410,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057590,((((AY443023.1_Symbiodinium_sp.:0.0014310,((AY937258.1_Symbiodinium_sp.:0.0014290,((SS07corrigido:0.0000030,(BZ14corrigido:0.0000030,BZ15corrigido:0.0000030)23:0.0000030)30:0.0000030,SS08corrigido:0.0000030)100:0.0007140)34:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)41:0.0000030)100:0.0007150,LK934668.1_Symbiodinium_microadriaticum:0.0000030)31:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)27:0.0000030,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000030)26:0.0000030)62:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007150,LK934670.1_Symbiodinium_minutum:0.0000030)79:0.0000030)100:0.0087890,((((((((((((((((((((HM067613.1_Symbiodinium_sp.:0.0050700,(HM067608.1_Symbiodinium_sp.:0.0050590,HM067612.1_Symbiodinium_sp.:0.0028730)99:0.0021370)100:0.0043730,AF255737.1_Symbiodinium_sp.:0.0028840)95:0.0006850,AB030646.1_Symbiodinium_sp.:0.0064900)85:0.0007280,(((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050260)100:0.0072640,EF419288.1_Symbiodinium_sp._clade_C:0.0043590)96:0.0006780,((((((((AY051091.1_Symbiodinium_sp.:0.0035850,(AY051094.1_Symbiodinium_sp.:0.0028620,(AY051093.1_Symbiodinium_sp.:0.0021490,KU197083.1_Symbiodinium_sp._clade_C:0.0021460)54:0.0000030)100:0.0014300)51:0.0000030,AY051090.1_Symbiodinium_sp.:0.0028710)100:0.0028930,(EF419285.1_Symbiodinium_sp._clade_C:0.0036190,(EF419286.1_Symbiodinium_sp._clade_C:0.0028700,EF419287.1_Symbiodinium_sp._clade_C:0.0028840)98:0.0014040)99:0.0029020)82:0.0007110,(AJ271777.1_Symbiodinium_sp.:0.0050610,AJ271774.1_Symbiodinium_sp.:0.0065050)95:0.0028880)78:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066680)84:0.0021530,EF419284.1_Symbiodinium_sp._clade_C:0.0115050)89:0.0008670,AB055916.1_Symbiodinium_sp.:0.0007160)27:0.0000030,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)51:0.0000030)42:0.0007150,(((AF290917.1_Symbiodinium_sp.:0.0014370,AF290918.1_Symbiodinium_sp.:0.0014310)100:0.0021590,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0050660)99:0.0029120,AF238259.1_Symbiodinium_sp._Type_C2:0.0050720)54:0.0006890)9:0.0000030,(AJ271766.1_Symbiodinium_sp.:0.0050380,JN255739.1_Symbiodinium_sp.:0.0021540)75:0.0007180)9:0.0000030,AF238260.1_Symbiodinium_sp.:0.0043110)11:0.0000030,(AJ271773.1_Symbiodinium_sp.:0.0050670,JN255737.1_Symbiodinium_sp.:0.0028960)54:0.0006980)10:0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007150)13:0.0000030,(KC816632.1_Symbiodinium_sp._clade_C:0.0014360,KC816659.1_Symbiodinium_sp._clade_C:0.0014320)97:0.0014330)12:0.0000030,(AF271292.1_Symbiodinium_sp.:0.0065080,(AF271291.1_Symbiodinium_sp.:0.0057800,AJ271775.1_Symbiodinium_sp.:0.0028720)37:0.0000030)31:0.0007140)13:0.0000030,RF33Acorrigido:0.0000030)13:0.0000030)10:0.0000030,(AB126928.1_Symbiodinium:0.0094250,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014350)99:0.0021510,KC816660.1_Symbiodinium_sp._clade_C:0.0014330)23:0.0000030)29:0.0007150,((AJ271767.1_Symbiodinium_sp.:0.0072610,AJ271762.1_Symbiodinium_sp.:0.0065390)60:0.0006720,KC848882.1_Symbiodinium_sp._clade_C:0.0021700)1:0.0000030,((KC816640.1_Symbiodinium_sp._clade_C:0.0050360,DQ838543.1_Symbiodinium_sp._type_C:0.0028660)34:0.0007200,((AB055911.1_Symbiodinium_sp.:0.0028920,JN255738.1_Symbiodinium_sp.:0.0021680)96:0.0007020,AB016580.1_Symbiodinium_sp.:0.0007180)9:0.0000030)0:0.0000030)11:0.0000030,AJ271765.1_Symbiodinium_sp.:0.0050390)12:0.0000030,(AY525027.1_Symbiodinium_sp.:0.0021580,AB126926.1_Symbiodinium:0.0021480)96:0.0007170)13:0.0000030,(DQ838542.1_Symbiodinium_sp._clade_D:0.0057710,AY051099.1_Symbiodinium_sp.:0.0043180)49:0.0007190)10:0.0000030,AF238258.1_Symbiodinium_sp._Type_C:0.0050560)12:0.0000030,AJ271760.1_Symbiodinium_sp.:0.0050320)10:0.0000030,(AB126929.1_Symbiodinium:0.0036000,AB126930.1_Symbiodinium:0.0021560)49:0.0007090)10:0.0000030,KC816670.1_Symbiodinium_sp._clade_C:0.0043110)9:0.0000030,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000030)12:0.0000030,EF036539.1_Symbiodinium_goreaui:0.0000030)9:0.0000030,KC816631.1_Symbiodinium_sp._clade_C:0.0021490)12:0.0000030,(EF419283.1_Symbiodinium_sp._clade_C:0.0080270,AJ271768.1_Symbiodinium_sp.:0.0036560)85:0.0006560)7:0.0000030,AJ271776.1_Symbiodinium_sp.:0.0035920)13:0.0000030,AB126931.1_Symbiodinium:0.0043180)17:0.0000030,AJ271761.1_Symbiodinium_sp.:0.0021470)97:0.0014340,(U10893.1_Symbiodinium_sp.:0.0043320,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007170)53:0.0000030)100:0.0028820)98:0.0031160)87:0.0032780,(AB016578.1_Symbiodinium:0.0029070,(AB055914.1_Symbiodinium_sp.:0.0064800,(((AF238262.1_Symbiodinium:0.0035770,AF238261.1_Symbiodinium_sp._Type_E:0.0021430)51:0.0000030,KC848881.1_Symbiodinium_sp._clade:0.0000030)98:0.0028610,AB055915.1_Symbiodinium_sp.:0.0000030)52:0.0000030)94:0.0043280)66:0.0008540)99:0.0062150)99:0.0116760)100:0.0233680);

TIME STAMP
----------

Date and time: Fri Sep  9 08:38:53 2016
Total CPU time used: 122.2441 seconds (0h:2m:2s)
Total wall-clock time used: 72.60001 seconds (0h:1m:12s)

