IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-4/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 55573

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4568
  A-G: 5.3495
  A-T: 1.4568
  C-G: 1.0000
  C-T: 10.2379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8649     0.113    0.5865    0.1654
  C    0.1567    -1.428    0.1096     1.162
  G    0.5755   0.07759   -0.7666    0.1135
  T    0.1567    0.7943    0.1096    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8712

 Category  Relative_rate  Proportion
  1         0.1106         0.25
  2         0.4343         0.25
  3         0.9749         0.25
  4         2.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7087.0546 (s.e. 199.2667)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14774.1091
Corrected Akaike information criterion (AICc) score: 14935.2153
Bayesian information criterion (BIC) score: 16352.0550

Total tree length (sum of branch lengths): 0.5434
Sum of internal branch lengths: 0.1599 (29.4292% of tree length)

WARNING: 95 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                             +**| (11)
                     |         |  |                             |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                             |  +**| (7)
                     |         |  |                             |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                          +**| (12)
                     |         |  |                          |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                       +**| (4)
                     |         |  |                       |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                    +**| (15)
                     |         |  |                    |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                 +**| (11)
                     |         |  |                 |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |              +--| (99)
                     |         |  |              |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |              |  +**|
                     |         |  |              |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |           +--| (92)
                     |         |  |           |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |           |  |  +**| (9)
                     |         |  |           |  |  |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |           |  |  |  +**| (4)
                     |         |  |           |  |  |     |                                   +**AB016581.1_Symbiodinium_sp.
                     |         |  |           |  |  |     |                                +**|
                     |         |  |           |  |  |     |                                |  +**AR3corrigido3
                     |         |  |           |  |  |     |                             +**|
                     |         |  |           |  |  |     |                             |  +**BZ19corrigido
                     |         |  |           |  |  |     |                          +**|
                     |         |  |           |  |  |     |                          |  +**AR2corrigido
                     |         |  |           |  |  |     |                       +**|
                     |         |  |           |  |  |     |                       |  +**AR11corrigido
                     |         |  |           |  |  |     |                    +**|
                     |         |  |           |  |  |     |                    |  +**AR4corrigido1
                     |         |  |           |  |  |     |                 +**|
                     |         |  |           |  |  |     |                 |  +**AR8corrigido1
                     |         |  |           |  |  |     |              +**|
                     |         |  |           |  |  |     |              |  +**BZ17corrigido
                     |         |  |           |  |  |     |           +**|
                     |         |  |           |  |  |     |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |           |  |  |     |        +**|
                     |         |  |           |  |  |     |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |           |  |  |     |     +**|
                     |         |  |           |  |  |     |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |           |  |  |     |  +**| (17)
                     |         |  |           |  |  |     |  |  +**AR1corrigido
                     |         |  |           |  |  |     +**| (10)
                     |         |  |           |  |  |        +**AR10corrigido
                     |         |  |           |  +**| (19)
                     |         |  |           |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |        +--| (21)
                     |         |  |        |  |           +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (6)
                     |         |  |        |  |        |  |                    +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |                 +**| (4)
                     |         |  |        |  |        |  |                 |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |              +**| (5)
                     |         |  |        |  |        |  |              |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  |        |  |           +**| (10)
                     |         |  |        |  |        |  |           |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |        +**| (10)
                     |         |  |        |  |        |  |        |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |     +**| (12)
                     |         |  |        |  |        |  |     |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |  +**| (6)
                     |         |  |        |  |        |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  |        |  +**| (5)
                     |         |  |        |  |        |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |        |     |  +**|
                     |         |  |        |  |        |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  |        |     +**|
                     |         |  |        |  |        |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |  |     +**| (10)
                     |         |  |        |  |     |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (4)
                     |         |  |        |  |  |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |  |  |           +--| (99)
                     |         |  |        |  |  |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |  |  |        +**| (39)
                     |         |  |        |  |  |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |  |  |     +**| (32)
                     |         |  |        |  |  |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |  |  |  +--| (100)
                     |         |  |        |  |  |  |  |  +--X62650.1_S.pilosum
                     |         |  |        |  |  |  +--| (100)
                     |         |  |        |  |  |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  +**| (12)
                     |         |  |        |     +--KU188515.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +**| (24)
                               |                        |  |  +--AY443023.1_Symbiodinium_sp.
                               |                        |  +--| (99)
                               |                        |     |     +--AY937258.1_Symbiodinium_sp.
                               |                        |     |  +**| (36)
                               |                        |     |  |  |        +**SS07corrigido
                               |                        |     |  |  |     +**| (32)
                               |                        |     |  |  |     |  +**BZ14corrigido
                               |                        |     |  |  |  +**| (40)
                               |                        |     |  |  |  |  +**BZ15corrigido
                               |                        |     |  |  +--| (100)
                               |                        |     |  |     +**SS08corrigido
                               |                        |     +**| (36)
                               |                        |        +**M88509.1_Symbiodinium_sp.
                               |                     +**| (31)
                               |                     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (18)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (43)
                               |               |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  +**|
                               |               |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |               |  +**|
                               |               |     +**AB085915.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (77)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                             +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                         +---| (100)
                               |    |  |                                         |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                         |   +--| (98)
                               |    |  |                                         |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                      +**| (97)
                               |    |  |                                      |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                                   +--| (92)
                               |    |  |                                   |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                                +**| (10)
                               |    |  |                                |  |                                                                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                              +-----| (100)
                               |    |  |                                |  |                                                              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                           +**| (83)
                               |    |  |                                |  |                                                           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        +**| (16)
                               |    |  |                                |  |                                                        |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |              +**| (48)
                               |    |  |                                |  |                                                        |  |              |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |              |  |  +**| (34)
                               |    |  |                                |  |                                                        |  |              |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |              |  +--| (99)
                               |    |  |                                |  |                                                        |  |              |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |           +--| (99)
                               |    |  |                                |  |                                                        |  |           |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |        +--| (80)
                               |    |  |                                |  |                                                        |  |        |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |        |  +--| (99)
                               |    |  |                                |  |                                                        |  |        |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |        |     +--| (97)
                               |    |  |                                |  |                                                        |  |        |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                        |  |     +--| (79)
                               |    |  |                                |  |                                                        |  |     |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |     |  +--| (94)
                               |    |  |                                |  |                                                        |  |     |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  |  +--| (91)
                               |    |  |                                |  |                                                        |  |  |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                                |  |                                                        |  +--| (60)
                               |    |  |                                |  |                                                        |     +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                     +**| (8)
                               |    |  |                                |  |                                                     |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                                  +--| (47)
                               |    |  |                                |  |                                                  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                                |  |                                               +**| (5)
                               |    |  |                                |  |                                               |  |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                                               |  |  +**| (60)
                               |    |  |                                |  |                                               |  |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                                |  |                                               |  +**| (15)
                               |    |  |                                |  |                                               |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                                |  |                                            +**| (6)
                               |    |  |                                |  |                                            |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                                |  |                                         +**| (6)
                               |    |  |                                |  |                                         |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                                |  |                                      +**| (6)
                               |    |  |                                |  |                                      |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |                                |  |                                      |  +--| (94)
                               |    |  |                                |  |                                      |     +--AB126926.1_Symbiodinium
                               |    |  |                                |  |                                   +**| (4)
                               |    |  |                                |  |                                   |  |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                                |  |                                   |  +--| (29)
                               |    |  |                                |  |                                   |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                                |  |                                +**| (11)
                               |    |  |                                |  |                                |  |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |                                |  |                                |  |           +--| (99)
                               |    |  |                                |  |                                |  |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                                |  |                                |  |        +--| (99)
                               |    |  |                                |  |                                |  |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                                |  |                                |  |        |  +---| (100)
                               |    |  |                                |  |                                |  |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                                |  |                                |  |     +**| (52)
                               |    |  |                                |  |                                |  |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                                |  |                                |  |  +**| (22)
                               |    |  |                                |  |                                |  |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                                |  |                                |  +--| (43)
                               |    |  |                                |  |                                |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |                                |  |                             +**| (5)
                               |    |  |                                |  |                             |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                                |  |                             |  +--| (81)
                               |    |  |                                |  |                             |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                                |  |                          +**| (10)
                               |    |  |                                |  |                          |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                                |  |                          |  +--| (100)
                               |    |  |                                |  |                          |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                                |  |                       +**| (4)
                               |    |  |                                |  |                       |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                                |  |                    +**| (12)
                               |    |  |                                |  |                    |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                    |  +--| (98)
                               |    |  |                                |  |                    |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |                 +**| (5)
                               |    |  |                                |  |                 |  +---AB126931.1_Symbiodinium
                               |    |  |                                |  |              +**| (11)
                               |    |  |                                |  |              |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                                |  |              |  |  +**| (33)
                               |    |  |                                |  |              |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  |  |  |  +--| (99)
                               |    |  |                                |  |              |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                                |  |              |  |  |  +**| (26)
                               |    |  |                                |  |              |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |              |  +--| (34)
                               |    |  |                                |  |              |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  |           +**| (5)
                               |    |  |                                |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                                |  |           |  |  +**|
                               |    |  |                                |  |           |  |  |  +**RF32corrigido
                               |    |  |                                |  |           |  +**|
                               |    |  |                                |  |           |     +**RF17Acorrigido
                               |    |  |                                |  |        +**| (6)
                               |    |  |                                |  |        |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                                |  |     +**| (7)
                               |    |  |                                |  |     |  |  +--AB126929.1_Symbiodinium
                               |    |  |                                |  |     |  +--| (38)
                               |    |  |                                |  |     |     +--AB126930.1_Symbiodinium
                               |    |  |                                |  |  +**| (5)
                               |    |  |                                |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                                |  +**| (11)
                               |    |  |                                |     |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                                |     +**| (59)
                               |    |  |                                |        +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                             +**| (10)
                               |    |  |                             |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                             |  +**| (95)
                               |    |  |                             |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                          +**| (5)
                               |    |  |                          |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                       +**| (6)
                               |    |  |                       |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                    +**| (10)
                               |    |  |                    |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                    |  +**| (51)
                               |    |  |                    |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |                 +**| (4)
                               |    |  |                 |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |              +**| (5)
                               |    |  |              |  +**RF33Acorrigido
                               |    |  |           +**| (10)
                               |    |  |           |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        +**| (11)
                               |    |  |        |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (17)
                               |    |  |     |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (91)
                               |    |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (51)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (64)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (30)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (26)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031634,EF492511:0.014723,(JF791031:0.012414,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018729,(((((((((AJ271758.1_Symbiodinium_sp.:0.007959,(AJ271756.1_Symbiodinium_sp.:0.004316,AJ271757.1_Symbiodinium_sp.:0.002155)7:0.000002)11:0.000002,AJ271759.1_Symbiodinium_sp.:0.005770)12:0.000002,AB055917.1_Symbiodinium_sp.:0.002880)4:0.000002,AB016572.1_Symbiodinium_sp.:0.000002)15:0.000002,AB863030.1_Symbiodinium_sp.:0.000717)11:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)99:0.002157,((AF238256.1_Symbiodinium_sp._Type_A:0.001435,(AY456113.1_Symbiodinium_sp.:0.000716,((((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000002,AR1corrigido:0.000002)17:0.000002,AR10corrigido:0.000002)10:0.000002)4:0.000002)9:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)19:0.000002)92:0.000717,((((AJ271754.1_Symbiodinium_sp.:0.005048,(((((((KU188508.1_Symbiodinium_sp.:0.002882,KU188514.1_Symbiodinium_sp.:0.001437)4:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)5:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)10:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)10:0.000002,KU188513.1_Symbiodinium_sp.:0.000718)12:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)6:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)5:0.000002)6:0.000002,KU188511.1_Symbiodinium_sp.:0.001437)10:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001439,L13717.1_Symbiodinium_corculorum:0.000002)99:0.000718,AB016724.1_Symbiodinium_sp.:0.000718)39:0.000002,AB055918.1_Symbiodinium_sp.:0.001436)32:0.000002,X62650.1_S.pilosum:0.000718)100:0.000718,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002157)4:0.000002,KU188515.1_Symbiodinium_sp.:0.002881)12:0.000002)21:0.000955,AJ271764.1_Symbiodinium_sp.:0.003650)100:0.010018)89:0.002451,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.005758,(AY443023.1_Symbiodinium_sp.:0.001431,((AY937258.1_Symbiodinium_sp.:0.001429,(((SS07corrigido:0.000002,BZ14corrigido:0.000002)32:0.000002,BZ15corrigido:0.000002)40:0.000002,SS08corrigido:0.000002)100:0.000714)36:0.000002,M88509.1_Symbiodinium_sp.:0.000002)36:0.000002)99:0.000714)24:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)31:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)18:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)43:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)77:0.000712)100:0.008776,(((((((((((((((HM067613.1_Symbiodinium_sp.:0.005070,(HM067608.1_Symbiodinium_sp.:0.005058,HM067612.1_Symbiodinium_sp.:0.002874)98:0.002135)100:0.004373,AF255737.1_Symbiodinium_sp.:0.002884)97:0.000685,AB030646.1_Symbiodinium_sp.:0.006488)92:0.000728,((((((((((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005025)100:0.007263,EF419288.1_Symbiodinium_sp._clade_C:0.004358)83:0.000680,((((((AY051091.1_Symbiodinium_sp.:0.003584,((AY051094.1_Symbiodinium_sp.:0.002861,KU197083.1_Symbiodinium_sp._clade_C:0.002145)34:0.000002,AY051093.1_Symbiodinium_sp.:0.002148)99:0.001430)48:0.000002,AY051090.1_Symbiodinium_sp.:0.002871)99:0.002892,(EF419285.1_Symbiodinium_sp._clade_C:0.003619,(EF419286.1_Symbiodinium_sp._clade_C:0.002870,EF419287.1_Symbiodinium_sp._clade_C:0.002883)97:0.001404)99:0.002902)80:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005059,AJ271774.1_Symbiodinium_sp.:0.006505)94:0.002887)79:0.002019,AY051095.1_Symbiodinium_sp.:0.006665)91:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011502)60:0.000866)16:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)8:0.000002,AB055916.1_Symbiodinium_sp.:0.000716)47:0.000714,((EF419283.1_Symbiodinium_sp._clade_C:0.008025,AJ271768.1_Symbiodinium_sp.:0.003655)60:0.000657,AF238258.1_Symbiodinium_sp._Type_C:0.005055)15:0.000002)5:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)6:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003590)6:0.000002,(AY525027.1_Symbiodinium_sp.:0.002158,AB126926.1_Symbiodinium:0.002148)94:0.000716)6:0.000002,(DQ838542.1_Symbiodinium_sp._clade_D:0.005770,AY051099.1_Symbiodinium_sp.:0.004318)29:0.000719)4:0.000002,(((((AF290917.1_Symbiodinium_sp.:0.001438,AF290918.1_Symbiodinium_sp.:0.001431)99:0.002882,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004353)99:0.002901,AF271292.1_Symbiodinium_sp.:0.005805)52:0.000698,AJ271775.1_Symbiodinium_sp.:0.002872)22:0.000002,AF271291.1_Symbiodinium_sp.:0.005779)43:0.000713)11:0.000002,(AJ271766.1_Symbiodinium_sp.:0.005036,JN255739.1_Symbiodinium_sp.:0.002153)81:0.000718)5:0.000002,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)10:0.000002,AF238260.1_Symbiodinium_sp.:0.004310)4:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001436,KC816659.1_Symbiodinium_sp._clade_C:0.001432)98:0.001432)12:0.000002,AB126931.1_Symbiodinium:0.004318)5:0.000002,((AB126928.1_Symbiodinium:0.009422,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001435)99:0.002150,KC816660.1_Symbiodinium_sp._clade_C:0.001432)26:0.000002)33:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005039)34:0.000715)11:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)5:0.000002,AJ271776.1_Symbiodinium_sp.:0.003592)6:0.000002,(AB126929.1_Symbiodinium:0.003600,AB126930.1_Symbiodinium:0.002156)38:0.000709)7:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002170)5:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007263,AF238259.1_Symbiodinium_sp._Type_C2:0.005089)59:0.000672)11:0.000002)10:0.000002,(AB055911.1_Symbiodinium_sp.:0.002892,JN255738.1_Symbiodinium_sp.:0.002168)95:0.000701)10:0.000002,AJ271761.1_Symbiodinium_sp.:0.002147)5:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)6:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005065,JN255737.1_Symbiodinium_sp.:0.002895)51:0.000699)10:0.000002,AJ271765.1_Symbiodinium_sp.:0.005038)4:0.000002,RF33Acorrigido:0.000002)5:0.000002,AJ271760.1_Symbiodinium_sp.:0.005032)10:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004310)11:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002149)17:0.000002,AJ271762.1_Symbiodinium_sp.:0.007213)91:0.001433,(U10893.1_Symbiodinium_sp.:0.004332,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)51:0.000002)99:0.002883)99:0.003974)90:0.002434,(AB016578.1_Symbiodinium:0.002898,((AB055914.1_Symbiodinium_sp.:0.006481,AB055915.1_Symbiodinium_sp.:0.000002)30:0.000002,((AF238262.1_Symbiodinium:0.003577,KC848881.1_Symbiodinium_sp._clade:0.000002)26:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002143)99:0.002858)92:0.004333)64:0.000846)99:0.006221)100:0.011688)100:0.023359);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7087.309390
Robinson-Foulds distance between ML tree and consensus tree: 94

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +--HE653239_Symbiodinium_voratum
                     |         +--| (89)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +--| (16)
                     |         |  |                                                           |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                           |  +--|
                     |         |  |                                                           |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                        +--| (13)
                     |         |  |                                                        |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                     +--| (5)
                     |         |  |                                                     |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (9)
                     |         |  |                                                  |  +--AB016572.1_Symbiodinium_sp.
                     |         |  |                                               +--| (6)
                     |         |  |                                               |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                            +--| (31)
                     |         |  |                                            |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                         +--| (99)
                     |         |  |                                         |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      +--| (19)
                     |         |  |                                      |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                   +--| (14)
                     |         |  |                                   |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |  |                             +**|
                     |         |  |                                   |  |                             |  +**AR8corrigido1
                     |         |  |                                   |  |                          +**|
                     |         |  |                                   |  |                          |  +**AR3corrigido3
                     |         |  |                                   |  |                       +**|
                     |         |  |                                   |  |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |  |                    +**|
                     |         |  |                                   |  |                    |  +**AR11corrigido
                     |         |  |                                   |  |                 +**|
                     |         |  |                                   |  |                 |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |  |              +**|
                     |         |  |                                   |  |              |  +**AR2corrigido
                     |         |  |                                   |  |           +**|
                     |         |  |                                   |  |           |  +**BZ17corrigido
                     |         |  |                                   |  |        +**|
                     |         |  |                                   |  |        |  +**AR4corrigido1
                     |         |  |                                   |  |     +**|
                     |         |  |                                   |  |     |  +**BZ19corrigido
                     |         |  |                                   |  |  +--|
                     |         |  |                                   |  |  |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |  +--| (17)
                     |         |  |                                   |     +--AR1corrigido
                     |         |  |                                +--| (21)
                     |         |  |                                |  +--AB016574.1_Symbiodinium_sp.
                     |         |  |                             +--| (19)
                     |         |  |                             |  +--AR10corrigido
                     |         |  |                          +--| (92)
                     |         |  |                          |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                       +--| (18)
                     |         |  |                       |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                    +--| (4)
                     |         |  |                    |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                 +--| (11)
                     |         |  |                 |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                 |  |              +--| (99)
                     |         |  |                 |  |              |  +--L13717.1_Symbiodinium_corculorum
                     |         |  |                 |  |           +--| (39)
                     |         |  |                 |  |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                 |  |        +--| (32)
                     |         |  |                 |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                 |  |     +--| (100)
                     |         |  |                 |  |     |  +--X62650.1_S.pilosum
                     |         |  |                 |  |  +--| (100)
                     |         |  |                 |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                 |  +--| (9)
                     |         |  |                 |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |              +--| (11)
                     |         |  |              |  +--KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           +--| (5)
                     |         |  |           |  |     +---AJ271754.1_Symbiodinium_sp.
                     |         |  |           |  |  +--| (10)
                     |         |  |           |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |           |  +--| (6)
                     |         |  |           |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  |  +**|
                     |         |  |           |  |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  |  +--|
                     |         |  |           |  |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           |  |
                     |         |  |           |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           |  |
                     |         |  |           |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |           |  +--| (2)
                     |         |  |           |     +--KU188509.1_Symbiodinium_sp.
                     |         |  |        +--| (21)
                     |         |  |        |  +--LK934672.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +--| (24)
                               |                        |  |        +--AY443023.1_Symbiodinium_sp.
                               |                        |  |     +--| (36)
                               |                        |  |     |  |        +--SS07corrigido
                               |                        |  |     |  |     +--| (32)
                               |                        |  |     |  |     |  +--BZ14corrigido
                               |                        |  |     |  |  +--| (40)
                               |                        |  |     |  |  |  +--BZ15corrigido
                               |                        |  |     |  +--| (100)
                               |                        |  |     |     +--SS08corrigido
                               |                        |  |  +--| (36)
                               |                        |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                        |  +--| (99)
                               |                        |     +--M88509.1_Symbiodinium_sp.
                               |                     +--| (31)
                               |                     |  +--KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +--| (19)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +--|
                               |                  |     +**AB085915.1_Symbiodinium_sp.
                               |               +--| (43)
                               |               |  +--LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (77)
                               |       |          +--LK934670.1_Symbiodinium_minutum
                               |    +--| (90)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (98)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +--| (97)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (92)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +--| (10)
                               |    |  |                          |  |                                                  +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                            +-----| (100)
                               |    |  |                          |  |                                            |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                         +--| (83)
                               |    |  |                          |  |                                         |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                      +--| (47)
                               |    |  |                          |  |                                      |  |                       +--AY051091.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  |                    +--| (48)
                               |    |  |                          |  |                                      |  |                    |  |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  |                    |  +--| (99)
                               |    |  |                          |  |                                      |  |                    |     |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  |                    |     +--| (53)
                               |    |  |                          |  |                                      |  |                    |        +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                      |  |                 +--| (99)
                               |    |  |                          |  |                                      |  |                 |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  |              +--| (80)
                               |    |  |                          |  |                                      |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                      |  |              |  +--| (99)
                               |    |  |                          |  |                                      |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                      |  |              |     +--| (97)
                               |    |  |                          |  |                                      |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                      |  |           +--| (79)
                               |    |  |                          |  |                                      |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  |           |  +--| (94)
                               |    |  |                          |  |                                      |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  |        +--| (91)
                               |    |  |                          |  |                                      |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  |     +--| (60)
                               |    |  |                          |  |                                      |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                      |  |  +--| (34)
                               |    |  |                          |  |                                      |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |                          |  |                                      |  +--| (30)
                               |    |  |                          |  |                                      |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                   +--| (6)
                               |    |  |                          |  |                                   |  |           +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                                   |  |        +--| (60)
                               |    |  |                          |  |                                   |  |        |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                          |  |                                   |  |     +--| (15)
                               |    |  |                          |  |                                   |  |     |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                          |  |                                   |  |  +--| (6)
                               |    |  |                          |  |                                   |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                          |  |                                   |  +--| (6)
                               |    |  |                          |  |                                   |     |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |  |                                   |     |  +--| (94)
                               |    |  |                          |  |                                   |     |  |  +--AB126926.1_Symbiodinium
                               |    |  |                          |  |                                   |     +--| (6)
                               |    |  |                          |  |                                   |        +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                          |  |                                +--| (4)
                               |    |  |                          |  |                                |  |  +----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                          |  |                                |  +--| (29)
                               |    |  |                          |  |                                |     +---AY051099.1_Symbiodinium_sp.
                               |    |  |                          |  |                             +--| (11)
                               |    |  |                          |  |                             |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |                          |  |                             |  |        +--| (99)
                               |    |  |                          |  |                             |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                          |  |                             |  |     +--| (99)
                               |    |  |                          |  |                             |  |     |  |   +--AY051089.1_Symbiodinium_sp.
                               |    |  |                          |  |                             |  |     |  +---| (100)
                               |    |  |                          |  |                             |  |     |      +--AY139192.1_Symbiodinium_sp.
                               |    |  |                          |  |                             |  |  +--| (52)
                               |    |  |                          |  |                             |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |                          |  |                             |  +--| (43)
                               |    |  |                          |  |                             |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                          |  |                             |     +**| (26)
                               |    |  |                          |  |                             |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                          |  |                          +--| (6)
                               |    |  |                          |  |                          |  |  +--AB085912.1_Symbiodinium_sp.
                               |    |  |                          |  |                          |  +--| (100)
                               |    |  |                          |  |                          |     +--AB016595.1_Symbiodinium_sp.
                               |    |  |                          |  |                       +--| (10)
                               |    |  |                          |  |                       |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                          |  |                       |  +--| (81)
                               |    |  |                          |  |                       |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                          |  |                    +--| (12)
                               |    |  |                          |  |                    |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                          |  |                    |  +--| (6)
                               |    |  |                          |  |                    |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                    |     +--| (98)
                               |    |  |                          |  |                    |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                 +--| (6)
                               |    |  |                          |  |                 |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                          |  |                 |  |  +--| (33)
                               |    |  |                          |  |                 |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                          |  |                 |  |  |  |  +--| (99)
                               |    |  |                          |  |                 |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                          |  |                 |  |  |  +--| (26)
                               |    |  |                          |  |                 |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |                 |  +--| (34)
                               |    |  |                          |  |                 |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |              +--| (11)
                               |    |  |                          |  |              |  +---AB126931.1_Symbiodinium
                               |    |  |                          |  |           +--| (5)
                               |    |  |                          |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |           |  |  +**|
                               |    |  |                          |  |           |  |  |  +**RF32corrigido
                               |    |  |                          |  |           |  +--|
                               |    |  |                          |  |           |     +**RF17Acorrigido
                               |    |  |                          |  |        +--| (6)
                               |    |  |                          |  |        |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                          |  |     +--| (7)
                               |    |  |                          |  |     |  |  +--AB126929.1_Symbiodinium
                               |    |  |                          |  |     |  +--| (38)
                               |    |  |                          |  |     |     +--AB126930.1_Symbiodinium
                               |    |  |                          |  |  +--| (5)
                               |    |  |                          |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  +--| (11)
                               |    |  |                          |     |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                          |     +--| (59)
                               |    |  |                          |        +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                       +--| (10)
                               |    |  |                       |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (95)
                               |    |  |                       |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |                    +--| (6)
                               |    |  |                    |  +--EF036539.1_Symbiodinium_goreaui
                               |    |  |                 +--| (10)
                               |    |  |                 |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                 |  |  +--| (51)
                               |    |  |                 |  |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |                 |  +--| (6)
                               |    |  |                 |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |              +--| (6)
                               |    |  |              |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |              |  +--| (6)
                               |    |  |              |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           +--| (10)
                               |    |  |           |  +--RF33Acorrigido
                               |    |  |        +--| (11)
                               |    |  |        |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     +--| (17)
                               |    |  |     |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (91)
                               |    |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +--LK934673.1_Symbiodinium_sp.
                               |    |        +--| (51)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +--|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +--AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (64)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (92)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +--| (48)
                                           |  |     +--KC848881.1_Symbiodinium_sp._clade
                                           +**| (62)
                                              +--AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316290,EF492511:0.0147270,(JF791031:0.0124170,(((AY160124.1_Symbiodinium_sp._G15:0.0014300,HE653239_Symbiodinium_voratum:0.0000030)100:0.0187270,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079590,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000030)16:0.0000030,AJ271759.1_Symbiodinium_sp.:0.0057700)13:0.0000030,AB055917.1_Symbiodinium_sp.:0.0028790)5:0.0000030,AB016572.1_Symbiodinium_sp.:0.0000030)9:0.0000030,AB863030.1_Symbiodinium_sp.:0.0007170)6:0.0000030,AJ271757.1_Symbiodinium_sp.:0.0021550)31:0.0000030,AJ271756.1_Symbiodinium_sp.:0.0043150)99:0.0021560,AF238256.1_Symbiodinium_sp._Type_A:0.0014360)19:0.0000030,(((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR8corrigido1:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000030,AR1corrigido:0.0000030)17:0.0000030)14:0.0000030,AB016574.1_Symbiodinium_sp.:0.0000030)21:0.0000030,AR10corrigido:0.0000030)19:0.0000030,AY456113.1_Symbiodinium_sp.:0.0007170)92:0.0007170,KU188508.1_Symbiodinium_sp.:0.0028820)18:0.0000030,KU188511.1_Symbiodinium_sp.:0.0014380)4:0.0000030,((((((L13718.1_Symbiodinium_meandrinae:0.0014400,L13717.1_Symbiodinium_corculorum:0.0000030)99:0.0007180,AB016724.1_Symbiodinium_sp.:0.0007190)39:0.0000030,AB055918.1_Symbiodinium_sp.:0.0014370)32:0.0000030,X62650.1_S.pilosum:0.0007190)100:0.0007180,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021570,KU188514.1_Symbiodinium_sp.:0.0014380)9:0.0000030)11:0.0000030,KC848879.1_Symbiodinium_sp._clade_A:0.0000030)11:0.0000030,((AJ271754.1_Symbiodinium_sp.:0.0050480,KU188510.1_Symbiodinium_sp.:0.0007190)10:0.0000030,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000030)6:0.0000030,KU188515.1_Symbiodinium_sp.:0.0028800,(KU188513.1_Symbiodinium_sp.:0.0007180,KU188509.1_Symbiodinium_sp.:0.0000030)2:0.0000030)5:0.0000030,LK934672.1_Symbiodinium_sp.:0.0000030)21:0.0009570,AJ271764.1_Symbiodinium_sp.:0.0036490)100:0.0100190)89:0.0024490,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057570,(((AY443023.1_Symbiodinium_sp.:0.0014310,(((SS07corrigido:0.0000030,BZ14corrigido:0.0000030)32:0.0000030,BZ15corrigido:0.0000030)40:0.0000030,SS08corrigido:0.0000030)100:0.0007140)36:0.0000030,AY937258.1_Symbiodinium_sp.:0.0014280)36:0.0000030,M88509.1_Symbiodinium_sp.:0.0000030)99:0.0007150)24:0.0000030,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000030)31:0.0000030,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000030)19:0.0000030,LK934668.1_Symbiodinium_microadriaticum:0.0000030)43:0.0007120,(AY456111.1_Symbiodinium_microadriaticum:0.0007150,LK934670.1_Symbiodinium_minutum:0.0000030)77:0.0000030)100:0.0087830,(((((((((((((HM067613.1_Symbiodinium_sp.:0.0050690,(HM067608.1_Symbiodinium_sp.:0.0050580,HM067612.1_Symbiodinium_sp.:0.0028730)98:0.0021350)100:0.0043730,AF255737.1_Symbiodinium_sp.:0.0028840)97:0.0006850,AB030646.1_Symbiodinium_sp.:0.0064880)92:0.0007280,((((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050250)100:0.0072620,EF419288.1_Symbiodinium_sp._clade_C:0.0043580)83:0.0006780,((((((((AY051091.1_Symbiodinium_sp.:0.0035840,(AY051094.1_Symbiodinium_sp.:0.0028610,(AY051093.1_Symbiodinium_sp.:0.0021490,KU197083.1_Symbiodinium_sp._clade_C:0.0021450)53:0.0000030)99:0.0014290)48:0.0000030,AY051090.1_Symbiodinium_sp.:0.0028700)99:0.0028920,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028830)97:0.0014040)99:0.0029010)80:0.0007100,(AJ271777.1_Symbiodinium_sp.:0.0050590,AJ271774.1_Symbiodinium_sp.:0.0065040)94:0.0028870)79:0.0020190,AY051095.1_Symbiodinium_sp.:0.0066650)91:0.0021510,EF419284.1_Symbiodinium_sp._clade_C:0.0115020)60:0.0008670,AB055916.1_Symbiodinium_sp.:0.0007160)34:0.0000030,EF419289.1_Symbiodinium_sp._clade_C:0.0007150)30:0.0000030)47:0.0007140,((((EF419283.1_Symbiodinium_sp._clade_C:0.0080240,AJ271768.1_Symbiodinium_sp.:0.0036560)60:0.0006570,AF238258.1_Symbiodinium_sp._Type_C:0.0050540)15:0.0000030,AB016580.1_Symbiodinium_sp.:0.0007180)6:0.0000030,((AY525027.1_Symbiodinium_sp.:0.0021580,AB126926.1_Symbiodinium:0.0021480)94:0.0007170,DQ838543.1_Symbiodinium_sp._type_C:0.0035900)6:0.0000030)6:0.0000030)6:0.0000030,(DQ838542.1_Symbiodinium_sp._clade_D:0.0057690,AY051099.1_Symbiodinium_sp.:0.0043180)29:0.0007190)4:0.0000030,((((AF290917.1_Symbiodinium_sp.:0.0014380,AF290918.1_Symbiodinium_sp.:0.0014300)99:0.0028820,(AY051089.1_Symbiodinium_sp.:0.0000030,AY139192.1_Symbiodinium_sp.:0.0000030)100:0.0043530)99:0.0029010,AF271292.1_Symbiodinium_sp.:0.0058040)52:0.0006990,(AF271291.1_Symbiodinium_sp.:0.0057780,AJ271775.1_Symbiodinium_sp.:0.0028720)26:0.0000020)43:0.0007130)11:0.0000030,(AB085912.1_Symbiodinium_sp.:0.0000030,AB016595.1_Symbiodinium_sp.:0.0000030)100:0.0007150)6:0.0000030,(AJ271766.1_Symbiodinium_sp.:0.0050360,JN255739.1_Symbiodinium_sp.:0.0021530)81:0.0007180)10:0.0000030,(AF238260.1_Symbiodinium_sp.:0.0043090,(KC816632.1_Symbiodinium_sp._clade_C:0.0014360,KC816659.1_Symbiodinium_sp._clade_C:0.0014320)98:0.0014320)6:0.0000030)12:0.0000030,((AB126928.1_Symbiodinium:0.0094210,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014350)99:0.0021500,KC816660.1_Symbiodinium_sp._clade_C:0.0014320)26:0.0000030)33:0.0000030,KC816640.1_Symbiodinium_sp._clade_C:0.0050390)34:0.0007150)6:0.0000030,AB126931.1_Symbiodinium:0.0043180)11:0.0000030,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000030)5:0.0000030,AJ271776.1_Symbiodinium_sp.:0.0035920)6:0.0000030,(AB126929.1_Symbiodinium:0.0035990,AB126930.1_Symbiodinium:0.0021560)38:0.0007090)7:0.0000030,KC848882.1_Symbiodinium_sp._clade_C:0.0021700)5:0.0000030,(AJ271767.1_Symbiodinium_sp.:0.0072630,AF238259.1_Symbiodinium_sp._Type_C2:0.0050880)59:0.0006720)11:0.0000030)10:0.0000030,(AB055911.1_Symbiodinium_sp.:0.0028910,JN255738.1_Symbiodinium_sp.:0.0021680)95:0.0007020)10:0.0000030,EF036539.1_Symbiodinium_goreaui:0.0000030)6:0.0000030,((AJ271773.1_Symbiodinium_sp.:0.0050640,JN255737.1_Symbiodinium_sp.:0.0028950)51:0.0006990,AJ271761.1_Symbiodinium_sp.:0.0021470)6:0.0000030)10:0.0000030,(AJ271760.1_Symbiodinium_sp.:0.0050310,AJ271765.1_Symbiodinium_sp.:0.0050370)6:0.0000030)6:0.0000030,RF33Acorrigido:0.0000030)10:0.0000030,KC816670.1_Symbiodinium_sp._clade_C:0.0043100)11:0.0000030,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)17:0.0000030,AJ271762.1_Symbiodinium_sp.:0.0072120)91:0.0014330,(U10893.1_Symbiodinium_sp.:0.0043320,(LK934673.1_Symbiodinium_sp.:0.0000030,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000030,AB016594.1_Symbiodinium_sp.:0.0000030)100:0.0007170)51:0.0000030)99:0.0028820)99:0.0031280)90:0.0032720,(AB016578.1_Symbiodinium:0.0029050,(AB055914.1_Symbiodinium_sp.:0.0064790,((AF238262.1_Symbiodinium:0.0035770,(AF238261.1_Symbiodinium_sp._Type_E:0.0021430,KC848881.1_Symbiodinium_sp._clade:0.0000030)48:0.0000030)99:0.0028600,AB055915.1_Symbiodinium_sp.:0.0000030)62:0.0000020)92:0.0043270)64:0.0008480)99:0.0062170)100:0.0116790)100:0.0233590);

TIME STAMP
----------

Date and time: Fri Sep  9 08:40:07 2016
Total CPU time used: 121.2611 seconds (0h:2m:1s)
Total wall-clock time used: 73.08207 seconds (0h:1m:13s)

