IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-7/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326519

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4781
  A-G: 5.5067
  A-T: 1.4781
  C-G: 1.0000
  C-T: 10.6585
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8609    0.1114    0.5865     0.163
  C    0.1545    -1.436    0.1065     1.175
  G    0.5755   0.07537   -0.7612    0.1103
  T    0.1545    0.8034    0.1065    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8731

 Category  Relative_rate  Proportion
  1         0.111          0.25
  2         0.435          0.25
  3         0.9753         0.25
  4         2.479          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.2584 (s.e. 199.1835)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.5169
Corrected Akaike information criterion (AICc) score: 14931.6230
Bayesian information criterion (BIC) score: 16348.4628

Total tree length (sum of branch lengths): 0.5436
Sum of internal branch lengths: 0.1592 (29.2858% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                     +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                  +**| (21)
                     |         |  |                                                  |  |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  +**|
                     |         |  |                                                  |  |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (28)
                     |         |  |                                                  |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                               +**| (14)
                     |         |  |                                               |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                               |  +**| (12)
                     |         |  |                                               |     +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                            +--| (99)
                     |         |  |                                            |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            |  |  +**| (19)
                     |         |  |                                            |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (14)
                     |         |  |                                            |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                         +**| (29)
                     |         |  |                                         |  |     +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                         |  |  +**| (12)
                     |         |  |                                         |  |  |  +**AR1corrigido
                     |         |  |                                         |  +**| (7)
                     |         |  |                                         |     +**AR10corrigido
                     |         |  |                                      +**| (13)
                     |         |  |                                      |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                      |  |                          +**|
                     |         |  |                                      |  |                          |  +**AR2corrigido
                     |         |  |                                      |  |                       +**|
                     |         |  |                                      |  |                       |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                      |  |                    +**|
                     |         |  |                                      |  |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                      |  |                 +**|
                     |         |  |                                      |  |                 |  +**AR8corrigido1
                     |         |  |                                      |  |              +**|
                     |         |  |                                      |  |              |  +**AR3corrigido3
                     |         |  |                                      |  |           +**|
                     |         |  |                                      |  |           |  +**AR4corrigido1
                     |         |  |                                      |  |        +**|
                     |         |  |                                      |  |        |  +**BZ17corrigido
                     |         |  |                                      |  |     +**|
                     |         |  |                                      |  |     |  +**AR11corrigido
                     |         |  |                                      |  |  +**|
                     |         |  |                                      |  |  |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                      |  +**|
                     |         |  |                                      |     +**BZ19corrigido
                     |         |  |                                   +**| (43)
                     |         |  |                                   |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                +--| (98)
                     |         |  |                                |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             +**| (30)
                     |         |  |                             |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                          +**| (11)
                     |         |  |                          |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       +**| (15)
                     |         |  |                       |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    +**| (11)
                     |         |  |                    |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 +**| (10)
                     |         |  |                 |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                 |  |              +--| (99)
                     |         |  |                 |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                 |  |           +**| (27)
                     |         |  |                 |  |           |  +--X62650.1_S.pilosum
                     |         |  |                 |  |        +**| (34)
                     |         |  |                 |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                 |  |     +--| (99)
                     |         |  |                 |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                 |  |  +--| (100)
                     |         |  |                 |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (8)
                     |         |  |                 |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |              +**| (22)
                     |         |  |              |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |              |  +**| (8)
                     |         |  |              |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |           +**| (16)
                     |         |  |           |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (56)
                     |         |  |        |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  +**| (14)
                     |         |  |        |     |        +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |     |     +**|
                     |         |  |        |     |     |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |     |  +**|
                     |         |  |        |     |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |     +**| (10)
                     |         |  |        |        +**LK934672.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                           +----AF238257.1_Symbiodinium_sp._Type_B
                               |                        +**| (26)
                               |                        |  |     +--AY443023.1_Symbiodinium_sp.
                               |                        |  |  +**| (36)
                               |                        |  |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                        |  |  |  +**| (19)
                               |                        |  |  |     |     +**SS07corrigido
                               |                        |  |  |     |  +**| (38)
                               |                        |  |  |     |  |  +**BZ15corrigido
                               |                        |  |  |     +--| (99)
                               |                        |  |  |        |  +**BZ14corrigido
                               |                        |  |  |        +**| (12)
                               |                        |  |  |           +**SS08corrigido
                               |                        |  +--| (100)
                               |                        |     +**M88509.1_Symbiodinium_sp.
                               |                     +**| (18)
                               |                     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (20)
                               |                  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               +**| (58)
                               |               |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  +**|
                               |               |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  +**|
                               |               |     +**AB016722.2_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (75)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                       +---| (100)
                               |    |  |                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                       |   +--| (99)
                               |    |  |                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                    +**| (98)
                               |    |  |                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                 +--| (97)
                               |    |  |                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |              +**| (12)
                               |    |  |              |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (16)
                               |    |  |           |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |           |  |     +--| (99)
                               |    |  |           |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |           |  |  +--| (98)
                               |    |  |           |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |           |  |  |  +---| (100)
                               |    |  |           |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |           |  +**| (64)
                               |    |  |           |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |        +**| (4)
                               |    |  |        |  |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |        |  |  +**| (69)
                               |    |  |        |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        |  +**| (4)
                               |    |  |        |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |        |     +**| (96)
                               |    |  |        |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |     +**| (2)
                               |    |  |     |  |                 +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |           +-----| (100)
                               |    |  |     |  |           |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |        +**| (90)
                               |    |  |     |  |        |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |     +**| (14)
                               |    |  |     |  |     |  +--AB126930.1_Symbiodinium
                               |    |  |     |  |  +--| (58)
                               |    |  |     |  |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |     |  |  |  +**| (15)
                               |    |  |     |  |  |     +--AB126929.1_Symbiodinium
                               |    |  |     |  +**| (17)
                               |    |  |     |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |     |     +--| (99)
                               |    |  |     |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |  +--| (96)
                               |    |  |  |  |                                         +--AY051091.1_Symbiodinium_sp.
                               |    |  |  |  |                                      +**| (21)
                               |    |  |  |  |                                      |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |  |  |                                   +--| (98)
                               |    |  |  |  |                                   |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |  |  |                                   |  |  +**| (60)
                               |    |  |  |  |                                   |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                                   |  +--| (100)
                               |    |  |  |  |                                   |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |  |  |                                +--| (70)
                               |    |  |  |  |                                |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                                |  +--| (98)
                               |    |  |  |  |                                |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                                |     +--| (97)
                               |    |  |  |  |                                |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                             +--| (68)
                               |    |  |  |  |                             |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |  |  |                             |  +--| (90)
                               |    |  |  |  |                             |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |  |  |                          +--| (81)
                               |    |  |  |  |                          |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |  |  |                       +--| (78)
                               |    |  |  |  |                       |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                    +--| (61)
                               |    |  |  |  |                    |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |  |  |                    |  +**| (33)
                               |    |  |  |  |                    |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                 +**| (9)
                               |    |  |  |  |                 |  |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |  |  |                 |  |  +**| (36)
                               |    |  |  |  |                 |  |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |                 |  +**| (6)
                               |    |  |  |  |                 |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |  |  |              +**| (8)
                               |    |  |  |  |              |  |        +-------AB126928.1_Symbiodinium
                               |    |  |  |  |              |  |     +--| (47)
                               |    |  |  |  |              |  |     |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |              |  |     |  |  +**| (6)
                               |    |  |  |  |              |  |     |  |  |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |  |  |              |  |     |  |  |  +--| (98)
                               |    |  |  |  |              |  |     |  |  |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |  |  |              |  |     |  +**| (17)
                               |    |  |  |  |              |  |     |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |              |  |  +**| (18)
                               |    |  |  |  |              |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  |  |              |  +**| (6)
                               |    |  |  |  |              |     |  +---AB126931.1_Symbiodinium
                               |    |  |  |  |              |     +**| (7)
                               |    |  |  |  |              |        +--JN255737.1_Symbiodinium_sp.
                               |    |  |  |  |           +**| (19)
                               |    |  |  |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |  |  |           |  |  +**|
                               |    |  |  |  |           |  |  |  +**RF17Acorrigido
                               |    |  |  |  |           |  +**|
                               |    |  |  |  |           |     +**RF32corrigido
                               |    |  |  |  |        +**| (3)
                               |    |  |  |  |        |  |        +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  |  |        |  |     +**| (0)
                               |    |  |  |  |        |  |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |  |  |        |  |     |  +--| (92)
                               |    |  |  |  |        |  |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |  |  |        |  |  +**| (0)
                               |    |  |  |  |        |  |  |  |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |        |  |  |  +**| (2)
                               |    |  |  |  |        |  |  |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |  |  |        |  +**| (5)
                               |    |  |  |  |        |     +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |  |  |     +**| (23)
                               |    |  |  |  |     |  |           +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |     |  |        +**| (77)
                               |    |  |  |  |     |  |        |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |  |  |     |  |     +**| (10)
                               |    |  |  |  |     |  |     |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |  |  |     |  |     |  +--| (95)
                               |    |  |  |  |     |  |     |     +--AB126926.1_Symbiodinium
                               |    |  |  |  |     |  |  +**| (4)
                               |    |  |  |  |     |  |  |  |     +-----AF271292.1_Symbiodinium_sp.
                               |    |  |  |  |     |  |  |  |  +--| (47)
                               |    |  |  |  |     |  |  |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |  |  |     |  |  |  +**| (20)
                               |    |  |  |  |     |  |  |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |  |  |     |  |  |     +**| (52)
                               |    |  |  |  |     |  |  |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |  |  |     |  +**| (4)
                               |    |  |  |  |     |     +**RF33Acorrigido
                               |    |  |  |  |  +**| (4)
                               |    |  |  |  |  |  |        +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |  |  |  |  |     +**| (82)
                               |    |  |  |  |  |  |     |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |  |  |  |  |  +**| (15)
                               |    |  |  |  |  |  |  |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |  |  |  |  +**| (5)
                               |    |  |  |  |  |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |  |  +**| (3)
                               |    |  |  |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |  |     +--| (99)
                               |    |  |  |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (47)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (63)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (35)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (90)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (35)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031671,EF492511:0.014724,(JF791031:0.012431,(((AY160124.1_Symbiodinium_sp._G15:0.001429,HE653239_Symbiodinium_voratum:0.000002)100:0.018741,((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.007961,((AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002,AB016572.1_Symbiodinium_sp.:0.000002)28:0.000002)21:0.000002,(AJ271759.1_Symbiodinium_sp.:0.005772,AB055917.1_Symbiodinium_sp.:0.002881)12:0.000002)14:0.000002,((AJ271756.1_Symbiodinium_sp.:0.004317,AJ271757.1_Symbiodinium_sp.:0.002155)19:0.000002,AB863030.1_Symbiodinium_sp.:0.000718)14:0.000002)99:0.002156,((AB016574.1_Symbiodinium_sp.:0.000002,AR1corrigido:0.000002)12:0.000002,AR10corrigido:0.000002)7:0.000002)29:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR2corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR11corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,BZ19corrigido:0.000000):0.000002)13:0.000002,AY456113.1_Symbiodinium_sp.:0.000717)43:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001436)98:0.000718,KU188511.1_Symbiodinium_sp.:0.001438)30:0.000002,AJ271754.1_Symbiodinium_sp.:0.005050)11:0.000002,KU188510.1_Symbiodinium_sp.:0.000719)15:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)11:0.000002,((((((L13718.1_Symbiodinium_meandrinae:0.001440,L13717.1_Symbiodinium_corculorum:0.000002)99:0.000719,X62650.1_S.pilosum:0.000719)27:0.000002,AB016724.1_Symbiodinium_sp.:0.000719)34:0.000002,AB055918.1_Symbiodinium_sp.:0.001437)99:0.000719,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002158,KU188508.1_Symbiodinium_sp.:0.002883)8:0.000002)10:0.000002,(KU188515.1_Symbiodinium_sp.:0.002882,KU188514.1_Symbiodinium_sp.:0.001438)8:0.000002)22:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)16:0.000002,(KU188513.1_Symbiodinium_sp.:0.000719,(((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002,LK934672.1_Symbiodinium_sp.:0.000002)10:0.000002)14:0.000002)56:0.000967,AJ271764.1_Symbiodinium_sp.:0.003646)100:0.010019)90:0.002451,(((((((AF238257.1_Symbiodinium_sp._Type_B:0.005759,((AY443023.1_Symbiodinium_sp.:0.001432,(AY937258.1_Symbiodinium_sp.:0.001429,((SS07corrigido:0.000002,BZ15corrigido:0.000002)38:0.000002,(BZ14corrigido:0.000002,SS08corrigido:0.000002)12:0.000002)99:0.000714)19:0.000002)36:0.000002,M88509.1_Symbiodinium_sp.:0.000002)100:0.000714)26:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)18:0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)20:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000002)58:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)75:0.000713)100:0.008780,(((((((((HM067613.1_Symbiodinium_sp.:0.005071,(HM067608.1_Symbiodinium_sp.:0.005060,HM067612.1_Symbiodinium_sp.:0.002874)99:0.002136)100:0.004375,AF255737.1_Symbiodinium_sp.:0.002885)98:0.000684,AB030646.1_Symbiodinium_sp.:0.006490)97:0.000728,KC816670.1_Symbiodinium_sp._clade_C:0.004311)12:0.000002,(((AF290917.1_Symbiodinium_sp.:0.001437,AF290918.1_Symbiodinium_sp.:0.001431)99:0.002159,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005067)98:0.002912,AF238259.1_Symbiodinium_sp._Type_C2:0.005073)64:0.000689)16:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005077,AJ271760.1_Symbiodinium_sp.:0.004341)69:0.000691,(AB055911.1_Symbiodinium_sp.:0.002892,JN255738.1_Symbiodinium_sp.:0.002169)96:0.000702)4:0.000002)4:0.000002,(((((EF419290.1_Symbiodinium_sp._clade_C:0.000713,EF419291.1_Symbiodinium_sp._clade_C:0.005026)100:0.007277,EF419288.1_Symbiodinium_sp._clade_C:0.004372)90:0.000666,AB126930.1_Symbiodinium:0.002148)14:0.000002,(AY051099.1_Symbiodinium_sp.:0.004320,AB126929.1_Symbiodinium:0.003587)15:0.000002)58:0.000715,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)99:0.000715)17:0.000002)2:0.000002,((((((((((((((AY051091.1_Symbiodinium_sp.:0.003585,AY051090.1_Symbiodinium_sp.:0.002871)21:0.000002,((AY051094.1_Symbiodinium_sp.:0.002862,KU197083.1_Symbiodinium_sp._clade_C:0.002145)60:0.000002,AY051093.1_Symbiodinium_sp.:0.002148)100:0.001429)98:0.002893,(EF419285.1_Symbiodinium_sp._clade_C:0.003619,(EF419286.1_Symbiodinium_sp._clade_C:0.002870,EF419287.1_Symbiodinium_sp._clade_C:0.002884)97:0.001403)98:0.002902)70:0.000711,(AJ271777.1_Symbiodinium_sp.:0.005061,AJ271774.1_Symbiodinium_sp.:0.006504)90:0.002886)68:0.002020,AY051095.1_Symbiodinium_sp.:0.006667)81:0.002151,EF419284.1_Symbiodinium_sp._clade_C:0.011505)78:0.000868,(AB055916.1_Symbiodinium_sp.:0.000717,EF419289.1_Symbiodinium_sp._clade_C:0.000715)33:0.000002)61:0.000715,((AF238258.1_Symbiodinium_sp._Type_C:0.005056,KC816631.1_Symbiodinium_sp._clade_C:0.002148)36:0.000002,AJ271776.1_Symbiodinium_sp.:0.003593)6:0.000002)9:0.000002,(((AB126928.1_Symbiodinium:0.009424,((KC816640.1_Symbiodinium_sp._clade_C:0.005040,(JN255733.1_Symbiodinium_sp.:0.000715,JN255734.1_Symbiodinium_sp.:0.001435)98:0.002151)6:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001433)17:0.000002)47:0.000715,AJ271761.1_Symbiodinium_sp.:0.002148)18:0.000002,(AB126931.1_Symbiodinium:0.004319,JN255737.1_Symbiodinium_sp.:0.003598)7:0.000002)6:0.000002)8:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)19:0.000002,(((DQ838542.1_Symbiodinium_sp._clade_D:0.006496,(AJ271766.1_Symbiodinium_sp.:0.005037,JN255739.1_Symbiodinium_sp.:0.002154)92:0.000718)0:0.000002,(KC848882.1_Symbiodinium_sp._clade_C:0.002171,EF036539.1_Symbiodinium_goreaui:0.000002)2:0.000002)0:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003590)5:0.000002)3:0.000002,((((EF419283.1_Symbiodinium_sp._clade_C:0.008028,AJ271768.1_Symbiodinium_sp.:0.003657)77:0.000656,(AY525027.1_Symbiodinium_sp.:0.002159,AB126926.1_Symbiodinium:0.002149)95:0.000717)10:0.000002,((AF271292.1_Symbiodinium_sp.:0.006503,AJ271765.1_Symbiodinium_sp.:0.004313)47:0.000718,(AF271291.1_Symbiodinium_sp.:0.005830,AJ271775.1_Symbiodinium_sp.:0.002919)52:0.000669)20:0.000002)4:0.000002,RF33Acorrigido:0.000002)4:0.000002)23:0.000002,(((AJ271767.1_Symbiodinium_sp.:0.007261,AJ271762.1_Symbiodinium_sp.:0.006540)82:0.000673,AB016580.1_Symbiodinium_sp.:0.000718)15:0.000002,AF238260.1_Symbiodinium_sp.:0.004310)5:0.000002)4:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001437,KC816659.1_Symbiodinium_sp._clade_C:0.001433)99:0.001433)3:0.000002)96:0.001433,(U10893.1_Symbiodinium_sp.:0.004333,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)47:0.000002)99:0.002883)99:0.003972)87:0.002436,(AB016578.1_Symbiodinium:0.002899,((AB055914.1_Symbiodinium_sp.:0.006483,AB055915.1_Symbiodinium_sp.:0.000002)35:0.000002,(AF238262.1_Symbiodinium:0.003578,(AF238261.1_Symbiodinium_sp._Type_E:0.002144,KC848881.1_Symbiodinium_sp._clade:0.000002)35:0.000002)99:0.002860)90:0.004333)63:0.000848)99:0.006225)99:0.011690)100:0.023376);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.500257
Robinson-Foulds distance between ML tree and consensus tree: 104

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                              +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                                           +**| (21)
                     |         |  |                                                           |  |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                                           |  |  +**|
                     |         |  |                                                           |  |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                                           |  +**| (28)
                     |         |  |                                                           |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                                        +**| (20)
                     |         |  |                                                        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                                     +**| (14)
                     |         |  |                                                     |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                                  +--| (99)
                     |         |  |                                                  |  |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                                  |  |  +**| (19)
                     |         |  |                                                  |  |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                                  |  +**| (14)
                     |         |  |                                                  |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                               +**| (20)
                     |         |  |                                               |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                                            +**| (18)
                     |         |  |                                            |  +**AR1corrigido
                     |         |  |                                         +**| (29)
                     |         |  |                                         |  +**AR10corrigido
                     |         |  |                                      +**| (14)
                     |         |  |                                      |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                   +**| (43)
                     |         |  |                                   |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                   |  |                          +**|
                     |         |  |                                   |  |                          |  +**BZ19corrigido
                     |         |  |                                   |  |                       +**|
                     |         |  |                                   |  |                       |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                   |  |                    +**|
                     |         |  |                                   |  |                    |  +**AR2corrigido
                     |         |  |                                   |  |                 +**|
                     |         |  |                                   |  |                 |  +**AR4corrigido1
                     |         |  |                                   |  |              +**|
                     |         |  |                                   |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                   |  |           +**|
                     |         |  |                                   |  |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                   |  |        +**|
                     |         |  |                                   |  |        |  +**BZ17corrigido
                     |         |  |                                   |  |     +**|
                     |         |  |                                   |  |     |  +**AR8corrigido1
                     |         |  |                                   |  |  +**|
                     |         |  |                                   |  |  |  +**AR11corrigido
                     |         |  |                                   |  +**|
                     |         |  |                                   |     +**AR3corrigido3
                     |         |  |                                +--| (98)
                     |         |  |                                |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             +**| (30)
                     |         |  |                             |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                          +**| (11)
                     |         |  |                          |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                       +**| (15)
                     |         |  |                       |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    +**| (11)
                     |         |  |                    |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 +**| (21)
                     |         |  |                 |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                 |  |              +--| (99)
                     |         |  |                 |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                 |  |           +**| (27)
                     |         |  |                 |  |           |  +--X62650.1_S.pilosum
                     |         |  |                 |  |        +**| (34)
                     |         |  |                 |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                 |  |     +--| (99)
                     |         |  |                 |  |     |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                 |  |  +--| (100)
                     |         |  |                 |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (8)
                     |         |  |                 |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |                 |     +**| (10)
                     |         |  |                 |        +--KU188515.1_Symbiodinium_sp.
                     |         |  |              +**| (22)
                     |         |  |              |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |           +**| (16)
                     |         |  |           |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (56)
                     |         |  |        |  |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (21)
                     |         |  |        |  |  |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |  |  |  +**|
                     |         |  |        |  |  |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |  |  |  +**|
                     |         |  |        |  |  |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  +**| (14)
                     |         |  |        |     +**LK934672.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (26)
                               |                     |  |        +--AY443023.1_Symbiodinium_sp.
                               |                     |  |     +**| (38)
                               |                     |  |     |  |        +**SS07corrigido
                               |                     |  |     |  |     +**| (38)
                               |                     |  |     |  |     |  +**BZ15corrigido
                               |                     |  |     |  |  +**| (29)
                               |                     |  |     |  |  |  +**SS08corrigido
                               |                     |  |     |  +--| (99)
                               |                     |  |     |     +**BZ14corrigido
                               |                     |  |  +**| (36)
                               |                     |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |                     |  +--| (100)
                               |                     |     +**M88509.1_Symbiodinium_sp.
                               |                  +**| (21)
                               |                  |  |        +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |     +**|
                               |                  |  |     |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  |  +**|
                               |                  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  +**| (14)
                               |                  |     +**LK934668.1_Symbiodinium_microadriaticum
                               |               +--| (58)
                               |               |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (75)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                           +---HM067613.1_Symbiodinium_sp.
                               |    |  |                       +---| (100)
                               |    |  |                       |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                       |   +--| (99)
                               |    |  |                       |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                    +--| (98)
                               |    |  |                    |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                 +--| (97)
                               |    |  |                 |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |              +**| (16)
                               |    |  |              |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |              |  |        +--| (99)
                               |    |  |              |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |              |  |     +--| (98)
                               |    |  |              |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |              |  |     |  +---| (100)
                               |    |  |              |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (64)
                               |    |  |              |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |              |  +**| (14)
                               |    |  |              |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           +**| (16)
                               |    |  |           |  |                                                                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |           |  |                                                                 +**| (45)
                               |    |  |           |  |                                                                 |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |           |  |                                                                 |  |  +**| (60)
                               |    |  |           |  |                                                                 |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                                                                 |  +--| (100)
                               |    |  |           |  |                                                                 |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |           |  |                                                              +--| (98)
                               |    |  |           |  |                                                              |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |           |  |                                                           +--| (70)
                               |    |  |           |  |                                                           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                                                           |  +--| (98)
                               |    |  |           |  |                                                           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                                                           |     +--| (97)
                               |    |  |           |  |                                                           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                                                        +--| (68)
                               |    |  |           |  |                                                        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |           |  |                                                        |  +--| (90)
                               |    |  |           |  |                                                        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |           |  |                                                     +--| (81)
                               |    |  |           |  |                                                     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |           |  |                                                  +--| (78)
                               |    |  |           |  |                                                  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                                               +--| (61)
                               |    |  |           |  |                                               |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |           |  |                                               |  +**| (33)
                               |    |  |           |  |                                               |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                                            +**| (16)
                               |    |  |           |  |                                            |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           |  |                                         +**| (12)
                               |    |  |           |  |                                         |  +---AB126931.1_Symbiodinium
                               |    |  |           |  |                                      +**| (12)
                               |    |  |           |  |                                      |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |           |  |                                      |  +**| (36)
                               |    |  |           |  |                                      |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                                   +**| (13)
                               |    |  |           |  |                                   |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |           |  |                                +**| (10)
                               |    |  |           |  |                                |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |           |  |                                |  |  +**|
                               |    |  |           |  |                                |  |  |  +**RF17Acorrigido
                               |    |  |           |  |                                |  +**|
                               |    |  |           |  |                                |     +**RF32corrigido
                               |    |  |           |  |                             +**| (19)
                               |    |  |           |  |                             |  |        +-------AB126928.1_Symbiodinium
                               |    |  |           |  |                             |  |     +**| (23)
                               |    |  |           |  |                             |  |     |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |           |  |                             |  |     |  |  +--| (98)
                               |    |  |           |  |                             |  |     |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |           |  |                             |  |     |  +**| (40)
                               |    |  |           |  |                             |  |     |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                             |  |  +--| (47)
                               |    |  |           |  |                             |  |  |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                             |  +**| (18)
                               |    |  |           |  |                             |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |           |  |                          +**| (15)
                               |    |  |           |  |                          |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |           |  |                          |  |  +**| (17)
                               |    |  |           |  |                          |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           |  |                          |  +**| (12)
                               |    |  |           |  |                          |     |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |           |  |                          |     +--| (95)
                               |    |  |           |  |                          |        +--AB126926.1_Symbiodinium
                               |    |  |           |  |                       +**| (10)
                               |    |  |           |  |                       |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |                    +**| (9)
                               |    |  |           |  |                    |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |           |  |                 +**| (7)
                               |    |  |           |  |                 |  |        +-----AF271292.1_Symbiodinium_sp.
                               |    |  |           |  |                 |  |     +--| (47)
                               |    |  |           |  |                 |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           |  |                 |  |  +**| (20)
                               |    |  |           |  |                 |  |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |           |  |                 |  |  |  +--| (52)
                               |    |  |           |  |                 |  |  |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |           |  |                 |  +**| (9)
                               |    |  |           |  |                 |     |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |           |  |                 |     +--| (92)
                               |    |  |           |  |                 |        +--JN255739.1_Symbiodinium_sp.
                               |    |  |           |  |              +**| (13)
                               |    |  |           |  |              |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |              |  +--| (77)
                               |    |  |           |  |              |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           |  |           +**| (23)
                               |    |  |           |  |           |  +**RF33Acorrigido
                               |    |  |           |  |        +**| (12)
                               |    |  |           |  |        |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |           |  |        |  +--| (96)
                               |    |  |           |  |        |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |           |  |     +**| (16)
                               |    |  |           |  |     |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |           |  |  +**| (16)
                               |    |  |           |  |  |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  |  |  +--| (82)
                               |    |  |           |  |  |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |  +**| (9)
                               |    |  |           |     |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |     |  +--| (69)
                               |    |  |           |     |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           |     +**| (9)
                               |    |  |           |        +---AF238260.1_Symbiodinium_sp.
                               |    |  |        +**| (13)
                               |    |  |        |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +--| (99)
                               |    |  |        |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (21)
                               |    |  |     |  |           +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |     +-----| (100)
                               |    |  |     |  |     |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  +--| (90)
                               |    |  |     |  |  |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |     |  +--| (58)
                               |    |  |     |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |     |     +**| (32)
                               |    |  |     |        |  +--AB126929.1_Symbiodinium
                               |    |  |     |        +**| (31)
                               |    |  |     |           +--AB126930.1_Symbiodinium
                               |    |  |  +--| (96)
                               |    |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |  |  +--| (99)
                               |    |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (47)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (63)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (90)
                                           |        +--AF238262.1_Symbiodinium
                                           |     +**| (37)
                                           |     |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  +--| (99)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (54)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316630,EF492511:0.0147280,(JF791031:0.0124330,(((AY160124.1_Symbiodinium_sp._G15:0.0014290,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187370,(((((((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079600,((AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)28:0.0000020)21:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028790)20:0.0000020,AJ271759.1_Symbiodinium_sp.:0.0057700)14:0.0000020,((AJ271756.1_Symbiodinium_sp.:0.0043160,AJ271757.1_Symbiodinium_sp.:0.0021540)19:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)14:0.0000020)99:0.0021550,AB016574.1_Symbiodinium_sp.:0.0000020)20:0.0000020,AR1corrigido:0.0000020)18:0.0000020,AR10corrigido:0.0000020)29:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007160)14:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,BZ19corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000020)43:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014350)98:0.0007160,KU188511.1_Symbiodinium_sp.:0.0014370)30:0.0000020,AJ271754.1_Symbiodinium_sp.:0.0050490)11:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)15:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)11:0.0000020,((((((L13718.1_Symbiodinium_meandrinae:0.0014390,L13717.1_Symbiodinium_corculorum:0.0000020)99:0.0007170,X62650.1_S.pilosum:0.0007180)27:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)34:0.0000020,AB055918.1_Symbiodinium_sp.:0.0014360)99:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021570,(KU188508.1_Symbiodinium_sp.:0.0028820,KU188515.1_Symbiodinium_sp.:0.0028800)10:0.0000020)8:0.0000020)21:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014370)22:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)16:0.0000020,((KU188513.1_Symbiodinium_sp.:0.0007170,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)21:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)14:0.0000020)56:0.0009690,AJ271764.1_Symbiodinium_sp.:0.0036420)100:0.0100180)90:0.0024490,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057580,(((AY443023.1_Symbiodinium_sp.:0.0014310,(((SS07corrigido:0.0000020,BZ15corrigido:0.0000020)38:0.0000020,SS08corrigido:0.0000020)29:0.0000020,BZ14corrigido:0.0000020)99:0.0007130)38:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014280)36:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)100:0.0007140)26:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020,LK934668.1_Symbiodinium_microadriaticum:0.0000020)14:0.0000020)21:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)58:0.0006850,(AY456111.1_Symbiodinium_microadriaticum:0.0007140,LK934670.1_Symbiodinium_minutum:0.0000020)75:0.0000290)100:0.0087840,(((((((((HM067613.1_Symbiodinium_sp.:0.0050700,(HM067608.1_Symbiodinium_sp.:0.0050590,HM067612.1_Symbiodinium_sp.:0.0028730)99:0.0021340)100:0.0043730,AF255737.1_Symbiodinium_sp.:0.0028840)98:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064880)97:0.0007280,((((AF290917.1_Symbiodinium_sp.:0.0014360,AF290918.1_Symbiodinium_sp.:0.0014300)99:0.0021570,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050660)98:0.0029120,AF238259.1_Symbiodinium_sp._Type_C2:0.0050720)64:0.0006870,KC816670.1_Symbiodinium_sp._clade_C:0.0043100)14:0.0000020)16:0.0000020,(((((((((((((((((((((((AY051091.1_Symbiodinium_sp.:0.0035830,((AY051094.1_Symbiodinium_sp.:0.0028600,KU197083.1_Symbiodinium_sp._clade_C:0.0021440)60:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021470)100:0.0014290)45:0.0000020,AY051090.1_Symbiodinium_sp.:0.0028690)98:0.0028910,(EF419285.1_Symbiodinium_sp._clade_C:0.0036180,(EF419286.1_Symbiodinium_sp._clade_C:0.0028690,EF419287.1_Symbiodinium_sp._clade_C:0.0028820)97:0.0014030)98:0.0029010)70:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050590,AJ271774.1_Symbiodinium_sp.:0.0065040)90:0.0028850)68:0.0020190,AY051095.1_Symbiodinium_sp.:0.0066650)81:0.0021500,EF419284.1_Symbiodinium_sp._clade_C:0.0115030)78:0.0008660,(AB055916.1_Symbiodinium_sp.:0.0007160,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)33:0.0000020)61:0.0007140,AJ271776.1_Symbiodinium_sp.:0.0035910)16:0.0000020,AB126931.1_Symbiodinium:0.0043170)12:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050550,KC816631.1_Symbiodinium_sp._clade_C:0.0021480)36:0.0000010)12:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035960)13:0.0000020,((AB016539.1_Symbiodinium_sp.:0.0000000,RF17Acorrigido:0.0000000):0.0000000,RF32corrigido:0.0000000):0.0000020)10:0.0000020,(((AB126928.1_Symbiodinium:0.0094230,((JN255733.1_Symbiodinium_sp.:0.0007140,JN255734.1_Symbiodinium_sp.:0.0014340)98:0.0021500,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)40:0.0000020)23:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050390)47:0.0007140,AJ271761.1_Symbiodinium_sp.:0.0021470)18:0.0000020)19:0.0000020,((DQ838542.1_Symbiodinium_sp._clade_D:0.0064950,DQ838543.1_Symbiodinium_sp._type_C:0.0035890)17:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021580,AB126926.1_Symbiodinium:0.0021480)95:0.0007160)12:0.0000020)15:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021700)10:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)9:0.0000020,(((AF271292.1_Symbiodinium_sp.:0.0065020,AJ271765.1_Symbiodinium_sp.:0.0043110)47:0.0007180,(AF271291.1_Symbiodinium_sp.:0.0058290,AJ271775.1_Symbiodinium_sp.:0.0029180)52:0.0006690)20:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050360,JN255739.1_Symbiodinium_sp.:0.0021530)92:0.0007170)9:0.0000020)7:0.0000020,(EF419283.1_Symbiodinium_sp._clade_C:0.0080260,AJ271768.1_Symbiodinium_sp.:0.0036550)77:0.0006560)13:0.0000020,RF33Acorrigido:0.0000020)23:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028920,JN255738.1_Symbiodinium_sp.:0.0021680)96:0.0007010)12:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007180)16:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072600,AJ271762.1_Symbiodinium_sp.:0.0065380)82:0.0006720)16:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050760,AJ271760.1_Symbiodinium_sp.:0.0043390)69:0.0006890,AF238260.1_Symbiodinium_sp.:0.0043090)9:0.0000020)9:0.0000020)16:0.0000020,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)99:0.0014320)13:0.0000020,(((EF419290.1_Symbiodinium_sp._clade_C:0.0007120,EF419291.1_Symbiodinium_sp._clade_C:0.0050250)100:0.0072760,EF419288.1_Symbiodinium_sp._clade_C:0.0043710)90:0.0006660,(AY051099.1_Symbiodinium_sp.:0.0043190,(AB126929.1_Symbiodinium:0.0035860,AB126930.1_Symbiodinium:0.0021470)31:0.0000020)32:0.0000020)58:0.0007140)21:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)99:0.0007140)96:0.0014330,(U10893.1_Symbiodinium_sp.:0.0043320,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)47:0.0000020)99:0.0028810)99:0.0031690)87:0.0032420,(AB016578.1_Symbiodinium:0.0029050,(AB055914.1_Symbiodinium_sp.:0.0064800,(((AF238262.1_Symbiodinium:0.0035770,AF238261.1_Symbiodinium_sp._Type_E:0.0021420)37:0.0000020,KC848881.1_Symbiodinium_sp._clade:0.0000020)99:0.0028600,AB055915.1_Symbiodinium_sp.:0.0000020)54:0.0000030)90:0.0043280)63:0.0008490)99:0.0062200)99:0.0116810)100:0.0233750);

TIME STAMP
----------

Date and time: Fri Sep  9 11:45:57 2016
Total CPU time used: 824.5879 seconds (0h:13m:44s)
Total wall-clock time used: 658.2407 seconds (0h:10m:58s)

