IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-7/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 664614

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4518
  A-G: 5.3856
  A-T: 1.4518
  C-G: 1.0000
  C-T: 10.3351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8629     0.112    0.5871    0.1638
  C    0.1553    -1.431     0.109     1.166
  G    0.5761   0.07714   -0.7661    0.1129
  T    0.1553    0.7973     0.109    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8749

 Category  Relative_rate  Proportion
  1         0.1114         0.25
  2         0.4356         0.25
  3         0.9757         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.3984 (s.e. 198.5442)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.7968
Corrected Akaike information criterion (AICc) score: 14931.9030
Bayesian information criterion (BIC) score: 16348.7427

Total tree length (sum of branch lengths): 0.5430
Sum of internal branch lengths: 0.1584 (29.1643% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                         +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                      +**| (2)
                     |         |  |                                      |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (8)
                     |         |  |                                      |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                      |     +**|
                     |         |  |                                      |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                   +**| (4)
                     |         |  |                                   |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                +**| (29)
                     |         |  |                                |  |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                |  |  +**| (9)
                     |         |  |                                |  |  |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                |  +**| (5)
                     |         |  |                                |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                             +--| (100)
                     |         |  |                             |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                          +**| (2)
                     |         |  |                          |  |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (6)
                     |         |  |                          |     |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |     |                             +**|
                     |         |  |                          |     |                             |  +**AR4corrigido1
                     |         |  |                          |     |                          +**|
                     |         |  |                          |     |                          |  +**AR3corrigido3
                     |         |  |                          |     |                       +**|
                     |         |  |                          |     |                       |  +**BZ17corrigido
                     |         |  |                          |     |                    +**|
                     |         |  |                          |     |                    |  +**AR8corrigido1
                     |         |  |                          |     |                 +**|
                     |         |  |                          |     |                 |  +**AR11corrigido
                     |         |  |                          |     |              +**|
                     |         |  |                          |     |              |  +**BZ19corrigido
                     |         |  |                          |     |           +**|
                     |         |  |                          |     |           |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |     |        +**|
                     |         |  |                          |     |        |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                          |     |     +**|
                     |         |  |                          |     |     |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |     |  +**|
                     |         |  |                          |     |  |  +**AR2corrigido
                     |         |  |                          |     +**| (8)
                     |         |  |                          |        |  +**AR10corrigido
                     |         |  |                          |        +**| (29)
                     |         |  |                          |           +**AR1corrigido
                     |         |  |                       +**| (17)
                     |         |  |                       |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                    +--| (95)
                     |         |  |                    |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                 +**| (5)
                     |         |  |                 |  |     +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                 |  |  +**| (2)
                     |         |  |                 |  |  |  |                    +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                 |  |  |  |                 +--| (100)
                     |         |  |                 |  |  |  |                 |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                 |  |  |  |              +**| (26)
                     |         |  |                 |  |  |  |              |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |           +**| (24)
                     |         |  |                 |  |  |  |           |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |        +--| (99)
                     |         |  |                 |  |  |  |        |  +--X62650.1_S.pilosum
                     |         |  |                 |  |  |  |     +--| (100)
                     |         |  |                 |  |  |  |     |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  |  +**| (9)
                     |         |  |                 |  |  |  |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 |  |  |  +**| (8)
                     |         |  |                 |  |  |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (5)
                     |         |  |                 |     |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |                 |     +**| (4)
                     |         |  |                 |        |     +--KU188510.1_Symbiodinium_sp.
                     |         |  |                 |        |  +**| (4)
                     |         |  |                 |        |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                 |        +**| (4)
                     |         |  |                 |           +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |              +**| (5)
                     |         |  |              |  |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  +**| (3)
                     |         |  |              |     |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |     |  +**|
                     |         |  |              |     |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |              |     +**|
                     |         |  |              |        +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |           +**| (4)
                     |         |  |           |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        +--| (45)
                     |         |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (3)
                               |                  |  |           +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |        +**|
                               |                  |  |        |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  |     +**|
                               |                  |  |     |  +**AB085915.1_Symbiodinium_sp.
                               |                  |  |  +**| (19)
                               |                  |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |                  |  +**| (11)
                               |                  |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |               +**| (50)
                               |               |  |  +--AY443023.1_Symbiodinium_sp.
                               |               |  +--| (100)
                               |               |     |     +--AY937258.1_Symbiodinium_sp.
                               |               |     |  +**| (27)
                               |               |     |  |  |        +**SS07corrigido
                               |               |     |  |  |     +**| (20)
                               |               |     |  |  |     |  +**SS08corrigido
                               |               |     |  |  |  +**| (26)
                               |               |     |  |  |  |  +**BZ15corrigido
                               |               |     |  |  +--| (99)
                               |               |     |  |     +**BZ14corrigido
                               |               |     +**| (20)
                               |               |        +**M88509.1_Symbiodinium_sp.
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (88)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (83)
                               |    |  |                                    +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                +---| (100)
                               |    |  |                                |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                |   +--| (99)
                               |    |  |                                |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                             +**| (93)
                               |    |  |                             |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                          +--| (87)
                               |    |  |                          |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                       +**| (7)
                               |    |  |                       |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                       |  +--| (100)
                               |    |  |                       |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                    +**| (6)
                               |    |  |                    |  |        +--AY525027.1_Symbiodinium_sp.
                               |    |  |                    |  |     +--| (93)
                               |    |  |                    |  |     |  +--AB126926.1_Symbiodinium
                               |    |  |                    |  |  +**| (9)
                               |    |  |                    |  |  |  +**RF33Acorrigido
                               |    |  |                    |  +**| (9)
                               |    |  |                    |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                 +**| (6)
                               |    |  |                 |  |           +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                 |  |        +**| (91)
                               |    |  |                 |  |        |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                 |  |     +**| (15)
                               |    |  |                 |  |     |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                 |  |     |  +**| (56)
                               |    |  |                 |  |     |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                 |  |  +**| (5)
                               |    |  |                 |  |  |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  |  +--| (93)
                               |    |  |                 |  |  |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |                 |  |  |  +**| (8)
                               |    |  |                 |  |  |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                 |  |  |     |  +**|
                               |    |  |                 |  |  |     |  |  +**RF32corrigido
                               |    |  |                 |  |  |     +**|
                               |    |  |                 |  |  |        +**RF17Acorrigido
                               |    |  |                 |  +**| (4)
                               |    |  |                 |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                 |     +--| (98)
                               |    |  |                 |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |              +**| (6)
                               |    |  |              |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           +**| (3)
                               |    |  |           |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  +**| (77)
                               |    |  |           |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        +**| (3)
                               |    |  |        |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |        |  |        +--| (99)
                               |    |  |        |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (98)
                               |    |  |        |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |        |  |     |  +---| (100)
                               |    |  |        |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |        |  |  +**| (70)
                               |    |  |        |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |        |  +**| (5)
                               |    |  |        |     |     +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |        |     |  +**| (7)
                               |    |  |        |     |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |        |     +**| (4)
                               |    |  |        |        |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |        |        +**| (2)
                               |    |  |        |           +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     +**| (8)
                               |    |  |     |  |                       +-------AB126928.1_Symbiodinium
                               |    |  |     |  |                    +**| (15)
                               |    |  |     |  |                    |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 +**| (20)
                               |    |  |     |  |                 |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              +--| (40)
                               |    |  |     |  |              |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |     |  |              |  +--| (99)
                               |    |  |     |  |              |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |     |  |           +**| (7)
                               |    |  |     |  |           |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |     |  |        +**| (1)
                               |    |  |     |  |        |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |     |  |     +**| (2)
                               |    |  |     |  |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  +**| (5)
                               |    |  |     |  |  |  |        +-----AF271292.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |     +--| (37)
                               |    |  |     |  |  |  |     |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |     |  +**| (55)
                               |    |  |     |  |  |  |     |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |  +**| (4)
                               |    |  |     |  |  |  |  |  |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |     |  |  |  |  |  |  +**| (3)
                               |    |  |     |  |  |  |  |  |  |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |  |  |  |  +**| (95)
                               |    |  |     |  |  |  |  |  |  |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |  |  +**| (4)
                               |    |  |     |  |  |  |  |     +---AB126931.1_Symbiodinium
                               |    |  |     |  |  |  +**| (2)
                               |    |  |     |  |  |     +---AF238260.1_Symbiodinium_sp.
                               |    |  |     |  +**| (6)
                               |    |  |     |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (94)
                               |    |  |  |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |              +-----| (100)
                               |    |  |  |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |           +**| (88)
                               |    |  |  |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |  |  |        +**| (10)
                               |    |  |  |  |        |  +--AB126929.1_Symbiodinium
                               |    |  |  |  |     +**| (8)
                               |    |  |  |  |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |  |  |  +--| (52)
                               |    |  |  |  |  |  +--AB126930.1_Symbiodinium
                               |    |  |  |  +**| (3)
                               |    |  |  |     |                          +--AY051091.1_Symbiodinium_sp.
                               |    |  |  |     |                       +**| (28)
                               |    |  |  |     |                       |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |  |     |                       |  |  +**| (26)
                               |    |  |  |     |                       |  |  |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |  |     |                       |  +--| (100)
                               |    |  |  |     |                       |     +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |  |     |                    +--| (97)
                               |    |  |  |     |                    |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |  |     |                 +--| (66)
                               |    |  |  |     |                 |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |  |     |                 |  +--| (98)
                               |    |  |  |     |                 |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |  |     |                 |     +--| (98)
                               |    |  |  |     |                 |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |  |     |              +--| (62)
                               |    |  |  |     |              |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |  |     |              |  +--| (88)
                               |    |  |  |     |              |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |  |     |           +--| (81)
                               |    |  |  |     |           |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |  |     |        +--| (83)
                               |    |  |  |     |        |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |  |     |     +**| (35)
                               |    |  |  |     |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |  |     |  +--| (64)
                               |    |  |  |     |  |  +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |  |     +**| (4)
                               |    |  |  |        +---AJ271765.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (43)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (44)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (86)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +**| (18)
                                           |  |  +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (99)
                                              +--AF238261.1_Symbiodinium_sp._Type_E

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031614,EF492511:0.014714,(JF791031:0.012415,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018717,((((((((((((AJ271758.1_Symbiodinium_sp.:0.007952,(AJ271759.1_Symbiodinium_sp.:0.005766,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)8:0.000002)2:0.000002,AJ271756.1_Symbiodinium_sp.:0.004313)4:0.000002,((AJ271757.1_Symbiodinium_sp.:0.002153,AB016572.1_Symbiodinium_sp.:0.000002)9:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)5:0.000002)29:0.000002,AB055917.1_Symbiodinium_sp.:0.002878)100:0.002154,(AY456113.1_Symbiodinium_sp.:0.000716,(((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR4corrigido1:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AR11corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR2corrigido:0.000000):0.000002,(AR10corrigido:0.000002,AR1corrigido:0.000002)29:0.000002)8:0.000002)6:0.000002)2:0.000002,AF238256.1_Symbiodinium_sp._Type_A:0.001434)17:0.000002,AB016574.1_Symbiodinium_sp.:0.000002)95:0.000717,((AJ271754.1_Symbiodinium_sp.:0.005044,(((((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,AB055918.1_Symbiodinium_sp.:0.001435)26:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)24:0.000003,X62650.1_S.pilosum:0.000718)99:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KU188515.1_Symbiodinium_sp.:0.002879)9:0.000002,KU188509.1_Symbiodinium_sp.:0.000002)8:0.000003)2:0.000002,(KU188513.1_Symbiodinium_sp.:0.000717,((KU188510.1_Symbiodinium_sp.:0.000718,LK934672.1_Symbiodinium_sp.:0.000002)4:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)4:0.000002)4:0.000002)5:0.000002)5:0.000003,(KU188508.1_Symbiodinium_sp.:0.002880,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)3:0.000002)5:0.000002,KU188511.1_Symbiodinium_sp.:0.001436)4:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)45:0.000960,AJ271764.1_Symbiodinium_sp.:0.003646)100:0.010010)91:0.002449,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005753,((((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)19:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)11:0.000002)3:0.000003,(AY443023.1_Symbiodinium_sp.:0.001430,((AY937258.1_Symbiodinium_sp.:0.001428,(((SS07corrigido:0.000002,SS08corrigido:0.000002)20:0.000002,BZ15corrigido:0.000002)26:0.000002,BZ14corrigido:0.000002)99:0.000713)27:0.000002,M88509.1_Symbiodinium_sp.:0.000002)20:0.000002)100:0.000714)50:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)88:0.000712)100:0.008769,((((((((((((HM067613.1_Symbiodinium_sp.:0.005065,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002871)99:0.002133)100:0.004369,AF255737.1_Symbiodinium_sp.:0.002881)93:0.000684,AB030646.1_Symbiodinium_sp.:0.006483)87:0.000728,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000715)7:0.000002,(((AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)93:0.000716,RF33Acorrigido:0.000002)9:0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)9:0.000002)6:0.000002,((((EF419283.1_Symbiodinium_sp._clade_C:0.008018,AJ271768.1_Symbiodinium_sp.:0.003652)91:0.000656,(AJ271773.1_Symbiodinium_sp.:0.005071,AJ271760.1_Symbiodinium_sp.:0.004336)56:0.000690)15:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005032,JN255739.1_Symbiodinium_sp.:0.002151)93:0.000717,((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002)8:0.000002)5:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001432)4:0.000003)6:0.000002,DQ838543.1_Symbiodinium_sp._type_C:0.003586)6:0.000002,(AJ271767.1_Symbiodinium_sp.:0.007253,AJ271762.1_Symbiodinium_sp.:0.006532)77:0.000672)3:0.000002,((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002157,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005061)98:0.002909,AF238259.1_Symbiodinium_sp._Type_C2:0.005067)70:0.000688,((AF238258.1_Symbiodinium_sp._Type_C:0.005051,AJ271761.1_Symbiodinium_sp.:0.002145)7:0.000002,(KC816670.1_Symbiodinium_sp._clade_C:0.004307,AJ271776.1_Symbiodinium_sp.:0.003589)2:0.000002)4:0.000002)5:0.000002)3:0.000002,((((((((AB126928.1_Symbiodinium:0.009414,KC816660.1_Symbiodinium_sp._clade_C:0.001432)15:0.000002,KC816640.1_Symbiodinium_sp._clade_C:0.005034)20:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002148)40:0.000715,JN255737.1_Symbiodinium_sp.:0.003594)7:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)1:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002168)2:0.000002,(((AF271292.1_Symbiodinium_sp.:0.006502,(AF271291.1_Symbiodinium_sp.:0.005774,AJ271775.1_Symbiodinium_sp.:0.002869)55:0.000002)37:0.000714,((DQ838542.1_Symbiodinium_sp._clade_D:0.006489,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)95:0.000701)3:0.000002,AB126931.1_Symbiodinium:0.004314)4:0.000002)4:0.000002,AF238260.1_Symbiodinium_sp.:0.004306)2:0.000002)5:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)6:0.000002)8:0.000002,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005021)100:0.007269,EF419288.1_Symbiodinium_sp._clade_C:0.004367)88:0.000666,AB126929.1_Symbiodinium:0.003583)10:0.000003,AY051099.1_Symbiodinium_sp.:0.004316)8:0.000002,AB126930.1_Symbiodinium:0.002146)52:0.000715,(((((((((AY051091.1_Symbiodinium_sp.:0.003581,((AY051094.1_Symbiodinium_sp.:0.002859,AY051093.1_Symbiodinium_sp.:0.002146)26:0.000002,KU197083.1_Symbiodinium_sp._clade_C:0.002143)100:0.001428)28:0.000002,AY051090.1_Symbiodinium_sp.:0.002868)97:0.002889,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002881)98:0.001402)98:0.002898)66:0.000709,(AJ271777.1_Symbiodinium_sp.:0.005055,AJ271774.1_Symbiodinium_sp.:0.006498)88:0.002883)62:0.002018,AY051095.1_Symbiodinium_sp.:0.006660)81:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011493)83:0.000867,AB055916.1_Symbiodinium_sp.:0.000716)35:0.000002,EF419289.1_Symbiodinium_sp._clade_C:0.000715)64:0.000714,AJ271765.1_Symbiodinium_sp.:0.005034)4:0.000002)3:0.000002)94:0.001432,(U10893.1_Symbiodinium_sp.:0.004328,(LK934673.1_Symbiodinium_sp.:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)43:0.000003)100:0.002880)98:0.003971)83:0.002431,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006475,AB055915.1_Symbiodinium_sp.:0.000002)44:0.000002,((AF238262.1_Symbiodinium:0.003574,KC848881.1_Symbiodinium_sp._clade:0.000002)18:0.000002,AF238261.1_Symbiodinium_sp._Type_E:0.002142)99:0.002856)86:0.004329)66:0.000845)100:0.006216)100:0.011680)100:0.023345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.642092
Robinson-Foulds distance between ML tree and consensus tree: 140

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (91)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +**| (14)
                     |         |  |                                               |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            +**| (13)
                     |         |  |                                            |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |  +**|
                     |         |  |                                            |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                         +**| (9)
                     |         |  |                                         |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                      +**| (17)
                     |         |  |                                      |  |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (14)
                     |         |  |                                      |     +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                   +**| (29)
                     |         |  |                                   |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                +--| (100)
                     |         |  |                                |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             +**| (18)
                     |         |  |                             |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                          +**| (9)
                     |         |  |                          |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                          |  |                          +**|
                     |         |  |                          |  |                          |  +**AR3corrigido3
                     |         |  |                          |  |                       +**|
                     |         |  |                          |  |                       |  +**BZ19corrigido
                     |         |  |                          |  |                    +**|
                     |         |  |                          |  |                    |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                          |  |                 +**|
                     |         |  |                          |  |                 |  +**AR11corrigido
                     |         |  |                          |  |              +**|
                     |         |  |                          |  |              |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                          |  |           +**|
                     |         |  |                          |  |           |  +**AR4corrigido1
                     |         |  |                          |  |        +**|
                     |         |  |                          |  |        |  +**BZ17corrigido
                     |         |  |                          |  |     +**|
                     |         |  |                          |  |     |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                          |  |  +**|
                     |         |  |                          |  |  |  +**AR8corrigido1
                     |         |  |                          |  +**|
                     |         |  |                          |     +**AR2corrigido
                     |         |  |                       +**| (13)
                     |         |  |                       |  |  +**AR10corrigido
                     |         |  |                       |  +**| (29)
                     |         |  |                       |     +**AR1corrigido
                     |         |  |                    +**| (17)
                     |         |  |                    |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                 +--| (95)
                     |         |  |                 |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |              +**| (22)
                     |         |  |              |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |              |  |           +--| (100)
                     |         |  |              |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |              |  |        +**| (26)
                     |         |  |              |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (34)
                     |         |  |              |  |     |  +--X62650.1_S.pilosum
                     |         |  |              |  |  +--| (99)
                     |         |  |              |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |              |  +--| (100)
                     |         |  |              |     +**AB016723.1_Symbiodinium_sp.
                     |         |  |           +**| (9)
                     |         |  |           |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |        +--| (45)
                     |         |  |        |  |                 +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  |              +**| (11)
                     |         |  |        |  |              |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |        |  |           +**| (9)
                     |         |  |        |  |           |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |        |  |        +**| (12)
                     |         |  |        |  |        |  |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |  |        |  |  +**| (10)
                     |         |  |        |  |        |  |  |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        |  |        |  +**| (9)
                     |         |  |        |  |        |     |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |        |  |        |     +**| (9)
                     |         |  |        |  |        |        |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |        |  |        |        |  +**|
                     |         |  |        |  |        |        |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |        |  |        |        +**|
                     |         |  |        |  |        |           +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        |  |     +**| (8)
                     |         |  |        |  |     |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |        |  |  +**| (10)
                     |         |  |        |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |        |  +**| (7)
                     |         |  |        |     +**KU188509.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (50)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (27)
                               |               |  |           |  |  +**SS07corrigido
                               |               |  |           |  +--| (99)
                               |               |  |           |     |     +**BZ14corrigido
                               |               |  |           |     |  +**| (35)
                               |               |  |           |     |  |  +**SS08corrigido
                               |               |  |           |     +**| (30)
                               |               |  |           |        +**BZ15corrigido
                               |               |  |        +**| (28)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +--| (100)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +**| (17)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (16)
                               |               |     |        +**LK934663.1_Symbiodinium_microadriaticum
                               |               |     |     +**|
                               |               |     |     |  +**AB016722.2_Symbiodinium_sp.
                               |               |     |  +**|
                               |               |     |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |     +**| (19)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (88)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (83)
                               |    |  |                                       +---HM067613.1_Symbiodinium_sp.
                               |    |  |                                   +---| (100)
                               |    |  |                                   |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                                   |   +--| (99)
                               |    |  |                                   |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                                +--| (93)
                               |    |  |                                |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                             +--| (87)
                               |    |  |                             |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                          +**| (7)
                               |    |  |                          |  |                          +--AF290917.1_Symbiodinium_sp.
                               |    |  |                          |  |                       +--| (99)
                               |    |  |                          |  |                       |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |                          |  |                    +--| (98)
                               |    |  |                          |  |                    |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |                          |  |                    |  +---| (100)
                               |    |  |                          |  |                    |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |                          |  |                 +--| (70)
                               |    |  |                          |  |                 |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                          |  |              +**| (20)
                               |    |  |                          |  |              |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |           +**| (10)
                               |    |  |                          |  |           |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |                          |  |        +**| (13)
                               |    |  |                          |  |        |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |                          |  |     +**| (11)
                               |    |  |                          |  |     |  |              +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |     |  |           +--| (91)
                               |    |  |                          |  |     |  |           |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |        +**| (15)
                               |    |  |                          |  |     |  |        |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |        |  +--| (56)
                               |    |  |                          |  |     |  |        |     +---AJ271760.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |     +**| (5)
                               |    |  |                          |  |     |  |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |     |  +--| (93)
                               |    |  |                          |  |     |  |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |  +**| (7)
                               |    |  |                          |  |     |  |  |  |        +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |  |  |     +**| (8)
                               |    |  |                          |  |     |  |  |  |     |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                          |  |     |  |  |  |  +**| (10)
                               |    |  |                          |  |     |  |  |  |  |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |  |  +**| (9)
                               |    |  |                          |  |     |  |  |     |     +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |     |  |  |     |  +--| (98)
                               |    |  |                          |  |     |  |  |     |  |  +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                          |  |     |  |  |     +**| (11)
                               |    |  |                          |  |     |  |  |        |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                          |  |     |  |  |        |  +**|
                               |    |  |                          |  |     |  |  |        |  |  +**RF32corrigido
                               |    |  |                          |  |     |  |  |        +**|
                               |    |  |                          |  |     |  |  |           +**RF17Acorrigido
                               |    |  |                          |  |     |  +**| (10)
                               |    |  |                          |  |     |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                          |  |     |     +--| (95)
                               |    |  |                          |  |     |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                          |  |  +**| (12)
                               |    |  |                          |  |  |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |                          |  |  |  +--| (37)
                               |    |  |                          |  |  |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |                          |  |  |     +**| (55)
                               |    |  |                          |  |  |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |                          |  +**| (10)
                               |    |  |                          |     |        +--AY525027.1_Symbiodinium_sp.
                               |    |  |                          |     |     +--| (93)
                               |    |  |                          |     |     |  +--AB126926.1_Symbiodinium
                               |    |  |                          |     |  +**| (9)
                               |    |  |                          |     |  |  |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |                          |     |  |  +**| (8)
                               |    |  |                          |     |  |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                          |     |  |     +--| (100)
                               |    |  |                          |     |  |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |                          |     +**| (16)
                               |    |  |                          |        +**RF33Acorrigido
                               |    |  |                       +**| (12)
                               |    |  |                       |  +---AB126931.1_Symbiodinium
                               |    |  |                    +**| (9)
                               |    |  |                    |  |     +-------AB126928.1_Symbiodinium
                               |    |  |                    |  |  +**| (39)
                               |    |  |                    |  |  |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |  +--| (99)
                               |    |  |                    |  |  |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  +**| (30)
                               |    |  |                    |  |  |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +--| (40)
                               |    |  |                    |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |                 +**| (6)
                               |    |  |                 |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |              +**| (5)
                               |    |  |              |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |           +**| (7)
                               |    |  |           |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |  +--| (77)
                               |    |  |           |     +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |        +**| (9)
                               |    |  |        |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |              +-----| (100)
                               |    |  |        |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |           +--| (88)
                               |    |  |        |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |        +**| (18)
                               |    |  |        |  |        |  |  +--AB126929.1_Symbiodinium
                               |    |  |        |  |        |  +**| (38)
                               |    |  |        |  |        |     +--AB126930.1_Symbiodinium
                               |    |  |        |  |     +--| (52)
                               |    |  |        |  |     |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |        |  |  +**| (14)
                               |    |  |        |  |  |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |                 +--| (97)
                               |    |  |        |  |  |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |                 |  +**| (48)
                               |    |  |        |  |  |  |                 |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |                 |     +--| (100)
                               |    |  |        |  |  |  |                 |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |                 |        +**| (47)
                               |    |  |        |  |  |  |                 |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  |  |              +--| (66)
                               |    |  |        |  |  |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  |  |              |  +--| (98)
                               |    |  |        |  |  |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  |  |              |     +--| (98)
                               |    |  |        |  |  |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  |  |           +--| (62)
                               |    |  |        |  |  |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |           |  +--| (88)
                               |    |  |        |  |  |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |        +--| (81)
                               |    |  |        |  |  |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |        |  |  |  |     +--| (83)
                               |    |  |        |  |  |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |  |  |  +**| (35)
                               |    |  |        |  |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |        |  |  |  +--| (64)
                               |    |  |        |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +**| (9)
                               |    |  |        |     |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |        |     +**| (15)
                               |    |  |        |        +--AB016580.1_Symbiodinium_sp.
                               |    |  |     +**| (10)
                               |    |  |     |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (94)
                               |    |  |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (43)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (100)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (66)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (86)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (43)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (49)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316080,EF492511:0.0147180,(JF791031:0.0124170,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187140,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079530,AJ271757.1_Symbiodinium_sp.:0.0021520)14:0.0000020,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)13:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)9:0.0000020,(AJ271759.1_Symbiodinium_sp.:0.0057650,AJ271756.1_Symbiodinium_sp.:0.0043120)14:0.0000020)17:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007160)29:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028770)100:0.0021530,AF238256.1_Symbiodinium_sp._Type_A:0.0014330)18:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR3corrigido3:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000020)9:0.0000020,(AR10corrigido:0.0000020,AR1corrigido:0.0000020)29:0.0000020)13:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007150)17:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)95:0.0007160,(((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007170,AB055918.1_Symbiodinium_sp.:0.0014350)26:0.0000020,X62650.1_S.pilosum:0.0007170)34:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)99:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550)22:0.0000020,KU188515.1_Symbiodinium_sp.:0.0028780)9:0.0000020,((((((AJ271754.1_Symbiodinium_sp.:0.0050440,KU188513.1_Symbiodinium_sp.:0.0007170)11:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)9:0.0000020,((KU188511.1_Symbiodinium_sp.:0.0014360,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)10:0.0000020,(KU188514.1_Symbiodinium_sp.:0.0014360,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000020)9:0.0000020)9:0.0000020)12:0.0000020,KU188508.1_Symbiodinium_sp.:0.0028790)8:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)10:0.0000020,KU188509.1_Symbiodinium_sp.:0.0000020)7:0.0000020)45:0.0009610,AJ271764.1_Symbiodinium_sp.:0.0036420)100:0.0100100)91:0.0024470,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057530,(((((AY443023.1_Symbiodinium_sp.:0.0014290,(SS07corrigido:0.0000020,((BZ14corrigido:0.0000020,SS08corrigido:0.0000020)35:0.0000020,BZ15corrigido:0.0000020)30:0.0000020)99:0.0007130)27:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014270)28:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)100:0.0007130,LK934668.1_Symbiodinium_microadriaticum:0.0000020)17:0.0000020,(((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)19:0.0000020)16:0.0000020)50:0.0006860,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)88:0.0000280)100:0.0087750,(((((((((((((HM067613.1_Symbiodinium_sp.:0.0050650,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028700)99:0.0021330)100:0.0043690,AF255737.1_Symbiodinium_sp.:0.0028810)93:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064830)87:0.0007270,(((((((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0021560,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050610)98:0.0029080,AF238259.1_Symbiodinium_sp._Type_C2:0.0050670)70:0.0006870,KC816670.1_Symbiodinium_sp._clade_C:0.0043050)20:0.0000020,AF238258.1_Symbiodinium_sp._Type_C:0.0050500)10:0.0000020,AF238260.1_Symbiodinium_sp.:0.0043050)13:0.0000020,(((((EF419283.1_Symbiodinium_sp._clade_C:0.0080180,AJ271768.1_Symbiodinium_sp.:0.0036510)91:0.0006560,(AJ271773.1_Symbiodinium_sp.:0.0050710,AJ271760.1_Symbiodinium_sp.:0.0043350)56:0.0006890)15:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)93:0.0007160)5:0.0000020,(((AJ271776.1_Symbiodinium_sp.:0.0035880,DQ838543.1_Symbiodinium_sp._type_C:0.0035850)8:0.0000020,AJ271761.1_Symbiodinium_sp.:0.0021450)10:0.0000020,((KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)98:0.0014300,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)11:0.0000020)9:0.0000020)7:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028880,JN255738.1_Symbiodinium_sp.:0.0021660)95:0.0007000)10:0.0000020)11:0.0000020,(AF271292.1_Symbiodinium_sp.:0.0065010,(AF271291.1_Symbiodinium_sp.:0.0057730,AJ271775.1_Symbiodinium_sp.:0.0028680)55:0.0000020)37:0.0007130)12:0.0000020,(((AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)93:0.0007160,(EF036539.1_Symbiodinium_goreaui:0.0000020,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)8:0.0000020)9:0.0000020,RF33Acorrigido:0.0000020)16:0.0000020)10:0.0000020)7:0.0000020,AB126931.1_Symbiodinium:0.0043130)12:0.0000020,((AB126928.1_Symbiodinium:0.0094140,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021480,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)30:0.0000020)39:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050340)40:0.0007140)9:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064890)6:0.0000020,JN255737.1_Symbiodinium_sp.:0.0035930)5:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072530,AJ271762.1_Symbiodinium_sp.:0.0065320)77:0.0006720)7:0.0000020,((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050200)100:0.0072690,EF419288.1_Symbiodinium_sp._clade_C:0.0043660)88:0.0006670,(AB126929.1_Symbiodinium:0.0035830,AB126930.1_Symbiodinium:0.0021460)38:0.0000020)18:0.0000020,AY051099.1_Symbiodinium_sp.:0.0043140)52:0.0007140,(((((((AY051091.1_Symbiodinium_sp.:0.0035810,(AY051090.1_Symbiodinium_sp.:0.0028680,(AY051094.1_Symbiodinium_sp.:0.0028580,(AY051093.1_Symbiodinium_sp.:0.0021450,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)47:0.0000020)100:0.0014270)48:0.0000020)97:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028670,EF419287.1_Symbiodinium_sp._clade_C:0.0028800)98:0.0014020)98:0.0028990)66:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050550,AJ271774.1_Symbiodinium_sp.:0.0064980)88:0.0028830)62:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066590)81:0.0021480,EF419284.1_Symbiodinium_sp._clade_C:0.0114920)83:0.0008660,AB055916.1_Symbiodinium_sp.:0.0007150)35:0.0000020,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)64:0.0007130)14:0.0000020,(KC816631.1_Symbiodinium_sp._clade_C:0.0021470,AB016580.1_Symbiodinium_sp.:0.0007170)15:0.0000020)9:0.0000020)9:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)10:0.0000020,AJ271765.1_Symbiodinium_sp.:0.0050340)94:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043280,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)43:0.0000020)100:0.0028790)98:0.0031690)83:0.0032390,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064740,((AF238262.1_Symbiodinium:0.0035740,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)43:0.0000020)99:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000020)49:0.0000030)86:0.0043240)66:0.0008460)100:0.0062120)100:0.0116700)100:0.0233450);

TIME STAMP
----------

Date and time: Fri Sep  9 11:58:36 2016
Total CPU time used: 1183.239 seconds (0h:19m:43s)
Total wall-clock time used: 757.9184 seconds (0h:12m:37s)

