IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-7/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 71621

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.4714
  A-G: 5.4109
  A-T: 1.4714
  C-G: 1.0000
  C-T: 10.3960
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8642    0.1128    0.5863    0.1651
  C    0.1564    -1.431    0.1084     1.166
  G    0.5753   0.07668   -0.7642    0.1122
  T    0.1564    0.7971    0.1084    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8752

 Category  Relative_rate  Proportion
  1         0.1114         0.25
  2         0.4357         0.25
  3         0.9758         0.25
  4         2.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.0237 (s.e. 198.5225)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14770.0475
Corrected Akaike information criterion (AICc) score: 14931.1536
Bayesian information criterion (BIC) score: 16347.9933

Total tree length (sum of branch lengths): 0.5430
Sum of internal branch lengths: 0.1584 (29.1656% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                            +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                         +**| (5)
                     |         |  |                                         |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                         |  +**| (14)
                     |         |  |                                         |     |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                         |     +**| (9)
                     |         |  |                                         |        +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                      +**| (15)
                     |         |  |                                      |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                      |  +**| (4)
                     |         |  |                                      |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                      |     +**|
                     |         |  |                                      |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                   +**| (11)
                     |         |  |                                   |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                +--| (100)
                     |         |  |                                |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                             +**| (4)
                     |         |  |                             |  |     +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                             |  |  +**| (5)
                     |         |  |                             |  |  |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |                             +**|
                     |         |  |                             |  |  |  |                             |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |                          +**|
                     |         |  |                             |  |  |  |                          |  +**AR8corrigido1
                     |         |  |                             |  |  |  |                       +**|
                     |         |  |                             |  |  |  |                       |  +**BZ19corrigido
                     |         |  |                             |  |  |  |                    +**|
                     |         |  |                             |  |  |  |                    |  +**AR4corrigido1
                     |         |  |                             |  |  |  |                 +**|
                     |         |  |                             |  |  |  |                 |  +**AR2corrigido
                     |         |  |                             |  |  |  |              +**|
                     |         |  |                             |  |  |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |           +**|
                     |         |  |                             |  |  |  |           |  +**AR3corrigido3
                     |         |  |                             |  |  |  |        +**|
                     |         |  |                             |  |  |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                             |  |  |  |     +**|
                     |         |  |                             |  |  |  |     |  +**AR11corrigido
                     |         |  |                             |  |  |  |  +**|
                     |         |  |                             |  |  |  |  |  +**BZ17corrigido
                     |         |  |                             |  |  |  +**| (24)
                     |         |  |                             |  |  |     +**AR1corrigido
                     |         |  |                             |  +**| (7)
                     |         |  |                             |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                          +--| (96)
                     |         |  |                          |  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (11)
                     |         |  |                          |     +**AR10corrigido
                     |         |  |                       +**| (2)
                     |         |  |                       |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |                       |  +**|
                     |         |  |                       |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    +**| (4)
                     |         |  |                    |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |                    |  +**| (6)
                     |         |  |                    |     |        +--KU188508.1_Symbiodinium_sp.
                     |         |  |                    |     |     +**| (9)
                     |         |  |                    |     |     |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |                    |     |     |  +**| (5)
                     |         |  |                    |     |     |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |                    |     |  +**| (8)
                     |         |  |                    |     |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |                    |     +**| (2)
                     |         |  |                    |        +--KU188514.1_Symbiodinium_sp.
                     |         |  |                 +**| (7)
                     |         |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +**| (5)
                     |         |  |              |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |              |  +**| (7)
                     |         |  |              |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |           +**| (8)
                     |         |  |           |  +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (38)
                     |         |  |        |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |           +--| (99)
                     |         |  |        |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |        +**| (17)
                     |         |  |        |  |        |  +--X62650.1_S.pilosum
                     |         |  |        |  |     +**| (23)
                     |         |  |        |  |     |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |  +--| (99)
                     |         |  |        |  |  |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  +--| (100)
                     |         |  |        |     +**AB016723.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (15)
                               |                     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (17)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB085915.1_Symbiodinium_sp.
                               |               +**| (50)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +**| (18)
                               |               |  |        |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |     +**| (25)
                               |               |  |     |  |  +**SS07corrigido
                               |               |  |     |  +--| (99)
                               |               |  |     |     |     +**BZ14corrigido
                               |               |  |     |     |  +**| (23)
                               |               |  |     |     |  |  +**SS08corrigido
                               |               |  |     |     +**| (28)
                               |               |  |     |        +**BZ15corrigido
                               |               |  |  +--| (99)
                               |               |  |  |  +**M88509.1_Symbiodinium_sp.
                               |               |  +**| (28)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (83)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                  +---HM067613.1_Symbiodinium_sp.
                               |    |  |              +---| (100)
                               |    |  |              |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |              |   +--| (98)
                               |    |  |              |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |           +**| (95)
                               |    |  |           |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |        +--| (92)
                               |    |  |        |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |     +**| (15)
                               |    |  |     |  |                                                  +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                            +-----| (100)
                               |    |  |     |  |                                            |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                         +**| (95)
                               |    |  |     |  |                                         |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                      +**| (21)
                               |    |  |     |  |                                      |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |     |  |                                      |  +**| (6)
                               |    |  |     |  |                                      |     +--AB126929.1_Symbiodinium
                               |    |  |     |  |                                   +--| (43)
                               |    |  |     |  |                                   |  +--AB126930.1_Symbiodinium
                               |    |  |     |  |                                +**| (9)
                               |    |  |     |  |                                |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |     |  |                                |  |        +--| (99)
                               |    |  |     |  |                                |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |     |  |                                |  |     +--| (99)
                               |    |  |     |  |                                |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |     |  |                                |  |     |  +---| (100)
                               |    |  |     |  |                                |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |     |  |                                |  |  +**| (56)
                               |    |  |     |  |                                |  |  |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |     |  |                                |  +**| (4)
                               |    |  |     |  |                                |     |     +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                |     |  +**| (81)
                               |    |  |     |  |                                |     |  |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |     |  |                                |     +**| (4)
                               |    |  |     |  |                                |        |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |     |  |                                |        +**| (5)
                               |    |  |     |  |                                |           |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |     |  |                                |           +**| (95)
                               |    |  |     |  |                                |              +--JN255738.1_Symbiodinium_sp.
                               |    |  |     |  |                             +**| (8)
                               |    |  |     |  |                             |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                          +**| (9)
                               |    |  |     |  |                          |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |     |  |                          |  +--| (96)
                               |    |  |     |  |                          |     +--AB126926.1_Symbiodinium
                               |    |  |     |  |                       +**| (4)
                               |    |  |     |  |                       |  |     +---AJ271765.1_Symbiodinium_sp.
                               |    |  |     |  |                       |  |  +**| (18)
                               |    |  |     |  |                       |  |  |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                       |  |  |  +--| (99)
                               |    |  |     |  |                       |  |  |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                       |  +**| (2)
                               |    |  |     |  |                       |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                    +**| (1)
                               |    |  |     |  |                    |  |        +---AJ271766.1_Symbiodinium_sp.
                               |    |  |     |  |                    |  |     +--| (80)
                               |    |  |     |  |                    |  |     |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |     |  |                    |  |  +**| (9)
                               |    |  |     |  |                    |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |     |  |                    |  |  |  +--| (100)
                               |    |  |     |  |                    |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |     |  |                    |  +**| (9)
                               |    |  |     |  |                    |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     |  |                 +**| (1)
                               |    |  |     |  |                 |  |                          +--AY051091.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |                       +**| (22)
                               |    |  |     |  |                 |  |                       |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |                    +--| (98)
                               |    |  |     |  |                 |  |                    |  |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |                    |  |  +**| (52)
                               |    |  |     |  |                 |  |                    |  |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 |  |                    |  +--| (100)
                               |    |  |     |  |                 |  |                    |     +--AY051093.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |                 +--| (76)
                               |    |  |     |  |                 |  |                 |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 |  |                 |  +--| (99)
                               |    |  |     |  |                 |  |                 |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 |  |                 |     +--| (95)
                               |    |  |     |  |                 |  |                 |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 |  |              +--| (72)
                               |    |  |     |  |                 |  |              |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |              |  +--| (88)
                               |    |  |     |  |                 |  |              |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |           +--| (74)
                               |    |  |     |  |                 |  |           |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |        +--| (68)
                               |    |  |     |  |                 |  |        |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 |  |     +--| (50)
                               |    |  |     |  |                 |  |     |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  |     |  +**| (32)
                               |    |  |     |  |                 |  |     |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 |  |  +**| (4)
                               |    |  |     |  |                 |  |  |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |     |  |                 |  +**| (6)
                               |    |  |     |  |                 |     |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |     |  |                 |     |  +**| (74)
                               |    |  |     |  |                 |     |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |     |  |                 |     +**| (1)
                               |    |  |     |  |                 |        |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     |  |                 |        +**| (19)
                               |    |  |     |  |                 |           +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     |  |              +**| (4)
                               |    |  |     |  |              |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |           +**| (7)
                               |    |  |     |  |           |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |     |  |        +**| (3)
                               |    |  |     |  |        |  |  +-----AF271292.1_Symbiodinium_sp.
                               |    |  |     |  |        |  +--| (55)
                               |    |  |     |  |        |     |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |     |  |        |     +**| (41)
                               |    |  |     |  |        |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |     |  |     +**| (3)
                               |    |  |     |  |     |  |              +-------AB126928.1_Symbiodinium
                               |    |  |     |  |     |  |           +**| (23)
                               |    |  |     |  |     |  |           |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |     |  |        +**| (13)
                               |    |  |     |  |     |  |        |  |  +--JN255733.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |        |  +--| (99)
                               |    |  |     |  |     |  |        |     +--JN255734.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |     +--| (47)
                               |    |  |     |  |     |  |     |  +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |     |  |  +**| (7)
                               |    |  |     |  |     |  |  |  |        +**AB016539.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |  |  |     +**|
                               |    |  |     |  |     |  |  |  |     |  +**RF32corrigido
                               |    |  |     |  |     |  |  |  |  +**|
                               |    |  |     |  |     |  |  |  |  |  +**RF17Acorrigido
                               |    |  |     |  |     |  |  |  +**| (13)
                               |    |  |     |  |     |  |  |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |     |  |     |  +**| (8)
                               |    |  |     |  |     |     |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |     |  |     |     |  +**| (65)
                               |    |  |     |  |     |     |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |     |  |     |     +**| (5)
                               |    |  |     |  |     |        +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     |  |  +**| (5)
                               |    |  |     |  |  |  +**RF33Acorrigido
                               |    |  |     |  +**| (14)
                               |    |  |     |     +---AB126931.1_Symbiodinium
                               |    |  |  +--| (95)
                               |    |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  +--| (98)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (26)
                               |    |     |  |  +**LK934673.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |        |  +**|
                               |    |        |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |        +--| (100)
                               |    |           +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (37)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (85)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (98)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (40)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031619,EF492511:0.014711,(JF791031:0.012413,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018717,(((((((((((((AJ271758.1_Symbiodinium_sp.:0.007953,(AJ271757.1_Symbiodinium_sp.:0.002153,(AB863030.1_Symbiodinium_sp.:0.000717,AB016572.1_Symbiodinium_sp.:0.000002)9:0.000002)14:0.000002)5:0.000002,(AJ271756.1_Symbiodinium_sp.:0.004312,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)4:0.000002)15:0.000002,AJ271759.1_Symbiodinium_sp.:0.005766)11:0.000002,AB055917.1_Symbiodinium_sp.:0.002877)100:0.002154,((AF238256.1_Symbiodinium_sp._Type_A:0.001434,(((((((((((AB016581.1_Symbiodinium_sp.:0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR3corrigido3:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,BZ17corrigido:0.000000):0.000002,AR1corrigido:0.000002)24:0.000003)5:0.000002,AY456113.1_Symbiodinium_sp.:0.000717)7:0.000002)4:0.000002,(AB016574.1_Symbiodinium_sp.:0.000002,AR10corrigido:0.000002)11:0.000002)96:0.000717,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)2:0.000002,(AJ271754.1_Symbiodinium_sp.:0.005044,(((KU188508.1_Symbiodinium_sp.:0.002880,(KU188511.1_Symbiodinium_sp.:0.001436,KU188513.1_Symbiodinium_sp.:0.000718)5:0.000002)9:0.000002,LK934672.1_Symbiodinium_sp.:0.000002)8:0.000002,KU188514.1_Symbiodinium_sp.:0.001437)2:0.000002)6:0.000002)4:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)7:0.000002,(KU188515.1_Symbiodinium_sp.:0.002878,KU188509.1_Symbiodinium_sp.:0.000002)7:0.000002)5:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)8:0.000002,(((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)99:0.000718,X62650.1_S.pilosum:0.000719)17:0.000002,AB016724.1_Symbiodinium_sp.:0.000718)23:0.000002,AB055918.1_Symbiodinium_sp.:0.001435)99:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156)38:0.000956,AJ271764.1_Symbiodinium_sp.:0.003650)100:0.010011)92:0.002450,((((((AF238257.1_Symbiodinium_sp._Type_B:0.005754,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)15:0.000002,((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002)17:0.000002,((((AY443023.1_Symbiodinium_sp.:0.001430,AY937258.1_Symbiodinium_sp.:0.001428)18:0.000003,(SS07corrigido:0.000002,((BZ14corrigido:0.000002,SS08corrigido:0.000002)23:0.000002,BZ15corrigido:0.000002)28:0.000002)99:0.000713)25:0.000002,M88509.1_Symbiodinium_sp.:0.000002)99:0.000714,LK934668.1_Symbiodinium_microadriaticum:0.000002)28:0.000002)50:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)83:0.000712)100:0.008769,((((((HM067613.1_Symbiodinium_sp.:0.005066,(HM067608.1_Symbiodinium_sp.:0.005055,HM067612.1_Symbiodinium_sp.:0.002871)98:0.002134)100:0.004370,AF255737.1_Symbiodinium_sp.:0.002882)95:0.000684,AB030646.1_Symbiodinium_sp.:0.006483)92:0.000727,((((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.000711,EF419291.1_Symbiodinium_sp._clade_C:0.005021)100:0.007269,EF419288.1_Symbiodinium_sp._clade_C:0.004367)95:0.000666,(AY051099.1_Symbiodinium_sp.:0.004316,AB126929.1_Symbiodinium:0.003584)6:0.000003)21:0.000002,AB126930.1_Symbiodinium:0.002146)43:0.000714,((((AF290917.1_Symbiodinium_sp.:0.001435,AF290918.1_Symbiodinium_sp.:0.001430)99:0.002157,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.005061)99:0.002910,AF238259.1_Symbiodinium_sp._Type_C2:0.005067)56:0.000687,((EF419283.1_Symbiodinium_sp._clade_C:0.008018,AJ271768.1_Symbiodinium_sp.:0.003653)81:0.000656,(AF238260.1_Symbiodinium_sp.:0.004306,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002167)95:0.000701)5:0.000002)4:0.000002)4:0.000002)9:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002169)8:0.000002,(AY525027.1_Symbiodinium_sp.:0.002157,AB126926.1_Symbiodinium:0.002147)96:0.000716)9:0.000002,((AJ271765.1_Symbiodinium_sp.:0.005034,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)99:0.001432)18:0.000002,KC816670.1_Symbiodinium_sp._clade_C:0.004307)2:0.000002)4:0.000002,(((AJ271766.1_Symbiodinium_sp.:0.005032,JN255739.1_Symbiodinium_sp.:0.002152)80:0.000717,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)9:0.000002,AJ271776.1_Symbiodinium_sp.:0.003589)9:0.000002)1:0.000002,(((((((((AY051091.1_Symbiodinium_sp.:0.003581,AY051090.1_Symbiodinium_sp.:0.002868)22:0.000002,((AY051094.1_Symbiodinium_sp.:0.002859,KU197083.1_Symbiodinium_sp._clade_C:0.002143)52:0.000002,AY051093.1_Symbiodinium_sp.:0.002147)100:0.001428)98:0.002889,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002867,EF419287.1_Symbiodinium_sp._clade_C:0.002880)95:0.001403)99:0.002899)76:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005055,AJ271774.1_Symbiodinium_sp.:0.006498)88:0.002883)72:0.002018,AY051095.1_Symbiodinium_sp.:0.006659)74:0.002149,EF419284.1_Symbiodinium_sp._clade_C:0.011492)68:0.000866,(AB055916.1_Symbiodinium_sp.:0.000716,EF419289.1_Symbiodinium_sp._clade_C:0.000715)32:0.000002)50:0.000714,DQ838542.1_Symbiodinium_sp._clade_D:0.006489)4:0.000002,((AJ271773.1_Symbiodinium_sp.:0.005061,JN255737.1_Symbiodinium_sp.:0.002893)74:0.000698,(AF238258.1_Symbiodinium_sp._Type_C:0.005050,AJ271761.1_Symbiodinium_sp.:0.002145)19:0.000002)1:0.000002)6:0.000002)1:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)4:0.000002,AB016580.1_Symbiodinium_sp.:0.000718)7:0.000002,(AF271292.1_Symbiodinium_sp.:0.006501,(AF271291.1_Symbiodinium_sp.:0.005773,AJ271775.1_Symbiodinium_sp.:0.002869)41:0.000002)55:0.000713)3:0.000003,(((((AB126928.1_Symbiodinium:0.009414,KC816640.1_Symbiodinium_sp._clade_C:0.005035)23:0.000002,(JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149)13:0.000002,KC816660.1_Symbiodinium_sp._clade_C:0.001431)47:0.000714,(((AB016539.1_Symbiodinium_sp.:0.000000,RF32corrigido:0.000000):0.000000,RF17Acorrigido:0.000000):0.000002,EF036539.1_Symbiodinium_goreaui:0.000002)13:0.000002)7:0.000002,((AJ271767.1_Symbiodinium_sp.:0.007253,AJ271762.1_Symbiodinium_sp.:0.006532)65:0.000671,AJ271760.1_Symbiodinium_sp.:0.005028)5:0.000002)8:0.000002)3:0.000002,RF33Acorrigido:0.000002)5:0.000002,AB126931.1_Symbiodinium:0.004315)14:0.000002)15:0.000003,DQ838543.1_Symbiodinium_sp._type_C:0.003587)95:0.001432,((U10893.1_Symbiodinium_sp.:0.004329,LK934673.1_Symbiodinium_sp.:0.000002)26:0.000002,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000717)99:0.002881)98:0.003969)87:0.002432,(AB016578.1_Symbiodinium:0.002896,((AB055914.1_Symbiodinium_sp.:0.006476,AB055915.1_Symbiodinium_sp.:0.000002)37:0.000003,(AF238262.1_Symbiodinium:0.003574,(AF238261.1_Symbiodinium_sp._Type_E:0.002142,KC848881.1_Symbiodinium_sp._clade:0.000002)40:0.000003)98:0.002856)85:0.004329)71:0.000847)99:0.006218)100:0.011680)100:0.023340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7085.267726
Robinson-Foulds distance between ML tree and consensus tree: 110

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (92)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +**| (15)
                     |         |  |                                               |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                            +**| (9)
                     |         |  |                                            |  |  +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                            |  +**| (6)
                     |         |  |                                            |     |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                            |     +**|
                     |         |  |                                            |        +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                         +**| (14)
                     |         |  |                                         |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                      +**| (15)
                     |         |  |                                      |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                   +**| (25)
                     |         |  |                                   |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                +--| (100)
                     |         |  |                                |  +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                             +**| (13)
                     |         |  |                             |  +**AR10corrigido
                     |         |  |                          +**| (6)
                     |         |  |                          |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       +**| (10)
                     |         |  |                       |  |                                +**AB016581.1_Symbiodinium_sp.
                     |         |  |                       |  |                             +**|
                     |         |  |                       |  |                             |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                       |  |                          +**|
                     |         |  |                       |  |                          |  +**AR8corrigido1
                     |         |  |                       |  |                       +**|
                     |         |  |                       |  |                       |  +**BZ17corrigido
                     |         |  |                       |  |                    +**|
                     |         |  |                       |  |                    |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                       |  |                 +**|
                     |         |  |                       |  |                 |  +**BZ19corrigido
                     |         |  |                       |  |              +**|
                     |         |  |                       |  |              |  +**AR3corrigido3
                     |         |  |                       |  |           +**|
                     |         |  |                       |  |           |  +**AR11corrigido
                     |         |  |                       |  |        +**|
                     |         |  |                       |  |        |  +**AR4corrigido1
                     |         |  |                       |  |     +**|
                     |         |  |                       |  |     |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                       |  |  +**|
                     |         |  |                       |  |  |  +**AR2corrigido
                     |         |  |                       |  +**| (24)
                     |         |  |                       |     +**AR1corrigido
                     |         |  |                    +**| (24)
                     |         |  |                    |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                 +--| (96)
                     |         |  |                 |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |              +**| (12)
                     |         |  |              |  |              +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              |  |           +**| (10)
                     |         |  |              |  |           |  +--KU188508.1_Symbiodinium_sp.
                     |         |  |              |  |        +**| (8)
                     |         |  |              |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (6)
                     |         |  |              |  |     |  |     +--KU188511.1_Symbiodinium_sp.
                     |         |  |              |  |     |  |  +**| (9)
                     |         |  |              |  |     |  |  |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |              |  |     |  +**| (10)
                     |         |  |              |  |     |     +--KU188513.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (13)
                     |         |  |              |  |  |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              |  +**| (11)
                     |         |  |              |     |  +**KU188509.1_Symbiodinium_sp.
                     |         |  |              |     +**| (12)
                     |         |  |              |        |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |              |        |  +**|
                     |         |  |              |        |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |              |        +**|
                     |         |  |              |           +**AB085913.1_Symbiodinium_sp.
                     |         |  |           +**| (8)
                     |         |  |           |  |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |           |  +**| (13)
                     |         |  |           |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |        +--| (38)
                     |         |  |        |  |              +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |           +--| (99)
                     |         |  |        |  |           |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |        +**| (33)
                     |         |  |        |  |        |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |     +**| (36)
                     |         |  |        |  |     |  +--X62650.1_S.pilosum
                     |         |  |        |  |  +--| (99)
                     |         |  |        |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  +--| (100)
                     |         |  |        |     +**AB016723.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (100)
                               |                        +----AF238257.1_Symbiodinium_sp._Type_B
                               |                     +**| (15)
                               |                     |  +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |                  +**| (17)
                               |                  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |                  |  |  +**|
                               |                  |  |  |  +**AB016722.2_Symbiodinium_sp.
                               |                  |  +**|
                               |                  |     +**AB085915.1_Symbiodinium_sp.
                               |               +--| (50)
                               |               |  |           +--AY443023.1_Symbiodinium_sp.
                               |               |  |        +**| (31)
                               |               |  |        |  |     +**SS07corrigido
                               |               |  |        |  |  +**| (35)
                               |               |  |        |  |  |  |  +**SS08corrigido
                               |               |  |        |  |  |  +**| (24)
                               |               |  |        |  |  |     +**BZ15corrigido
                               |               |  |        |  +--| (99)
                               |               |  |        |     +**BZ14corrigido
                               |               |  |     +**| (29)
                               |               |  |     |  +**M88509.1_Symbiodinium_sp.
                               |               |  |  +--| (99)
                               |               |  |  |  +--AY937258.1_Symbiodinium_sp.
                               |               |  +**| (28)
                               |               |     +**LK934668.1_Symbiodinium_microadriaticum
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (83)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (87)
                               |    |  |                  +---HM067613.1_Symbiodinium_sp.
                               |    |  |              +---| (100)
                               |    |  |              |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |              |   +--| (98)
                               |    |  |              |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |           +--| (95)
                               |    |  |           |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |        +--| (92)
                               |    |  |        |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |     +**| (15)
                               |    |  |     |  |                                            +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                      +-----| (100)
                               |    |  |     |  |                                      |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                   +--| (95)
                               |    |  |     |  |                                   |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                                +--| (43)
                               |    |  |     |  |                                |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |     |  |                                |  +**| (30)
                               |    |  |     |  |                                |     |  +--AB126929.1_Symbiodinium
                               |    |  |     |  |                                |     +**| (31)
                               |    |  |     |  |                                |        +--AB126930.1_Symbiodinium
                               |    |  |     |  |                             +**| (7)
                               |    |  |     |  |                             |  |        +--AF290917.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |     +--| (99)
                               |    |  |     |  |                             |  |     |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |  +--| (99)
                               |    |  |     |  |                             |  |  |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  |  |  +---| (100)
                               |    |  |     |  |                             |  |  |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |     |  |                             |  +--| (56)
                               |    |  |     |  |                             |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |     |  |                          +**| (9)
                               |    |  |     |  |                          |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                          |  |     +--| (81)
                               |    |  |     |  |                          |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |     |  |                          |  |  +**| (15)
                               |    |  |     |  |                          |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |     |  |                          |  +**| (4)
                               |    |  |     |  |                          |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |     |  |                          |     +--| (95)
                               |    |  |     |  |                          |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |     |  |                       +**| (8)
                               |    |  |     |  |                       |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                    +**| (9)
                               |    |  |     |  |                    |  |  +--AY525027.1_Symbiodinium_sp.
                               |    |  |     |  |                    |  +--| (96)
                               |    |  |     |  |                    |     +--AB126926.1_Symbiodinium
                               |    |  |     |  |                 +**| (8)
                               |    |  |     |  |                 |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |     |  |                 |  +**| (18)
                               |    |  |     |  |                 |     |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |                 |     +--| (99)
                               |    |  |     |  |                 |        +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              +**| (4)
                               |    |  |     |  |              |  |                    +--AY051091.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |                 +--| (98)
                               |    |  |     |  |              |  |                 |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |                 |  +**| (42)
                               |    |  |     |  |              |  |                 |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |                 |     |  +**| (52)
                               |    |  |     |  |              |  |                 |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              |  |                 |     +--| (100)
                               |    |  |     |  |              |  |                 |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |              +--| (76)
                               |    |  |     |  |              |  |              |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              |  |              |  +--| (99)
                               |    |  |     |  |              |  |              |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              |  |              |     +--| (95)
                               |    |  |     |  |              |  |              |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              |  |           +--| (72)
                               |    |  |     |  |              |  |           |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |           |  +--| (88)
                               |    |  |     |  |              |  |           |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |        +--| (74)
                               |    |  |     |  |              |  |        |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |     +--| (68)
                               |    |  |     |  |              |  |     |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              |  |  +--| (50)
                               |    |  |     |  |              |  |  |  |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |     |  |              |  |  |  +**| (32)
                               |    |  |     |  |              |  |  |     +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |              |  +**| (6)
                               |    |  |     |  |              |     +--AB016580.1_Symbiodinium_sp.
                               |    |  |     |  |           +**| (3)
                               |    |  |     |  |           |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |     |  |           |  +**| (19)
                               |    |  |     |  |           |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  |     |  |        +**| (6)
                               |    |  |     |  |        |  |        +---AJ271766.1_Symbiodinium_sp.
                               |    |  |     |  |        |  |     +--| (80)
                               |    |  |     |  |        |  |     |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |     |  |        |  |  +**| (9)
                               |    |  |     |  |        |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |     |  |        |  |  |  +--| (100)
                               |    |  |     |  |        |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |     |  |        |  +**| (9)
                               |    |  |     |  |        |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |     |  |     +**| (6)
                               |    |  |     |  |     |  |        +-----AF271292.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |     +--| (55)
                               |    |  |     |  |     |  |     |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |     |  +**| (41)
                               |    |  |     |  |     |  |     |     +--AJ271775.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |  +**| (6)
                               |    |  |     |  |     |  |  |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |     |  |     |  |  |  +--| (74)
                               |    |  |     |  |     |  |  |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |     |  |     |  +**| (7)
                               |    |  |     |  |     |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  +**| (7)
                               |    |  |     |  |  |  |                 +-------AB126928.1_Symbiodinium
                               |    |  |     |  |  |  |              +**| (23)
                               |    |  |     |  |  |  |              |  +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  |  |           +--| (47)
                               |    |  |     |  |  |  |           |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |           |  |  +--| (99)
                               |    |  |     |  |  |  |           |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |           |  +**| (40)
                               |    |  |     |  |  |  |           |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  |  |        +**| (10)
                               |    |  |     |  |  |  |        |  |     +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |        |  |  +--| (65)
                               |    |  |     |  |  |  |        |  |  |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |        |  +**| (9)
                               |    |  |     |  |  |  |        |     |        +**AB016539.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |        |     |     +**|
                               |    |  |     |  |  |  |        |     |     |  +**RF32corrigido
                               |    |  |     |  |  |  |        |     |  +**|
                               |    |  |     |  |  |  |        |     |  |  +**RF17Acorrigido
                               |    |  |     |  |  |  |        |     +**| (13)
                               |    |  |     |  |  |  |        |        +**EF036539.1_Symbiodinium_goreaui
                               |    |  |     |  |  |  |     +**| (8)
                               |    |  |     |  |  |  |     |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |     |  |  |  |     |  +**| (13)
                               |    |  |     |  |  |  |     |     +---AB126931.1_Symbiodinium
                               |    |  |     |  |  |  |  +**| (9)
                               |    |  |     |  |  |  |  |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |  |  +**| (4)
                               |    |  |     |  |  |     +**RF33Acorrigido
                               |    |  |     |  +**| (14)
                               |    |  |     |     +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |  +--| (95)
                               |    |  |  |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  +--| (98)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (99)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (45)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (71)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (85)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (98)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (40)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +--| (54)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316130,EF492511:0.0147150,(JF791031:0.0124150,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187150,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079530,AJ271756.1_Symbiodinium_sp.:0.0043120)15:0.0000020,(AJ271757.1_Symbiodinium_sp.:0.0021520,(AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020)6:0.0000020)9:0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)14:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007150)15:0.0000020,AB055917.1_Symbiodinium_sp.:0.0028760)25:0.0000020,AJ271759.1_Symbiodinium_sp.:0.0057650)100:0.0021530,AR10corrigido:0.0000020)13:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014330)6:0.0000020,(((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000020,AR1corrigido:0.0000020)24:0.0000020)10:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007150)24:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)96:0.0007160,(((((AJ271754.1_Symbiodinium_sp.:0.0050440,KU188508.1_Symbiodinium_sp.:0.0028790)10:0.0000020,KU188514.1_Symbiodinium_sp.:0.0014360)8:0.0000020,((KU188511.1_Symbiodinium_sp.:0.0014360,LK934672.1_Symbiodinium_sp.:0.0000020)9:0.0000020,KU188513.1_Symbiodinium_sp.:0.0007170)10:0.0000020)6:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)13:0.0000020,(KU188509.1_Symbiodinium_sp.:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)12:0.0000020)11:0.0000020)12:0.0000020,(KU188515.1_Symbiodinium_sp.:0.0028770,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)13:0.0000020)8:0.0000020,(((((L13718.1_Symbiodinium_meandrinae:0.0014380,L13717.1_Symbiodinium_corculorum:0.0000020)99:0.0007170,AB055918.1_Symbiodinium_sp.:0.0014350)33:0.0000020,X62650.1_S.pilosum:0.0007170)36:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)99:0.0007170,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550)38:0.0009590,AJ271764.1_Symbiodinium_sp.:0.0036460)100:0.0100100)92:0.0024470,((((((AF238257.1_Symbiodinium_sp._Type_B:0.0057530,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)15:0.0000020,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000020)17:0.0000020,((((AY443023.1_Symbiodinium_sp.:0.0014290,((SS07corrigido:0.0000020,(SS08corrigido:0.0000020,BZ15corrigido:0.0000020)24:0.0000020)35:0.0000020,BZ14corrigido:0.0000020)99:0.0007130)31:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)29:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014270)99:0.0007130,LK934668.1_Symbiodinium_microadriaticum:0.0000020)28:0.0000020)50:0.0006810,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)83:0.0000320)100:0.0087750,((((((HM067613.1_Symbiodinium_sp.:0.0050660,(HM067608.1_Symbiodinium_sp.:0.0050540,HM067612.1_Symbiodinium_sp.:0.0028710)98:0.0021320)100:0.0043700,AF255737.1_Symbiodinium_sp.:0.0028810)95:0.0006840,AB030646.1_Symbiodinium_sp.:0.0064830)92:0.0007270,((((((((((((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050200)100:0.0072690,EF419288.1_Symbiodinium_sp._clade_C:0.0043660)95:0.0006660,(AY051099.1_Symbiodinium_sp.:0.0043140,(AB126929.1_Symbiodinium:0.0035820,AB126930.1_Symbiodinium:0.0021460)31:0.0000020)30:0.0000020)43:0.0007130,(((AF290917.1_Symbiodinium_sp.:0.0014340,AF290918.1_Symbiodinium_sp.:0.0014290)99:0.0021560,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0050610)99:0.0029080,AF238259.1_Symbiodinium_sp._Type_C2:0.0050670)56:0.0006870)7:0.0000020,(((EF419283.1_Symbiodinium_sp._clade_C:0.0080180,AJ271768.1_Symbiodinium_sp.:0.0036510)81:0.0006560,AF238260.1_Symbiodinium_sp.:0.0043050)15:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028880,JN255738.1_Symbiodinium_sp.:0.0021660)95:0.0007000)4:0.0000020)9:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021680)8:0.0000020,(AY525027.1_Symbiodinium_sp.:0.0021560,AB126926.1_Symbiodinium:0.0021460)96:0.0007150)9:0.0000020,(AJ271765.1_Symbiodinium_sp.:0.0050330,(KC816632.1_Symbiodinium_sp._clade_C:0.0014350,KC816659.1_Symbiodinium_sp._clade_C:0.0014310)99:0.0014310)18:0.0000020)8:0.0000020,(((((((AY051091.1_Symbiodinium_sp.:0.0035800,(AY051090.1_Symbiodinium_sp.:0.0028670,((AY051094.1_Symbiodinium_sp.:0.0028580,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)52:0.0000020,AY051093.1_Symbiodinium_sp.:0.0021460)100:0.0014270)42:0.0000020)98:0.0028880,(EF419285.1_Symbiodinium_sp._clade_C:0.0036140,(EF419286.1_Symbiodinium_sp._clade_C:0.0028660,EF419287.1_Symbiodinium_sp._clade_C:0.0028800)95:0.0014020)99:0.0028980)76:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050550,AJ271774.1_Symbiodinium_sp.:0.0064980)88:0.0028820)72:0.0020170,AY051095.1_Symbiodinium_sp.:0.0066590)74:0.0021480,EF419284.1_Symbiodinium_sp._clade_C:0.0114920)68:0.0008650,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)32:0.0000020)50:0.0007130,AB016580.1_Symbiodinium_sp.:0.0007170)6:0.0000020)4:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050500,AJ271761.1_Symbiodinium_sp.:0.0021450)19:0.0000020)3:0.0000020,(((AJ271766.1_Symbiodinium_sp.:0.0050320,JN255739.1_Symbiodinium_sp.:0.0021510)80:0.0007170,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007140)9:0.0000020,AJ271776.1_Symbiodinium_sp.:0.0035880)9:0.0000020)6:0.0000020,(((AF271292.1_Symbiodinium_sp.:0.0065010,(AF271291.1_Symbiodinium_sp.:0.0057730,AJ271775.1_Symbiodinium_sp.:0.0028680)41:0.0000020)55:0.0007130,(AJ271773.1_Symbiodinium_sp.:0.0050610,JN255737.1_Symbiodinium_sp.:0.0028930)74:0.0006980)6:0.0000020,KC816670.1_Symbiodinium_sp._clade_C:0.0043060)7:0.0000020)6:0.0000020,((((((AB126928.1_Symbiodinium:0.0094140,KC816640.1_Symbiodinium_sp._clade_C:0.0050340)23:0.0000020,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021470,KC816660.1_Symbiodinium_sp._clade_C:0.0014300)40:0.0000020)47:0.0007140,((AJ271767.1_Symbiodinium_sp.:0.0072530,AJ271762.1_Symbiodinium_sp.:0.0065320)65:0.0006720,(((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)13:0.0000020)9:0.0000020)10:0.0000020,(AJ271760.1_Symbiodinium_sp.:0.0050270,AB126931.1_Symbiodinium:0.0043130)13:0.0000020)8:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021470)9:0.0000020,RF33Acorrigido:0.0000020)4:0.0000020)7:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064890)14:0.0000020)15:0.0000020,DQ838543.1_Symbiodinium_sp._type_C:0.0035860)95:0.0014320,(U10893.1_Symbiodinium_sp.:0.0043280,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)45:0.0000020)99:0.0028800)98:0.0031700)87:0.0032350,(AB016578.1_Symbiodinium:0.0029030,(AB055914.1_Symbiodinium_sp.:0.0064740,((AF238262.1_Symbiodinium:0.0035740,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)40:0.0000020)98:0.0028580,AB055915.1_Symbiodinium_sp.:0.0000020)54:0.0000030)85:0.0043240)71:0.0008480)99:0.0062140)100:0.0116710)100:0.0233400);

TIME STAMP
----------

Date and time: Fri Sep  9 12:11:18 2016
Total CPU time used: 1120.447 seconds (0h:18m:40s)
Total wall-clock time used: 760.0001 seconds (0h:12m:40s)

