IQ-TREE 1.4.4 built Aug 28 2016

Input file name: /Users/picciani/Dropbox/Manuscritos/Latitudinal/Para_submeter/Marine_Biology_III/Analises_18S/aqua/manual_trimming/marine-biology/iqtree-7/all.fasta.muscle-trimmed.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 360159

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1422 nucleotide sites
Number of constant sites: 921 (= 64.7679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 923 (= 64.9086% of all sites)
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.5312
  A-G: 5.6012
  A-T: 1.5312
  C-G: 1.0000
  C-T: 10.9071
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2635
  pi(C) = 0.19
  pi(G) = 0.2685
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8628     0.113    0.5843    0.1654
  C    0.1568    -1.439    0.1043     1.178
  G    0.5734   0.07383   -0.7552     0.108
  T    0.1568    0.8052    0.1043    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8725

 Category  Relative_rate  Proportion
  1         0.1109         0.25
  2         0.4348         0.25
  3         0.9752         0.25
  4         2.479          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7085.9230 (s.e. 198.0979)
Unconstrained log-likelihood (without tree): -5537.5164
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 14771.8461
Corrected Akaike information criterion (AICc) score: 14932.9522
Bayesian information criterion (BIC) score: 16349.7920

Total tree length (sum of branch lengths): 0.5429
Sum of internal branch lengths: 0.1591 (29.2997% of tree length)

WARNING: 96 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GU362426_Gymnodinium_catenatum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                             +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                          +--| (99)
                     |         |  |                          |  |                 +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                          |  |              +**| (11)
                     |         |  |                          |  |              |  +**AB016572.1_Symbiodinium_sp.
                     |         |  |                          |  |           +**| (10)
                     |         |  |                          |  |           |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                          |  |        +**| (11)
                     |         |  |                          |  |        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                          |  |     +**| (9)
                     |         |  |                          |  |     |  |  +**AB016579.1_Symbiodinium_sp.
                     |         |  |                          |  |     |  +**|
                     |         |  |                          |  |     |     +**AB183640.1_Symbiodinium_sp.
                     |         |  |                          |  |  +**| (3)
                     |         |  |                          |  |  |  +--AB863030.1_Symbiodinium_sp.
                     |         |  |                          |  +**| (18)
                     |         |  |                          |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                       +--| (93)
                     |         |  |                       |  |        +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                       |  |     +**| (3)
                     |         |  |                       |  |     |  |  +**AR10corrigido
                     |         |  |                       |  |     |  +**| (12)
                     |         |  |                       |  |     |     +**AR1corrigido
                     |         |  |                       |  |  +**| (2)
                     |         |  |                       |  |  |  |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                       |  |  |  +**| (11)
                     |         |  |                       |  |  |     |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                       |  |  |     |                          +**|
                     |         |  |                       |  |  |     |                          |  +**AR3corrigido3
                     |         |  |                       |  |  |     |                       +**|
                     |         |  |                       |  |  |     |                       |  +**AR8corrigido1
                     |         |  |                       |  |  |     |                    +**|
                     |         |  |                       |  |  |     |                    |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                       |  |  |     |                 +**|
                     |         |  |                       |  |  |     |                 |  +**AR11corrigido
                     |         |  |                       |  |  |     |              +**|
                     |         |  |                       |  |  |     |              |  +**BZ19corrigido
                     |         |  |                       |  |  |     |           +**|
                     |         |  |                       |  |  |     |           |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                       |  |  |     |        +**|
                     |         |  |                       |  |  |     |        |  +**BZ17corrigido
                     |         |  |                       |  |  |     |     +**|
                     |         |  |                       |  |  |     |     |  +**AR4corrigido1
                     |         |  |                       |  |  |     |  +**|
                     |         |  |                       |  |  |     |  |  +**AR2corrigido
                     |         |  |                       |  |  |     +**|
                     |         |  |                       |  |  |        +**AB085911.1_Symbiodinium_sp.
                     |         |  |                       |  +**| (9)
                     |         |  |                       |     +--AY456113.1_Symbiodinium_sp.
                     |         |  |                    +**| (15)
                     |         |  |                    |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                 +**| (6)
                     |         |  |                 |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |              +**| (5)
                     |         |  |              |  |           +---AJ271754.1_Symbiodinium_sp.
                     |         |  |              |  |        +**| (5)
                     |         |  |              |  |        |  +--KU188514.1_Symbiodinium_sp.
                     |         |  |              |  |     +**| (7)
                     |         |  |              |  |     |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |              |  |     |  +**| (11)
                     |         |  |              |  |     |     +**LK934672.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (6)
                     |         |  |              |  |  |  |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |              |  |  |  +**| (11)
                     |         |  |              |  |  |     +**KU188509.1_Symbiodinium_sp.
                     |         |  |              |  +**| (7)
                     |         |  |              |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           +**| (3)
                     |         |  |           |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |           |  |  +**|
                     |         |  |           |  |  |  +**AB085913.1_Symbiodinium_sp.
                     |         |  |           |  +**|
                     |         |  |           |     +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |        +--| (46)
                     |         |  |        |  |           +--L13718.1_Symbiodinium_meandrinae
                     |         |  |        |  |        +--| (100)
                     |         |  |        |  |        |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |        |  |     +--| (100)
                     |         |  |        |  |     |  |     +--AB055918.1_Symbiodinium_sp.
                     |         |  |        |  |     |  |  +**| (17)
                     |         |  |        |  |     |  |  |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |        |  |     |  +**| (25)
                     |         |  |        |  |     |     +--X62650.1_S.pilosum
                     |         |  |        |  |  +--| (100)
                     |         |  |        |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |        |  +**| (7)
                     |         |  |        |     +--KU188508.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                     +----AF238257.1_Symbiodinium_sp._Type_B
                               |                  +**| (14)
                               |                  |  |     +--AY443023.1_Symbiodinium_sp.
                               |                  |  |  +**| (37)
                               |                  |  |  |  |        +**SS07corrigido
                               |                  |  |  |  |     +**| (17)
                               |                  |  |  |  |     |  +**BZ14corrigido
                               |                  |  |  |  |  +**| (22)
                               |                  |  |  |  |  |  +**SS08corrigido
                               |                  |  |  |  +--| (99)
                               |                  |  |  |     +**BZ15corrigido
                               |                  |  +--| (100)
                               |                  |     |  +--AY937258.1_Symbiodinium_sp.
                               |                  |     +**| (7)
                               |                  |        +**M88509.1_Symbiodinium_sp.
                               |               +**| (48)
                               |               |  |           +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |        +**|
                               |               |  |        |  +**AB016722.2_Symbiodinium_sp.
                               |               |  |     +**|
                               |               |  |     |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |  +**| (22)
                               |               |  |  |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |  +**| (8)
                               |               |     +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +--| (89)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (86)
                               |    |  |                                 +---HM067613.1_Symbiodinium_sp.
                               |    |  |                             +---| (100)
                               |    |  |                             |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                             |   +--| (98)
                               |    |  |                             |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                          +**| (93)
                               |    |  |                          |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |                       +--| (90)
                               |    |  |                       |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |                    +**| (5)
                               |    |  |                    |  |                                      +-------AB126928.1_Symbiodinium
                               |    |  |                    |  |                                   +--| (57)
                               |    |  |                    |  |                                   |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |                    |  |                                   |  |  +--| (99)
                               |    |  |                    |  |                                   |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |                    |  |                                   |  +**| (36)
                               |    |  |                    |  |                                   |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |                                +**| (13)
                               |    |  |                    |  |                                |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |                    |  |                             +**| (3)
                               |    |  |                    |  |                             |  +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |                    |  |                          +**| (5)
                               |    |  |                    |  |                          |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |                    |  |                       +**| (1)
                               |    |  |                    |  |                       |  |  +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |                       |  +**| (81)
                               |    |  |                    |  |                       |     +--AJ271768.1_Symbiodinium_sp.
                               |    |  |                    |  |                    +**| (4)
                               |    |  |                    |  |                    |  +--AJ271776.1_Symbiodinium_sp.
                               |    |  |                    |  |                 +**| (2)
                               |    |  |                    |  |                 |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |                    |  |              +**| (7)
                               |    |  |                    |  |              |  +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |           +**| (7)
                               |    |  |                    |  |           |  |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |                    |  |           |  |  +**|
                               |    |  |                    |  |           |  |  |  +**RF17Acorrigido
                               |    |  |                    |  |           |  +**|
                               |    |  |                    |  |           |     +**RF32corrigido
                               |    |  |                    |  |        +**| (7)
                               |    |  |                    |  |        |  |           +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |                    |  |        |  |        +**| (59)
                               |    |  |                    |  |        |  |        |  +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |                    |  |        |  |     +**| (4)
                               |    |  |                    |  |        |  |     |  |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |                    |  |        |  |     |  +**| (3)
                               |    |  |                    |  |        |  |     |     +---AB126931.1_Symbiodinium
                               |    |  |                    |  |        |  |  +**| (3)
                               |    |  |                    |  |        |  |  |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |        |  |  |  +--| (98)
                               |    |  |                    |  |        |  |  |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |        |  +**| (7)
                               |    |  |                    |  |        |     |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |                    |  |        |     |  +--| (97)
                               |    |  |                    |  |        |     |  |  +--AB126926.1_Symbiodinium
                               |    |  |                    |  |        |     +**| (4)
                               |    |  |                    |  |        |        +---AF238260.1_Symbiodinium_sp.
                               |    |  |                    |  |     +**| (7)
                               |    |  |                    |  |     |  +**RF33Acorrigido
                               |    |  |                    |  |  +**| (15)
                               |    |  |                    |  |  |  |     +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  |  |  |  +**| (6)
                               |    |  |                    |  |  |  |  |  |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  |  |  +--| (100)
                               |    |  |                    |  |  |  |  |     +**AB016595.1_Symbiodinium_sp.
                               |    |  |                    |  |  |  +**| (4)
                               |    |  |                    |  |  |     +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |                    |  +**| (2)
                               |    |  |                    |     |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |                    |     +**| (91)
                               |    |  |                    |        +--JN255738.1_Symbiodinium_sp.
                               |    |  |                 +**| (5)
                               |    |  |                 |  |  +---AJ271773.1_Symbiodinium_sp.
                               |    |  |                 |  +**| (46)
                               |    |  |                 |     +--JN255737.1_Symbiodinium_sp.
                               |    |  |              +**| (9)
                               |    |  |              |  |     +---AJ271766.1_Symbiodinium_sp.
                               |    |  |              |  |  +--| (89)
                               |    |  |              |  |  |  +--JN255739.1_Symbiodinium_sp.
                               |    |  |              |  +**| (6)
                               |    |  |              |     +**EF036539.1_Symbiodinium_goreaui
                               |    |  |           +**| (10)
                               |    |  |           |  |                    +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |              +-----| (100)
                               |    |  |           |  |              |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |           +**| (87)
                               |    |  |           |  |           |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |        +**| (7)
                               |    |  |           |  |        |  +--AB126929.1_Symbiodinium
                               |    |  |           |  |     +--| (50)
                               |    |  |           |  |     |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |           |  |     |  +**| (21)
                               |    |  |           |  |     |     +--AB126930.1_Symbiodinium
                               |    |  |           |  |  +**| (4)
                               |    |  |           |  |  |  +---AJ271760.1_Symbiodinium_sp.
                               |    |  |           |  +**| (3)
                               |    |  |           |     |              +--AF290917.1_Symbiodinium_sp.
                               |    |  |           |     |           +--| (99)
                               |    |  |           |     |           |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |           |     |        +--| (99)
                               |    |  |           |     |        |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |           |     |        |  +---| (100)
                               |    |  |           |     |        |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |           |     |     +**| (55)
                               |    |  |           |     |     |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |           |     |  +**| (19)
                               |    |  |           |     |  |  |  +----AF271291.1_Symbiodinium_sp.
                               |    |  |           |     |  |  +**| (19)
                               |    |  |           |     |  |     +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |           |     +--| (45)
                               |    |  |           |        +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        +**| (10)
                               |    |  |        |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |        |  |              +--| (98)
                               |    |  |        |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |        |  |              |  +**| (49)
                               |    |  |        |  |              |     |     +--AY051094.1_Symbiodinium_sp.
                               |    |  |        |  |              |     |  +**| (40)
                               |    |  |        |  |              |     |  |  +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |              |     +--| (100)
                               |    |  |        |  |              |        +--AY051093.1_Symbiodinium_sp.
                               |    |  |        |  |           +--| (71)
                               |    |  |        |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |           |  +--| (99)
                               |    |  |        |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |           |     +--| (98)
                               |    |  |        |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |        |  |        +--| (67)
                               |    |  |        |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |        |  |        |  +--| (87)
                               |    |  |        |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (78)
                               |    |  |        |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (74)
                               |    |  |        |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |        |  +--| (48)
                               |    |  |        |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |        |     +**| (35)
                               |    |  |        |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (3)
                               |    |  |     |  +--AJ271761.1_Symbiodinium_sp.
                               |    |  |  +--| (91)
                               |    |  |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  +--| (99)
                               |    |     |     +---U10893.1_Symbiodinium_sp.
                               |    |     |  +**| (29)
                               |    |     |  |  |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |     |  |  |  +**|
                               |    |     |  |  |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |     |  |  +--| (100)
                               |    |     |  |     +**AB016594.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        +**LK934673.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (72)
                                       |      +-----AB055914.1_Symbiodinium_sp.
                                       |   +**| (40)
                                       |   |  +**AB055915.1_Symbiodinium_sp.
                                       +---| (90)
                                           |  +--AF238262.1_Symbiodinium
                                           +--| (99)
                                              |  +--AF238261.1_Symbiodinium_sp._Type_E
                                              +**| (47)
                                                 +**KC848881.1_Symbiodinium_sp._clade

Tree in newick format:

(GU362426_Gymnodinium_catenatum:0.031653,EF492511:0.014697,(JF791031:0.012403,(((AY160124.1_Symbiodinium_sp._G15:0.001428,HE653239_Symbiodinium_voratum:0.000002)100:0.018721,((((((((AJ271758.1_Symbiodinium_sp.:0.007951,((((((AJ271759.1_Symbiodinium_sp.:0.005764,AB016572.1_Symbiodinium_sp.:0.000002)11:0.000002,AJ271756.1_Symbiodinium_sp.:0.004311)10:0.000002,AB055917.1_Symbiodinium_sp.:0.002877)11:0.000002,(AB016579.1_Symbiodinium_sp.:0.000000,AB183640.1_Symbiodinium_sp.:0.000000):0.000002)9:0.000002,AB863030.1_Symbiodinium_sp.:0.000716)3:0.000002,AJ271757.1_Symbiodinium_sp.:0.002153)18:0.000002)99:0.002154,(((AF238256.1_Symbiodinium_sp._Type_A:0.001434,(AR10corrigido:0.000002,AR1corrigido:0.000002)12:0.000002)3:0.000002,(AB016574.1_Symbiodinium_sp.:0.000002,((((((((((AB016581.1_Symbiodinium_sp.:0.000000,AR3corrigido3:0.000000):0.000000,AR8corrigido1:0.000000):0.000000,AB016573.1_Symbiodinium_sp.:0.000000):0.000000,AR11corrigido:0.000000):0.000000,BZ19corrigido:0.000000):0.000000,LK934674.1_Symbiodinium_sp.:0.000000):0.000000,BZ17corrigido:0.000000):0.000000,AR4corrigido1:0.000000):0.000000,AR2corrigido:0.000000):0.000000,AB085911.1_Symbiodinium_sp.:0.000000):0.000002)11:0.000002)2:0.000002,AY456113.1_Symbiodinium_sp.:0.000716)9:0.000002)93:0.000717,KU188515.1_Symbiodinium_sp.:0.002878)15:0.000002,KU188510.1_Symbiodinium_sp.:0.000718)6:0.000002,((((AJ271754.1_Symbiodinium_sp.:0.005043,KU188514.1_Symbiodinium_sp.:0.001436)5:0.000002,(KU188513.1_Symbiodinium_sp.:0.000717,LK934672.1_Symbiodinium_sp.:0.000002)11:0.000002)7:0.000002,(KU188511.1_Symbiodinium_sp.:0.001436,KU188509.1_Symbiodinium_sp.:0.000002)11:0.000002)6:0.000002,KC848879.1_Symbiodinium_sp._clade_A:0.000002)7:0.000002)5:0.000002,((LK934669.1_Symbiodinium_microadriaticum:0.000000,AB085913.1_Symbiodinium_sp.:0.000000):0.000000,M88521.1_Symbiodinium_microadriaticum:0.000000):0.000002)3:0.000002,((((L13718.1_Symbiodinium_meandrinae:0.001438,L13717.1_Symbiodinium_corculorum:0.000002)100:0.000718,((AB055918.1_Symbiodinium_sp.:0.001435,AB016724.1_Symbiodinium_sp.:0.000718)17:0.000002,X62650.1_S.pilosum:0.000718)25:0.000002)100:0.000717,AB016723.1_Symbiodinium_sp.:0.000002)100:0.002156,KU188508.1_Symbiodinium_sp.:0.002880)7:0.000003)46:0.000960,AJ271764.1_Symbiodinium_sp.:0.003649)100:0.010008)90:0.002448,(((((AF238257.1_Symbiodinium_sp._Type_B:0.005752,((AY443023.1_Symbiodinium_sp.:0.001429,(((SS07corrigido:0.000002,BZ14corrigido:0.000002)17:0.000002,SS08corrigido:0.000002)22:0.000002,BZ15corrigido:0.000002)99:0.000713)37:0.000002,(AY937258.1_Symbiodinium_sp.:0.001427,M88509.1_Symbiodinium_sp.:0.000002)7:0.000002)100:0.000714)14:0.000002,((((LK934663.1_Symbiodinium_microadriaticum:0.000000,AB016722.2_Symbiodinium_sp.:0.000000):0.000000,AB085915.1_Symbiodinium_sp.:0.000000):0.000002,LK934668.1_Symbiodinium_microadriaticum:0.000002)22:0.000002,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.000002)8:0.000002)48:0.000002,(AY456111.1_Symbiodinium_microadriaticum:0.000714,LK934670.1_Symbiodinium_minutum:0.000002)89:0.000712)100:0.008770,(((((((((((HM067613.1_Symbiodinium_sp.:0.005066,(HM067608.1_Symbiodinium_sp.:0.005054,HM067612.1_Symbiodinium_sp.:0.002871)98:0.002133)100:0.004370,AF255737.1_Symbiodinium_sp.:0.002881)93:0.000684,AB030646.1_Symbiodinium_sp.:0.006482)90:0.000727,(((((((((((((AB126928.1_Symbiodinium:0.009414,((JN255733.1_Symbiodinium_sp.:0.000714,JN255734.1_Symbiodinium_sp.:0.001434)99:0.002149,KC816660.1_Symbiodinium_sp._clade_C:0.001431)36:0.000002)57:0.000714,DQ838543.1_Symbiodinium_sp._type_C:0.003586)13:0.000002,AJ271762.1_Symbiodinium_sp.:0.007205)3:0.000002,DQ838542.1_Symbiodinium_sp._clade_D:0.006488)5:0.000002,(EF419283.1_Symbiodinium_sp._clade_C:0.008018,AJ271768.1_Symbiodinium_sp.:0.003652)81:0.000656)1:0.000002,AJ271776.1_Symbiodinium_sp.:0.003588)4:0.000002,AB016580.1_Symbiodinium_sp.:0.000717)2:0.000002,KC848882.1_Symbiodinium_sp._clade_C:0.002168)7:0.000002,((AB016539.1_Symbiodinium_sp.:0.000000,RF17Acorrigido:0.000000):0.000000,RF32corrigido:0.000000):0.000002)7:0.000002,((((AJ271767.1_Symbiodinium_sp.:0.007256,AF238259.1_Symbiodinium_sp._Type_C2:0.005084)59:0.000672,(AJ271765.1_Symbiodinium_sp.:0.005033,AB126931.1_Symbiodinium:0.004314)3:0.000002)4:0.000002,(KC816632.1_Symbiodinium_sp._clade_C:0.001435,KC816659.1_Symbiodinium_sp._clade_C:0.001431)98:0.001431)3:0.000002,((AY525027.1_Symbiodinium_sp.:0.002156,AB126926.1_Symbiodinium:0.002146)97:0.000716,AF238260.1_Symbiodinium_sp.:0.004305)4:0.000002)7:0.000002)7:0.000002,RF33Acorrigido:0.000002)7:0.000002,((KC816670.1_Symbiodinium_sp._clade_C:0.004306,(AB085912.1_Symbiodinium_sp.:0.000002,AB016595.1_Symbiodinium_sp.:0.000002)100:0.000714)6:0.000002,KC816631.1_Symbiodinium_sp._clade_C:0.002147)4:0.000002)15:0.000002,(AB055911.1_Symbiodinium_sp.:0.002889,JN255738.1_Symbiodinium_sp.:0.002166)91:0.000700)2:0.000002)5:0.000002,(AJ271773.1_Symbiodinium_sp.:0.005061,JN255737.1_Symbiodinium_sp.:0.002893)46:0.000698)5:0.000002,((AJ271766.1_Symbiodinium_sp.:0.005031,JN255739.1_Symbiodinium_sp.:0.002151)89:0.000717,EF036539.1_Symbiodinium_goreaui:0.000002)6:0.000002)9:0.000002,((((((EF419290.1_Symbiodinium_sp._clade_C:0.000712,EF419291.1_Symbiodinium_sp._clade_C:0.005020)100:0.007269,EF419288.1_Symbiodinium_sp._clade_C:0.004367)87:0.000665,AB126929.1_Symbiodinium:0.003583)7:0.000003,(AY051099.1_Symbiodinium_sp.:0.004315,AB126930.1_Symbiodinium:0.002145)21:0.000002)50:0.000714,AJ271760.1_Symbiodinium_sp.:0.005027)4:0.000002,(((((AF290917.1_Symbiodinium_sp.:0.001436,AF290918.1_Symbiodinium_sp.:0.001429)99:0.002880,(AY051089.1_Symbiodinium_sp.:0.000002,AY139192.1_Symbiodinium_sp.:0.000002)100:0.004347)99:0.002897,AF271292.1_Symbiodinium_sp.:0.005797)55:0.000698,(AF271291.1_Symbiodinium_sp.:0.005772,KC816640.1_Symbiodinium_sp._clade_C:0.005034)19:0.000003)19:0.000002,AJ271775.1_Symbiodinium_sp.:0.002867)45:0.000714)3:0.000002)10:0.000002,((((((AY051091.1_Symbiodinium_sp.:0.003580,(AY051090.1_Symbiodinium_sp.:0.002868,((AY051094.1_Symbiodinium_sp.:0.002858,KU197083.1_Symbiodinium_sp._clade_C:0.002142)40:0.000002,AY051093.1_Symbiodinium_sp.:0.002146)100:0.001427)49:0.000002)98:0.002889,(EF419285.1_Symbiodinium_sp._clade_C:0.003615,(EF419286.1_Symbiodinium_sp._clade_C:0.002866,EF419287.1_Symbiodinium_sp._clade_C:0.002880)98:0.001402)99:0.002899)71:0.000710,(AJ271777.1_Symbiodinium_sp.:0.005054,AJ271774.1_Symbiodinium_sp.:0.006498)87:0.002884)67:0.002015,AY051095.1_Symbiodinium_sp.:0.006660)78:0.002150,EF419284.1_Symbiodinium_sp._clade_C:0.011492)74:0.000865,(AB055916.1_Symbiodinium_sp.:0.000716,EF419289.1_Symbiodinium_sp._clade_C:0.000715)35:0.000002)48:0.000714)10:0.000002,AJ271761.1_Symbiodinium_sp.:0.002145)3:0.000002,AF238258.1_Symbiodinium_sp._Type_C:0.005050)91:0.001432,((U10893.1_Symbiodinium_sp.:0.004328,((LK934666.1_Symbiodinium_kawagutii:0.000000,HQ822131.1_Symbiodinium_kawagutii:0.000000):0.000002,AB016594.1_Symbiodinium_sp.:0.000002)100:0.000716)29:0.000003,LK934673.1_Symbiodinium_sp.:0.000002)100:0.002880)99:0.003958)86:0.002435,(AB016578.1_Symbiodinium:0.002895,((AB055914.1_Symbiodinium_sp.:0.006474,AB055915.1_Symbiodinium_sp.:0.000002)40:0.000002,(AF238262.1_Symbiodinium:0.003573,(AF238261.1_Symbiodinium_sp._Type_E:0.002141,KC848881.1_Symbiodinium_sp._clade:0.000002)47:0.000002)99:0.002856)90:0.004328)72:0.000852)99:0.006221)99:0.011679)100:0.023340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7086.159625
Robinson-Foulds distance between ML tree and consensus tree: 132

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GU362426_Gymnodinium_catenatum
|
+------------EF492511
|
|                    +----------JF791031
+--------------------| (100)
                     |                             +--AY160124.1_Symbiodinium_sp._G15
                     |            +----------------| (100)
                     |            |                +**HE653239_Symbiodinium_voratum
                     |         +--| (90)
                     |         |  |                                                  +------AJ271758.1_Symbiodinium_sp.
                     |         |  |                                               +--| (99)
                     |         |  |                                               |  |           +----AJ271759.1_Symbiodinium_sp.
                     |         |  |                                               |  |        +**| (8)
                     |         |  |                                               |  |        |  +--AB055917.1_Symbiodinium_sp.
                     |         |  |                                               |  |     +**| (9)
                     |         |  |                                               |  |     |  |     +**AB016579.1_Symbiodinium_sp.
                     |         |  |                                               |  |     |  |  +**|
                     |         |  |                                               |  |     |  |  |  +**AB183640.1_Symbiodinium_sp.
                     |         |  |                                               |  |     |  +**| (16)
                     |         |  |                                               |  |     |     +**AB016572.1_Symbiodinium_sp.
                     |         |  |                                               |  |  +**| (12)
                     |         |  |                                               |  |  |  |  +---AJ271756.1_Symbiodinium_sp.
                     |         |  |                                               |  |  |  +**| (13)
                     |         |  |                                               |  |  |     +--AJ271757.1_Symbiodinium_sp.
                     |         |  |                                               |  +**| (18)
                     |         |  |                                               |     +--AB863030.1_Symbiodinium_sp.
                     |         |  |                                            +**| (15)
                     |         |  |                                            |  +**AR10corrigido
                     |         |  |                                         +**| (13)
                     |         |  |                                         |  |                             +**AB016581.1_Symbiodinium_sp.
                     |         |  |                                         |  |                          +**|
                     |         |  |                                         |  |                          |  +**AR8corrigido1
                     |         |  |                                         |  |                       +**|
                     |         |  |                                         |  |                       |  +**BZ17corrigido
                     |         |  |                                         |  |                    +**|
                     |         |  |                                         |  |                    |  +**AR2corrigido
                     |         |  |                                         |  |                 +**|
                     |         |  |                                         |  |                 |  +**LK934674.1_Symbiodinium_sp.
                     |         |  |                                         |  |              +**|
                     |         |  |                                         |  |              |  +**AB016573.1_Symbiodinium_sp.
                     |         |  |                                         |  |           +**|
                     |         |  |                                         |  |           |  +**BZ19corrigido
                     |         |  |                                         |  |        +**|
                     |         |  |                                         |  |        |  +**AB085911.1_Symbiodinium_sp.
                     |         |  |                                         |  |     +**|
                     |         |  |                                         |  |     |  +**AR3corrigido3
                     |         |  |                                         |  |  +**|
                     |         |  |                                         |  |  |  +**AR11corrigido
                     |         |  |                                         |  +**|
                     |         |  |                                         |     +**AR4corrigido1
                     |         |  |                                      +**| (9)
                     |         |  |                                      |  +--AY456113.1_Symbiodinium_sp.
                     |         |  |                                   +**| (20)
                     |         |  |                                   |  +--AF238256.1_Symbiodinium_sp._Type_A
                     |         |  |                                +**| (16)
                     |         |  |                                |  +**AR1corrigido
                     |         |  |                             +--| (93)
                     |         |  |                             |  +**AB016574.1_Symbiodinium_sp.
                     |         |  |                          +**| (15)
                     |         |  |                          |  +--KU188515.1_Symbiodinium_sp.
                     |         |  |                       +**| (6)
                     |         |  |                       |  +--KU188510.1_Symbiodinium_sp.
                     |         |  |                    +**| (8)
                     |         |  |                    |  |     +**LK934669.1_Symbiodinium_microadriaticum
                     |         |  |                    |  |  +**|
                     |         |  |                    |  |  |  +**M88521.1_Symbiodinium_microadriaticum
                     |         |  |                    |  +**|
                     |         |  |                    |     +**AB085913.1_Symbiodinium_sp.
                     |         |  |                 +**| (1)
                     |         |  |                 |  |                 +--L13718.1_Symbiodinium_meandrinae
                     |         |  |                 |  |              +--| (100)
                     |         |  |                 |  |              |  +**L13717.1_Symbiodinium_corculorum
                     |         |  |                 |  |           +**| (33)
                     |         |  |                 |  |           |  +--AB055918.1_Symbiodinium_sp.
                     |         |  |                 |  |        +**| (37)
                     |         |  |                 |  |        |  +--AB016724.1_Symbiodinium_sp.
                     |         |  |                 |  |     +--| (100)
                     |         |  |                 |  |     |  +--X62650.1_S.pilosum
                     |         |  |                 |  |  +--| (100)
                     |         |  |                 |  |  |  +**AB016723.1_Symbiodinium_sp.
                     |         |  |                 |  +**| (7)
                     |         |  |                 |     +--KU188508.1_Symbiodinium_sp.
                     |         |  |              +**| (12)
                     |         |  |              |  |     +--KU188514.1_Symbiodinium_sp.
                     |         |  |              |  |  +**| (14)
                     |         |  |              |  |  |  +--KU188513.1_Symbiodinium_sp.
                     |         |  |              |  +**| (4)
                     |         |  |              |     +**KC848879.1_Symbiodinium_sp._clade_A
                     |         |  |           +**| (4)
                     |         |  |           |  +**LK934672.1_Symbiodinium_sp.
                     |         |  |        +--| (46)
                     |         |  |        |  |  +---AJ271754.1_Symbiodinium_sp.
                     |         |  |        |  +**| (7)
                     |         |  |        |     |  +--KU188511.1_Symbiodinium_sp.
                     |         |  |        |     +**| (11)
                     |         |  |        |        +**KU188509.1_Symbiodinium_sp.
                     |         |  +--------| (100)
                     |         |           +--AJ271764.1_Symbiodinium_sp.
                     +---------| (99)
                               |                  +----AF238257.1_Symbiodinium_sp._Type_B
                               |               +--| (48)
                               |               |  |              +--AY443023.1_Symbiodinium_sp.
                               |               |  |           +**| (37)
                               |               |  |           |  |     +**SS07corrigido
                               |               |  |           |  |  +**| (24)
                               |               |  |           |  |  |  |  +**BZ14corrigido
                               |               |  |           |  |  |  +**| (25)
                               |               |  |           |  |  |     +**BZ15corrigido
                               |               |  |           |  +--| (99)
                               |               |  |           |     +**SS08corrigido
                               |               |  |        +**| (45)
                               |               |  |        |  +**M88509.1_Symbiodinium_sp.
                               |               |  |     +--| (100)
                               |               |  |     |  +--AY937258.1_Symbiodinium_sp.
                               |               |  |  +**| (23)
                               |               |  |  |  |     +**LK934663.1_Symbiodinium_microadriaticum
                               |               |  |  |  |  +**|
                               |               |  |  |  |  |  +**AB085915.1_Symbiodinium_sp.
                               |               |  |  |  +**|
                               |               |  |  |     +**AB016722.2_Symbiodinium_sp.
                               |               |  +**| (18)
                               |               |     |  +**LK934668.1_Symbiodinium_microadriaticum
                               |               |     +**| (11)
                               |               |        +**KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial
                               |       +-------| (100)
                               |       |       |  +--AY456111.1_Symbiodinium_microadriaticum
                               |       |       +**| (89)
                               |       |          +**LK934670.1_Symbiodinium_minutum
                               |    +--| (86)
                               |    |  |                        +---HM067613.1_Symbiodinium_sp.
                               |    |  |                    +---| (100)
                               |    |  |                    |   |  +---HM067608.1_Symbiodinium_sp.
                               |    |  |                    |   +--| (98)
                               |    |  |                    |      +--HM067612.1_Symbiodinium_sp.
                               |    |  |                 +--| (93)
                               |    |  |                 |  +--AF255737.1_Symbiodinium_sp.
                               |    |  |              +--| (90)
                               |    |  |              |  +-----AB030646.1_Symbiodinium_sp.
                               |    |  |           +**| (8)
                               |    |  |           |  |              +--EF419290.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |        +-----| (100)
                               |    |  |           |  |        |     +---EF419291.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |     +--| (87)
                               |    |  |           |  |     |  +---EF419288.1_Symbiodinium_sp._clade_C
                               |    |  |           |  |  +--| (50)
                               |    |  |           |  |  |  |  +---AY051099.1_Symbiodinium_sp.
                               |    |  |           |  |  |  +**| (27)
                               |    |  |           |  |  |     |  +--AB126929.1_Symbiodinium
                               |    |  |           |  |  |     +**| (32)
                               |    |  |           |  |  |        +--AB126930.1_Symbiodinium
                               |    |  |           |  +**| (12)
                               |    |  |           |     |                                               +-------AB126928.1_Symbiodinium
                               |    |  |           |     |                                            +--| (57)
                               |    |  |           |     |                                            |  |     +--JN255733.1_Symbiodinium_sp.
                               |    |  |           |     |                                            |  |  +--| (99)
                               |    |  |           |     |                                            |  |  |  +--JN255734.1_Symbiodinium_sp.
                               |    |  |           |     |                                            |  +**| (36)
                               |    |  |           |     |                                            |     +--KC816660.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |                                         +**| (13)
                               |    |  |           |     |                                         |  +--DQ838543.1_Symbiodinium_sp._type_C
                               |    |  |           |     |                                      +**| (3)
                               |    |  |           |     |                                      |  |        +-----AJ271762.1_Symbiodinium_sp.
                               |    |  |           |     |                                      |  |     +**| (13)
                               |    |  |           |     |                                      |  |     |  +---AJ271765.1_Symbiodinium_sp.
                               |    |  |           |     |                                      |  |  +**| (9)
                               |    |  |           |     |                                      |  |  |  +---AF238260.1_Symbiodinium_sp.
                               |    |  |           |     |                                      |  +**| (3)
                               |    |  |           |     |                                      |     +--KC848882.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |                                   +**| (5)
                               |    |  |           |     |                                   |  +-----DQ838542.1_Symbiodinium_sp._clade_D
                               |    |  |           |     |                                +**| (8)
                               |    |  |           |     |                                |  +--AB016580.1_Symbiodinium_sp.
                               |    |  |           |     |                             +**| (9)
                               |    |  |           |     |                             |  |  +-----AJ271767.1_Symbiodinium_sp.
                               |    |  |           |     |                             |  +--| (59)
                               |    |  |           |     |                             |     +---AF238259.1_Symbiodinium_sp._Type_C2
                               |    |  |           |     |                          +**| (12)
                               |    |  |           |     |                          |  |        +------EF419283.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |                          |  |     +--| (81)
                               |    |  |           |     |                          |  |     |  +--AJ271768.1_Symbiodinium_sp.
                               |    |  |           |     |                          |  |  +**| (7)
                               |    |  |           |     |                          |  |  |  |  +--KC816632.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |                          |  |  |  +--| (98)
                               |    |  |           |     |                          |  |  |     +--KC816659.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |                          |  +**| (7)
                               |    |  |           |     |                          |     +--AJ271776.1_Symbiodinium_sp.
                               |    |  |           |     |                       +**| (10)
                               |    |  |           |     |                       |  |     +--AY525027.1_Symbiodinium_sp.
                               |    |  |           |     |                       |  |  +--| (97)
                               |    |  |           |     |                       |  |  |  +--AB126926.1_Symbiodinium
                               |    |  |           |     |                       |  +**| (10)
                               |    |  |           |     |                       |     |     +**AB016539.1_Symbiodinium_sp.
                               |    |  |           |     |                       |     |  +**|
                               |    |  |           |     |                       |     |  |  +**RF32corrigido
                               |    |  |           |     |                       |     +**|
                               |    |  |           |     |                       |        +**RF17Acorrigido
                               |    |  |           |     |                    +**| (7)
                               |    |  |           |     |                    |  +---AB126931.1_Symbiodinium
                               |    |  |           |     |                 +**| (9)
                               |    |  |           |     |                 |  +--KC816631.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |              +**| (2)
                               |    |  |           |     |              |  +**RF33Acorrigido
                               |    |  |           |     |           +**| (15)
                               |    |  |           |     |           |  |  +---KC816670.1_Symbiodinium_sp._clade_C
                               |    |  |           |     |           |  +**| (6)
                               |    |  |           |     |           |     |  +**AB085912.1_Symbiodinium_sp.
                               |    |  |           |     |           |     +--| (100)
                               |    |  |           |     |           |        +**AB016595.1_Symbiodinium_sp.
                               |    |  |           |     |        +**| (11)
                               |    |  |           |     |        |  +**EF036539.1_Symbiodinium_goreaui
                               |    |  |           |     |     +**| (17)
                               |    |  |           |     |     |  |  +---AJ271766.1_Symbiodinium_sp.
                               |    |  |           |     |     |  +--| (89)
                               |    |  |           |     |     |     +--JN255739.1_Symbiodinium_sp.
                               |    |  |           |     |  +**| (7)
                               |    |  |           |     |  |  |  +--AB055911.1_Symbiodinium_sp.
                               |    |  |           |     |  |  +--| (91)
                               |    |  |           |     |  |     +--JN255738.1_Symbiodinium_sp.
                               |    |  |           |     +**| (16)
                               |    |  |           |        |     +---AJ271773.1_Symbiodinium_sp.
                               |    |  |           |        |  +--| (46)
                               |    |  |           |        |  |  +--JN255737.1_Symbiodinium_sp.
                               |    |  |           |        +**| (9)
                               |    |  |           |           +---AJ271760.1_Symbiodinium_sp.
                               |    |  |        +**| (10)
                               |    |  |        |  |           +--AF290917.1_Symbiodinium_sp.
                               |    |  |        |  |        +--| (99)
                               |    |  |        |  |        |  +--AF290918.1_Symbiodinium_sp.
                               |    |  |        |  |     +--| (99)
                               |    |  |        |  |     |  |   +**AY051089.1_Symbiodinium_sp.
                               |    |  |        |  |     |  +---| (100)
                               |    |  |        |  |     |      +**AY139192.1_Symbiodinium_sp.
                               |    |  |        |  |  +--| (55)
                               |    |  |        |  |  |  +----AF271292.1_Symbiodinium_sp.
                               |    |  |        |  +--| (45)
                               |    |  |        |     |     +----AF271291.1_Symbiodinium_sp.
                               |    |  |        |     |  +**| (24)
                               |    |  |        |     |  |  +--AJ271775.1_Symbiodinium_sp.
                               |    |  |        |     +**| (19)
                               |    |  |        |        +---KC816640.1_Symbiodinium_sp._clade_C
                               |    |  |     +**| (10)
                               |    |  |     |  |                 +--AY051091.1_Symbiodinium_sp.
                               |    |  |     |  |              +--| (98)
                               |    |  |     |  |              |  |  +--AY051090.1_Symbiodinium_sp.
                               |    |  |     |  |              |  +**| (49)
                               |    |  |     |  |              |     |  +--AY051094.1_Symbiodinium_sp.
                               |    |  |     |  |              |     +--| (100)
                               |    |  |     |  |              |        |  +--AY051093.1_Symbiodinium_sp.
                               |    |  |     |  |              |        +**| (41)
                               |    |  |     |  |              |           +--KU197083.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |           +--| (71)
                               |    |  |     |  |           |  |  +--EF419285.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |           |  +--| (99)
                               |    |  |     |  |           |     |  +--EF419286.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |           |     +--| (98)
                               |    |  |     |  |           |        +--EF419287.1_Symbiodinium_sp._clade_C
                               |    |  |     |  |        +--| (67)
                               |    |  |     |  |        |  |  +---AJ271777.1_Symbiodinium_sp.
                               |    |  |     |  |        |  +--| (87)
                               |    |  |     |  |        |     +-----AJ271774.1_Symbiodinium_sp.
                               |    |  |     |  |     +--| (78)
                               |    |  |     |  |     |  +-----AY051095.1_Symbiodinium_sp.
                               |    |  |     |  |  +--| (74)
                               |    |  |     |  |  |  +---------EF419284.1_Symbiodinium_sp._clade_C
                               |    |  |     |  +--| (48)
                               |    |  |     |     |  +--AB055916.1_Symbiodinium_sp.
                               |    |  |     |     +**| (35)
                               |    |  |     |        +--EF419289.1_Symbiodinium_sp._clade_C
                               |    |  |  +--| (91)
                               |    |  |  |  |  +---AF238258.1_Symbiodinium_sp._Type_C
                               |    |  |  |  +**| (15)
                               |    |  |  |     +--AJ271761.1_Symbiodinium_sp.
                               |    |  +--| (99)
                               |    |     |  +---U10893.1_Symbiodinium_sp.
                               |    |     +--| (100)
                               |    |        |  +**LK934673.1_Symbiodinium_sp.
                               |    |        +**| (46)
                               |    |           |     +**LK934666.1_Symbiodinium_kawagutii
                               |    |           |  +**|
                               |    |           |  |  +**HQ822131.1_Symbiodinium_kawagutii
                               |    |           +--| (100)
                               |    |              +**AB016594.1_Symbiodinium_sp.
                               +----| (99)
                                    |  +--AB016578.1_Symbiodinium
                                    +--| (72)
                                       |   +-----AB055914.1_Symbiodinium_sp.
                                       +---| (90)
                                           |     +--AF238262.1_Symbiodinium
                                           |  +--| (99)
                                           |  |  |  +--AF238261.1_Symbiodinium_sp._Type_E
                                           |  |  +**| (47)
                                           |  |     +**KC848881.1_Symbiodinium_sp._clade
                                           +**| (54)
                                              +**AB055915.1_Symbiodinium_sp.


Consensus tree in newick format: 

(GU362426_Gymnodinium_catenatum:0.0316470,EF492511:0.0147020,(JF791031:0.0124060,(((AY160124.1_Symbiodinium_sp._G15:0.0014270,HE653239_Symbiodinium_voratum:0.0000020)100:0.0187190,(((((((((((((((AJ271758.1_Symbiodinium_sp.:0.0079510,((((AJ271759.1_Symbiodinium_sp.:0.0057640,AB055917.1_Symbiodinium_sp.:0.0028760)8:0.0000020,((AB016579.1_Symbiodinium_sp.:0.0000000,AB183640.1_Symbiodinium_sp.:0.0000000):0.0000020,AB016572.1_Symbiodinium_sp.:0.0000020)16:0.0000020)9:0.0000020,(AJ271756.1_Symbiodinium_sp.:0.0043110,AJ271757.1_Symbiodinium_sp.:0.0021520)13:0.0000020)12:0.0000020,AB863030.1_Symbiodinium_sp.:0.0007150)18:0.0000020)99:0.0021530,AR10corrigido:0.0000020)15:0.0000020,((((((((((AB016581.1_Symbiodinium_sp.:0.0000000,AR8corrigido1:0.0000000):0.0000000,BZ17corrigido:0.0000000):0.0000000,AR2corrigido:0.0000000):0.0000000,LK934674.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016573.1_Symbiodinium_sp.:0.0000000):0.0000000,BZ19corrigido:0.0000000):0.0000000,AB085911.1_Symbiodinium_sp.:0.0000000):0.0000000,AR3corrigido3:0.0000000):0.0000000,AR11corrigido:0.0000000):0.0000000,AR4corrigido1:0.0000000):0.0000020)13:0.0000020,AY456113.1_Symbiodinium_sp.:0.0007150)9:0.0000020,AF238256.1_Symbiodinium_sp._Type_A:0.0014330)20:0.0000020,AR1corrigido:0.0000020)16:0.0000020,AB016574.1_Symbiodinium_sp.:0.0000020)93:0.0007150,KU188515.1_Symbiodinium_sp.:0.0028770)15:0.0000020,KU188510.1_Symbiodinium_sp.:0.0007170)6:0.0000020,((LK934669.1_Symbiodinium_microadriaticum:0.0000000,M88521.1_Symbiodinium_microadriaticum:0.0000000):0.0000000,AB085913.1_Symbiodinium_sp.:0.0000000):0.0000020)8:0.0000020,((((((L13718.1_Symbiodinium_meandrinae:0.0014370,L13717.1_Symbiodinium_corculorum:0.0000020)100:0.0007160,AB055918.1_Symbiodinium_sp.:0.0014340)33:0.0000020,AB016724.1_Symbiodinium_sp.:0.0007170)37:0.0000020,X62650.1_S.pilosum:0.0007170)100:0.0007160,AB016723.1_Symbiodinium_sp.:0.0000020)100:0.0021550,KU188508.1_Symbiodinium_sp.:0.0028780)7:0.0000020)1:0.0000020,((KU188514.1_Symbiodinium_sp.:0.0014360,KU188513.1_Symbiodinium_sp.:0.0007160)14:0.0000020,KC848879.1_Symbiodinium_sp._clade_A:0.0000020)4:0.0000020)12:0.0000020,LK934672.1_Symbiodinium_sp.:0.0000020)4:0.0000020,(AJ271754.1_Symbiodinium_sp.:0.0050430,(KU188511.1_Symbiodinium_sp.:0.0014350,KU188509.1_Symbiodinium_sp.:0.0000020)11:0.0000020)7:0.0000020)46:0.0009620,AJ271764.1_Symbiodinium_sp.:0.0036460)100:0.0100070)90:0.0024460,((((AF238257.1_Symbiodinium_sp._Type_B:0.0057520,(((((AY443023.1_Symbiodinium_sp.:0.0014290,((SS07corrigido:0.0000020,(BZ14corrigido:0.0000020,BZ15corrigido:0.0000020)25:0.0000020)24:0.0000020,SS08corrigido:0.0000020)99:0.0007120)37:0.0000020,M88509.1_Symbiodinium_sp.:0.0000020)45:0.0000020,AY937258.1_Symbiodinium_sp.:0.0014260)100:0.0007130,((LK934663.1_Symbiodinium_microadriaticum:0.0000000,AB085915.1_Symbiodinium_sp.:0.0000000):0.0000000,AB016722.2_Symbiodinium_sp.:0.0000000):0.0000020)23:0.0000020,(LK934668.1_Symbiodinium_microadriaticum:0.0000020,KC848880.1_Symbiodinium_sp._clade_B_18S_ribosomal_RNA_gene_partial:0.0000020)11:0.0000020)18:0.0000020)48:0.0007100,(AY456111.1_Symbiodinium_microadriaticum:0.0007130,LK934670.1_Symbiodinium_minutum:0.0000020)89:0.0000020)100:0.0087770,((((((((HM067613.1_Symbiodinium_sp.:0.0050650,(HM067608.1_Symbiodinium_sp.:0.0050530,HM067612.1_Symbiodinium_sp.:0.0028700)98:0.0021320)100:0.0043680,AF255737.1_Symbiodinium_sp.:0.0028810)93:0.0006830,AB030646.1_Symbiodinium_sp.:0.0064810)90:0.0007270,((((EF419290.1_Symbiodinium_sp._clade_C:0.0007110,EF419291.1_Symbiodinium_sp._clade_C:0.0050190)100:0.0072680,EF419288.1_Symbiodinium_sp._clade_C:0.0043660)87:0.0006650,(AY051099.1_Symbiodinium_sp.:0.0043130,(AB126929.1_Symbiodinium:0.0035820,AB126930.1_Symbiodinium:0.0021450)32:0.0000020)27:0.0000020)50:0.0007130,((((((((((((((((AB126928.1_Symbiodinium:0.0094140,((JN255733.1_Symbiodinium_sp.:0.0007130,JN255734.1_Symbiodinium_sp.:0.0014330)99:0.0021480,KC816660.1_Symbiodinium_sp._clade_C:0.0014310)36:0.0000020)57:0.0007130,DQ838543.1_Symbiodinium_sp._type_C:0.0035850)13:0.0000020,(((AJ271762.1_Symbiodinium_sp.:0.0072050,AJ271765.1_Symbiodinium_sp.:0.0050320)13:0.0000020,AF238260.1_Symbiodinium_sp.:0.0043040)9:0.0000020,KC848882.1_Symbiodinium_sp._clade_C:0.0021670)3:0.0000020)3:0.0000020,DQ838542.1_Symbiodinium_sp._clade_D:0.0064870)5:0.0000020,AB016580.1_Symbiodinium_sp.:0.0007170)8:0.0000020,(AJ271767.1_Symbiodinium_sp.:0.0072560,AF238259.1_Symbiodinium_sp._Type_C2:0.0050840)59:0.0006720)9:0.0000020,(((EF419283.1_Symbiodinium_sp._clade_C:0.0080170,AJ271768.1_Symbiodinium_sp.:0.0036510)81:0.0006560,(KC816632.1_Symbiodinium_sp._clade_C:0.0014340,KC816659.1_Symbiodinium_sp._clade_C:0.0014300)98:0.0014310)7:0.0000020,AJ271776.1_Symbiodinium_sp.:0.0035870)7:0.0000020)12:0.0000020,((AY525027.1_Symbiodinium_sp.:0.0021550,AB126926.1_Symbiodinium:0.0021460)97:0.0007150,((AB016539.1_Symbiodinium_sp.:0.0000000,RF32corrigido:0.0000000):0.0000000,RF17Acorrigido:0.0000000):0.0000020)10:0.0000020)10:0.0000020,AB126931.1_Symbiodinium:0.0043120)7:0.0000020,KC816631.1_Symbiodinium_sp._clade_C:0.0021460)9:0.0000020,RF33Acorrigido:0.0000020)2:0.0000020,(KC816670.1_Symbiodinium_sp._clade_C:0.0043050,(AB085912.1_Symbiodinium_sp.:0.0000020,AB016595.1_Symbiodinium_sp.:0.0000020)100:0.0007130)6:0.0000020)15:0.0000020,EF036539.1_Symbiodinium_goreaui:0.0000020)11:0.0000020,(AJ271766.1_Symbiodinium_sp.:0.0050310,JN255739.1_Symbiodinium_sp.:0.0021510)89:0.0007170)17:0.0000020,(AB055911.1_Symbiodinium_sp.:0.0028880,JN255738.1_Symbiodinium_sp.:0.0021660)91:0.0007000)7:0.0000020,((AJ271773.1_Symbiodinium_sp.:0.0050600,JN255737.1_Symbiodinium_sp.:0.0028920)46:0.0006970,AJ271760.1_Symbiodinium_sp.:0.0050260)9:0.0000020)16:0.0000020)12:0.0000020)8:0.0000020,((((AF290917.1_Symbiodinium_sp.:0.0014350,AF290918.1_Symbiodinium_sp.:0.0014280)99:0.0028800,(AY051089.1_Symbiodinium_sp.:0.0000020,AY139192.1_Symbiodinium_sp.:0.0000020)100:0.0043450)99:0.0028970,AF271292.1_Symbiodinium_sp.:0.0057970)55:0.0006970,((AF271291.1_Symbiodinium_sp.:0.0057720,AJ271775.1_Symbiodinium_sp.:0.0028670)24:0.0000020,KC816640.1_Symbiodinium_sp._clade_C:0.0050340)19:0.0000020)45:0.0007140)10:0.0000020,((((((AY051091.1_Symbiodinium_sp.:0.0035800,(AY051090.1_Symbiodinium_sp.:0.0028680,(AY051094.1_Symbiodinium_sp.:0.0028580,(AY051093.1_Symbiodinium_sp.:0.0021450,KU197083.1_Symbiodinium_sp._clade_C:0.0021420)41:0.0000020)100:0.0014270)49:0.0000020)98:0.0028890,(EF419285.1_Symbiodinium_sp._clade_C:0.0036150,(EF419286.1_Symbiodinium_sp._clade_C:0.0028660,EF419287.1_Symbiodinium_sp._clade_C:0.0028800)98:0.0014010)99:0.0028990)71:0.0007090,(AJ271777.1_Symbiodinium_sp.:0.0050540,AJ271774.1_Symbiodinium_sp.:0.0064980)87:0.0028840)67:0.0020140,AY051095.1_Symbiodinium_sp.:0.0066600)78:0.0021490,EF419284.1_Symbiodinium_sp._clade_C:0.0114910)74:0.0008660,(AB055916.1_Symbiodinium_sp.:0.0007150,EF419289.1_Symbiodinium_sp._clade_C:0.0007140)35:0.0000020)48:0.0007130)10:0.0000020,(AF238258.1_Symbiodinium_sp._Type_C:0.0050500,AJ271761.1_Symbiodinium_sp.:0.0021430)15:0.0000020)91:0.0014310,(U10893.1_Symbiodinium_sp.:0.0043280,(LK934673.1_Symbiodinium_sp.:0.0000020,((LK934666.1_Symbiodinium_kawagutii:0.0000000,HQ822131.1_Symbiodinium_kawagutii:0.0000000):0.0000020,AB016594.1_Symbiodinium_sp.:0.0000020)100:0.0007160)46:0.0000020)100:0.0028780)99:0.0031140)86:0.0032720,(AB016578.1_Symbiodinium:0.0029020,(AB055914.1_Symbiodinium_sp.:0.0064730,((AF238262.1_Symbiodinium:0.0035730,(AF238261.1_Symbiodinium_sp._Type_E:0.0021400,KC848881.1_Symbiodinium_sp._clade:0.0000020)47:0.0000020)99:0.0028570,AB055915.1_Symbiodinium_sp.:0.0000020)54:0.0000020)90:0.0043230)72:0.0008530)99:0.0062170)99:0.0116690)100:0.0233390);

TIME STAMP
----------

Date and time: Fri Sep  9 12:20:49 2016
Total CPU time used: 834.573 seconds (0h:13m:54s)
Total wall-clock time used: 570.2535 seconds (0h:9m:30s)

